# Webalizer V2.01-10 Incremental Data - 10/05/2010 01:19:03
2010 10 5 1 19 3
2809 2427 384 280 161 133 28556467 2040 725 0
8 9 219 1 5
702 611 18955763 146 513 205
555 518 2168790 132 418 151
523 467 2236079 115 394 166
997 800 5062100 149 687 196
32 31 133735 8 28 8
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
122 114 589458 82
81 75 303314 64
57 53 248964 41
47 44 246973 33
65 56 220144 44
57 53 313390 32
85 71 308153 53
89 83 376445 66
128 117 1012541 92
104 84 765474 72
189 172 16003431 141
61 51 312831 38
88 72 323616 63
109 100 778246 82
291 242 1429444 225
367 320 1078690 301
159 117 551561 94
60 53 319495 36
247 227 1449356 206
59 46 222654 38
88 68 274851 61
88 71 503929 55
89 70 395963 59
79 68 527544 62
0
0
0
2427
0
0
0
0
0
0
0
9
62
0
42
0
0
24
0
0
7
146
0
0
0
0
0
0
0
0
0
0
0
0
0
92
0
0
0
0
0
# -urls- 
/member/update/
0 2 0 6557 0 0
/phpmy-admin/scripts/setup.php
0 1 0 0 0 0
/admin/news/add
0 2 0 3376 0 0
/images/avatar-popup.png
1 1 0 2130 0 0
/phpMyAdmin-2.8.9/
0 1 0 0 0 0
/advisor_files/65/header.jpg
1 2 0 67592 0 0
/compressor/js_bottom/5
0 74 0 2237440 4 3
/
0 683 0 2304691 443 231
/login/member/testgear_full/high_school
0 10 0 47990 0 0
/advisor_files/53/genericpic.jpg
1 2 0 18019 0 0
/member/testgear_full/middle_school
0 1 0 2015 1 0
/login/member/hs_timeline_sophomore
0 10 0 47990 0 0
/admin/compressor/css_common/5
0 10 0 80000 0 0
/advisor_files/40/header.jpg
1 7 0 106805 0 0
/mysqladmin/scripts/setup.php
0 2 0 0 0 0
/images/adobe-reader.gif
1 2 0 1214 0 0
/login/member/
0 11 0 21634 1 2
/ext/28/about
0 1 0 1952 0 0
/js/tiny_mce/themes/advanced/skins/o2k7/content.css
0 1 0 1329 0 0
/admin
0 5 0 6037 0 0
/advisor_files/46/header.jpg
1 1 0 36809 0 0
/websql/scripts/setup.php
0 2 0 0 0 0
/workshop/58
0 2 0 3266 2 0
/ext/67/about
0 1 0 2575 0 0
/ext/20/scholarship_seekers
0 3 0 7326 0 1
/phpMyAdmin-2.6.0-pl1/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.6.0/scripts/setup.php
0 1 0 0 0 0
/workshop/73
0 1 0 1633 1 1
/xampp/phpmyadmin/scripts/setup.php
0 1 0 0 0 0
/workshop/74
0 1 0 1633 1 1
/advisor_files/59/branded-site-banner-234x60.jpg
1 1 0 7593 0 0
/retirement/life_insurance
0 12 0 129416 4 1
/db/
0 1 0 0 0 0
/login/member/credit_management
0 10 0 47990 0 0
/advisor_files/28/indexpic.jpg
1 1 0 9430 0 0
/phpMyAdmin-2.6.0-alpha/scripts/setup.php
0 1 0 0 0 0
/contact
0 27 0 87508 6 1
/w00tw00t.at.blackhats.romanian.anti-sec:)
0 1 0 0 0 0
/phpMyAdmin-2.6.4-pl3/scripts/setup.php
0 1 0 0 0 0
/phpmyadmin2/scripts/setup.php
0 1 0 0 0 0
/advisor_files/59/indexpic.jpg
1 1 0 5315 0 0
/phpmyadmin/
0 2 0 7318 2 0
/retirement
0 4 0 40616 1 3
/images/loading.gif
1 8 0 4711 0 0
/login/member/elite_schools
0 10 0 47990 1 0
/phpMyAdmin1/
0 1 0 0 0 0
/member/testgear_full/high_school
0 11 0 23809 2 0
/advisor_files/52/header.jpg
1 3 0 113862 0 0
/services
0 47 0 204832 17 5
/phpMyAds/
0 1 0 0 0 0
/phpMyAdmin/
0 1 0 0 0 0
/phpMyAdmin2/
0 1 0 0 0 0
/db/scripts/setup.php
0 1 0 0 0 0
/pma2005/scripts/setup.php
0 1 0 0 0 0
/phpmyadmin1/
0 1 0 0 0 0
/admin/financial
0 1 0 2763 0 0
/phpMyAdmin-2.8.0.2/scripts/setup.php
0 1 0 0 0 0
/member/elite_schools
0 6 0 21594 0 0
/phpMyAdmin-2.6.1-pl1/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.5.5-pl1/scripts/setup.php
0 1 0 0 0 0
/advisor_files/33/header.jpg
1 3 0 59988 0 0
/mysqlmanager/scripts/setup.php
0 1 0 0 0 0
/advisor_files/65/genericpic.jpg
1 2 0 161632 0 0
/advisor_files/41/indexpic.jpg
1 1 0 45327 0 0
/ext/65/about
0 2 0 2802 0 0
/pma/scripts/setup.php
0 1 0 0 0 0
/vhcs2/tools/pma/
0 1 0 0 0 0
/phpMyAdmin-2.5.4/scripts/setup.php
0 1 0 0 0 0
/ext/59/about
0 2 0 19984 0 0
/phpMyAdmin-2.6.0-rc1/scripts/setup.php
0 1 8460624 0 0 0
/login/member/private_file/psat_practice_test2
0 10 38 47990 0 0
/advisor_files/52/genericpic.jpg
1 1 273976 16432 0 0
/mysqladmin/
0 1 185 0 0 0
/phpMyAdmin-2.6.0-pl2/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.6.1/scripts/setup.php
0 1 373 0 0 0
/advisor_files/46/niccp.jpg
1 2 0 15012 0 0
/login/member/test_out
0 10 622 47990 0 0
/xampp/phpmyadmin/
0 1 0 0 0 0
/member/test_prep
0 3 0 15064 0 0
/workshop
0 47 0 115139 25 8
/advisor_files/64/header.jpg
1 4 0 122056 0 0
/web/phpMyAdmin/
0 1 0 0 0 1
/phpMyAdmin-2.6.4-pl4/scripts/setup.php
0 1 0 0 0 0
/typo3/phpmyadmin/scripts/setup.php
0 1 0 0 0 0
/learn_more/educational/
0 1 0 0 1 0
/admin/news
0 1 0 14265 0 0
/advisor_files/42/header.jpg
1 7 0 443616 0 0
/phpMyAdmin-2.6.2-pl1/scripts/setup.php
0 1 0 0 0 0
/ext/20/scholarship_praises
0 2 0 6288 2 0
/webdb/scripts/setup.php
0 1 0 0 0 0
/member/testgear_redirect/testing
0 6 0 1844 1 0
/bwokpultkkvzp.html
0 1 0 2842 1 1
/workshop/robots.txt
0 13 0 41678 0 0
/advisor_files/20/header.jpg
1 4 0 51420 0 0
/js/tiny_mce/themes/advanced/skins/o2k7/ui_black.css
0 1 0 1632 0 0
/SkinOverPlayStopSeekMuteVol.swf
0 1 0 6835 0 0
/retirement/iras
0 14 0 75944 5 1
/ext/52/about
0 3 0 4542 1 0
/member/hs_timeline_junior
0 1 0 3387 0 0
/phpMyAdmin-2.8.0.3/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.9.1/
0 1 0 0 0 0
/signup/40
0 1 0 6242 1 0
/advisor_files/26/header.jpg
1 22 0 281540 0 0
/signup/42
0 6 0 37710 0 0
/member
0 9 0 26914 0 0
/phpMyAdmin-2.6.1-rc1/scripts/setup.php
0 1 0 0 0 0
/advisor_files/69/indexpic.jpg
1 8 0 36088 0 0
/phpMyAdmin-2.5.5-rc1/scripts/setup.php
0 1 0 0 0 0
/workshop/387
0 1 0 2993 0 0
/phpMyAdmin-2.9.2/
0 1 0 0 0 0
/phpMyAdmin-2.6.1-pl2/scripts/setup.php
0 1 0 0 0 0
/admin/users
0 1 0 860 0 0
/robots.txt
0 434 0 1791889 0 0
/phpMyAdmin-2.8.0/scripts/setup.php
0 1 0 0 0 0
/php-my-admin/scripts/setup.php
0 2 0 0 0 0
/lakdnbxlpqkxwy.html
0 1 0 2842 1 0
/retirement/
0 10 0 81913 3 1
/advisor_files/46/genericpic.jpg
1 2 0 33464 0 0
/login/member/imperative_financial_aid
0 10 0 47990 0 0
/dbadmin/scripts/setup.php
0 1 0 0 0 0
/advisor_files/20/indexpic.jpg
1 4 0 16284 0 0
/phpmyadmin/themes/original/img/s_notice.png
1 1 0 247 0 0
/compressor/js_index/5
0 43 0 136938 1 0
/phpMyAdmin-2.5.5/scripts/setup.php
0 1 0 0 0 0
/ext/59/free_analysis
0 4 0 15136 2 0
/phpMyAdmin-2.6.0-rc2/scripts/setup.php
0 1 0 0 0 0
/login/member/letters_of_recommendation
0 10 0 47990 0 0
/advisor_files/64/genericpic.jpg
1 4 0 63728 0 0
/phpMyAdmin-2.6.0-pl3/scripts/setup.php
0 1 0 0 0 0
/advisor_files/33/genericpic.jpg
1 3 0 26646 0 0
/phpMyAdmin-2.6.2/scripts/setup.php
0 1 0 0 0 0
/advisor_files/54/header.jpg
1 1 0 35445 0 0
/phpMyAdmin-2.8.0-rc1/scripts/setup.php
0 1 0 0 0 0
/advisor_files/42/genericpic.jpg
1 5 0 63644 0 0
/phpMyAdmin-2.6.3-pl1/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.5.7-pl1/scripts/setup.php
0 1 0 0 0 0
/phpmy/
0 1 0 0 0 0
/user_signup
0 32 0 79415 13 2
http://www.artnposter.com/proxy/judge.php
0 1 0 0 1 1
/login
0 80 0 217720 33 7
/js/tiny_mce/themes/advanced/skins/o2k7/ui.css
0 1 0 14924 0 0
/js/tiny_mce/tiny_mce_gzip.php
0 1 0 59278 0 0
/member/tutoring
0 8 0 31100 0 0
/ext/_56/pages/refer_friend/
0 1 0 2385 1 0
/ext/59/testimonials
0 2 0 29728 0 0
/retirement/_529
0 1 0 0 1 0
/signup/compressor/css_common/5
0 6 0 38430 0 0
/phpMyAdmin-2.6.2-rc1/scripts/setup.php
0 2 0 0 0 0
/phpMyAdmin-2.5.6-rc1/scripts/setup.php
0 1 0 0 0 0
/advisor_files/50/twitter-button.png
1 4 0 10380 0 0
/ext/50/about
0 2 0 4782 1 0
/phpMyAdmin-2.5.1/scripts/setup.php
0 1 0 0 0 0
/ext/33/about
0 2 0 19301 0 0
/compressor/js_top/5
0 74 0 334836 1 1
/files/tutorials/customizations.flv
0 1 0 8145877 0 0
/mysql/scripts/setup.php
0 1 0 0 0 0
/ext/38/custom_consultation
0 1 0 0 1 0
/admin/login
0 3 0 3357 0 0
/ext/44/about
0 2 0 7115 1 0
/webadmin/scripts/setup.php
0 1 0 0 0 0
/member/admissions/upload
0 3 0 6671 0 0
/advisor_files/36/niccp.jpg
1 1 0 0 0 0
/retirement/services
0 12 0 36127 4 0
/phpMyAdmin-2.6.0-beta1/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.2.6/scripts/setup.php
0 1 0 0 0 0
/phpmyadmin/themes/original/img/b_info.png
1 1 0 234 0 0
/phpMyAdmin-2.8.0.4/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin/scripts/setup.php
0 4 0 0 0 0
/login/member/tutoring
0 10 0 47990 0 0
/phpMyAdmin-2.6.1-rc2/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.5.5-rc2/scripts/setup.php
0 1 0 0 0 0
/login/member/test_prep
0 10 0 47990 1 0
/login/member/testgear_full/middle_school
0 10 0 47990 1 0
/phpMyAdmin-2.6.1-pl3/scripts/setup.php
0 1 0 0 0 0
/pma2005/
0 1 0 0 0 0
/phpMyAdmin-2.8.1/scripts/setup.php
0 1 0 0 0 0
/admin/compressor/js_top/5
0 10 0 107070 0 0
/mysql-admin/scripts/setup.php
0 1 0 0 0 0
/signup/compressor/js_top/5
0 6 0 23958 0 0
/PMA2005/scripts/setup.php
0 1 0 0 0 0
/phpmyadmin/scripts/setup.php
0 8 0 98392 5 0
/phpmyadmin/print.css
0 1 0 1063 0 0
/phpMyAdmin-2.8.1-rc1/scripts/setup.php
0 1 0 0 0 0
/phpmanager/scripts/setup.php
0 1 0 0 0 0
/files/tutorials/lesson1.flv
0 1 0 5359016 0 0
/phpMyAdmin-2.7.0-pl1/scripts/setup.php
0 1 0 0 0 0
/advisor_files/69/header.jpg
1 11 0 144364 0 0
/phpMyAdmin-2.6.4-pl1/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.5.6/scripts/setup.php
0 1 0 0 0 0
/member/
0 33 0 98929 1 7
/phpMyAdmin-2.6.0-alpha2/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.6.0-rc3/scripts/setup.php
0 1 0 0 0 0
/phpmyadmin/themes/original/img/logo_right.png
1 1 0 5658 0 0
/advisor_files/47/header.jpg
1 1 0 83845 0 0
/advisor_files/59/NCAG-Logo.jpg
1 2 0 18044 0 0
/phpMyAdmin-2.7.0-beta1/scripts/setup.php
0 1 0 0 0 0
/scripts/setup.php
0 1 0 0 1 0
/phpmyad/
0 1 0 0 0 0
/phpMyAdmin-2.6.3/scripts/setup.php
0 2 0 0 0 0
/sqlmanager/scripts/setup.php
0 1 0 0 0 0
/p/m/a/scripts/setup.php
0 1 0 0 0 0
/phpm/
0 1 0 0 0 0
/phpMyAdmin-2.6.3-rc1/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.8.0-rc2/scripts/setup.php
0 1 0 0 0 0
/advisor_files/50/youtube-button.png
1 4 0 16796 0 0
/ext/50/testimonials
0 1 0 2485 0 0
/phpMyAdmin-2.7.0/scripts/setup.php
0 1 0 0 0 0
/signup/compressor/js_bottom/5
0 6 0 243234 0 0
/phpmyadmin/themes/original/img/b_help.png
1 1 0 229 0 0
/admin/login/
0 2 0 2443 0 0
/sqlweb/scripts/setup.php
0 1 0 0 0 0
/php-myadmin/scripts/setup.php
0 1 0 0 0 0
/phpmyad-sys/
0 1 0 0 0 0
/phpadmin/scripts/setup.php
0 1 0 0 0 0
/logout
0 5 0 7686 1 3
/terms_and_conditions
0 30 0 207552 10 10
/phpMyAdmin-2.5.6-rc2/scripts/setup.php
0 1 0 0 0 0
/advisor_files/50/genericpic.jpg
1 4 0 75444 0 0
/js/tiny_mce/themes/advanced/img/icons.gif
1 1 0 11505 0 0
/member/hs_timeline_sophomore
0 2 0 5656 1 0
/web/phpMyAdmin/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.8.0-beta1/scripts/setup.php
0 1 0 0 0 0
/ext/53/about
0 2 0 4850 2 1
/sqladmin/
0 1 0 0 0 0
/member/testgear_redirect/middle_school
0 1 0 315 0 0
/advisor_files/50/header.jpg
1 5 0 220230 0 0
/member/admissions/assistance
0 2 0 3848 0 0
/ext/64/about
0 1 0 2237 0 0
/phpmyadmin/phpmyadmin.css.php
0 1 0 20584 0 0
/retirement/p401k
0 12 0 55561 3 0
/avatar/
0 2 0 920 1 0
/member/testgear_full/testing
0 6 0 13149 0 0
/advisor_files/53/header.jpg
1 2 0 23703 0 0
/phpMyAdmin-2.6.0-beta2/scripts/setup.php
0 1 0 0 0 0
/ext/58/about
0 6 0 26121 2 0
/myadmin/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2/
0 1 0 0 0 0
/retirement/p529
0 12 0 48621 4 2
/files/tutorials/customizations.swf
0 1 0 50839 0 0
/ext/69/about
0 2 0 2884 0 0
http://www.couponaide.com/proxyheader.php
0 1 758200109 0 1 0
/admin/pages/edit/signup
0 2 0 3186 0 0
/advisor_files/59/header.jpg
1 2 0 70110 0 0
/ext/59/case_studies
0 2 0 20432 0 0
/phpMyAdmin-3/
0 1 0 0 0 0
/phpMyAdmin-2.6.2-beta1/scripts/setup.php
0 1 0 0 0 0
/advisor_files/20/niccp.jpg
1 3 0 7506 0 0
/phpMyAdmin-2.8.2/scripts/setup.php
0 1 0 0 0 0
/phpmyadmin/favicon.ico
0 5 0 94510 0 0
/retirement/_401k
0 1 0 5356 1 1
/phpMyAdmin-4/
0 1 0 0 0 0
/phpMyAdmin-2.7.0-rc1/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.6.4-rc1/scripts/setup.php
0 1 0 0 0 0
/member/testgear_redirect/high_school
0 7 0 2181 0 0
/pma/
0 1 0 0 0 0
/phpMyAdmin-2.7.0-pl2/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.6.4-pl2/scripts/setup.php
0 1 0 0 0 0
/ext/20/testimonials
0 1 0 5367 1 0
/admin/financial/printable
0 1 0 1886 0 1
/web/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.5.7/scripts/setup.php
0 1 0 0 0 0
/phpmyadmin1/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.8.5/
0 1 0 0 0 0
/files/tutorials/lesson1.swf
0 1 0 50823 0 0
/admin/compressor/js_bottom/5
0 10 0 1417450 0 0
/admin/news/added
0 2 0 28910 0 0
/js/tiny_mce/tiny_mce_gzip.js
0 1 0 3062 0 0
/privacy_policy
0 25 0 176207 5 2
/phpMyAdmin-2.8.6/
0 1 0 0 0 0
/phpMyAdmin-2.6.4/scripts/setup.php
0 1 0 0 0 0
/compressor/css_common/3
0 1 0 10805 1 1
/compressor/css_common/5
0 123 0 449978 5 19
/js/tiny_mce/themes/advanced/skins/o2k7/img/button_bg_black.png
1 1 0 3736 0 0
/phpMyAdmin-2.8.7/
0 1 0 0 0 0
/showAvatar()
0 1 0 3103 0 0
/typo3/phpmyadmin/
0 1 0 0 0 0
/phpMyAdmin-2.2.3/scripts/setup.php
0 1 0 0 0 0
/phpMyAdmin-2.8.8/
0 1 0 0 0 0
/phpMyAdmin-2.8.0.1/scripts/setup.php
0 1 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
baiduspider-123-125-66-51.crawl.baidu.com
0 1 1 2553 0 0
-
baiduspider-220-181-108-185.crawl.baidu.com
0 1 1 1686 1 1286029642
/user_signup
msnbot-207-46-12-208.search.msn.com
0 5 5 35182 1 1285974074
/compressor/js_bottom/5
static-88.131.106.7.addr.tdc.se
0 2 2 5557 1 1285895243
/ext/58/about
c-76-127-190-235.hsd1.ct.comcast.net
0 4 4 52045 1 1286115633
/compressor/css_common/5
b3091073.crawl.yahoo.net
0 3 3 8323 1 1286209558
/compressor/css_common/5
lj910483.crawl.yahoo.net
0 1 1 2408 0 0
-
crawl-66-249-71-216.googlebot.com
0 1 1 0 1 1285944672
/
msnbot-65-55-3-134.search.msn.com
0 75 75 232178 8 1286239981
/terms_and_conditions
msnbot-207-46-199-40.search.msn.com
0 4 4 25201 2 1286038532
/contact
b3091088.crawl.yahoo.net
0 9 9 22551 3 1286073999
/compressor/css_common/5
crawl-66-249-71-227.googlebot.com
0 44 35 111646 20 1286241129
/workshop/58
lj910379.crawl.yahoo.net
0 1 1 2413 1 1286204890
/
208.93.105.250
0 4 4 0 3 1286222810
/
msnbot-65-52-104-40.search.msn.com
0 6 6 38008 1 1285917887
/compressor/css_common/5
crawl-66-249-71-130.googlebot.com
0 2 1 3260 1 1285920897
-
spider84.yandex.ru
0 2 1 9443 1 1286038306
-
msnbot-207-46-199-200.search.msn.com
0 3 3 28869 0 0
-
msnbot-207-46-199-240.search.msn.com
0 5 5 36405 1 1286088135
/login
208.91.113.20
0 2 2 16182 1 1285945599
/
crawl-66-249-71-141.googlebot.com
0 2 2 5684 1 1285949114
/lakdnbxlpqkxwy.html
86.43.105.14
0 2 2 14056 1 1286122592
/phpmyadmin/scripts/setup.php
baiduspider-123-125-66-104.crawl.baidu.com
0 1 1 2503 0 0
-
msnbot-207-46-13-97.search.msn.com
0 2 2 9417 1 1285946776
/
205.203.134.197
0 27 27 74176 1 1285984460
/
static-208-80-194-50.as13448.com
0 3 3 13538 3 1286188433
/
h-98-25.scoutjet.com
0 1 1 3234 0 0
-
crawler5004.ask.com
0 2 2 12520 1 1286140272
/
msnbot-207-46-13-146.search.msn.com
0 3 2 11437 2 1285995849
/
msnbot-207-46-204-187.search.msn.com
0 1 1 9003 0 0
-
84.45.100.251
0 101 98 29942 1 1286033040
/mysql-admin/scripts/setup.php
adsl-99-33-32-139.dsl.snantx.sbcglobal.net
0 9 9 105132 1 1286152242
/compressor/js_bottom/5
sticker00.yandex.ru
0 54 54 244603 10 1286211776
/
mailman.achillesnetworks.com
0 31 23 217521 1 1286216758
/compressor/js_bottom/5
crawl-66-249-71-108.googlebot.com
0 14 12 51021 6 1286205668
/retirement/iras
positionreq.76.205.216.in-addr.arpa
0 5 0 1560 0 0
-
static-208-80-194-33.as13448.com
0 1 1 8560 1 1286143714
/
70.51.151.177
0 5 5 54514 1 1285969386
/compressor/js_bottom/5
184-77-252-39.sea.clearwire-wmx.net
0 21 15 113462 1 1285972736
/member/
msnbot-65-52-51-180.search.msn.com
0 1 1 9172 0 0
-
msnbot-207-46-195-230.search.msn.com
0 4 4 21353 2 1285944768
/user_signup
205.251.121.5
0 4 4 9990 1 1285908739
/login
68-191-36-134.dhcp.nwtn.ct.charter.com
0 7 5 55142 1 1285971362
/compressor/js_bottom/5
crawl-66-249-71-86.googlebot.com
0 9 7 19974 4 1286209529
/
crawl-66-249-71-185.googlebot.com
0 4 4 12080 2 1286181321
/services
msnbot-207-46-13-133.search.msn.com
0 1 1 6679 0 0
-
b3091104.crawl.yahoo.net
0 7 7 20520 2 1286229198
/retirement/p401k
rate-limited-proxy-72-14-199-233.google.com
0 12 12 38292 6 1286172956
/
msnbot-207-46-13-53.search.msn.com
0 2 2 0 1 1285980882
/retirement/_529
pool-71-115-53-123.sbndin.dsl-w.verizon.net
0 2 1 306 1 1286198016
/login
static-88.131.106.1.addr.tdc.se
0 2 2 3103 0 0
-
c-71-59-26-98.hsd1.ga.comcast.net
0 13 10 80631 1 1286128606
/member/
static-208-80-194-55.as13448.com
0 2 2 19665 2 1286225250
/
msnbot-207-46-13-142.search.msn.com
0 2 2 13546 1 1286020355
/retirement/iras
msnbot-207-46-12-240.search.msn.com
0 2 2 10946 1 1285980490
/contact
msnbot-207-46-199-38.search.msn.com
0 2 2 8164 1 1286235743
/
crawl-66-249-71-24.googlebot.com
0 5 5 0 3 1286119014
/
crawl-66-249-71-123.googlebot.com
0 17 9 24233 8 1286156271
-
abts-north-dynamic-031.240.161.122.airtelbroadband.in
0 2 2 0 1 1286147268
/
msnbot-207-46-204-192.search.msn.com
0 2 2 12363 1 1285960932
/
msnbot-207-46-199-47.search.msn.com
0 2 2 11416 1 1285895964
/
crawl-66-249-71-213.googlebot.com
0 18 12 141298 5 1286184678
-
msnbot-207-46-199-177.search.msn.com
0 2 2 15868 0 0
-
173-163-159-145-cpennsylvania2.hfc.comcastbusiness.net
0 23 21 689205 2 1285940637
/compressor/js_bottom/5
mail2.hdp.be
0 58 58 278334 1 1286115520
/login
msnbot-207-46-204-231.search.msn.com
0 2 2 10977 1 1285942875
/
b3091274.crawl.yahoo.net
0 2 2 0 1 1286054264
/
87.114.109.80.plusnet.thn-ag2.dyn.plus.net
0 1 1 0 1 1286231751
/
feed2.local.sp2.yahoo.com
0 2 2 16825 2 1286160231
/
mobile-166-137-010-196.mycingular.net
0 4 4 10455 1 1286200545
/compressor/js_top/5
msnbot-207-46-199-43.search.msn.com
0 2 2 6242 1 1286150423
/signup/40
crawl-66-249-71-50.googlebot.com
0 6 6 19313 2 1286170661
/
207.138.120.135
0 5 2 11604 1 1286235449
/member/testgear_full/testing
baiduspider-123-125-66-36.crawl.baidu.com
0 1 1 2553 0 0
-
baiduspider-220-181-108-166.crawl.baidu.com
0 2 2 7216 2 1286132849
/
msnbot-65-52-51-178.search.msn.com
0 1 1 8091 0 0
-
b3091296.crawl.yahoo.net
0 2 2 6412 0 0
-
h-97-177.scoutjet.com
0 1 1 3234 0 0
-
95-26-89-68.broadband.corbina.ru
0 1 1 10805 1 1286061224
/compressor/css_common/5
207.138.120.140
0 1 1 2115 1 1286235434
/login
207.138.120.141
0 3 2 4811 1 1286235463
/member/testgear_redirect/testing
207.138.120.142
0 2 1 2754 1 1286235469
/member/
baiduspider-220-181-108-177.crawl.baidu.com
0 2 2 7354 2 1286187404
/
msnbot-207-46-199-182.search.msn.com
0 2 2 16182 0 0
-
baiduspider-123-125-66-50.crawl.baidu.com
0 1 1 2503 0 0
-
baiduspider-220-181-108-184.crawl.baidu.com
0 1 1 2886 1 1286181741
/
crawl-66-249-71-250.googlebot.com
0 16 10 32797 7 1286213465
/
c-174-60-36-238.hsd1.pa.comcast.net
0 15 12 76504 1 1286143470
-
208.80.238.163
0 3 3 19292 1 1285928472
/services
msnbot-207-46-199-212.search.msn.com
0 4 4 52986 1 1286099195
/
msnbot-207-46-199-191.search.msn.com
0 1 1 9417 0 0
-
crawl-66-249-71-182.googlebot.com
0 4 2 6258 2 1286159691
-
static.72.126.63.178.clients.your-server.de
0 7 7 52223 1 1285928448
/terms_and_conditions
feed5.local.sp2.yahoo.com
0 1 1 9003 1 1285984632
/
crawl-66-249-71-193.googlebot.com
0 11 8 26547 5 1285997138
-
cpe-174-103-227-239.new.res.rr.com
0 6 6 17316 4 1286182250
/
c-68-63-201-110.hsd1.az.comcast.net
0 8 8 83975 1 1285929280
/ext/64/about
static-208-80-194-32.as13448.com
0 7 6 46974 6 1286065934
/login
msnbot-207-46-204-159.search.msn.com
0 4 4 33197 1 1285995332
/compressor/js_bottom/5
114.80.93.71
0 6 6 0 6 1286215224
/
38.111.147.83
0 21 21 77877 1 1286009079
/workshop
crawl-66-249-71-120.googlebot.com
0 28 28 79300 8 1286222263
/workshop
96-42-61-39.dhcp.eucl-nbb.wi.charter.com
0 1 1 2787 1 1286206563
/
69.28.58.14
0 8 8 75158 2 1286194321
/compressor/js_bottom/5
69.28.58.15
0 5 5 47478 1 1285979289
/compressor/js_index/5
69.28.58.16
0 6 6 38244 2 1286090457
/
69.28.58.17
0 5 5 47478 1 1285979288
/compressor/js_top/5
msnbot-207-46-13-47.search.msn.com
0 2 2 9237 1 1286113314
/
msnbot-207-46-13-87.search.msn.com
0 2 2 10704 1 1286099427
/
static-208-80-194-54.as13448.com
0 4 4 27143 4 1286184905
/user_signup
crawl-66-249-71-131.googlebot.com
0 2 2 7506 0 0
-
69.28.58.22
0 2 2 17244 1 1286025607
/
69.28.58.23
0 2 2 17266 1 1286205506
/
69.28.58.25
0 2 2 18596 1 1285935386
/
95-26-71-95.broadband.corbina.ru
0 1 1 3890 1 1286061226
/compressor/js_index/5
4446.uma.het.ot.telnet.bg
0 1 0 312 0 0
-
msnbot-207-46-13-145.search.msn.com
0 5 1 8526 3 1286109443
-
s15327321.onlinehome-server.com
0 2 0 875 1 1286134214
/
b3091204.crawl.yahoo.net
0 6 6 16642 2 1286094917
/compressor/css_common/5
mkt-search.comodo.com
0 20 20 0 4 1286207471
/
b3091208.crawl.yahoo.net
0 1 1 2595 0 0
-
236ob.scansafe.net
0 8 8 129003 1 1285928495
/terms_and_conditions
crawl-66-249-71-232.googlebot.com
0 2 1 0 0 0
-
71-92-108-105.dhcp.knwc.wa.charter.com
0 14 12 128842 1 1286235469
/member/
msnbot-207-46-194-73.search.msn.com
0 6 6 22572 1 1286036119
/
24.102.228.131.res-cmts.eph.ptd.net
0 255 195 1245507 2 1286206758
/signup/compressor/js_bottom/5
msnbot-207-46-13-43.search.msn.com
0 3 3 6679 1 1286030163
/
applwibas03-lo10-a794.applwi.tds.net
0 16 10 28599 8 1286213299
/
crawl-66-249-71-76.googlebot.com
0 4 2 6348 2 1286232831
-
static-88.131.106.5.addr.tdc.se
0 1 1 3143 1 1285992651
/
58.61.164.39
0 2 2 0 2 1286144964
/
92.f5.344a.static.theplanet.com
0 2 2 15180 2 1285957135
/
msnbot-207-46-13-132.search.msn.com
0 2 2 10977 1 1286174417
/
95-26-89-244.broadband.corbina.ru
0 1 1 8681 1 1286061223
/
msnbot-207-46-12-64.search.msn.com
0 3 3 8850 1 1285951987
/compressor/js_top/5
58.61.164.40
0 4 4 0 3 1286160557
/
msnbot-207-46-13-52.search.msn.com
0 2 2 12947 1 1286108575
/privacy_policy
168.216.100.4
0 1 0 312 0 0
-
adsl-76-233-108-170.dsl.rcsntx.sbcglobal.net
0 71 53 166975 4 1286222702
/member/
indesit.netcraft.com
0 6 6 0 2 1286189963
/
msnbot-207-46-204-243.search.msn.com
0 2 2 0 1 1286136140
/
msnbot-207-46-13-141.search.msn.com
0 2 2 7764 1 1286183539
/ext/52/about
msnbot-207-46-199-37.search.msn.com
0 6 6 33496 3 1286220199
/
adsl-88-108-128.asm.bellsouth.net
0 20 18 117667 1 1286020839
/services
msnbot-65-52-108-60.search.msn.com
0 2 2 9038 1 1285906671
/
2a.82.b6.static.xlhost.com
0 4 4 31922 1 1285945212
/
crawl-66-249-71-14.googlebot.com
0 8 4 12272 4 1286163490
-
crawl-66-249-71-197.googlebot.com
0 6 4 12576 3 1286221370
/services
pool-96-243-209-95.tampfl.fios.verizon.net
0 2 2 17393 1 1286004474
/workshop
hosted-by.ecatel.net
0 60 60 287940 1 1286130069
/login/member/testgear_full/middle_school
151.138.28.141
0 1 1 2886 1 1286148591
/
cl72-160-182-213.cl.metrocom.ru
0 1 1 14056 1 1286124073
/phpmyadmin/scripts/setup.php
ns1.gigablast.com
0 4 4 18596 2 1286056297
/
crawl-66-249-71-1.googlebot.com
0 1 1 2882 0 0
-
119-172-36-151.rev.home.ne.jp
0 5 5 41731 1 1285928486
/terms_and_conditions
sticker01.yandex.ru
0 3 3 16321 1 1286009638
/
crawl-66-249-71-203.googlebot.com
0 8 4 11044 4 1286137470
-
150.70.75.165
0 8 7 65262 2 1286235666
/compressor/js_bottom/5
tide536.microsoft.com
0 2 2 6794 0 0
-
msnbot-207-46-199-55.search.msn.com
0 2 2 13954 1 1286073932
/retirement/life_insurance
85.254.213.163
0 1 1 3860 1 1285928441
/user_signup
b3091031.crawl.yahoo.net
0 6 6 14928 2 1286076421
/compressor/css_common/5
msnbot-207-46-12-20.search.msn.com
0 5 5 37268 1 1285985269
/compressor/css_common/5
rrcs-96-11-200-242.central.biz.rr.com
0 2 1 306 1 1285932506
/services
baiduspider-220-181-108-165.crawl.baidu.com
0 1 1 2553 1 1285942063
/
baiduspider-220-181-108-169.crawl.baidu.com
0 2 2 5779 2 1286235074
/compressor/css_common/5
wsip-98-191-56-143.ri.ri.cox.net
0 57 52 14863485 1 1285927395
/admin/compressor/js_bottom/5
61.135.190.198
0 1 1 2421 1 1286233790
/
llf320055.crawl.yahoo.net
0 4 4 10159 2 1286096071
/user_signup
baiduspider-220-181-108-172.crawl.baidu.com
0 2 2 6006 2 1286181743
/
baiduspider-220-181-108-176.crawl.baidu.com
0 3 3 7001 2 1286028959
/ext/67/about
bzq-82-80-230-228.cablep.bezeqint.net
0 1 1 2474 1 1286090168
/
gdhccnt1.gdhcc.com
0 7 7 58297 1 1286187627
/compressor/js_bottom/5
b3090770.crawl.yahoo.net
0 3 3 8084 1 1285952916
/compressor/css_common/5
b3090774.crawl.yahoo.net
0 3 3 9158 1 1286029178
/compressor/css_common/5
baiduspider-220-181-7-21.crawl.baidu.com
0 1 1 2553 1 1286132847
/
b3090778.crawl.yahoo.net
0 8 8 21834 3 1286205374
/compressor/css_common/5
msnbot-65-52-104-42.search.msn.com
0 1 1 0 1 1285895324
/
baiduspider-220-181-108-187.crawl.baidu.com
0 1 1 2503 1 1286028128
/
static-208-80-194-53.as13448.com
0 1 1 0 1 1286045129
/
crawl-66-249-71-179.googlebot.com
0 2 2 4734 1 1286205322
/
rrcs-72-43-69-186.nys.biz.rr.com
0 9 7 64520 1 1286035689
/compressor/js_bottom/5
msnbot-207-46-12-237.search.msn.com
0 2 2 12363 1 1285966303
/
msnbot-207-46-13-99.search.msn.com
0 2 2 10828 1 1285892396
/workshop
12.132.45.34
0 1 1 0 1 1285932428
/workshop
ec2-184-72-65-15.compute-1.amazonaws.com
0 5 5 0 1 1285938774
/
78-33-237-147.static.enta.net
0 3 3 0 3 1286114261
/
174.127.132.10
0 1 1 6411 1 1285992215
/
124.115.6.13
0 11 11 0 0 0
-
static-208-80-194-47.as13448.com
0 12 12 77044 11 1286226804
/
crawl-66-249-71-5.googlebot.com
0 13 11 25274 5 1286158780
/workshop
msnbot-207-46-195-223.search.msn.com
0 2 2 10854 1 1286121294
/workshop
static-88.131.106.4.addr.tdc.se
0 1 1 2903 1 1286094036
/retirement/p529
ec2-184-73-216-225.compute-1.amazonaws.com
0 2 0 875 1 1286196297
/
crawl-66-249-71-139.googlebot.com
0 2 1 3222 1 1286004337
-
193.105.240.92
0 2 2 5733 1 1286047624
/
94.75.247.240
0 9 8 23395 1 1286181404
-
94.75.247.241
0 13 11 34095 1 1285964838
-
msnbot-207-46-13-86.search.msn.com
0 3 3 19572 1 1286157468
/
msnbot-207-46-204-237.search.msn.com
0 4 4 24975 2 1286088873
/
msnbot-207-46-13-135.search.msn.com
0 2 2 10121 1 1286210841
/
msnbot-207-46-194-45.search.msn.com
0 3 3 41209 1 1286186841
/
feed4.local.sp2.yahoo.com
0 1 1 9003 1 1285896061
/
msnbot-207-46-13-95.search.msn.com
0 4 4 20173 2 1286033372
/ext/50/about
msnbot-207-46-12-202.search.msn.com
0 6 6 38349 1 1285965601
/compressor/css_common/5
pool-173-48-241-57.bstnma.fios.verizon.net
0 1 1 2886 1 1286184755
/
msnbot-207-46-13-144.search.msn.com
0 3 3 20392 1 1286101375
/login
95-27-154-178.broadband.corbina.ru
0 2 2 142427 1 1286061227
/compressor/js_bottom/5
ec2-46-51-129-202.eu-west-1.compute.amazonaws.com
0 1 1 0 0 0
-
host-72-175-231-189.static.bresnan.net
0 7 7 52223 1 1286077613
/terms_and_conditions
msnbot-207-46-204-194.search.msn.com
0 4 4 20475 2 1286007395
/
91.subnet118-97-75.static.astinet.telkom.net.id
0 1 1 4786 1 1285928486
/login
pool-71-115-253-203.spknwa.dsl-w.verizon.net
0 17 12 108976 2 1286145067
/member/
msnbot-207-46-199-179.search.msn.com
0 2 2 18589 0 0
-
msnbot-207-46-13-42.search.msn.com
0 2 2 14337 1 1285939696
/
baiduspider-220-181-7-113.crawl.baidu.com
0 1 1 2503 1 1286187401
/
llf531073.crawl.yahoo.net
0 2 2 5636 1 1285892039
/workshop
210.13.77.66
0 7 7 52223 1 1285928454
/terms_and_conditions
msnbot-207-46-13-51.search.msn.com
0 1 1 6952 1 1285986956
/
151.193.220.27
0 13 11 67105 1 1285926790
/user_signup
151.193.220.29
0 26 19 74265 2 1286208992
/login/member/
msnbot-207-46-13-91.search.msn.com
0 4 4 9417 2 1286136142
/
msnbot-207-46-199-218.search.msn.com
0 11 11 80606 2 1286164652
/
msnbot-207-46-204-202.search.msn.com
0 6 6 37788 1 1285985390
/compressor/css_common/5
pool-173-75-225-97.phlapa.fios.verizon.net
0 8 7 149913 1 1286226576
/compressor/js_bottom/5
msnbot-207-46-204-242.search.msn.com
0 2 2 0 1 1285912791
/privacy_policy
msnbot-207-46-13-100.search.msn.com
0 2 2 10188 1 1286040060
/
c-174-59-102-249.hsd1.pa.comcast.net
0 47 35 462283 2 1286204872
/compressor/js_bottom/5
msnbot-207-46-13-140.search.msn.com
0 2 2 11516 1 1285988172
/retirement/services
llf531084.crawl.yahoo.net
0 1 1 3206 0 0
-
b3090849.crawl.yahoo.net
0 3 3 7810 1 1285957449
/compressor/css_common/5
abts-north-dynamic-243.117.163.122.airtelbroadband.in
0 3 3 19475 1 1286146417
/contact
lvps178-77-77-146.dedicated.hosteurope.de
0 1 1 7409 1 1285899177
/
adsl-074-237-043-166.sip.asm.bellsouth.net
0 5 5 72478 1 1286190623
/compressor/js_bottom/5
crawl-66-249-71-9.googlebot.com
0 4 4 0 2 1286208367
/ext/38/custom_consultation
msnbot-65-52-104-36.search.msn.com
0 4 4 35954 1 1286196524
/compressor/js_bottom/5
b3090852.crawl.yahoo.net
0 1 1 2727 1 1286179099
/
msnbot-207-46-199-45.search.msn.com
0 5 5 31114 2 1286150629
/services
epg.gigablast.com
0 2 2 0 1 1286141473
/
llf320021.crawl.yahoo.net
0 3 3 9081 1 1286199270
/compressor/css_common/5
pa-67-234-248-196.dhcp.embarqhsd.net
0 16 12 67905 2 1286138294
/logout
static-208-80-194-52.as13448.com
0 7 1 51147 5 1286185735
/
msnbot-207-46-199-54.search.msn.com
0 2 2 12455 1 1285973410
/retirement/p401k
124.115.1.7
0 4 4 0 4 1286214213
/
124.115.1.8
0 2 2 0 2 1286140778
/
router.uni-sz.bg
0 2 2 31468 2 1286229206
/retirement/life_insurance
crawl02.exabot.com
0 13 13 22266 7 1286233991
/
srvgst004.ac.gov.br
0 1 1 15734 1 1286139242
/retirement/life_insurance
crawl-66-249-71-204.googlebot.com
0 15 9 27641 7 1286217418
/
b3091045.crawl.yahoo.net
0 12 12 36856 4 1286218464
/compressor/css_common/5
msnbot-207-46-195-239.search.msn.com
0 4 4 22097 2 1286185215
/login
abts-north-dynamic-062.190.163.122.airtelbroadband.in
0 1 1 6411 1 1286146155
/
crawl-66-249-71-37.googlebot.com
0 2 2 0 1 1285993130
/learn_more/educational/
static-208-80-194-35.as13448.com
0 4 2 31524 4 1286184957
/
crawl-66-249-71-215.googlebot.com
0 10 6 19508 5 1286181088
-
msnbot-207-46-195-107.search.msn.com
0 2 2 11148 1 1285950463
/ext/59/free_analysis
150-94-162-69.reverse.lstn.net
0 1 0 312 0 0
-
server.freewebmonitoring.com
0 95 95 853855 95 1286240217
/
msnbot-207-46-199-193.search.msn.com
0 2 2 9417 0 0
-
b3090889.crawl.yahoo.net
0 3 3 7541 1 1286030555
/compressor/css_common/5
baiduspider-220-181-7-13.crawl.baidu.com
0 1 1 2503 1 1286028126
/
fuse-dedicated-66-161-207-186.fuse.net
0 4 3 306 2 1285943120
/services
69.71.222.186
0 1 1 6952 1 1285900560
/
msnbot-65-55-3-135.search.msn.com
0 3 3 8842 1 1285978309
/workshop
71-218-23-105.hlrn.qwest.net
0 1 1 6411 1 1286081309
/
baiduspider-123-125-66-52.crawl.baidu.com
0 1 1 2886 0 0
-
baiduspider-220-181-108-182.crawl.baidu.com
0 1 1 2886 1 1286022767
/
baiduspider-220-181-108-186.crawl.baidu.com
0 1 1 1663 1 1286028512
/contact
static-88.131.106.3.addr.tdc.se
0 2 2 6104 1 1286206513
/
adsl-99-70-96-166.dsl.snantx.sbcglobal.net
0 1 1 2842 1 1285916978
/
crawl-66-249-71-237.googlebot.com
0 4 2 6258 2 1285972800
-
msnbot-207-46-195-226.search.msn.com
0 2 2 11624 1 1286022935
/
173.192.34.95-static.reverse.softlayer.com
0 1 1 9003 1 1286197896
/
216.104.15.134
0 2 0 5382 1 1286236807
/member/testgear_full/testing
216.104.15.138
0 2 2 10284 1 1286217314
/compressor/js_bottom/5
121.96.73.131.bti.net.ph
0 11 9 93453 1 1286198587
/compressor/js_top/5
baiduspider-220-181-7-39.crawl.baidu.com
0 1 1 2553 1 1285942061
/
search.comodo.com
0 4 4 0 0 0
-
msnbot-207-46-199-201.search.msn.com
0 1 1 7948 0 0
-
unassigned.psychz.net
0 3 3 17268 1 1285928486
/services
msnbot-207-46-195-235.search.msn.com
0 4 4 8973 2 1286081190
/retirement/iras
86.96.226.22
0 6 6 64241 1 1285928543
/terms_and_conditions
msnbot-207-46-199-180.search.msn.com
0 2 2 9417 0 0
-
66.249.85.2
0 2 2 5035 2 1286205112
/
crawl-66-249-71-151.googlebot.com
0 2 2 4189 1 1286145509
/user_signup
msnbot-65-52-49-140.search.msn.com
0 1 1 9029 0 0
-
msnbot-207-46-204-179.search.msn.com
0 2 2 11624 1 1286109835
/
msnbot-207-46-12-236.search.msn.com
0 1 1 6822 0 0
-
150.70.64.203
0 5 5 46404 1 1286200900
/compressor/js_index/5
win4.netrix.in
0 1 0 312 0 0
-
baiduspider-220-181-108-79.crawl.baidu.com
0 1 1 2886 1 1286103513
/
tmbg.duckduckgo.com
0 1 1 11141 1 1286137645
/
173.193.219.168-static.reverse.softlayer.com
0 56 52 498238 3 1286197217
/retirement
msnbot-207-46-13-98.search.msn.com
0 1 1 6250 1 1286036485
/
host182-249-static.26-213-b.business.telecomitalia.it
0 3 2 14359 1 1286016158
/phpMyAdmin/scripts/setup.php
ip-173-201-254-197.ip.secureserver.net
0 7 7 46144 1 1285950154
/services
crawl-66-249-71-107.googlebot.com
0 8 5 15598 4 1286125035
-
94.30.133.2
0 1 1 6822 1 1285974439
/
454aa902.cst.lightpath.net
0 11 9 105766 1 1286181923
/compressor/js_index/5
abts-north-dynamic-188.92.162.122.airtelbroadband.in
0 6 6 29522 1 1286240907
/contact
baiduspider-123-125-66-109.crawl.baidu.com
0 1 1 2886 0 0
-
static-88.131.106.8.addr.tdc.se
0 2 2 3143 1 1285973195
/
58.61.164.139
0 2 2 0 1 1286138811
/
crawl-66-249-71-19.googlebot.com
0 17 13 34603 8 1286165367
/terms_and_conditions
58.61.164.140
0 2 2 0 1 1286137511
/
58.61.164.141
0 4 4 0 2 1286167747
/
crawl-66-249-71-129.googlebot.com
0 4 4 0 2 1286184795
/
adsl-71-139-143-123.dsl.mrdnct.sbcglobal.net
0 12 12 366547 1 1286215964
/avatar/
msnbot-207-46-195-231.search.msn.com
0 3 3 19700 1 1285987092
/
adsl-69-109-117-172.dsl.pltn13.pacbell.net
0 8 6 57751 1 1286012723
/services
msnbot-207-46-204-236.search.msn.com
0 2 2 13178 1 1286193342
/
crawl-66-249-71-111.googlebot.com
0 11 7 24860 4 1286226491
-
msnbot-207-46-13-134.search.msn.com
0 2 2 14114 1 1286234571
/
crawl-66-249-71-219.googlebot.com
0 9 7 16281 4 1286223941
/workshop
msnbot-207-46-195-200.search.msn.com
0 5 5 34970 1 1285981098
/compressor/js_bottom/5
msnbot-207-46-12-26.search.msn.com
0 5 5 35829 1 1286024765
/compressor/css_common/5
msnbot-207-46-195-240.search.msn.com
0 2 2 9679 1 1286102006
/
abts-north-dynamic-179.114.177.122.airtelbroadband.in
0 3 3 19332 1 1286241543
/contact
174.127.132.139
0 1 1 2499 1 1286030072
/
blink.ivegotafang.com
0 2 2 17727 2 1286168327
/
msnbot-207-46-13-94.search.msn.com
0 6 6 32712 3 1286051732
/
adsl-99-64-67-4.dsl.snantx.sbcglobal.net
0 1 1 2842 1 1286146378
/
msnbot-65-52-49-76.search.msn.com
0 1 1 8091 0 0
-
c93.net
0 4 4 10969 4 1286173521
/
msnbot-207-46-12-201.search.msn.com
0 5 5 39285 1 1285958703
/compressor/css_common/5
146-115-42-145.c3-0.bkl-ubr1.sbo-bkl.ma.cable.rcn.com
0 10 9 105449 1 1285955220
/compressor/js_bottom/5
msnbot-207-46-12-241.search.msn.com
0 2 2 0 1 1286100116
/
174.127.132.146
0 10 10 27360 1 1286115666
/privacy_policy
174.127.132.147
0 3 2 5543 1 1286115724
-
rate-limited-proxy-72-14-199-152.google.com
0 2 2 6382 1 1285892718
/
b3090819.crawl.yahoo.net
0 9 9 25518 3 1286171599
/compressor/css_common/5
static-208-80-194-51.as13448.com
0 5 5 35453 5 1286188032
/
www.whois.sc
0 2 2 5134 2 1286228485
/
222.45.112.59
0 2 2 0 2 1286239740
http://www.couponaide.com/proxyheader.php
174.127.132.150
0 2 2 5382 1 1286115632
/
msnbot-207-46-204-193.search.msn.com
0 2 2 8973 1 1285929738
/
msnbot-207-46-199-48.search.msn.com
0 4 4 16776 2 1286203220
/
209.30.41.212
0 5 3 612 1 1285973652
/workshop
b3090826.crawl.yahoo.net
0 1 1 3143 0 0
-
h-96-18.scoutjet.com
0 3 2 6410 1 1286225744
/
segfault.tristatelogic.com
0 1 1 0 1 1286163380
/
crawl-66-249-71-144.googlebot.com
0 13 7 17951 6 1286140579
-
msnbot-65-52-53-244.search.msn.com
0 1 1 8091 0 0
-
msnbot-207-46-199-178.search.msn.com
0 1 1 0 0 0
-
b3091127.crawl.yahoo.net
0 2 2 6089 1 1285906180
/compressor/css_common/5
174.127.132.164
0 6 6 14756 1 1286030641
/ext/65/about
174.127.132.167
0 5 5 15323 1 1286030900
/privacy_policy
ec2-204-236-235-245.compute-1.amazonaws.com
0 2 2 17521 1 1286205833
/retirement/p401k
174.127.132.169
0 1 0 374 1 1286031155
-
50-10-10-163.gan.clearwire-wmx.net
0 13 13 36709 2 1286193132
/member/testgear_full/high_school
crawl-66-249-71-155.googlebot.com
0 8 6 19129 4 1286172072
-
static-208-80-194-34.as13448.com
0 3 3 13605 3 1286063344
/
crawl-66-249-71-234.googlebot.com
0 11 9 25450 5 1286229239
/
msnbot-207-46-204-232.search.msn.com
0 1 1 7512 1 1286167639
/
174.127.132.170
0 2 2 5382 1 1286030677
/
b3091015.crawl.yahoo.net
0 10 10 29983 3 1286179101
/compressor/css_common/5
msnbot-207-46-199-26.search.msn.com
0 5 5 38441 1 1285917424
/compressor/css_common/5
131-212.btc-net.bg
0 10 10 27631 1 1285978383
/terms_and_conditions
msnbot-207-46-199-217.search.msn.com
0 3 3 41690 1 1285938613
/services
msnbot-207-46-204-241.search.msn.com
0 3 3 14050 2 1286026951
/
b3090851.crawl.yahoo.net
0 1 1 2886 0 0
-
adsl-99-148-168-122.dsl.rcsntx.sbcglobal.net
0 27 13 28706 3 1286222774
/login/member/
ip68-96-210-66.lv.lv.cox.net
0 8 4 1268 1 1285978160
/
tide505.microsoft.com
0 7 7 110696 1 1285997880
/compressor/js_bottom/5
b3090985.crawl.yahoo.net
0 5 5 13263 2 1286046735
/compressor/css_common/5
212-123-4-92.ifiber.telenet-ops.be
0 2 2 9606 1 1286115512
/login
msnbot-207-46-199-44.search.msn.com
0 2 2 9005 1 1286218612
/
baiduspider-123-125-66-22.crawl.baidu.com
0 1 1 2503 0 0
-
msnbot-65-52-51-179.search.msn.com
0 1 1 9172 0 0
-
msnbot-207-46-195-229.search.msn.com
0 7 7 45976 2 1286014203
/
b3090996.crawl.yahoo.net
0 17 17 56366 6 1286227767
/compressor/css_common/5
svn.arithon.com
0 31 31 17715 2 1285962466
/phpmyadmin/scripts/setup.php
feed6.local.sp2.yahoo.com
0 1 1 6499 1 1285986185
/
pool-71-115-239-178.spknwa.dsl-w.verizon.net
0 110 55 601842 6 1286227585
/member/
baiduspider-123-125-66-33.crawl.baidu.com
0 1 1 2464 0 0
-
b3090769.crawl.yahoo.net
0 3 3 7899 1 1286171261
/compressor/css_common/5
na80gbzo.emirates.net.ae
0 4 4 36737 1 1285928537
/retirement/p401k
148.boerse.de
0 3 2 14359 1 1286089429
/phpMyAdmin/scripts/setup.php
crawl-66-249-71-27.googlebot.com
0 5 3 10316 2 1285923485
-
msnbot-207-46-12-239.search.msn.com
0 2 2 8904 1 1286080292
/workshop
crawl-66-249-71-3.googlebot.com
0 12 9 24017 6 1286175996
/ext/53/about
b3091066.crawl.yahoo.net
0 3 3 8468 1 1285947505
/compressor/css_common/5
msnbot-207-46-195-106.search.msn.com
0 4 4 20426 2 1286205777
/
74-133-202-99.dhcp.insightbb.com
0 2 1 306 1 1286181435
/workshop
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-65-55-3-134.search.msn.com
0 15 15 50527 1 1286239981
/terms_and_conditions
crawl-66-249-71-227.googlebot.com
0 4 4 13433 2 1286241129
/workshop/58
msnbot-207-46-13-133.search.msn.com
0 1 1 6679 0 0
-
server.freewebmonitoring.com
0 1 1 8860 1 1286240217
/
216.104.15.134
0 1 0 5382 1 1286236807
/member/testgear_full/testing
abts-north-dynamic-188.92.162.122.airtelbroadband.in
0 6 6 29522 1 1286240907
/contact
abts-north-dynamic-179.114.177.122.airtelbroadband.in
0 3 3 19332 1 1286241543
/contact
222.45.112.59
0 1 1 0 1 1286239740
http://www.couponaide.com/proxyheader.php
# End Of Table - sites (daily)
# -referrers- 
https://collegiate-advisor.com/phpmyadmin/phpmyadmin.css.php
0 1
http://www.collegefundingstrategies.collegiate-advisor.com/
0 22
http://wisconsincollegeplanning.collegiate-advisor.com/
0 16
- (Direct Request)
0 2015
http://cfalancaster.collegiate-advisor.com/workshop
0 1
http://www.dollars-for-scholars.com/
0 3
http://certifiedcollegeplanning.collegiate-advisor.com/
0 1
http://collegefundingguru.collegiate-advisor.com/workshop
0 1
http://collegiateadvisors.collegiate-advisor.com/member/testgear_full/testing
0 2
http://dollars-for-scholars.com/
0 2
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/testimonials
0 1
http://collegefundingfoundation.collegiate-advisor.com/
0 1
http://paragoncollegiateadvisors.collegiate-advisor.com/member/tutoring
0 1
http://educationoutlook.collegiate-advisor.com/workshop
0 1
http://www.collegefundingservices.collegiate-advisor.com/retirement/iras
0 4
http://www.google.com/search
0 8
http://mycollegevision.collegiate-advisor.com/compressor/js_bottom/5
0 1
http://ffgroupinc.collegiate-advisor.com/
0 1
http://collegefundingservices.collegiate-advisor.com/compressor/js_top/5
0 2
http://lvcollegefunding.com/
0 1
http://www.tuitionfundingsolutions.collegiate-advisor.com/compressor/js_top/5
0 2
http://www.tuitionfundingsolutions.collegiate-advisor.com/compressor/js_bottom/5
0 2
http://collegefundingguru.collegiate-advisor.com/member/admissions/assistance
0 2
http://fmicollegeplanning.collegiate-advisor.com/member/tutoring
0 5
http://collegefundingservices.collegiate-advisor.com/
0 2
http://collegefundingservices.collegiate-advisor.com/retirement/services
0 1
http://www.tuitionfundingsolutions.collegiate-advisor.com/retirement/services
0 1
http://collegefundingstrategies.collegiate-advisor.com/admin
0 9
http://cfalancaster.collegiate-advisor.com/contact
0 1
http://cfalancaster.collegiate-advisor.com/login
0 1
http://fmicollegeplanning.collegiate-advisor.com/member/
0 17
http://premiercollegeplanning.collegiate-advisor.com/
0 5
http://collegefundingguru.collegiate-advisor.com/user_signup
0 1
http://colleges-careers.com/
0 1
http://collegefundingservices.collegiate-advisor.com/ext/59/free_analysis
0 1
http://75.125.145.10/phpmyadmin/scripts/setup.php
0 4
http://beyond12th.collegiate-advisor.com/services
0 1
http://www.collegiateadvisors.com/references.php
0 1
http://fmicollegeplanning.collegiate-advisor.com/admin
0 5
http://collegiate-advisor.com/admin
0 1
http://mycollegeforless.com/
0 1
http://paragoncollegiateadvisors.collegiate-advisor.com/contact
0 5
http://fmicollegeplanning.collegiate-advisor.com/member
0 2
http://paragoncollegiateadvisors.collegiate-advisor.com/member/testgear_full/middle_school
0 5
http://collegefundingguru.collegiate-advisor.com/member/elite_schools
0 7
https://collegiate-advisor.com/signup/42
0 18
http://collegefundingcoaches.collegiate-advisor.com/
0 5
http://collegiateadvisors.collegiate-advisor.com/logout
0 1
http://www.collegiateadvisors.com/services.php
0 3
http://www.lancasterbabyexpo.com/p/vendor-information.html
0 2
http://www.summitohio.com/AdvisorsOhio.html
0 1
http://www.tuitionfundingsolutions.collegiate-advisor.com/retirement/
0 1
http://fmicollegeplanning.collegiate-advisor.com/member/testgear_full/high_school
0 10
http://mycollegevision.collegiate-advisor.com/compressor/js_top/5
0 1
http://mycollegeforless.collegiate-advisor.com/
0 5
http://collegefundingstrategies.collegiate-advisor.com/files/tutorials/lesson1.swf
0 2
http://www.tuitionfundingsolutions.collegiate-advisor.com/
0 3
http://collegefundingstrategies.collegiate-advisor.com/admin/users
0 4
http://collegefundingguru.collegiate-advisor.com/login
0 28
http://www.collegefundingguru.com/
0 12
http://collegefundingservices.collegiate-advisor.com/robots.txt
0 2
http://cfalancaster.collegiate-advisor.com/ext/33/about
0 5
http://educationsuccesssolutions.collegiate-advisor.com/
0 5
http://collegeeducationsolutions.collegiate-advisor.com/ext/_56/pages/refer_friend/
0 1
http://nextstepsp.collegiate-advisor.com/
0 8
http://beyond12th.collegiate-advisor.com/
0 10
http://cfalancaster.collegiate-advisor.com/
0 30
http://fmicollegeplanning.collegiate-advisor.com/member/hs_timeline_junior
0 2
http://www.cancerofthepancreas.info
0 1
http://mycollegevision.collegiate-advisor.com/ext/58/about
0 1
http://collegefundingguru.collegiate-advisor.com/logout
0 1
http://collegefundingstrategies.collegiate-advisor.com/admin/pages/edit/signup
0 15
http://paragoncollegiateadvisors.collegiate-advisor.com/member/test_prep
0 1
http://www.google.com/url
0 1
http://collegefundingguru.collegiate-advisor.com/
0 71
http://www.enfermedadesdelapiel.net
0 1
http://collegefundingguru.collegiate-advisor.com/member/
0 6
http://collegefundingcoaches.collegiate-advisor.com/robots.txt
0 1
http://www.collegefundingstrategies.collegiate-advisor.com/services
0 4
http://paragoncollegiateadvisors.collegiate-advisor.com/member/testgear_full/high_school
0 3
http://www.tuitionfundingsolutions.collegiate-advisor.com/robots.txt
0 2
http://www.collegiateadvisors.com/
0 2
http://www.collegefundingstrategies.collegiate-advisor.com/retirement/p401k
0 1
http://www.collegiate-advisor.com/admin/news
0 1
http://collegiate-advisor.com/admin/financial
0 1
http://www.collegiate-advisor.com/admin/news/add
0 4
http://fmicollegeplanning.collegiate-advisor.com/member/hs_timeline_sophomore
0 2
http://colleges-careers.collegiate-advisor.com/
0 8
http://www.collegefundingservices.collegiate-advisor.com/contact
0 1
http://www.collegefundingservices.collegiate-advisor.com/retirement/p529
0 4
http://www.fixedrateremortgage.us
0 1
http://collegefundingstrategies.collegiate-advisor.com/files/tutorials/customizations.swf
0 1
http://fmicollegeplanning.collegiate-advisor.com/member/testgear_full/testing
0 11
http://collegefundingguru.collegiate-advisor.com/login/member/
0 9
http://paragoncollegiateadvisors.collegiate-advisor.com/login
0 7
http://www.tuitionfundingsolutions.collegiate-advisor.com/terms_and_conditions
0 1
http://www.fmicollegeplanning.com/
0 4
http://collegefundingguru.collegiate-advisor.com/member/testgear_full/high_school
0 5
http://www.tuitionfundingsolutions.collegiate-advisor.com/retirement/iras
0 1
http://collegeadvisorsgroup.collegiate-advisor.com/login
0 3
https://collegiate-advisor.com/phpmyadmin/
0 5
http://2collegeavenue.collegiate-advisor.com/user_signup
0 14
http://fmicollegeplanning.collegiate-advisor.com/logout
0 2
http://collegefundingstrategies.collegiate-advisor.com/
0 7
http://educationoutlook.collegiate-advisor.com/login
0 1
http://www.summitohio.com/ShortTermPlanning.html
0 1
http://paragoncollegiateadvisors.collegiate-advisor.com/services
0 2
http://collegiateadvisors.collegiate-advisor.com/login
0 15
http://collegefundingguru.com/
0 4
http://collegefundingstrategies.collegiate-advisor.com/login
0 2
http://www.collegefundingservices.collegiate-advisor.com/
0 11
http://www.collegefundingfoundation.org/
0 1
http://collegefundingfoundation.collegiate-advisor.com/ext/44/about
0 1
http://collegefundingguru.collegiate-advisor.com/ext/69/about
0 2
http://mycollegevision.collegiate-advisor.com/
0 1
http://www.collegiate-advisor.com/admin/news/added
0 1
http://mycollegevision.collegiate-advisor.com/robots.txt
0 1
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/scholarship_praises
0 1
http://paragoncollegiateadvisors.collegiate-advisor.com/ext/52/about
0 2
http://paragoncollegiateadvisors.collegiate-advisor.com/workshop/387
0 1
http://fmicollegeplanning.collegiate-advisor.com/login
0 43
http://www.collegiate-advisor.com/admin
0 1
http://www.collegiate-advisor.com/admin/login
0 5
http://fmicollegeplanning.collegiate-advisor.com/member/test_prep
0 2
http://fmicollegeplanning.collegiate-advisor.com/admin/login/
0 5
http://www.sitedossier.com/site/beyond12th.collegiate-advisor.com
1 1
http://www.netcraft.com/survey/
0 11
http://mycollegeforless.collegiate-advisor.com/services
0 1
http://collegefundingstrategies.collegiate-advisor.com/admin/login/
0 5
http://2collegeavenue.collegiate-advisor.com/
0 39
http://paragoncollegiateadvisors.collegiate-advisor.com/workshop
0 11
http://collegefundingguru.collegiate-advisor.com/member/admissions/upload
0 1
http://whois.domaintools.com/2collegeavenue.com
0 1
http://www.collegefundingstrategies.collegiate-advisor.com/retirement/services
0 1
http://cfalancaster.collegiate-advisor.com/services
0 1
http://collegiateadvisors.collegiate-advisor.com/member/tutoring
0 1
http://collegiateadvisors.collegiate-advisor.com/workshop
0 9
http://paragoncollegiateadvisors.collegiate-advisor.com/member/
0 7
http://collegiateadvisors.collegiate-advisor.com/member/
0 3
http://www.google.com/
0 1
http://www.collegefundingservices.collegiate-advisor.com/terms_and_conditions
0 4
http://collegefundingservices.collegiate-advisor.com/compressor/js_index/5
0 2
http://www.sitetalk-friends.com
0 1
http://collegefundingguru.collegiate-advisor.com/member/update/
0 2
http://paragoncollegiateadvisors.collegiate-advisor.com/
0 8
http://www.summitohio.com/
0 1
http://collegefundingguru.collegiate-advisor.com/services
0 2
http://wisconsincollegeplanning.com/
0 1
http://collegefundingservices.collegiate-advisor.com/compressor/js_bottom/5
0 2
http://fmicollegeplanning.com/resources.html
0 1
http://whois.domaintools.com/wisconsincollegeplanning.com
0 1
http://mail.aol.com/32679-311/aol-6/en-us/Suite.aspx
0 1
http://summitcollegeplanning.collegiate-advisor.com/
0 33
http://www.baidu.com/s
0 1
http://fmicollegeplanning.com/
0 5
http://collegefundingfoundation.collegiate-advisor.com/login
0 1
http://collegiate-advisor.com/admin/login
0 6
http://onesimpleloan.collegiate-advisor.com/terms_and_conditions
0 3
http://www.tuitionfundingsolutions.collegiate-advisor.com/services
0 1
http://www.collegiateadvisors.com/become_member.php
0 4
http://educationoutlook.collegiate-advisor.com/services
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gec
0 2
Mozilla/5.0 (compatible; Ask Jeeves/Teoma; +http://about.ask.
0 2
Mozilla/4.0 (compatible;)
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; InfoP
0 6
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) Speedy Spider
0 10
Mozilla/5.0 (compatible; Googlebot/2.1;  http://www.google.co
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2;  SLCC1;  .
0 47
Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.3) Geck
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2;  SLCC1;  .
0 13
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; T312461; F
0 1
Googlebot-Image/1.0
0 8
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.
0 38
Baiduspider+(+http://www.baidu.com/search/spider.htm)
0 30
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; isp 1706; 
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.
0 34
FreeWebMonitoring SiteChecker/0.1 (+http://www.freewebmonitor
0 95
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/5
0 4
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.7) G
0 71
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; C
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; F
0 1
TurnitinBot/2.1 (http://www.turnitin.com/robot/crawlerinfo.ht
0 21
page_test (larbin2.6.3@unspecified.mail)
0 3
Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.
0 85
AdsBot-Google-Mobile (+http://www.google.com/mobile/adsbot.ht
0 6
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2; .NET CLR 1
0 23
Mozilla/5.0 (compatible; Google Desktop/5.9.1005.12335; http:
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; NN5.1
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Overture; 
0 1
Microsoft Data Access Internet Publishing Provider Protocol D
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.10) 
0 34
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {6D7F767C-
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 34
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Tri
0 78
Mozilla/5.0 (compatible; bingbot/2.0 +http://www.bing.com/bin
0 25
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9
0 27
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
0 32
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; SV1; .NET 
0 24
Mozilla/4.0 (compatible; MSIE 7.0; America Online Browser 1.1
0 1
msnbot/2.0b (+http://search.msn.com/msnbot.htm)._
0 78
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/g
0 13
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1
0 12
Mozilla/5.0 (compatible; YandexBot/3.0; MirrorDetector; +http
0 57
Mozilla/5.0 (compatible; SSLBot/1.0;  http://www.sslstats.com
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1
0 24
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2
0 63
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.
0 13
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
0 27
ZmEu
0 101
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; FunWebProd
0 12
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWe
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 55
Mozilla/5.0 (Windows; U; Windows NT 6.0; en; rv:1.9.0.8) Geck
0 2
Opera
0 4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; Tri
0 9
Mozilla/4.0 (compatible ; MSIE 6.0; Windows NT 5.1)
0 4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Q312461; C
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; IEMB3; Spa
0 1
Comodo SSL Checker
0 4
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; WOW64; Tri
0 11
Mozilla/4.0 (compatible; Netcraft Web Server Survey)
0 11
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; sbcydsl 3.
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/5
0 81
panscient.com
0 4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; snprtz|S04
0 1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) Appl
0 21
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; DigExt; SV
0 1
Mozilla/5.0 (compatible; ScoutJet; +http://www.scoutjet.com/)
0 5
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Tri
0 12
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; {5ECC2BD1-
0 1
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bo
0 2
AdsBot-Google (+http://www.google.com/adsbot.html)
0 8
Comodo-Certificates-Spider
0 20
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; yie5.5_SBCDSL)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB6.5; .N
0 5
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.
0 1
Made by ZmEu @ WhiteHat Team - www.whitehat.ro
0 30
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; {4E14216B-
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.3) G
0 1
Jakarta Commons-HttpClient/3.0.1
0 4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB6.5; SL
0 6
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 355
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.13) 
0 12
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9
0 11
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) G
0 17
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; DigExt; Wi
0 1
Mozilla/4.0+(compatible;+MSIE+7.0;+Windows+NT+5.2;+.NET+CLR+1
0 7
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Mozilla/4.
0 57
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0; en-US)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.0; Windows NT 5.1; D
0 1
ia_archiver (+http://www.alexa.com/site/help/webmasters; craw
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.0.10) Gec
0 120
page_test larbin2.6.3@unspecified.mail
0 3
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/5
0 31
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.9) G
0 4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; YComp 5.0.
0 9
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; YPC 3.2.0;
0 1
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/
0 45
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {65697D43-
0 1
Gigabot/3.0 (http://www.gigablast.com/spider.html)
0 6
Feedfetcher-Google; (+http://www.google.com/feedfetcher.html;
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; YPC 3.2.0;
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 62
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0_1 like Mac OS X; en
0 4
Opera/9.64(Windows NT 5.1; U; en) Presto/2.1.1
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; SIMBA
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; OptusNetDS
0 1
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041
0 2
Sosospider+(+http://help.soso.com/webspider.htm)
0 11
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) AppleWeb
0 8
Toata dragostea mea pentru iEdi
0 6
Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yaho
0 2
SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gec
0 2
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.10) 
0 160
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; GTB
0 14
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.5) G
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; bgft; IEMB
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2; Trident/4.
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Peopl
0 1
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.1.7) Gecko/2
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FunWebProd
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; (R1 1.1); 
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.0.1) G
0 1
msnbot/2.0b (+http://search.msn.com/msnbot.htm)
0 162
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FunWebProd
0 7
TwengaBot-Discover (http://www.twenga.fr/bot-discover.html)
0 22
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; (R1 1.5); 
0 2
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.2) G
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {6A99B0CF-
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1;  Embedded 
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/5
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SIMBAR={D1
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; yie6_
0 1
# End Of Table - agents
# -search strings- 
wisconsin college planning
1
college funding coaches las vegas
4
college funding advisors pa
1
college planning lancaster pa
2
summit college planning
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
