AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiate-advisor.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 20249               
POS_DAY 42342               
POS_DOMAIN 3626                
POS_LOGIN 4231                
POS_ROBOT 4386                
POS_WORMS 5099                
POS_EMAILSENDER 5230                
POS_EMAILRECEIVER 5373                
POS_SESSION 43175               
POS_SIDER 43386               
POS_FILETYPES 5508                
POS_DOWNLOADS 5784                
POS_OS 5935                
POS_BROWSER 6230                
POS_SCREENSIZE 7881                
POS_UNKNOWNREFERER 7955                
POS_UNKNOWNREFERERBROWSER 9184                
POS_ORIGIN 10113               
POS_SEREFERRALS 10261               
POS_PAGEREFS 10439               
POS_SEARCHWORDS 18628               
POS_KEYWORDS 19294               
POS_MISC 2361                
POS_ERRORS 19696               
POS_CLUSTER 4087                
POS_SIDER_404 19851               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701000142 287 50871 9108053434865
FirstTime 20130601001909
LastTime 20130630230515
LastUpdate 20130701080443 287 0 286 0 0
TotalVisits 1320                
TotalUnique 581                 
MonthHostsKnown 0                   
MonthHostsUnknown 590                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 84 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 115 128 1222154 350 458 2201430
1 68 71 569349 262 425 1665941
2 32 32 46471 346 454 1535411
3 72 76 656300 343 491 2512537
4 32 35 244885 273 372 2726507
5 125 131 881654 278 456 1822294
6 48 55 725656 246 342 1348541
7 131 140 979715 312 518 1888981
8 100 106 2229496 345 472 2099799
9 127 139 977953 334 507 1744959
10 161 193 3871664 365 500 1602629
11 167 204 2404213 246 405 1249737
12 129 145 1037717 260 374 2376140
13 89 108 1099921 264 440 1851722
14 147 163 1404371 334 469 1650415
15 116 128 1033944 306 502 2008229
16 235 273 4091333 358 473 1881658
17 85 100 1078776 271 433 1777329
18 100 105 422101 330 430 1778616
19 113 125 2976530 302 477 1521761
20 110 121 729649 335 457 1631579
21 58 63 439856 280 455 1601844
22 113 119 1060745 317 435 1534205
23 75 83 834008 245 360 1601300
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 1288 1580 27549041
cn 392 393 908165
jp 360 360 816592
ru 73 74 558387
lv 68 68 0
ua 62 62 108916
ph 46 46 217605
gb 43 43 34707
fr 32 32 174378
de 30 30 158020
pl 17 17 545
es 16 16 130263
sk 16 16 95792
br 15 15 22482
ve 15 15 660
ca 14 15 141987
nl 14 14 36644
vn 12 12 348
sa 9 9 33928
cz 7 7 14510
mx 4 4 6973
ro 4 4 7976
md 3 3 113
eu 3 3 132
lt 2 2 58
kr 1 1 44
dk 1 1 23
ch 1 1 172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 3516 16993697 20130630234220 1209
spider 2600 9064061 20130630234708 142
googlebot 1869 7146717 20130630231100 817
[\s_+:,\.\;\/\\-]bot 1127 3750380 20130630234529 535
robot 501 2222341 20130630193736 127
crawl 310 1413920 20130630175834 57
unknown 198 417182 20130630205920 198
no_user_agent 106 76464 20130630015128 5
slurp 84 670189 20130630092532 14
netcraft 56 74979 20130619070141 0
msnbot\-media 50 506007 20130630090435 25
voila 22 852 20130629201134 11
ia_archiver 18 39862 20130628175509 8
checker 3 0 20130614084147 3
scanner 1 23 20130620214548 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 4 23445 0 0
png 26 88538 0 0
cert 3 87 0 0
htm 1 2675 0 0
php 146 341836 0 0
html 1363 3230928 0 0
js 10 424753 0 0
jpg 253 5465252 0 0
xml 2 58 0 0
Unknown 1031 21410210 0 0
gif 2 12831 0 0
com 2 17848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 3147 0 8953718
//robots.txt 4 0 26765
/advisor_files/59/NCAG%20Information.pdf 2 0 2163864
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 22
linuxredhat 1
linuxandroid 133
macintosh 1
winxp 561
winlong 695
win2000 4
linuxfedora 4
winvista 310
winunknown 1
win2003 45
linuxdebian 1
bsdopenbsd 1
sunos 1
java 17
winnt 11
win98 2
linuxubuntu 11
linux 80
win7 682
bsdfreebsd 3
macosx 124
Unknown 155
END_OS

# Browser ID - Hits
BEGIN_BROWSER 101
chrome27.0.1453.94 28
safari5.0.3 1
msie6.0 107
opera9.50 1
firefox3.8 1
firefox10.0 1
firefox3.0.1 5
firefox18.0 1
firefox4.0 4
lynx 2
chrome23.0.1271.95 12
ecatch 6
safari5.0.2 5
firefox3.6.15 1
msie8.0 232
chrome27.0.1453.93 9
msie7.0 731
chrome27.0.1453.90 2
firefox9.0.1 3
wget 10
chrome5.0.307.11 8
chrome10.0.648.134 2
netscape 2
firefox3.0 1
chrome10.0.648.133 1
firefox21.0 171
safari6.0 50
firefox3.5.2 1
firefox7.0.1 2
firefox12.0 4
chrome23.0.1271.91 1
safari6.0.5 1
chrome10.0.648.0 1
mozilla 138
safari6.0.4 14
chrome24.0.1312.60 10
netscape5.0 4
chrome26.0.1410.64 2
firefox14.0.1 34
netscape4.0 3
chrome22.0.1229.94 28
msie9 19
firefox3.6.3 2
firefox4.2 2
firefox19.0 3
firefox10.0.2 1
safari 32
firefox16.0.1 4
firefox3.0.15 8
firefox5.0 8
firefox20.0 19
firefox15.0 1
firefox4.0.1 1
chrome23.0.1271.64 1
android 131
firefox7.0 10
firefox3.6.11 1
chrome23.0.1.0 3
firefox8.0 2
chrome12.0.742.112 1
minefield 13
firefox3.5.3 10
opera9.80 56
iphone 9
chrome19.1.1084.5409 3
firefox6.0.2 9
firefox3.5.8 10
firefox16.0 20
chrome10.0.648.204 17
firefox3.6.9 3
chrome10.0.648.11 2
msie9.0 161
chrome18.0.1025.1634 3
Unknown 96
firefox11.0 3
chrome8.0.552.224 1
chrome22.0.1229.96 1
chrome9.0.597.107 1
netscape4.61 1
firefox17.0 16
chrome17.0.963.66 1
chrome27.0.1453.110 110
firefox3.6.16 2
firefox3.0.11 3
chrome17.0.940.0 1
msie5.5 1
chrome22.0.1229.92 5
chrome13.0.782.215 4
chrome18.0.966.0 1
chrome16.0.912.75 1
firefox1.0 3
firefox3.0.6 3
firefox3.6.28 1
firefox5.0.1 2
msie10.0 132
firefox6.0 6
firebird 13
chrome6.0.481.0 2
chrome27.0.1453.116 224
firefox3.0.19 3
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
\ 20130623202715
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130624192520
Python-urllib/2.7 20130626085813
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20130629170109
rarely_used 20130614222300
Python-urllib/2.6 20130629230103
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20130630015130
Mozilla/3.0_(compatible;_Indy_Library) 20130621023934
Python-urllib/1.17 20130621121017
Opera 20130628105852
Mozilla/Firefox 20130622040249
0.987403555138 20130619102656
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~websitewizardrywebsite) 20130618170458
Link_Detective_1.0 20130618164737
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130630154116
MSIE9 20130626123016
ZmEu 20130619164918
Mozilla/4.0 20130616174059
Mozilla/5.0 20130629060150
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130625212115
Mozilla/5.0_(Android;_Mobile;_rv:21.0)_Gecko/21.0_Firefox/21.0 20130615080944
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20130613191418
Riddler_(http://riddler.io/about.html) 20130602162631
Python-urllib/2.4 20130613060843
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
\ 20130623202715
Java/1.6.0_26 20130605183843
Python-urllib/2.7 20130626085813
Apache-HttpClient/4.2.4_(java_1.5) 20130629152237
Java/1.7.0_21 20130603101353
rarely_used 20130614222300
Python-urllib/2.6 20130629230103
Apache-HttpClient/4.2.3_(java_1.5) 20130626191505
Java/1.6.0_17 20130623172530
Python-urllib/1.17 20130621121017
Opera 20130628105852
Java/1.7.0_11 20130627014432
0.987403555138 20130619102656
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~websitewizardrywebsite) 20130618170458
Link_Detective_1.0 20130618164737
ZmEu 20130619164918
python-requests/1.2.0_CPython/2.7.4_Linux/3.8.0-21-generic 20130619162555
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130625212115
Riddler_(http://riddler.io/about.html) 20130602162631
Python-urllib/2.4 20130613060843
Java/1.6.0_04 20130608132232
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1295 1298
From1 0 0
From2 38 39
From3 1107 1398
From4 108 108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 30 31
yandex 5 5
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 135
http://collegefundingfoundation.collegiate-advisor.com 138 173
http://wisconsincollegeplanning.collegiate-advisor.com 128 228
http://2collegeavenue.collegiate-advisor.com. 92 124
http://summitcollegeplanning.collegiate-advisor.com 64 111
http://r-e-f-e-r-e-r.com/collegiate-advisor.com 55 55
http://www.collegefundingstrategies.collegiate-advisor.com/retirement/life_insurance/ 40 40
http://collegiateadvisors.collegiate-advisor.com/workshop 36 44
http://2collegeavenue.com 33 33
http://certifiedcollegeplanning.collegiate-advisor.com 29 46
http://collegefundingfoundation.org 24 24
http://educationsuccesssolutions.collegiate-advisor.com 22 30
http://certifiedcollegeplanning.collegiate-advisor.com/contact 22 25
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/scripts/setup.php 20 20
http://niccp.collegiate-advisor.com 19 27
http://www.collegefundingstrategies.collegiate-advisor.com 15 15
http://win7dl.com 14 14
http://collegefundingfoundation.collegiate-advisor.com/ext/44/about 13 13
http://2collegeavenue.com.collegiate-advisor.com. 12 14
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/testimonials 12 13
http://r-e-f-e-r-e-r.com 12 12
http://summitcollegeplanning.collegiate-advisor.com/ext/50/about 11 12
http://collegiateadvisors.collegiate-advisor.com/services 9 9
http://collegefundingfoundation.collegiate-advisor.com/admin/pages/edit/about 8 13
http://www.linkdetective.com 8 8
http://wisconsincollegeplanning.collegiate-advisor.com/contact 8 8
http://collegefundingstrategies.collegiate-advisor.com/retirement/life_insurance/ 1 1
http://wisconsincollegeplanning.collegiate-advisor.com/user_signup 4 5
http://ffgroupinc.collegiate-advisor.com 2 2
http://2collegeavenue.collegiate-advisor.com./services 5 5
http://collegiateadvisors.collegiate-advisor.com 5 6
http://www.collegiateadvisors.com 2 2
http://collegefundingfoundation.collegiate-advisor.com/user_signup 1 1
http://bisexuals.erolove.in 1 1
http://collegefundingfoundation.collegiate-advisor.com/contact 3 3
http://www.collegefundingfoundation.org 4 4
http://2collegeavenue.com 2 2
http://colleges-careers.collegiate-advisor.com/phpmyadmin/scripts/setup.php 2 2
http://sourceforge.net/users/diamondmine 1 1
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/scripts/inc.php 2 2
http://2collegeavenue.collegiate-advisor.com. 4 8
http://www.collegefundingservices.collegiate-advisor.com 1 1
http://collegiateadvisors.com/about.php 2 2
http://2fwww.2collegeavenue.com 1 1
http://collegiateadvisors.com/become_member.php 3 3
http://premiercollegeplanning.collegiate-advisor.com/admin/login/ 3 3
http://summitcollegeplanning.collegiate-advisor.com/privacy_policy 2 2
http://2collegeavenue.collegiate-advisor.com./workshop 2 2
http://educationsuccesssolutions.collegiate-advisor.com/workshop 1 1
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/about 6 6
http://certifiedcollegeplanning.collegiate-advisor.com/ext/67/about 5 6
http://niccp.collegiate-advisor.com/privacy_policy 1 1
http://www.tuitionfundingsolutions.collegiate-advisor.com 1 1
http://www.collegiateadvisors.com/about.php 2 2
http://summitcollegeplanning.collegiate-advisor.com/contact 2 2
http://wisconsincollegeplanning.collegiate-advisor.com 4 7
http://collegefundingservices.collegiate-advisor.com 2 2
http://collegiateadvisors.com/services.php 1 1
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/scholarship_praises 2 2
http://www.collegiateadvisors.com/references.php 1 1
http://www.forexhm.ru 1 1
http://collegiateadvisors.com 1 1
http://2collegeave.net 2 2
http://2collegeave.com 1 1
http://lovendar.com/articles/Top-15-Relationship-Questions-No-One-Should-Avoid 1 1
http://xaijo.com 1 1
http://educationoutlook.collegiate-advisor.com/phpmyadmin/scripts/setup.php 2 2
http://femdom.erolove.in 1 1
http://www.2collegeavenue.com 8 8
http://wisconsincollegeplanning.collegiate-advisor.com/robots.txt 3 3
http://www.collegiateadvisors.com/services.php 4 4
http://niccp.collegiate-advisor.com/contact 1 1
http://niccp.collegiate-advisor.com/phpmyadmin/scripts/setup.php 2 2
http://summitcollegeplanning.collegiate-advisor.com/workshop 4 4
http://collegefundingfoundation.collegiate-advisor.com/admin 4 4
http://educationsuccesssolutions.collegiate-advisor.com/login 2 2
http://collegefundingfoundation.collegiate-advisor.com/admin/login/ 4 4
http://mycollegevision.collegiate-advisor.com/phpmyadmin/scripts/setup.php 2 2
http://www.collegeweekends.com/favicon.ico 1 1
http://baltkurs.com 2 2
http://2collegeavenue.collegiate-advisor.com./pro_efc 3 3
http://collegiateadvisors.collegiate-advisor.com/login/member/credit_management 1 1
http://collegefundingcoaches.collegiate-advisor.com 3 3
http://us-mg6.mail.yahoo.com/neo/launch 1 1
http://2collegeavenue.collegiate-advisor.com./contact 1 1
http://www.2collegeavenue.org 2 2
http://www.finddotcom.com 8 8
http://wisconsincollegeplanning.collegiate-advisor.com/services 5 6
http://www.collegefundingstrategies.collegiate-advisor.com/retirement/life_insurance/+Result:+%F0%E5%F1%F3%F0%F1+%E4%EB%FF+%EF%EE%F1%F2%E8%ED%E3%E0+%ED%E5%EF%F0%E8%E3%EE%E4%E5%ED+%28%EB%E8%E1%EE+%EE%F2%F1%F3%F2%F1%F2%E2%F3%E5%F2+%EF%EE%E4%EA%EB%FE%F7%E5%ED%E8%E5+%EA+%E8%ED%F2%E5%F0%ED%E5%F2%F3%29 1 1
http://us-mg5.mail.yahoo.com/neo/launch 2 2
http://2collegeavenue.collegiate-advisor.com./user_signup 1 1
http://collegiateadvisors.collegiate-advisor.com/login 6 7
http://mycompletecollegecoach.com 0 2
http://wisconsincollegeplanning.collegiate-advisor.com/member/ 3 3
http://www.facebook.com/l.php 3 3
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/scripts/wn.inc.php 2 2
http://evuln.com/tools/malware-scanner/www.collegiate-advisor.com/ 2 2
http://securestate.collegiate-advisor.com/phpmyadmin/scripts/setup.php 2 2
http://collegefundingfoundation.collegiate-advisor.com/workshop 3 3
http://beyond12th.collegiate-advisor.com/phpmyadmin/scripts/setup.php 2 2
http://www.wisconsincollegeplanning.collegiate-advisor.com 2 2
http://collegefundingfoundation.collegiate-advisor.com/admin/login 4 4
http://ffgroupinc.collegiate-advisor.com/phpmyadmin/scripts/setup.php 2 2
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/scholarship_seekers 6 6
http://educationsuccesssolutions.collegiate-advisor.com/ext/23/about 1 1
http://preview.mycompletecollegecoach.com 0 1
http://mycollegevision.collegiate-advisor.com 3 3
http://wisconsincollegeplanning.collegiate-advisor.com/workshop 3 3
http://ebony.erolove.in 1 1
http://2collegeavenue.collegiate-advisor.com./ext/42/about 5 5
http://2collegeavenue.net 4 4
http://wisconsincollegeplanning.collegiate-advisor.com/login 4 4
http://collegefundingfoundation.collegiate-advisor.com/js/tiny_mce/themes/advanced/link.htm 0 9
http://www.akama.com/company/CENTURY_TOOL_GAGE_INC_a0a091.html 2 2
http://www.collegefundingservices.collegiate-advisor.com 3 3
http://educationsuccesssolutions.collegiate-advisor.com/member/ 1 1
http://forum.collegiate-advisor.com 3 3
http://collegiateadvisors.collegiate-advisor.com/privacy_policy 3 3
http://2collegeavenue.collegiate-advisor.com 2 2
http://collegiateadvisors.collegiate-advisor.com 3 3
http://s-cf.collegiate-advisor.com/phpmyadmin/scripts/setup.php 2 2
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/scripts/setup.inc.php 2 2
http://summitcollegeplanning.collegiate-advisor.com/services 6 6
http://collegefundingfoundation.collegiate-advisor.com/login 1 1
http://wisconsincollegeplanning.collegiate-advisor.com/member/testgear_full/high_school 6 6
http://japan.erolove.in 1 1
http://www.wolfcollegeplanning.collegiate-advisor.com 1 1
http://2collegeavenue.collegiate-advisor.com./login 1 1
http://www.2collegeave.net 1 1
http://www.pagesinventory.com/domain/onesimpleloan.collegiate-advisor.com.html 1 1
http://educationsuccesssolutions.collegiate-advisor.com/logout 1 1
http://toys.erolove.in 1 1
http://collegiateadvisors.com/index.php 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 3 3
http://sexdating.erolove.in 1 1
http://collegefundingfoundation.collegiate-advisor.com/services 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
wisconsin+college+planning+llc 4
paragoncollegiateadvisors.com 3
collegiate-advisor.com 2
summit+college+planning 2
owner+of+summit+college 2
steve+nimmer 2
ewerth+and+associates+lincoln+ne 2
summit+college+planning+lafayette 1
how+to+plan+a+college+summit 1
http+//wisconsincollegeplanning.collegiate-advisor.com/ 1
r-e-f-e-r-e-r.com 1
state+of+wi+college+planning 1
steve+nimmer+wisconsin+financial 1
wisconsin+college+planning+de+pere+wi 1
ewerth+and+associates+lincoln+nebraska 1
wisconsin+college+planning 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
college 13
planning 10
wisconsin 7
summit 6
llc 4
ewerth 3
of 3
steve 3
paragoncollegiateadvisors.com 3
associates 3
nimmer 3
lincoln 3
and 3
ne 2
collegiate-advisor.com 2
wi 2
owner 2
a 1
lafayette 1
state 1
r-e-f-e-r-e-r.com 1
to 1
http 1
//wisconsincollegeplanning.collegiate-advisor.com/ 1
plan 1
how 1
pere 1
financial 1
nebraska 1
de 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 11 74340
302 118 910753
206 3 128448
500 1 0
400 2 74
301 20 4483
404 5 688
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/apple-touch-icon-precomposed.png 2 -
/icons/apache_pb.gif 1 -
/apple-touch-icon.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 590
24.238.60.106 201 249 8785169 20130630103525
119.63.193.194 71 71 194995 20130630070911
188.92.76.167 68 68 0 20130630185529
119.63.193.130 66 66 115254 20130630164403
119.63.193.131 58 58 97427 20130630210146
119.63.193.195 57 57 127750 20130629005901
119.63.193.196 57 57 131134 20130630091431
119.63.193.132 49 49 149990 20130630230515
49.147.164.158 46 46 217605 20130602054031
75.87.208.220 39 54 921965 20130630122951
58.218.199.250 36 36 958 20130630094943
184.60.108.186 34 43 547464 20130625181725
76.176.94.96 32 39 573929 20130611140645
173.198.156.69 31 41 620198 20130621174006
76.172.96.192 28 34 498367 20130617193837
68.32.2.249 25 36 623794 20130611113348
98.100.138.201 22 28 537576 20130612105432
78.129.149.17 20 20 580 20130630195802
87.244.152.77 20 20 49512 20130619213505
205.203.134.197 20 20 101746 20130613191418
174.54.55.140 20 26 338389 20130622015905
99.177.96.73 20 20 55460 20130628105852
71.252.216.116 18 21 332517 20130627233100
144.76.82.199 18 18 142238 20130620041304
66.87.6.28 17 21 450314 20130630062831
182.118.44.120 1 1 30 20130607174902
166.181.3.141 1 1 5235 20130628104613
65.55.213.42 5 5 48475 20130618100251
187.206.231.251 1 1 42 20130625145458
202.46.62.90 1 1 36 20130606205220
199.30.24.130 1 1 11243 20130606060303
65.55.215.253 5 5 51433 20130612003749
216.38.216.101 4 4 40266 20130607003228
46.229.141.202 0 1 7506 
163.43.129.145 1 1 0 20130624123613
144.76.76.178 3 3 7569 20130604062903
199.48.147.37 1 1 7863 20130618023441
182.118.44.239 1 1 31 20130608112756
199.80.54.252 10 10 21265 20130629230103
46.118.159.195 3 3 117 20130603055034
199.8.26.10 5 9 166897 20130613104721
190.39.3.135 4 4 176 20130609151043
202.46.51.49 4 4 8991 20130630103807
180.76.6.21 1 1 45 20130630144952
71.196.84.53 5 9 166942 20130629170051
166.181.3.214 1 1 11243 20130628104613
46.183.162.110 3 3 117 20130626200036
190.79.240.161 2 2 88 20130609150820
202.46.51.45 1 1 30 20130601011540
178.140.114.187 5 5 95702 20130622064232
202.46.56.40 1 1 29 20130613164337
123.125.71.96 1 1 10439 20130629130105
202.46.54.110 1 1 38 20130615144352
182.118.44.17 1 1 31 20130602231734
174.54.162.47 7 8 133125 20130615151537
209.188.0.38 1 1 42 20130622032605
199.30.24.215 3 4 57831 20130629132756
61.135.190.220 0 1 131751 
188.165.232.205 1 1 7859 20130612002645
109.163.233.194 1 1 7859 20130615195519
202.46.55.31 1 1 32 20130607070904
202.46.59.77 1 1 7059 20130625005933
123.125.71.82 1 1 10439 20130608234106
182.118.44.241 1 1 29 20130617103632
189.4.245.217 1 1 29 20130619192312
182.118.44.128 1 1 41 20130613165413
182.118.44.139 1 1 30 20130606044337
202.46.60.12 6 6 12019 20130623144354
198.27.69.125 3 3 79 20130614010923
66.87.144.145 5 8 139004 20130614180720
66.87.145.239 5 8 139049 20130625121413
123.125.71.109 2 2 20878 20130622155806
54.214.136.181 1 1 42 20130607164450
202.46.63.122 2 2 8915 20130611050241
202.46.60.64 2 2 68 20130625144405
24.130.199.219 8 9 134139 20130611113206
202.46.54.38 4 4 7118 20130617205315
206.225.83.83 1 1 29 20130620204500
202.46.57.85 2 2 17399 20130628030306
187.23.175.214 1 1 172 20130619201920
182.118.45.51 1 1 42 20130601052552
202.46.49.70 2 2 74 20130610205301
202.46.62.30 2 2 7092 20130630005750
63.131.80.210 9 12 232096 20130628152849
65.55.213.57 5 5 48516 20130623220224
190.78.174.212 4 4 176 20130609151014
221.2.209.46 1 1 23 20130615162128
88.198.227.103 1 1 29 20130610235801
201.62.152.28 1 1 45 20130622130211
202.46.48.11 2 2 62 20130629111314
132.239.10.64 1 1 45 20130619102656
65.55.213.35 5 5 48475 20130623120427
85.17.223.35 1 1 23 20130629060150
142.136.51.182 6 7 125841 20130613205530
80.82.70.133 1 1 45 20130608132232
202.46.62.27 2 2 67 20130619210004
66.87.92.45 5 8 139074 20130602205335
186.253.20.79 1 1 7904 20130626123016
66.180.175.231 1 1 23 20130613084435
164.177.158.12 4 4 168 20130625205406
202.46.54.44 2 2 76 20130607144333
182.118.44.194 1 1 41 20130608185543
174.103.211.124 7 10 154857 20130625130415
182.118.44.68 1 1 31 20130607054132
202.46.56.54 1 1 30 20130624111235
202.46.48.24 2 2 53 20130629164245
216.55.56.42 5 7 185545 20130610145939
76.94.175.52 5 9 166967 20130604235640
198.199.66.244 2 2 84 20130604073530
202.46.53.179 2 2 8978 20130605050220
202.46.57.68 1 1 32 20130626070932
71.103.158.236 1 1 29 20130608222414
202.46.52.24 1 1 32 20130620070903
5.135.125.179 1 1 45 20130610225943
70.88.158.17 13 13 153475 20130629074212
201.11.131.18 1 1 36 20130626092606
202.46.56.47 1 1 30 20130621111213
182.118.45.57 1 1 42 20130606202926
146.120.158.164 1 1 7929 20130608194338
82.159.30.217 14 14 112090 20130617230723
202.46.54.41 2 2 7097 20130629005815
131.253.24.57 5 5 48516 20130624074052
180.76.5.158 1 1 7454 20130628140036
166.181.3.196 0 1 8142 
174.127.133.138 1 1 172 20130620135307
166.181.3.74 1 1 3993 20130628104542
93.159.230.89 10 10 129536 20130627222642
202.46.63.69 1 1 36 20130623205329
202.46.55.23 1 1 33 20130604123730
202.46.50.15 2 2 52 20130622164330
78.158.11.226 2 2 58 20130630154116
182.118.45.31 1 1 29 20130609195636
182.118.44.92 1 1 30 20130613134927
123.125.71.73 3 3 31317 20130623182910
65.55.215.234 4 4 100020 20130616105825
182.118.45.63 1 1 30 20130608104222
5.135.54.65 1 1 7904 20130629015917
64.34.169.244 2 2 46 20130620154948
208.80.194.159 1 1 8816 20130607043611
173.237.179.168 1 1 29 20130623154247
50.31.96.16 6 8 185587 20130615071902
186.225.11.42 1 1 29 20130625152617
8.35.201.146 1 1 7859 20130614063140
182.118.44.46 1 1 29 20130602004036
123.125.71.85 1 1 10439 20130623182908
199.30.24.165 1 1 10439 20130611174123
202.46.53.30 3 3 100 20130624144402
89.70.241.92 4 4 44 20130607132408
174.225.224.150 9 12 185913 20130626174746
202.46.57.80 3 3 9017 20130619230421
202.46.55.32 2 2 17465 20130630030239
182.118.44.210 1 1 29 20130613232208
65.55.213.56 0 1 131751 
182.118.44.168 1 1 39 20130608085519
50.44.153.247 9 12 191844 20130616003204
184.22.183.114 1 1 14405 20130622024738
93.174.90.30 1 1 7904 20130626232108
176.31.218.192 1 1 29 20130609151136
23.20.36.80 1 1 172 20130619162555
182.118.45.80 1 1 41 20130617073739
91.236.74.194 3 3 117 20130611092625
139.127.253.7 1 1 42 20130620083758
182.118.44.12 1 1 30 20130616020539
72.249.126.116 8 8 23968 20130629070457
88.208.228.102 1 1 23 20130621170245
187.101.255.92 1 1 45 20130619184004
182.118.44.155 1 1 41 20130613031756
182.118.44.198 1 1 30 20130603075718
66.87.144.119 5 8 139049 20130628160816
182.118.43.242 1 1 31 20130605151442
124.67.69.50 2 2 58 20130616174059
50.31.96.8 1 1 45 20130611001854
201.8.216.100 1 1 7454 20130625155928
173.192.34.95 4 4 160 20130614094422
93.189.43.160 1 1 29 20130630180539
202.46.62.19 1 1 8516 20130619030130
199.30.24.36 5 7 156687 20130615003751
76.97.194.75 5 7 185545 20130611115348
54.226.146.24 1 1 172 20130621171801
202.46.63.42 1 1 23 20130614184920
211.151.186.228 3 3 132 20130623154238
178.33.178.14 5 5 43265 20130608194033
24.56.189.179 11 15 266080 20130611100730
208.68.36.68 1 1 172 20130621121017
123.125.71.77 1 1 7409 20130613214005
166.181.3.192 1 1 1975 20130628104543
87.244.167.143 3 3 516 20130620203531
188.165.230.147 8 8 21846 20130616180019
91.214.202.247 1 1 29 20130620070346
131.253.24.102 1 1 172 20130620034023
177.64.152.127 1 1 42 20130620012819
217.73.60.27 3 3 111 20130627223309
182.118.44.104 1 1 41 20130604113601
182.118.44.151 1 1 41 20130602084011
93.159.230.87 2 2 74 20130620175542
221.194.156.235 1 1 41 20130613072451
207.172.209.16 1 1 39 20130612021911
24.196.137.74 4 5 94615 20130604112444
62.122.64.41 2 2 10262 20130628115101
31.184.192.175 2 2 58 20130607213832
202.46.54.53 1 1 36 20130624205344
199.19.249.196 1 1 45 20130630225012
182.118.45.44 1 1 31 20130605071125
218.30.116.100 1 1 10439 20130618053450
202.46.49.17 1 1 23 20130604185014
182.118.44.154 2 2 69 20130611024006
71.231.124.230 1 1 42 20130628122921
54.226.89.5 1 1 42 20130623202715
65.55.215.235 5 5 98664 20130616235611
202.46.60.66 1 1 8924 20130629050259
199.30.25.137 2 3 44991 20130629145618
182.118.44.200 1 1 39 20130612163512
107.22.33.200 1 1 7863 20130622012840
182.118.45.20 2 2 72 20130614123214
173.252.101.118 1 1 6335 20130611142523
202.46.63.120 2 2 14437 20130629030300
24.219.133.206 15 22 457818 20130611110341
202.46.51.40 1 1 29 20130630164349
50.57.11.206 1 1 45 20130602204300
182.118.44.30 2 2 60 20130610085217
182.118.45.82 1 1 30 20130615233643
94.41.173.28 3 3 83 20130602101108
190.202.244.54 1 1 44 20130609150940
202.46.51.51 1 1 38 20130630230418
182.118.44.106 1 1 39 20130609053717
81.89.48.239 16 16 95792 20130604114931
69.58.178.57 2 2 50 20130605093616
186.89.187.165 2 2 88 20130609150956
93.189.43.88 1 1 29 20130608124939
199.19.111.34 1 1 29 20130619221222
218.30.116.95 1 1 10439 20130618053448
202.46.55.34 3 3 233 20130621030257
178.32.67.13 3 3 117 20130619085526
182.118.44.27 1 1 41 20130617164959
202.46.56.52 1 1 29 20130617164332
54.225.50.101 2 2 90 20130630072432
199.30.24.22 3 4 39621 20130614074938
23.30.176.238 2 2 90 20130613124043
182.118.44.48 2 2 71 20130609183818
54.226.252.102 2 2 45 20130626191505
199.30.24.187 5 7 156691 20130622222005
146.120.166.111 1 1 45 20130619231314
202.46.48.26 1 1 32 20130630070805
174.127.133.74 1 1 11237 20130618013318
65.55.213.41 5 5 98664 20130618004900
182.118.44.189 1 1 31 20130614062902
93.159.230.90 3 3 119 20130621194159
206.168.224.42 7 9 200222 20130607163213
202.46.48.16 3 3 8938 20130625205350
74.52.245.146 3 3 11969 20130628054234
61.150.43.124 1 1 44 20130623154229
202.46.52.31 2 2 8548 20130624030249
189.91.231.59 1 1 6380 20130626080908
65.55.213.50 5 5 51437 20130618084439
182.118.43.249 1 1 30 20130617143039
202.46.54.54 1 1 29 20130615164241
166.181.3.114 1 1 72576 20130628104544
168.61.26.135 3 3 135 20130624153355
64.202.161.46 4 4 180 20130625073918
202.46.58.36 1 1 36 20130613205237
202.46.57.63 2 2 8921 20130623050302
202.46.63.92 1 1 8924 20130630050309
182.118.45.67 1 1 39 20130602195730
178.33.178.13 9 9 85498 20130612111804
66.39.223.84 1 1 33 20130629043216
198.136.53.234 3 3 87 20130630001411
182.118.44.147 1 1 39 20130612004213
66.249.84.226 2 2 13430 20130618182618
164.177.157.244 5 5 210 20130627121632
199.30.24.245 1 1 10439 20130628155011
166.137.101.23 1 1 172 20130621203325
198.27.70.34 1 1 29 20130624012953
131.253.24.48 5 5 48541 20130609082859
182.118.44.107 2 2 72 20130617193301
123.125.71.87 1 1 7479 20130602135520
199.30.25.100 5 7 156757 20130607103041
72.230.105.56 6 9 144284 20130628142914
202.46.63.72 2 2 7933 20130628071316
202.46.57.65 2 2 6159 20130621010323
66.87.145.172 5 8 139008 20130622135551
176.192.184.0 5 5 95702 20130622110159
180.76.5.20 1 1 7454 20130627002013
202.46.57.82 1 1 30 20130626111244
199.30.24.64 0 1 131751 
66.232.150.34 1 1 23 20130628144421
198.199.64.115 6 6 252 20130626074609
173.193.219.168 1 1 29 20130611161234
50.116.61.87 4 4 31452 20130618164658
182.118.44.66 1 1 30 20130614023552
68.117.27.57 9 14 206451 20130625000442
131.253.24.59 2 2 344 20130621092148
54.224.190.21 1 1 45 20130613072923
182.118.44.82 2 2 73 20130606235918
66.56.63.110 1 1 45 20130607154549
131.253.24.45 9 9 144797 20130630194712
70.15.151.179 7 11 167098 20130621222029
93.159.230.88 9 9 129536 20130627222440
199.30.25.111 0 1 21361 
180.96.64.181 1 1 44 20130623154231
202.46.53.36 3 3 17567 20130621050317
208.80.194.127 2 2 16295 20130607020949
202.46.54.35 2 2 60 20130627091241
95.220.185.122 1 1 172 20130620144547
95.24.192.159 1 1 29 20130624021452
202.46.50.70 2 2 63 20130629123806
182.118.44.102 1 1 39 20130608134354
188.32.137.66 2 2 90 20130621094521
202.46.60.18 3 3 7125 20130628005823
202.46.54.48 2 2 7509 20130615111152
218.30.103.59 3 3 33711 20130623012751
5.135.125.180 2 2 87 20130612184946
202.46.50.19 1 1 30 20130606111251
66.87.145.112 5 8 139008 20130618113724
109.206.179.166 1 1 42 20130619231931
182.118.45.43 1 1 30 20130612094911
202.46.53.33 1 1 23 20130606124124
76.84.7.185 4 5 134729 20130606120518
146.120.158.3 1 1 6405 20130605165259
199.30.24.171 3 3 32115 20130608170205
38.104.62.158 6 6 91375 20130604102150
213.221.152.218 1 1 172 20130621074201
202.46.61.35 2 2 7056 20130622005805
183.91.14.60 12 12 348 20130623151253
193.43.252.252 14 14 34664 20130606221518
198.71.58.113 7 7 13359 20130604125824
182.118.44.213 1 1 41 20130608024652
144.76.81.181 3 3 117 20130626101750
202.46.60.60 1 1 29 20130618164331
123.125.71.86 1 1 10439 20130616172310
91.143.92.173 1 1 7929 20130603155204
166.181.3.67 2 2 83819 20130628104614
202.46.60.11 1 1 24 20130622091321
201.17.66.252 1 1 172 20130619175736
202.46.54.58 2 2 5949 20130629070859
180.76.5.166 1 1 7454 20130627210248
5.79.1.137 2 2 84 20130621061540
189.179.55.100 1 1 172 20130620234635
61.164.42.147 2 2 88 20130623154245
69.84.207.246 6 6 16128 20130630122415
5.61.33.94 5 5 33390 20130613033006
182.118.44.149 1 1 29 20130609173613
96.252.214.204 1 1 31 20130620044913
202.46.55.59 2 2 6034 20130624164340
174.127.132.71 2 2 9055 20130619194521
91.207.6.154 3 3 117 20130622073104
186.208.204.53 1 1 45 20130625145503
98.137.207.99 2 2 14863 20130629170109
62.149.1.75 1 1 42 20130604135449
54.235.79.80 1 1 0 20130603101353
199.30.228.155 2 2 74 20130622193147
202.46.60.62 1 1 38 20130614144355
198.13.105.138 1 1 23 20130608044739
95.28.41.9 1 1 29 20130625005028
202.46.57.61 2 2 62 20130620123753
203.156.205.160 6 6 138 20130619164918
86.48.79.199 1 1 23 20130602162631
65.55.215.243 4 4 93690 20130617080820
76.123.15.5 15 17 265853 20130604101136
182.118.44.58 1 1 29 20130605131633
216.250.0.78 2 4 55702 20130604112444
202.46.55.51 3 3 98 20130624123746
50.19.26.148 2 2 84 20130602123407
173.192.235.226 3 3 25548 20130624192520
96.227.124.38 4 4 180 20130624030757
202.46.63.49 1 1 33 20130626123741
24.118.107.12 5 6 133024 20130624224411
202.46.56.42 2 2 5946 20130615205812
89.70.242.147 3 3 117 20130619151652
109.206.183.81 1 1 45 20130619231322
195.37.190.70 1 1 42 20130622150531
182.118.44.105 1 1 39 20130601015137
176.14.231.39 1 1 172 20130620144123
182.118.45.77 1 1 41 20130611073956
202.46.60.16 1 1 33 20130623123758
5.135.125.181 3 3 25821 20130611201154
218.93.127.107 8 8 44737 20130628163513
66.87.144.140 5 8 139074 20130605044018
46.229.170.197 2 2 88 20130626213440
89.141.93.17 2 2 18173 20130604152128
94.153.9.119 2 2 58 20130601051524
202.46.62.25 1 1 29 20130630210057
182.118.45.28 1 1 42 20130608182528
182.118.44.25 1 1 42 20130610001517
65.55.213.44 5 5 48541 20130608095102
202.46.53.35 1 1 29 20130626164255
131.253.24.47 5 5 96120 20130617042032
166.181.3.14 0 1 7506 
50.152.30.245 4 5 112630 20130623232307
70.114.176.220 6 8 136021 20130614155733
50.31.96.4 5 7 127499 20130606174525
202.46.48.18 4 4 6010 20130622070847
182.118.44.43 1 1 41 20130606203718
146.120.166.98 1 1 45 20130619231323
91.236.74.177 3 3 117 20130618125025
64.202.161.41 6 6 270 20130625073919
182.118.44.50 2 2 70 20130618001250
220.181.127.233 1 1 7413 20130618053415
182.118.44.49 1 1 30 20130609205635
221.194.146.102 1 1 35 20130629090351
202.46.62.17 3 3 7154 20130627144409
174.138.160.158 1 1 29 20130622040249
202.46.61.33 3 3 8569 20130620164341
184.154.159.194 14 14 71586 20130623193433
123.125.71.92 1 1 10439 20130629233408
182.118.44.115 1 1 41 20130622040004
166.137.101.19 1 1 172 20130621221247
182.118.44.160 1 1 30 20130605123328
168.61.4.199 3 3 87 20130626085813
202.46.55.54 3 3 7131 20130616091211
182.118.44.158 1 1 30 20130606062312
46.229.167.149 7 7 28526 20130630194642
199.30.24.218 3 3 32115 20130619085012
182.118.44.209 1 1 39 20130606052605
109.2.234.210 3 3 87 20130611182828
31.222.184.25 2 2 84 20130629095526
202.46.49.75 2 2 62 20130618111213
202.46.51.47 2 2 52 20130619164228
182.118.44.61 2 2 83 20130612032608
67.202.118.205 1 1 33 20130629222216
65.55.215.248 5 5 48475 20130616230434
54.235.53.21 2 2 58 20130603045627
166.181.3.201 1 1 7904 20130628104541
182.118.45.21 1 1 39 20130603085948
66.249.85.215 5 7 185545 20130611105434
204.93.60.144 3 3 117 20130606133706
199.30.24.120 1 1 10439 20130613125806
202.46.54.56 1 1 38 20130620144335
94.102.51.246 2 2 58 20130624010814
192.95.53.131 10 10 115 20130609004027
166.181.3.54 0 1 25710 
176.9.78.7 2 2 58 20130621113457
202.46.63.40 2 2 8915 20130616050224
50.116.40.238 4 4 31452 20130618164737
24.152.194.102 7 7 127320 20130602150729
61.55.141.11 1 1 29 20130611115314
123.125.71.113 1 1 10439 20130622155807
202.46.57.67 1 1 5987 20130602165315
184.173.26.210 1 1 2854 20130613060843
202.46.58.30 1 1 38 20130611144401
202.46.63.79 1 1 23 20130613185026
187.75.229.108 1 1 45 20130619145722
50.31.96.12 1 1 42 20130615111629
220.181.125.153 1 1 39 20130614062631
125.39.171.194 2 2 73 20130611115325
87.244.129.166 4 4 116 20130607164818
50.31.96.14 5 7 185615 20130609030312
199.30.24.221 1 1 10439 20130615064915
131.253.24.69 5 5 51478 20130626152009
174.127.133.71 7 7 107643 20130618021453
182.118.45.76 2 2 70 20130621022516
202.46.53.68 1 1 8883 20130618050234
74.67.106.194 6 10 175758 20130627204342
71.100.61.110 11 13 188637 20130626085541
5.135.125.182 2 2 71 20130608103822
64.74.215.113 12 12 0 20130627211515
109.194.228.208 3 3 117 20130603050154
182.118.44.57 1 1 41 20130618095418
182.118.44.109 1 1 42 20130605090517
46.183.162.44 3 3 117 20130629211644
65.112.202.3 5 8 139074 20130606134706
188.138.220.213 2 2 84 20130628211208
199.30.24.98 5 7 156732 20130628033427
108.240.128.182 5 7 127474 20130628100723
74.134.225.228 0 1 9430 
96.227.124.37 2 2 7958 20130613104522
190.206.241.76 2 2 88 20130609151121
202.46.48.23 1 1 30 20130612111258
198.50.102.147 1 1 29 20130603182835
68.234.20.204 1 1 45 20130629223603
182.118.45.83 1 1 39 20130606214640
123.125.71.80 1 1 10439 20130629233407
202.46.62.22 1 1 7059 20130626005737
180.76.5.14 1 1 7454 20130626195614
221.194.156.170 2 2 77 20130603181633
202.46.55.191 1 1 33 20130611123713
182.118.44.231 1 1 30 20130608120642
77.78.109.73 1 1 33 20130610093633
66.87.92.218 5 8 139049 20130626212513
207.231.238.65 8 8 16146 20130605183843
202.46.61.20 1 1 38 20130630144349
202.46.59.47 2 2 74 20130609205257
123.125.71.54 1 1 7479 20130608132936
220.181.132.194 5 5 97200 20130618053519
202.46.62.28 1 1 29 20130605164315
95.27.227.64 2 2 71 20130630120621
182.118.45.48 1 1 39 20130612144949
182.118.44.67 1 1 41 20130617061426
38.100.21.69 1 1 29 20130616175605
189.133.3.242 1 1 6723 20130625142420
202.46.63.45 2 2 6017 20130611111223
184.22.211.146 1 1 7018 20130622024738
164.177.158.174 4 4 168 20130622183225
182.118.44.94 1 1 39 20130617091748
69.171.231.178 1 1 6380 20130625212115
83.29.136.61 1 1 33 20130620165209
125.39.225.4 6 6 219 20130611115331
199.30.25.6 4 6 100581 20130625050900
178.140.172.164 3 3 126 20130610165044
150.70.172.106 1 1 42 20130606111431
144.76.85.241 1 1 38 20130629152237
182.118.45.54 1 1 29 20130611013757
93.115.84.194 3 3 117 20130623094329
91.238.134.150 3 3 117 20130629103754
202.46.53.38 1 1 5987 20130608225137
46.118.153.187 5 5 13324 20130619110158
142.54.184.18 4 4 110 20130627203448
202.46.55.26 1 1 23 20130620185015
90.182.73.81 2 2 53 20130621023934
202.46.54.50 2 2 55 20130610184931
74.128.102.117 6 10 175713 20130611134601
24.229.162.26 12 14 171143 20130607192523
189.226.27.194 1 1 36 20130621105112
182.118.44.103 1 1 39 20130612112410
109.206.183.69 1 1 45 20130619231316
176.123.3.38 1 1 45 20130628081525
91.196.95.18 2 2 71 20130627014432
202.46.48.12 3 3 103 20130629205841
174.60.142.135 16 17 396543 20130627160102
202.46.59.71 1 1 8516 20130614030209
107.20.97.146 2 2 58 20130607022452
202.46.55.52 1 1 33 20130615123725
125.216.144.199 2 2 88 20130623154241
61.241.211.113 1 1 7479 20130608213539
202.46.61.27 2 2 54 20130623111307
54.245.115.253 1 1 0 20130612234629
219.145.245.120 1 1 29 20130615093353
95.84.249.254 5 5 98705 20130624012910
66.249.84.117 1 1 27 20130611105504
74.203.203.66 8 12 193415 20130606170823
182.118.44.214 1 1 30 20130608022753
96.47.226.20 1 1 7947 20130601203921
202.46.50.17 3 3 106 20130627123720
198.50.102.146 2 2 5264 20130608113632
82.138.16.125 1 1 23 20130622172301
202.46.56.51 2 2 8540 20130626091322
182.118.44.167 1 1 30 20130615034430
198.50.102.148 1 1 7929 20130608113631
107.21.142.230 1 1 29 20130603150159
199.30.25.18 10 14 313448 20130619143931
123.125.71.112 1 1 10439 20130629130104
66.248.200.7 1 1 7929 20130603215054
95.25.147.206 1 1 44 20130601110140
202.46.54.46 1 1 39 20130601065014
159.224.220.98 3 3 117 20130628032851
68.226.79.61 4 5 134729 20130626173440
182.118.44.143 2 2 71 20130618163855
69.64.32.191 6 6 270 20130630015130
182.118.44.34 1 1 41 20130609193010
50.195.104.174 16 23 361735 20130613124631
198.27.69.78 1 1 29 20130614194252
202.46.55.57 2 2 56 20130619070915
182.118.44.229 1 1 31 20130604001802
199.30.25.23 2 2 21682 20130611005603
180.76.5.137 1 1 45 20130629204401
202.46.63.91 2 2 7122 20130612144425
177.103.240.90 1 1 42 20130619184000
202.46.49.13 1 1 39 20130602145153
199.59.56.194 2 2 85 20130623052136
199.30.228.154 1 1 45 20130613160036
182.118.44.226 1 1 42 20130611104350
192.95.40.211 2 2 13139 20130627014351
187.126.197.116 1 1 42 20130625182628
202.46.49.73 2 2 65 20130627070827
66.87.145.87 5 5 97650 20130617222122
174.127.133.70 7 7 58756 20130618013832
1.235.191.24 1 1 44 20130609150407
8.35.201.160 1 1 45 20130618170458
64.182.209.116 1 1 2854 20130615013135
5.39.68.159 2 2 15677 20130608134124
101.226.5.219 1 1 39 20130625225436
182.118.45.73 1 1 42 20130613164340
202.46.49.19 2 2 7052 20130621144336
207.223.48.10 3 3 516 20130620144140
36.251.43.20 2 2 15808 20130627074534
69.24.114.239 11 19 339442 20130618095324
182.118.45.68 1 1 42 20130606074337
202.46.63.47 1 1 32 20130625070910
182.118.45.42 1 1 39 20130605011322
182.118.45.56 1 1 39 20130625225450
209.62.160.7 6 9 146871 20130619092740
131.253.24.33 4 4 91567 20130628093800
221.194.156.218 3 3 118 20130626043324
182.118.44.184 1 1 31 20130609064336
95.221.84.11 1 1 45 20130619094235
67.172.150.0 15 17 252542 20130610145915
202.46.63.77 3 3 87 20130617185019
182.118.44.118 1 1 41 20130616235514
199.30.24.97 3 6 105439 20130630055605
4.26.24.74 1 1 42 20130606111117
182.118.44.192 2 2 72 20130614105445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130601 33 33 30377 31
20130602 131 136 2044201 42
20130603 55 57 222860 41
20130604 101 116 1219668 44
20130605 48 51 222644 41
20130606 74 85 782720 47
20130607 82 90 873849 36
20130608 70 70 275100 54
20130609 84 86 1196305 49
20130610 69 79 870509 37
20130611 181 226 3239505 55
20130612 82 96 1133544 41
20130613 127 139 1136065 56
20130614 62 69 426894 43
20130615 72 87 1041326 40
20130616 93 100 2448401 39
20130617 87 95 1002984 43
20130618 99 109 1075738 48
20130619 83 88 496973 54
20130620 53 53 4979 41
20130621 50 50 4788 43
20130622 97 108 1002060 54
20130623 68 71 1216602 40
20130624 67 75 833784 37
20130625 80 99 993604 40
20130626 101 110 843324 46
20130627 83 91 1107812 35
20130628 148 185 2246648 50
20130629 77 84 678113 51
20130630 91 105 2347084 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 14
15mn-30mn 9
30s-2mn 27
2mn-5mn 22
0s-30s 1242
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 119
/ 1282 3140774 1076 991
/compressor/js_bottom/10 163 9706437 12 89
/compressor/css_common/10 161 1798376 8 12
/compressor/js_top/10 160 840628 11 9
/compressor/js_index/10 127 477024 6 5
/services 45 363316 5 10
/retirement/life_insurance/ 45 1848 28 14
/workshop 44 160826 6 17
/phpmyadmin/scripts/setup.php 39 151017 11 12
/contact 34 157122 9 14
/login 24 111667 1 2
/admin/login 23 65872 7 2
http://www.messedupshit.com/judgeme/azenv.php 20 580 20 20
/privacy_policy 19 226275 9 1
/phppath/php 19 29455 19 19
/admin 16 45594 0 0
/ext/44/about 16 92055 2 0
/user_signup 13 49499 1 1
http://www.google.com/ 12 348 6 6
http://216.245.211.138/aop0igj.php 12 276 12 12
/admin/news/add 11 64372 0 0
/admin/news 10 2927849 0 0
/terms_and_conditions 10 112233 0 3
/admin/news/added 9 2641620 0 0
http://www.verysurf.com/proxyheader.php 8 232 8 8
/sitemap.xml 1 29 1 1
/admin/config.php 2 344 2 2
/ext/23/about 2 16170 0 0
/admin.php 1 29 0 1
/http://www.collegefundingstrategies.collegiate-advisor.com/ 2 58 2 2
/http://collegiate-advisor.com/ 1 25 1 1
/member/ 4 39333 0 1
//language/en-GB/en-GB.xml 1 29 1 1
/ext/20/about 5 27240 0 1
//mysql/tting.php 2 23 0 0
http://proxyjudge2.proxyfire.net/fastenv 1 31 1 1
/member/testgear_redirect/high_school 2 1114 0 0
/ext/67/about 4 24396 1 1
/admin/pages/edit/about 6 41358 0 0
/wordpress/wp-login.php 2 5992 0 0
/signup/compressor/js_top/10 2 7986 0 0
/retirement/p401k 3 15615 1 0
/admin/pages/edit/contact 1 4911 0 0
/ext/50/about 3 16680 1 0
/retirement/life_insurance/+Result:+%F0%E5%F1%F3%F0%F1+%E4%EB%FF+%EF%EE%F1%F2%E8%ED%E3%E0+%ED%E5%EF%F0%E8%E3%EE%E4%E5%ED+%28%EB%E8%E1%EE+%EE%F2%F1%F3%F2%F1%F2%E2%F3%E5%F2+%EF%EE%E4%EA%EB%FE%F7%E5%ED%E8%E5+%EA+%E8%ED%F2%E5%F0%ED%E5%F2%F3%29 1 44 1 0
/login/member/testgear_redirect/high_school 1 5928 0 0
/ext/28/about 1 4797 0 0
/admin/advisors/edit/44 1 9274 0 0
/parentalrequest.com 2 17848 0 0
http://www.piggmail.com/proxyheader.php 6 174 6 6
/retirement/p529 3 14671 0 0
http://61.152.144.145/judge.php 2 44 2 2
/retirement 2 28810 1 1
/epgrec/envSetting.php 2 23 0 1
/bitrix/admin/index.php 1 29 0 1
/admin/compressor/css_common/10 5 40000 0 0
/admin/financial/printable 1 14982 0 1
/%70%68%70%70%61%74%68/%70%68%70 2 46 2 2
/admin/advisors 1 34084 0 0
/login/member/ 1 5928 0 0
/cert/bazs.cert 3 87 3 3
//wp-login.php 2 5992 2 0
//wp/wp-trackback.php 1 6678 0 0
/myadmin/scripts/setup.php 1 23 0 0
/recovery 2 356 0 2
/js/tiny_mce/themes/advanced/link.htm 1 2675 0 0
/blog/wp-login.php 2 5992 0 0
/phpMyAdmin/scripts/setup.php 1 23 0 0
http://gameframe.net/headers 1 29 1 1
//phppath/php 1 23 1 1
//plugins/system/nnframework/ 1 29 1 1
//wordpress/wp-trackback.php 1 6678 0 0
/wp-login.php 3 82 2 1
/admin/login/ 2 6159 0 0
/admin/compressor/js_top/10 5 19965 0 0
/member/testgear_full/high_school 3 19419 1 0
/signup/compressor/js_bottom/10 2 81078 0 1
/ext/42/about 3 16293 0 0
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 23 1 0
/admin/news/edit/453 2 12024 0 0
//phpmyadmin2/tting.php 2 23 0 0
http://collegiate-advisor.com/ 3 0 3 3
/MyAdmin/scripts/setup.php 1 23 0 1
/retirement/life_insurance 3 31703 0 0
/ext/50/testimonials 2 12080 0 0
/phpmyadmin/scripts/inc.php 4 23948 1 1
/ext/20/testimonials 7 92040 0 1
/retirement/ 3 29403 0 0
//wp-trackback.php 1 6678 1 0
//phpMyAdmin/tting.php 2 23 0 0
/signup/42 1 23431 0 0
//news/wp-trackback.php 1 6678 0 1
/thisdoesnotexistahaha.php 1 23 1 1
/admin/compressor/js_bottom/10 5 381085 0 1
http://www.collegefundingstrategies.collegiate-advisor.com/retirement/life_insurance/ 1 44 1 1
/wp/wp-login.php 2 5992 0 2
/retirement/iras 6 34895 2 2
/phpmyadmin/scripts/setup.inc.php 4 23948 1 0
/ext/20/scholarship_praises 7 47490 0 0
/logout 1 3471 0 0
/signup/44 1 23425 0 0
/ext/20/scholarship_seekers 8 49378 0 1
/pro_efc 5 30585 0 1
http://24x7-allrequestsallowed.com/ 2 58 2 2
/user/ 4 6921 0 4
/admin/financial 1 18769 0 0
/administrator/index.php 3 87 2 1
/admin/news/edited 1 293845 0 0
/phpmyadmintting.php 2 23 1 0
/phpmyadmin/scripts/wn.inc.php 4 23948 0 0
http://www.travelimgusa.com/ip.php 8 232 8 8
/pma/scripts/setup.php 1 23 0 0
/login/member/credit_management 1 4695 0 1
/signup/compressor/css_common/10 3 24313 0 0
/manager/html 3 69 3 3
/manager/status 2 0 2 2
/retirement/services 3 11369 0 0
/js/tiny_mce/tiny_mce_gzip.php 1 59278 0 0
//blog/wp-trackback.php 1 6678 0 0
END_SIDER
