AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201303 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiate-advisor.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 19907               
POS_DAY 39581               
POS_DOMAIN 3629                
POS_LOGIN 4360                
POS_ROBOT 4515                
POS_WORMS 5230                
POS_EMAILSENDER 5361                
POS_EMAILRECEIVER 5504                
POS_SESSION 40450               
POS_SIDER 40663               
POS_FILETYPES 5639                
POS_DOWNLOADS 5824                
POS_OS 6016                
POS_BROWSER 6288                
POS_SCREENSIZE 7699                
POS_UNKNOWNREFERER 7773                
POS_UNKNOWNREFERERBROWSER 9381                
POS_ORIGIN 10025               
POS_SEREFERRALS 10173               
POS_PAGEREFS 10390               
POS_SEARCHWORDS 18097               
POS_KEYWORDS 18828               
POS_MISC 2361                
POS_ERRORS 19310               
POS_CLUSTER 4216                
POS_SIDER_404 19461               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401000204 336 60294 9149807273194
FirstTime 20130301003031
LastTime 20130331223703
LastUpdate 20130401081503 336 0 335 0 0
TotalVisits 1307                
TotalUnique 515                 
MonthHostsKnown 0                   
MonthHostsUnknown 519                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 59 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 45 257786 371 547 2312942
1 121 123 1028008 330 516 2429716
2 75 77 610114 305 474 2924975
3 65 69 458393 368 608 2522959
4 74 74 292945 408 576 2683718
5 112 126 1360090 318 479 2150422
6 123 143 1416712 352 565 2681584
7 69 72 717103 324 515 2354024
8 141 154 2116637 418 579 2693773
9 227 255 8189694 515 805 3108213
10 185 241 4350670 410 613 4294516
11 95 107 1194979 285 496 2267134
12 190 201 3288092 372 550 2639856
13 124 129 1013955 345 537 2324785
14 161 175 1789643 378 554 2598938
15 214 229 2198101 289 463 2077226
16 130 134 1231867 369 548 2308522
17 127 139 1300653 311 480 2452735
18 121 127 1624994 358 500 2483280
19 62 68 625498 307 507 2581936
20 102 106 736298 288 434 1982594
21 294 300 1388974 299 498 2386064
22 92 93 562654 327 468 2005142
23 80 80 420445 349 509 2612476
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 1405 1640 31613224
jp 370 370 983270
cn 348 348 1508309
gb 214 214 5991
ru 173 173 1804165
fr 64 64 291279
de 63 63 112440
lv 56 56 29174
th 53 53 226884
il 43 43 329422
bg 29 29 100370
br 29 29 175079
in 24 24 86503
ua 19 20 123340
sc 19 19 44583
ca 17 18 162364
nl 17 17 89053
se 14 14 30168
pl 13 13 75217
sa 11 11 74568
lt 8 8 74355
mx 6 6 138
mt 6 6 138
ge 6 7 180423
cz 5 5 0
tr 1 1 42
kr 1 1 0
kz 1 1 6859
ro 1 1 2851
dk 1 1 8214
hk 1 1 6006
si 1 1 23
by 1 1 42
tw 2 2 6811
ee 4 4 14884
it 2 2 90
mn 1 1 8026
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 5150 23826048 20130331233655 1897
spider 2352 11440998 20130331234126 85
googlebot 1786 7784170 20130331234019 793
[\s_+:,\.\;\/\\-]bot 1214 4884008 20130331234514 597
unknown 558 1889569 20130331205159 558
robot 555 2807039 20130331230024 155
crawl 393 2434650 20130331215427 62
slurp 230 3679150 20130331164514 0
no_user_agent 146 87817 20130331040149 6
msnbot\-media 68 798872 20130329092353 34
netcraft 49 92652 20130311203520 0
discovery 28 79554 20130329033310 14
voila 18 39370 20130327235226 9
scanner 1 23 20130331115548 0
checker 1 0 20130315195949 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 499 2205531 0 0
png 13 44963 0 0
html 1469 4437045 0 0
js 3 395253 0 0
jpg 222 5276074 0 0
Unknown 1061 25815439 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 4209 0 15254187
/advisor_files/59/NCAG%20Information.pdf 3 0 3245796
/updates/SoftwareVersionList.txt 2 0 58
//robots.txt 2 0 13836
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 21
linuxsuse 4
blackberry 1
linuxandroid 73
winxp 714
winlong 737
win2000 5
linuxfedora 5
winvista 302
win95 1
winunknown 2
win2003 82
linuxdebian 2
bsdopenbsd 1
winnt 5
java 8
win98 33
linux 98
win7 440
winme 6
macosx 284
Unknown 464
END_OS

# Browser ID - Hits
BEGIN_BROWSER 86
firefox14.0 1
msie6.0 223
firefox3.6 4
firefox3.0.1 5
safari4.0.5 5
firefox18.0 23
firefox4.0 2
curl 1
lynx 9
chrome23.0.1271.95 4
firefox3.6.15 6
msie8.0 70
msie7.0 767
chrome6.0494.221 1
chrome25.0.1364.152 71
msie10.6 1
firefox3.5.11 4
netscape 1
chrome10.0664.804 1
firefox13.0 1
firefox3.0 3
safari6.0 85
firefox7.0.1 15
firefox12.0 18
mozilla 184
safari5.0.4 2
chrome18.023.865 1
firefox14.0.1 14
firefox2.0 1
firefox3.6.3 10
chrome6.0.453.1 1
chrome25.0.1364.97 82
firefox19.0 197
firefox15.0.1 3
safari 19
firefox5.0 7
firefox15.0 4
chrome23.0.1271.64 2
firefox4.0.1 4
safari4.1.3 6
android 69
chrome12.0.742.91 2
chrome23.0.1.0 2
msie3.0 2
chrome22.0.1229 10
firefox8.0 1
epiphany 1
firefox9.0 1
opera9.80 27
iphone 5
chrome19.1.1084.5409 1
firefox6.0.2 39
firefox13.0.1 3
chrome13.0.782.112 4
chrome24.0.1312.57 6
firefox3.5.8 10
firefox16.0 13
msie2.0 1
chrome10.0.648.204 17
chrome26.0.1410.43 9
msie9.0 161
chrome18.0.1025.1634 2
Unknown 394
firefox11.0 43
chrome14.0.835.202 24
chrome22.0.1229.96 4
blackberry 1
firefox3.5.6 181
firefox17.0 6
chrome16.0782.310 1
chrome18.0.1025.166 4
chrome22.0274.904 1
firefox3.6.2 74
chrome20.0.1132.57 3
chrome18.0.1025.168 31
safari5.1.7 1
chrome16.0.912.75 1
firefox1.0 3
firefox5.0.1 3
msie10.0 40
chrome25.0.1364.172 153
firefox6.0 1
safari6.0.2 51
chrome2.0824.591 1
firefox3.6.8 1
chrome14.01122.631 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Zend_Http_Client 20130331133329
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130324180022
Python-urllib/2.7 20130313182314
integrity/4 20130307100250
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20130303042755
Python-urllib/2.6 20130330125618
Mozilla/5.0_(68K)_AppleWebKit/563.0_(KHTML,_live_Gecko)_Chrome/18.023.865_Safari/563 20130321235935
Mozilla/3.0_(compatible;_Indy_Library) 20130331063354
Mozilla/5.0_(68K)_AppleWebKit/562.0_(KHTML,_live_Gecko)_Chrome/16.0782.310_Safari/562 20130311225840
Opera 20130331172127
Mozilla/Firefox 20130326061134
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~websitewizardrywebsite) 20130319120139
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130321101804
Mozilla/5.0_(PPC;_rv:14.0)_Gecko/20030327_Firefox/14.0 20130320184002
Mozilla/5.0_(compatible) 20130331161208
xpymep.exe 20130312093836
ZmEu 20130313153235
Mozilla/5.0_(PPC;_rv:8.0)_Gecko/20020102_Firefox/8.0 20130320081639
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20130308224952
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130305075051
Mozilla/5.0_(68K;_rv:9.0)_Gecko/20000709_Firefox/9.0 20130321234324
Mozilla/6.0_(compatible) 20130312151553
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20130321010230
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130319045243
Mozilla/4.0_(compatible;) 20130321083829
Python-urllib/2.4 20130301165314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Zend_Http_Client 20130331133329
Opera 20130331172127
Python-urllib/2.7 20130313182314
Java/1.6.0_26 20130319131412
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~websitewizardrywebsite) 20130319120139
xpymep.exe 20130312093836
integrity/4 20130307100250
ZmEu 20130313153235
Java/1.7.0_07 20130321185644
Python-urllib/2.6 20130330125618
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130305075051
Java/1.6.0_35 20130317093253
Java/1.6.0_38 20130329160902
Python-urllib/2.4 20130301165314
Java/1.6.0_17 20130308214750
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1567 1568
From1 2 2
From2 63 64
From3 1242 1478
From4 155 155
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 41 41
baidu 4 4
bing 5 5
aol 1 1
rambler 0 1
yandex 3 3
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 126
http://wisconsincollegeplanning.collegiate-advisor.com 95 135
http://2collegeavenue.collegiate-advisor.com. 84 122
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/scripts/setup.php 74 74
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/scripts/inc.php 71 71
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/scripts/setup.inc.php 70 70
http://summitcollegeplanning.collegiate-advisor.com 51 75
http://certifiedcollegeplanning.collegiate-advisor.com/contact 45 57
http://nawattd.000space.com/info/collegiate-advisor.com/ 45 45
http://collegefundingfoundation.collegiate-advisor.com 43 55
http://www.collegefundingstrategies.collegiate-advisor.com 40 100
http://2collegeavenue.com 40 40
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/scripts/wn.inc.php 34 34
http://www.dollars-for-scholars.com 32 32
http://www.finddotcom.com 27 27
http://2collegeavenue.com.collegiate-advisor.com. 25 27
http://collegiateadvisors.collegiate-advisor.com/workshop 18 23
http://niccp.collegiate-advisor.com/phpmyadmin/scripts/setup.php 18 18
http://collegiateadvisors.collegiate-advisor.com/login 17 19
http://mycollegevision.collegiate-advisor.com/phpmyadmin/scripts/setup.php 16 16
http://educationoutlook.collegiate-advisor.com/phpmyadmin/scripts/setup.php 15 15
http://s-cf.collegiate-advisor.com/phpmyadmin/scripts/setup.php 14 14
http://securestate.collegiate-advisor.com/phpmyadmin/scripts/setup.php 14 14
http://beyond12th.collegiate-advisor.com/phpmyadmin/scripts/setup.php 14 14
http://ffgroupinc.collegiate-advisor.com/phpmyadmin/scripts/setup.php 14 14
http://colleges-careers.collegiate-advisor.com/phpmyadmin/scripts/setup.php 13 13
http://collegiateadvisors.com/references.php 1 1
http://niccp.collegiate-advisor.com/workshop 3 3
http://collegefundingstrategies.collegiate-advisor.com/retirement/life_insurance/ 1 1
http://www.wisconsincollegeplanning.collegiate-advisor.com/ext/20/testimonials 2 2
http://www.collegefundingstrategies.collegiate-advisor.com/services 3 4
http://www.2collegeave.com 1 1
http://wisconsincollegeplanning.collegiate-advisor.com/user_signup 1 1
http://www.wisconsincollegeplanning.collegiate-advisor.com/services 3 3
http://dollars-for-scholars.com 1 1
http://www.collegeadvisors.collegiate-advisor.com 8 10
http://collegefundingcoaches.collegiate-advisor.com 1 1
http://mycollegevision.collegiate-advisor.com/compressor/js_top/9 1 1
http://mycollegevision.collegiate-advisor.com/compressor/js_bottom/9 1 1
http://www.wisconsincollegeplanning.collegiate-advisor.com/ext/20/about 4 5
http://wisconsincollegeplanning.collegiate-advisor.com/retirement/ 1 1
http://dollars-for-scholars.com/login 1 1
http://colleges-careers.collegiate-advisor.com 3 3
http://collegefundingservices.collegiate-advisor.com/administrator/index.php 1 1
http://collegiateadvisors.collegiate-advisor.com 10 10
http://www.collegiateadvisors.com 2 2
http://wisconsincollegeplanning.collegiate-advisor.com/retirement/iras 1 1
http://www.2collegeavenue.org 2 2
http://www.wolffinancialgroup.com/Site-Map 1 1
http://www.2collegeavenue.net 1 1
http://collegefundingfoundation.collegiate-advisor.com/user_signup 1 1
http://wisconsincollegeplanning.collegiate-advisor.com/services 2 2
http://collegefundingfoundation.collegiate-advisor.com/terms_and_conditions 10 13
http://www.collegefundingstrategies.collegiate-advisor.com/ext/64/about 4 5
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/ 1 1
http://collegefundingfoundation.collegiate-advisor.com/contact 3 3
http://mawords.com/collegeeducationsolutionsonline.com 1 1
http://www.collegefundingfoundation.org 2 2
http://mycompletecollegecoach.com 0 1
http://2collegeavenue.com 3 3
http://mawords.com/collegiate-advisor.com 1 1
http://2collegeavenue.collegiate-advisor.com. 4 6
http://collegefundingfoundation.collegiate-advisor.com/workshop 1 1
http://educationsuccesssolutions.collegiate-advisor.com 4 4
http://www.wisconsincollegeplanning.collegiate-advisor.com 8 13
http://preview.mycompletecollegecoach.com/index.php 0 1
http://collegefundingstrategies.collegiate-advisor.com/retirement/p529 6 8
http://collegefundingfoundation.collegiate-advisor.com/ext/44/about 7 7
http://www.wisconsincollegeplanning.collegiate-advisor.com/login 1 1
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/scholarship_seekers 3 3
http://www.collegefundingstrategies.collegiate-advisor.com/contact 5 6
http://mawords.com/collegeeducationsolutions.com 1 1
http://2collegeavenue.com.collegiate-advisor.com. 4 6
http://mycollegevision.collegiate-advisor.com 4 4
http://preview.mycompletecollegecoach.com 0 1
http://adultgalls.com 1 1
http://www.2collegeavenue.net 1 1
http://wisconsincollegeplanning.collegiate-advisor.com/workshop 3 3
http://niccp.collegiate-advisor.com 4 6
http://2collegeavenue.net 4 4
http://wisconsincollegeplanning.collegiate-advisor.com/login 3 3
http://www.collegefundingstrategies.collegiate-advisor.com/workshop 6 7
http://mawords.com/collegeadvisoryservices.com 1 1
http://lesbians.net.erolove.in 1 1
http://www.collegefundingstrategies.collegiate-advisor.com/login 7 8
http://summitcollegeplanning.collegiate-advisor.com/ext/50/testimonials 1 1
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/about 1 1
http://dollars-for-scholars.com 3 3
http://colleges-careers.collegiate-advisor.com/workshop 2 2
http://www.tuitionfundingsolutions.collegiate-advisor.com 1 1
http://www.wisconsincollegeplanning.collegiate-advisor.com/ext/20/scholarship_seekers 13 15
http://www.dollars-for-scholars.com 1 1
http://summitcollegeplanning.collegiate-advisor.com/contact 6 8
http://dollars-for-scholars.com/services 1 1
http://collegefundingservices.collegiate-advisor.com 2 2
http://www.collegeadvisors.collegiate-advisor.com/login 3 3
http://2collegeavenue.collegiate-advisor.com/pro_efc 3 4
http://ahnoteav.net16.net/info/collegiate-advisor.com/ 1 1
http://collegiateadvisors.collegiate-advisor.com/admin 1 1
http://collegefundingfoundation.org 3 3
http://2collegeavenue.collegiate-advisor.com 5 5
http://collegiateadvisors.collegiate-advisor.com/admin/login/ 4 4
http://collegiateadvisors.com/services.php 4 4
http://www.collegefundingstrategies.collegiate-advisor.com/retirement/life_insurance/ 11 11
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/scholarship_praises 3 3
http://www.parentsandcolleges.com/blog/ 1 1
http://dollars-for-scholars.com/workshop 1 1
http://collegiateadvisors.com 4 4
http://2collegeavenue.com.collegiate-advisor.com 4 4
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/testimonials 11 12
http://evuln.com/tools/malware-scanner/collegiate-advisor.com/ 2 2
http://www.collegeadvisoryservices.com 1 1
http://sameid.net/domain/colleges-careers.collegiate-advisor.com/ 1 1
http://dollars-for-scholars.com/contact 1 1
http://www.wisconsincollegeplanning.collegiate-advisor.com/ext/20/scholarship_praises 13 15
http://tkdot.com/info/collegiate-advisor.com/ 7 7
http://dollars-for-scholars.com/ext/64/about 1 1
http://collegiateadvisors.collegiate-advisor.com/services 3 3
http://AFFORDABLEEDUCATION.ORG 1 1
http://paragoncollegiateadvisors.com/blog 1 1
http://summitcollegeplanning.collegiate-advisor.com/login 3 3
http://mawords.com/educationsuccesssolutions.com 1 1
http://summitcollegeplanning.collegiate-advisor.com/workshop 12 12
http://certifiedcollegeplanning.collegiate-advisor.com 11 17
http://collegefundingfoundation.collegiate-advisor.com/services 2 2
http://summitcollegeplanning.collegiate-advisor.com/user_signup 1 1
http://educationsuccesssolutions.collegiate-advisor.com/ext/23/about/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
wisconsin+college+planning 6
ewerth+and+associates+lincoln+ne 6
college+funding+foundation 3
brad+ewerth 3
college+planning+depere 2
collegeeducationsolutions.com 2
ewerth+%26+associates+cpa+lincoln+ne 2
null 2
529+funding+strategies 2
college+funding+terms 1
summit+college+planning+in+lafayette+in 1
collegiate-advisor.com 1
brad+ewerth+and+associates+-+lincoln+ne 1
collegeeducationsolutionsonline.com 1
college+foundation+funding 1
steve+nimmer 1
college+planners+in+cincinnati+ohio+summit 1
colleges-careers.collegiate-advisor.com 1
ewerth%26amp%3bassociates+c.p.a.+p.c. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
college 15
ewerth 12
ne 9
planning 9
associates 9
lincoln 9
funding 7
and 7
wisconsin 6
brad 4
foundation 4
in 3
%26 2
summit 2
depere 2
cpa 2
collegeeducationsolutions.com 2
strategies 2
null 2
529 2
collegiate-advisor.com 1
cincinnati 1
planners 1
c.p.a. 1
colleges-careers.collegiate-advisor.com 1
p.c. 1
lafayette 1
terms 1
ohio 1
- 1
collegeeducationsolutionsonline.com 1
steve 1
nimmer 1
ewerth%26amp%3bassociates 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 26 180112
302 139 446428
206 7 279898
400 12 37366
404 4 80
301 25 6772
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/icons/apache_pb.gif 1 -
http://thejacketsblog.files.wordpress.com/2009/10/ana.png 1 -
/mail/skins/default/images/roundcube_logo.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 519
24.238.60.106 214 260 13332908 20130331121953
178.255.87.241 180 180 4902 20130316023436
174.132.199.90 175 175 1087300 20130314060034
119.63.193.196 75 75 143341 20130331223612
119.63.193.131 65 65 195866 20130331125257
119.63.193.195 64 64 126786 20130331185947
119.63.193.132 61 61 176385 20130331165456
76.127.189.173 59 113 1794187 20130331085314
119.63.193.194 53 53 161662 20130330184126
75.87.208.220 53 71 1027213 20130325141007
188.92.76.167 53 53 0 20130331173353
202.29.235.9 53 53 226884 20130315085034
119.63.193.130 52 52 179230 20130329210922
58.218.199.250 46 46 1207 20130331222113
174.103.211.57 36 45 596244 20130325102028
188.138.0.235 32 32 736 20130330143358
87.116.85.232 29 29 100370 20130331172127
71.184.197.98 28 30 448729 20130314123643
189.11.9.243 28 28 175056 20130314143237
188.165.230.147 27 27 60382 20130329151928
188.143.232.111 26 26 193321 20130326163251
178.49.13.182 22 22 106474 20130322085008
58.68.96.35 22 22 86451 20130325101323
205.178.190.236 22 27 514675 20130304055435
99.177.96.73 22 22 83461 20130317185726
46.4.38.19 9 9 65803 20130326013336
198.27.74.11 2 2 6869 20130321041152
62.219.8.234 1 1 6824 20130324165555
82.80.249.137 21 21 208301 20130302153329
202.46.62.90 2 2 7375 20130303200121
180.76.5.189 1 1 45 20130311002958
202.46.61.30 4 4 148 20130326163622
107.20.111.170 1 1 42 20130324044601
65.55.212.86 1 1 11237 20130309124022
218.93.127.117 10 10 57539 20130329183756
93.80.5.208 5 5 95880 20130319022949
182.118.32.139 1 1 30 20130326194758
37.203.214.127 4 4 14884 20130324101655
202.46.56.49 1 1 41 20130321045442
74.125.184.87 1 1 29 20130319120139
37.9.53.51 4 4 116 20130328183012
202.46.51.49 1 1 29 20130314125433
209.20.74.209 16 16 96096 20130330231922
62.219.8.227 1 1 45 20130312151528
202.46.51.45 2 2 8749 20130328150959
193.19.82.64 18 18 75538 20130307121500
131.253.24.78 4 4 96577 20130316102400
204.124.181.85 1 1 23426 20130320230850
174.254.147.218 13 15 262644 20130303151833
204.137.64.112 4 5 134856 20130314144359
54.234.102.34 11 11 86053 20130321225836
173.89.134.27 5 8 139359 20130313152030
182.118.32.146 5 5 95787 20130327061334
198.100.148.228 1 1 45 20130322093502
202.46.61.25 2 2 7578 20130326204746
166.78.102.77 1 1 29 20130331221343
202.46.59.77 3 3 89 20130329071027
202.46.55.31 2 2 80 20130321005100
182.118.32.124 1 1 42 20130330231706
123.125.71.74 1 1 7497 20130326174653
76.10.154.76 1 1 8197 20130309090542
180.76.5.8 1 1 45 20130327204729
202.46.60.12 4 4 129 20130328064841
24.127.174.235 1 1 0 20130317093253
114.44.225.129 1 1 45 20130325210211
180.76.5.61 2 2 7788 20130324014202
65.55.213.34 0 1 131751 
178.32.217.217 3 3 117 20130328174054
159.224.218.28 1 1 15806 20130302050143
71.206.226.206 1 1 7726 20130307100250
198.27.74.13 4 4 6625 20130320185533
206.225.83.83 3 3 6997 20130303012530
202.46.54.38 1 1 23 20130326044423
202.46.57.85 1 1 7369 20130312150147
202.46.54.43 1 1 30 20130305101120
65.55.215.244 5 5 97984 20130305012328
209.190.26.226 1 1 8061 20130319131412
65.55.215.237 1 1 44 20130330184342
123.125.71.117 1 1 7555 20130322183120
23.22.2.106 1 1 45 20130327221119
202.46.49.70 1 1 32 20130305060818
37.147.139.176 3 3 45 20130323184821
68.43.174.184 13 14 184541 20130327175438
88.198.227.103 1 1 29 20130324150231
88.191.125.28 16 16 99862 20130314103927
204.26.88.9 5 8 169769 20130305101832
182.118.32.59 1 1 30 20130330141821
180.76.5.12 1 1 45 20130313110907
198.27.74.9 2 2 74 20130320225026
50.115.173.133 2 2 7442 20130324110538
174.103.205.59 3 3 22876 20130325205712
54.242.11.250 1 1 45 20130327174757
71.90.20.79 10 13 178728 20130314143240
37.200.65.208 6 6 223 20130313211026
82.80.249.139 13 13 96288 20130302153328
92.255.219.161 1 1 45 20130330091856
164.177.158.12 3 3 126 20130324160152
24.22.19.63 4 5 112739 20130319164321
202.46.54.44 2 2 7538 20130328105454
65.55.212.87 1 1 11237 20130319212738
174.225.192.48 4 5 134856 20130307115302
202.46.56.54 2 2 7767 20130312005931
202.46.48.24 4 4 21848 20130331210925
50.80.143.66 4 5 134856 20130317200115
95.220.161.228 5 5 95880 20130317213143
202.46.57.68 2 2 7390 20130309235727
37.147.172.202 4 4 42 20130331063359
71.103.158.236 1 1 42 20130324063703
107.22.113.26 1 1 45 20130307064228
5.135.125.179 5 5 35663 20130319134729
198.27.74.10 1 1 29 20130320235003
202.46.56.47 1 1 8725 20130325210049
65.55.210.239 5 5 98903 20130321110346
131.253.24.46 5 5 96782 20130307062102
202.46.54.41 2 2 17450 20130331030046
72.11.109.6 5 6 141076 20130321120224
182.118.32.96 5 5 95787 20130329230901
89.32.152.4 1 1 2851 20130318164227
54.224.98.53 4 4 32323 20130330061145
54.235.17.29 1 1 45 20130327015154
76.98.202.93 4 5 112739 20130330152939
72.182.45.194 5 9 167231 20130313053846
200.195.176.108 1 1 23 20130301124613
174.127.133.82 1 1 6099 20130319012142
202.46.50.15 1 1 8765 20130303020912
202.46.55.23 1 1 33 20130302234017
78.158.11.226 8 8 74355 20130321101804
202.46.63.69 1 1 23 20130331104309
123.125.71.110 1 1 7726 20130309075911
64.202.161.44 1 1 45 20130325084600
202.46.54.121 2 2 8801 20130322085333
31.148.220.14 5 5 0 20130312045545
198.228.228.168 4 5 137541 20130329081506
202.46.59.49 1 1 36 20130304195215
202.46.62.20 1 1 33 20130301234010
188.92.75.244 3 3 29174 20130321171240
5.135.125.178 3 3 23028 20130319005206
193.105.210.86 2 2 20230 20130325172223
208.80.194.159 1 1 10439 20130302210649
54.224.31.58 1 1 45 20130325171745
202.46.63.125 1 1 36 20130317184931
50.31.96.16 5 7 185646 20130331131802
120.43.10.8 2 2 11367 20130331041508
54.224.73.101 1 1 45 20130331125142
222.184.24.147 2 2 47159 20130331142942
202.46.53.30 1 1 6532 20130305134755
188.242.194.157 2 2 12938 20130302194214
38.99.82.191 1 1 29 20130303130530
54.224.7.155 1 1 29 20130307042619
50.16.116.114 4 4 33880 20130327213232
202.46.57.80 3 3 17562 20130322150446
202.46.62.13 3 3 8823 20130328024743
202.46.55.32 1 1 36 20130329145205
93.174.88.31 1 1 29 20130324034100
184.73.77.67 1 1 45 20130320043104
205.178.190.237 4 5 123982 20130304055759
202.46.48.14 1 1 6664 20130307155710
54.242.183.167 1 1 42 20130318025007
128.73.58.253 4 4 6766 20130329161437
184.73.108.98 1 1 42 20130327000940
174.127.133.96 1 1 178 20130315143019
182.118.32.88 1 1 39 20130329191723
65.55.213.59 4 4 92040 20130319154743
69.244.112.187 6 7 136796 20130327224222
76.84.68.61 4 5 134856 20130329103904
176.9.111.204 1 1 29 20130328201856
67.53.76.47 7 11 186557 20130307115443
5.135.113.139 1 1 42 20130306121629
62.219.8.228 1 1 45 20130331161208
180.76.5.92 1 1 7743 20130310111424
180.76.5.167 2 2 14178 20130331074125
54.234.187.205 1 1 42 20130330070754
67.202.7.68 1 1 40 20130328214305
178.33.178.14 10 10 88328 20130322001513
184.17.158.194 4 4 168 20130302042438
166.147.104.33 4 5 134856 20130322124120
131.253.24.73 5 5 107100 20130304123018
65.55.208.138 4 4 92185 20130327183507
50.17.45.231 1 1 42 20130312050536
178.137.87.78 1 1 8194 20130311100157
182.118.32.13 1 1 41 20130331215239
94.231.183.136 0 1 4199 
61.135.190.221 1 1 42 20130330054123
65.55.215.246 4 4 103282 20130303211314
50.16.86.11 3 3 135 20130307040129
180.76.5.150 1 1 7497 20130325122036
180.76.5.65 1 1 7590 20130317213815
202.46.52.34 2 2 57 20130327083821
221.194.156.235 2 2 84 20130310042236
202.46.52.26 1 1 42 20130320183632
180.76.5.7 1 1 7555 20130321001702
66.87.144.85 5 8 139206 20130317174736
202.46.54.53 1 1 36 20130328184211
23.22.75.167 4 4 32323 20130329225348
23.19.81.156 2 2 13431 20130321185644
202.46.58.22 2 2 46 20130309174833
38.100.21.64 1 1 29 20130314115205
38.229.70.44 4 4 29169 20130320191245
69.171.224.117 1 1 23 20130305075051
202.46.49.17 2 2 14731 20130327165220
202.46.60.66 2 2 8749 20130331185900
5.9.161.178 3 3 15806 20130316054019
148.244.226.99 6 6 138 20130311182304
54.235.233.55 1 1 45 20130322050559
59.98.208.93 1 1 29 20130329223147
202.46.51.40 1 1 29 20130308195837
50.16.3.22 1 1 7726 20130306234957
95.227.198.80 2 2 90 20130329210805
50.57.11.206 1 1 45 20130309065917
67.217.35.38 5 7 185634 20130329021657
202.46.51.51 1 1 23 20130312063820
61.135.190.102 1 1 72576 20130317064646
176.73.84.162 6 7 180423 20130326060306
180.76.5.196 1 1 7743 20130316134041
69.58.178.57 2 2 50 20130302043007
174.127.133.75 3 3 13644 20130318100041
198.27.74.8 3 3 6754 20130314163600
208.90.57.196 2 2 58 20130324050545
65.55.215.255 6 6 7810 20130331223703
202.46.55.34 2 2 7767 20130327070843
202.46.53.61 2 2 7290 20130301200019
182.118.32.109 1 1 41 20130328133743
173.221.90.98 1 1 45 20130307113454
131.253.24.131 1 1 72576 20130309124036
188.143.233.174 5 5 40305 20130319031418
91.123.198.158 2 2 90 20130312164115
174.127.133.74 4 4 18984 20130318092034
74.52.245.146 1 1 6995 20130304142132
202.46.48.16 1 1 23 20130329084035
54.224.25.151 1 1 45 20130319234057
50.63.178.206 7 7 37000 20130314175432
75.167.118.154 5 7 56806 20130314111420
180.76.6.36 1 1 45 20130321192458
168.61.26.135 3 3 23229 20130313124802
64.202.161.46 2 2 90 20130325084559
76.73.4.178 1 1 45 20130302104024
202.46.58.36 1 1 38 20130321185825
174.127.133.81 1 1 5541 20130319012752
131.253.24.32 5 5 10578 20130328013719
202.46.57.63 1 1 33 20130308113733
174.20.12.216 5 7 145073 20130313195823
38.99.82.213 1 1 29 20130303132432
184.72.201.168 4 4 33973 20130319190431
182.118.32.112 1 1 38 20130331183111
218.93.127.121 6 6 37238 20130317220347
199.187.122.91 1 1 12323 20130317111513
65.55.213.46 5 5 48704 20130303091801
178.33.178.13 5 5 42461 20130301065642
178.120.105.125 1 1 42 20130331164910
164.177.157.244 6 6 252 20130328175557
202.46.63.72 1 1 30 20130309101140
61.135.190.222 1 1 1975 20130317064646
180.76.5.197 1 1 7497 20130328190651
174.127.133.90 4 4 20774 20130315135711
61.135.190.101 1 1 6681 20130317064644
65.55.211.245 1 1 1975 20130309124035
202.46.57.82 2 2 15149 20130325230624
129.93.41.47 4 5 134856 20130307125721
202.46.55.24 4 4 9375 20130318224212
95.220.140.82 5 5 96033 20130315135432
204.236.241.125 4 4 31467 20130327045926
1.235.166.72 1 1 0 20130305090559
182.118.32.98 5 5 95787 20130330073645
89.212.47.70 1 1 23 20130305220913
188.43.106.204 1 1 15806 20130311105112
95.24.105.56 5 5 95799 20130331201108
180.76.4.172 1 1 40539 20130305014937
131.253.24.55 0 1 131751 
74.120.16.26 1 1 7968 20130325070804
176.195.36.134 5 5 96016 20130309091916
54.243.25.244 1 1 45 20130320213143
202.46.52.32 2 2 7393 20130329230940
202.46.54.35 1 1 23 20130302135438
107.21.88.216 1 1 45 20130307041429
202.46.50.70 1 1 32 20130323070616
79.143.179.238 11 11 29899 20130321082504
205.178.190.235 4 5 127903 20130304055436
202.46.54.48 2 2 62 20130321165000
198.228.200.27 6 10 170999 20130301105431
202.46.50.19 1 1 23 20130324224748
204.68.97.130 2 4 107319 20130309072744
173.89.142.245 1 1 8197 20130308224952
206.225.84.254 1 1 42 20130316122257
166.137.210.21 5 9 166985 20130326122515
202.46.53.33 2 2 65 20130330163917
199.217.115.189 1 1 29 20130304034611
76.84.7.185 4 5 134856 20130326133201
24.209.255.209 5 7 156930 20130320110424
180.76.5.179 1 1 7743 20130315180043
176.119.26.8 2 2 31612 20130325165928
95.220.171.96 5 5 96033 20130316165931
174.127.133.93 1 1 179 20130315135557
61.135.190.219 1 1 42 20130323220129
65.55.212.75 1 1 6099 20130319212737
174.127.133.73 7 7 38774 20130318092130
203.85.107.4 1 1 6006 20130325012838
54.242.56.81 5 5 34974 20130321130939
182.118.30.131 1 1 39 20130328065242
202.46.60.11 3 3 13628 20130321091010
46.188.32.47 5 5 96016 20130305123452
202.46.54.58 1 1 29 20130330065047
75.87.213.165 7 10 157062 20130328193228
5.79.1.137 2 2 84 20130309203352
76.185.78.216 8 9 209270 20130305141531
202.46.52.29 2 2 7991 20130326150835
69.165.159.215 2 2 80 20130311075857
176.195.219.204 4 4 23457 20130313214431
69.162.122.242 2 2 58 20130302012224
69.84.207.246 20 20 133501 20130321200216
78.110.19.145 6 6 138 20130313153235
78.186.211.193 1 1 42 20130301011055
182.118.32.113 1 1 29 20130329131714
174.138.160.156 1 1 29 20130326061134
202.46.55.59 1 1 32 20130309060821
174.127.132.71 3 3 24719 20130318150107
182.118.32.66 1 1 42 20130331213451
54.234.145.243 1 1 42 20130306223628
71.162.208.178 1 1 0 20130329160902
202.46.60.62 4 4 127 20130326224824
182.118.32.119 1 1 31 20130329071258
202.46.58.28 1 1 6252 20130310224944
141.255.184.209 12 12 30078 20130313115926
180.76.5.26 1 1 45 20130330231737
58.56.136.154 2 2 12470 20130304115844
118.169.47.83 1 1 6766 20130331083426
131.253.24.137 1 1 6235 20130309124020
198.100.148.229 2 2 6869 20130321043935
202.46.57.61 1 1 24 20130322170929
180.76.4.24 1 1 3993 20130305014936
61.135.190.224 1 1 3993 20130317064645
66.87.144.67 10 10 195696 20130317212303
184.72.128.4 1 1 45 20130307022743
176.195.201.50 10 10 192032 20130310014848
94.19.191.183 4 4 63224 20130312093836
202.46.55.51 1 1 32 20130304021835
173.192.235.226 18 18 127178 20130324180022
65.55.210.236 5 5 99091 20130316092954
202.46.55.29 6 6 28960 20130330205049
218.93.127.118 10 10 54248 20130329154948
202.46.63.49 5 5 6369 20130319185056
180.76.5.59 2 2 7635 20130319013606
202.46.56.42 1 1 33 20130321103729
69.90.243.6 1 1 23 20130330161655
204.12.196.122 1 1 6252 20130314132642
202.46.62.33 2 2 52 20130330024335
65.55.218.59 1 1 72576 20130319212740
78.129.149.17 16 16 352 20130331221334
202.46.62.25 2 2 6273 20130308134359
71.177.141.90 4 4 14080 20130327001816
204.236.203.128 1 1 45 20130325194930
202.46.53.35 1 1 29 20130319025249
27.153.217.34 2 2 11367 20130328134736
83.143.141.12 11 11 75133 20130331153219
180.76.5.194 1 1 7743 20130313093737
202.46.48.18 1 1 8061 20130318171202
65.55.210.241 5 5 99091 20130311071035
182.118.32.20 1 1 38 20130329094036
188.244.43.219 5 5 96033 20130312164255
64.202.161.41 2 2 90 20130325084559
67.221.59.76 1 1 29 20130315102450
180.76.6.230 1 1 7743 20130316232815
182.118.32.70 1 1 41 20130330170939
71.58.186.87 7 8 133761 20130306213433
202.46.62.17 1 1 23 20130303135340
221.194.146.102 3 3 9123 20130323050740
202.46.61.33 2 2 46 20130321144620
123.125.71.92 1 1 7590 20130318203603
107.20.14.5 4 4 33880 20130327231853
180.149.96.169 1 1 8026 20130323022219
202.46.55.54 1 1 35 20130327050323
46.229.167.149 14 14 88966 20130331133330
98.230.170.134 1 1 45 20130329131907
174.54.55.140 4 4 91061 20130307002608
65.55.208.129 5 5 95787 20130325165318
31.222.184.25 2 2 84 20130311093334
173.225.17.50 3 3 111 20130327231029
54.242.170.166 11 11 86123 20130319232404
202.46.49.75 1 1 32 20130323230452
202.46.51.47 1 1 8725 20130308020103
67.167.58.167 1 1 39 20130319180325
97.92.91.164 5 6 139090 20130321115222
74.73.234.223 15 20 316469 20130317211710
94.102.51.246 2 2 58 20130326191830
98.223.228.218 5 9 166985 20130329031445
174.127.133.79 7 7 113471 20130319013325
202.46.61.22 2 2 74 20130307113734
182.118.30.143 1 1 40 20130329134735
5.248.251.37 1 1 15806 20130324020105
202.46.63.40 2 2 8763 20130306020142
64.202.161.47 5 5 225 20130325084551
24.152.194.102 7 7 127382 20130304164110
46.188.9.49 1 1 7743 20130315185246
151.213.42.9 5 6 146093 20130306151236
123.125.71.113 1 1 7497 20130331092852
217.172.182.32 6 6 138 20130310111353
202.46.57.67 1 1 41 20130302120225
202.46.58.30 1 1 41 20130322125738
71.174.88.203 13 15 302370 20130323141344
202.46.63.79 3 3 8790 20130327104046
202.46.48.29 2 2 6259 20130330151113
198.100.148.224 2 2 84 20130321234324
178.89.107.194 1 1 6859 20130318133642
199.204.56.17 13 16 222365 20130306150141
174.127.133.71 1 1 9157 20130318091030
202.46.53.68 2 2 71 20130322183706
54.224.17.34 4 4 33973 20130319190353
5.135.125.182 1 1 29 20130315124402
173.57.37.124 5 7 156930 20130323092657
166.137.208.35 4 5 125616 20130312164244
67.221.59.144 16 16 0 20130328112139
54.234.237.165 1 1 30 20130331011357
71.31.219.138 4 5 134856 20130320103442
199.250.8.220 8 9 140425 20130321083829
96.227.124.37 4 4 6628 20130329183358
202.46.62.15 3 3 14219 20130329025850
208.80.194.149 1 1 10439 20130302201239
180.76.6.227 1 1 7555 20130320220355
192.114.71.13 1 1 45 20130312141825
65.55.211.200 6 6 109227 20130303220433
66.87.144.143 5 5 98001 20130313122219
218.30.103.76 1 1 11237 20130304143357
202.46.62.22 1 1 8725 20130317230747
221.194.156.170 1 1 42 20130323001730
54.242.131.213 1 1 45 20130330022114
37.57.25.225 1 1 29 20130322181746
92.255.220.166 1 1 45 20130328161624
123.125.71.54 1 1 7743 20130313174129
202.46.59.47 2 2 15000 20130306041052
202.46.61.20 1 1 38 20130301035421
65.55.218.58 1 1 3993 20130309124024
65.55.213.45 0 1 131751 
202.46.62.28 1 1 23 20130316204131
174.232.65.195 6 9 176433 20130305142404
60.169.77.2 8 8 188476 20130329191545
119.97.247.42 1 1 0 20130306181646
174.127.133.91 3 3 18805 20130315135636
164.177.158.174 4 4 168 20130331093734
165.138.85.250 4 5 137541 20130320152730
176.195.48.192 5 5 96016 20130307021211
182.118.32.82 1 1 32 20130329174212
50.17.54.41 1 1 29 20130331213736
202.46.59.72 1 1 35 20130327210434
180.76.5.87 1 1 45 20130316235154
66.249.82.189 8 10 242273 20130314111230
202.46.49.76 1 1 6235 20130307215036
83.143.143.9 1 1 39 20130312064255
193.107.17.36 19 19 44583 20130330125618
202.46.58.33 3 3 90 20130328085538
205.203.134.197 20 20 104062 20130321010230
162.40.90.114 6 7 145310 20130318143424
193.239.74.126 1 1 29 20130314082709
69.171.229.118 1 1 23 20130302032724
31.184.238.22 3 3 27238 20130304171251
83.143.142.107 1 1 45 20130312190014
66.87.144.101 5 5 97848 20130318092732
38.122.2.222 20 24 380658 20130321131941
202.46.55.26 2 2 46 20130324183815
208.50.15.169 4 5 128992 20130327153337
202.46.54.50 3 3 7281 20130323005108
50.17.48.252 1 1 6664 20130307082147
62.219.8.226 1 1 45 20130331170609
180.76.5.144 1 1 7497 20130326015108
176.195.190.23 5 5 96016 20130308091002
62.219.8.225 4 4 17829 20130330121952
202.46.59.71 1 1 30 20130304101243
54.234.54.91 3 3 135 20130329210458
65.55.218.57 1 1 3993 20130319212739
202.46.61.27 1 1 24 20130308081157
202.46.49.15 1 1 6549 20130310144724
202.46.54.111 1 1 6435 20130329125045
166.137.209.48 4 5 135033 20130325192222
65.55.210.233 4 4 96531 20130321182323
23.22.77.185 9 9 122422 20130317014011
174.127.133.77 1 1 178 20130319015120
202.46.56.51 4 4 7454 20130322023812
174.129.116.126 1 1 45 20130319033747
178.33.178.15 2 2 87 20130319161257
168.61.16.153 3 3 21036 20130313182314
221.4.190.207 1 1 29 20130326074151
180.76.4.231 1 1 23426 20130305014935
202.46.60.14 1 1 33 20130316043719
67.98.222.16 4 5 125616 20130318101241
109.104.109.186 1 1 23 20130313155536
202.46.55.57 1 1 33 20130320023905
54.224.52.1 4 4 33938 20130320161340
206.183.1.74 4 4 84694 20130303042755
131.253.24.142 1 1 1975 20130319212739
95.52.19.131 1 1 6435 20130328022041
195.138.82.135 4 4 43038 20130311084040
202.46.49.13 1 1 6493 20130323144911
23.20.174.228 1 1 8061 20130319102530
123.125.71.29 1 1 7726 20130304212153
180.76.5.94 1 1 45 20130316134202
174.127.133.87 5 5 31619 20130315140227
202.46.49.73 1 1 6252 20130316125428
95.28.100.80 1 1 45 20130312164347
198.181.13.254 2 2 90 20130326163310
180.76.5.88 1 1 45 20130325212335
202.46.52.21 1 1 6681 20130315165538
202.46.49.19 1 1 24 20130318191048
96.39.58.206 5 5 19068 20130304134827
198.27.74.12 4 4 21979 20130322000626
71.197.237.153 11 13 195267 20130318170340
202.46.63.47 1 1 7135 20130331165420
202.174.123.93 1 1 23 20130302103627
182.118.30.110 1 1 38 20130330151009
174.127.133.94 1 1 9310 20130315134657
95.26.201.180 1 1 72576 20130313214432
211.152.54.80 1 1 0 20130308214750
180.76.5.159 1 1 7555 20130322235540
5.135.125.183 1 1 42 20130320013011
91.207.7.90 7 7 203 20130325150134
180.168.208.28 1 1 2851 20130301165314
174.127.133.84 6 6 36917 20130319013143
91.207.214.84 1 1 8214 20130316064848
50.22.199.170 4 4 8447 20130316013156
202.46.63.77 1 1 23 20130319123931
180.76.5.11 1 1 7497 20130329083107
91.239.15.173 1 1 29 20130331125613
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130301 99 107 809700 34
20130302 254 256 482254 36
20130303 125 141 5116186 32
20130304 89 98 1211044 40
20130305 136 146 1377307 44
20130306 92 99 885385 32
20130307 90 98 998533 44
20130308 47 54 470805 34
20130309 49 53 543393 37
20130310 73 79 3091802 29
20130311 58 63 467768 39
20130312 75 84 742574 48
20130313 109 120 995823 49
20130314 164 176 1622385 52
20130315 74 76 428042 42
20130316 78 80 544559 46
20130317 120 134 2507047 52
20130318 84 93 942224 44
20130319 109 112 1008779 57
20130320 85 97 1909468 42
20130321 133 140 1303026 56
20130322 82 90 869357 37
20130323 51 57 594524 30
20130324 98 111 1968464 38
20130325 101 114 1089485 45
20130326 88 96 969633 39
20130327 83 86 877806 41
20130328 93 104 996150 52
20130329 81 89 909584 48
20130330 100 101 329588 40
20130331 109 113 2111610 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 28
30s-2mn 23
2mn-5mn 15
15mn-30mn 14
0s-30s 1207
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 132
/ 1395 4003783 1044 921
/phpmyadmin/scripts/setup.php 235 1076621 42 32
/compressor/css_common/9 165 1772553 6 34
/compressor/js_top/9 135 570845 5 5
/compressor/js_bottom/9 130 8679376 5 91
/compressor/js_index/9 84 170256 4 7
/phpmyadmin/scripts/inc.php 71 440902 7 20
/phpmyadmin/scripts/setup.inc.php 70 434548 8 6
/contact 57 276403 18 5
/workshop 48 186782 5 20
/login 42 217595 4 4
/admin/login 41 118386 12 4
/phpmyadmin/scripts/wn.inc.php 34 211022 4 3
/services 33 304438 1 4
/privacy_policy 32 408923 1 8
/admin 25 63909 0 0
/user_signup 22 94450 4 5
/admin/news 18 4959694 0 0
/terms_and_conditions 18 218396 6 2
/retirement/life_insurance/ 17 221328 13 10
http://37.28.156.211/sprawdza.php 16 352 16 16
/ext/20/about 14 97160 2 7
/ext/44/about 14 69958 2 0
/ext/20/scholarship_praises 13 104585 3 1
/admin/news/add 13 76037 0 0
/member/ 2 17948 0 2
//user/ 1 29 0 1
/mysqladmin/ 1 23 0 0
/signup/compressor/css_common/9 1 6405 0 0
/signup/compressor/js_bottom/9 2 81078 1 2
/signup/50 2 46456 0 1
/web/ 1 23 0 0
/retirement/p401k 3 24522 0 0
/sql/ 1 23 0 0
/webadmin/ 1 23 0 0
/retirement/p529 4 29984 2 0
http://61.152.144.145/judge.php 12 264 12 12
//admin.php 1 29 0 0
/pma/ 2 46 0 0
/msql/ 1 23 0 0
/phpMyAdmin2/ 1 23 0 0
//bitrix/admin/index.php 1 29 0 0
/login/member/ 1 4794 1 1
/myadmin/ 1 23 0 0
/admin/news/edit/422 9 55417 0 0
/admin/news/edit/424 6 36375 0 0
/phpMyAdmin/scripts/setup.php 3 69 0 0
http://gameframe.net/headers 1 29 1 1
/wp-login.php 3 100 3 2
/admin/login/ 1 3075 0 0
/ext/42/about 1 5541 1 1
/2012/ 1 23 0 1
/signup/20 1 23422 0 0
http://www.google.com/ 3 87 2 2
/sqlweb/ 1 23 0 0
http://59.53.91.9/proxy/judge.php 1 22 1 1
/vtigercrm/graph.php 3 69 3 3
http://www.baidu.com/ 1 29 1 1
/retirement/ 3 45384 0 0
/admin/news/edit/423 1 6036 0 0
/PMA/ 2 46 0 0
/retirement/iras 1 11901 0 0
/signup/44 1 23422 0 0
http://24x7-allrequestsallowed.com/ 2 58 2 2
/pro_efc 4 24908 1 1
/administrator/index.php 2 71 1 1
/p.m.a/ 1 23 0 0
/admin/news/edited 11 3019428 0 0
/php-myadmin/ 1 23 0 0
http://216.245.211.138/aop0igj.php 6 138 6 6
/adm/\"phpMyAdmin\" 1 23 0 0
/wp-trackback.php 1 8061 1 0
http://www.travelimgusa.com/ip.php 10 290 10 10
/manager/status 5 0 5 5
/fckeditor/editor/filemanager/upload/test.html 1 29 1 0
/retirement/services 2 12092 0 0
/news/wp-trackback.php 1 8061 0 1
/2013/ 1 23 0 0
http://www.verysurf.com/proxyheader.php 10 290 10 10
/ext/23/about 2 16388 0 2
/ext/67/about 2 12440 0 1
/blog/wp-trackback.php 1 8061 0 0
/ext/50/about 7 39683 0 0
/ext/64/about 1 6661 0 0
/phpmy-admin/ 1 23 0 0
http://www.piggmail.com/proxyheader.php 7 203 7 7
/mysqlmanager/ 1 23 0 0
/phpmyadmin/ 3 12035 2 1
/admin/logout 1 1594 0 1
/mysql/ 1 23 0 0
/websql/ 1 23 0 0
/retirement 1 15128 0 1
/admin/financial/printable 1 15014 0 1
/admin/advisors 1 34119 0 0
/phpmyadmin2/ 1 23 0 0
/admin/news/added 10 2767378 0 0
/myadmin/scripts/setup.php 3 69 0 0
/admin/compressor/js_top/9 5 19965 0 0
/recovery 8 1424 2 3
/phpMyAdmin-2/ 1 23 0 0
/php-my-admin/ 1 23 0 0
/w00tw00t.at.blackhats.romanian.anti-sec:) 3 69 3 0
/MyAdmin/scripts/setup.php 3 69 0 3
/ext/50/testimonials 7 43043 0 0
/retirement/life_insurance 2 32436 0 0
/ext/20/testimonials 11 170170 3 0
/plesk/ 1 23 0 0
/webdb/ 1 23 0 0
/signup/compressor/js_top/9 2 7986 1 1
/signup/59/ 5 119495 0 5
/signup/23 2 46852 2 2
/adm/fckeditor/editor/filemanager/upload/test.html 1 29 0 0
/ext/20/scholarship_seekers 11 79024 1 1
/ext/23/about/ 1 8194 1 1
/admin/financial 1 18805 0 0
/signup/59 5 116140 5 0
/sqlmanager/ 1 23 0 0
/fck/editor/filemanager/upload/test.html 1 29 0 1
/p/m/a/ 1 23 0 0
/admin/advisors/disabled 3 102930 0 0
/pma/scripts/setup.php 3 69 0 0
/_admin/FCKeditor/editor/filemanager/upload/test.html 1 29 0 0
/wordpress/wp-trackback.php 1 8061 0 0
/signup/47 2 46860 1 0
/manager/html 2 46 2 2
/admin/compressor/css_common/9 5 40000 0 0
/wp/wp-trackback.php 1 8061 0 0
/phpMyAdmin/ 1 23 0 0
/ext/65/about 1 3414 0 1
/admin/compressor/js_bottom/9 5 381085 0 1
/mysql-admin/ 1 23 0 0
/dbadmin/ 1 23 0 0
END_SIDER
