[stage]
compressor_folder = "/public_html"


[cookie]
encryption_key = "lw*&36HG928&^5%k"
name = "CollegiateAdminLogin"
version = "3"


;[autoloader]
;include_folder = "/application/resources"


[hooks]
hooks = "System,AdminAuth"


[compressor]
enable_compression = 0

JS_Top = "/js/legato/events/handler.class.js"

JS_Bottom = "/js/legato/structures/structures.class.js,
             /js/legato/debug/debugger.class.js,
			 /js/legato/dom/library.class.js,
			 /js/legato/ajax/xhr.class.js,
			 /js/legato/form/form.class.js,
			 /js/functions/admin.fns.js,
			 /js/legato/animation/animation.class.js,
			 /js/legato/widgets/alert_container.class.js,
		  	 /js/swfobject.js"
			 
CSS_Common = "/css/reset.css,
              /css/forms.css,
			  /css/admin.css"
