AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2542                
POS_VISITOR 10229               
POS_DAY 25324               
POS_DOMAIN 3365                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4406                
POS_EMAILSENDER 4537                
POS_EMAILRECEIVER 4680                
POS_SESSION 26163               
POS_SIDER 26374               
POS_FILETYPES 4815                
POS_OS 4966                
POS_BROWSER 5149                
POS_SCREENSIZE 5556                
POS_UNKNOWNREFERER 5630                
POS_UNKNOWNREFERERBROWSER 6170                
POS_ORIGIN 6583                
POS_SEREFERRALS 6728                
POS_PAGEREFS 6921                
POS_SEARCHWORDS 8738                
POS_KEYWORDS 9230                
POS_MISC 2204                
POS_ERRORS 9481                
POS_CLUSTER 3556                
POS_SIDER_404 9577                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090701043403 89 19935 25980996512
FirstTime 20090601003141
LastTime 20090630234354
LastUpdate 20090701183128 89 0 88 0 0
TotalVisits 619                 
TotalUnique 365                 
MonthHostsKnown 0                   
MonthHostsUnknown 381                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 299 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 71 1438614 21 24 30958
1 17 49 1080634 16 18 21613
2 15 39 570580 24 25 47267
3 12 16 193495 8 8 10759
4 8 16 306239 19 22 66663
5 15 47 993444 19 21 68519
6 38 80 1282338 23 24 41729
7 8 18 334607 14 15 26901
8 56 219 3357666 21 25 35076
9 82 269 4587368 10 11 16896
10 103 454 6840059 8 12 10585
11 83 298 4702713 16 22 40733
12 163 808 11884004 16 22 24201
13 163 683 9655105 18 21 42051
14 147 709 9714066 16 22 21602
15 83 302 5222588 25 28 41976
16 46 238 2935074 15 16 15929
17 34 152 1816496 17 23 58164
18 24 81 1471299 22 27 80472
19 29 114 2537924 19 19 26659
20 21 131 2676792 21 22 58746
21 41 132 2630820 12 13 25457
22 33 127 3167056 28 32 88901
23 29 121 3121782 30 31 53524
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 1135 4637 68798079
cn 101 489 13369634
ca 18 23 180726
nl 11 11 69379
tw 6 6 28085
ru 4 4 21381
fr 1 1 5349
de 1 3 48130
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 65 373802 20090630124358 0
googlebot 41 213425 20090629044050 0
bot[+:,\.\;\/\\-] 14 73571 20090630002452 0
robot 14 79123 20090626075037 0
ia_archiver 8 53205 20090609062145 0
crawl 8 53397 20090627205549 0
jeeves 7 37139 20090615051311 0
msnbot 5 26817 20090626015022 0
no_user_agent 4 21468 20090627021025 0
netcraft 1 5349 20090613110817 0
msnbot\-media 1 5425 20090623133745 0
voila 1 5436 20090630155338 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 799 4176339 0 0
css 657 4295585 0 0
html 478 2542602 0 0
jpg 731 11956857 0 0
js 2509 59549380 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 752
winxp 3955
win2000 108
winnt 31
win98 38
linuxfedora 8
linux 3
win16 1
macosx 164
winunknown 8
win2003 35
linuxdebian 1
Unknown 70
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 1579
firefox3.0.7 1
msie5.01 1
chrome 9
libwww 6
firefox3.0.1 14
opera 31
firefox3.0.11 293
firefox2.0.0.12 9
netscape7.2 43
msie5.5 4
lotus\-notes 28
firefox2.0.0.11 9
msie8.0 487
firefox3.0.3 1
firefox1.0.7 8
firefox2.0.0.14 1
mozilla 58
firefox1.0 4
netscape5.0 5
msie7.0 2225
netscape4.0 1
firefox1.0.6 7
Unknown 26
firefox3.0.10 251
safari 73
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0 20090615185056
libwww-perl/5.805 20090630095445
YandexSomething/1.0 20090616125723
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090601160117
BlackBerry8100/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090620212320
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090628213524
page_prefetcher 20090619135155
panscient.com 20090624004455
Mozilla/4.0 20090602110021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
YandexSomething/1.0 20090616125723
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090601160117
BlackBerry8100/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090620212320
Yandex/1.01.001_(compatible;_Win16;_I) 20090604063753
page_prefetcher 20090619135155
panscient.com 20090624004455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 526 543
From1 1 1
From2 67 67
From3 151 151
From4 532 4412
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 58 58
live 5 5
google_image 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://www.tuitionconnection.com 84 84
http://us.mg1.mail.yahoo.com/dc/launch 7 7
http://collegiateadvisors.collegiate-advisor.com/workshop 6 6
http://us.mc05g.mail.yahoo.com/mc/welcome 5 5
http://campaigns.ratepoint.com/campaigns/3b858d4e5a3fe2ad993ce83cd85b32f5 5 5
http://collegiateadvisors.collegiate-advisor.com/services 4 4
http://www.tuitionconnection.org 4 4
http://us.mc375.mail.yahoo.com/mc/welcome 3 3
http://webmail.aol.com/42952/aol/en-us/Lite/MsgRead.aspx 3 3
http://mail.pavelik.com/eonapps/ft/wm/page/view 3 3
http://www.summitbrokerage.com:8383/PreviewMsg.aspx 2 2
http://www.collegiateadvisors.collegiate-advisor.com/services 2 2
http://www.tuitionconnection.com 2 2
http://collegiateadvisors.collegiate-advisor.com/user_signup 2 2
http://us.mg3.mail.yahoo.com/dc/launch 1 1
http://collegeadvisors.com 1 1
http://us.mg203.mail.yahoo.com/dc/launch 1 1
http://us.mc576.mail.yahoo.com/mc/welcome 1 1
http://email.secureserver.net/webmail.php 1 1
http://tuitionconnection.com 1 1
http://us.mc800.mail.yahoo.com/mc/welcome 1 1
http://mail.capcarellc.com/Main/frmReadMail_Body.aspx 1 1
http://aolwebmail.liveoffice.com/view.asp 1 1
http://us.mc553.mail.yahoo.com/mc/welcome 1 1
http://collegiateadvisors.collegiate-advisor.com/login 1 1
http://campaigns.ratepoint.com/campaigns/d87fe0d951539fb779b7975d13b00de7 1 1
http://hp-6.com 1 1
http://www.ratepoint.com/admin/console/show/26416 1 1
http://www.bing.com/search 1 1
http://campaigns.ratepoint.com/campaigns/8fa8ef74d6bcf85c3ebec1ae4d1ef537 1 1
http://us.mc302.mail.yahoo.com/mc/welcome 1 1
http://collegiateadvisors.collegiate-advisor.com/workshop/registered 1 1
http://www.bing.com/spresults.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
collegiate+advisors 40
collegiate+advisor 2
collegiate+advisors+pa 2
collegiate+advisors+llc 1
school+loan+advisor+pottstown+pa 1
collgiateadvisors 1
collegiate+advisors+mountville 1
collegiate+advisors+in+mountville+pa 1
wwwcollegiate-advisor.com%2f 1
collegiateadvisors.com 1
tutor+in+exton+pa 1
collegiate+advisors+llc+mountville+pa. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
collegiate 48
advisors 46
pa 5
advisor 3
mountville 3
in 2
llc 2
loan 1
exton 1
collgiateadvisors 1
pa. 1
school 1
wwwcollegiate-advisor.com%2f 1
collegiateadvisors.com 1
tutor 1
pottstown 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 7224
404 333 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/instmsg/aliases/keith.landis 1 -
/js/js/dom-min.js 1 -
/robots.txt 289 -
/text/javascript 1 -
/favicon.gif 28 -
/js/js/yahoo-min.js 1 -
/(null) 2 -
/faqs 1 -
/seminar_register.php 1 -
/googlehostedservice.html 1 -
/js/lw-framework 3 -
/expressinstall.swf 1 -
/images/services_focus.jpg 1 -
/js/text/javascript 1 -
/js/expressinstall.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 381
64.5.72.51 42 90 801911 20090630222710
76.124.40.98 30 166 3167385 20090628220937
114.80.93.71 25 117 3175528 20090626101237
204.62.54.203 19 19 121433 20090628213524
151.204.189.176 18 140 1216915 20090626174149
72.93.90.91 18 154 124888 20090624141248
70.181.213.101 16 24 278775 20090602121658
69.196.196.82 15 57 75629 20090609125609
204.62.53.203 13 13 79245 20090615141654
12.104.244.6 12 62 830664 20090630144625
124.115.1.7 12 60 1651319 20090628083548
71.39.82.180 12 34 443813 20090601144542
96.61.56.241 11 52 631843 20090625143608
58.61.164.139 11 55 1513649 20090627010233
58.61.164.40 11 51 1381532 20090628082922
124.115.1.8 11 55 1513751 20090629001742
58.61.164.140 11 51 1381489 20090628065259
38.106.147.4 11 79 250087 20090608142849
174.16.122.244 10 18 242352 20090624090638
58.61.164.141 10 50 1376183 20090628094913
58.61.164.39 10 50 1376183 20090628081549
38.105.83.10 9 10 63195 20090604091343
207.22.160.127 9 31 429785 20090623093012
38.100.8.50 9 14 198330 20090624004455
64.202.106.224 9 31 592201 20090619115452
69.239.19.134 3 11 206699 20090601145615
75.90.144.243 3 19 399762 20090614192200
65.94.162.96 1 1 5436 20090630040612
24.187.235.210 1 7 167786 20090602082529
72.194.97.50 2 10 202851 20090630114824
208.80.195.33 3 3 16029 20090622212046
67.127.56.19 2 10 201433 20090608121554
209.239.252.226 2 14 172288 20090608121623
69.249.73.123 1 7 166809 20090601160537
68.94.193.113 1 9 197328 20090615143454
24.61.84.48 1 3 22676 20090615133323
70.167.81.119 6 14 224144 20090602091839
71.248.99.64 1 7 166809 20090622152210
64.128.179.60 2 16 201436 20090615130145
209.191.87.217 8 8 42620 20090611114522
173.52.89.78 1 1 5479 20090630095320
71.248.188.16 2 10 202434 20090622141447
66.196.97.168 2 2 10692 20090608174527
68.45.11.203 5 13 216690 20090601144550
205.188.116.70 0 4 85444 
96.56.172.146 3 9 176396 20090601074451
207.179.113.242 1 7 166809 20090608160809
76.28.121.137 1 9 197415 20090630094843
64.53.233.230 1 7 166809 20090601145704
63.252.123.58 3 11 208000 20090630121710
167.142.47.134 1 7 166809 20090608133610
67.172.37.241 2 10 202434 20090611083006
69.95.221.17 1 9 197415 20090630153419
67.184.160.174 1 9 197328 20090622135605
12.44.240.18 1 7 166809 20090605135112
8.20.84.18 1 1 5436 20090628103614
64.12.116.208 0 3 318282 
173.110.228.148 2 16 353901 20090630144029
75.178.11.156 1 7 166809 20090610050958
68.40.201.117 3 9 177000 20090602121055
64.12.117.5 0 2 42870 
74.92.95.213 1 7 5106 20090601215830
68.115.246.246 3 9 177021 20090602121236
69.89.181.66 1 9 197285 20090601120433
199.67.131.216 1 9 197328 20090615125335
24.249.26.186 8 30 425644 20090622170124
64.105.192.130 6 26 222820 20090603085419
24.229.109.116 1 4 57798 20090619180536
64.12.116.14 5 5 29811 20090610054353
67.40.58.77 6 14 223080 20090622135102
208.125.15.144 1 9 197328 20090616101753
69.51.79.61 4 12 211627 20090615124036
74.1.4.93 3 11 207519 20090616091343
64.65.224.133 2 14 333618 20090616085546
98.227.147.125 1 9 197415 20090630172646
208.80.195.38 2 2 10774 20090623195732
214.13.190.62 3 11 207476 20090602110117
64.12.117.67 2 2 10785 20090630101637
8.20.84.17 2 2 10698 20090619085251
76.170.118.198 1 9 197415 20090630163825
67.109.52.114 2 10 202434 20090610185011
24.123.203.34 8 16 233879 20090623091435
67.190.17.225 1 7 166809 20090609151848
74.215.197.112 1 9 197415 20090630094451
208.176.105.130 2 18 201393 20090601154304
74.220.230.238 1 9 197328 20090615123545
66.177.149.12 5 19 380805 20090626082300
71.167.42.106 2 8 172288 20090608124507
72.229.60.83 1 9 197328 20090614065731
96.10.250.201 3 11 207783 20090609111821
74.223.29.152 2 8 173265 20090601134146
66.196.97.159 3 3 13562 20090608123520
65.82.122.195 5 35 187585 20090601132818
68.73.194.51 1 1 5106 20090601164947
205.188.116.208 0 3 318282 
65.66.219.171 1 10 197328 20090623005054
91.121.210.184 1 1 5349 20090615064219
174.133.39.178 3 3 14806 20090618081314
97.87.24.153 1 1 5334 20090603134859
208.80.195.28 1 1 5334 20090605230226
69.115.77.232 1 7 166809 20090605175035
63.131.46.39 2 16 202434 20090622155352
208.80.195.123 1 1 5436 20090629190814
76.205.51.253 1 7 165811 20090608142100
64.12.116.203 0 3 28959 
68.166.161.53 6 14 223210 20090617095402
76.88.171.105 4 18 379155 20090630141903
94.102.51.22 8 8 53223 20090612062834
64.12.117.71 0 3 33042 
208.115.138.254 1 1 4108 20090602110021
98.67.44.227 5 13 218061 20090602133013
64.12.116.199 0 3 17721 
208.80.195.34 4 4 21381 20090623082016
24.58.36.6 5 13 217544 20090629101719
208.80.195.56 3 3 16091 20090629022152
118.168.67.155 1 1 5349 20090616010035
170.12.233.224 1 7 166809 20090608121609
68.18.111.210 3 11 207898 20090605131830
72.94.249.34 1 1 5349 20090610225137
96.242.67.73 2 14 170917 20090608082619
64.184.93.6 3 9 176396 20090608124848
75.90.123.49 1 7 166809 20090623105921
68.110.212.117 2 18 202677 20090616135055
74.105.12.196 6 22 415584 20090623102448
64.12.116.70 0 3 64083 
155.212.242.2 1 9 197328 20090615161444
69.234.123.121 6 47 222277 20090630132856
205.135.136.10 1 9 197328 20090615131025
96.251.128.180 6 12 192691 20090602000600
70.109.218.99 4 12 211861 20090605131920
68.15.119.202 4 12 213996 20090622133347
206.195.193.254 7 31 358502 20090608122150
64.190.164.58 1 7 167786 20090608130308
74.7.251.189 1 7 166809 20090602161955
174.133.28.170 2 2 9457 20090616132557
98.192.32.78 5 21 217240 20090616112838
66.197.167.99 1 1 5436 20090630234354
194.153.113.7 1 3 48130 20090607084319
170.12.233.226 1 7 166809 20090601143116
63.126.122.19 1 9 197325 20090608123302
67.238.23.176 1 8 175890 20090608102353
68.231.209.149 3 17 369330 20090630111818
24.106.32.46 4 12 213042 20090630101606
76.8.234.125 1 9 197328 20090615123608
72.134.44.54 5 13 216997 20090615133220
170.12.233.245 1 9 197415 20090630095300
66.45.29.173 6 6 31373 20090630095445
66.177.36.216 5 29 187585 20090605083517
70.105.219.213 5 41 542364 20090630120947
70.106.84.199 1 9 197328 20090612175009
70.53.114.221 3 3 16047 20090614162641
97.113.208.214 1 9 197415 20090630121124
64.19.138.186 2 14 170917 20090608161748
208.80.195.51 1 1 5349 20090611055201
67.83.122.191 7 27 223273 20090625170904
64.207.232.242 2 14 171915 20090608122445
170.12.234.13 1 9 197328 20090615143033
24.11.227.91 1 9 197328 20090615133431
38.100.41.120 3 3 17602 20090630115702
64.211.20.6 1 7 166809 20090624142348
208.78.105.82 1 7 5106 20090601162019
68.55.58.255 5 13 219159 20090626142345
76.227.116.83 3 11 208287 20090628200109
76.100.99.172 1 7 166809 20090601142825
24.31.143.241 8 16 231513 20090630133338
205.188.116.16 5 5 25530 20090617065912
69.48.241.119 1 1 5349 20090619135155
64.128.172.193 6 54 576946 20090630111229
98.175.221.20 5 14 227844 20090630095508
72.4.88.101 8 32 202530 20090601130149
173.9.54.165 1 9 197415 20090630111636
75.77.77.170 3 24 177000 20090608135044
76.200.177.30 1 9 197328 20090615121501
165.30.11.1 7 15 227032 20090630150307
24.113.50.237 8 20 362006 20090615230919
170.12.233.202 3 11 208474 20090602100105
67.189.233.182 1 7 165811 20090602060518
209.191.87.216 2 2 10692 20090608120955
24.136.162.59 8 36 233817 20090623141041
208.80.195.55 4 4 21338 20090621034949
70.88.235.158 4 12 214083 20090630112139
75.146.210.229 5 13 217731 20090615133709
173.75.220.48 2 10 201433 20090608155720
67.62.237.170 1 9 197328 20090615131419
74.87.103.19 1 7 166809 20090622162108
98.110.163.34 1 7 165811 20090608135806
75.222.65.15 1 9 197313 20090605183837
68.157.190.233 6 26 222794 20090601114350
97.66.240.65 1 7 166809 20090608121449
69.228.27.199 2 14 170917 20090601163048
98.173.74.209 2 8 170917 20090603174508
208.80.195.49 1 1 5436 20090630155432
24.60.121.198 1 9 197328 20090611171122
173.11.23.181 2 14 171915 20090608125559
72.18.237.229 1 7 165811 20090603201923
208.80.195.27 5 5 26821 20090624101054
68.202.32.145 6 14 222230 20090608123519
24.239.43.173 1 7 166809 20090610085624
170.12.233.239 1 9 197325 20090608175303
38.100.41.118 2 2 10695 20090616183923
8.20.84.14 3 3 16080 20090624125447
68.36.214.136 3 15 339701 20090624130725
205.188.116.210 0 4 44056 
76.19.36.152 2 10 202391 20090602122716
68.213.88.219 1 9 197415 20090630094757
38.100.41.94 7 7 38578 20090630143557
208.80.195.44 1 1 5349 20090611163101
66.64.142.162 1 7 166809 20090608121913
67.190.211.249 1 7 166809 20090622191535
205.188.117.67 1 1 5349 20090616090612
209.136.60.202 1 9 197313 20090603121135
24.19.97.220 1 7 166809 20090601153108
64.74.215.250 1 1 5349 20090622131334
70.181.62.21 2 10 202677 20090616210841
204.184.199.1 1 7 166809 20090603143128
64.12.116.76 0 3 23022 
72.81.255.235 5 13 217370 20090615150608
75.166.46.208 1 8 166809 20090601143910
97.122.119.138 3 23 207519 20090622144522
63.194.17.196 7 23 421256 20090602120211
209.155.188.106 2 8 172288 20090601155250
24.46.138.171 5 11 185610 20090604221202
72.21.246.12 6 14 223023 20090630100321
63.174.175.230 5 5 0 20090615185056
68.98.251.42 1 7 166809 20090608122655
98.21.118.21 2 16 202391 20090601150839
74.7.229.93 1 9 197328 20090615145855
75.198.195.120 1 7 166809 20090610065002
75.65.28.226 1 9 197415 20090630104441
66.192.149.90 2 18 394728 20090626131101
64.27.139.186 1 9 197328 20090615143013
216.57.205.166 8 28 556985 20090602105308
208.80.195.41 7 7 37398 20090616002513
198.246.192.242 3 21 177000 20090608125939
93.158.150.20 4 4 21381 20090616125723
24.128.59.176 6 14 225398 20090604150055
71.125.151.252 1 7 166809 20090604213044
70.134.205.173 1 7 166809 20090630095133
74.92.126.226 8 24 424780 20090622145513
208.80.195.60 6 7 39912 20090606143510
205.188.116.130 0 1 8841 
74.78.195.68 4 12 212701 20090623102315
98.240.92.215 1 9 197328 20090622134501
72.189.61.170 4 19 382336 20090608121357
64.122.209.194 2 10 202521 20090630103348
209.191.87.215 8 8 42786 20090616102737
170.12.233.237 3 11 207519 20090615121439
68.109.237.214 1 9 197285 20090601150208
136.160.151.233 2 10 201523 20090626142331
206.53.157.95 2 3 31946 20090601160117
208.80.195.125 1 1 5436 20090628062409
69.14.123.26 3 9 176023 20090623112011
198.252.189.15 1 5 65472 20090615121206
99.135.123.22 6 18 191320 20090602112340
38.100.41.119 5 5 23777 20090615192331
64.12.116.200 0 2 17682 
209.17.131.117 1 1 5306 20090601203323
72.220.213.6 4 18 212712 20090630105726
67.77.220.53 1 7 165811 20090608122724
74.101.10.246 7 23 419593 20090605122711
64.154.62.11 1 9 197285 20090601145408
66.216.159.194 2 9 289443 20090628191148
66.64.45.190 1 7 166809 20090610152243
8.20.84.13 1 1 5349 20090622033918
64.58.164.219 1 10 166809 20090601154637
205.188.116.195 0 4 38612 
75.61.123.48 2 14 170917 20090602025547
67.53.108.98 4 12 210650 20090615122012
209.191.87.214 2 2 10692 20090608131458
164.156.231.55 4 12 211891 20090617134438
208.80.195.31 3 3 16032 20090616210639
99.231.82.110 7 8 58768 20090619121753
173.71.54.247 3 9 177394 20090608130030
24.184.237.238 1 7 166809 20090602092739
205.188.117.7 1 1 4108 20090615130146
66.153.92.74 1 6 155795 20090608113438
72.88.80.20 1 9 197328 20090618151804
70.88.231.230 4 10 182500 20090601134400
64.114.199.1 1 1 5425 20090623141030
69.58.178.30 8 8 53217 20090609062425
65.213.15.142 1 10 197328 20090615130104
70.62.187.70 2 10 202391 20090601120552
70.89.235.25 1 9 197328 20090622200625
98.148.108.143 7 45 551285 20090602133546
64.151.4.137 2 10 202434 20090619183833
208.80.195.39 5 5 26904 20090627134944
64.12.116.16 2 2 10212 20090630103205
72.237.71.138 1 7 165811 20090601142504
71.90.22.84 5 34 571753 20090624181522
205.188.117.5 0 1 21435 
74.67.210.53 1 7 165811 20090601134223
118.168.66.16 5 5 22736 20090602042447
76.98.26.9 3 11 206629 20090630133047
76.99.74.6 1 7 165811 20090615125100
75.74.71.0 4 12 211645 20090608091445
96.227.80.216 2 10 202434 20090609124334
205.178.184.156 2 2 0 20090624181737
74.52.245.146 3 3 16206 20090629121947
204.86.42.50 2 19 201436 20090618104125
76.88.156.92 2 10 201436 20090609124814
205.188.116.76 0 3 23022 
70.89.92.162 1 9 197285 20090601145642
64.16.152.10 8 62 426260 20090609135807
208.80.195.48 1 1 5436 20090626011806
68.228.178.169 1 9 197404 20090623163832
71.57.43.215 2 8 170917 20090604001856
68.199.0.67 2 10 202671 20090608141734
72.54.21.45 1 7 166809 20090608162715
170.12.233.228 1 7 166809 20090608124508
64.69.108.74 4 16 181129 20090617144443
75.150.49.81 3 11 207913 20090610102659
71.116.107.7 3 11 206785 20090611012133
206.53.144.49 1 4 57798 20090620212319
98.217.148.66 3 16 186049 20090602082502
208.80.195.36 4 4 21310 20090618144149
94.228.131.177 1 1 5306 20090601143603
209.149.59.34 1 7 166809 20090608122912
76.255.48.166 1 7 5106 20090601144904
63.198.234.50 1 8 165811 20090601134501
66.173.94.58 1 9 197328 20090615121020
71.172.177.26 6 14 222082 20090622155522
70.101.72.126 1 7 5106 20090601161226
97.101.75.79 1 9 197415 20090630103315
72.45.165.242 1 10 197328 20090615123016
67.88.103.162 2 10 202434 20090611095755
70.181.75.149 8 80 1816665 20090630210710
70.60.29.6 3 15 339701 20090601132453
74.164.56.4 4 12 213479 20090630102729
208.80.195.45 2 2 10695 20090622003327
67.190.52.77 2 14 173869 20090630103109
8.20.84.16 1 1 5436 20090630041056
63.210.248.6 1 10 197325 20090608133014
74.228.68.150 1 7 167786 20090608125918
216.19.231.42 1 9 197404 20090623142618
199.79.10.117 2 10 201512 20090624131921
70.161.72.235 1 9 197328 20090615110545
64.12.117.7 1 1 4108 20090610054013
66.196.97.158 2 2 10692 20090608121508
96.227.184.147 3 17 213414 20090601131211
65.91.46.15 2 10 201393 20090601115532
67.173.51.62 3 11 206542 20090616102836
68.112.233.197 1 7 166809 20090601202507
208.111.154.16 1 1 5334 20090604024405
75.150.183.33 6 20 383912 20090609124337
66.177.174.88 3 19 399936 20090626103533
70.15.105.50 9 41 430838 20090625142216
65.96.130.30 1 9 197328 20090615123949
8.14.172.48 2 10 202419 20090605122210
205.188.116.14 4 4 23124 20090617065726
68.15.104.221 4 30 211605 20090601162113
205.188.116.74 0 4 23628 
67.139.16.194 2 14 333618 20090615123714
72.85.228.40 1 7 166809 20090601140219
89.248.162.194 2 2 10850 20090625095824
98.210.147.69 2 14 9214 20090601163833
76.176.111.204 3 9 177021 20090602125541
208.80.195.42 3 3 16047 20090621144707
208.80.195.32 8 8 42795 20090625043005
209.191.87.218 2 2 10698 20090615194616
38.104.182.102 1 7 166809 20090601150039
75.131.66.30 1 7 4108 20090602112622
96.255.108.230 1 7 166809 20090601183051
199.207.253.101 3 9 177000 20090601132410
98.191.101.77 2 10 202521 20090630121638
67.246.45.214 1 7 167182 20090624112009
173.121.151.138 2 8 171915 20090601212805
206.72.101.138 4 30 212976 20090602125620
207.58.222.226 4 12 212955 20090602145403
70.109.151.89 3 11 207957 20090628094032
64.139.68.150 2 10 201523 20090630094811
99.52.222.134 2 10 202434 20090622194832
75.42.20.116 1 9 197328 20090615131753
216.106.78.253 1 7 165811 20090601144740
164.156.192.215 9 50 436225 20090624143044
75.145.187.150 2 10 202434 20090609111842
173.9.105.162 1 9 197285 20090601142852
24.58.221.127 2 8 172288 20090617092118
68.82.154.10 3 11 206915 20090610202454
216.39.233.133 2 14 333618 20090611130827
141.158.20.2 1 10 197328 20090615123004
69.183.191.102 5 19 219059 20090601160653
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090601 171 729 11348904 77
20090602 112 387 6197679 41
20090603 21 97 1859400 15
20090604 36 109 1823783 15
20090605 31 127 1957711 13
20090606 20 79 1688676 14
20090607 6 8 74800 5
20090608 115 589 8370174 56
20090609 60 230 2993234 24
20090610 48 146 3025936 30
20090611 17 71 1475085 12
20090612 14 32 571018 7
20090613 14 46 1132475 13
20090614 11 43 826512 7
20090615 75 338 6460108 45
20090616 29 97 1351342 21
20090617 27 109 1425282 11
20090618 16 81 1718376 14
20090619 29 87 1831315 19
20090620 10 41 1031773 10
20090621 6 18 354851 5
20090622 59 246 4086486 24
20090623 48 191 2888448 19
20090624 54 268 2038066 14
20090625 23 75 691195 8
20090626 30 142 2266570 18
20090627 18 34 557682 8
20090628 25 80 1716522 15
20090629 31 75 684305 9
20090630 121 599 10073055 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 34
30s-2mn 74
0s-30s 441
2mn-5mn 41
15mn-30mn 8
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 478 2542602 402 305
/services.php 335 1700647 125 150
/about.php 172 702468 41 45
/references.php 106 638715 26 41
/become_member.php 94 509896 8 51
/index.php 68 364140 8 17
/terms_and_conditions.php 17 183991 7 9
/privacy_policy.php 7 76482 2 1
END_SIDER
