AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201007 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2524                
POS_VISITOR 12261               
POS_DAY 25484               
POS_DOMAIN 3360                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 4426                
POS_EMAILSENDER 4557                
POS_EMAILRECEIVER 4700                
POS_SESSION 26345               
POS_SIDER 26557               
POS_FILETYPES 4835                
POS_OS 5003                
POS_BROWSER 5187                
POS_SCREENSIZE 5601                
POS_UNKNOWNREFERER 5675                
POS_UNKNOWNREFERERBROWSER 6291                
POS_ORIGIN 6653                
POS_SEREFERRALS 6798                
POS_PAGEREFS 7011                
POS_SEARCHWORDS 9517                
POS_KEYWORDS 10630               
POS_MISC 2186                
POS_ERRORS 11391               
POS_CLUSTER 3566                
POS_SIDER_404 11489               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100801020107 3 457 35455930011
FirstTime 0
LastTime 20100731225603
LastUpdate 20100801231511 3 0 2 0 0
TotalVisits 425                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 337                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 156 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 54 1188720 32 38 160540
1 17 26 338675 18 20 68268
2 15 45 919858 31 34 144206
3 15 51 1029885 12 13 44365
4 23 41 573374 13 13 42368
5 13 54 1200170 15 17 74054
6 27 45 734512 36 39 69501
7 24 102 2177287 19 20 49161
8 29 147 3126471 14 15 67124
9 59 284 5827510 16 17 41738
10 52 268 4548014 18 20 65097
11 36 208 4176965 44 53 133481
12 58 284 5818930 31 37 107007
13 89 322 6142980 15 19 146967
14 95 453 7468686 28 34 158783
15 76 365 7672069 21 23 49591
16 52 201 3424411 24 26 53685
17 47 217 4486812 45 47 255030
18 46 132 2430863 22 25 103724
19 33 174 2939433 12 16 141254
20 39 180 3584834 23 31 173470
21 46 125 2288610 23 25 77443
22 34 109 1751372 36 40 190934
23 23 72 1194502 21 22 72674
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 821 3345 61936858
ca 69 440 9885963
de 59 94 1228134
ru 4 35 853220
il 3 3 14913
cn 3 3 15689
ke 1 10 241719
lu 1 1 5244
jp 0 28 863203
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[+:,\.\;\/\\-] 87 577370 20100731234155 0
slurp 69 453913 20100731132417 0
googlebot 46 362542 20100731050337 0
crawl 45 278939 20100731143556 0
msnbot 38 220199 20100731221501 0
jeeves 16 107482 20100729030636 0
robot 11 73871 20100730063119 0
ia_archiver 9 60637 20100724125343 0
no_user_agent 6 26157 20100730221131 0
msnbot\-media 3 37613 20100710021240 0
spider 2 16149 20100716141144 0
netcraft 1 5233 20100710090206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 383 3403563 0 0
php 597 3389427 0 0
png 37 78810 0 0
html 364 1893359 0 0
jpg 554 10438302 0 0
js 2024 55841482 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 896
winxp 1993
win2000 2
winnt 2
win98 1
linuxfedora 8
winvista 2
linux 22
winme 3
macosx 91
win2003 117
wince 1
Unknown 60
win2008 761
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 363
firefox3.6.7 152
chrome 127
opera 1
firefox3.6.6 357
msie4.01 1
firefox3.5.2 13
curl 4
firefox3.5.3 8
firefox1.5.0.1 7
msie8.0 1010
firefox2.0.0.14 1
nokia 1
firefox3.5.5 17
firefox1.0 1
mozilla 9
netscape5.0 4
msie7.0 1517
netscape4.0 4
firefox3.5.9 1
firefox3.6.3 78
msie5.0 1
firefox3.0.19 10
Unknown 42
firefox3.6.8 129
safari 91
firefox3.0.15 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100722212208
Gist_Server 20100722180237
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20100703004002
Mozzila/4.0 20100718211710
panscient.com 20100717065616
page_test_larbin2.6.3@unspecified.mail 20100722030538
Mozilla/4.0 20100726122855
Mozilla/5.0 20100722145531
Java/1.6.0_18 20100719094954
Mozilla/4.0_(compatible;) 20100726122855
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20100723121919
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.6.0_18 20100719094954
Gist_Server 20100722180237
Mozzila/4.0 20100718211710
panscient.com 20100717065616
page_test_larbin2.6.3@unspecified.mail 20100722030538
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20100723121919
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 355
From1 0 0
From2 60 60
From3 265 274
From4 336 3270
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 28 28
overture 1 1
search 4 4
live 4 4
yandex 2 2
yahoo 21 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://www.tuitionconnection.com/nm.html 93 93
http://www.tuitionconnection.com 47 47
http://us.mg201.mail.yahoo.com/dc/launch 9 9
http://samouprav.ru/teach/ch13/ch13.htm 9 9
http://www.energetic-news.ru/818/ 9 9
http://www.pryaniki.org/view/article/1063/ 8 8
http://www.znaki-textile.ru/company/402/ 7 7
http://www.connectionnaviance.com/search.php 7 7
http://www.firstlink.ru/novosti/spravka-2-ndfl-poteryala-zamorazhivayuschuyu-silu.html 7 7
http://gm-tis.ru/ru/documents_2010/Cruze/LTG-T/5b3.ru.html 6 6
http://collegiateadvisors.collegiate-advisor.com/login 6 6
http://us.mc307.mail.yahoo.com/mc/welcome 4 4
http://my.ratepoint.com/business/tools/email_campaigns/384351/document_builder/preview 4 4
http://collegiateadvisors.collegiate-advisor.com/workshop 4 4
http://my.ratepoint.com/business/tools/email_campaigns/366698/document_builder/preview 3 3
http://www.tuitionconnection.com/prs.html 3 3
http://collegiateadvisors.collegiate-advisor.com/user_signup 3 3
http://mail.heritagehomeloans.net/cgi-bin/inbox.exe 3 3
http://media.avaguide.net//embed/AvaGuide/ControlModuleWrapper.swf 2 2
http://campaigns.ratepoint.com/campaigns/b5c27efb24a5077a6507945f1e45227c 2 2
http://us.mc1803.mail.yahoo.com/mc/welcome 2 2
http://www.localslookup.com/results/college-admission-consultant 2 2
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 2 2
http://connectionnaviance.com/search.php 2 2
http://webmail.earthlink.net/wam/msg.jsp 2 2
http://click.ilocalbook.com/r2.php 1 1
http://refhide.com 1 1
http://www.refblock.com 1 1
http://www.findthatlocal.com/results/college-admission-consultant 1 1
http://campaigns.ratepoint.com/campaigns/503e31051e588b4f4e0987a925836c73 1 1
http://email00.secureserver.net/webmail.php 1 1
http://www.aroundme.com/local.php 1 1
http://graemont.com:2086/scripts4/listaccts 1 1
http://www.browserquest.com/b.cgi 1 1
http://webcache.googleusercontent.com/search 1 10
http://collegiateadvisors.collegiate-advisor.com 1 1
http://www.bookworld.com/result.php 1 1
http://urlseek40.vmn.net/search.php 1 1
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://www.informationgetter.com/search-results.aspx 1 1
http://earthlink-help.com/main 1 1
http://collegiateadvisors.collegiate-advisor.com/services 1 1
http://www.tuitionconnection.com/postin.html 1 1
http://www.vertex42.com/ExcelTemplates/class-schedule-template.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 33
collegiate+advisors 16
connection+naviance 3
collegiate+advisor 2
soccer+coach+college+in+charlotte+nc 2
collegiateadvisors.org 2
salary+head+tennis+coach+college 2
college+and+career+planning+software 1
college+planning+network 1
collegiate-advisor.com 1
where+to+study+for+college+coach 1
learning+how+to+coach+college+football 1
%e8%e3%f0%fb 1
collegiate+advisors+lancaster 1
collegiate+advisors+in+exton+pa 1
college+retention+coach 1
strategic+advisors+group+education+systems 1
888-940-8394 1
bay+area+college+consultants 1
michigan+collegiate+advisors 1
homepage 1
college+enrollment+consultants 1
trivent+financial+college+planning+in+valencia 1
college+plan 1
family+planning+exton 1
%ec%ee%eb%ee%e4%e5%e6%fc 1
college+consultant+group 1
colleges+and+universities 1
springfield+college+basketball+coach 1
college+consultants+buffalo 1
collegiate-advisor 1
college+prep+coach 1
printable+college+schedule+planner 1
the+collegea+admissions+consultant 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 64
collegiate 21
advisors 20
college 18
coach 9
planning 4
in 4
connection 3
consultants 3
naviance 3
advisor 2
charlotte 2
exton 2
to 2
group 2
consultant 2
tennis 2
nc 2
head 2
soccer 2
salary 2
collegiateadvisors.org 2
and 2
the 1
network 1
strategic 1
collegiate-advisor.com 1
%e8%e3%f0%fb 1
prep 1
buffalo 1
systems 1
plan 1
study 1
888-940-8394 1
how 1
for 1
trivent 1
lancaster 1
schedule 1
homepage 1
colleges 1
michigan 1
%ec%ee%eb%ee%e4%e5%e6%fc 1
learning 1
universities 1
family 1
area 1
enrollment 1
football 1
pa 1
basketball 1
retention 1
springfield 1
bay 1
education 1
printable 1
career 1
valencia 1
where 1
collegiate-advisor 1
collegea 1
financial 1
software 1
admissions 1
planner 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 270360
404 305 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/services.php. 1 -
/robots.txt 226 -
/instmsg/aliases/answers 7 -
/js/js/dom-min.js 2 http://www.collegiateadvisors.com/js/bottom.js
/client_portal.php 1 -
/favicon.gif 24 -
/text/javascript 1 -
/SITE_URL/services.php 31 http://www.collegiateadvisors.com/become_member.php
/seminar_register.php 1 -
/aboutus.php 2 -
/EFC/efc06.html 1 -
/js/lw-framework 3 -
/contactus.php 1 -
/sign_up.php 1 -
/SERVICES.PHP 1 -
/js/text/javascript 1 -
/js/expressinstall.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 337
87.118.86.131 46 46 240429 20100731225603
174.59.102.249 39 172 3752083 20100731095559
66.31.237.170 38 77 1173577 20100728101612
24.102.228.131 30 118 2599873 20100727154018
99.137.150.132 21 95 770316 20100722193802
4.79.204.36 20 20 131494 20100719095003
205.251.121.5 19 30 484136 20100717065616
74.133.29.169 18 38 566501 20100722232601
66.161.207.186 15 56 1206937 20100722145113
68.28.137.232 14 23 311222 20100719155147
208.80.193.121 10 10 52650 20100728022227
99.172.1.115 10 20 289375 20100730050643
38.100.41.66 9 10 76820 20100710213457
38.113.5.161 9 66 467015 20100722160042
75.101.225.66 9 9 55281 20100720172516
80.129.97.120 8 18 276433 20100712134358
72.87.139.163 8 39 694082 20100726180829
76.90.166.52 8 27 534420 20100705165322
205.133.102.34 8 17 279382 20100709131806
173.16.67.213 8 33 292283 20100701180207
69.58.178.31 8 8 55547 20100715045708
98.27.70.127 8 16 250287 20100707225657
74.93.72.182 7 17 273221 20100722161815
70.7.231.13 7 23 496627 20100712131642
24.148.222.205 7 31 482272 20100712161617
184.73.134.180 2 2 8402 20100719120018
71.97.163.142 2 18 456671 20100722173154
208.120.62.71 1 10 242874 20100715103740
70.15.27.34 6 28 564131 20100729163052
184.73.16.14 1 1 4201 20100716044734
24.229.162.81 1 10 242762 20100729100303
75.99.15.114 4 36 261917 20100712144824
69.242.160.143 1 8 214241 20100717154321
174.129.64.73 1 1 4201 20100708013139
75.177.19.77 5 21 286641 20100714191827
167.230.104.96 2 11 249378 20100701135551
24.191.3.120 5 29 233054 20100713131200
216.15.85.89 1 10 242751 20100711071003
64.188.131.230 2 9 225260 20100720200634
68.180.183.160 1 10 242751 20100711004059
208.80.193.27 4 4 20923 20100724160521
205.188.116.70 0 1 21361 
222.83.217.34 1 1 5233 20100710073953
150.70.84.28 0 5 175278 
71.229.149.188 2 10 214011 20100712143829
68.13.227.247 1 8 213930 20100712142812
173.87.69.30 4 11 231818 20100723091221
66.216.161.226 5 15 260843 20100716105144
69.116.201.172 1 10 242741 20100721220720
68.83.130.8 5 14 263164 20100707131439
64.115.110.50 1 8 213930 20100722145808
68.39.29.106 2 11 247984 20100710204552
208.80.193.38 1 1 5223 20100723210757
208.64.114.77 1 10 242762 20100730034401
142.166.228.68 3 13 245880 20100718094359
207.189.121.46 2 2 9373 20100703004011
99.149.143.125 1 10 242751 20100709212131
75.234.73.130 1 8 213930 20100712120727
205.188.117.65 0 1 2130 
95.25.33.220 0 1 10603 
65.94.126.208 1 10 242751 20100705090318
71.225.47.65 1 10 242874 20100714002504
205.188.117.11 1 1 438 20100714225117
204.236.198.71 1 1 4201 20100722082029
70.48.219.204 1 10 242762 20100726091850
66.233.122.228 3 12 254652 20100719130239
72.183.236.211 1 8 213930 20100714113331
69.119.245.195 1 10 242762 20100727200059
207.200.116.68 0 1 107239 
68.145.186.62 1 8 214241 20100725052105
207.46.195.202 1 8 200685 20100717131458
142.161.234.91 3 12 256449 20100731180030
68.4.122.167 2 9 220929 20100713212114
80.129.101.142 3 19 463359 20100723103156
75.140.40.186 1 10 242690 20100702123125
98.24.94.201 2 20 248230 20100716085219
199.202.95.19 1 10 242874 20100714154238
69.118.58.15 5 20 236730 20100717182236
205.188.116.208 0 1 107239 
74.240.54.179 1 8 214241 20100710103757
208.80.194.39 1 1 5244 20100728195633
75.80.9.173 2 11 247763 20100707010032
64.184.179.88 1 1 5244 20100730050203
18.111.30.215 1 10 242741 20100720112906
68.28.138.228 3 12 256250 20100713163840
76.203.26.105 1 10 242762 20100724204222
184.73.62.91 1 1 4201 20100709104018
99.246.61.97 1 10 242762 20100730095844
216.104.15.138 0 2 54458 
72.225.200.229 3 19 260759 20100720133841
208.115.138.254 3 3 13646 20100726122855
38.97.9.68 1 8 211443 20100712155500
66.183.215.226 1 10 242751 20100711150939
72.43.78.66 1 8 214241 20100722155033
70.64.75.53 2 12 245258 20100701134029
71.251.175.117 1 8 225841 20100729122558
112.64.22.109 1 1 5223 20100722021501
99.228.237.125 1 10 242874 20100717051509
69.38.91.117 1 10 242741 20100719193816
63.64.39.28 1 10 242762 20100726122854
98.103.255.218 5 46 502563 20100701143506
66.163.172.45 2 2 5172 20100702004901
24.26.158.58 6 17 278577 20100715080917
174.59.106.67 1 10 242690 20100702081445
70.134.61.176 6 22 482048 20100716210812
98.193.117.110 1 7 118602 20100726165727
206.195.193.254 1 11 253365 20100729155148
70.22.27.109 1 8 214241 20100707172637
70.91.96.237 1 8 211443 20100712150720
65.92.210.133 1 10 242762 20100726123827
209.17.131.124 1 1 5223 20100723114052
69.110.134.31 2 18 249450 20100727122954
75.145.187.26 1 8 213930 20100723095750
71.23.174.246 1 8 211443 20100707095239
63.203.67.250 4 11 232940 20100713181835
99.235.45.205 2 10 227058 20100717181320
12.69.101.146 2 16 218131 20100723094021
75.141.194.234 2 20 485482 20100721120342
74.79.48.245 4 13 259897 20100712163407
74.221.242.122 2 11 249439 20100707143558
68.41.222.84 2 9 221240 20100710190004
207.200.116.5 1 1 4201 20100712151823
155.212.253.144 1 10 242741 20100722155332
70.173.122.9 3 11 223186 20100715104301
99.135.11.3 2 9 220618 20100716111556
165.134.24.118 1 10 242762 20100730134440
99.231.167.111 5 13 228136 20100721201458
174.54.191.75 4 13 259119 20100718220111
38.99.98.119 1 1 5223 20100722212208
63.84.97.186 3 10 225130 20100713183608
38.100.41.120 2 2 12232 20100709074541
216.104.15.142 0 3 26362 
71.43.111.10 1 8 211443 20100715024018
208.80.193.40 2 2 10477 20100725081335
67.238.24.153 2 17 247964 20100719222449
208.123.189.20 1 8 214241 20100713132434
71.233.153.50 1 10 242690 20100702175018
75.172.88.213 3 10 219845 20100724020311
207.46.12.117 1 8 201496 20100713172225
68.157.208.154 2 16 218131 20100712144220
98.173.18.217 1 8 214241 20100717222058
184.73.71.129 1 1 4201 20100709063543
205.188.116.16 1 1 6688 20100714225952
68.183.26.2 5 7 59565 20100712160615
69.0.91.42 2 20 248230 20100714191950
65.197.179.150 2 9 220618 20100714122114
96.28.97.20 2 9 218131 20100713061549
207.189.121.44 5 5 27445 20100712131338
98.25.39.22 2 9 220929 20100702192718
71.221.42.125 1 8 213930 20100719104450
207.200.116.7 0 1 10603 
204.236.247.105 1 1 4201 20100722081724
95.26.201.111 0 3 59954 
95.26.61.138 1 10 242751 20100705052611
72.82.188.248 1 10 242741 20100722095353
216.196.160.109 3 19 223808 20100722204124
205.188.116.198 0 1 43444 
65.116.21.1 2 11 249439 20100709145751
173.181.92.164 1 10 242751 20100708090427
70.156.77.214 2 20 485524 20100731035931
212.117.164.64 1 1 5244 20100725182938
99.234.64.128 1 10 242751 20100710151820
69.109.24.187 1 8 6688 20100717102937
96.53.154.247 1 10 242690 20100703113909
76.115.244.254 1 8 213930 20100709231230
24.213.132.57 2 20 247964 20100719111550
208.80.194.33 1 1 5244 20100730181901
166.183.133.161 3 12 256561 20100713094823
76.203.174.14 2 11 247075 20100715130543
69.98.196.248 2 9 218942 20100723092252
209.237.105.214 1 8 213930 20100707132847
150.70.66.182 0 9 206541 
67.84.181.148 3 10 222643 20100723122127
71.234.128.234 5 21 470529 20100714173742
67.230.134.190 1 10 242751 20100706093937
76.116.128.9 1 10 242690 20100701170228
99.249.90.82 2 11 253678 20100728091233
142.167.64.33 1 11 242874 20100716091252
91.200.108.218 1 1 5172 20100703121118
98.102.252.130 5 40 1057215 20100727084536
38.100.41.118 3 3 18910 20100722184955
71.133.220.28 1 10 242762 20100731204429
174.48.237.146 3 21 253217 20100710202238
205.188.116.210 0 1 11014 
99.144.241.81 1 8 213930 20100712122610
70.48.248.69 1 10 242874 20100712093710
24.47.208.55 1 10 242751 20100710165530
38.100.41.94 2 2 12044 20100712180513
87.177.148.119 1 10 242741 20100720135720
66.231.116.87 4 14 254775 20100726130923
76.224.31.109 3 12 253651 20100725095521
74.179.180.228 2 10 216809 20100716164513
216.104.15.134 0 1 5907 
208.96.196.2 6 29 690297 20100707130011
207.46.12.108 1 7 196797 20100726204827
68.149.121.119 1 8 214241 20100715193903
96.39.53.22 2 18 247075 20100713102841
209.248.227.2 2 9 218131 20100722151252
70.128.9.157 1 10 242874 20100713174757
75.134.24.120 2 11 249562 20100717154018
217.69.132.22 1 8 199945 20100723024202
63.174.175.230 4 4 0 20100722145531
87.68.85.127 3 3 14913 20100718211740
174.49.227.7 1 10 242762 20100730081509
140.183.63.33 1 10 242874 20100715141827
71.162.141.46 1 5 172554 20100716004218
74.222.3.186 1 1 5223 20100722030538
67.176.94.97 1 10 242874 20100713121302
24.37.249.74 1 10 242741 20100719075454
68.83.241.11 3 10 229150 20100719145926
208.80.193.29 5 5 26350 20100713153922
67.190.160.171 1 8 213930 20100712143746
93.80.237.6 0 1 8841 
95.27.24.235 0 1 11014 
216.57.205.166 5 33 650814 20100712181633
68.36.16.120 1 8 213930 20100712183325
67.52.124.74 2 10 214011 20100712141051
66.77.115.8 3 26 256872 20100712131728
209.191.87.219 4 4 21424 20100715205916
76.8.99.168 1 6 197009 20100717162016
68.3.222.205 5 19 307253 20100718143801
76.108.245.194 1 10 242874 20100716100931
76.119.94.173 1 10 242690 20100702134717
8.21.4.254 1 1 4201 20100723102958
74.104.123.56 4 12 240434 20100722172038
64.134.101.127 1 10 242762 20100726112125
208.80.193.30 4 4 21168 20100719030635
68.100.95.90 1 10 242751 20100705181334
38.100.41.119 1 1 6999 20100713064127
174.101.79.167 1 8 213930 20100717124916
97.158.118.19 1 10 242762 20100728114920
198.53.84.219 1 10 242874 20100715111545
184.73.29.112 2 2 8402 20100720192122
70.30.237.188 3 12 254885 20100718090611
24.136.145.222 2 9 218942 20100713052631
205.188.116.195 0 1 10603 
71.63.144.85 3 19 253890 20100704153505
207.200.116.70 0 1 21361 
24.228.51.68 1 5 66306 20100711152417
99.32.35.109 5 30 475601 20100713201216
24.136.247.168 1 9 224533 20100712124252
95.25.33.242 0 1 7674 
74.211.21.97 1 8 213930 20100712145451
216.207.124.226 1 10 242751 20100709121702
71.136.250.239 2 16 216455 20100714110528
70.29.148.46 3 13 252329 20100727122132
207.46.204.202 1 9 210558 20100709073447
205.188.117.7 1 1 4201 20100714225037
74.32.165.39 1 10 242874 20100713203656
24.176.162.98 1 9 224533 20100717094431
207.200.116.66 0 1 11014 
99.172.54.31 3 12 254672 20100705180701
208.80.193.37 2 2 10467 20100727113253
99.255.242.62 2 20 247984 20100707092522
174.37.154.78 5 5 26647 20100722180237
69.64.86.51 1 1 4201 20100721144052
98.28.38.50 2 11 246942 20100721113916
68.4.239.16 1 8 213930 20100720214427
208.80.194.31 1 1 5244 20100730034610
75.36.247.186 3 12 254694 20100729141237
75.101.205.35 1 1 4201 20100716155057
150.70.64.197 0 14 481384 
74.52.245.146 1 1 5233 20100707005507
75.69.96.144 5 15 263197 20100723093430
205.188.116.76 0 1 7674 
66.196.97.167 4 4 21158 20100722164257
207.219.116.2 2 11 249450 20100729083948
71.21.211.206 1 10 242874 20100712170343
70.68.178.60 2 11 249750 20100711190728
216.81.211.253 1 8 225820 20100719215015
69.171.176.69 2 18 249873 20100714115934
99.66.230.43 1 10 242762 20100730031311
38.112.4.82 3 12 253640 20100708144813
24.115.40.190 2 14 262194 20100712192609
204.248.50.26 2 11 247862 20100702082130
174.59.218.82 3 10 225130 20100707074445
67.19.59.170 1 1 5223 20100720205814
67.86.208.13 1 10 242741 20100721201309
208.80.193.35 3 3 15638 20100711121228
164.156.104.2 6 16 267354 20100714155154
66.162.225.90 2 11 249429 20100722160724
199.255.196.2 1 1 5356 20100718182709
89.178.53.114 1 1 5244 20100728044732
69.171.160.75 1 10 242741 20100721230908
173.54.252.50 3 11 237032 20100721191037
72.25.14.34 1 10 242751 20100710112201
71.197.228.110 2 9 218442 20100730123805
174.121.74.122 3 3 22116 20100723121919
66.173.94.58 5 34 232710 20100722145959
64.53.196.96 2 11 248230 20100712154842
99.234.223.78 3 12 258905 20100714115307
65.114.196.68 2 11 247763 20100707162955
216.182.1.23 3 3 16245 20100712122118
64.18.151.98 1 11 253344 20100721001525
72.68.31.105 5 12 240247 20100710201051
65.95.24.246 1 10 242751 20100709070303
174.91.199.157 1 10 242874 20100713121952
217.69.132.129 1 8 199955 20100707125814
76.69.125.149 1 10 242762 20100725084849
69.171.171.134 1 10 242874 20100715111148
216.104.15.130 0 2 49351 
99.228.166.105 1 10 242741 20100722074809
216.196.204.170 4 21 256331 20100712145413
95.25.163.12 0 1 107239 
99.253.70.192 2 11 247862 20100704124353
205.188.116.74 0 1 5907 
70.251.127.15 5 23 263197 20100721232145
174.129.165.204 1 1 4201 20100708220602
208.80.194.29 2 2 10488 20100731114401
161.184.153.147 1 10 242741 20100721052054
207.200.116.139 0 1 43444 
173.172.133.213 4 29 265834 20100713104103
71.119.249.155 3 13 250342 20100729140606
72.11.87.61 1 1 5244 20100730205727
74.228.59.253 1 9 224844 20100722171545
68.5.44.111 1 10 242690 20100702004840
207.200.116.135 0 1 5907 
157.189.2.109 1 8 211443 20100716093050
98.100.87.113 4 14 256198 20100721131236
65.92.81.80 2 9 218442 20100725131003
208.80.193.39 7 7 36725 20100726174025
69.205.223.163 2 11 249439 20100711134533
70.168.125.9 1 8 213930 20100723084103
173.48.38.155 3 12 254672 20100707180228
64.5.75.133 1 11 242874 20100714150102
41.191.225.246 1 10 241719 20100731021600
116.9.15.232 1 1 5233 20100708061309
174.129.168.33 4 4 18981 20100719195450
24.205.131.94 1 10 242751 20100707111954
207.200.116.131 0 1 7674 
76.67.27.17 2 12 245309 20100723094846
64.184.179.83 1 1 5244 20100730044109
69.109.164.122 5 21 469585 20100722180023
173.181.103.161 1 10 242762 20100731080855
70.240.77.121 1 10 242741 20100719194029
99.229.108.46 1 10 242690 20100702120259
65.95.237.25 6 20 429720 20100715230837
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100701 20 114 1542516 8
20100702 18 88 1961135 15
20100703 6 15 266608 5
20100704 12 55 777112 7
20100705 28 83 1604044 10
20100706 7 25 513122 5
20100707 43 190 4023957 20
20100708 11 47 1005994 8
20100709 27 112 2430716 14
20100710 28 104 1997701 12
20100711 9 62 1367020 7
20100712 111 492 8587962 41
20100713 38 206 4189860 19
20100714 60 242 4402934 21
20100715 36 128 2659397 15
20100716 28 117 2331165 15
20100717 47 175 2766460 16
20100718 21 70 1099450 8
20100719 60 202 3791999 21
20100720 37 95 1601168 11
20100721 42 200 3916884 18
20100722 107 398 6261669 34
20100723 32 147 3187262 18
20100724 11 27 499168 6
20100725 13 45 960560 7
20100726 19 92 1999584 14
20100727 22 133 3006641 9
20100728 14 53 1056042 8
20100729 18 81 1750680 11
20100730 22 84 1747847 12
20100731 14 77 1738286 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 14
0s-30s 305
15mn-30mn 15
30s-2mn 42
2mn-5mn 35
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 364 1893359 276 213
/services.php 157 1043328 50 67
/about.php 151 630150 65 50
/references.php 113 783888 28 37
/become_member.php 56 280672 1 17
/avatar.php 42 18396 1 20
/index.php 39 205621 2 11
/terms_and_conditions.php 23 251068 2 5
/privacy_policy.php 16 176304 0 5
END_SIDER
