AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201006 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 11052               
POS_DAY 21357               
POS_DOMAIN 3360                
POS_LOGIN 3707                
POS_ROBOT 3862                
POS_WORMS 4419                
POS_EMAILSENDER 4550                
POS_EMAILRECEIVER 4693                
POS_SESSION 22202               
POS_SIDER 22413               
POS_FILETYPES 4828                
POS_OS 5008                
POS_BROWSER 5204                
POS_SCREENSIZE 5666                
POS_UNKNOWNREFERER 5740                
POS_UNKNOWNREFERERBROWSER 6150                
POS_ORIGIN 6437                
POS_SEREFERRALS 6582                
POS_PAGEREFS 6796                
POS_SEARCHWORDS 9317                
POS_KEYWORDS 9781                
POS_MISC 2207                
POS_ERRORS 10078               
POS_CLUSTER 3563                
POS_SIDER_404 10163               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100701011615 189 49211 42795251652
FirstTime 20100601053415
LastTime 20100630231946
LastUpdate 20100701033255 189 0 188 0 0
TotalVisits 395                 
TotalUnique 242                 
MonthHostsKnown 0                   
MonthHostsUnknown 260                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 164 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 53 993329 17 23 212333
1 18 18 116131 10 12 44165
2 19 42 556242 9 9 30018
3 6 15 277643 18 20 63401
4 7 7 35180 17 17 45010
5 10 42 743790 4 4 11019
6 10 26 503045 13 14 53196
7 16 58 1018591 54 62 268706
8 48 213 3662802 12 15 49291
9 62 296 5343781 16 19 23761
10 29 147 2236089 15 18 46840
11 70 348 6448905 35 37 67137
12 110 561 7546564 60 61 93975
13 114 344 6054073 31 35 75371
14 74 325 6630004 25 30 107450
15 105 401 5228909 22 25 76221
16 75 359 5913795 18 21 83136
17 48 225 3451107 15 17 62495
18 35 114 1756694 11 17 40749
19 39 124 2161683 5 8 10330
20 32 127 2737030 11 12 45386
21 13 71 1635318 16 19 75373
22 27 27 169131 26 29 217711
23 16 41 766913 16 21 143259
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 839 3476 56683479
ca 63 394 8428072
ru 50 54 396765
de 40 40 206735
jp 7 13 234126
gb 3 3 16872
lu 2 2 10308
eu 1 1 5196
nl 1 1 5196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 66 496260 20100630003227 0
googlebot 37 297815 20100626204816 0
crawl 32 353334 20100625091713 0
msnbot 26 156306 20100630150522 0
robot 25 161660 20100629090611 0
bot[+:,\.\;\/\\-] 24 321164 20100630212002 0
jeeves 10 63315 20100628174826 0
ia_archiver 8 49385 20100616085129 0
no_user_agent 4 20721 20100621182546 0
spider 1 5012 20100619112142 0
netcraft 1 0 20100625080003 0
msnbot\-media 1 21361 20100601112012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 675 3425110 0 0
css 385 2947634 0 0
png 40 83070 0 0
html 331 1705736 0 0
jpg 561 9433373 0 0
js 1991 48391777 0 0
gif 1 49 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 544
winxp 2126
win2000 4
winnt 1
win98 1
linuxubuntu 1
linuxfedora 8
linux 2
winme 1
win16 49
macosx 251
win95 1
win2003 122
Unknown 86
win2008 787
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 440
firefox3.6 20
chrome 61
firefox3.1.6 1
opera 1
firefox3.0 14
msie4.01 1
firefox3.0.11 12
msie5.5 3
firefox2.0.0.12 2
firefox3.6.4 60
firefox3.5.3 8
firefox3.5.10 11
firefox3.0.5 1
msie8.0 1419
firefox2.0.0.14 1
firefox3.5.5 1
mozilla 2
netscape5.0 76
firefox3.5.8 32
firefox3.0.6 10
msie7.0 1189
netscape4.0 1
firefox3.5.9 72
firefox1.5.0.4 2
firefox3.6.3 282
Unknown 56
firefox3.0.19 40
safari 166
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20100623114658
Smarte_Bot_v1.0 20100617043344
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100623170703
Gist_Server 20100616150551
Mozilla/4.0_(compatible;) 20100608181236
BlackBerry8830/4.5.0.175_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100609092729
Mozilla/4.0 20100623124033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Smarte_Bot_v1.0 20100617043344
Gist_Server 20100616150551
Yandex/1.01.001_(compatible;_Win16;_I) 20100626100726
BlackBerry8830/4.5.0.175_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100609092729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 373 403
From1 0 0
From2 48 48
From3 211 211
From4 374 3322
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
overture 1 1
google 29 29
search 4 4
live 3 3
dogpile 1 1
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
http://www.tuitionconnection.com 88 88
http://samouprav.ru/teach/ch13/ch13.htm 11 11
http://www.firstlink.ru/novosti/spravka-2-ndfl-poteryala-zamorazhivayuschuyu-silu.html 8 8
http://www.znaki-textile.ru/company/402/ 7 7
http://collegiateadvisors.collegiate-advisor.com/workshop 7 7
http://www.pryaniki.org/view/article/1063/ 7 7
http://collegiateadvisors.collegiate-advisor.com/services 7 7
http://www.energetic-news.ru/818/ 7 7
http://us.mc1100.mail.yahoo.com/mc/welcome 6 6
http://collegiateadvisors.collegiate-advisor.com/login 6 6
http://media.avaguide.net//embed/AvaGuide/ControlModuleWrapper.swf 5 5
http://collegiateadvisors.collegiate-advisor.com/user_signup 4 4
http://search2.comcast.com 3 3
http://webmail.aol.com/31888-111/aol-1/en-us/Suite.aspx 3 3
http://webmail.aol.com/32131-111/aol-1/en-us/Suite.aspx 2 2
http://www.bing.com/search 2 2
http://us.mg5.mail.yahoo.com/dc/blank.html 2 2
http://email00.secureserver.net/webmail.php 2 2
http://us.mg2.mail.yahoo.com/dc/blank.html 2 2
http://collegiateadvisors.collegiate-advisor.com/terms_and_conditions 2 2
http://us.mg4.mail.yahoo.com/dc/launch 2 2
http://guide.opendns.com/main 2 2
http://connectionnaviance.com/search.php 2 2
http://urlseek40.vmn.net/search.php 2 2
http://www.refblock.com 1 1
http://www.BigFinder.de 1 1
http://us.mc828.mail.yahoo.com/mc/welcome 1 1
http://email.secureserver.net/webmail.php 1 1
http://www.dotellall.com/results.php 1 1
http://www.addplanner.com/Student_Planner.cfm 1 1
http://campaigns.ratepoint.com/campaigns/2b9598d08926b753aa878a0bda61eafd 1 1
http://www.connectionnaviance.com/search.php 1 1
http://email10.secureserver.net/webmail.php 1 1
http://collegiateadvisors.collegiate-advisor.com/privacy_policy 1 1
http://www.tuitionconnection.com 1 1
http://classic.netaddress.com/tpl/Message/623XSZHJH/Read 1 1
http://campaigns.ratepoint.com/campaigns/43f420851c19a58544c96dc218508e19 1 1
http://www.ecocho.net/fw.php 1 1
http://email05.secureserver.net/webmail.php 1 1
http://www.thefreedictionary.com/planner 1 1
http://campaigns.ratepoint.com/campaigns/9e5b5a593af78935c4757a4b37f2ca2c 1 1
http://www.studentplanner.org 1 1
http://email03.secureserver.net/webmail.php 1 1
http://crm2.greentreegazette.com/admin/Organization/people.aspx 1 1
http://www.amazon.com/Calendars-Planners-Personal-Organizers/b/ref=amb_link_353329962_1 1 1
http://www.ave99.com/search.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
collegiate+advisors 22
collegiate+advisors+llc 3
college+coach 3
colligiate+advisors 2
becoming+a+college+planner 2
third+party+college+advisors 1
2collegeavenue.com 1
college+planners+twin+cities 1
college+coach+irvine 1
collegiate+advisprs 1
2collegeave.com 1
scott+weingold+college+planning+network 1
errs 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
advisors 28
collegiate 26
college 9
coach 4
llc 3
a 2
becoming 2
colligiate 2
planner 2
2collegeavenue.com 1
network 1
third 1
planning 1
advisprs 1
planners 1
irvine 1
scott 1
2collegeave.com 1
party 1
twin 1
weingold 1
cities 1
errs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 310 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/blank.gif 2 http://www.collegiateadvisors.com/index.php
/WP/wp-login.php 1 -
/blog_old/wp-login.php 1 -
/robots.txt 252 -
/favicon.gif 19 -
/Wordpress/wp-login.php 1 -
/blog/backup/wp-login.php 1 -
/blog/wp/wp-login.php 1 -
/cms/wp-login.php 1 -
/old/wp-login.php 1 -
/DOMAssistant.CSS 1 http://www.collegiateadvisors.com/
/templates/ 1 -
/wordpress/wp-login.php 1 -
/SITE_URL/services.php 19 -
/blog/wp-login.php 1 -
/backup/wp-login.php 1 -
/contactus.php 1 -
/wordpress2/wp-login.php 1 -
/js/lw-framework 1 -
/wp-login.php 1 -
/wp/wp-login.php 1 -
/blog-old/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 260
63.174.175.230 76 76 0 20100623114658
206.195.193.254 75 320 2323434 20100630100956
77.88.24.27 49 49 305977 20100626100726
87.118.86.131 40 40 206735 20100630215525
69.84.207.147 19 23 292068 20100626012743
69.38.91.117 18 152 795059 20100625150830
208.80.193.121 17 17 87863 20100630231946
75.140.40.186 17 36 571356 20100625154229
98.196.206.240 16 58 559610 20100609165144
98.101.144.61 14 41 762806 20100615093014
174.59.102.249 14 83 2383077 20100624195841
68.38.122.95 13 50 1010076 20100630105341
70.251.95.78 13 72 776329 20100621115609
70.58.122.127 12 29 509986 20100618114434
98.221.11.74 11 35 729880 20100617184745
67.176.94.97 11 35 510513 20100618153450
208.80.193.39 11 11 56927 20100630043148
70.177.77.58 9 41 953100 20100618175552
68.93.81.81 9 54 278312 20100622173831
71.199.134.231 9 25 485186 20100603132725
69.58.178.28 8 8 55151 20100615224844
69.234.135.255 8 53 455085 20100616165544
74.254.9.130 8 69 1625452 20100620140255
67.14.232.155 8 64 280489 20100630130152
38.105.83.11 8 9 65754 20100614202022
148.4.30.14 4 14 270283 20100614091624
99.8.218.238 1 8 213930 20100608082227
66.189.123.221 4 13 259026 20100608125953
75.172.95.152 3 22 262272 20100605171830
174.129.73.162 2 2 9355 20100611121603
75.106.0.38 0 1 21435 
72.199.156.167 4 18 227655 20100625021440
71.176.27.108 4 20 240434 20100608141054
74.55.45.130 3 3 14517 20100617043344
166.205.136.16 1 10 242676 20100613115215
83.133.125.202 1 1 5196 20100606174912
184.73.97.212 1 1 4201 20100604191508
96.234.14.177 1 6 197009 20100603130411
184.78.226.226 2 18 249381 20100623185133
204.15.231.210 1 1 5196 20100603014251
99.234.224.64 1 10 242676 20100618113521
70.52.202.166 4 22 499342 20100609165048
67.86.118.65 6 14 236600 20100616192506
24.43.46.207 4 13 257783 20100623145910
67.84.135.131 3 21 496447 20100605200847
199.94.71.57 3 20 254522 20100615095204
216.15.114.81 1 8 213930 20100608125200
64.12.116.208 0 1 107239 
76.185.3.224 2 18 228734 20100618163625
67.68.185.8 6 25 510112 20100606112432
208.80.193.38 1 1 5154 20100608115815
174.95.204.93 1 10 242693 20100623120228
75.165.238.114 3 19 463290 20100612234109
71.17.206.249 3 13 251932 20100613150715
66.196.97.161 2 2 10392 20100604165419
24.229.109.116 1 10 242676 20100616090203
71.197.111.224 5 21 472835 20100623131528
74.192.244.119 4 15 266736 20100618142255
70.114.169.210 3 12 254522 20100618151220
216.99.216.162 1 10 242676 20100613115355
174.100.249.255 3 13 252239 20100610160253
96.225.139.72 5 14 277884 20100618163614
208.80.193.42 4 4 20683 20100624141618
98.28.120.220 2 16 218131 20100602160834
98.225.140.20 2 19 497601 20100606211251
99.242.91.1 1 10 242693 20100624093722
71.87.243.225 3 17 231948 20100617053358
208.54.5.70 0 4 150217 
208.44.30.136 3 10 222643 20100630120324
24.3.93.50 1 10 242672 20100612103730
69.74.31.131 5 44 441274 20100622145542
70.40.155.13 2 11 253606 20100630112158
76.118.237.120 1 10 242693 20100623145137
75.228.228.3 3 11 220699 20100616150528
68.180.183.161 1 10 242693 20100624021345
98.249.138.203 6 25 268790 20100620140501
75.243.50.202 1 8 211443 20100626204846
70.80.121.91 2 11 253587 20100621093523
66.196.97.159 2 2 10308 20100608130535
130.127.255.224 1 8 211443 20100614131040
69.122.82.99 1 10 242693 20100627160246
96.242.66.147 1 8 213930 20100608125637
99.249.11.43 2 12 258287 20100612125132
64.12.116.203 0 1 10603 
68.101.107.111 1 8 211443 20100616190215
70.75.221.155 1 10 242693 20100627095449
74.219.190.225 7 16 273535 20100611131311
216.104.15.138 0 6 241040 
64.12.117.71 0 1 11014 
64.12.116.199 0 1 5907 
68.150.179.140 2 11 253630 20100603113347
74.95.166.70 5 13 232710 20100623133707
68.126.3.1 3 21 492074 20100627171050
64.12.116.70 0 1 21361 
67.185.100.7 3 12 253561 20100610122648
71.162.145.230 1 10 242714 20100606201121
98.193.117.110 1 10 242676 20100615232504
98.243.227.161 2 18 456602 20100608151837
76.122.186.242 1 10 242676 20100618165355
68.28.137.227 1 8 213930 20100622152802
207.47.109.62 1 8 213930 20100617123305
69.111.14.115 1 10 242714 20100603172913
155.212.253.144 4 34 258591 20100628092902
74.83.133.18 1 10 242714 20100603094901
66.147.214.142 1 8 213930 20100617112108
209.250.153.11 3 19 461614 20100608114252
67.253.169.100 3 27 256401 20100602181301
174.129.74.98 2 2 10316 20100618072805
75.118.125.228 4 32 436262 20100622172621
71.101.104.156 1 10 242672 20100611141416
24.118.29.235 4 22 496580 20100628115335
99.25.215.129 3 26 460803 20100608125925
38.100.41.120 2 2 9373 20100628191603
24.12.226.20 1 10 242672 20100612082227
216.104.15.142 0 4 102236 
70.54.5.136 5 15 255852 20100620134327
216.211.176.122 1 8 213930 20100616162336
208.80.193.40 1 1 5158 20100613110417
69.159.230.201 2 11 253733 20100604062126
78.140.138.39 1 1 5196 20100606120312
24.145.84.73 1 10 242672 20100608131833
75.83.100.81 2 18 246891 20100629135613
68.183.26.2 7 12 124327 20100623132711
74.75.246.247 2 9 218942 20100616153410
169.200.240.34 0 1 0 
67.252.42.160 4 13 259068 20100622080717
96.28.97.20 3 10 220656 20100623155044
98.119.90.56 1 10 242676 20100616163005
199.60.104.162 1 10 242672 20100610130220
66.189.98.226 1 10 242672 20100609055015
184.73.77.81 1 1 5196 20100603234814
205.222.248.104 1 7 118533 20100622115943
72.66.237.247 6 23 477911 20100604165200
207.96.172.253 2 11 249364 20100616114853
70.230.146.52 1 10 242676 20100616155553
209.191.87.216 2 2 10308 20100608155005
74.218.38.104 1 10 242672 20100607081239
208.80.193.28 1 1 5196 20100602161934
99.237.2.125 3 27 264546 20100604122252
212.117.164.64 2 2 10308 20100610144356
76.19.117.114 1 10 242714 20100602000114
216.158.127.222 1 9 222046 20100608133525
150.70.66.182 0 6 184119 
69.253.25.160 1 10 242690 20100629163629
66.228.114.106 2 20 485390 20100616201909
174.0.163.225 1 10 242676 20100619113021
183.181.165.198 7 7 50007 20100627224253
24.115.221.232 1 8 214241 20100616065149
173.89.238.4 1 10 242676 20100618075023
216.218.112.208 3 12 254598 20100601053741
69.50.99.30 2 20 485428 20100604160151
71.172.220.239 2 10 229691 20100616201612
98.102.252.130 5 12 234343 20100623124641
96.20.189.82 2 11 249360 20100611124826
38.100.41.94 1 1 6688 20100628224938
72.149.252.138 2 11 246873 20100611084810
166.205.136.195 1 10 242690 20100630162429
208.80.193.34 2 2 10392 20100607050531
216.104.15.134 0 2 116080 
72.53.154.48 1 10 242690 20100628130345
96.39.53.22 7 16 277299 20100629122833
64.12.116.76 0 1 7674 
173.74.183.165 2 12 249692 20100624132922
68.2.128.183 1 8 214241 20100602001241
24.184.4.216 1 8 211443 20100601083043
24.186.72.184 1 10 242676 20100620111407
128.100.69.254 1 10 242676 20100614123412
96.33.165.171 3 12 254522 20100617162001
69.171.160.159 3 12 242551 20100629201744
67.238.31.13 1 10 242693 20100626124907
75.106.0.52 1 9 231679 20100627082521
64.12.116.145 0 1 43444 
69.76.179.254 3 12 256380 20100622033407
208.80.193.29 3 3 15491 20100623230900
128.125.205.19 2 11 247862 20100630130233
74.214.134.65 1 10 242676 20100620101615
75.104.192.36 0 1 43444 
68.179.18.249 2 11 249402 20100601111645
71.56.34.129 2 9 215644 20100627111102
207.216.0.17 1 10 242714 20100602121504
8.21.4.254 1 1 4201 20100623124033
208.80.193.30 2 2 10330 20100628180709
209.191.87.215 2 2 10308 20100608191010
76.110.83.211 1 10 242676 20100614091819
38.100.41.119 1 1 5175 20100622163951
72.88.211.221 4 11 231507 20100623130614
75.189.247.95 1 10 242693 20100624215219
71.91.36.55 2 11 246877 20100620103737
38.105.109.12 2 2 10308 20100608170940
69.1.63.250 6 46 268324 20100627171728
75.71.195.187 4 27 467495 20100613152524
64.61.114.74 1 8 211443 20100614210911
64.228.141.202 2 11 253588 20100607095015
62.213.110.50 1 5 90788 20100601132658
174.106.196.163 2 9 215644 20100629113346
151.204.189.176 5 30 263769 20100624140435
24.136.247.168 3 10 224819 20100602133646
99.144.242.244 4 11 230142 20100616170133
72.88.80.20 2 11 243453 20100610092959
208.80.193.37 3 3 15466 20100618222554
174.37.154.78 1 1 5158 20100616150551
173.63.208.145 1 10 242676 20100615100759
70.63.125.194 7 22 246086 20100617074036
38.99.96.236 1 1 5175 20100623170703
99.197.160.56 0 1 8841 
206.174.246.67 1 8 211443 20100622193209
99.28.61.116 1 8 213930 20100608193656
64.12.116.16 1 1 6688 20100602125241
99.92.192.11 5 22 26958 20100601084330
173.89.80.254 2 9 221240 20100614180443
76.119.213.24 5 14 263869 20100611003758
208.54.5.54 2 5 67914 20100623174146
76.67.34.107 2 9 219253 20100603082017
75.69.96.144 8 16 242361 20100624090844
72.93.90.91 7 25 512840 20100603084109
209.156.162.66 1 10 242676 20100616092620
67.80.229.228 2 20 485386 20100621160335
68.116.183.150 1 8 213930 20100608171707
174.129.115.124 1 1 5172 20100629145531
69.198.88.70 3 11 329571 20100622142358
75.106.64.58 0 2 118253 
68.236.189.60 2 11 249402 20100601140420
75.150.49.81 7 34 1008397 20100630141441
76.176.123.63 3 10 223143 20100622164617
67.19.59.170 1 1 5175 20100625020747
24.60.181.186 3 13 251946 20100629200425
99.50.9.151 5 14 280745 20100614084613
208.80.193.35 1 1 5175 20100627074857
199.255.196.2 1 1 5158 20100618182315
66.162.225.90 2 10 216498 20100623095007
98.200.185.142 1 10 242690 20100630124415
74.76.160.204 3 10 229047 20100620205755
70.28.245.1 2 12 245261 20100625210412
68.171.235.49 1 3 36165 20100609092727
69.193.57.229 4 12 227387 20100623145923
63.249.88.168 1 3 36165 20100623124854
76.186.91.49 2 10 218442 20100623105317
216.104.15.130 0 3 27529 
67.238.20.37 1 10 242714 20100604172538
75.118.69.99 2 16 218131 20100602193500
70.53.216.114 1 10 242693 20100626090450
74.58.177.181 1 10 242676 20100617114953
174.54.25.72 3 12 256377 20100628084510
70.30.27.111 3 19 260400 20100622122247
174.1.177.224 2 11 247726 20100605110323
24.14.254.85 3 10 225130 20100616163224
71.101.110.106 4 13 260581 20100622143927
173.32.23.173 1 10 242690 20100629204918
88.214.206.82 3 3 16872 20100627205150
74.92.94.45 5 12 106104 20100622124659
205.208.245.33 1 8 214241 20100629104405
204.68.97.131 1 1 5175 20100624032038
97.73.64.155 6 32 823093 20100621090229
72.94.249.37 1 1 5158 20100613142506
170.12.1.30 4 32 226533 20100622155553
174.52.195.189 4 20 474638 20100629130458
207.22.160.104 2 11 249364 20100616173954
76.190.255.69 3 21 492116 20100602213932
216.73.159.94 1 8 213930 20100623132249
192.154.64.244 1 10 242690 20100630074342
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100601 17 81 1335697 9
20100602 22 140 2592518 15
20100603 29 102 2184522 14
20100604 33 155 3054821 11
20100605 10 56 1016837 5
20100606 12 57 1266015 6
20100607 21 94 1775503 12
20100608 74 265 4059668 23
20100609 29 122 2101725 10
20100610 51 194 2224035 11
20100611 27 72 1336079 13
20100612 12 56 1240090 8
20100613 12 63 1226011 7
20100614 56 169 2839888 16
20100615 31 103 1358106 10
20100616 55 238 4693001 25
20100617 60 268 2658648 18
20100618 53 183 3448993 18
20100619 8 17 283686 7
20100620 40 213 3659015 13
20100621 20 83 1849086 9
20100622 76 273 3693034 21
20100623 77 228 4240204 31
20100624 37 126 2064094 11
20100625 22 89 1041654 11
20100626 18 43 788239 10
20100627 26 122 1962309 11
20100628 20 86 1297130 12
20100629 27 119 2424106 12
20100630 31 167 2272035 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 24
2mn-5mn 35
30s-2mn 55
15mn-30mn 9
0s-30s 256
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 331 1705736 264 188
/services.php 205 1203840 52 68
/about.php 154 541929 44 43
/references.php 102 538923 17 22
/become_member.php 68 340816 1 23
/index.php 51 263466 9 17
/avatar.php 48 21024 1 12
/terms_and_conditions.php 27 294732 5 12
/privacy_policy.php 20 220380 2 10
END_SIDER
