AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201012 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2542                
POS_VISITOR 12362               
POS_DAY 27814               
POS_DOMAIN 3383                
POS_LOGIN 3805                
POS_ROBOT 3960                
POS_WORMS 4421                
POS_EMAILSENDER 4552                
POS_EMAILRECEIVER 4695                
POS_SESSION 28693               
POS_SIDER 28897               
POS_FILETYPES 4830                
POS_OS 4998                
POS_BROWSER 5205                
POS_SCREENSIZE 5776                
POS_UNKNOWNREFERER 5850                
POS_UNKNOWNREFERERBROWSER 7048                
POS_ORIGIN 7518                
POS_SEREFERRALS 7663                
POS_PAGEREFS 7868                
POS_SEARCHWORDS 10367               
POS_KEYWORDS 11116               
POS_MISC 2204                
POS_ERRORS 11679               
POS_CLUSTER 3661                
POS_SIDER_404 11777               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101021704 64 18888 34737925935
FirstTime 20101201013545
LastTime 20101231201831
LastUpdate 20110101185750 64 0 63 0 0
TotalVisits 470                 
TotalUnique 375                 
MonthHostsKnown 0                   
MonthHostsUnknown 388                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 182 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 77 1640495 35 39 161660
1 9 16 249482 25 29 250755
2 17 68 1423418 13 14 53255
3 28 126 2538432 18 21 79248
4 13 49 1126885 26 33 153020
5 23 78 1246687 24 26 80336
6 20 45 789479 14 16 58752
7 20 96 1423875 19 21 51487
8 66 277 5033508 64 68 314012
9 29 114 2553306 27 30 143899
10 46 240 5358733 29 39 148051
11 45 201 4180685 17 22 91396
12 37 226 4655808 21 21 69047
13 71 305 5120402 24 28 72095
14 60 239 5227132 70 72 369435
15 45 216 4339294 32 40 187492
16 50 254 5559864 34 39 240279
17 44 290 3940309 29 32 120594
18 62 295 6256281 33 35 99652
19 46 213 4211509 50 57 190742
20 32 152 3058443 48 57 248020
21 47 207 4172064 36 46 194082
22 28 128 2863168 27 33 133242
23 15 96 1996400 34 35 141928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 799 3873 76591634
eu 15 31 528972
de 14 14 70975
cz 9 9 45349
il 5 5 25688
nl 5 5 25060
pl 4 14 254597
za 4 14 255905
ua 2 2 9474
ru 2 2 10024
md 1 1 5354
cn 1 1 5298
ca 1 1 5273
fr 1 1 5012
jp 0 35 1127044
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[+:,\.\;\/\\-] 228 1402640 20101231235259 0
slurp 89 635020 20101230210443 0
spider 57 367279 20101231023218 0
googlebot 43 538215 20101231235622 0
no_user_agent 37 208941 20101227140536 0
crawl 34 232502 20101231232113 0
robot 11 72628 20101227124155 0
msnbot\-media 8 79108 20101213170339 0
netcraft 1 5281 20101203201827 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 397 3552005 0 0
php 503 2841455 0 0
png 22 46860 0 0
html 360 1891648 0 0
jpg 604 11358527 0 0
js 2122 59275164 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winxp 1774
winlong 873
unix 2
winnt 10
win2000 4
win98 4
linux 4
linuxfedora 7
macosx 433
winme 6
winunknown 1
win95 3
wince 1
win2003 53
Unknown 63
psp 1
win2008 769
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 227
webcapture 1
firefox3.6 42
chrome 150
firefox3.6.6 12
firefox3.5.3 7
msie3.02 1
lotus\-notes 8
msie8.0 1225
firefox2.0.0.14 1
msie7.0 1432
msie2.0 2
firefox3.6.10 37
firefox4.7 1
firefox3.5.11 10
Unknown 36
firefox3.0.8 11
firefox3.6.7 15
netscape4.61 2
opera 15
libwww 1
firefox3.0 9
firefox3.5.15 20
msie5.5 3
firefox2.0.0.11 10
mozilla 18
firefox1.0 1
netscape5.0 8
netscape4.0 1
firefox3.5.9 17
firefox3.6.12 119
firefox3.6.3 26
firefox3.5 8
firefox3.0.19 29
safari 296
firefox3.6.8 10
firefox3.6.13 197
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101216050459
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20101216125829
Gist_Server 20101211125421
MLBot_(www.metadatalabs.com/mlbot) 20101229204432
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101204001758
page_test_larbin2.6.3@unspecified.mail 20101227032337
BlackBerry9700/5.0.0.423_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101207131035
Mozilla/5.0_(webOS/1.4.0;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.0 20101207131047
libwww-perl/5.834 20101227151325
Mozilla/5.0 20101231035520
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20101208084550
Java/1.6.0_22 20101229212009
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_Like_Gecko)_Version/6.0.0.141_Mobile_Safari/534.1 20101207131048
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101214152001
Mozilla/4.0_(compatible;) 20101226023057
T-Online_Browser 20101219065941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Java/1.6.0_22 20101229212009
Gist_Server 20101211125421
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101214152001
MLBot_(www.metadatalabs.com/mlbot) 20101229204432
T-Online_Browser 20101219065941
page_test_larbin2.6.3@unspecified.mail 20101227032337
BlackBerry9700/5.0.0.423_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101207131035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 237 290
From1 0 0
From2 48 48
From3 281 281
From4 297 3389
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 23 23
search 12 12
searchch 1 1
teoma 10 10
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://www.tuitionconnection.com/nm.html 120 120
http://www.searchdiscovered.com/Naviance.cfm 32 32
http://connectionnaviance.com/search.php 12 12
http://www.bing.com/search 9 9
http://guide.opendns.com/main 9 9
http://www.tuitionconnection.com 7 7
http://www.connectionnaviance.com/search.php 6 6
http://www.bigfinder.de/en/ 6 6
http://search2.comcast.com 4 4
http://www.aroundme.com/local.php 4 4
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 4 4
http://collegiateadvisors.collegiate-advisor.com/login 4 4
http://media.avaguide.net//embed/AvaGuide/ControlModuleWrapper.swf 3 3
http://swagbucks.com 3 3
http://collegiateadvisors.collegiate-advisor.com/workshop 3 3
http://int.theselection.com/direct/ 3 3
http://webhelp.qwest.net/main 3 3
http://collegiateadvisors.collegiate-advisor.com/services 3 3
http://search5.comcast.com 3 3
http://finder.cox.net/main 3 3
http://searchmirror.com/xtr_new 2 2
http://www.findstuff.com/home/search/index 2 2
http://www.addplanner.com/Student_Planner.cfm 2 2
http://click.neighborhoodzip.com/r2.php 2 2
http://www.freshdeals.com/deals.php 2 2
http://www.webmail.liveoffice.com/view.asp 1 1
http://www.questbrowse.com/b.cgi 1 1
http://www.justclicklocal.com/citydir/new-york-ny--keyword.html 1 1
http://www.resultbrowse.com/b.cgi 1 1
http://www.dotellall.com/results.php 1 1
http://tuitionconnection.com 1 1
http://listing.frazoolocal.com/r.php 1 1
http://search13.frontier.com/assist.php 1 1
http://prairiemiddleschool.com 1 1
http://searchco.com/search.php 1 1
http://www.questdns.com 1 1
http://search2.foundnearby.com/ncp/Default.aspx 1 1
http://www.findstuff.com/home/search/index/ 1 1
http://urlseek40.vmn.net/search.php 1 1
http://classic.netaddress.com/tpl/Message/223UDYWOX/Read 1 1
http://media.avaguide.net//embed/AvaGuide/CharacterAplication.swf 2 2
http://tuitionconnection.com/nm.html 1 1
http://spacequery.com 1 1
http://www.resultbar.com/b.cgi 1 1
http://results.freeze.com 1 1
http://browserquest.com/b.cgi 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://www.searchmagnified.com/College_Consultants.cfm 1 1
http://www.bigfinder.de 1 1
http://www.topicologist.com/search.php 1 1
http://questdns.com/b.cgi 1 1
http://www.questdns.com/b.cgi 1 1
http://www.tazinga.com/directory/results/Http:%20Succeed~~~naviance/Clay,%20NY 1 1
http://ww23.rr.com/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
collegiate+advisors 10
collegiate+advisors+llc 4
naviance 3
www.naviance.org 3
collegiate+advisor 2
naviance-+wilson+hall 2
naviance.org 2
www.connection.naviance.com 2
www.naviance.com 2
collegiateadvisors.com 2
www.naviance 2
what+is+colegiate+wriging 1
login+to+naviance 1
naviance.url 1
do+private+investors+need+to+give+disclosures+for+credit+reports 1
www.connections.naviance.com 1
collegiate+advisors+llc+pa 1
student+advisor%2fcollege+planning+coach 1
naviance.com 1
www.familyconnection.naviance.com 1
student+advisor%2fcollege+planning+coach+job+texas 1
collegiate+advisors+llc+lead 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 41
collegiate 18
advisors 16
llc 6
naviance 4
www.naviance.org 3
advisor 2
wilson 2
naviance.org 2
planning 2
to 2
student 2
advisor%2fcollege 2
www.connection.naviance.com 2
www.naviance.com 2
coach 2
hall 2
collegiateadvisors.com 2
www.naviance 2
naviance- 2
lead 1
need 1
give 1
investors 1
naviance.com 1
what 1
for 1
private 1
login 1
wriging 1
do 1
is 1
colegiate 1
naviance.url 1
disclosures 1
pa 1
reports 1
texas 1
www.connections.naviance.com 1
credit 1
job 1
www.familyconnection.naviance.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 110865
404 340 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/robots.txt 275 -
/favicon.gif 39 -
/SITE_URL/services.php 14 -
/(null) 1 -
/instmsg/aliases/karen.lloyd 4 -
/fckeditor/editor/images/anchor.gif 1 
/aboutus.php 1 -
/js/lw-framework 1 -
/wp-login.php 2 -
/become_index.php 2 http://www.collegiateadvisors.com/become_index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 388
4.79.204.36 37 37 233647 20101229212009
8.22.226.70 20 20 115826 20101230115412
99.33.182.170 20 158 1001558 20101231201831
71.77.47.139 15 49 1003372 20101212220335
208.80.194.26 15 15 79440 20101228131023
69.105.38.202 13 29 103463 20101229161124
71.136.34.33 13 68 1328865 20101210154520
209.244.4.106 11 30 528687 20101228143833
173.59.56.9 10 19 292560 20101223065915
69.43.168.8 10 10 53540 20101207131048
184.75.66.74 9 62 494932 20101222134906
69.58.178.58 9 9 60654 20101214152004
208.80.194.29 9 9 47527 20101227185804
38.127.197.104 8 9 66146 20101211210209
76.88.98.225 7 16 274585 20101204133846
173.221.126.4 7 17 273548 20101202133514
207.172.180.71 7 32 277652 20101217214638
72.49.51.16 7 17 276304 20101202081359
173.18.189.225 7 58 1531369 20101224035324
75.45.72.62 7 15 241612 20101216085520
83.133.125.202 7 7 30367 20101219065941
74.35.238.214 7 25 276237 20101216085514
71.184.197.98 6 21 240209 20101230084325
70.15.27.34 6 61 1229843 20101220113918
69.142.32.130 6 31 693628 20101227164645
70.189.255.4 1 2 15856 20101219202723
68.5.238.64 5 26 238817 20101228113847
95.65.74.138 1 1 5354 20101208174542
24.99.140.215 2 11 248064 20101215075736
165.138.116.100 1 10 242791 20101217083809
98.17.168.76 1 8 213930 20101201091047
98.109.188.207 1 14 337872 20101216181905
207.46.199.22 1 6 183082 20101204204450
66.219.58.41 2 2 10554 20101216035011
184.36.0.174 1 8 213930 20101211121216
109.230.213.150 1 1 5012 20101208160634
216.24.162.180 3 12 254802 20101229113630
98.220.6.28 3 12 260478 20101225133024
66.159.153.133 2 9 225157 20101204031929
24.211.179.20 2 9 218442 20101204101633
173.25.176.164 1 1 5273 20101214102536
98.16.11.236 1 8 214241 20101225231955
71.198.105.160 2 9 219253 20101203224130
173.193.227.108 3 3 15036 20101211071608
208.80.194.60 1 1 5281 20101202181646
67.243.53.142 1 10 242799 20101201220735
195.28.181.147 4 4 20334 20101230065049
208.80.194.32 2 2 10534 20101222152748
99.99.49.136 1 8 211443 20101221065557
85.17.230.22 1 1 5012 20101224183923
68.61.194.14 2 11 247073 20101208103926
24.33.82.7 3 19 251274 20101212133342
68.58.197.225 2 9 218131 20101222204002
76.119.82.230 1 7 118656 20101227235633
174.58.216.133 1 10 242791 20101216233824
71.76.47.189 2 9 221240 20101202185907
97.124.52.175 1 8 213930 20101227142519
71.234.133.67 1 10 242799 20101201171453
98.216.239.27 1 10 242872 20101209173725
98.186.84.159 1 10 242791 20101218222757
207.46.195.212 1 7 192880 20101218070625
12.171.121.186 1 8 213930 20101223110248
67.237.114.72 1 8 211443 20101222130227
71.98.249.58 2 9 218131 20101204161303
71.246.30.25 1 10 242791 20101215160856
91.210.106.107 1 1 5012 20101229102040
99.33.200.189 1 8 214241 20101222141853
204.100.235.108 4 34 493504 20101215122152
67.82.1.219 1 10 242791 20101214195441
108.32.185.226 1 10 242791 20101214164134
74.195.91.3 1 8 214241 20101215142856
24.239.49.214 2 9 220618 20101206175944
24.14.97.23 1 10 242791 20101214180128
67.234.246.11 1 10 242816 20101231154225
204.186.244.234 2 10 214011 20101218150427
207.200.116.68 0 1 107239 
24.44.35.112 1 8 214241 20101202101516
98.148.29.120 1 10 242816 20101229140322
72.229.60.83 2 18 455126 20101209053726
69.98.142.225 1 8 212254 20101204092332
69.119.254.27 1 10 242872 20101212133946
66.90.103.190 1 1 5281 20101204094723
207.46.199.13 1 8 200685 20101204231247
64.8.174.253 1 8 225870 20101216135308
96.231.206.221 2 11 249479 20101215114806
209.112.68.89 1 8 211443 20101223092513
207.237.174.5 1 5 66346 20101219083754
71.149.242.82 5 14 261739 20101213194258
24.211.121.228 1 10 242816 20101227164255
216.104.15.138 0 1 107239 
68.198.112.179 1 10 242771 20101225020519
69.28.58.23 1 1 5298 20101229125513
72.20.139.135 1 10 242872 20101208085757
63.131.34.219 1 1 6688 20101230200544
207.255.244.150 3 10 223143 20101230110314
99.144.180.107 2 11 246992 20101215155830
153.19.129.171 4 20 478075 20101223103426
98.124.99.3 2 11 236889 20101212221703
76.95.160.64 1 10 242791 20101212220406
68.14.77.127 1 10 242791 20101215084805
76.174.247.133 3 10 224819 20101215084240
24.61.44.71 1 10 242872 20101208160154
74.118.195.117 1 1 5012 20101213192639
66.32.211.156 2 9 220618 20101222221114
205.222.248.152 1 10 242771 20101221110354
68.114.62.187 1 10 242872 20101207141804
204.102.4.233 1 11 253394 20101213161743
206.195.193.254 1 1 5354 20101208182102
24.88.113.248 1 10 242799 20101203220550
12.180.115.102 1 10 242791 20101216192948
173.52.67.109 1 10 242771 20101226133030
76.171.43.157 1 10 242799 20101205220439
66.45.246.226 1 1 5281 20101201095526
208.80.194.65 1 1 438 20101202183240
71.232.12.172 2 9 219253 20101215213627
76.171.144.105 2 21 493418 20101208194646
71.112.183.8 4 7 76249 20101218180800
204.15.80.50 2 2 10596 20101231035520
174.54.94.142 1 8 211443 20101215132056
67.240.1.45 1 8 211443 20101214082745
98.194.222.193 1 8 211443 20101228141413
69.119.91.108 1 10 242791 20101214175700
69.249.36.185 1 10 242816 20101226223434
66.219.58.38 2 2 10596 20101227181802
170.158.137.115 1 10 242872 20101207104115
72.49.21.91 1 8 211443 20101230114929
208.80.194.36 6 6 31611 20101229064624
71.233.126.107 1 10 242816 20101227140304
164.92.9.21 1 10 242799 20101203120621
98.101.144.61 1 11 264160 20101201124516
67.80.180.240 1 10 242791 20101219144805
38.100.41.120 1 1 6999 20101223192303
216.104.15.142 0 1 5907 
69.15.39.41 1 8 218261 20101221123750
67.162.110.227 4 13 257327 20101229065511
71.127.187.141 1 10 242791 20101214173146
68.102.15.198 3 11 220699 20101229044809
109.230.216.242 4 4 20048 20101224071415
24.187.51.183 2 16 248080 20101204174615
69.118.141.30 1 8 225870 20101216192419
76.203.194.245 1 10 242816 20101228095054
68.44.245.243 2 9 218442 20101217140905
67.176.79.191 1 10 242791 20101217211040
95.181.89.168 2 2 10024 20101216211157
72.24.232.59 1 8 213930 20101211140504
12.20.18.2 1 3 5273 20101213131811
74.113.173.34 1 8 214241 20101208180923
209.20.69.196 2 2 10652 20101227103822
207.200.116.7 0 1 10603 
96.252.126.6 1 10 242771 20101219174234
150.70.75.35 0 6 248320 
68.38.235.134 1 10 242872 20101211142535
24.1.143.19 1 8 214241 20101217025142
108.6.162.14 1 10 242771 20101219191104
173.218.169.37 4 12 224900 20101208131151
98.195.40.21 2 11 249790 20101214094212
69.22.88.21 3 10 223454 20101213211708
68.196.153.221 2 9 218442 20101207202824
123.125.67.199 1 1 5298 20101230090354
150.70.64.196 0 15 428603 
99.13.107.218 4 18 30483 20101201173329
75.45.193.26 3 26 252004 20101213052406
69.124.44.79 1 8 186973 20101206125000
67.58.209.11 1 1 5273 20101218031330
70.152.69.226 1 8 214241 20101216025952
66.219.58.43 2 2 10534 20101222231431
38.99.96.44 1 1 5273 20101216050459
74.106.237.116 1 8 213930 20101209115002
208.80.194.33 3 3 15852 20101230013710
173.56.61.91 4 21 258760 20101229190032
150.70.66.182 0 4 133001 
68.114.50.130 1 10 242872 20101211215031
174.50.84.128 5 19 236330 20101201130941
174.57.49.23 1 10 242799 20101206213138
69.254.151.159 5 14 264326 20101231034211
67.52.148.38 1 10 242799 20101206104728
96.246.70.237 2 11 247828 20101231051832
96.233.245.168 5 14 264961 20101209083356
174.129.73.202 1 1 5281 20101201183024
98.202.26.150 1 8 211443 20101212124231
66.219.58.39 2 2 10708 20101212053302
98.71.150.107 1 8 214241 20101216120500
24.38.43.132 1 10 242872 20101209191847
68.39.180.252 2 20 485671 20101208181224
75.69.166.209 2 11 247000 20101203121135
195.162.68.86 1 1 5012 20101215044834
96.250.1.120 1 10 242771 20101221161205
38.100.41.118 4 4 25628 20101227212510
99.35.146.4 1 8 214241 20101219185849
69.117.111.37 1 10 242816 20101231131342
99.141.88.108 1 10 242771 20101221113008
97.92.47.47 3 10 229358 20101221184911
72.94.254.236 3 12 253277 20101221201233
67.234.244.244 1 10 242816 20101228213904
38.100.41.94 1 1 5298 20101227212942
208.80.194.37 2 2 10596 20101231134043
207.250.168.69 2 18 355303 20101217101403
68.105.187.167 4 13 263334 20101231080431
68.165.58.2 2 9 220618 20101225143904
174.101.109.50 1 8 214241 20101204001802
76.20.227.129 1 8 213930 20101216050430
199.127.9.131 2 12 245367 20101202155536
198.236.0.37 1 10 242872 20101208151800
98.212.134.143 2 9 216455 20101225073908
69.120.239.61 1 3 23631 20101210221424
99.180.106.171 1 10 242791 20101213184904
108.36.33.183 2 9 216455 20101231122457
68.37.47.169 3 12 256503 20101229234517
63.174.175.230 6 6 0 20101222140512
74.103.72.250 1 10 242872 20101208191311
69.134.221.89 6 15 271514 20101217184559
76.103.193.33 2 9 218131 20101212164214
24.98.55.171 1 8 214241 20101206080512
76.18.206.76 1 8 213930 20101222125901
207.144.66.15 1 8 213930 20101221042904
24.131.129.103 1 10 242872 20101211202318
24.46.197.113 1 10 242799 20101205101942
207.46.12.168 1 8 200685 20101207181600
75.57.136.133 1 10 242791 20101212184107
97.114.95.115 1 8 213930 20101230174507
67.167.234.103 1 8 225870 20101214235027
89.149.244.89 1 1 5012 20101210091039
193.34.145.96 1 1 5281 20101204040041
75.101.246.115 2 2 10635 20101208084550
66.154.146.27 1 10 242872 20101208101118
8.3.48.73 1 10 242791 20101213185809
208.67.34.169 1 11 253475 20101209080823
81.218.235.170 1 1 5354 20101209142619
63.227.41.102 1 8 213930 20101231201034
65.198.235.2 1 10 242799 20101201162619
69.28.58.25 1 1 5298 20101227032337
24.153.159.118 1 10 242799 20101203083720
207.244.163.158 1 10 242799 20101203115406
208.80.194.27 3 3 15905 20101230192343
70.135.115.49 1 10 242771 20101221105531
87.205.70.201 3 13 249585 20101227184320
195.162.68.15 1 1 5012 20101211185146
8.21.4.254 2 2 10546 20101213154609
71.163.142.97 1 10 242771 20101219185652
178.150.51.131 2 2 9474 20101217082056
98.77.183.75 1 8 211443 20101201140933
91.210.106.105 1 1 5253 20101224222920
69.74.224.11 2 20 248064 20101213122346
207.241.244.1 1 8 225878 20101201084121
138.199.65.191 3 3 15518 20101219174919
24.63.26.112 1 10 242816 20101231161244
72.94.249.38 1 1 5354 20101210145028
38.100.41.119 1 1 4201 20101201125408
71.41.201.36 1 1 5281 20101201210142
67.182.97.91 2 11 249479 20101218030030
71.241.234.254 1 10 242872 20101207205138
167.127.218.64 1 10 242791 20101213154609
184.72.6.58 1 1 5273 20101217054346
41.185.154.19 4 14 255905 20101215024843
69.251.193.172 1 10 242791 20101215151231
24.60.249.12 1 10 242872 20101207200317
173.220.199.130 1 10 242771 20101222105945
68.217.169.66 1 10 242803 20101226163343
75.67.168.34 1 11 253394 20101218083735
99.140.246.62 1 10 242799 20101201190314
96.232.13.120 3 10 225941 20101209175938
72.66.237.251 2 10 216809 20101226191401
174.129.117.237 1 1 0 20101202161338
72.234.197.37 1 8 225895 20101229045416
207.200.116.70 0 1 21361 
79.142.67.65 1 1 5012 20101203205626
151.204.189.176 3 13 252128 20101211101453
24.136.247.168 2 11 249459 20101221125711
96.18.49.73 2 11 249459 20101226142748
66.176.99.49 4 13 267786 20101210225937
213.5.71.191 4 4 20048 20101231055011
207.200.116.66 0 1 11014 
108.119.238.129 1 8 214241 20101229000119
24.1.96.70 2 11 246972 20101221145515
96.224.245.19 3 10 231845 20101222041803
75.211.207.85 1 8 213930 20101204104638
75.21.100.70 1 10 242816 20101230094106
72.213.46.130 2 10 216498 20101211205953
98.242.205.46 1 10 242791 20101213184255
68.191.49.109 1 8 213930 20101202175657
75.181.141.215 6 15 269139 20101209143307
174.37.154.78 2 2 10708 20101211125421
146.115.32.39 2 9 225157 20101226090751
173.14.123.90 3 24 227617 20101224035448
69.125.240.188 3 11 220699 20101203100657
174.97.19.64 2 11 248114 20101231160654
72.150.14.175 1 8 211443 20101212104959
98.157.102.97 2 9 221240 20101208141319
108.14.183.226 1 8 214241 20101231130914
74.96.185.58 1 10 242791 20101213160915
208.80.194.31 1 1 5281 20101205180119
24.237.253.196 1 8 213930 20101204215613
75.71.28.12 1 10 242872 20101209184130
71.254.12.8 2 11 249479 20101212194115
66.219.58.44 3 3 17194 20101219233750
95.168.183.233 2 2 10024 20101228080023
174.24.239.231 1 8 218261 20101229120821
74.103.148.158 2 9 216455 20101215194744
69.255.153.42 1 10 242791 20101214001925
205.178.225.153 2 20 248064 20101213084504
74.52.245.146 1 1 5253 20101221015334
63.131.34.46 1 2 14804 20101230150338
98.170.201.86 1 8 211443 20101212111341
76.118.253.86 1 10 242799 20101205093214
76.109.131.225 5 28 261197 20101220070355
68.168.105.57 1 1 4201 20101203190438
216.146.116.8 1 1 5253 20101222123908
199.255.199.1 1 1 5273 20101215193359
174.59.110.7 2 12 245339 20101226105757
68.192.247.65 2 11 253732 20101227172048
68.38.122.95 2 20 485598 20101206151332
72.70.100.161 1 10 242771 20101220142904
76.99.87.136 1 10 242791 20101215165323
71.171.29.189 1 10 242791 20101212211624
66.249.85.3 1 8 214241 20101204001757
75.87.161.228 3 10 222332 20101223111026
71.239.68.222 1 10 242816 20101226213636
72.88.196.166 3 10 227474 20101230111034
75.74.65.248 2 11 253687 20101224152806
66.8.172.165 1 10 242791 20101213230013
67.82.222.16 1 10 242771 20101224131010
71.235.216.249 1 10 242791 20101213184808
72.181.63.216 1 8 211443 20101203050938
216.182.1.23 1 1 5253 20101222124021
216.196.161.166 1 8 214241 20101215231254
24.140.81.242 3 26 260375 20101221192939
96.24.189.152 2 11 246972 20101226024840
74.76.160.204 2 18 468823 20101210165701
150.70.172.105 0 10 317120 
71.169.52.100 1 6 75268 20101208180015
72.80.210.167 1 10 242799 20101201203234
68.163.6.171 1 10 242791 20101214170534
67.197.214.47 2 11 249479 20101219131418
216.104.15.130 0 5 78647 
74.62.162.242 1 8 211443 20101224153141
174.20.57.226 3 12 253580 20101212102535
99.144.250.170 2 18 454214 20101223103859
70.113.125.243 1 10 242816 20101228135654
91.210.105.127 5 5 25060 20101212144147
66.90.75.93 1 1 5012 20101216081119
70.164.194.109 3 21 255225 20101212082934
173.48.38.82 1 10 242872 20101210083650
98.109.61.85 1 10 242799 20101201133432
67.83.195.114 1 10 242799 20101202180227
98.173.254.158 2 9 220618 20101228164249
96.28.40.49 4 21 463470 20101221181813
199.15.234.27 3 3 15518 20101220082436
174.29.112.244 2 11 247828 20101228152836
212.7.196.205 1 1 5012 20101224054055
74.235.101.212 1 8 211443 20101221014718
68.48.171.103 1 10 242791 20101217145618
207.200.116.139 1 2 50132 20101201121957
70.240.221.26 3 26 414991 20101227121900
99.144.243.35 2 9 218131 20101215111509
109.230.213.123 2 2 10024 20101209222054
173.187.68.231 1 8 213930 20101223122613
109.230.213.126 3 3 15574 20101204011504
74.186.98.28 1 10 242771 20101224153649
98.169.57.27 2 9 218131 20101225180754
207.241.232.195 1 1 5253 20101224055707
76.16.186.242 1 10 242771 20101220112832
91.121.115.165 1 1 5012 20101215094127
96.252.145.132 3 24 231637 20101209073544
24.10.77.101 1 9 236498 20101226185710
130.156.76.100 1 10 242799 20101206102127
76.231.79.116 3 21 490855 20101214105042
207.200.116.135 0 1 5907 
68.4.24.180 1 10 242771 20101226155827
174.125.59.215 2 11 249479 20101215212640
76.3.83.157 3 12 253680 20101214203554
146.18.173.74 1 11 242799 20101203075554
75.36.217.211 1 10 242872 20101209174135
24.187.69.154 1 10 242771 20101219171341
173.174.66.236 1 10 242791 20101214213032
76.31.140.156 1 10 242872 20101208163955
216.43.204.66 2 11 249487 20101201120301
68.45.19.227 2 20 248064 20101216191843
75.80.70.143 1 10 242791 20101215211757
207.200.116.131 0 1 7674 
75.144.36.145 2 20 248080 20101203131909
173.13.89.145 1 10 242872 20101207124029
206.78.213.18 1 3 23550 20101213150517
68.115.84.129 1 8 211443 20101223203508
69.64.155.148 1 1 5298 20101227151325
208.108.138.151 2 20 485671 20101210095742
69.97.75.37 1 10 242872 20101209200110
66.219.58.45 6 6 36546 20101229204432
76.170.56.255 2 20 248226 20101208000443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101201 58 317 4454296 27
20101202 27 87 1708991 13
20101203 21 134 2629732 15
20101204 31 145 3251383 18
20101205 15 42 795590 10
20101206 23 117 2621109 16
20101207 24 92 1955818 12
20101208 32 168 3481996 25
20101209 29 155 3174907 16
20101210 19 91 1848809 12
20101211 27 98 2079985 16
20101212 41 203 4218335 18
20101213 36 189 3298296 23
20101214 39 161 3511093 17
20101215 42 203 4282080 26
20101216 33 152 2967711 20
20101217 25 116 2085545 11
20101218 14 64 1421068 9
20101219 18 90 1987174 13
20101220 12 62 1010281 6
20101221 33 171 3572984 19
20101222 51 177 2808414 16
20101223 25 101 2310179 11
20101224 22 128 2745706 13
20101225 12 58 1377947 7
20101226 17 115 2639464 12
20101227 27 125 2479537 16
20101228 16 89 1693038 10
20101229 44 149 2517318 16
20101230 22 68 1198944 13
20101231 28 141 2837929 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 26
30s-2mn 46
15mn-30mn 5
2mn-5mn 30
0s-30s 358
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 360 1891648 283 251
/services.php 121 795872 44 51
/about.php 112 462110 54 32
/become_member.php 82 410984 41 53
/references.php 81 552921 38 31
/index.php 53 280237 6 22
/avatar.php 24 10512 1 15
/terms_and_conditions.php 17 185572 1 10
/privacy_policy.php 13 143247 2 5
END_SIDER
