AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 16223               
POS_DAY 49351               
POS_DOMAIN 3392                
POS_LOGIN 3832                
POS_ROBOT 3987                
POS_WORMS 4505                
POS_EMAILSENDER 4636                
POS_EMAILRECEIVER 4779                
POS_SESSION 50215               
POS_SIDER 50428               
POS_FILETYPES 4914                
POS_OS 5083                
POS_BROWSER 5280                
POS_SCREENSIZE 5772                
POS_UNKNOWNREFERER 5846                
POS_UNKNOWNREFERERBROWSER 6229                
POS_ORIGIN 6394                
POS_SEREFERRALS 6541                
POS_PAGEREFS 6783                
POS_SEARCHWORDS 10981               
POS_KEYWORDS 13711               
POS_MISC 2203                
POS_ERRORS 15247               
POS_CLUSTER 3688                
POS_SIDER_404 15345               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091201004337 14 2518 52926202079
FirstTime 20091101005500
LastTime 20091130213744
LastUpdate 20091201170017 14 0 13 0 0
TotalVisits 956                 
TotalUnique 789                 
MonthHostsKnown 0                   
MonthHostsUnknown 843                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 311 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 177 2918373 11 12 35591
1 33 81 1157067 7 9 53254
2 15 78 1233105 12 13 53267
3 62 261 4786688 15 18 129664
4 49 208 3750590 14 16 57093
5 62 335 5855696 29 35 219123
6 23 144 2921811 8 10 29514
7 63 323 6214505 30 35 275790
8 70 388 7070797 22 23 54543
9 96 404 6012110 12 13 52414
10 80 425 5719006 15 16 70933
11 130 668 10791228 13 18 52624
12 227 969 16016564 27 30 109340
13 174 844 13818457 33 34 92675
14 120 525 7909539 15 19 26744
15 143 699 12403529 8 11 18241
16 131 597 10146262 16 19 86170
17 103 452 7698556 13 14 37188
18 117 508 9292926 26 30 69366
19 118 597 12005747 23 28 53715
20 91 470 10132493 11 14 139032
21 44 216 4784829 25 29 60772
22 47 252 5049723 7 7 10461
23 21 139 2285410 21 27 189609
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 1797 8551 144343264
ca 131 669 13027721
cn 82 354 9425967
eu 18 67 1174785
tw 8 8 48719
pl 8 53 780984
ru 4 4 20915
de 3 8 97257
iq 2 8 184489
pt 1 9 197302
my 1 3 22650
in 1 7 180344
gb 1 1 5266
ae 1 7 180381
jp 0 11 284967
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 56 746906 20091130130537 0
slurp 51 353539 20091130114110 0
bot[+:,\.\;\/\\-] 37 206607 20091130050831 0
crawl 14 87243 20091130091920 0
robot 14 95724 20091121071340 0
jeeves 12 75352 20091130040851 0
voila 10 52240 20091129202134 0
ia_archiver 7 38174 20091126114402 0
no_user_agent 5 58560 20091129013223 0
msnbot 3 15727 20091123094007 0
netcraft 1 5188 20091119120527 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 1121 6830456 0 0
css 1138 8700160 0 0
html 937 4870442 0 0
jpg 1693 31108918 0 0
js 4868 118464888 0 0
gif 3 147 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 2160
winxp 6685
winnt 32
win2000 36
linux 15
linuxfedora 8
macosx 437
winme 1
win16 4
bsdfreebsd 7
win2003 140
linuxdebian 12
Unknown 67
win2008 156
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 1646
msie5.01 1
firefox2.0.0.20 10
firefox3.5.1 2
chrome 50
firefox3.0.1 3
libwww 1
firefox3.0 6
firefox3.5.4 104
opera 77
firefox2.0.0.10 7
firefox3.0.14 17
curl 8
firefox2.0.0.6 2
firefox3.5.3 44
lotus\-notes 32
firefox1.5.0.1 6
msie8.0 1751
firefox2.0.0.11 1
firefox2.0.0.14 11
firefox3.5.5 330
mozilla 36
firefox1.0 2
netscape5.0 12
msie7.0 5059
wget 4
firefox2.0.0.16 7
Unknown 30
safari 333
firefox3.0.15 158
firefox1.5.0.7 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Wget/1.10.2_(Red_Hat_modified) 20091102124113
Mozilla/5.0 20091123134052
Mozilla/5.0_(Danger_hiptop_5.0;_U;_rv:1.7.12)_Gecko/20050920 20091112114816
libwww-perl/5.808 20091126020758
Mozilla/4.0_(compatible;) 20091105123320
panscient.com 20091122123153
Wget/1.11.4_Red_Hat_modified 20091115201752
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Yandex/1.01.001_(compatible;_Win16;_I) 20091125064527
panscient.com 20091122123153
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 531 670
From1 0 0
From2 213 213
From3 484 485
From4 830 8392
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 172 172
search 4 4
goodsearch 1 1
dogpile 1 1
altavista 2 2
lycos 2 2
live 9 9
yahoo 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 79
http://www.findstuff.com/home/search/ 203 203
http://www.theyellowpages.com/yp_results.php 49 49
http://www.shopica.com/search.php 28 28
http://wwww.findstuff.com/home/search/ 19 19
http://collegiateadvisors.collegiate-advisor.com/services 14 14
http://collegiateadvisors.collegiate-advisor.com/login 13 13
http://www.ave99.com/search.php 13 13
http://collegiateadvisors.collegiate-advisor.com/workshop 12 12
http://name57.com 8 8
http://www.tuitionconnection.com 7 7
http://www.findstuff.com/home/search/index 7 7
http://www.couponmountain.com/search.php 7 7
http://www.toseeka.com/search.php 7 7
http://thickmom.com 6 6
http://search3.comcast.com 5 5
http://campaigns.ratepoint.com/campaigns/9ff11ec972a706fa578d9c21bc2b48a2 4 4
http://www.dealsrightnow.com/6623/searchabc.php 4 4
http://us.mc362.mail.yahoo.com/mc/showletter 3 3
http://email.secureserver.net/webmail.php 3 3
http://www.top10000.info/wwwatomictemplatescom 3 3
http://ww23.rr.com/index.php 3 3
http://2collegeavenue.collegiate-advisor.com/avatar/ 3 3
http://ww1.glimpse.com/search 3 3
http://www.toseeka.com/subject/Bridges 2 2
http://us.mg4.mail.yahoo.com/dc/launch 2 2
http://email01.secureserver.net/webmail.php 1 1
http://www.addresses.com/yellow-pages/category:How+Do+You+Make+A+Paper+Bridge/location:Denver,CO/listings.html 1 1
http://us.mc1126.mail.yahoo.com/mc/welcome 1 1
http://results.freeze.com/Index.aspx 1 1
http://service1.searchguide.frontier.com/search 1 1
http://www.clickndirect.com/searchloc.php 1 1
http://ylwbook.areaconnect.addresses.com/yp_results.php 1 1
http://www.couponmountain.com/coupon-codes--se-Bridges.html 1 1
http://www7.searchresults.zoomtown.com/search 1 1
http://www.addresses.com/yellow-pages/category:How+Do+You+Make+A+Paper+Bridge/location:Philadelphia,PA/listings.html 1 1
http://us.mc459.mail.yahoo.com/mc/welcome 1 1
http://search2.comcast.com 1 1
http://www.americanabest.com/searchabc.php 1 1
http://wwwp.find-assist.com/search 1 1
http://www.yb.com/yp_results.php 1 1
http://www.juggle.com/search/ 1 1
http://campaigns.ratepoint.com/campaigns/00ef3d46fefc3a74dcc711d0968dc9b6 1 1
http://www.searchfindsite.com/labr/search.php 1 1
http://collegiateadvisors.collegiate-advisor.com/member/update/ 1 1
http://www.yellowpages.com/relevance/Yorba-Linda-CA/college-advisor 1 1
http://www.addresses.com/yellow-pages/category:How+Do+You+Make+A+Paper+Bridge/location:Oakland,CA/listings.html 1 1
http://70002.bigbadsearch.com/xtr_new 1 1
http://www.toseeka.com/subject/College%2BCoach 1 1
http://swagbucks.com 1 1
http://www.BigFinder.de 1 1
http://wwwwp.find-assist.com/search 1 1
http://wm.mawebcenters.com/reademail.php 1 1
http://us.mc333.mail.yahoo.com/mc/welcome 1 1
http://tuitionconnection.com 2 2
http://sz0132.wc.mail.comcast.net/zimbra/mail 1 1
http://www.netaddress.com/tpl/Message/623GELNCM/Read 1 1
http://mail.capcarellc.com/Main/frmReadMail_Body.aspx 1 1
http://www.top10000.info/elavil10mg406999free-press-releasecom 1 1
http://webmail.aol.com/29202/aol-1/en-us/Suite.aspx 1 1
http://tuitionconnection.org/Home.html 1 1
http://fastbrowsersearch.com/results/results.aspx 2 2
http://collegiateadvisors.collegiate-advisor.com/privacy_policy 1 1
http://www.insurance-forums.net/forum/anybody-know-anything-about-magnetic-client-attraction-system-thread9333.html 1 1
http://www.doubletimefinder.com/searchabc.php 1 1
http://www.allgive.com/alt/results.php 1 1
http://campaigns.ratepoint.com/campaigns/171bbf346d8d7a314481e870f97dab5d 2 2
http://media.avaguide.net//embed/AvaGuide/ControlModuleWrapper.swf 1 1
http://www.theproductdepot.net/search-results.aspx 1 1
http://127.0.0.1:4664/preview 0 1
http://localhost:8080/portfolio/ 1 1
http://www.avaguide.net/demos/collegiateadvisors/ 1 1
http://www.asterkey.com/results 1 1
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 1 1
http://www.weemi.com 1 1
http://collegiateadvisors.collegiate-advisor.com/member/ 1 1
http://searchauto.net 1 1
http://netmail.verizon.net/webmail/driver 1 1
http://guide.opendns.com/controller.php 1 1
http://www.local.com/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 94
collegiate+advisors 30
college+planning 24
college+advisor 12
college+planners 7
college+consultants+westchester+ny 5
collegiate+advisor 5
college+advisors 5
fox+college+funding 5
college+advising 4
collegiate+advisors+llc 3
college+funding+advisors 3
nacfa 2
earn+college+advising+certificate+in+portland+area 2
college+consultants+columbus+ohio 2
ron+them 2
www.collegiateadvisors.com 2
certified+college+planning+specialist 2
brian+kay 2
niccp 2
college+funding+consultants 2
college+admission+advisors 2
college+advisors+columbus+ohio 2
nacfa-boy 2
college+planner 2
college+advisors+in+nyc 1
how+to+be+a+college+coach+in+missouri 1
123college 1
collegiate+advisors+tax 1
n.a.c.f.a 1
college+adviser 1
college+funding+advisors+lancaster+pa 1
college+planners+for+student-athletes 1
www.naviance.com 1
college+adviser+montclair+nj 1
finding+a+college+planner 1
los+angeles+college+advisor 1
college+advisor+flagler+county+fl 1
123college.com 1
college+planner+tool 1
college+enrollment+consultants 1
college+consultants+new+york 1
college+placement+advisors+sacramento 1
collegiate+school+exton 1
6+year+college+planner 1
beyond12th.com 1
college+adviosrs+greenwich 1
college+applications+advisor+co+80108 1
tim+austin 1
planning+to+clep+college 1
guidance+counselor 1
brian+kay+system 1
school+advisor+for+usa 1
college+placement+advisors 1
college+advisor+jacksonville+fl 1
college+trip+planner 1
become+a+college+advisor 1
college+of+financial+planning 1
gudance+counselors+for+college 1
the+best+college+advisors+in+fairfield+county 1
naviance.edu 1
indianapolis+college+advising 1
collegiate+advisors+33756 1
free+state+college+advisors+in+ma 1
nacfa+-+review 1
career+as+a+college+advisor 1
navience 1
collegiate+advisers+inc. 1
college+advisors+mission+viejo+california 1
top+college+advising+sites 1
collegiateadvisors.com 1
college+planners+and+organizers 1
ms+glass+college+advisor+in+ny 1
colleigite+advisors 1
santa+barbara+college+planners 1
top+college+advisors+on+long+island 1
coll+ege+education+advisors 1
college+planning+for+advisors 1
college+football+coaches+poll 1
mynacfa+boot+camp 1
125z+logo 1
www.naviance.net 1
college+planning+san+jose+ca 1
college+advisor+castle+pine+co+80108 1
sanford+and+rita+karpo+college+aid+consultants 1
wachington+dc+high+school+college+advisor 1
national+collegiate+advisors 1
college+planning+timeline 1
collegiateadvisor 1
private+college+planning+coach+modesto 1
troll+bridge+for+appulos 1
college+advising+chicago 1
college+advisors+new+london+connecticut 1
become+a+college+planner 1
college+planners+of+america 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 155
college 124
advisors 60
collegiate 43
planning 32
advisor 27
consultants 12
funding 11
planners 11
advising 9
in 7
planner 7
ny 6
a 5
westchester 5
for 5
fox 5
columbus 4
ohio 4
nacfa 3
brian 3
kay 3
school 3
llc 3
placement 2
www.collegiateadvisors.com 2
tim 1
austin 1
aid 1
n.a.c.f.a 1
london 1
co 2
80108 2
private 1
them 2
125z 1
boot 1
earn 2
beyond12th.com 1
county 2
nj 1
modesto 1
and 2
organizers 1
jacksonville 1
system 1
pine 1
of 2
area 2
- 1
ms 1
career 1
certified 2
coach 2
montclair 1
logo 1
sanford 1
advisers 1
appulos 1
review 1
clep 1
rita 1
national 1
ma 1
viejo 1
admission 2
camp 1
mynacfa 1
castle 1
finding 1
collegiateadvisors.com 1
san 1
coaches 1
www.naviance.net 1
barbara 1
ron 2
timeline 1
pa 1
sacramento 1
free 1
angeles 1
portland 2
student-athletes 1
fl 2
trip 1
nyc 1
collegiateadvisor 1
tax 1
bridge 1
missouri 1
as 1
indianapolis 1
123college 1
exton 1
america 1
on 1
poll 1
tool 1
karpo 1
www.naviance.com 1
flagler 1
fairfield 1
applications 1
123college.com 1
top 2
counselor 1
gudance 1
mission 1
california 1
enrollment 1
greenwich 1
specialist 2
football 1
to 2
colleigite 1
education 1
ca 1
financial 1
inc. 1
coll 1
year 1
glass 1
the 1
33756 1
adviosrs 1
island 1
usa 1
naviance.edu 1
state 1
new 2
niccp 2
navience 1
adviser 2
dc 1
sites 1
how 1
lancaster 1
chicago 1
york 1
counselors 1
be 1
best 1
guidance 1
certificate 2
high 1
ege 1
long 1
6 1
santa 1
wachington 1
jose 1
connecticut 1
troll 1
los 1
nacfa-boy 2
become 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 241863
404 262 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/blank.gif 1 http://www.collegiateadvisors.com/
/robots.txt 176 -
/favicon.gif 9 -
/text/javascript 1 -
/js/\"%20+%20creation_data%20+%20\" 5 -
/apple-touch-icon.png 2 -
/mobile/ 2 -
/sign_up.php 1 -
/admin 1 -
/js/js/dom-min.js 5 -
/instmsg/aliases/answers 5 -
/SITE_URL/services.php 38 http://www.collegiateadvisors.com/become_member.php
/m/ 2 -
/(null) 1 -
/seminar_register.php 1 -
/mobi/ 2 -
/js/lw-framework 3 -
/contactus.php 1 -
/js/text/javascript 1 -
/iphone/ 2 -
/js/expressinstall.swf 2 -
/images/logo_125z.jpg 1 http://images.search.yahoo.com/images/view
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 843
71.81.237.15 24 24 164223 20091109142149
67.176.253.243 24 71 670310 20091117191246
63.174.175.230 20 20 0 20091130144127
75.85.96.218 20 68 1072695 20091111110301
97.78.94.130 17 188 1161249 20091102154947
38.100.8.50 16 26 386193 20091122123153
69.124.132.229 16 32 470098 20091104182636
67.86.135.26 15 115 503508 20091117141845
24.13.20.248 14 64 679272 20091128173203
114.80.93.71 13 57 1523337 20091130213744
76.176.121.219 13 29 291539 20091112183020
76.19.219.214 12 34 256411 20091121103408
68.231.209.149 11 27 451076 20091102160308
58.61.164.139 11 47 1248340 20091129194108
66.31.237.170 11 35 254464 20091113142616
74.248.151.239 10 66 819271 20091119095233
70.181.213.101 10 18 245643 20091113181055
69.124.44.103 10 43 408754 20091123123614
98.195.117.48 10 26 242273 20091110144745
58.61.164.141 10 42 1110829 20091129185852
76.14.116.140 10 19 258703 20091109125041
124.115.1.8 10 46 1243108 20091129215134
58.61.164.140 10 50 1375467 20091129204242
76.120.188.107 10 26 438529 20091125125155
67.204.201.11 10 29 454077 20091108121311
68.202.87.183 2 18 394536 20091109034306
67.183.102.24 3 15 177382 20091124202603
71.198.69.109 3 11 213338 20091118151718
68.163.41.198 2 10 203819 20091115190205
58.26.127.137 1 1 5266 20091104185410
72.77.31.168 1 7 180381 20091105175039
98.240.179.89 1 9 197224 20091120173044
69.23.69.187 1 9 197224 20091120120353
208.80.193.55 1 1 5232 20091109172134
65.55.104.131 1 8 164182 20091111150621
75.81.96.115 4 24 212346 20091121055157
24.73.55.218 1 9 197302 20091102160542
173.11.37.94 7 21 393275 20091130130713
72.172.38.9 1 9 197268 20091108133340
69.118.187.119 4 26 217425 20091124050612
208.80.193.32 3 3 15642 20091120123107
71.48.73.207 4 30 183477 20091116131819
68.63.115.252 4 12 217398 20091101161809
69.155.133.227 1 9 197268 20091115140354
98.64.106.217 2 18 394448 20091119203719
24.192.82.184 3 9 179680 20091130131435
68.180.183.159 2 17 386774 20091122185732
75.136.126.221 1 9 197268 20091112084337
70.164.243.15 4 10 180679 20091102131331
24.222.214.36 1 9 197302 20091103132803
76.102.123.59 1 9 197265 20091123184712
70.7.24.180 2 10 201410 20091105130959
205.188.116.70 0 2 42722 
72.90.52.61 2 10 204171 20091123054742
208.80.193.27 4 4 20871 20091127070956
64.252.52.173 1 9 197302 20091102001316
216.220.216.169 0 1 106094 
24.9.139.127 1 9 197268 20091115154247
97.112.128.56 1 9 197268 20091115012115
74.102.138.50 1 7 165868 20091102180144
67.162.10.122 1 1 5266 20091106164630
70.225.143.114 3 19 209095 20091108194116
209.23.140.60 1 9 197268 20091110011533
97.126.9.216 1 9 197265 20091128122048
168.122.30.152 1 9 197268 20091111221136
71.164.86.32 9 23 415767 20091113123349
69.229.75.117 3 11 213494 20091101170309
24.113.206.176 3 11 208316 20091103042017
216.220.216.159 0 1 21361 
208.80.193.38 1 1 5232 20091111175039
64.12.116.14 1 1 6906 20091116141040
208.80.193.31 3 3 15720 20091121011658
208.83.136.226 3 3 17609 20091102124113
67.76.92.23 1 9 197268 20091109110815
68.188.162.90 1 7 180303 20091116161543
98.226.245.94 1 8 175578 20091123125324
98.23.201.113 3 23 207968 20091123040253
69.113.157.252 1 9 197265 20091125071727
71.237.48.99 1 1 1343 20091108194919
12.107.187.250 1 9 197268 20091113103849
38.100.41.105 8 9 64519 20091103145508
64.12.117.67 1 1 5232 20091111193800
4.71.214.65 7 50 421584 20091116125647
174.21.172.240 3 16 189079 20091109141651
98.217.128.84 1 9 197268 20091108163629
67.142.168.139 2 17 391892 20091107110716
67.109.52.114 1 7 168355 20091102135414
12.236.228.85 3 9 177382 20091118095829
173.168.130.69 3 30 399870 20091103121450
24.125.61.168 1 9 197268 20091109104351
75.146.147.99 3 11 210458 20091112154327
76.193.32.217 1 9 197268 20091111074342
74.6.251.158 1 1 5188 20091120092926
173.29.10.33 4 12 218257 20091121031522
72.166.67.65 2 10 202500 20091112134705
66.211.46.129 2 10 203897 20091101024357
72.200.56.235 4 12 218658 20091110135758
76.169.223.107 3 13 218837 20091103092342
209.255.55.57 4 12 212035 20091117045624
207.200.116.68 0 2 212188 
68.248.147.37 1 9 197302 20091104181709
67.228.247.114 1 7 180344 20091128211524
98.117.107.66 1 9 197302 20091107154607
208.80.193.60 1 1 5188 20091121180011
74.14.81.223 1 9 197302 20091108064124
216.70.161.3 3 9 177382 20091102184621
75.104.96.54 2 8 191307 20091102034842
62.189.112.129 1 1 5266 20091102130318
174.103.196.104 1 9 197224 20091117200245
72.130.151.124 4 12 214046 20091102065804
74.237.82.196 2 10 202412 20091122133901
71.238.223.242 1 9 197224 20091116204107
69.179.248.4 1 1 1343 20091105154313
98.24.45.127 1 1 5188 20091117205712
76.65.228.18 1 9 197302 20091106120009
91.57.163.81 1 6 86793 20091130120733
71.235.236.227 1 9 197265 20091126115826
24.127.234.94 1 9 197224 20091119191833
69.104.229.30 3 23 213044 20091102081553
67.86.241.120 1 9 197302 20091105082116
159.53.110.140 2 10 203863 20091109164015
68.11.83.192 2 11 211897 20091110151004
65.49.2.12 2 10 203863 20091113154216
99.28.61.230 1 7 165868 20091109200214
75.130.177.139 1 9 197302 20091105205749
99.196.170.200 1 9 197268 20091109143644
64.12.116.203 0 3 29130 
69.242.155.203 2 10 203819 20091118214745
216.104.15.138 0 1 7674 
97.77.125.220 6 20 225536 20091116124128
98.111.22.124 4 12 213271 20091106072308
208.115.138.254 9 9 51372 20091119115310
216.220.216.194 0 1 7674 
64.12.116.199 0 3 17721 
98.154.137.106 1 7 165868 20091116140638
71.203.113.48 1 9 197302 20091103114742
74.173.235.110 3 11 210414 20091122090645
167.68.16.49 1 7 168355 20091102130025
74.243.155.228 4 12 223228 20091111083917
71.182.48.98 4 20 214014 20091115005216
64.12.116.70 0 3 64083 
99.169.81.182 4 4 25395 20091110082708
71.229.136.242 1 7 168355 20091102140108
99.238.39.108 2 18 394536 20091115055655
207.200.116.137 1 1 4919 20091116133758
216.220.216.195 0 1 21361 
70.180.130.27 3 11 209090 20091123080155
204.124.180.66 4 4 17073 20091113183333
174.70.38.214 4 12 217929 20091114195017
24.30.43.241 2 18 394448 20091120082036
81.90.18.7 1 1 4108 20091106161506
76.186.254.179 1 9 197268 20091114035203
75.201.183.248 1 6 74253 20091109115954
12.73.152.222 6 14 222411 20091121033418
68.46.110.252 4 12 225646 20091105153024
71.13.41.173 3 11 208282 20091109221051
24.13.59.69 1 9 197302 20091104190210
68.115.154.37 1 6 74253 20091110221035
70.91.31.86 5 19 380380 20091130124310
207.188.72.81 1 7 180347 20091112124329
68.236.171.250 1 9 197302 20091106113011
67.36.181.199 1 9 197224 20091118190504
207.200.116.5 5 5 20540 20091130124010
216.232.231.137 1 9 197302 20091108064514
66.20.248.11 4 12 229977 20091102160249
173.62.162.12 3 13 220476 20091124032442
74.137.173.239 1 10 207012 20091103092400
63.168.71.192 1 9 197224 20091118163126
99.194.189.61 2 10 202500 20091109125543
24.89.229.61 1 9 197268 20091112110737
74.64.87.130 1 9 197224 20091120160051
70.176.32.79 3 11 206295 20091110134606
173.72.121.153 1 9 197224 20091118180921
24.153.196.102 1 8 173542 20091123130553
74.233.95.33 2 16 204208 20091102121341
162.136.42.1 1 6 146994 20091130123838
209.226.84.27 4 20 213514 20091109095205
38.100.41.120 1 1 6906 20091103132454
204.83.172.135 4 12 215377 20091109085240
207.106.49.154 1 7 168666 20091130134914
159.35.251.2 2 10 203819 20091119081940
75.66.158.205 2 16 202184 20091123052636
208.80.193.40 4 4 20949 20091126152844
99.253.53.214 1 9 197224 20091119201842
64.12.116.13 0 1 7674 
64.12.116.143 0 1 21435 
75.82.83.9 4 12 219933 20091122105221
98.242.169.63 2 10 203819 20091117222953
12.178.24.2 3 26 209049 20091118145237
136.160.32.215 1 9 197268 20091112224030
71.96.83.124 2 10 203863 20091109102854
70.48.227.76 1 9 197268 20091114085302
71.187.178.176 1 7 168355 20091103140306
75.172.56.24 4 20 405233 20091124172051
71.220.27.230 2 10 201376 20091109131320
68.51.80.24 1 9 197268 20091113111504
71.61.254.43 2 10 201376 20091113201624
72.14.192.2 1 9 197302 20091108071905
70.108.163.27 1 9 197302 20091103230528
24.27.122.86 3 19 206676 20091108035834
64.203.4.118 5 19 385046 20091103090749
68.42.52.108 4 18 225509 20091108183304
165.30.11.1 5 18 374205 20091123150130
24.113.50.237 4 12 212890 20091109205504
146.115.75.127 1 9 197302 20091104023946
98.203.169.116 2 10 203863 20091109152624
209.183.51.66 2 10 203819 20091116192301
98.217.146.59 1 9 197224 20091122183440
208.80.193.28 1 1 5266 20091102120100
65.110.120.109 1 9 197268 20091110173752
173.87.167.229 1 9 197268 20091109151208
74.240.112.231 3 11 208316 20091107183543
158.123.134.5 2 10 202412 20091117122657
75.25.47.71 4 12 211708 20091121001343
69.15.213.154 4 12 211595 20091102183039
173.161.155.21 1 9 197224 20091119125649
67.165.154.102 1 9 197302 20091104045809
64.12.117.11 0 1 11014 
68.36.112.84 1 9 197268 20091110180955
99.60.181.75 1 9 197268 20091110223438
24.213.132.57 6 30 197789 20091109140008
67.70.32.212 1 9 197268 20091115070542
216.220.216.175 0 1 5907 
24.210.55.98 4 12 216312 20091115080413
76.25.38.231 2 10 202568 20091102113828
66.228.114.106 1 9 197268 20091108230856
72.93.90.10 1 2 13818 20091116130901
208.80.193.41 1 1 5229 20091128161328
68.8.42.159 2 10 203863 20091113222005
96.240.208.71 2 18 394536 20091115050032
71.227.131.35 9 25 243516 20091106121418
68.205.201.3 4 20 214327 20091114115823
71.208.162.228 2 10 201410 20091103181819
173.86.153.158 1 9 197268 20091113155957
69.66.124.59 4 13 219708 20091109112648
71.238.76.111 3 11 214686 20091114215455
205.188.116.210 0 2 22028 
153.19.129.170 8 57 1108189 20091123064751
66.56.7.191 1 9 197268 20091108140449
134.39.153.20 1 9 197268 20091112194928
24.91.17.213 1 9 197302 20091103214738
70.181.85.41 1 9 197302 20091102200513
99.14.211.165 2 10 202568 20091106171302
207.200.116.14 2 2 13812 20091130124016
66.205.121.181 1 9 197268 20091109140736
96.22.105.180 1 9 197268 20091113150820
74.180.87.37 3 11 213338 20091117124146
76.121.247.37 1 9 197302 20091105111952
65.44.202.178 1 9 197268 20091112165235
208.80.193.34 2 2 10498 20091111043034
66.195.158.25 2 10 208125 20091106143441
75.91.172.135 4 12 214911 20091106172655
64.184.179.77 1 1 5266 20091104112057
209.136.60.202 1 9 197214 20091130143113
69.167.192.43 1 9 197302 20091104205114
71.201.46.41 1 9 197224 20091117201326
68.4.71.38 4 22 190192 20091117110234
74.12.221.190 1 9 197302 20091101214631
76.180.88.182 1 9 197265 20091125042120
96.39.53.22 2 16 365569 20091130152654
64.12.116.76 0 3 23022 
204.227.8.4 1 9 197224 20091119083713
174.59.95.171 6 30 609447 20091110135025
70.53.112.171 3 3 15696 20091112014053
81.90.18.6 1 2 12940 20091106161450
24.46.138.171 4 10 181801 20091110194652
208.80.193.26 2 2 10458 20091125032621
216.130.76.102 3 11 208316 20091106170110
71.64.128.148 3 11 213426 20091111163012
76.201.16.61 3 12 221968 20091121071746
72.19.21.218 1 9 197302 20091102092036
75.104.96.36 1 9 197302 20091102034754
216.220.216.181 0 2 31145 
12.49.38.244 6 53 196113 20091110114357
66.83.59.58 1 5 65358 20091130101805
128.222.37.55 6 22 416934 20091119115310
64.59.144.22 3 11 207140 20091103130232
70.72.144.90 1 9 197302 20091107002522
68.41.124.5 3 15 176571 20091117081128
99.225.96.94 1 9 197302 20091107070209
67.240.253.147 4 16 347724 20091108215933
76.222.59.165 2 14 173274 20091109134223
71.106.91.42 3 23 214642 20091122051215
208.251.193.163 1 3 37563 20091116072041
68.230.132.37 1 9 197268 20091111123951
99.16.101.244 1 9 197268 20091111103707
65.78.112.119 1 9 197224 20091121042120
68.32.49.68 3 11 208279 20091124093409
66.138.215.4 1 7 168355 20091102133417
98.66.237.209 1 9 197268 20091110131634
216.220.216.204 0 1 106094 
68.49.253.229 1 9 197302 20091106184530
76.83.48.242 1 9 197224 20091119205300
12.156.208.3 2 10 10097 20091130150237
70.113.212.95 1 9 197302 20091102174320
98.196.17.124 4 12 221626 20091104102842
67.235.89.75 1 9 197268 20091114160824
66.69.192.249 1 9 197268 20091114124548
24.21.177.161 1 8 191395 20091101172050
67.190.136.126 1 9 197224 20091118195459
72.94.249.38 1 1 5266 20091107143746
68.37.70.51 3 11 212966 20091121045644
64.12.116.200 0 1 8841 
174.58.74.167 3 11 208728 20091130055131
208.54.5.53 0 2 117108 
76.227.46.87 3 11 208316 20091105163629
130.76.64.93 4 12 213203 20091113125648
68.5.45.49 2 10 204208 20091102213623
66.67.155.249 2 10 203897 20091101081733
75.150.177.154 5 25 221472 20091110195346
24.215.134.26 2 10 203819 20091117093812
64.38.3.50 1 6 144718 20091118101158
74.97.233.251 1 9 197224 20091118220046
71.244.115.84 2 10 203819 20091120103042
24.44.173.253 1 9 197268 20091112122708
66.234.198.108 9 17 242529 20091130132459
76.187.172.127 1 9 197268 20091108121052
75.99.244.50 1 9 197224 20091120135435
71.202.11.109 2 10 203819 20091119150442
216.220.216.160 0 1 11014 
99.242.182.57 2 10 203819 20091117050033
24.102.155.81 3 11 212336 20091101035151
24.202.157.85 1 9 197302 20091102201633
213.22.106.144 1 9 197302 20091107183927
12.104.244.6 1 6 146994 20091130131036
70.118.30.30 4 12 214638 20091112000818
205.188.117.7 1 1 4108 20091109170047
207.200.116.66 0 2 22028 
68.36.2.39 2 18 394570 20091112215920
69.117.220.134 2 10 202187 20091110134258
71.238.43.110 1 7 180293 20091130075400
63.209.154.202 1 7 180347 20091109091114
8.20.84.15 2 2 10107 20091119134637
38.99.65.50 1 1 4919 20091125162633
64.12.116.67 0 1 9710 
216.174.167.106 1 7 168355 20091123135207
76.65.138.215 1 9 197268 20091109124624
69.49.57.120 1 9 197302 20091107114531
75.181.119.132 1 9 197302 20091101195427
68.39.180.222 1 7 180381 20091105155046
70.118.139.249 1 10 206109 20091114210842
70.89.235.25 2 8 172463 20091102142027
24.184.145.255 2 10 208047 20091117135616
205.188.117.5 0 1 21435 
81.90.18.5 0 4 61347 
71.60.34.143 1 9 197224 20091117130131
68.162.250.89 2 10 201410 20091102162436
207.226.32.154 3 11 213147 20091102155031
96.30.169.176 4 12 212079 20091115124900
99.61.203.14 3 23 212196 20091123090511
72.10.122.33 1 9 197268 20091113104458
68.5.6.140 1 9 197224 20091122185316
75.150.183.81 1 7 168666 20091116195128
74.52.245.146 1 1 5188 20091122032309
158.147.73.62 1 9 197268 20091112055713
98.155.12.215 2 8 172463 20091130170725
99.254.49.154 2 18 394536 20091114190445
67.197.62.92 1 9 197224 20091116104259
76.87.18.112 1 9 197268 20091109151233
74.40.41.94 4 12 218931 20091103170107
71.199.134.231 4 12 214014 20091112123521
205.188.116.76 0 2 15348 
99.39.143.236 4 13 212890 20091115152821
174.59.102.249 6 46 993047 20091130130653
64.12.116.77 1 1 5266 20091105103054
24.150.218.229 4 12 217446 20091120170034
173.65.128.152 3 11 208816 20091103184106
68.38.122.95 3 15 340818 20091114105854
173.24.23.84 2 10 203863 20091111152045
72.198.85.38 3 17 214720 20091107130928
72.93.169.92 1 9 197224 20091116205438
74.244.195.108 1 9 197265 20091124045507
75.160.199.97 1 9 197268 20091114032149
68.36.169.12 1 9 197224 20091122073001
72.178.154.134 4 12 218020 20091101093738
67.163.61.102 1 9 197268 20091110021041
72.164.55.199 3 17 369687 20091116153557
71.166.231.241 3 11 208005 20091106153745
64.12.116.140 0 1 106094 
87.250.230.33 4 4 20915 20091125064527
69.112.239.28 1 9 197214 20091129203207
71.230.106.76 2 10 203897 20091107153529
65.55.110.90 1 2 14939 20091128115207
65.97.161.50 1 2 16305 20091103095143
98.244.90.161 1 9 197302 20091101051150
70.240.189.135 2 8 10703 20091117114412
58.61.164.40 9 41 1105563 20091129202237
70.55.253.254 4 12 214600 20091107092853
24.111.204.136 1 9 197268 20091112133934
208.90.116.235 4 12 213271 20091102171014
96.244.73.170 1 9 197224 20091119081248
74.12.192.5 3 3 15696 20091112012810
137.122.106.72 1 9 197302 20091106165108
24.205.35.110 1 9 197224 20091121225116
98.224.148.125 3 17 212199 20091110143359
64.12.117.7 1 1 4108 20091119112754
208.57.238.74 3 21 179369 20091123172659
76.249.235.195 2 10 208228 20091107063606
99.153.98.142 1 8 178065 20091117164901
118.168.64.85 7 7 41813 20091116163829
75.65.42.73 1 10 206934 20091116070454
216.220.216.205 0 1 7674 
71.232.181.77 1 7 168355 20091102124200
68.41.171.174 2 10 203819 20091122120330
165.200.89.137 5 13 219796 20091111111416
69.89.128.5 1 7 168355 20091103133603
76.215.108.7 1 1 4078 20091105130258
75.16.120.5 4 12 214522 20091115205928
64.8.77.166 1 9 197224 20091119164709
167.92.115.10 1 9 197268 20091110132855
69.204.206.238 3 11 212233 20091102152817
68.80.152.191 3 11 218870 20091117122408
72.231.26.5 1 9 197224 20091117172342
71.191.92.252 1 9 197302 20091101163613
207.200.116.139 2 2 13190 20091130123940
204.116.232.113 4 20 218658 20091110132609
98.244.61.168 3 11 212336 20091102231642
71.142.247.181 2 10 203860 20091123020605
99.28.60.195 2 16 365657 20091105085417
68.0.245.80 3 11 212336 20091104210248
75.53.199.199 1 9 197265 20091124040733
97.122.87.185 2 10 201376 20091110173439
72.199.28.84 1 9 197268 20091111133452
208.80.193.44 1 1 5188 20091116214332
76.214.10.221 1 1 5232 20091113170453
99.56.199.187 4 12 224352 20091110202817
24.58.172.235 1 9 197268 20091112200914
24.43.9.187 1 9 197302 20091105174943
70.91.7.249 4 13 222634 20091103102724
150.199.98.13 1 9 197224 20091118101157
168.212.143.200 1 9 197224 20091117115441
24.12.46.206 2 16 208228 20091105072517
207.200.116.131 0 2 15348 
67.86.20.187 2 10 202412 20091121194739
74.109.124.240 2 10 204130 20091118040334
63.224.36.63 1 9 197302 20091105210507
71.200.25.216 2 18 394536 20091109185208
216.220.216.162 1 2 16246 20091112114744
71.190.92.178 2 11 208228 20091103103940
207.159.90.189 1 9 197224 20091116180719
67.85.13.193 1 9 197224 20091121141112
75.42.20.116 2 14 174950 20091123132419
128.193.249.130 3 11 213391 20091102222955
99.185.66.174 2 10 204130 20091118110833
67.81.76.167 1 9 197302 20091107152322
74.233.218.71 1 9 197268 20091110062318
83.5.216.209 3 18 15687 20091124040341
69.231.30.129 9 33 434434 20091110124752
98.112.52.79 4 12 223867 20091102082227
68.37.168.238 1 9 197302 20091105203325
72.14.202.80 0 2 31071 
209.115.119.82 3 11 209089 20091123102458
69.84.207.147 9 12 182420 20091130132021
209.48.230.226 1 7 168355 20091116165215
76.177.22.211 4 12 217709 20091105165831
68.72.39.112 4 13 223362 20091111221734
216.220.216.183 0 1 5907 
99.140.220.178 2 10 203897 20091103201401
173.74.0.188 8 24 425676 20091128200235
98.66.137.3 3 11 206251 20091116071659
75.89.166.158 2 10 202221 20091103003612
69.225.13.65 1 9 197268 20091113004924
81.90.18.4 0 1 106094 
208.54.5.69 1 5 48760 20091123192306
71.230.25.65 1 9 197224 20091121060609
24.141.241.232 2 16 203897 20091107091906
75.54.146.241 2 8 172463 20091116174050
83.133.125.202 1 1 5266 20091106164046
12.160.79.254 1 9 197265 20091125084723
75.25.73.70 1 9 197302 20091107190125
209.191.87.217 2 2 10532 20091102124743
76.90.164.61 3 9 184097 20091120150312
76.7.80.150 3 11 210769 20091113111328
65.116.107.132 5 29 221024 20091104182503
70.19.44.21 1 10 206978 20091109082108
72.80.204.244 4 34 742914 20091108233013
71.166.119.192 1 9 197224 20091115192601
96.231.218.252 1 7 168355 20091130123915
24.34.187.224 4 12 214566 20091114224626
69.115.196.54 1 9 197268 20091112162112
66.159.149.71 1 9 197302 20091106164212
150.70.84.28 0 5 139530 
174.16.222.107 1 9 197302 20091104225944
64.12.116.208 0 4 424376 
71.38.32.12 1 9 197302 20091105123431
76.25.130.13 7 15 233678 20091106122223
65.92.5.241 2 10 203897 20091106153451
64.12.117.5 0 1 21435 
216.134.160.74 1 9 197224 20091117162552
66.203.216.217 1 9 197302 20091102113515
118.168.64.68 1 1 6906 20091102164147
76.167.69.58 4 12 212336 20091130154934
4.71.21.142 1 9 197302 20091101113441
173.168.61.136 1 9 197265 20091123075823
67.193.222.155 3 11 209127 20091103170153
98.88.24.131 1 9 197302 20091104080834
24.239.146.156 2 10 203863 20091109144318
131.202.216.192 1 9 197268 20091112094716
64.12.116.18 0 1 8841 
71.246.18.139 1 9 197265 20091122200730
167.206.61.98 2 18 202500 20091112120754
208.80.193.42 2 2 10458 20091129044124
24.0.182.32 3 11 215134 20091104213010
208.120.143.4 1 9 197268 20091110205922
76.219.78.5 1 9 197224 20091115224626
68.117.49.208 1 9 197224 20091117122721
75.101.210.5 2 10 202412 20091122042433
12.234.75.10 6 23 221413 20091122195444
99.237.66.75 1 9 197224 20091122035547
97.83.127.151 2 10 208091 20091110111816
70.83.222.20 1 9 197302 20091103085942
71.178.27.149 1 9 197302 20091102102210
76.166.184.254 3 11 209089 20091123134346
76.108.155.116 1 7 168355 20091130150812
72.148.80.103 1 9 197265 20091129083928
67.77.221.92 8 60 236536 20091124114202
71.228.21.82 1 9 197302 20091106182432
124.115.0.146 1 1 5232 20091112180034
71.231.215.191 3 11 210725 20091116074005
71.248.148.188 2 10 201410 20091102074457
173.14.28.234 2 10 201376 20091112121436
97.96.27.245 2 18 394536 20091108175613
205.188.116.208 0 2 212188 
24.34.132.45 9 23 402107 20091119093006
71.249.17.173 2 14 331736 20091116132855
68.215.237.224 4 12 215333 20091118161955
96.33.135.162 3 11 211036 20091118112101
98.176.127.7 2 8 173274 20091114114239
99.148.52.255 5 20 639067 20091123115156
24.147.8.251 1 9 197302 20091105201531
68.116.196.89 3 21 179369 20091116132246
87.205.58.16 1 7 168355 20091120125016
72.179.185.16 4 12 213157 20091122122817
64.12.116.11 0 1 5907 
99.238.255.248 2 11 213607 20091103133546
64.12.117.71 0 3 33042 
98.108.208.9 1 8 186288 20091101224722
72.73.101.208 2 16 172463 20091109131232
24.116.182.110 1 9 197224 20091116172602
65.74.66.51 1 9 197268 20091113175154
69.231.153.22 1 9 197224 20091117072752
209.202.9.254 1 9 197302 20091103122731
98.109.102.86 1 10 197268 20091115153848
98.109.46.190 4 12 216069 20091107123023
142.46.150.88 1 9 197302 20091103190357
24.130.118.2 1 9 197265 20091123185647
168.103.235.50 2 18 394536 20091113193651
24.90.6.24 2 10 203863 20091114174354
12.53.232.130 1 7 6595 20091102134957
155.212.242.2 5 35 411194 20091116134605
205.135.136.10 1 7 168355 20091102125240
99.137.46.206 2 10 203860 20091124110047
72.68.161.207 1 9 197224 20091117103334
216.45.251.210 3 11 209095 20091113165550
99.39.90.98 1 9 197268 20091112205008
98.118.89.133 3 15 181545 20091102174037
99.229.94.84 1 9 197268 20091115070240
68.99.154.190 2 10 203860 20091123143030
71.104.32.37 1 10 207012 20091104192147
98.202.62.2 1 9 197224 20091117222117
70.250.177.79 4 18 225957 20091104161811
71.91.114.19 1 9 197265 20091123192516
204.116.241.198 1 9 197268 20091109132816
207.216.57.121 3 11 215056 20091120111948
173.19.59.169 2 10 202221 20091106151728
24.64.110.42 1 9 197268 20091115073827
74.44.195.159 3 11 207971 20091109181203
174.129.61.95 3 11 280334 20091110183431
69.249.75.107 1 9 197302 20091101182120
98.27.142.66 4 18 218897 20091114185733
204.96.196.145 1 9 197302 20091105093000
76.112.144.91 2 10 203897 20091107131640
72.128.58.78 4 18 223995 20091117035909
69.179.3.221 2 10 202500 20091108194116
75.5.68.61 3 11 208282 20091115165924
75.137.254.60 3 18 214683 20091123055047
162.95.216.224 1 9 197224 20091116063531
76.104.2.142 3 11 214720 20091106204712
68.13.25.150 1 9 197302 20091105135124
67.49.180.231 1 7 180347 20091115141530
70.71.167.41 2 10 202143 20091117033534
97.126.51.5 3 11 207971 20091112212613
98.240.80.15 1 10 197302 20091105111803
98.114.222.66 1 8 178065 20091123124408
69.253.73.132 3 11 209095 20091109031022
208.111.233.207 1 9 197302 20091106202848
74.195.52.253 1 9 197268 20091109205302
99.150.149.190 5 21 417600 20091110054944
128.112.192.167 1 9 197224 20091117155828
69.115.208.39 1 1 4078 20091106232545
66.208.108.202 1 8 178065 20091109145312
216.104.15.142 0 1 8841 
208.91.113.20 1 1 5266 20091102120328
12.49.70.170 3 21 179369 20091118160000
208.3.138.99 4 12 217431 20091114014353
71.123.254.29 1 9 197268 20091113075016
198.160.96.7 4 12 215722 20091105123436
75.91.153.1 2 10 203897 20091101095812
98.24.231.253 4 12 213203 20091109034953
205.188.116.16 2 2 13190 20091121113714
67.184.250.12 1 9 197302 20091107175059
216.18.100.156 2 2 10366 20091130140433
58.26.127.139 0 2 17384 
173.9.54.165 3 17 369677 20091130153342
207.200.116.7 0 2 19420 
64.42.94.28 1 7 165868 20091116171448
96.232.159.131 1 9 197268 20091111175904
68.202.118.66 2 16 204174 20091113233459
216.220.216.164 0 1 8841 
124.115.1.7 8 36 967978 20091129212223
76.31.225.82 9 29 385594 20091116105814
76.26.130.103 1 9 197302 20091107200900
24.136.162.59 3 11 210458 20091113143931
24.60.215.55 1 9 197302 20091103094936
207.253.147.112 1 9 197302 20091107111006
71.200.34.46 4 12 221548 20091120113705
208.11.8.10 3 11 208005 20091102132033
76.124.129.229 6 54 1183812 20091103134056
65.95.234.243 1 9 197265 20091124054415
76.171.192.115 4 12 218828 20091103013104
209.78.16.44 1 9 197224 20091116131848
24.200.86.67 4 12 223159 20091103112514
71.101.98.151 3 16 348041 20091130123828
98.211.156.117 7 18 234625 20091121044625
24.137.87.198 3 11 213069 20091120114447
75.147.234.122 4 28 184288 20091116160338
69.246.210.126 1 1 5266 20091102222058
97.96.128.143 1 9 197268 20091109145655
72.147.203.144 1 9 197302 20091104185352
70.50.209.101 3 3 15696 20091112013741
8.10.252.50 1 9 197268 20091110040329
209.232.103.92 3 28 228854 20091108130148
174.101.148.217 4 12 225568 20091116203626
96.235.238.139 1 10 206978 20091114194937
72.39.127.120 1 7 180381 20091107050035
66.194.103.208 3 17 210766 20091123080216
24.209.112.188 7 23 227911 20091105102502
69.119.115.174 2 8 169976 20091102131320
161.133.8.248 2 16 208194 20091114224429
38.100.41.94 3 3 15932 20091123141139
173.8.104.121 9 37 562251 20091102150229
72.177.151.207 1 9 197302 20091103133939
132.170.55.19 2 10 203897 20091104180150
69.112.196.142 1 9 197302 20091105192627
205.188.117.67 1 1 5188 20091121113642
74.196.175.248 1 9 197224 20091116202119
70.90.139.197 3 25 207487 20091105112855
74.251.54.178 1 9 197224 20091122123844
144.160.98.31 1 10 197224 20091118093616
97.95.52.4 4 12 213157 20091116165425
24.62.236.141 2 10 202500 20091113173953
150.70.84.49 0 6 145437 
24.154.153.45 2 10 203819 20091118210035
71.198.141.84 1 9 197268 20091110130132
192.114.71.13 9 9 61330 20091129013242
74.140.97.220 2 10 208125 20091102222907
72.43.222.211 1 7 168355 20091105093348
12.228.101.254 2 18 394570 20091110192140
24.99.18.26 1 9 197302 20091101055406
67.100.141.238 2 10 201376 20091109115329
67.88.250.150 4 28 183477 20091110161523
71.179.126.187 1 7 168355 20091103095419
206.226.133.25 1 9 197265 20091123093339
64.12.116.145 1 1 4108 20091105103918
98.180.233.246 3 11 212258 20091119193846
72.87.42.167 6 6 42870 20091118093235
207.237.214.254 2 9 195201 20091116193447
207.22.160.17 1 7 168355 20091111124108
24.11.169.250 0 1 21361 
208.80.193.29 2 2 10464 20091115114048
170.12.1.26 7 21 230455 20091116175627
74.229.245.41 1 9 197265 20091125035538
24.58.34.108 1 9 197265 20091122205254
24.27.229.22 3 11 212336 20091106040553
24.234.80.74 0 1 5907 
68.220.81.209 3 11 208005 20091102220633
24.91.234.251 2 8 172463 20091106070814
68.98.90.110 3 11 207600 20091122035328
76.30.66.144 4 12 213582 20091106094638
205.188.116.130 0 1 8841 
65.92.204.30 1 9 197268 20091110132253
89.78.177.16 2 10 202412 20091120110935
98.15.143.44 4 12 215758 20091106162431
208.80.193.30 4 4 20942 20091130170943
74.7.13.129 1 7 168355 20091116133018
75.101.207.45 8 32 837806 20091111051128
96.251.139.123 1 7 168355 20091123221029
38.100.41.119 1 1 6595 20091103132339
199.106.195.8 1 9 197302 20091102111804
74.212.241.158 1 7 165868 20091102125639
70.249.37.110 2 9 182484 20091102141521
38.105.109.12 1 1 4108 20091103132953
75.166.58.69 1 9 197268 20091108220409
71.191.197.87 3 11 213069 20091121082754
69.14.200.172 2 10 203863 20091108125446
98.209.86.207 2 10 203863 20091110091234
207.68.247.138 3 11 213323 20091113082323
8.20.84.13 2 2 10107 20091120021014
99.194.63.141 1 9 197302 20091103120900
98.27.171.16 3 11 209318 20091118210757
205.188.116.195 0 2 19420 
71.146.16.231 1 9 197265 20091123005913
74.84.109.52 2 18 394604 20091103061641
74.125.74.130 1 7 166153 20091116083500
71.179.151.99 1 9 197302 20091106113744
207.200.116.70 0 2 42722 
99.244.13.128 2 16 203863 20091112163301
68.188.184.252 1 9 197224 20091121023413
24.131.141.65 4 12 213235 20091102191653
71.10.254.18 4 10 184288 20091118190837
71.115.236.34 1 9 197302 20091106142213
70.162.234.136 3 26 214642 20091120190058
68.198.168.191 1 9 197302 20091103153715
74.177.219.198 1 9 197268 20091108132655
24.238.41.144 1 7 168355 20091130135936
96.2.142.10 1 9 197265 20091124023856
64.167.161.228 1 9 197224 20091116113822
67.91.62.178 3 11 206602 20091125122703
24.29.172.130 1 9 197302 20091107121903
69.226.218.26 1 7 168355 20091116145732
67.166.56.130 2 10 203897 20091105162238
24.207.205.190 4 38 410459 20091116003445
204.209.91.52 2 10 204174 20091114082348
75.57.240.247 3 17 207971 20091110115356
64.74.215.28 1 1 5188 20091119222230
192.152.243.170 3 19 209093 20091115161948
67.251.15.197 2 10 201376 20091113154454
72.171.0.145 2 18 391941 20091102155952
67.225.37.154 2 10 204174 20091112192916
65.42.208.133 6 37 203890 20091124121607
24.76.179.85 3 11 213010 20091111044148
71.210.213.142 1 1 5229 20091124033602
69.58.178.30 8 8 54741 20091109035340
76.224.215.179 2 10 203863 20091114174437
209.248.188.90 5 25 27449 20091111123505
64.206.54.97 1 9 197265 20091125082323
24.67.89.163 2 10 203863 20091109034045
83.5.238.118 2 18 394530 20091123133030
221.120.106.147 1 7 180344 20091123121329
68.180.183.162 1 9 197265 20091127035150
24.39.181.249 1 9 197302 20091102154518
69.49.135.20 4 20 218257 20091119012305
216.40.65.189 1 9 197302 20091101085851
67.197.238.46 3 19 209007 20091119173739
64.105.9.116 1 9 197268 20091115002516
24.7.105.197 1 9 197268 20091113223720
68.55.255.105 4 12 219242 20091102192904
75.151.167.201 4 26 377362 20091116104022
76.17.50.117 4 12 213582 20091101112019
24.91.70.194 2 14 172463 20091102130755
173.3.100.174 3 11 207140 20091102153504
71.224.100.162 2 16 204208 20091104153205
209.57.92.144 1 9 197302 20091103125155
98.14.216.244 1 9 197224 20091122172809
74.36.245.253 1 9 197224 20091120135212
216.220.216.156 0 1 9710 
67.82.212.177 1 9 197268 20091108122907
74.190.116.164 9 23 242637 20091109185135
99.255.177.139 1 9 197302 20091108055402
65.222.235.195 1 15 356885 20091116083712
58.61.164.39 9 33 840925 20091129184136
64.180.190.157 2 16 202184 20091123053756
98.114.237.163 1 9 197268 20091109144144
69.113.29.131 1 9 197224 20091118180528
75.66.161.165 1 10 207012 20091107155436
99.19.18.4 2 18 201376 20091108182148
68.104.229.32 1 1 2570 20091104093222
96.229.27.251 2 10 204208 20091103000331
76.19.115.19 5 13 219710 20091117122848
64.206.227.66 2 10 203863 20091114205211
70.44.43.42 5 15 331831 20091119055522
68.210.69.106 5 21 427108 20091113140120
64.135.119.93 1 9 197268 20091110211433
66.162.225.90 3 11 207971 20091111121410
165.155.192.113 1 10 206975 20091123084132
208.80.193.43 1 1 5232 20091114214426
68.192.170.70 3 11 210492 20091107191501
99.247.104.125 1 9 197302 20091103165413
24.211.148.211 1 9 197302 20091105161411
70.146.41.238 1 9 197268 20091110150138
76.119.223.75 3 11 207927 20091116184236
71.194.146.137 2 10 204171 20091122235817
74.73.132.47 1 9 197268 20091109194356
71.51.42.74 2 10 202143 20091121055531
208.102.65.135 4 13 216033 20091102200030
207.246.152.67 1 9 197302 20091107140315
199.43.32.99 1 9 197302 20091102153038
98.117.247.92 3 11 209007 20091119220124
216.104.15.130 0 1 11014 
70.61.176.138 1 9 197268 20091113112416
71.115.232.141 4 12 225568 20091116043645
192.12.78.250 6 14 224791 20091111074126
209.145.160.45 1 9 197268 20091109074355
174.59.173.73 2 32 172463 20091128234359
67.217.160.100 3 26 212199 20091109104755
96.244.54.203 1 9 197265 20091123033746
70.15.105.50 1 9 197302 20091102133748
205.188.116.14 1 1 4919 20091121113818
72.49.112.105 1 9 197224 20091121075847
205.188.116.74 0 2 11814 
68.205.83.119 6 14 224712 20091124205702
86.62.24.162 1 7 180381 20091101123424
68.222.237.73 1 9 197224 20091121083201
68.59.222.40 3 11 207968 20091122232322
68.195.74.71 1 9 197224 20091119172951
174.129.122.166 9 9 60075 20091101005504
173.70.123.215 1 9 197224 20091122182935
76.233.145.193 1 9 197302 20091106165815
70.49.2.60 1 9 197302 20091108083609
24.150.210.85 1 9 197268 20091110133056
24.180.247.42 1 7 168355 20091123142138
76.235.59.19 1 9 197265 20091123060704
174.1.85.244 2 10 208150 20091120194614
74.69.80.15 1 9 197302 20091107031444
208.189.34.9 1 9 197224 20091117224931
66.30.176.231 9 70 557854 20091102122411
65.0.19.249 1 9 197302 20091105171140
207.233.67.8 3 11 206295 20091112192144
63.147.6.178 2 18 394604 20091105111729
66.205.241.54 2 14 173274 20091130124817
216.228.223.151 1 9 197224 20091115193353
207.200.116.135 0 2 11814 
24.109.203.22 4 12 215411 20091108042852
60.178.219.6 1 1 5188 20091115201752
87.118.86.131 2 2 10464 20091108161804
64.124.98.9 1 1 5178 20091130161145
67.248.93.166 1 9 197268 20091113205836
72.49.71.99 2 10 202412 20091116203432
66.65.100.101 1 9 197302 20091102132536
75.71.42.191 3 17 208005 20091107103047
69.178.15.15 1 9 197268 20091109061130
70.240.183.62 1 7 154428 20091119142704
99.68.167.52 1 10 206978 20091111031345
64.124.194.5 2 2 10458 20091128072752
24.77.77.112 8 16 239957 20091109121921
68.38.239.96 2 18 202412 20091119140403
68.50.147.65 4 12 211439 20091120130051
12.71.227.2 1 7 168355 20091117124129
65.0.62.210 1 9 197224 20091119093000
76.78.155.129 3 11 210492 20091107154858
216.220.216.197 1 1 4108 20091112114814
72.66.249.136 1 7 168355 20091113164404
64.12.116.204 0 1 21361 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20091101 46 199 4033138 22
20091102 182 978 15162442 76
20091103 103 470 8873396 58
20091104 68 292 5297291 33
20091105 60 341 6592784 36
20091106 73 301 5744622 34
20091107 49 289 5652090 28
20091108 62 356 6253673 32
20091109 169 659 11208233 61
20091110 120 577 9201146 48
20091111 77 300 5546378 27
20091112 66 330 6072868 37
20091113 79 337 6164123 32
20091114 55 273 5301371 30
20091115 47 259 4978173 25
20091116 124 620 9979370 58
20091117 92 491 7481761 42
20091118 54 263 4561534 26
20091119 54 274 4949718 28
20091120 53 243 4828429 30
20091121 64 258 4342729 25
20091122 65 275 5009159 26
20091123 87 501 8480201 45
20091124 46 251 2941780 18
20091125 21 85 1646833 11
20091126 3 11 207723 3
20091127 4 20 477590 4
20091128 36 170 2573826 16
20091129 20 64 1428695 12
20091130 79 273 4983935 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 23
0s-30s 650
15mn-30mn 17
30s-2mn 216
2mn-5mn 31
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 937 4870442 797 524
/services.php 336 2176350 61 157
/about.php 251 1006460 72 63
/references.php 164 1091148 16 59
/become_member.php 142 698498 3 59
/index.php 110 574912 4 45
/terms_and_conditions.php 60 649380 3 30
/privacy_policy.php 58 633708 0 19
END_SIDER
