AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 14152               
POS_DAY 32531               
POS_DOMAIN 3384                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4474                
POS_EMAILSENDER 4605                
POS_EMAILRECEIVER 4748                
POS_SESSION 33416               
POS_SIDER 33626               
POS_FILETYPES 4883                
POS_OS 5051                
POS_BROWSER 5243                
POS_SCREENSIZE 5793                
POS_UNKNOWNREFERER 5867                
POS_UNKNOWNREFERERBROWSER 6551                
POS_ORIGIN 7052                
POS_SEREFERRALS 7197                
POS_PAGEREFS 7411                
POS_SEARCHWORDS 11214               
POS_KEYWORDS 12148               
POS_MISC 2207                
POS_ERRORS 12839               
POS_CLUSTER 3683                
POS_SIDER_404 12924               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101101014109 134 40492 14394526654
FirstTime 20101001012152
LastTime 20101031234446
LastUpdate 20101101033700 134 0 133 0 0
TotalVisits 539                 
TotalUnique 441                 
MonthHostsKnown 0                   
MonthHostsUnknown 461                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 232 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 72 1517174 24 24 58898
1 20 71 1499040 20 21 52130
2 5 18 288057 19 21 53074
3 9 33 700824 32 39 125761
4 19 85 1894296 30 33 76901
5 34 116 1838618 17 18 48272
6 22 84 1780636 24 24 75783
7 37 172 3427338 20 21 80480
8 58 300 6606299 23 25 97932
9 66 230 4691512 28 32 139324
10 49 271 4242950 19 20 39356
11 42 197 3822636 25 28 98097
12 136 690 12149470 28 29 40004
13 116 575 9819174 48 50 229012
14 52 255 5533459 20 23 62588
15 79 373 7408010 43 45 125849
16 67 333 5383972 45 50 157927
17 76 270 5291079 42 47 130015
18 60 248 5196347 50 58 341532
19 46 214 4856793 39 42 122016
20 59 333 5817159 46 47 161241
21 50 250 5398237 29 33 111308
22 66 326 5931571 37 41 160535
23 22 48 809608 16 17 33775
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 1091 5222 99529504
ca 45 189 3825829
ru 15 26 371316
tr 10 14 233224
eu 10 28 524077
cz 9 9 60151
md 8 8 55345
in 8 36 751216
de 7 14 247030
nl 2 2 10318
il 1 1 5012
cn 1 1 5012
fr 1 1 920
id 1 7 201240
se 1 1 5012
jp 0 5 79053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[+:,\.\;\/\\-] 177 1074859 20101031205838 0
slurp 75 500977 20101029093627 0
googlebot 37 438585 20101029181706 0
crawl 34 231498 20101030001609 0
spider 23 134011 20101031161955 0
msnbot 20 113368 20101026115719 0
jeeves 7 54128 20101013154040 0
no_user_agent 4 15823 20101026090405 0
msnbot\-media 3 48051 20101024050455 0
robot 2 10510 20101023025017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 730 3961425 0 0
css 543 4728938 0 0
png 44 91590 0 0
html 480 2503730 0 0
jpg 859 16023735 0 0
js 2908 78594841 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 1080
winxp 2681
winnt 16
win2000 3
win98 2
linuxubuntu 13
linux 16
linuxfedora 8
macosx 373
winme 1
win95 2
win2003 101
Unknown 93
win2008 1175
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 438
firefox3.6 10
chrome 214
firefox3.0.9 10
firefox3.6.11 150
firefox3.0.1 10
firefox3.6.6 17
msie4.01 1
firefox3.5.3 31
lotus\-notes 1
firefox1.5.0.1 14
msie8.0 2085
firefox2.0.0.14 1
msie7.0 1373
firefox1.5.0.4 1
msie5.0 14
firefox3.6.10 504
firefox3.5.11 10
Unknown 36
opera 28
libwww 2
firefox3.6.2 19
msie5.5 2
firefox3.0.5 13
firefox3.0.3 1
nokia 6
mozilla 20
netscape5.0 33
firefox3.6.12 47
firefox3.5.9 10
firefox3.6.3 53
firefox3.0.19 54
safari 322
firefox3.6.8 24
firefox3.5.7 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
MLBot_(www.metadatalabs.com/mlbot) 20101028150500
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20101020210235
page_test_larbin2.6.3@unspecified.mail 20101023014119
Mozilla/5.0 20101021050214
Java/1.6.0_18 20101027053040
BlackBerry8530/5.0.0.508_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20101023131457
libwww-perl/5.830 20101011112238
Mozilla/4.0_(compatible;) 20101025093108
Mozilla/5.0_(compatible;_Goodzer/1.0) 20101019115949
Who.is_Bot 20101015162513
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20101028162757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
BlackBerry8530/5.0.0.508_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20101023131457
Java/1.6.0_18 20101027053040
T-Online_Browser_(Windows_NT_6.1;_de) 20101010074923
MLBot_(www.metadatalabs.com/mlbot) 20101028150500
Who.is_Bot 20101015162513
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20101028162757
page_test_larbin2.6.3@unspecified.mail 20101023014119
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 416 493
From1 0 0
From2 68 69
From3 320 320
From4 406 4682
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 26 27
search 10 10
live 1 1
teoma 17 17
yandex 1 1
yahoo 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 74
http://www.tuitionconnection.com/nm.html 108 108
http://www.searchdiscovered.com/Naviance.cfm 29 29
http://guide.opendns.com/main 15 15
http://www.tuitionconnection.com 13 13
http://letmeget.com/blog/naviance-log-connectionnaviancecom-students 9 9
http://tuitionconnection.com 8 8
http://connectionnaviance.com/search.php 8 8
http://www.connectionnaviance.com/search.php 7 7
http://www.letmeget.com/blog/naviance-log-connectionnaviancecom-students 6 6
http://www.bing.com/search 6 6
http://collegiateadvisors.collegiate-advisor.com/workshop 6 6
http://search2.comcast.com 5 5
http://collegiateadvisors.collegiate-advisor.com/services 5 5
http://campaigns.ratepoint.com/campaigns/841c68abf4f87dcf2cd3fce1fdcf77f0 5 5
http://www.queryexplorer.com 4 4
http://campaigns.ratepoint.com/campaigns/84884cd790a626ca13c1736763c7643e 4 4
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 4 4
http://collegiateadvisors.collegiate-advisor.com/login 4 4
http://my.ratepoint.com/business/tools/email_campaigns/476202/document_builder/receive 3 3
http://us.mg201.mail.yahoo.com/dc/launch 3 3
http://www.queryexplorer.com/b.cgi 3 3
http://www.bargainmatch.com/mixsearch 3 3
http://www.sitetalk-friends.com 2 2
http://us.mc1100.mail.yahoo.com/mc/welcome 2 2
http://sz0080.ev.mail.comcast.net/zimbra/mail 2 2
http://email01.secureserver.net/webmail.php 1 1
http://us.mc824.mail.yahoo.com/mc/welcome 1 1
http://whois.domaintools.com/collegiateadvisors.com 1 1
http://www.sitetalk-generation.com 1 1
http://www.infomash.org/100/6766/search.php 1 1
http://www.cobeco.nl 1 1
http://wholesaleschoolsupplies.net/dtzsch/C1R3K5/-FW2/166104/student_planners 1 1
http://service1.searchguide.frontier.com/search 1 1
http://www.buyerdirectory.info/search-results.aspx 1 1
http://ileadlocator.com/q/naviance/ 1 1
http://www.browserzinc.com 1 1
http://urlseek40.vmn.net/search.php 2 2
http://www.kidica.com/education/back-to-school/back-to-school-shopping/back-to-school-supplies.aspx 1 1
http://shop6-4.forless.com 1 1
http://www.sitetalk-gigant.com 1 1
http://www.searchmagnified.com/Student_Planner.cfm 1 1
http://crowdflower.com/judgments/sendearnings/20966 1 1
http://www.yellowise.com/results/ip/college%20admission%20consultants 1 1
http://us.mc337.mail.yahoo.com/mc/welcome 1 1
http://www.zwunzi.com 1 1
http://www.thefreshads.com/search-results.aspx 1 1
http://www.dealsuperstar.com/search-results.aspx 1 1
http://www.shopica.com/search.php 1 1
http://finder.cox.net/main 2 2
http://webmail.emailsrvr.com/a/webmail.php 1 1
http://www.dotellall.com/results.php 1 1
http://www.thesportsgearcatalog.com/search-results.aspx 1 1
http://www.addplanner.com/Student_Planner.cfm 1 1
http://us.mc815.mail.yahoo.com/mc/welcome 2 2
http://www.aroundme.com/local.php 1 1
http://www.elocalz.com/ppc/search.php 1 1
http://ileadaggregator.com/q/naviance%20connection/ 1 1
http://search5.comcast.com 2 2
http://collegiateadvisors.collegiate-advisor.com/privacy_policy 1 1
http://www.yellowise.com/results/ip/college%20admissions%20counselors 2 2
http://preparationgre.info/result.php 1 1
http://www.barquery.com 1 1
http://ileadaggregator.com/q/naviance%20family%20connection/ 1 1
http://www.yellowise.com/results/ip/college%20admission%20consultant 1 1
http://yousearchpage.com 1 1
http://www.comparedby.us/search-results.aspx 1 1
http://www.clicservicios.com 1 1
http://www.bigfinder.de/en/ 2 2
http://www.tuitionconnection.com/prs.html 2 2
http://www.collegesyllabi.com 1 1
http://us.mc302.mail.yahoo.com/mc/welcome 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
http://2collegeavenue.collegiate-advisor.com/avatar/ 1 1
http://www.bardiscover.com/b.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 30
naviance.com 12
collegiate+advisors 12
coligate+advisors 5
naviance 3
collegiate+advisors+llc 2
connecttion.naviance.com 2
college+planning+counselors 2
annuities+in+college+planning 2
collegiate+advisors+pa 2
college+planning+mequon 1
www.navianceconnection 1
college+planning+network 1
header+school+education 1
newtown.naviance.com 1
college+planning+charlotte 1
www.naviance.connection.com 1
collegiate+advisor 1
financial+advisors+and+college+planning 1
family+connection 1
naviancefamily 1
collagechoiceadvisor.com 1
www.naviance.com 1
www.naviance.lmsd.org 1
colegiate+advisors 1
%ec%e0%ea%f0%ee%fd%ea%ee%ed%ee%ec%e8%f7%e5%f1%ea%ee%e5+%f0%e0%e2%ed%ee%e2%e5%f1%e8%e5 1
naviance.students 1
collegiateadvisors 1
collegiate-advisors.com 1
the+college+coach 1
www.naviance.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
advisors 23
collegiate 17
naviance.com 12
college 9
planning 8
coligate 5
naviance 3
annuities 2
connecttion.naviance.com 2
pa 2
in 2
llc 2
counselors 2
advisor 1
the 1
network 1
charlotte 1
%ec%e0%ea%f0%ee%fd%ea%ee%ed%ee%ec%e8%f7%e5%f1%ea%ee%e5 1
newtown.naviance.com 1
www.naviance.connection.com 1
naviancefamily 1
www.naviance.com 1
collegiateadvisors 1
and 1
family 1
connection 1
www.navianceconnection 1
colegiate 1
%f0%e0%e2%ed%ee%e2%e5%f1%e8%e5 1
school 1
collagechoiceadvisor.com 1
mequon 1
education 1
www.naviance.lmsd.org 1
coach 1
naviance.students 1
collegiate-advisors.com 1
financial 1
www.naviance.org 1
header 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 406 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/_vti_bin/owssvr.dll 1 -
/robots.txt 220 -
/vbulletin/ 1 -
/favicon.gif 13 -
/estadisticas/usage_201007.html 1 http://www.whoisde.de
/) 1 http://www.collegiateadvisors.com
/forums/ 1 -
/forum/ 1 -
/sign_up.php 1 -
/beta3 1 http://www.collegiateadvisors.com
/become_index.php 1 http://www.collegiateadvisors.com/become_index.php
/vb/ 1 -
/MSOffice/cltreq.asp 1 -
/statistik/usage_201007.html 1 http://www.whoisde.de
/null 1 -
/stats/usage_201007.html 1 http://www.whoisde.de
/instmsg/aliases/answers 8 -
/webalizer/usage_201007.html 1 http://www.whoisde.de
/webstats/usage_201007.html 1 http://www.whoisde.de
/SITE_URL/services.php 34 -
/webstat/usage_201007.html 1 http://www.whoisde.de
/~tattoook/images/chase/Logon.php 108 -
/old/ 1 -
/statistiche/usage_201007.html 1 http://www.whoisde.de
/access_logs/ 1 -
/logs/ 1 -
/usage/usage_201007.html 1 http://www.whoisde.de
/logs/usage_201007.html 1 http://www.whoisde.de
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 461
4.79.204.36 41 41 268557 20101027053056
97.89.39.88 38 149 3292061 20101022202518
63.174.175.230 33 33 0 20101021050214
38.100.21.250 18 20 142250 20101028010536
168.103.251.89 18 79 1017266 20101016135449
173.164.36.134 18 134 787865 20101029102247
67.189.6.231 15 34 311034 20101005105600
207.182.130.42 13 13 75328 20101001154703
207.189.121.45 12 12 73660 20101020210242
97.82.130.3 12 43 303577 20101005130000
174.59.102.249 12 56 1222898 20101017080032
67.252.181.165 11 39 533843 20101019232533
66.162.69.22 10 83 295312 20101014182657
85.108.198.167 9 13 227918 20101014170815
69.84.207.147 9 13 227852 20101004223622
76.230.128.73 9 12 60192 20101011221957
174.57.242.177 9 27 526990 20101018110109
72.229.60.83 9 44 728854 20101031051340
67.152.130.34 9 28 520623 20101012164705
174.35.230.32 9 18 291339 20101006182320
68.186.92.97 8 45 330833 20101011132331
69.58.178.32 8 8 55447 20101016192942
207.189.121.44 8 8 46286 20101020230007
91.212.226.3 8 8 55139 20101025203134
67.87.35.224 8 20 287001 20101016130757
24.90.209.64 1 10 242670 20101026044222
71.88.112.96 1 8 214241 20101014172754
68.199.89.210 1 10 242670 20101026183200
98.226.203.54 1 7 118510 20101026213100
66.192.68.102 2 11 247836 20101013152215
68.192.16.240 1 7 118510 20101028063001
89.178.165.94 0 1 107239 
108.0.89.16 1 10 242791 20101009112447
24.44.55.215 3 12 253713 20101012205135
99.91.230.145 1 10 242773 20101019122550
98.199.214.254 3 12 255129 20101015184433
76.76.134.246 3 18 223143 20101006175613
74.14.146.32 2 11 253850 20101001040511
74.51.220.2 3 12 253040 20101018154255
99.255.189.214 2 11 248130 20101015000226
67.197.89.168 2 11 247025 20101016050650
66.219.58.41 5 5 27725 20101028150500
71.191.249.137 5 14 261252 20101021151141
173.162.143.178 2 11 248028 20101021155140
207.46.204.166 1 7 196797 20101010082834
212.235.107.163 1 1 5012 20101024060256
208.80.194.52 2 2 10407 20101029054854
99.63.140.121 2 11 247803 20101005131426
80.129.97.200 3 10 225630 20101024084000
83.133.125.202 2 2 7851 20101017143350
69.111.115.96 1 8 213930 20101026123608
209.191.87.217 4 4 21020 20101019214225
71.234.32.228 1 10 242670 20101025092605
67.87.237.180 1 10 242670 20101026152942
170.12.1.245 6 30 474672 20101019125914
69.121.53.252 1 10 242824 20101013200829
174.121.74.226 1 1 11019 20101015075621
208.80.194.60 0 6 185470 
96.242.56.217 1 10 242773 20101018210313
74.233.156.23 5 31 573330 20101020084129
108.103.136.37 1 10 242670 20101027222900
208.80.194.32 4 4 21290 20101027003818
96.234.1.180 1 10 242773 20101019124224
206.221.230.146 1 8 213930 20101012130906
205.145.17.20 2 9 220929 20101013144658
68.193.214.196 1 10 242824 20101015120636
173.75.226.166 1 10 242670 20101030172844
71.172.226.146 3 17 224819 20101005125832
216.128.73.250 1 10 242670 20101028103713
173.51.143.126 1 10 242791 20101008103225
208.80.194.62 1 7 187098 20101029100720
72.10.96.132 1 10 242773 20101018101539
208.80.194.70 0 2 16921 
24.113.143.43 1 10 242791 20101004165225
69.142.187.216 1 10 242670 20101026163449
69.117.47.20 1 10 242670 20101027214849
69.14.3.99 2 12 245341 20101024120622
64.203.189.31 5 12 243856 20101028140749
164.58.59.63 1 8 214241 20101019231209
174.45.136.224 2 9 215644 20101023073419
69.115.45.248 2 11 247025 20101015215710
69.183.245.53 1 10 242791 20101006200056
70.181.216.196 4 20 260350 20101017180824
72.192.30.229 1 10 242824 20101014152103
70.112.78.170 2 10 229045 20101016215742
178.77.77.48 1 1 5416 20101002041318
71.7.231.179 1 11 253427 20101014150854
65.29.14.97 1 10 242773 20101023170505
71.41.149.45 1 11 253427 20101014163424
72.231.139.116 1 8 211443 20101017040326
75.145.93.205 1 10 242670 20101027083740
174.59.117.193 3 30 728010 20101029144116
64.53.212.33 1 10 242824 20101012152848
174.36.196.245 1 1 5306 20101015162513
178.77.75.162 1 1 5152 20101030043039
170.12.1.57 2 11 249479 20101005134453
74.9.81.232 1 10 242670 20101028074915
95.26.16.89 0 2 16515 
74.103.121.6 1 10 242824 20101013204532
65.52.104.43 1 9 210598 20101010033905
71.114.1.117 2 11 249416 20101031220512
99.23.209.68 7 43 750251 20101012210204
173.65.108.96 1 10 242934 20101003220630
24.227.118.122 1 9 224533 20101019130139
70.27.222.15 4 13 258742 20101012095639
95.27.193.212 0 1 21361 
204.184.92.1 1 10 242670 20101025104745
75.140.40.186 6 25 507972 20101029152500
208.80.194.67 0 1 107239 
72.39.197.224 1 10 242773 20101020200624
207.46.204.223 1 4 32391 20101007022748
76.208.144.231 3 12 251986 20101017151206
71.23.217.31 2 11 247822 20101025004148
99.104.104.37 1 10 242773 20101022174132
12.31.160.200 4 14 257059 20101005170118
99.24.183.94 2 20 485340 20101026003023
69.5.201.9 1 10 242824 20101012191054
173.190.111.43 2 11 249669 20101026070936
207.242.44.6 4 13 258835 20101001090529
174.57.157.14 1 10 242934 20101003155254
173.242.115.42 1 1 5012 20101031234446
178.73.208.147 1 1 5012 20101006191456
71.56.243.104 1 8 213930 20101016221045
216.188.192.33 1 8 225852 20101018083534
173.74.211.107 1 10 242791 20101009161808
91.210.104.70 1 1 5012 20101022165839
71.239.135.182 2 20 485340 20101027194508
95.26.139.207 0 1 43444 
216.104.15.138 0 7 261862 
76.1.1.134 3 12 256357 20101026071723
95.26.89.8 0 1 21435 
74.102.183.73 1 10 242773 20101020215655
208.115.138.254 3 3 17300 20101013133327
184.73.239.117 1 1 5306 20101016195004
71.51.237.246 1 8 213930 20101017040841
216.231.36.75 3 12 251072 20101026150202
98.236.47.85 5 14 262912 20101029092738
24.6.206.97 1 8 213930 20101028185023
68.113.18.199 1 10 242773 20101022190649
192.138.214.101 1 11 253394 20101010125836
99.239.203.32 1 10 242791 20101008161856
67.49.57.121 1 10 242773 20101018163302
74.237.43.166 1 10 242773 20101019141508
153.19.129.171 2 11 246974 20101020083558
96.243.185.132 5 22 470971 20101019125814
76.185.73.142 3 12 256478 20101010124049
98.202.117.129 1 8 213930 20101012181328
71.167.111.16 1 1 5306 20101015175150
24.102.228.131 7 70 1698496 20101011131416
141.149.254.215 4 18 229831 20101005150555
174.3.101.97 6 16 269070 20101010125409
24.88.115.12 7 25 289161 20101017072113
68.83.191.39 3 30 490855 20101006223105
66.173.161.10 1 17 463267 20101025093108
208.80.194.47 2 2 10561 20101019203627
69.96.191.128 1 10 242791 20101005141240
206.195.193.254 2 20 485582 20101007125252
195.82.157.220 7 7 50090 20101024125158
69.139.144.45 1 10 242824 20101014215243
24.218.15.224 1 10 242824 20101014152743
68.194.210.87 1 10 242670 20101026145028
69.167.179.138 1 1 5255 20101019115949
98.67.250.167 1 10 242824 20101016120342
74.236.76.138 2 20 246871 20101027162011
70.91.96.237 6 38 377616 20101026124036
67.234.248.196 2 20 485725 20101009144428
80.239.242.47 4 13 259228 20101021080811
75.101.167.57 1 1 5152 20101028124447
208.80.194.65 0 2 18688 
96.248.129.73 1 10 242824 20101013194606
98.111.67.202 1 10 242773 20101017171735
71.234.2.48 1 10 242824 20101014150916
74.226.97.211 1 10 242824 20101013134540
98.207.51.164 3 12 252974 20101031160513
216.125.50.130 3 30 252974 20101026102448
72.2.0.12 2 11 248028 20101018215251
173.55.238.144 1 10 242791 20101010204118
65.34.142.95 5 14 263237 20101014121118
63.88.65.18 1 10 242824 20101012124626
208.80.194.48 5 5 26292 20101028020459
66.219.58.38 3 3 15834 20101021201751
216.163.255.4 5 5 28398 20101018134229
69.126.202.128 1 10 242934 20101003103359
173.202.137.197 2 11 247822 20101027122334
75.118.125.228 2 17 228734 20101002100856
72.28.220.91 1 9 224844 20101031191003
67.81.37.127 1 10 242824 20101015064659
69.200.244.161 2 11 253689 20101018015627
206.169.104.77 2 11 249358 20101026120721
70.51.151.177 2 18 247946 20101001214147
173.63.225.108 1 10 242670 20101026190706
38.100.41.120 4 4 22866 20101019154144
216.104.15.142 0 2 51118 
12.155.246.10 1 8 213930 20101007111927
24.151.119.1 1 10 242934 20101003204848
78.140.138.39 1 1 5306 20101015103630
178.77.77.146 2 2 10832 20101004073703
72.145.232.170 1 10 242670 20101026211912
68.118.253.180 1 8 213930 20101022004136
95.181.89.168 5 5 25060 20101021103023
68.68.93.2 3 30 728234 20101025124603
95.24.3.252 0 1 10603 
24.247.49.80 2 12 245359 20101010171330
66.189.98.226 1 7 118631 20101009202104
64.251.49.227 1 10 242670 20101028094017
64.42.94.28 3 24 225130 20101026124409
69.28.58.24 1 1 5255 20101023014119
76.85.197.12 3 12 252229 20101020083545
68.191.36.134 3 30 253766 20101001222559
98.116.23.200 1 8 213930 20101028182203
209.191.87.216 2 2 10546 20101005172608
173.54.181.140 2 11 247822 20101026143220
164.68.66.118 1 8 214241 20101015033926
173.168.45.87 2 18 456721 20101006203730
68.195.141.126 1 10 242670 20101028175826
69.142.26.185 1 10 242773 20101022134518
98.226.148.227 3 11 224927 20101026093028
207.46.12.13 1 3 23550 20101009145024
50.15.59.31 1 10 242773 20101018220127
68.39.29.116 1 8 213930 20101008043448
67.189.169.61 1 8 213930 20101005143630
76.167.74.74 1 10 242824 20101016143858
98.118.97.42 2 9 218442 20101012132210
65.52.104.40 1 9 200028 20101013224227
24.9.23.53 3 30 252974 20101030220902
70.8.155.118 2 11 249358 20101026124335
71.239.121.185 1 10 242773 20101021124159
70.251.56.155 1 5 66346 20101009101100
98.64.52.85 2 9 224846 20101023185347
150.70.75.155 0 2 16921 
76.230.131.139 2 2 13376 20101002002040
67.86.161.244 1 10 242773 20101020154753
98.223.8.124 5 42 263204 20101005161909
174.51.37.118 1 10 242824 20101015050534
24.122.70.221 6 15 269427 20101018085730
74.111.30.75 1 10 242773 20101022183405
68.191.32.201 1 10 242791 20101007171707
71.224.170.229 3 12 256167 20101005133433
204.14.13.53 1 10 242773 20101018085818
70.184.124.220 2 9 216455 20101019131013
65.254.224.15 2 2 10612 20101011112238
24.231.166.88 1 8 214241 20101004012722
38.100.41.118 1 1 5273 20101005163643
67.204.219.182 1 1 5273 20101007113235
174.60.121.195 1 10 242824 20101016082644
66.38.123.56 3 12 259047 20101022165434
68.198.42.212 2 11 248028 20101019214911
75.221.91.96 4 13 261801 20101005120036
38.100.41.94 1 1 5255 20101019170855
74.7.37.114 3 13 250404 20101015093238
203.129.198.17 4 13 258953 20101009174358
12.197.7.22 4 13 259019 20101013112631
64.150.16.5 1 10 242791 20101008141904
216.104.15.134 0 11 354696 
69.135.162.13 1 10 242773 20101024080411
65.73.194.30 1 10 242670 20101025193418
70.153.210.2 1 10 242670 20101030101524
63.116.236.162 1 10 242824 20101012094200
68.162.250.86 0 5 140264 
174.54.206.7 1 8 213930 20101009224447
64.180.94.83 1 10 242773 20101018234523
68.168.105.59 3 3 12603 20101013015320
150.70.64.193 0 3 62132 
208.80.194.55 2 2 10568 20101025191609
95.27.160.5 1 1 5273 20101007153145
67.167.231.187 1 10 242773 20101020165635
207.172.31.10 1 10 242670 20101027112545
68.55.121.70 1 10 242791 20101005185809
134.215.221.250 1 8 211443 20101005125051
74.254.9.130 7 16 279378 20101004182749
24.192.93.241 1 10 242670 20101024171857
98.217.105.64 1 10 242791 20101011072110
69.91.26.63 1 10 242773 20101019141535
68.161.29.111 1 8 211443 20101024173317
71.181.246.38 3 10 225441 20101018074419
69.126.174.161 1 8 213930 20101021135921
65.51.210.178 1 10 242773 20101022150633
24.30.62.138 1 10 242791 20101004220927
66.77.115.8 2 9 218442 20101019132025
24.153.159.118 1 10 242773 20101020073806
203.128.250.162 1 7 201240 20101007141447
70.63.137.140 3 18 221510 20101019124703
173.210.16.66 2 13 248130 20101013115514
24.91.217.62 5 13 232710 20101014130414
68.168.105.56 2 2 8402 20101027150429
98.248.104.98 1 10 242791 20101006220224
68.4.3.51 1 10 242670 20101026205018
99.58.59.24 1 9 312775 20101005124800
70.224.129.202 5 14 266018 20101013090646
108.69.142.196 1 10 242670 20101026213323
209.191.87.215 2 2 10612 20101012134726
89.28.14.35 8 8 55345 20101022005926
208.80.194.58 1 4 68143 20101022190851
207.46.204.167 1 8 201496 20101011165614
74.104.96.54 1 10 242773 20101019195143
208.80.194.34 2 2 10458 20101031091329
99.28.111.113 1 8 214241 20101020195751
69.74.224.11 4 31 733368 20101029082444
95.26.89.106 0 1 5907 
74.105.50.40 1 10 242773 20101018131811
173.61.54.128 1 10 242791 20101009142004
69.125.119.50 1 10 242791 20101007224204
88.255.232.12 1 1 5306 20101014211213
72.220.213.6 2 10 216498 20101005133431
98.198.190.214 3 13 264283 20101010135846
64.126.124.202 6 27 240166 20101019125849
68.44.25.62 2 10 214011 20101019091335
208.80.194.61 0 1 11014 
24.184.96.36 1 8 225870 20101009173448
173.75.13.168 2 10 214011 20101010141928
64.202.106.224 1 10 242670 20101026151631
108.2.195.94 1 10 242934 20101002143948
98.191.56.143 2 20 485582 20101007120703
24.255.11.128 1 10 242773 20101020214356
72.93.9.20 1 10 242791 20101004200407
70.20.132.148 1 10 242670 20101031134442
79.142.67.65 2 2 10024 20101028042611
62.213.110.50 1 3 48069 20101005124313
209.191.87.214 2 2 10612 20101012160601
174.133.7.26 8 8 55447 20101011165738
64.206.95.242 2 11 249512 20101016172315
71.228.31.9 8 34 515251 20101005143403
71.142.200.40 1 8 225852 20101018190445
206.131.0.236 1 11 253427 20101011183933
68.59.173.178 1 10 242670 20101029054756
24.31.174.127 2 16 425373 20101019143523
72.77.5.48 1 9 221604 20101004134555
98.223.95.79 8 26 476831 20101007083401
199.255.196.100 1 1 5306 20101016190437
141.155.146.90 2 9 220929 20101029160130
85.17.154.129 1 1 5012 20101024200015
66.249.16.212 1 1 5306 20101013090710
164.92.250.21 1 10 242824 20101014133527
98.155.75.50 5 24 498460 20101003024423
70.124.1.155 1 10 242670 20101027181414
208.80.194.50 2 2 10458 20101030061313
173.63.208.145 1 10 242791 20101005124328
198.164.242.195 4 13 259847 20101013034021
173.12.16.215 1 10 242791 20101007122936
75.166.149.103 1 8 213930 20101005140048
24.217.154.204 2 12 260115 20101016092709
76.127.31.180 1 10 242670 20101027140533
68.192.227.225 1 3 23429 20101031164028
68.50.114.86 3 12 253680 20101010192930
69.22.184.59 4 13 257637 20101014184614
67.84.221.44 1 10 242670 20101026181713
70.125.183.206 1 8 211443 20101021220533
209.120.218.207 3 3 5306 20101013144506
71.62.169.132 4 13 261440 20101005125129
99.225.200.194 1 10 242934 20101003203748
68.162.250.89 1 8 213930 20101026130134
158.59.241.180 1 10 242824 20101012114018
67.241.52.91 3 21 252974 20101025051255
69.136.181.146 1 10 242773 20101020132320
95.24.3.254 1 1 5306 20101013013642
99.177.89.160 2 9 220929 20101012133745
24.126.49.53 1 10 242824 20101011135149
207.172.137.128 1 7 182426 20101005125612
108.2.86.27 6 23 475223 20101016215024
207.172.180.71 6 25 506002 20101022055154
68.168.105.57 3 3 12603 20101026044800
72.145.151.203 1 10 242773 20101022173440
24.147.119.14 4 14 263005 20101024092612
75.73.140.157 2 11 248028 20101017205835
216.146.116.8 6 6 30803 20101026122638
166.137.137.241 2 12 245392 20101012201537
173.81.247.224 1 10 242791 20101007154616
75.198.160.135 1 10 242773 20101018185454
208.105.12.218 1 10 242773 20101023131451
69.171.163.167 1 8 225903 20101011192428
108.101.71.240 2 11 247025 20101012141522
68.109.75.120 5 26 236019 20101026132803
24.13.236.156 8 27 517325 20101029153558
98.191.114.221 5 13 229912 20101007192211
75.150.49.81 2 12 355369 20101012151852
206.9.76.250 1 10 242824 20101012081608
69.248.193.89 1 10 242670 20101027223139
69.109.117.172 1 8 214241 20101002094512
173.66.191.103 1 10 242670 20101027212728
69.28.58.26 1 1 5273 20101011072522
69.254.241.223 1 10 242791 20101007174802
98.215.200.252 1 10 242773 20101019212514
76.255.48.166 2 11 247135 20101003214618
174.121.74.122 3 3 22859 20101028162757
96.228.126.222 2 11 247785 20101021182811
65.9.37.196 1 10 242670 20101026104542
76.112.155.217 2 10 216498 20101010113508
99.93.179.192 1 10 242791 20101005165716
72.135.29.90 5 15 263729 20101023073232
67.234.255.189 1 10 242824 20101015180504
67.85.199.155 2 11 249358 20101024213336
216.182.1.23 2 2 9456 20101019123925
12.40.66.179 3 12 251986 20101019161650
206.131.0.253 1 10 242824 20101011184202
67.191.188.244 1 10 242934 20101003102357
74.12.169.172 2 11 249479 20101009111546
66.30.218.130 1 10 242773 20101020132031
74.193.216.158 1 10 242773 20101022003509
173.16.159.114 1 8 211443 20101026081004
66.142.239.51 6 24 266556 20101011102823
216.104.15.130 0 4 167198 
199.15.234.9 2 2 10024 20101029093357
38.100.41.99 8 9 65984 20101009181236
69.66.107.46 4 18 437073 20101029133003
99.189.18.103 1 10 242773 20101017221008
207.136.231.86 1 10 242934 20101004125728
24.187.12.81 5 23 263154 20101007115458
174.46.254.82 1 10 242670 20101026173907
71.200.45.208 1 8 213930 20101017015841
216.158.173.229 1 8 225870 20101008200407
68.84.209.61 1 10 242670 20101026123353
202.131.103.90 4 23 492263 20101030010645
24.193.185.107 1 8 225870 20101004193120
98.211.218.202 1 8 211443 20101019065222
71.74.87.28 1 10 242824 20101011175232
173.242.114.198 1 1 5306 20101013042209
208.80.194.35 1 1 5255 20101021222137
68.118.97.91 1 10 242773 20101024115807
173.61.78.105 2 11 247822 20101028171451
149.152.191.3 2 11 248130 20101012191034
71.235.197.175 1 8 225749 20101031131134
69.74.169.2 4 13 260511 20101004084612
76.0.197.255 1 10 242670 20101026073029
24.128.168.77 1 10 242824 20101012180441
74.102.15.60 1 10 242670 20101026224330
99.137.150.132 5 26 439598 20101020110851
99.156.165.7 1 10 242934 20101003200438
209.191.87.218 2 2 10546 20101005130726
204.14.158.190 1 10 242773 20101019123326
216.163.254.4 1 10 242773 20101018133403
71.207.182.97 1 8 214241 20101018134020
71.153.59.30 4 20 238301 20101014132529
76.177.8.189 2 11 247135 20101001012157
75.150.80.17 1 5 102560 20101015092201
108.103.118.142 1 8 225749 20101024203646
108.127.17.76 2 11 253689 20101026121111
174.97.216.230 2 11 249479 20101008201008
96.230.204.154 6 23 477210 20101012220652
72.94.249.37 1 1 5255 20101023104023
99.91.136.21 1 10 242824 20101014151934
99.37.226.108 1 10 242670 20101030224430
12.27.245.34 1 10 242791 20101005124340
96.230.108.216 6 48 237422 20101026125650
72.88.213.178 4 13 261523 20101014082203
71.233.22.161 1 10 242934 20101003191542
207.244.167.92 3 10 229047 20101031173609
69.142.33.18 1 5 66379 20101016111813
24.102.133.21 2 11 249358 20101031154527
70.56.100.28 2 10 214011 20101022064355
67.90.107.210 5 22 480340 20101026132526
173.8.2.53 3 24 225130 20101012131504
108.7.62.152 1 10 242824 20101015140754
24.205.249.248 1 10 242824 20101013153424
66.219.58.42 2 2 10671 20101019041503
188.165.226.39 1 1 920 20101007181408
74.104.51.113 7 60 482407 20101005162513
95.26.138.223 0 1 11014 
66.219.58.45 3 3 17303 20101025162043
74.79.176.211 1 10 242670 20101028210614
74.215.141.91 1 1 5255 20101020135739
61.158.167.98 1 1 5012 20101012115110
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101001 31 110 1603598 10
20101002 9 40 715533 8
20101003 16 116 2696159 13
20101004 29 109 2411595 12
20101005 107 479 7465938 36
20101006 35 127 2253683 12
20101007 45 204 4159823 19
20101008 11 68 1644653 9
20101009 25 109 2204796 14
20101010 29 126 2645466 15
20101011 45 242 4524789 21
20101012 80 303 5719144 28
20101013 63 300 4901231 31
20101014 56 205 4153180 22
20101015 50 239 3559884 20
20101016 61 249 4523597 20
20101017 24 133 2662498 12
20101018 42 195 4396069 21
20101019 71 321 6122410 31
20101020 50 205 4165621 18
20101021 35 112 2255563 15
20101022 33 161 3610367 17
20101023 15 58 1221556 9
20101024 26 103 2214111 13
20101025 24 121 2497677 12
20101026 71 500 9171463 38
20101027 32 159 3266503 16
20101028 35 126 2625866 17
20101029 25 151 2836822 12
20101030 10 73 1238159 7
20101031 25 120 2436505 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 30
0s-30s 390
2mn-5mn 40
30s-2mn 59
15mn-30mn 9
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 480 2503730 376 281
/services.php 211 1337600 65 89
/about.php 156 609145 48 35
/references.php 101 629910 20 25
/become_member.php 95 476140 18 43
/index.php 73 383307 10 31
/avatar.php 48 21024 0 19
/terms_and_conditions.php 25 272900 1 11
/privacy_policy.php 21 231399 1 5
END_SIDER
