AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 10596               
POS_DAY 23861               
POS_DOMAIN 3356                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4247                
POS_EMAILSENDER 4378                
POS_EMAILRECEIVER 4521                
POS_SESSION 24706               
POS_SIDER 24917               
POS_FILETYPES 4656                
POS_OS 4839                
POS_BROWSER 5013                
POS_SCREENSIZE 5296                
POS_UNKNOWNREFERER 5370                
POS_UNKNOWNREFERERBROWSER 5796                
POS_ORIGIN 6114                
POS_SEREFERRALS 6257                
POS_PAGEREFS 6475                
POS_SEARCHWORDS 8849                
POS_KEYWORDS 9236                
POS_MISC 2207                
POS_ERRORS 9470                
POS_CLUSTER 3506                
POS_SIDER_404 9555                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090101000953 271 48860 39825941882
FirstTime 20081201001304
LastTime 20081231184702
LastUpdate 20090101115933 271 0 270 0 0
TotalVisits 480                 
TotalUnique 313                 
MonthHostsKnown 0                   
MonthHostsUnknown 340                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 190 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 16 363309 9 11 36587
1 7 7 37884 15 15 59510
2 3 3 16353 16 17 27164
3 2 2 10902 9 10 31583
4 16 21 236038 20 22 15670
5 14 28 428532 11 11 25873
6 8 32 539161 23 25 96957
7 28 132 2051014 35 35 159200
8 49 247 3866426 22 22 53844
9 97 548 7657760 14 14 32639
10 52 293 3877237 20 20 32023
11 93 483 8145922 33 33 74568
12 102 455 7969507 17 18 48272
13 107 501 7740836 14 14 10811
14 83 403 6648886 23 24 62690
15 26 105 2120469 29 33 130244
16 47 275 3206308 25 26 56791
17 38 107 1434097 19 23 48325
18 45 107 1747033 28 28 104311
19 32 103 1455102 24 25 73165
20 29 90 907765 21 21 42426
21 51 127 1880339 29 31 112165
22 18 78 965707 23 25 49521
23 16 46 825120 31 35 142131
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 823 3900 59759639
ip 116 212 2921740
ca 19 56 792072
gb 6 40 652805
au 1 1 5451
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
slurp 115 733589 20081231221348 0
googlebot 43 259228 20081231225154 0
\wbot[\/\-] 40 256847 20081230174727 0
msnbot\-media 12 84390 20081221204929 0
jeeves 10 65175 20081231230419 0
crawl 8 53427 20081217181640 0
spider 4 20116 20081214213152 0
robot 3 48247 20081231023041 0
netcraft 1 5451 20081211190549 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 536 3339938 0 0
php 613 3233600 0 0
html 346 1875194 0 0
jpg 641 10221214 0 0
js 2066 45430993 0 0
Unknown 6 30768 0 0
gif 1 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 502
macintosh 1
winxp 3423
win2000 64
win98 1
linux 11
linuxfedora 8
macosx 75
winme 1
win16 6
wince 14
win2003 26
Unknown 77
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 921
msie5.23 1
firefox2.0.0.20 10
firefox3.0.4 466
firefox3.0 14
opera 38
msie5.5 1
firefox1.5.0.1 8
firefox3.0.5 119
firefox1.0.7 8
firefox2.0.0.18 21
mozilla 32
firefox1.0 4
msie7.0 2440
netscape4.0 1
Unknown 50
safari 75
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20081202144617
- 20081212065848
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081231184702
Mozilla/4.0_(compatible;) 20081207084723
Microsoft_Internet_Explorer 20081211194726
panscient.com 20081230042159
Mozilla/4.0 20081206141924
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20081202144617
- 20081212065848
Yandex/1.01.001_(compatible;_Win16;_I) 20081229234636
Microsoft_Internet_Explorer 20081211194726
panscient.com 20081230042159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 553 590
From1 0 0
From2 66 66
From3 86 86
From4 260 3467
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 30 30
search 1 1
mysearch 1 1
att 3 3
live 27 27
yahoo 2 2
msn 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://collegiateadvisors.collegiate-advisor.com/workshop 15 15
http://email.secureserver.net/webmail.php 10 10
http://us.mc819.mail.yahoo.com/mc/showMessage 7 7
http://collegiateadvisors.collegiate-advisor.com/services 4 4
http://us.mc832.mail.yahoo.com/mc/showMessage 3 3
http://us.mc840.mail.yahoo.com/mc/showMessage 3 3
http://app.icontact.com/icp/icpdata/wysiwygpro/link.php 2 2
http://us.mg2.mail.yahoo.com/dc/blank.html 2 2
http://www.ffgroupinc.com/section5.cfm 2 2
http://mailbox.verizon.net/webmail/viewmessage 2 2
http://www.pfyfn.com/preview/section5.cfm 2 2
http://app.icontact.com/icp/core/create/message/edit 2 2
http://us.mc325.mail.yahoo.com/mc/showMessage 2 2
http://us.mc813.mail.yahoo.com/mc/showMessage 2 2
http://app.icontact.com/icp/core/admin/messagereview/messagereview/ 2 2
http://collegiateadvisors.collegiate-advisor.com/member/update/ 1 1
http://collegiateadvisors.collegiate-advisor.com/member/sample_recommendation_letter 1 1
http://us.mg1.mail.yahoo.com/dc/blank.html 1 1
http://collegeadvisors.com 1 1
http://us.mc11.mail.yahoo.com/mc/showMessage 1 1
http://otvetoff.ru/question/118067 1 1
http://webmail.aol.com/39997/aol/en-us/Mail/DisplayMessage.aspx 1 1
http://us.mc10.mail.yahoo.com/mc/showMessage 1 1
http://www.evansville.net/correspond-bin/showmail.cgi 1 1
http://mail2.redtailtechnology.com/webmail/ 1 1
http://sz0088.wc.mail.comcast.net/zimbra/mail 1 1
http://collegiateadvisors.collegiate-advisor.com/login 1 1
http://us.mc505.mail.yahoo.com/mc/showMessage 1 1
http://mailcenter.comcast.net/wmc/v/wm/49397131000C50BD0000208C22007503300E9C9C0E020A089C9C 1 1
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://mailcenter.comcast.net/wmc/v/wm/493584F70006036C000051CA22007601800E9F0C050C07049A059B 1 1
http://us.mc561.mail.yahoo.com/mc/showMessage 1 1
http://us.mc810.mail.yahoo.com/mc/showMessage 1 1
http://us.f500.mail.yahoo.com/ym/ShowLetter 1 1
http://us.mc304.mail.yahoo.com/mc/showMessage 1 1
http://mc541.mail.yahoo.com/mc/showMessage 1 1
http://us.mc836.mail.yahoo.com/mc/showMessage 1 1
http://us.mc303.mail.yahoo.com/mc/showMessage 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
http://www.ffgroupinc.com 1 1
http://www.ffgroupinc.com/location.cfm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
collegiate+advisors 20
collegiate+advisor 5
collegiateadvisors.com 2
collegiate+advisors+llc 1
false 1
collegiate+advisors+exton+pa 1
collegiete+advistors 1
colegiate+advisors 1
collegiateadvisors 1
colleges+in+exton+pa 1
september 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
collegiate 27
advisors 23
advisor 5
exton 2
pa 2
collegiateadvisors.com 2
false 1
advistors 1
colegiate 1
in 1
llc 1
collegiete 1
collegiateadvisors 1
colleges 1
september 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 302 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/_vti_bin/owssvr.dll 1 -
/1&t=1&islist=false&id=97023107&m=97124737 1 -
/hstimeline_jun.php 1 -
/robots.txt 238 -
/favicon.gif 3 -
/text/javascript 1 -
/WEBMAIL.COM 1 -
/js/js/yahoo-min.js 1 -
/script 1 -
/aboutus.php 1 -
/sign_up.php 4 -
/expressinstall.swf 1 -
/hstimeline_soph.php 4 -
/MSOffice/cltreq.asp 1 -
/mapit.php 1 -
/login.php 1 -
/1&t=1&islist=false&id=97260164&m=97260135 1 -
/about 1 -
/js/js/dom-min.js 1 -
/1&t=1&islist=false&id=97418932&m=97418905 1 -
/seminar_register.php 17 -
/EFC/efc06.html 1 -
/contactus.php 3 -
/js/lw-framework 4 -
/webmail.com 1 -
/Privacy_Policy_052206.pdf 1 -
/hstimeline_sen.php 1 -
/workshop 4 -
/image1234.php 1 -
/js/text/javascript 1 -
/js/expressinstall.swf 1 -
/workshop.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 340
76.124.40.165 48 192 3134445 20081227190955
68.46.42.153 25 171 3688599 20081231111136
72.201.14.16 23 165 1284958 20081229162414
208.17.215.235 22 52 859449 20081219133953
208.111.154.16 17 17 91867 20081231075932
69.129.30.254 15 39 240016 20081217170208
216.158.1.203 14 14 76314 20081218212934
74.128.106.168 13 75 615121 20081216101903
66.24.250.110 13 57 263654 20081205124553
67.104.255.147 13 29 452420 20081208112310
24.29.22.204 12 50 802367 20081223103742
208.111.154.15 11 11 65282 20081231184702
96.233.128.121 10 42 821496 20081229213906
76.7.4.243 10 26 436967 20081208084812
99.172.147.188 10 10 54510 20081211194726
99.55.89.209 10 10 53600 20081205145719
65.94.225.88 10 21 230069 20081205193746
66.14.187.13 10 26 244081 20081219135136
75.68.78.222 9 65 561383 20081211133442
64.65.204.153 9 57 208613 20081204092832
64.68.186.190 9 25 238716 20081208175130
38.105.83.12 9 10 63429 20081208204129
38.100.8.51 9 14 198408 20081230042159
69.58.178.28 8 8 53427 20081211063143
70.44.80.46 8 32 426480 20081211052834
84.252.49.208 3 3 15642 20081226142844
205.188.117.6 0 2 17682 
205.188.116.204 0 2 42722 
66.31.237.162 4 18 211638 20081201113038
24.188.214.72 1 7 166809 20081201115614
72.219.224.148 1 7 166809 20081205110739
71.233.166.154 1 7 167786 20081209141645
208.80.194.52 3 3 16353 20081228171615
71.239.101.188 4 16 183104 20081201205242
65.9.20.93 5 21 410502 20081227161649
74.62.44.182 1 9 197339 20081203121157
69.117.52.31 1 8 165811 20081205125918
63.224.2.98 1 9 197430 20081211144917
98.199.192.204 0 2 42796 
216.9.131.126 1 7 165811 20081211135525
173.88.62.99 1 7 166809 20081212051737
12.213.224.37 1 7 153291 20081205131343
75.73.167.10 1 7 166809 20081205110559
208.80.194.32 1 1 5451 20081208222054
69.225.100.61 1 7 166809 20081205171454
12.213.224.56 2 5 146322 20081205131341
65.55.110.157 1 8 164287 20081227134852
207.183.235.126 1 7 166809 20081202143321
68.196.193.7 2 14 172892 20081212065034
65.31.72.221 4 22 182106 20081201112404
71.164.86.32 2 10 202445 20081205093930
74.92.95.213 1 7 166809 20081213060750
99.183.191.37 4 16 182127 20081220075941
66.196.97.161 2 2 10902 20081211123128
71.194.35.135 1 9 197430 20081208114207
96.245.52.56 2 8 172892 20081203231803
96.232.175.202 3 26 177394 20081209142138
68.38.235.238 1 9 197339 20081208080257
68.199.26.87 1 7 166809 20081211150009
63.243.43.130 3 11 206807 20081205093725
68.4.33.57 1 7 166809 20081211160448
74.235.8.3 3 11 208992 20081212230816
205.188.117.10 0 2 19306 
24.186.80.109 3 9 177021 20081205093010
205.188.117.129 0 2 42870 
24.123.203.34 2 10 201538 20081230095234
208.80.194.53 2 2 10902 20081229041952
205.188.117.74 0 2 11814 
205.188.117.195 3 3 16353 20081218141013
24.6.251.25 1 7 166809 20081201112133
207.200.116.136 0 1 9653 
205.188.117.138 1 1 5479 20081211130438
64.12.117.201 2 2 10212 20081219140735
68.72.43.4 2 14 278009 20081202153455
67.165.43.238 2 10 202445 20081202202207
96.28.80.74 1 7 166809 20081211121231
65.90.86.2 1 7 166809 20081211133642
66.249.85.87 7 19 367208 20081202121625
24.186.92.63 3 9 176396 20081211144511
208.80.194.39 2 2 10902 20081225211906
71.233.28.6 1 7 166809 20081201102141
208.80.194.46 7 7 38157 20081230214613
70.111.110.116 4 28 182106 20081202163239
64.12.117.14 1 1 6083 20081209215142
76.194.231.106 1 7 166809 20081203225045
76.117.169.51 3 15 177000 20081212085251
96.233.191.204 2 8 170917 20081201104340
74.95.70.25 1 9 197430 20081211150902
66.117.196.212 8 24 431064 20081215124845
208.115.138.254 1 1 5360 20081206141924
76.254.115.107 7 49 359127 20081202125107
71.175.61.110 1 9 197430 20081216131621
98.232.78.52 1 7 165811 20081202124007
69.95.227.221 1 7 166809 20081205112343
67.84.251.170 2 14 171915 20081211144900
205.188.117.78 0 2 212188 
74.237.215.233 1 9 197498 20081201001304
205.188.117.202 0 2 22028 
65.51.61.66 2 10 202536 20081211143251
64.42.29.207 1 7 166809 20081205131743
71.167.241.67 1 7 166809 20081202164307
12.213.224.59 1 5 64823 20081205131151
66.92.36.213 4 12 214415 20081210173157
12.188.33.13 2 10 201538 20081210154524
208.80.194.47 1 1 5451 20081224090812
206.195.193.254 3 23 530957 20081205095714
70.129.61.211 1 7 166809 20081201085555
77.220.131.217 1 1 5451 20081211163421
70.168.2.82 3 9 177000 20081205103712
161.77.40.98 1 9 197430 20081215114308
203.27.226.82 1 1 5451 20081212065848
77.88.27.25 6 6 32524 20081229234636
209.23.152.114 4 22 181502 20081202103231
74.204.19.148 4 12 212468 20081212110458
98.243.9.163 2 14 170917 20081205091427
24.47.189.123 1 9 197339 20081207142044
208.80.194.48 1 1 5451 20081218232446
216.106.181.34 1 7 166809 20081211132558
165.236.141.148 3 11 208528 20081201092018
208.80.194.36 4 4 21713 20081230172104
68.109.237.200 1 9 197430 20081211133210
72.74.215.145 1 7 166809 20081201092755
71.131.191.197 1 7 165811 20081213003242
216.146.123.214 3 11 205646 20081212115335
24.123.204.186 1 7 166809 20081202124102
65.218.129.213 4 22 182106 20081212085335
67.172.157.78 2 18 394769 20081216161305
170.12.234.13 1 7 166809 20081205102928
65.13.238.27 4 16 182479 20081212092143
38.100.41.120 1 1 5106 20081205093309
75.141.211.90 1 7 166809 20081201130615
76.126.198.96 1 7 166809 20081219120230
68.184.125.164 3 21 338724 20081205095210
69.38.153.178 4 50 212123 20081222092949
207.200.116.13 0 1 7674 
66.17.32.146 1 2 14759 20081208111132
64.12.116.13 0 1 7674 
96.225.145.28 3 9 177000 20081211143423
66.137.60.137 5 29 187212 20081230090226
32.97.110.61 2 18 202881 20081217133851
76.116.200.88 7 43 774396 20081217145206
205.188.116.16 1 1 5106 20081211130221
24.45.3.34 4 12 213100 20081223234204
122.161.145.173 1 3 22433 20081210193830
12.169.176.190 1 7 167786 20081231140317
64.128.172.193 8 70 426755 20081208132112
207.200.116.65 0 1 106094 
207.200.116.7 0 1 21361 
165.30.11.1 1 7 166809 20081201073634
64.12.116.201 1 1 6083 20081219140516
67.84.183.149 1 7 165811 20081215072639
65.202.201.234 2 16 202445 20081202120509
209.191.87.216 2 2 10902 20081209010845
64.12.117.198 0 1 21361 
24.136.162.59 3 21 177000 20081201225336
208.80.194.40 1 1 5451 20081212073209
75.15.31.110 3 27 400038 20081204133637
76.98.222.221 1 9 197430 20081209115812
206.8.11.116 2 14 172892 20081201080601
24.115.149.88 4 16 181502 20081230095841
68.82.124.156 6 22 415475 20081201212413
64.12.117.11 0 1 5907 
76.115.143.176 1 7 166809 20081201111136
170.12.233.218 1 7 166809 20081201130738
68.51.203.1 6 26 549297 20081219122104
74.215.132.112 6 53 516722 20081219112255
206.53.144.179 1 9 197339 20081202144605
65.0.191.172 2 16 202536 20081208093454
74.218.143.66 1 7 166809 20081212071928
12.215.44.103 1 7 165811 20081202122905
66.182.33.234 1 7 165811 20081208112613
71.224.170.229 1 7 166809 20081219111740
69.142.1.103 1 7 167786 20081221124013
75.186.56.161 1 7 166809 20081205102255
71.185.180.124 1 9 197430 20081231095629
71.245.78.82 1 9 197339 20081204135050
68.36.214.136 3 21 501404 20081202162102
75.103.4.84 1 7 166809 20081208103610
70.146.47.175 7 15 227583 20081207185117
38.100.41.94 1 1 5106 20081202174653
209.183.200.114 7 27 550362 20081203114225
208.80.194.37 1 1 5451 20081226034228
38.105.137.67 8 42 232689 20081201100542
24.63.242.105 2 14 332620 20081206151316
71.57.164.249 1 7 166809 20081211195758
64.12.117.78 0 1 106094 
65.169.255.30 1 7 166809 20081205092450
206.137.20.138 1 7 166809 20081205122218
208.80.194.30 1 1 5360 20081207225145
68.81.16.218 1 7 166809 20081205114149
66.168.158.72 2 14 171915 20081201115723
71.185.174.200 1 9 197339 20081206181441
66.196.97.157 4 4 21440 20081205130141
207.200.116.204 0 1 5907 
67.234.254.99 3 27 208059 20081201203641
12.213.224.39 1 4 44048 20081205131437
208.80.194.54 4 4 21622 20081212112750
72.228.39.153 1 7 166809 20081231130015
64.12.116.76 0 1 7674 
63.66.47.145 1 7 178517 20081212091058
64.12.116.197 0 1 9653 
64.12.117.135 0 1 11014 
72.222.176.187 1 7 166809 20081212082321
208.79.175.28 4 12 213466 20081210115613
74.167.166.113 1 7 166809 20081201064314
70.168.6.163 8 40 618074 20081230113510
66.216.178.114 5 13 216203 20081224075042
68.5.228.232 1 7 167786 20081202141412
64.12.116.145 1 1 4108 20081219140453
199.222.167.157 2 10 202536 20081213134647
64.73.240.162 1 7 166809 20081201114344
74.142.230.193 3 9 176023 20081201124624
67.123.169.169 3 11 207805 20081202121026
69.231.67.253 2 17 170917 20081211140618
208.80.194.27 1 1 5451 20081212162925
68.102.37.49 1 7 166809 20081227084712
12.20.48.10 3 27 592290 20081211075347
208.80.194.120 3 3 16353 20081222195006
65.96.154.51 2 14 171915 20081228143528
209.34.195.226 1 7 166809 20081202124950
209.191.87.215 2 2 10720 20081205085718
170.12.233.237 1 7 166809 20081201142256
67.152.171.40 3 11 206644 20081215163324
208.80.194.41 1 1 5451 20081228213923
208.80.194.34 3 3 16171 20081224171555
64.12.117.131 0 1 21361 
68.193.101.71 1 7 166809 20081211121055
38.100.41.119 2 2 10466 20081216205711
208.107.227.95 1 7 166809 20081208080223
32.128.233.219 2 8 171915 20081205185342
70.164.250.99 1 9 197339 20081202122457
68.109.81.157 2 8 172288 20081202121750
71.116.91.96 2 8 170917 20081221215948
69.251.207.236 1 7 166809 20081203075503
24.43.198.65 1 7 166809 20081202142259
66.152.138.45 4 28 343809 20081219140222
66.64.45.190 3 21 177000 20081211211050
75.118.66.33 2 10 202881 20081220230736
69.3.68.17 1 7 166809 20081205083715
207.255.97.33 2 14 170917 20081208083422
209.191.87.214 2 2 10720 20081205181352
208.80.194.44 3 3 16171 20081221055313
32.150.144.55 2 14 278009 20081205093909
71.194.66.155 2 18 372209 20081201092357
70.92.20.50 5 17 189560 20081212123740
66.112.65.47 1 7 166809 20081202154945
12.104.244.6 3 21 500427 20081211142817
205.188.117.7 2 2 8216 20081218141032
64.12.117.74 0 1 5907 
64.12.117.10 0 1 9653 
75.171.248.87 1 7 166809 20081202125728
65.93.99.116 2 2 10902 20081216124835
208.80.194.50 4 4 21804 20081231041622
64.114.199.1 1 1 5451 20081218101206
66.33.235.133 3 9 177998 20081202124401
216.174.167.106 1 7 165811 20081202142415
67.83.162.222 3 21 177000 20081219163205
68.163.36.234 1 1 5451 20081218141013
208.80.194.31 1 1 5451 20081211164549
67.100.18.150 4 10 182127 20081222174928
64.12.116.16 1 1 5106 20081209215020
64.12.117.202 0 1 11014 
64.148.181.75 3 21 177000 20081201100037
71.116.24.105 1 7 166809 20081201130632
68.209.176.84 1 7 166809 20081203105007
98.117.247.191 4 20 405072 20081210213915
66.43.94.254 3 15 176396 20081219192825
38.100.41.98 2 2 10811 20081216210454
75.70.83.80 4 12 212440 20081226211004
74.52.245.146 3 3 16171 20081222141728
65.23.10.6 4 12 213030 20081203102027
205.188.116.76 0 2 15348 
76.226.182.71 1 7 166809 20081201130407
66.212.131.141 1 7 166809 20081223133859
64.252.183.70 3 21 177000 20081206145211
71.220.73.120 2 8 170917 20081205122640
170.12.233.228 1 9 197430 20081211144354
12.101.252.212 2 14 172288 20081203094453
216.27.179.51 2 10 202881 20081223111410
66.118.156.242 2 2 10212 20081211150427
96.229.183.91 2 16 364239 20081219112207
209.173.7.232 2 10 202536 20081230183748
64.126.27.74 1 7 166809 20081202092039
98.16.172.128 1 7 166809 20081205092625
208.80.194.28 1 1 5451 20081211020852
146.115.46.220 3 15 176396 20081212131215
122.162.239.248 1 7 166809 20081205083340
98.24.137.128 1 7 167786 20081211202943
69.28.6.100 1 7 167182 20081204101110
170.12.233.192 1 7 167786 20081209084316
208.80.194.26 1 1 5360 20081204013928
208.80.194.51 2 2 10902 20081225041005
66.196.97.158 2 2 10720 20081205210353
64.12.117.7 1 1 4108 20081209215149
74.7.229.94 1 7 166809 20081205141632
99.128.53.197 1 7 166809 20081202122445
208.80.194.49 1 1 5360 20081201155621
67.173.51.62 1 7 166809 20081212162548
72.73.195.84 1 7 166809 20081201094930
98.194.43.136 2 18 394678 20081206142023
199.166.5.118 1 9 197339 20081204132801
208.80.194.45 1 1 5451 20081210022211
66.84.99.186 1 7 166809 20081202121030
70.15.105.50 5 21 410250 20081228202752
71.175.65.80 1 9 197430 20081218222454
79.83.236.120 8 9 63080 20081208134641
67.234.112.61 1 9 197339 20081201114204
66.92.52.169 1 7 166809 20081207145449
67.234.247.12 1 9 197430 20081228220417
24.46.75.115 1 7 165811 20081211155522
68.15.34.130 1 7 166809 20081203084333
208.80.194.35 3 3 16171 20081215013334
208.80.194.29 1 1 5360 20081202205519
216.39.246.94 1 9 197339 20081205130921
72.76.141.28 6 50 192318 20081201161115
76.246.45.239 1 7 166809 20081211130421
98.112.209.28 1 7 166809 20081202124508
96.10.74.82 1 7 166809 20081211153216
75.248.158.140 2 8 171915 20081229213136
207.200.116.71 1 1 5106 20081211145336
75.143.108.85 1 7 166809 20081205092043
146.82.36.102 2 15 343271 20081211170433
70.169.42.3 1 9 197430 20081210141118
79.111.147.70 1 1 5360 20081202100119
68.4.115.157 1 7 166809 20081219160511
173.71.94.252 1 7 166809 20081201072646
206.163.123.217 8 8 54404 20081230213526
71.182.184.118 3 20 478068 20081208095252
206.72.101.138 2 16 202536 20081212132807
207.154.7.178 3 16 15663 20081222102512
75.22.21.128 6 12 191341 20081205135223
71.192.197.194 5 29 186214 20081211113438
71.200.231.6 2 14 172892 20081205092133
24.147.161.144 1 7 166809 20081206075358
70.247.136.70 1 7 166809 20081202083908
207.200.116.203 0 1 11014 
208.80.194.38 1 1 5451 20081218141258
71.56.215.240 1 7 166809 20081219115806
141.158.20.2 1 2 14759 20081202150508
64.12.117.15 0 1 106094 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20081201 92 553 8448760 48
20081202 91 420 6736633 41
20081203 20 104 1943166 13
20081204 32 188 2575169 15
20081205 103 407 7103126 55
20081206 26 132 1518591 14
20081207 18 66 1248283 11
20081208 78 300 4253623 21
20081209 26 102 1493031 13
20081210 46 144 2565159 14
20081211 90 414 6833746 48
20081212 49 223 3359293 23
20081213 4 24 535156 3
20081214 7 23 229819 4
20081215 21 75 1429175 10
20081216 9 33 432672 8
20081217 26 100 1260226 16
20081218 20 44 683269 19
20081219 53 244 3377887 23
20081220 6 20 224340 5
20081221 11 65 543926 4
20081222 21 126 1231994 11
20081223 14 56 1135670 9
20081224 10 18 243137 6
20081225 3 3 16353 3
20081226 12 20 260101 5
20081227 13 50 965613 8
20081228 7 27 390507 6
20081229 15 75 626016 7
20081230 31 96 1217921 10
20081231 11 57 1249345 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 22
0s-30s 353
30s-2mn 51
2mn-5mn 30
15mn-30mn 9
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 346 1875194 254 199
/services.php 331 1690086 173 173
/about.php 98 402584 25 34
/references.php 89 535653 16 32
/become_member.php 56 306824 3 24
/index.php 23 124461 2 7
/terms_and_conditions.php 8 86584 0 3
/privacy_policy.php 8 87408 1 2
/webmail 3 15390 3 3
/cpanel 3 15378 3 3
END_SIDER
