AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200905 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 10911               
POS_DAY 31458               
POS_DOMAIN 3358                
POS_LOGIN 3707                
POS_ROBOT 3862                
POS_WORMS 4367                
POS_EMAILSENDER 4498                
POS_EMAILRECEIVER 4641                
POS_SESSION 32322               
POS_SIDER 32534               
POS_FILETYPES 4776                
POS_OS 4928                
POS_BROWSER 5110                
POS_SCREENSIZE 5586                
POS_UNKNOWNREFERER 5660                
POS_UNKNOWNREFERERBROWSER 6471                
POS_ORIGIN 6931                
POS_SEREFERRALS 7074                
POS_PAGEREFS 7277                
POS_SEARCHWORDS 9242                
POS_KEYWORDS 9672                
POS_MISC 2203                
POS_ERRORS 9955                
POS_CLUSTER 3563                
POS_SIDER_404 10053               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090601003141 43 8056 31669517133
FirstTime 20090501005103
LastTime 20090531224325
LastUpdate 20090601135204 43 0 42 0 0
TotalVisits 722                 
TotalUnique 492                 
MonthHostsKnown 0                   
MonthHostsUnknown 522                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 341 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 32 435245 12 13 21136
1 11 31 573374 10 13 50166
2 12 17 213503 19 21 26403
3 5 9 158740 9 12 33204
4 6 14 296336 7 7 5236
5 11 31 414684 14 18 41413
6 26 94 1623037 13 16 164291
7 36 182 3357367 19 24 168459
8 72 316 5729961 23 30 70837
9 129 637 8037584 8 13 32138
10 71 279 5230039 5 10 10618
11 66 251 4583764 6 8 21417
12 66 290 5200038 13 17 21171
13 108 526 8935105 23 27 51322
14 133 689 10635883 25 33 278391
15 165 825 13470401 7 9 35447
16 88 369 5920529 18 20 66892
17 56 201 2874764 6 8 5236
18 65 249 4045208 21 25 69734
19 75 283 4766965 19 23 30659
20 66 237 4885973 21 23 26418
21 124 579 13973382 20 22 42394
22 53 224 3979919 12 14 26500
23 19 51 829642 14 16 51071
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 1325 5772 93132269
cn 117 587 16305914
gb 10 10 64699
kr 8 8 53137
ru 8 8 42336
ca 6 14 222557
nl 2 2 10618
in 2 14 334595
eu 1 1 5318
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 65 375461 20090531121538 0
googlebot 39 318941 20090529072804 0
bot[+:,\.\;\/\\-] 17 94778 20090525215644 0
jeeves 15 105521 20090531110235 0
crawl 8 53125 20090523181814 0
msnbot 7 37079 20090531003718 0
no_user_agent 6 31878 20090530033439 0
robot 6 31830 20090531123241 0
ia_archiver\-web\.archive\.org 1 5318 20090515192318 0
ia_archiver 1 5276 20090508070300 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 1052 5151239 0 0
css 871 6158614 0 0
html 427 2176669 0 0
jpg 847 14367616 0 0
js 3219 82317305 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxsuse 1
winlong 1056
winxp 4896
win2000 50
winnt 41
win98 2
linuxfedora 8
linux 3
macosx 118
win16 8
winunknown 5
win2003 117
Unknown 111
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 1708
firefox2.0.0.20 35
firefox3.0.7 18
chrome 15
firefox1.5.0.3 17
firefox3.0.9 35
firefox3.0.4 15
firefox3.0.1 14
firefox3.0 3
opera 18
libwww 4
msie5.5 1
lotus\-notes 41
firefox3.0.5 1
firefox2.0.0.13 9
firefox3.0.3 24
msie8.0 426
firefox1.0.7 8
firefox2.0.0.14 9
mozilla 36
firefox1.0 3
netscape5.0 46
msie7.0 3304
firefox3.0.6 7
netscape4.0 1
firefox3.5 12
Unknown 37
firefox3.0.10 492
firefox3.0.8 17
safari 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Jigsaw/2.2.5_W3C_CSS_Validator_JFouffa/2.0 20090524160009
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090502013913
CoffeeCup_Software's_Catalyst_Framework:_Request_Class 20090524155335
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090516180333
panscient.com 20090529023723
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090522165159
Mozilla/4.0 20090521093743
Mozilla/5.0 20090528094944
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090518133124
libwww-perl/5.805 20090527131230
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090522180024
W3C_Validator/1.654 20090524160008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Jigsaw/2.2.5_W3C_CSS_Validator_JFouffa/2.0 20090524160009
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090518133124
CoffeeCup_Software's_Catalyst_Framework:_Request_Class 20090524155335
Yandex/1.01.001_(compatible;_Win16;_I) 20090530083529
W3C_Validator/1.654 20090524160008
panscient.com 20090529023723
Microsoft_Internet_Explorer 20090519173041
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 788 827
From1 0 0
From2 62 62
From3 87 88
From4 542 5439
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 46 46
live 10 10
att 2 2
google_image 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://collegiateadvisors.collegiate-advisor.com/workshop 14 14
http://collegiateadvisors.collegiate-advisor.com/services 8 8
http://webmail.aol.com/42951/aol/en-us/Suite.aspx 6 6
http://email.secureserver.net/webmail.php 5 5
http://collegiateadvisors.collegiate-advisor.com/workshop/registered 5 5
http://campaigns.ratepoint.com/campaigns/9d8e028b8cfce982359db504003c27b1 3 3
http://us.mc554.mail.yahoo.com/mc/showMessage 3 3
http://us.mc576.mail.yahoo.com/mc/welcome 3 3
http://us.mg201.mail.yahoo.com/dc/launch 3 3
http://us.mc325.mail.yahoo.com/mc/showMessage 3 3
http://webmail.aol.com/42951/aol/en-us/Lite/MsgRead.aspx 3 3
http://us.mg2.mail.yahoo.com/dc/launch 2 2
http://us.mc814.mail.yahoo.com/mc/showMessage 2 2
http://webmail.frontier.com/h/search 2 2
http://www.summitbrokerage.com:8383/PreviewMsg.aspx 2 2
http://mail5.homesteadmail.com/h/imessage 2 2
http://webmail.aol.com/42952/aol/en-us/Suite.aspx 2 2
http://us.mc825.mail.yahoo.com/mc/showMessage 2 2
http://us.mc825.mail.yahoo.com/mc/welcome 2 2
http://mail5.homesteadmail.com/zimbra/mail 1 1
http://mail3.redtailtechnology.com/webmail/ 1 1
http://webmail.aol.com/42951/aol/en-us/mail/DisplayMessage.aspx 1 1
http://www.BigFinder.de 1 1
http://us.mg2.mail.yahoo.com/dc/blank.html 1 1
http://us.mc375.mail.yahoo.com/mc/welcome 1 1
http://webmaila.netzero.net/webmail/new/8 1 1
http://email02.secureserver.net/webmail.php 1 1
http://mail.cfiemail.com:8383/Main/frmReadMail_body.aspx 1 1
http://collegiateadvisors.collegiate-advisor.com/login 1 1
http://collegiateadvisors.collegiate-advisor.com/workshop/269 1 1
http://us.mc01g.mail.yahoo.com/mc/welcome 1 1
http://127.0.0.1:4664/preview 0 1
http://us.mc510.mail.yahoo.com/mc/welcome 1 1
http://us.mc828.mail.yahoo.com/mc/showMessage 1 1
http://webmail.mortgagewebsuccess.com/mail6b/webmail.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
collegiate+advisors 14
collegiate+advisors+llc 4
collegiate+advisor 4
collegiateadvisors 2
clicking 2
collegiateadvisors.com 2
financial+advisor+19341 1
collegeadvisors.com 1
collegete+advivors 1
education+exton 1
collegiate+advisors+llc+complaints 1
www.collegeadvisors.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
collegiate 23
advisors 19
advisor 5
llc 5
collegiateadvisors 2
clicking 2
collegiateadvisors.com 2
exton 1
complaints 1
collegete 1
collegeadvisors.com 1
19341 1
education 1
financial 1
advivors 1
www.collegeadvisors.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 291346
404 254 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/mailto:answers@collegiateadvisors.com 1 -
/about.phpor 4 -
/references.phpor 4 -
/hstimeline_jun.php 1 -
/robots.txt 184 -
/text/javascript 1 -
/favicon.gif 34 -
/js/js/yahoo-min.js 1 -
/aboutus.php 1 -
/expressinstall.swf 1 -
/hstimeline_soph.php 1 -
/login.php 1 -
/instmsg/aliases/keith.landis 5 -
/js/js/dom-min.js 1 -
/js/t/javascript 1 http://www.collegiateadvisors.com/
/services.phpor 4 -
/js/lw-framework 4 -
/contactus.php 1 -
/hstimeline_sen.php 1 -
/Terms_Conditions-05-22-06.pdf 1 -
/js/text/javascript 1 -
/js/expressinstall.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 522
63.174.175.230 46 46 0 20090528094944
58.61.164.140 31 155 4264136 20090531195048
58.61.164.141 26 131 3682348 20090531164748
209.136.60.202 25 142 2023277 20090526113507
70.155.151.158 24 72 854875 20090529090411
76.124.40.98 21 115 1810248 20090531153904
69.196.196.82 19 53 479655 20090528081136
76.255.48.166 17 49 279033 20090527150743
124.115.1.8 16 80 2200852 20090531210030
58.61.164.139 15 76 2169378 20090526205837
124.115.1.7 15 75 2063284 20090526204419
97.87.24.153 12 12 61365 20090520133430
96.227.80.216 12 32 413467 20090520134110
65.244.44.54 12 115 447612 20090511095548
66.232.97.32 11 58 371675 20090527224413
38.100.41.118 11 11 54749 20090529233331
209.18.103.5 11 17 10600 20090524160013
75.131.66.30 10 70 565422 20090528094811
114.80.93.71 10 50 1375644 20090531224325
38.100.41.107 9 10 63163 20090514223754
151.201.24.147 9 17 239289 20090527092502
38.100.8.50 9 14 197973 20090529023723
208.80.195.38 9 9 47514 20090530061837
68.152.9.254 8 14 202651 20090504073134
75.167.25.186 8 40 809531 20090529175706
71.48.181.89 1 7 166809 20090518204002
216.134.194.68 1 4 43794 20090527150938
170.12.233.222 2 10 202385 20090518134901
207.70.161.241 1 9 197285 20090528093633
69.224.47.201 1 7 166809 20090518191735
71.210.129.216 1 7 165811 20090527131231
173.88.139.148 6 12 192518 20090528093828
12.237.57.150 1 7 166809 20090518190145
208.80.195.33 3 3 15852 20090519075614
75.2.3.78 1 8 166809 20090527201919
68.172.99.90 3 21 176023 20090518134552
64.252.5.69 1 7 166809 20090503175734
70.164.243.15 2 8 172288 20090527151056
69.148.141.162 1 7 165811 20090519112918
173.52.89.78 2 14 333618 20090527162144
205.188.116.70 0 2 42722 
66.94.75.194 1 7 166809 20090519160334
75.67.241.7 2 14 333618 20090518165722
96.33.145.211 2 10 202385 20090519083901
72.189.10.102 1 7 166809 20090518191705
207.200.116.72 1 1 4108 20090519124220
72.147.156.222 1 7 166809 20090518211936
71.164.86.32 3 10 186049 20090527162453
74.224.240.184 4 10 182479 20090527131015
204.6.91.240 4 12 212782 20090531130816
64.12.116.14 1 1 5479 20090527154552
71.77.200.15 1 7 166809 20090518202253
209.120.218.240 3 3 10212 20090518223131
74.76.180.210 2 18 394510 20090511163249
72.76.152.80 1 7 166809 20090527145842
216.159.243.196 1 7 166809 20090527134222
63.243.43.130 2 10 201405 20090512085508
74.223.180.36 1 7 166809 20090519082218
70.244.36.135 2 8 170917 20090527152738
67.91.120.194 5 13 217700 20090515164947
98.28.120.220 1 7 166809 20090527152843
208.80.195.43 1 1 5306 20090529164727
71.59.1.198 3 15 176023 20090522204813
71.172.236.102 1 7 166809 20090518212619
208.123.190.51 1 9 177424 20090520134911
72.54.125.166 4 32 181481 20090518135642
207.200.116.68 0 3 318282 
72.178.237.69 5 21 234011 20090518142545
216.31.232.70 2 10 202391 20090527160939
87.115.69.102 2 2 11562 20090513015040
68.72.43.4 1 7 166809 20090527151523
71.127.103.20 6 30 353790 20090520094753
65.75.62.66 2 8 170917 20090518135550
67.163.15.41 1 7 165811 20090529160918
71.59.64.19 1 7 166809 20090518133305
71.237.91.174 2 18 394541 20090521112323
69.198.113.10 1 10 5106 20090501084612
98.240.250.92 1 7 166809 20090518195010
209.124.46.57 1 7 165811 20090518135437
70.46.149.82 2 8 172892 20090519090103
68.231.124.39 1 7 166809 20090518190011
208.80.195.28 1 1 5276 20090508223405
76.124.46.185 3 19 399676 20090528172013
71.41.44.74 1 9 197285 20090527100907
64.12.116.203 0 3 28959 
173.71.214.57 1 9 197262 20090504100125
97.77.125.220 7 25 199147 20090527143305
216.204.104.114 1 7 166809 20090527133102
208.115.138.254 1 1 5300 20090521093743
208.80.195.34 3 3 15882 20090527030855
64.12.116.199 0 2 11814 
70.136.156.245 1 7 5106 20090527150954
72.94.249.34 3 3 15858 20090531153430
74.95.166.70 2 8 170917 20090528091509
24.96.168.38 1 1 6083 20090518144553
98.228.85.20 1 9 197279 20090518120142
64.12.116.70 0 2 42722 
98.28.187.229 1 7 165811 20090527150305
66.31.173.177 2 10 201387 20090519110441
69.112.48.35 1 7 166809 20090527162003
207.200.116.137 0 1 21435 
69.119.8.155 2 16 202385 20090518141414
71.2.11.59 2 14 170917 20090518140534
24.103.155.156 3 11 207491 20090518114356
65.173.16.60 1 7 166809 20090528092809
66.238.6.7 2 8 170917 20090519135114
70.44.60.159 2 8 171290 20090519131349
216.77.32.129 1 7 166809 20090518135906
71.141.248.35 1 7 166809 20090518191413
71.136.74.95 2 8 170917 20090527165143
70.91.31.86 1 7 166809 20090519082516
8.20.84.12 1 1 5306 20090530163504
77.88.27.25 5 5 26424 20090517124944
67.84.3.188 1 7 165811 20090528080049
75.51.90.78 6 15 233187 20090518192324
76.120.134.84 1 7 166809 20090518194701
207.200.116.5 3 4 118418 20090518203332
66.45.29.173 4 4 20603 20090527131230
69.203.152.70 7 15 226498 20090527101258
24.231.159.154 1 8 166809 20090519071726
208.80.195.51 2 2 10601 20090516044040
76.26.210.6 2 14 170917 20090528063003
75.194.156.213 1 4 57732 20090504161229
75.64.177.25 1 7 166809 20090527190524
38.100.41.120 4 4 20597 20090530094157
173.71.68.203 1 7 166809 20090518145220
207.200.116.13 0 3 25356 
68.96.51.21 4 12 218508 20090519214303
70.114.163.93 1 7 166809 20090518190200
78.140.138.39 1 1 5318 20090516171614
74.162.43.84 3 25 574892 20090520104043
65.17.125.82 2 16 333618 20090527151258
68.109.225.54 1 7 166809 20090528085423
24.39.241.34 2 10 201393 20090527150402
71.173.242.121 1 7 166809 20090518135238
207.200.116.65 0 2 42870 
72.74.228.49 1 7 166809 20090527220649
64.147.29.98 1 7 166809 20090518182540
69.123.163.203 2 8 170917 20090519102933
64.5.40.122 4 4 0 20090528002135
138.89.67.226 2 14 170917 20090527160247
75.109.190.60 2 8 170917 20090518155728
72.88.107.27 1 7 166809 20090527145953
72.236.150.3 2 5 49881 20090518133123
66.212.103.221 1 7 166809 20090519102007
69.229.196.73 1 7 166809 20090518140521
24.197.127.195 2 8 172288 20090527151535
170.12.233.210 2 16 363096 20090527150755
69.149.41.232 2 14 170917 20090519095546
122.160.58.189 1 7 166809 20090518184330
173.54.43.60 2 8 170917 20090528130539
98.117.22.8 1 7 167786 20090527150443
76.112.143.5 2 14 333618 20090527160836
64.199.226.117 1 9 197255 20090505152031
69.228.27.199 1 7 166809 20090520155811
67.52.148.38 1 7 166809 20090518135603
72.11.120.138 1 7 166809 20090519231836
72.130.90.199 3 9 177000 20090518231554
207.200.116.11 0 1 9653 
208.80.195.27 3 3 15942 20090531150107
173.71.63.112 1 7 165811 20090518204717
122.166.101.132 1 7 167786 20090518134122
12.50.52.162 7 33 550696 20090520142821
205.188.116.210 0 4 44056 
209.120.218.234 3 3 10472 20090502195358
75.39.50.65 4 28 182106 20090519095558
74.94.188.145 1 7 166809 20090527145611
64.190.243.10 1 8 175464 20090529150123
216.85.253.18 1 7 166809 20090518190735
24.97.226.122 3 9 175025 20090528100627
74.43.13.174 5 11 187585 20090527170214
99.139.70.245 4 10 182500 20090518203905
24.103.162.60 1 7 166809 20090518152839
66.209.202.225 3 9 177767 20090520142738
65.25.2.202 6 20 385243 20090528094208
64.12.116.76 0 2 15348 
24.93.119.94 1 7 166809 20090528092514
76.246.63.50 4 30 374306 20090527152250
74.44.134.158 2 14 170917 20090501105450
72.214.47.183 3 9 176396 20090527164054
24.245.11.83 5 37 218055 20090518142531
65.91.46.13 2 8 170917 20090519094331
24.128.59.176 5 25 218686 20090527143003
93.158.150.20 3 3 15912 20090530083529
204.62.53.124 1 7 165811 20090516165827
38.108.180.168 1 1 6083 20090502013913
75.87.121.235 3 15 176396 20090527171147
173.11.102.118 1 7 165811 20090527204326
72.221.70.4 2 10 202531 20090506202511
170.12.233.225 4 16 341834 20090527150144
74.78.195.68 3 21 337726 20090528192612
87.236.92.12 8 8 53137 20090529192902
99.129.214.191 1 7 166809 20090518134855
69.243.88.30 1 9 197285 20090528133724
147.70.184.18 8 24 425758 20090528090444
69.229.9.2 3 21 500406 20090518140716
173.57.100.205 5 25 218082 20090528134600
68.15.145.86 1 9 197285 20090527151222
69.14.123.26 1 7 165811 20090528072558
98.110.169.187 2 10 202321 20090501123505
99.175.245.105 0 1 5907 
209.194.82.22 3 11 206849 20090504164847
173.48.88.103 3 26 206499 20090527150835
69.39.68.43 2 2 12166 20090519131049
64.58.164.219 1 8 166809 20090527151254
174.48.93.21 5 11 187585 20090528103948
66.146.169.130 1 7 165811 20090518185804
208.111.154.15 3 3 14693 20090506083209
209.191.87.214 4 4 21212 20090529204656
205.188.117.7 2 2 8216 20090528081911
98.157.108.62 1 7 166809 20090519144538
207.200.116.66 0 3 33042 
68.91.35.1 5 42 379385 20090518142433
76.1.233.124 5 31 380577 20090521092347
65.55.109.202 1 8 164136 20090525223401
69.217.148.169 1 7 166809 20090530184419
66.152.247.30 4 12 211908 20090501153655
216.174.167.106 1 7 166809 20090521165116
24.2.249.17 1 9 197285 20090527150122
70.143.42.74 3 26 175025 20090518133424
69.155.252.163 2 8 170917 20090518134123
69.245.44.206 2 8 170917 20090519080221
70.152.112.250 1 9 197285 20090526132004
208.80.195.39 6 6 31848 20090527142312
205.188.117.5 0 1 21435 
64.12.116.16 5 5 25530 20090527154432
159.53.110.142 1 9 197279 20090521093744
75.205.242.231 1 7 166809 20090528113638
66.116.30.82 7 15 228473 20090527154059
76.107.237.4 1 7 166809 20090519095130
24.199.49.185 2 14 170917 20090518135137
76.21.199.206 1 7 166809 20090518153904
65.96.177.50 1 9 197285 20090526213032
74.52.245.146 3 3 15836 20090520104234
131.109.143.7 1 9 197262 20090504080235
173.116.102.73 6 12 193043 20090527174113
76.234.140.10 2 14 171915 20090528072556
68.196.125.187 3 21 177373 20090518175736
72.93.90.91 3 24 176023 20090527160144
205.188.116.76 0 3 23022 
24.128.208.103 5 33 426590 20090527115851
68.239.19.210 2 8 172288 20090527171632
64.122.67.42 5 18 359028 20090527151426
99.13.174.91 5 5 26500 20090519173041
208.80.195.36 1 1 5236 20090504031637
94.228.131.177 1 1 5300 20090518185905
71.249.194.152 1 9 197285 20090527150621
65.97.161.50 1 2 14759 20090527162200
72.43.164.10 1 9 197285 20090530130555
98.88.31.85 1 7 166809 20090518133420
58.61.164.40 2 10 275136 20090531201104
206.223.103.254 3 11 206866 20090519121053
32.140.148.172 1 7 166809 20090518215642
216.237.17.26 2 8 170917 20090528100524
8.20.84.16 2 2 10600 20090525235048
64.60.13.214 1 7 165811 20090527150331
64.7.4.32 3 15 176023 20090527151322
64.12.117.7 2 2 8216 20090527154532
208.111.154.16 5 5 38408 20090522180024
75.250.40.196 1 9 197215 20090501143305
70.168.147.64 1 7 166809 20090504103415
66.146.39.249 3 10 198361 20090508141445
208.80.195.40 2 2 10601 20090515181356
68.44.245.41 4 28 182106 20090527141349
71.41.227.73 1 7 166809 20090519091905
76.100.225.159 1 7 166809 20090527150139
98.210.147.69 8 34 238282 20090518190921
207.200.116.139 2 2 10212 20090518203223
75.119.66.106 1 9 197285 20090528075010
207.200.116.74 0 1 21361 
208.80.195.42 6 6 31752 20090530170248
204.62.53.126 2 16 365083 20090516180332
70.49.16.25 3 3 15918 20090527005742
66.177.32.119 1 7 167786 20090521091105
170.12.233.212 2 14 333618 20090519084607
67.135.119.244 1 7 166809 20090518185842
68.57.240.247 2 10 203362 20090519103602
98.240.111.199 1 7 166809 20090518202919
209.98.100.2 1 7 166809 20090519072044
71.74.239.166 1 9 197285 20090530102726
64.186.245.106 3 24 177000 20090519191638
70.156.113.12 1 7 165811 20090528073854
207.200.116.131 0 3 23022 
74.69.242.33 4 18 211978 20090528053534
71.133.130.86 4 24 372304 20090518174054
74.204.17.32 1 8 166809 20090518144616
99.185.66.174 2 14 171915 20090528120309
173.9.105.162 1 9 197285 20090526145654
75.117.14.57 1 7 166809 20090501150450
216.39.233.133 5 28 650981 20090527153331
141.158.20.2 4 28 596961 20090527152249
75.111.49.147 1 7 166809 20090519144215
71.72.212.154 5 13 219053 20090519062723
74.227.11.121 4 21 495238 20090528130852
208.122.116.250 1 7 166809 20090528085441
216.114.199.10 1 7 166809 20090521085032
24.188.214.72 2 16 202776 20090513215020
71.225.159.146 4 16 180504 20090511145916
72.88.231.82 1 7 165811 20090518141419
75.72.81.130 3 11 206499 20090527151143
72.194.97.50 1 7 166809 20090501143341
69.113.57.94 2 8 170917 20090527155206
83.133.125.202 1 1 5318 20090514092210
207.172.211.5 2 16 201387 20090518213535
209.191.87.217 2 2 10612 20090527150233
66.196.97.168 2 2 10612 20090528140503
67.172.37.241 7 21 230761 20090529191408
76.180.152.164 1 8 175464 20090527170538
71.60.192.199 1 8 176462 20090518150140
75.57.178.61 3 21 176023 20090519075303
99.162.23.222 1 7 167786 20090518161404
216.163.247.2 1 9 197279 20090521121008
74.2.38.160 5 13 218261 20090527140410
64.12.116.208 0 2 212188 
76.9.106.106 1 7 166809 20090519073555
74.69.114.230 6 44 222169 20090527183004
24.229.109.116 1 9 197279 20090522101414
205.188.112.35 0 3 125400 
99.187.186.225 3 11 206493 20090518222643
70.254.204.196 1 7 166809 20090519114546
76.174.62.54 4 18 374285 20090528083059
68.126.19.1 2 10 201393 20090527150012
76.169.236.14 4 12 211535 20090501011718
67.87.115.243 1 7 166809 20090519114845
72.23.119.131 3 15 14320 20090501095015
69.179.184.105 1 7 165811 20090518215728
66.196.97.159 2 2 10600 20090518213146
205.188.116.208 0 2 212188 
208.80.195.37 3 3 15894 20090522061129
99.157.201.190 8 14 199930 20090518190242
72.248.98.202 3 11 206499 20090527144107
75.220.76.125 1 4 57725 20090505113056
98.210.249.82 1 7 166809 20090518224516
68.15.219.166 1 7 167786 20090527151044
65.165.9.135 1 10 197279 20090520125545
76.194.5.187 2 10 202385 20090519111150
67.53.205.90 1 7 166809 20090518191822
99.174.171.144 2 8 170917 20090527151049
24.199.175.234 2 8 170917 20090519100741
216.164.151.188 3 27 313991 20090528082137
64.12.117.71 0 2 22028 
68.42.210.181 1 7 166809 20090519053827
71.189.97.162 1 7 166809 20090501155256
208.34.234.65 1 7 166809 20090528115856
170.12.233.224 1 7 166809 20090518134508
68.172.228.96 3 21 339701 20090519183104
24.249.102.76 1 7 166809 20090518153948
70.18.182.3 1 7 166809 20090527150945
76.226.68.214 1 9 197297 20090517145513
76.18.45.75 1 7 166809 20090528074857
155.212.242.2 3 11 207697 20090528065123
96.229.124.54 1 7 166809 20090518190518
96.251.128.180 4 28 182106 20090524230103
69.204.162.170 1 7 165811 20090519084140
68.99.52.173 1 9 197215 20090503091027
24.227.245.91 2 10 201387 20090519091245
76.14.120.232 3 11 207637 20090505185006
71.86.196.21 1 7 165811 20090502212725
206.195.193.254 8 46 929672 20090518184033
68.236.123.59 8 21 371719 20090520084903
205.188.112.171 0 1 106094 
69.251.5.73 5 37 378408 20090519093019
76.99.141.22 1 7 166809 20090506171142
32.168.242.65 1 7 166809 20090518142655
72.74.255.20 6 24 197037 20090528153639
75.22.84.213 2 8 172892 20090518134615
24.110.249.53 1 7 166809 20090527191122
74.232.70.43 1 7 166809 20090518190206
170.12.233.213 6 32 707672 20090528080255
208.78.105.82 5 13 218061 20090527151404
209.254.225.234 1 10 197279 20090520093029
68.202.10.81 1 1 4108 20090518194626
205.188.116.16 5 5 25530 20090528084943
68.68.230.50 1 7 166809 20090527151443
174.18.111.82 6 44 222788 20090518144707
74.92.52.241 4 18 212955 20090527165125
97.66.67.232 2 10 202385 20090519083527
207.200.116.7 0 3 28959 
68.210.101.187 1 9 197297 20090515130949
166.128.241.141 1 7 166809 20090519064844
24.185.120.214 3 9 176396 20090527192636
64.81.226.115 1 7 166809 20090528065854
75.147.234.122 1 7 166809 20090527150930
220.95.230.107 8 8 53137 20090530115500
216.199.194.4 4 10 182873 20090519083258
98.194.8.39 6 24 516491 20090526122826
72.200.96.29 4 13 212552 20090506114049
24.106.179.66 7 31 195428 20090527153011
72.66.245.169 4 18 213923 20090508153231
24.10.95.131 1 7 166809 20090519015934
128.30.52.72 1 2 14953 20090524160008
209.18.103.13 2 2 5300 20090524155335
72.201.172.76 1 9 197215 20090501173308
69.61.227.242 2 14 170917 20090520123023
68.231.64.22 1 7 166809 20090519101239
204.77.165.101 1 7 166809 20090519151603
68.154.184.182 1 7 165811 20090518210826
67.190.229.208 5 13 218061 20090526210819
69.244.106.146 8 24 425779 20090528104726
74.126.130.75 3 15 177000 20090527160001
98.112.13.134 2 15 277011 20090519123246
208.80.195.44 2 2 10582 20090531052512
38.100.41.94 3 3 15695 20090528020535
72.149.181.212 1 7 166809 20090519072938
205.232.75.10 1 7 166809 20090527151258
68.195.169.43 1 7 166809 20090518144817
24.181.184.102 1 6 145448 20090527154212
205.188.117.67 1 1 5306 20090527153801
64.61.187.102 2 14 171894 20090518193915
68.81.16.218 1 9 197215 20090501160853
76.228.100.90 4 30 687055 20090527221134
71.173.212.247 6 14 222137 20090503185228
66.196.97.157 2 2 10600 20090519080504
64.74.215.250 1 1 5300 20090522213813
74.247.41.52 1 7 165811 20090519211639
12.182.230.94 8 16 244628 20090521113053
63.66.47.145 7 34 723029 20090519113855
207.200.116.138 2 3 21550 20090519124129
63.194.17.196 0 1 21435 
76.200.100.121 1 7 165811 20090527205546
74.246.225.140 4 10 181502 20090526204707
72.43.222.211 3 19 207721 20090514092902
70.168.6.163 1 9 197279 20090518172519
128.30.52.71 1 1 5300 20090524160008
12.110.96.143 1 3 36120 20090501072842
64.73.240.162 4 12 211972 20090518184827
128.189.173.137 3 11 206639 20090508175401
71.100.16.74 1 9 197255 20090505164226
66.240.35.98 1 7 166809 20090528074129
24.14.191.163 1 7 167786 20090527152045
216.57.205.166 1 7 166809 20090519124507
71.141.252.114 1 7 166809 20090518184712
74.87.209.127 1 7 166809 20090507114747
75.147.84.245 3 12 313991 20090528141132
205.188.116.130 0 1 8841 
24.121.199.138 1 7 166809 20090527172441
71.162.81.40 1 7 166809 20090518133133
70.136.158.64 2 14 170917 20090518135557
170.12.233.216 3 21 177000 20090518134651
12.71.90.2 1 7 166809 20090527230606
38.100.41.119 5 5 22938 20090528053148
67.77.220.53 2 14 333618 20090528105229
96.236.115.195 1 10 197285 20090528070544
69.250.85.104 3 21 176023 20090519151531
205.188.116.195 0 3 28959 
70.105.178.61 5 11 187585 20090528104801
207.200.116.70 1 4 69383 20090519124216
208.102.254.180 1 8 166809 20090519123614
192.12.88.2 1 9 197255 20090505152823
208.80.195.31 3 3 15788 20090508125448
70.88.231.230 8 24 425546 20090518140247
64.17.117.102 5 17 186214 20090527193350
96.19.22.17 1 7 166809 20090519112410
141.158.39.29 5 21 409636 20090528211510
72.44.128.186 1 9 197297 20090512104703
69.58.178.30 8 8 53077 20090511140740
65.204.228.3 1 7 166809 20090528085052
75.19.42.5 3 11 205471 20090507110332
69.85.104.123 1 7 166809 20090518135727
72.147.234.16 4 10 19405 20090501105855
68.159.101.64 1 7 166809 20090518203359
68.61.154.92 6 18 354767 20090501141713
66.43.94.252 3 9 177394 20090518185632
209.137.171.164 3 18 311152 20090522075859
64.65.197.33 2 14 172288 20090527150010
38.100.41.98 6 6 32790 20090529233459
74.176.71.20 1 7 166809 20090518205918
170.12.233.247 1 7 166809 20090527145850
205.188.112.138 0 1 106094 
75.24.103.14 4 22 181129 20090511162706
58.61.164.39 2 10 275136 20090531201406
64.211.82.128 3 10 186049 20090518223933
198.22.65.242 1 7 166809 20090518141538
170.12.233.228 1 7 166809 20090527144354
64.69.108.74 1 7 5106 20090518142955
66.66.79.189 2 8 171915 20090501154719
24.176.222.153 1 7 166809 20090519010327
96.57.113.68 1 7 165811 20090527150314
70.101.72.126 1 7 166809 20090527151752
66.72.115.23 1 7 166809 20090519104528
72.91.140.92 1 7 166809 20090518155950
71.175.50.90 1 9 197285 20090527150024
70.144.207.139 4 18 375046 20090519121147
208.80.195.45 1 1 5318 20090513164836
67.190.52.77 3 15 177000 20090529165655
64.198.30.68 3 21 177998 20090501121740
64.186.170.210 1 7 166809 20090518141713
206.183.1.74 1 4 127909 20090522165158
209.120.218.239 3 3 12166 20090502195421
208.57.68.133 1 7 166809 20090528211601
205.188.116.14 2 2 11562 20090528090055
207.200.116.67 0 1 5907 
205.188.116.74 0 3 17721 
72.54.151.186 3 9 177000 20090501090731
64.20.67.92 2 14 170917 20090527152113
24.248.11.210 1 7 166809 20090518133540
64.183.178.195 3 26 207497 20090527145107
68.188.192.146 1 9 197279 20090518144628
69.34.58.10 2 12 180956 20090527144106
75.74.51.234 2 8 170917 20090522085732
74.254.64.213 1 7 166809 20090522092312
208.80.195.32 3 3 15812 20090518063847
74.7.91.249 1 7 166809 20090518192227
146.82.36.102 2 14 347173 20090527143814
24.175.102.202 2 8 170917 20090518185925
207.200.116.135 0 4 26562 
74.246.132.212 1 7 166809 20090518163552
75.144.9.158 1 7 166809 20090502115915
76.251.10.230 2 8 171915 20090518181255
99.30.115.142 6 18 354394 20090528102318
72.17.173.174 1 7 166809 20090518135042
67.246.45.214 1 7 166809 20090527164651
64.115.107.194 1 7 166809 20090528071322
66.64.213.238 1 7 166809 20090519094555
99.183.171.180 1 7 165811 20090527165020
65.55.109.51 1 8 164142 20090531003751
74.215.26.128 1 7 166809 20090527130603
65.214.215.132 4 28 404958 20090520084042
75.45.236.12 4 18 374255 20090518212314
96.31.26.231 1 9 197285 20090528081909
141.150.221.202 2 8 171915 20090518202436
64.132.113.115 1 7 166809 20090528123633
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090501 60 259 4414807 31
20090502 18 58 1334169 12
20090503 11 33 601869 6
20090504 23 76 1425106 13
20090505 21 100 2239282 14
20090506 30 98 1938972 20
20090507 7 21 388108 5
20090508 19 76 1676974 10
20090509 11 43 1116132 9
20090510 3 3 15828 3
20090511 29 174 1283340 7
20090512 13 65 1377674 10
20090513 14 60 1325614 10
20090514 16 33 292156 6
20090515 13 49 1113533 8
20090516 12 56 1372328 10
20090517 16 74 956321 8
20090518 270 1324 22458328 143
20090519 160 778 13755819 79
20090520 63 266 4654956 25
20090521 30 142 2967104 17
20090522 15 69 1303551 10
20090523 5 18 46245 1
20090524 29 101 1627428 13
20090525 13 52 1285832 11
20090526 27 127 2794539 15
20090527 317 1362 21040875 124
20090528 164 686 11518254 67
20090529 35 101 1577713 13
20090530 16 38 639848 9
20090531 19 74 1628738 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 46
30s-2mn 94
15mn-30mn 14
2mn-5mn 54
0s-30s 500
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/services.php 484 2394714 287 255
/ 427 2176669 305 266
/about.php 243 944840 85 74
/references.php 124 663396 33 38
/become_member.php 116 624606 5 61
/index.php 65 339074 4 20
/terms_and_conditions.php 13 119053 2 7
/privacy_policy.php 7 65556 1 1
END_SIDER
