AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201111 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiateadvisors.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 12605               
POS_DAY 27961               
POS_DOMAIN 3545                
POS_LOGIN 4017                
POS_ROBOT 4172                
POS_WORMS 4756                
POS_EMAILSENDER 4887                
POS_EMAILRECEIVER 5030                
POS_SESSION 28808               
POS_SIDER 29012               
POS_FILETYPES 5165                
POS_DOWNLOADS 5349                
POS_OS 5397                
POS_BROWSER 5597                
POS_SCREENSIZE 6322                
POS_UNKNOWNREFERER 6396                
POS_UNKNOWNREFERERBROWSER 6929                
POS_ORIGIN 7216                
POS_SEREFERRALS 7361                
POS_PAGEREFS 7587                
POS_SEARCHWORDS 10457               
POS_KEYWORDS 11168               
POS_MISC 2359                
POS_ERRORS 11706               
POS_CLUSTER 3873                
POS_SIDER_404 11805               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201011518 156 33863 38570689487
FirstTime 20111101042926
LastTime 20111130234528
LastUpdate 20111201071217 156 0 155 0 0
TotalVisits 473                 
TotalUnique 374                 
MonthHostsKnown 0                   
MonthHostsUnknown 386                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 156 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 21 304627 27 59 362751
1 21 39 605760 26 46 119509
2 16 105 1892580 47 62 332142
3 20 112 2582206 26 50 380419
4 39 116 2514489 23 39 128123
5 20 59 1216194 34 62 171541
6 22 59 1076390 17 35 103175
7 48 198 3299942 24 40 114513
8 45 175 3708928 28 51 259546
9 44 184 4129884 22 38 119050
10 26 98 2114168 17 32 77902
11 85 441 8562786 34 62 206851
12 41 119 2297570 38 72 209450
13 72 304 5941857 14 40 266643
14 46 274 6750269 10 31 97149
15 63 213 3871737 34 59 306845
16 54 231 4892562 27 60 349522
17 47 269 6013244 49 80 288794
18 40 211 4767748 15 39 94443
19 28 141 2947317 46 70 309526
20 18 99 2239759 28 62 156473
21 28 171 3882603 24 41 142004
22 23 95 2123080 34 57 218670
23 27 85 1721587 28 56 163849
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 769 3515 73816168
de 27 27 153342
ru 26 64 1161025
cn 20 23 129245
gb 12 21 313327
bg 9 9 51194
in 5 32 737663
ro 3 3 12603
ca 3 31 501248
eu 2 12 245307
ua 1 1 5012
md 1 1 5269
no 1 10 242745
mx 1 1 5203
fr 1 1 5012
pl 1 1 5012
se 1 1 5227
jp 0 66 2062685
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 281 2261971 20111130162702 0
msnbot 141 952964 20111130152250 0
spider 100 588120 20111130232511 0
[\s_+:,\.\;\/\\-]bot 55 310588 20111129180447 0
googlebot 44 221631 20111128231343 0
robot 20 109788 20111130235550 0
discovery 7 36673 20111121182719 0
crawl 5 48065 20111128123640 0
no_user_agent 3 15681 20111123024518 0
msnbot\-media 2 26704 20111105024738 0
ia_archiver 1 5227 20111125205631 0
netcraft 1 5227 20111125220528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 517 3006378 0 0
css 382 3785271 0 0
png 27 55380 0 0
html 366 1884548 0 0
jpg 567 11423868 0 0
js 1960 59301842 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
winlong 615
winxp 1437
win2000 8
winnt 10
java 2
win98 3
linuxfedora 9
linux 8
win7 1350
win16 1
winme 4
macosx 260
winunknown 4
win95 10
win2003 40
Unknown 58
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
safari5.0.3 10
firefox3.6.24 1
msie6.0 220
firefox5.0 22
firefox4.0.1 11
safari4.1.3 10
firefox3.6 20
firefox8.0 46
safari4.0.5 18
opera9.00 3
firefox3.5.3 9
opera9.80 23
safari5.0.2 11
chrome15.0.874.121 80
netscape4.76 1
msie8.0 1193
firefox2.0.0.14 2
firefox6.0.2 8
opera7.60 1
netscape0.91 2
msie7.0 1131
msie5.0 2
msie9.0 488
Unknown 17
opera7.54 1
chrome14.0.835.202 1
safari5.1.1 41
opera7.11 1
libwww 8
chrome12.0.742 8
chrome15.0.874.120 57
firefox7.0.1 119
msie5.5 15
opera9.25 1
opera9.51 1
firefox3.6.23 1
netscape0.6 2
mozilla 34
safari5.0.4 10
netscape5.0 1
firefox3.0.6 1
firefox5.0.1 10
safari4.0.4 31
safari5.1 20
chrome11.0.696.71 3
chrome15.0.874.106 124
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Jakarta_Commons-HttpClient/3.1 20111123220758
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111121015256
Opera/9.80_(Series_60;_Opera_Mini/6.5.27310/26.1153;_U;_en)_Presto/2.8.119_Version/10.54 20111120171628
CC-rget/5.818_libwww-perl/5.837 20111127074342
Mozilla/4.0_(compatible;) 20111108112711
ly/1.0/Nutch-1.2 20111106055646
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20111125144810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Jakarta_Commons-HttpClient/3.1 20111123220758
Java/1.6.0_27 20111121100548
Opera_9.4_(Windows_NT_6.1;_U;_en) 20111103120557
Opera_9.4_(Windows_NT_5.3;_U;_en) 20111110034725
ly/1.0/Nutch-1.2 20111106055646
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 380
From1 0 0
From2 72 72
From3 224 235
From4 302 3132
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 43 43
search 18 18
searchch 1 1
yandex 5 5
ask 1 1
infospace 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 63
http://www.tuitionconnection.com/nm.html 69 69
http://www.tuitionconnection.com 27 38
http://guide.opendns.com/main 15 15
http://search3.comcast.com 12 12
http://www.dotellall.com/results.php 8 8
http://www.orangeask.com 7 7
http://www.topicologist.com/search.php 5 5
http://www.industrialhq.com/supply.php 4 4
http://www.openlessons.com/training.php 3 3
http://www.savingmore.com/save.php 3 3
http://collegiateadvisors.collegiate-advisor.com/workshop 3 3
http://www.localxpress.com/local.php 3 3
http://www.livingfrugal.com/frugal.php 3 3
http://www.wiseshop.com/shop.php 3 3
http://www.webparent.com/kids.php 2 2
http://2collegeavenue.collegiate-advisor.com/ext/42/about 2 2
http://letmeget.com/blog/naviance-log-connectionnaviancecom-students 2 2
http://collegiateadvisors.collegiate-advisor.com/services 2 2
http://cc.lifeandotherthings.com/redrct.php 2 2
http://www.inquirehow.com/how.php 2 2
http://search5.comcast.com 2 2
http://www.shopppingjerseysol.com 2 2
http://www.servicecafe.com/service.php 2 2
http://www.interesting.cc/r/ 2 2
http://alphainvestmentbank.com 1 1
http://www.northfacejackkerdk.com 1 1
http://ed-solution.onlinehostlocation.com 1 1
http://us.mc1215.mail.yahoo.com/mc/welcome 1 1
http://www.chicagobusiness.com/section/search 1 1
http://allpsychotherapyguide.net/result.php 1 1
http://us.mc1215.mail.yahoo.com/mc/showMessage 1 1
http://www.searchassistant.zoomtown.com/main 1 1
http://www.searchtargeted.com/Post_Production.cfm 1 1
http://filmdegree.net/index.php 1 1
http://fastbrowsersearch.com/results/results.aspx 1 1
http://rolltab.com 1 1
http://collegiateadvisors.collegiate-advisor.com/login 1 1
http://www.info.com/searchw 1 1
http://www.smartask.com/search.php 1 1
http://www1.dlinksearch.com/main 1 1
http://www.barquery.com 1 1
http://u-l-l-a.org 1 1
http://www.results-page.net/main 1 1
http://admin.lead411.com/india/addaboutco-pranay.taf 1 1
http://click.scour.com/jump2/ 1 1
http://click.rateit.com/r2.php 1 1
http://www.searchnut.com/index.php 1 1
http://collegefundingfoundation.collegiate-advisor.com/avatar/ 1 1
http://bestonlinedvd.com/index.php 1 1
http://www.teliad.com/affiliates.html 1 1
http://www.pebble.com/search.php 1 1
http://www.dailylife.com/search.php 1 1
http://www.getjerseysol.com 1 1
http://inboxtoolbar.com/search/results.aspx 1 1
http://headmetrics.com/edit.php 1 1
http://webhelper.centurylink.com/index_results.php 1 1
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 1 1
http://yoketack.com 1 1
http://search3.comcast.com 1 1
http://c.e-locality.com/redrct.php 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
http://www.gimmeanswers.org/search/a005/results.php 1 1
http://www.coolsearchresults.com/results.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
collegiate+advisors 8
naviance 7
family+connections 6
collegiateadvisors.com 6
collegiate+advisors+llc 5
naviance+workspace 2
college+financial+planning 2
naviance+imsa 2
http.connection.naviance.com+burlingtontwn 1
naviane 1
102+pickering+way+exton+pa 1
collegiate+adviseros 1
www.connection.naviance.alliance%2fouchi 1
tavinace 1
roslyn+naviance 1
connection.naviance.com/hthnc 1
naviance+log+in 1
colleigiate+advisors 1
naviance.com 1
naviance+succeed 1
www.naviance.com 1
naciance 1
collegeplanningexperts 1
collogiate+advisors 1
naviance+login 1
swhs 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
naviance 15
advisors 15
collegiate 14
connections 6
collegiateadvisors.com 6
family 6
llc 5
imsa 2
planning 2
workspace 2
college 2
financial 2
way 1
adviseros 1
roslyn 1
exton 1
102 1
succeed 1
www.connection.naviance.alliance%2fouchi 1
in 1
naviance.com 1
www.naviance.com 1
naciance 1
login 1
http.connection.naviance.com 1
swhs 1
collogiate 1
naviane 1
colleigiate 1
pa 1
tavinace 1
connection.naviance.com/hthnc 1
log 1
pickering 1
collegeplanningexperts 1
burlingtontwn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 365561
404 415 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/js/js/dom-min.js 3 http://collegiateadvisors.com/js/js/dom-min.js
/robots.txt 355 -
/function.mysql-pconnect 5 -
/administrator/ 1 -
/blog/wp-login.php 1 -
/js/js/yahoo-min.js 3 http://collegiateadvisors.com/js/js/yahoo-min.js
/SITE_URL/services.php 15 -
/become_member.phpindex.php 1 http://www.collegiateadvisors.com/become_member.phpindex.php
/(null) 1 -
/function.mysql-query 5 -
/aboutus.php 2 -
/js/lw-framework 2 -
/function.mysql-select-db 4 -
/crossdomain.xml 14 -
/mapit.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 386
76.108.158.123 27 82 1558168 20111124174125
173.12.92.225 22 93 797033 20111121115821
173.225.17.50 20 20 115569 20111125052917
4.79.204.36 20 20 131390 20111121100549
66.229.245.175 13 48 758322 20111127074435
184.88.245.203 13 48 1103001 20111117095742
195.234.136.80 12 12 76215 20111126150709
108.36.53.45 12 22 306735 20111104163339
75.140.40.186 12 31 533454 20111109163043
208.80.194.29 11 11 57461 20111129194332
206.195.193.254 10 28 528992 20111121152111
65.40.131.218 10 20 314437 20111101044201
69.84.207.147 9 9 60444 20111111232748
66.229.89.246 9 29 531551 20111108173311
69.58.178.59 9 9 60516 20111116041803
212.50.93.222 9 9 51194 20111107195029
208.71.79.254 9 88 2097990 20111121085425
69.116.87.58 9 18 283194 20111106083027
24.162.135.236 8 17 285178 20111116131806
38.100.21.11 8 9 65892 20111119094205
76.111.227.227 8 18 277982 20111104132827
65.112.118.122 8 17 284027 20111122144656
98.251.143.235 8 17 295506 20111108152529
109.73.70.114 8 8 55289 20111121160459
38.99.97.218 8 8 55289 20111118011827
98.254.86.4 1 10 242745 20111130144706
58.22.154.202 1 1 5012 20111124065358
98.197.7.244 1 6 197009 20111122080146
123.125.67.149 1 1 5227 20111115140235
74.70.7.252 1 10 242787 20111106014559
95.65.74.138 1 1 5269 20111102123146
74.125.156.92 0 1 5907 
24.102.165.216 1 10 242745 20111118112730
74.104.15.230 1 8 214241 20111112213323
69.254.22.13 1 8 214241 20111104095152
129.98.193.31 1 10 242745 20111114184952
67.180.224.69 1 10 242745 20111116221447
208.80.194.59 1 1 5203 20111107211125
204.169.28.194 1 10 242745 20111114103316
178.137.161.230 1 1 5012 20111119113949
74.83.228.55 1 10 242739 20111122145745
208.72.77.5 1 9 236403 20111108161911
74.94.183.204 1 7 103057 20111118121807
74.125.158.89 0 1 10603 
24.61.175.168 1 11 253390 20111103155616
76.176.120.37 1 10 242745 20111130013910
208.80.194.32 2 2 10496 20111119063848
98.225.77.178 4 13 260633 20111116200220
72.201.36.4 2 11 249409 20111107024524
98.229.130.48 1 10 242721 20111107164723
71.184.197.98 2 20 485490 20111130162209
64.77.246.108 3 12 238017 20111111174404
99.48.152.218 1 10 242745 20111113225256
98.110.219.83 1 10 242745 20111129160552
38.99.97.171 7 7 44270 20111121015256
64.107.146.100 1 10 242745 20111129133033
67.141.174.210 1 8 214241 20111114185243
50.17.164.120 1 1 0 20111107125021
71.202.103.33 1 11 265462 20111130004427
24.147.64.39 1 6 75183 20111104063137
75.67.243.211 2 11 247972 20111113203522
74.161.35.190 3 19 243096 20111109154935
75.169.32.231 2 20 485490 20111129033351
65.32.97.180 1 10 242721 20111109080629
65.188.50.69 1 10 242745 20111124121206
67.175.2.187 2 20 485490 20111127204913
75.203.1.100 2 11 249433 20111122094941
71.23.8.110 1 10 242745 20111121083451
68.32.188.139 1 10 242721 20111112145014
98.220.248.171 6 23 477173 20111104131008
207.46.204.205 1 8 199949 20111128035848
193.238.66.17 1 1 5012 20111119064435
108.32.12.151 1 8 213930 20111111183248
75.99.215.170 1 10 242721 20111109165300
66.220.212.157 1 10 242745 20111114113923
96.2.151.60 1 10 242721 20111110021900
167.206.204.210 2 13 224949 20111102112134
108.129.60.2 1 8 211443 20111123080514
75.246.213.40 1 4 68409 20111106075803
74.125.44.80 0 1 107239 
76.99.193.200 1 10 242745 20111115210111
99.57.205.0 2 11 249409 20111109131051
184.4.87.120 1 10 242721 20111107043507
46.4.95.200 5 5 26171 20111125090607
208.125.217.50 1 10 242745 20111117140508
157.55.112.242 1 7 190893 20111118021456
65.27.143.148 1 10 242745 20111116022537
71.58.32.178 1 9 222046 20111108170523
71.224.29.134 1 8 211443 20111130142932
24.186.195.191 1 11 253348 20111116153625
115.240.65.131 1 10 242745 20111126111352
70.176.186.86 1 10 242745 20111120120853
67.137.157.83 2 11 249409 20111109163032
107.22.18.221 1 1 5227 20111130203421
64.53.159.235 2 9 218442 20111106131601
216.104.15.138 0 1 7674 
85.186.188.33 1 1 4201 20111110185528
99.119.86.253 1 10 242721 20111112114045
50.74.14.178 1 10 242745 20111117144018
98.235.204.73 3 10 229358 20111110133113
71.60.132.199 2 11 373042 20111111043207
141.255.184.209 1 1 5227 20111125111638
71.114.239.17 1 11 253348 20111128171444
67.248.58.171 1 10 242721 20111106205344
71.169.100.7 2 17 228734 20111115022917
206.222.59.96 2 11 249433 20111114194817
98.206.97.249 1 11 253348 20111115171703
24.151.213.2 1 9 224844 20111103141011
76.119.138.145 2 11 246922 20111112152127
174.28.223.165 2 10 325681 20111109141950
65.60.181.217 1 11 253348 20111116130100
207.118.196.209 3 10 222643 20111110093756
98.194.108.210 3 12 260391 20111101213334
153.19.129.171 2 12 245307 20111121035918
71.95.164.162 1 10 242745 20111129114418
71.167.166.133 1 11 242745 20111116112403
24.188.51.175 1 10 242787 20111103183615
69.126.21.100 2 11 247972 20111121201524
173.78.228.204 1 10 242787 20111103152739
24.181.65.197 1 10 242721 20111111135532
69.248.121.13 4 11 230142 20111101095818
72.207.229.56 1 8 211443 20111116092910
99.61.92.249 1 8 225800 20111108142624
174.254.19.44 1 1 4201 20111120140026
24.128.234.181 1 12 261064 20111104183945
66.169.37.100 6 15 271564 20111102183318
108.198.49.94 2 11 247972 20111128174807
76.181.111.245 1 8 214241 20111111190652
74.125.64.93 1 1 4201 20111130145643
108.91.110.168 6 15 268880 20111125222414
74.134.177.228 2 11 253643 20111106143202
96.255.178.90 1 11 253324 20111109170716
24.151.234.31 5 13 228136 20111110192112
207.38.118.95 1 1 5203 20111109170722
98.114.148.67 1 3 23504 20111116155929
75.141.204.4 4 4 20430 20111110112803
80.243.191.178 2 2 10281 20111119210416
67.158.145.66 1 8 214241 20111127101944
86.2.15.126 1 10 242745 20111114115130
92.241.176.124 1 1 5227 20111126135630
72.70.246.97 1 4 43839 20111109095532
75.243.217.118 1 7 118585 20111121083334
85.186.188.35 1 1 4201 20111118230216
97.123.41.130 3 14 271887 20111112180357
46.251.237.242 4 4 20048 20111124094612
71.235.108.13 1 7 118561 20111111213025
72.79.82.194 2 11 249409 20111106172445
199.79.10.118 1 8 225824 20111130145647
208.80.194.36 1 1 5227 20111123210529
24.105.128.17 1 10 242745 20111128145301
69.245.253.137 1 10 242721 20111106212941
46.4.221.189 2 2 10454 20111129060406
175.44.16.146 1 1 5012 20111117045552
71.173.151.230 5 13 235197 20111106085720
46.73.158.240 1 9 210552 20111115185213
141.105.65.153 5 5 25060 20111127070320
46.17.100.17 1 1 5012 20111130055521
68.43.158.180 3 19 253921 20111107192226
96.237.4.119 1 10 242745 20111120164048
76.22.45.55 1 8 213930 20111102050911
67.80.122.222 1 10 242745 20111114174930
99.47.193.49 1 8 214241 20111104175157
98.196.234.40 1 10 242721 20111108134332
68.229.192.150 1 8 214241 20111110032240
68.50.152.39 1 10 242787 20111105110706
69.169.148.16 1 8 214241 20111102075534
24.206.131.249 1 8 214241 20111105074459
67.173.11.159 1 10 242745 20111128131245
209.20.69.196 1 1 5269 20111104153103
67.255.119.36 1 8 213930 20111105164827
67.85.171.18 1 10 242745 20111114162332
65.35.34.214 2 11 247972 20111115050224
63.88.13.250 1 1 5227 20111123110334
96.249.198.111 1 10 242787 20111106142150
69.28.58.24 1 1 5203 20111107044606
150.70.64.198 0 30 919428 
71.22.149.60 1 11 253324 20111111234630
187.141.18.99 1 1 5203 20111109225906
98.92.245.230 1 10 242745 20111128070448
157.55.17.93 1 8 199949 20111127114714
150.70.172.204 0 9 205374 
24.196.140.56 1 8 213930 20111114235258
120.35.31.101 1 1 5012 20111124075831
62.23.116.132 1 1 5012 20111125000459
68.33.147.82 1 11 253390 20111103185901
123.125.67.144 1 1 5227 20111122121731
71.200.17.205 1 10 242721 20111112200825
173.71.62.105 4 22 497333 20111109073300
207.38.118.66 1 1 5227 20111116210649
24.110.246.99 6 16 274970 20111103184250
98.201.44.67 1 13 282359 20111109175737
50.23.239.14 7 7 36541 20111129063421
150.70.75.32 0 5 312380 
98.114.153.17 5 15 374602 20111106083735
76.5.76.232 1 11 253348 20111130213803
97.122.114.5 1 10 242721 20111108141004
93.80.152.124 1 8 199925 20111109222340
96.245.254.73 1 10 242721 20111108114208
99.135.24.243 1 11 253348 20111115115346
67.85.63.124 1 13 282383 20111116210647
208.80.194.33 4 4 20950 20111123010526
24.127.80.13 1 10 242745 20111130234528
220.161.150.70 5 5 25060 20111130213539
71.37.93.142 2 11 249744 20111117110802
76.90.154.214 1 10 242745 20111128220555
67.80.248.40 3 10 232259 20111108132306
207.46.12.107 1 8 199949 20111119041231
174.129.160.100 1 1 0 20111110232313
117.212.190.251 2 11 246946 20111114030953
220.181.51.77 2 2 10430 20111129130619
75.191.175.104 1 10 242745 20111118211445
70.189.153.68 1 10 242787 20111103215456
165.138.142.66 1 1 921 20111104100102
69.243.188.37 1 11 250419 20111117052856
110.172.23.87 2 11 247972 20111118235356
71.225.148.140 1 10 242745 20111119090035
173.72.203.169 1 2 17602 20111112092350
66.214.182.106 2 11 246922 20111110183200
67.209.199.90 1 10 242721 20111113030944
99.150.128.13 1 10 242739 20111122140201
75.56.61.72 1 8 213930 20111115041837
64.199.55.2 3 13 251977 20111108080427
72.85.208.220 5 13 232364 20111109161931
123.125.67.147 1 1 5227 20111122121729
174.16.83.29 1 8 211443 20111116223535
74.243.115.205 1 10 242745 20111114050655
107.20.73.111 1 1 0 20111112221754
208.80.194.30 1 1 5227 20111130160648
74.163.21.143 3 13 272251 20111113130126
24.0.253.195 1 1 921 20111111121900
24.192.171.127 1 9 222046 20111102090259
68.47.221.252 1 10 242745 20111114141159
184.8.235.211 1 1 5269 20111103115757
109.230.221.146 2 2 10430 20111116233444
208.80.194.71 1 1 5269 20111104185551
67.189.74.48 1 10 242787 20111103135422
76.237.89.61 2 11 227412 20111115184239
65.51.171.162 1 11 253348 20111130105652
69.196.241.254 1 1 4201 20111123220758
108.38.148.77 1 16 612824 20111102183248
70.155.163.59 1 8 214241 20111109064603
76.187.209.182 1 10 242721 20111108182707
65.46.252.162 1 1 5227 20111117151833
74.125.156.91 0 1 7674 
108.69.174.112 2 17 228040 20111106115043
24.208.187.213 1 8 213930 20111118091443
64.223.80.68 1 10 242787 20111101112326
96.238.90.33 2 9 218442 20111112234527
141.0.8.103 1 10 242745 20111120171627
69.123.219.102 1 8 214241 20111112150942
74.125.44.90 0 2 54458 
68.239.20.92 1 8 211443 20111108111213
208.80.194.27 3 3 15633 20111115172544
174.54.158.109 1 10 242721 20111110185910
8.21.4.254 2 2 10430 20111116231538
69.244.118.200 7 29 448354 20111126030019
208.80.194.34 2 2 10472 20111111165124
76.19.241.144 1 10 242721 20111109191813
72.94.249.38 1 1 5227 20111126173714
173.14.130.9 1 10 242745 20111129142938
75.39.235.114 1 10 242721 20111112094156
66.31.218.58 2 11 247757 20111115074224
67.252.173.116 3 13 252001 20111129165200
71.235.17.79 1 10 242721 20111109173657
68.9.27.160 1 13 295714 20111112133807
66.240.31.2 1 11 253348 20111117112740
184.41.199.38 2 12 356672 20111121043541
69.37.118.64 2 10 216809 20111105133646
75.68.211.194 1 1 5227 20111118192228
188.143.233.207 3 3 15036 20111121125652
67.200.208.209 3 10 233275 20111110152506
24.193.208.209 1 10 242745 20111114171631
59.60.124.92 1 1 5012 20111109130341
70.178.120.165 1 6 194522 20111103115042
69.31.101.188 1 8 213930 20111110114119
70.190.103.154 1 10 242721 20111108191545
12.161.185.226 1 10 242721 20111110162213
174.54.103.80 1 10 242787 20111105191239
97.123.214.197 2 11 123764 20111109071745
69.28.58.42 2 10 344802 20111112120409
31.214.133.13 2 2 10024 20111113102615
188.165.232.39 1 1 5012 20111117230708
173.9.154.57 1 8 211443 20111109144353
143.195.200.153 2 11 248056 20111104175252
68.99.33.124 2 9 219253 20111116144017
8.28.16.254 1 1 5203 20111108112711
99.62.153.97 1 16 356079 20111108210912
76.178.99.146 2 11 249744 20111124141355
98.245.200.154 5 14 263146 20111102173116
24.159.250.208 1 7 118561 20111108174008
108.33.105.115 2 18 249433 20111125022801
46.17.97.76 1 1 5012 20111117123012
174.70.41.96 3 12 256408 20111107080821
174.48.84.78 2 11 247972 20111114112213
64.93.78.100 7 11 217302 20111106055646
70.176.252.95 1 8 213930 20111114035856
31.192.105.2 4 4 44076 20111121122109
75.44.46.131 1 10 242787 20111101204216
70.156.233.134 1 10 242745 20111117042328
94.24.152.2 1 1 5012 20111122010015
76.200.145.58 1 12 261022 20111130174118
71.174.88.220 1 10 242745 20111127214143
74.115.0.2 1 1 5012 20111129085154
60.185.94.128 1 4 32345 20111122021210
173.166.102.1 0 3 139688 
184.77.173.51 4 27 259744 20111109135102
173.2.18.34 1 5 66276 20111107174905
74.105.139.241 1 10 242721 20111110104134
46.17.98.215 3 3 15036 20111126105233
209.116.12.14 3 20 472574 20111108112738
74.125.46.84 0 1 21361 
75.69.99.34 1 8 211443 20111113101228
199.255.199.1 1 1 5227 20111116120303
59.58.112.206 1 1 5012 20111118082034
173.67.110.205 1 1 5227 20111128021418
123.125.67.148 1 1 5227 20111115140202
46.73.137.192 1 8 199949 20111115233305
68.238.232.129 1 10 242745 20111116165353
173.63.161.33 1 12 260998 20111108173144
108.197.36.214 2 20 485466 20111116231538
46.73.131.208 1 9 210552 20111122212550
59.58.113.22 1 1 5012 20111119114754
173.93.245.229 4 13 263096 20111111042538
71.179.82.141 2 10 216809 20111112072918
68.45.5.145 1 8 213930 20111106144042
46.73.196.195 1 9 210552 20111116024854
96.238.129.88 3 12 280165 20111101214215
99.51.52.169 2 11 249433 20111124133753
199.72.117.2 7 25 277901 20111104112358
74.75.77.105 1 8 214241 20111110214039
74.179.35.86 1 8 214241 20111102221817
75.27.178.174 1 10 242721 20111106170353
46.17.97.74 1 1 5012 20111106112801
64.93.78.84 1 1 5269 20111106053215
71.184.180.234 1 10 242745 20111119085013
208.80.194.28 6 6 31356 20111127044514
207.46.12.18 1 7 196900 20111117150117
98.20.18.168 2 10 228734 20111117071342
208.80.194.26 5 5 26219 20111125124040
69.248.189.197 1 8 214241 20111114131249
173.3.233.61 1 10 242745 20111127033143
24.14.140.171 1 10 242745 20111121154044
68.196.232.8 1 8 214241 20111115171356
76.116.23.56 1 10 242787 20111103200046
68.40.187.205 7 14 252569 20111108160128
71.232.152.97 1 3 26433 20111126151412
206.183.1.74 1 5 172425 20111125144809
68.13.164.140 1 9 233498 20111128220659
69.28.58.43 1 5 172425 20111124173455
199.166.5.118 3 31 501248 20111109153625
68.116.193.99 1 10 242787 20111105190820
69.124.237.1 1 8 211443 20111106040946
98.178.168.204 1 10 242721 20111110154424
50.9.12.251 1 10 242787 20111104161229
184.41.143.216 1 8 225824 20111118023029
50.90.47.186 1 9 222046 20111108145118
24.151.82.92 3 13 250325 20111126072609
71.190.56.150 1 10 242721 20111111183343
108.86.248.28 1 10 242745 20111127095602
66.161.207.186 2 11 253637 20111109132521
208.80.194.35 2 2 10496 20111120000923
150.70.172.109 0 22 625503 
46.17.96.131 1 1 5012 20111117140312
75.120.167.150 1 10 242787 20111105210156
85.186.188.29 1 1 4201 20111123153426
220.181.51.78 2 2 10430 20111129130624
64.151.36.61 5 15 264227 20111127101716
72.194.217.83 1 1 920 20111105110551
75.224.206.99 2 14 249433 20111113182031
67.241.132.28 5 34 234075 20111111075220
71.232.199.159 3 30 728319 20111117092015
76.9.126.242 2 11 247757 20111113115441
65.32.129.49 2 11 249433 20111127114431
166.82.121.49 1 8 213930 20111110064921
50.19.7.233 1 1 5203 20111109173659
71.186.135.107 1 8 225824 20111130224251
75.63.12.78 1 10 242721 20111107093539
99.75.56.30 1 10 242721 20111111192548
173.161.211.34 2 11 246940 20111122141918
173.74.176.109 1 13 242721 20111108163653
12.94.187.238 4 13 256458 20111102125226
67.80.187.11 1 10 242745 20111115165939
66.220.18.179 8 8 55289 20111127074342
74.67.224.197 1 10 242745 20111127100820
76.126.209.105 1 11 253348 20111130195554
76.233.64.97 2 10 238419 20111115092710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111101 34 122 2542323 12
20111102 24 106 2503937 11
20111103 23 145 3320440 16
20111104 47 167 3068866 17
20111105 12 70 1632855 11
20111106 51 188 3983593 22
20111107 28 111 2111625 16
20111108 57 249 5347323 25
20111109 57 309 6063107 29
20111110 37 163 3707576 22
20111111 34 147 2719048 16
20111112 26 128 2877843 18
20111113 18 92 1982748 12
20111114 31 211 5113172 21
20111115 23 166 3760900 18
20111116 47 191 3991063 24
20111117 37 143 3006878 25
20111118 24 80 1704925 13
20111119 16 42 776606 9
20111120 7 34 747902 7
20111121 74 225 3229816 18
20111122 26 99 2138543 14
20111123 12 19 268880 8
20111124 17 58 1221001 12
20111125 32 76 1237539 12
20111126 13 41 561324 10
20111127 30 127 2591797 13
20111128 12 88 2105547 11
20111129 17 90 1987590 14
20111130 17 132 3152520 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 16
30s-2mn 48
2mn-5mn 28
15mn-30mn 4
0s-30s 376
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 366 1884548 317 263
/services.php 107 715616 25 42
/about.php 99 415899 40 34
/become_member.php 86 431032 41 51
/references.php 85 594915 31 30
/index.php 59 308537 12 20
/avatar.php 33 14454 0 12
/terms_and_conditions.php 29 316564 2 12
/privacy_policy.php 19 209361 5 9
END_SIDER
