AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiateadvisors.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2685                
POS_VISITOR 13737               
POS_DAY 19285               
POS_DOMAIN 3497                
POS_LOGIN 3951                
POS_ROBOT 4106                
POS_WORMS 4588                
POS_EMAILSENDER 4719                
POS_EMAILRECEIVER 4862                
POS_SESSION 20056               
POS_SIDER 20267               
POS_FILETYPES 4997                
POS_DOWNLOADS 5158                
POS_OS 5206                
POS_BROWSER 5403                
POS_SCREENSIZE 6601                
POS_UNKNOWNREFERER 6675                
POS_UNKNOWNREFERERBROWSER 7320                
POS_ORIGIN 7625                
POS_SEREFERRALS 7769                
POS_PAGEREFS 7958                
POS_SEARCHWORDS 9819                
POS_KEYWORDS 10094               
POS_MISC 2348                
POS_ERRORS 10258               
POS_CLUSTER 3807                
POS_SIDER_404 10353               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501003404 104 19407 9415517915875
FirstTime 0
LastTime 20130430204727
LastUpdate 20130501074844 104 0 103 0 0
TotalVisits 319                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 37 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 42 535712 27 43 245770
1 15 15 82414 33 53 143622
2 18 24 274946 16 33 189225
3 16 16 75650 40 65 329816
4 14 21 264411 26 43 155448
5 13 20 260594 20 33 101404
6 11 11 58964 96 111 268559
7 27 45 607288 19 36 128708
8 25 56 688946 26 43 173812
9 32 50 628916 24 40 135804
10 29 47 616741 17 36 165702
11 38 54 649918 30 49 288069
12 44 81 1268850 16 34 92100
13 49 85 1193814 28 55 181421
14 32 40 378179 37 59 211983
15 15 25 324404 37 72 563014
16 40 68 1011065 28 44 158469
17 34 66 1049327 44 79 316819
18 47 47 207132 31 53 206333
19 14 14 70276 18 31 84253
20 21 52 965400 22 41 137458
21 26 26 126738 21 40 107241
22 34 56 820894 32 56 168273
23 29 29 127938 43 66 249690
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ua 252 252 1066016
us 162 450 8432030
il 140 141 754766
cn 49 55 434461
ru 10 17 238725
de 9 9 60737
fr 7 7 43573
lt 6 6 37281
pl 5 5 25534
ph 3 15 412789
jp 2 26 747094
lv 2 2 9478
tw 1 1 5348
ca 1 1 5019
cz 1 1 5320
in 1 1 5019
th 1 1 5327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 296 1893995 20130430195007 0
googlebot 131 991375 20130430054302 0
spider 84 998618 20130430090941 0
crawl 41 282663 20130430141206 0
robot 40 254630 20130430225544 0
[\s_+:,\.\;\/\\-]bot 33 217618 20130430154744 0
no_user_agent 14 71062 20130430155526 0
discovery 7 50084 20130406082757 0
msnbot\-media 2 42722 20130425180743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 395 1900936 0 0
css 37 371105 0 0
html 257 1350249 0 0
jpg 50 1027030 0 0
js 251 7639197 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 10
winxp 348
winlong 41
win2000 9
winvista 48
win95 6
win2003 55
wince 21
java 1
winnt 7
win98 9
linux 47
win7 247
winme 9
macosx 93
Unknown 39
END_OS

# Browser ID - Hits
BEGIN_BROWSER 71
msie6.0 239
firefox10.0 2
firefox2.0.0.1 1
firefox18.0 2
firefox4.0 1
lynx 6
chrome23.0.1271.95 7
firefox3.6.15 7
msie8.0 33
chrome25.0.1323.1 2
msie7.0 61
opera9.64 1
firefox9.0.1 1
safari6.0 22
firefox7.0.1 4
chrome23.0.1271.91 10
firefox12.0 5
mozilla 49
chrome26.0.1410.64 132
firefox14.0.1 10
chrome22.0.1229.94 11
chrome17.0.963.12 3
firefox3.6.22 1
firefox19.0 11
chrome21.0.1180.82 1
firefox10.0.2 1
firefox15.0.1 3
safari 10
chrome18.0.1025.152 2
chrome21.0.1180.89 5
firefox20.0 29
firefox15.0 1
chrome23.0.1271.64 11
firefox7.0 3
android 10
chrome22.0.1229.79 5
firefox9.0 1
msie3.02 21
opera9.80 56
iphone 15
chrome19.1.1084.5409 2
chrome14.0.835.163 2
chrome18.6.872.0 2
firefox13.0.1 2
firefox6.0.2 1
firefox16.0 14
chrome10.0.648.204 3
msie2.0 5
msie9.0 30
chrome26.0.1410.43 16
chrome18.0.1025.1634 4
Unknown 17
chrome24.0.1312.52 4
firefox11.0 6
chrome8.0.552.224 4
chrome22.0.1229.96 1
firefox17.0 14
libwww 1
firefox3.6.2 6
firefox3.0.11 1
msie5.5 7
chrome20.0.1132.57 4
chrome22.0.1229.92 1
chrome13.0.782.215 16
safari5.1.7 2
chrome18.0.966.0 5
firefox3.0.6 11
firefox3.6.28 1
msie10.0 1
chrome25.0.1364.172 10
firefox5.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130425232253
EventMachine_HttpClient 20130424131549
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130428200027
Mozilla/5.0_(compatible) 20130430151357
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20130430123705
libwww-perl/5.830 20130422212213
Python-urllib/2.6 20130412221251
CJNetworkQuality;_http://www.cj.com/networkquality 20130429130437
nutch-1.4/Nutch-1.4 20130427030053
Mozilla/3.0_(compatible;_Indy_Library) 20130418175556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Apache-HttpClient/4.2.3_(java_1.5) 20130417163800
Python-urllib/2.6 20130412221251
CJNetworkQuality;_http://www.cj.com/networkquality 20130429130437
EventMachine_HttpClient 20130424131549
nutch-1.4/Nutch-1.4 20130427030053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 146
From1 0 0
From2 23 23
From3 263 263
From4 245 558
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 20 20
search 1 1
baidu 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
http://ford-club-kolomna.ru 17 17
http://domody.ru 15 15
http://znakomstva.zaposti.net 12 12
http://nalroken.net 10 10
http://viagrashops.ru 9 9
http://digitaljournals.ru 9 9
http://web-social.ru 9 9
http://www.svet2000.com.ua 9 9
http://taxitoday.ru/zakaz-taxi/ 9 9
http://pammpartnerr.ru 9 9
http://landteme.net 8 8
http://usakanler.net 8 8
http://zena-na-chas-moscow.ru 6 6
http://anlogos.ru 6 6
http://gryazeboy.ru 6 6
http://mykred.ru 6 6
http://master-muznachas.ru 6 6
http://www.plentagos.com 6 6
http://allegroshop.kz 6 6
http://avtojur.ru 6 6
http://soc-like.ru 6 6
http://ledotape.net 4 4
http://komputernaya-pomosh-moscow.ru 3 3
http://gelezki.com 3 3
http://www.lazy-z.com 3 3
http://kalineks.net 2 2
http://collegiateadvisors.collegiate-advisor.com/workshop 1 1
http://www.pagesinventory.com/domain/www.collegiateadvisors.com.html 1 1
http://zl-news.ru 3 3
http://plantewater.net 2 2
http://dalirans.net 2 2
http://lenterda.net 2 2
http://admforum.ru 3 3
http://muznachas-service.ru 3 3
http://www.lazy-z.com 3 3
http://www.atlant-kzn.ru 3 3
http://ford-club-kolomna.ru 2 2
http://www.finddotcom.com 2 2
http://sameid.net/domain/www.collegiateadvisors.com/ 2 2
http://collegiateadviser.net 1 1
http://redsined.net 2 2
http://domody.ru 3 3
http://www.collegiateadviser.net 1 1
http://cityforest.ru 2 2
http://us-ds.ru 2 2
http://renkele.net 2 2
http://getseo.co.il 2 2
http://remont-mobile-phones.ru 3 3
http://collegiateadvisors.collegiate-advisor.com/services 1 1
http://lentover.net 2 2
http://1001fact.ru 3 3
http://www.vsegsm.ru 3 3
http://www.vsegsm.ru 3 3
http://adtimes.ru 3 3
http://www.films4apple.ru 3 3
http://flavors.me/rochareni 1 1
http://finaneinvest.net 2 2
http://vlada-hair.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
collegiate+advisors 5
www.collegiateadvisors.com 2
collegiateadvisors.com 2
collegiate+advisors+llc 1
collegiateadvisors 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
collegiate 6
advisors 6
www.collegiateadvisors.com 2
collegiateadvisors.com 2
llc 1
collegiateadvisors 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 1 226
404 529 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/ 3 http://collegiateadvisors.com/
/robots.txt 377 -
/wp-content/includes/ 2 http://www.collegiateadvisors.com/
/wp-content/plugins/relocate-upload/relocate-upload.php 2 http://www.collegiateadvisors.com/
/admin.php 1 -
/aboutus.php 3 -
/modules/system/system.js 1 -
/wp-content/plugins/wp-table/js/wptable-button.phpp 2 http://www.collegiateadvisors.com/
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 2 http://www.collegiateadvisors.com/
/wp-content/plugins/BackUp/Archive.php 2 http://www.collegiateadvisors.com/
/mapit.php 3 -
/wp-includes/js/tinymce/plugins/spellchecker/includes/general.php 2 http://www.collegiateadvisors.com/
/wp-content/plugins/myflash/myflash-button.php 2 http://www.collegiateadvisors.com/
/wp-admin/ 3 -
/wp-content/plugins/BackUp/Archive/Predicate.php 2 http://www.collegiateadvisors.com/
/blog 1 http://collegiateadvisors.com/blog
/wp-content/ 2 http://www.collegiateadvisors.com/
/wp-content/plugins/sniplets/modules/syntax_highlight.php 4 http://www.collegiateadvisors.com/
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 2 http://www.collegiateadvisors.com/
/wp-includes/functions.php 4 http://www.collegiateadvisors.com/
/wp-content/plugins/BackUp/Archive/Reader.php 2 http://www.collegiateadvisors.com/
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 2 http://www.collegiateadvisors.com/
/wp-content/plugins/wordtube/wordtube-button.php 2 http://www.collegiateadvisors.com/
/favicon.gif 6 -
/user/ 2 -
/wp-content/includes/Cache/Lite/Output.php 2 http://www.collegiateadvisors.com/
/wp-content/plugins/Enigma2.php 2 http://www.collegiateadvisors.com/
/wp-content/plugins/BackUp/Archive/Writer.php 2 http://www.collegiateadvisors.com/
/function.mysql-connect 6 -
/administrator/index.php 2 -
/user/register 1 -
/wp-content/themes/front/default/modules/show.php 2 http://www.collegiateadvisors.com/
/wp-content/plugins/mailz/lists/config/config.php 2 http://www.collegiateadvisors.com/
/wp-content/plugins/ 2 http://www.collegiateadvisors.com/
/wp-content/plugins/disclosure-policy-plugin/functions/action.php 2 http://www.collegiateadvisors.com/
/wp-content/plugins/firestats/firestats-wordpress.php 2 http://www.collegiateadvisors.com/
/wp-content/plugins/spellchecker/includes/general.php 2 http://www.collegiateadvisors.com/
/wordpress/wp-admin/ 2 -
/wp-content/plugins/enable-latex/core.php 2 http://www.collegiateadvisors.com/
/wp-content/themes/admin/default/modules/show.php 2 http://www.collegiateadvisors.com/
/blog/wp-admin/ 2 -
/SITE_URL/services.php 24 -
/function.mysql-query 6 -
/wp-content/plugins/wpeasystats/export.php 4 http://www.collegiateadvisors.com/
/contactus.php 3 -
/wp-includes/ 2 http://www.collegiateadvisors.com/
/js/lw-framework 3 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 2 http://www.collegiateadvisors.com/
/wp-login.php 4 -
/function.mysql-select-db 8 -
/wp-content/plugins/dm-albums/template/album.php 2 http://www.collegiateadvisors.com/
/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php 2 http://www.collegiateadvisors.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
46.119.114.21 64 64 269312 20130430203607
84.108.96.169 61 61 322868 20130423093423
91.207.9.226 57 57 239856 20130429235338
91.207.4.186 46 46 191342 20130425113507
84.108.96.111 35 35 186445 20130428033716
94.153.64.197 27 27 113616 20130424135709
82.81.8.217 23 23 122962 20130430130906
178.137.128.89 21 21 88368 20130430151215
82.80.183.160 20 20 106540 20130424211906
46.118.119.252 12 12 50496 20130418130845
72.230.115.233 10 24 474322 20130430123705
173.192.235.226 10 10 66051 20130425232253
98.242.115.183 9 18 288684 20130419123202
63.215.202.193 8 8 42071 20130417135530
38.100.21.68 8 9 65894 20130404161634
69.58.178.59 8 8 55417 20130410115500
89.108.102.171 8 8 33664 20130430034703
216.38.216.101 8 16 369952 20130421082808
98.109.117.229 7 25 518104 20130428153400
218.93.127.118 7 7 36099 20130430092711
144.76.13.77 7 7 50197 20130415222446
193.106.136.53 6 6 25248 20130429183807
87.244.171.80 6 6 31962 20130422211745
78.158.11.226 6 6 37281 20130428200027
218.93.127.117 5 5 25095 20130427014038
69.64.58.188 1 1 5320 20130417050743
62.219.8.234 1 2 15951 20130430151357
27.153.163.28 1 1 5207 20130405224042
58.22.10.114 1 1 5019 20130420091348
208.87.137.231 1 10 242838 20130416134511
131.253.24.49 1 8 200042 20130419001858
110.86.185.208 1 1 5019 20130410185448
54.234.125.141 1 1 5320 20130417163800
174.255.144.87 1 10 242838 20130419223027
176.9.111.204 1 1 5270 20130411054431
150.70.196.171 0 2 13581 
76.97.194.75 3 26 253691 20130408084159
218.10.17.186 3 3 15057 20130403125746
198.204.228.234 1 1 5019 20130423132924
178.33.178.14 4 4 27957 20130418073641
77.78.109.73 1 1 5320 20130419020715
27.153.216.144 1 1 5019 20130410185626
121.205.248.32 1 1 5019 20130410035235
61.135.190.223 0 3 57025 
119.63.193.195 1 1 5270 20130409021124
188.165.230.147 2 2 10597 20130422231202
69.121.13.33 2 9 222373 20130425111819
173.204.19.2 1 1 5320 20130417175136
65.254.224.56 1 1 5327 20130422212213
50.16.41.78 2 9 204200 20130412040531
219.136.103.246 1 1 5019 20130416074343
173.75.250.178 2 11 249483 20130410111308
193.106.136.43 3 3 12624 20130424051809
95.220.168.104 1 8 200042 20130420052753
63.215.202.195 5 5 26649 20130429130437
118.169.39.16 1 1 5348 20130429175809
117.26.119.115 1 1 5019 20130402194042
192.157.202.170 2 2 10414 20130407160028
50.31.96.17 1 10 242838 20130420223317
110.89.9.108 1 1 5019 20130428175107
99.198.114.138 1 1 5270 20130409132320
198.228.200.44 1 10 242725 20130405203414
124.238.215.152 1 1 5327 20130427030053
58.22.10.115 1 1 5019 20130427042025
218.6.9.237 1 1 5019 20130425094604
198.2.192.84 1 1 5019 20130425092859
150.70.196.177 0 4 170538 
121.205.242.144 1 1 5207 20130403185531
219.154.133.225 1 1 5320 20130419225723
222.77.224.209 1 1 5019 20130406175616
222.77.204.189 1 1 5327 20130422103944
61.135.190.104 1 4 132301 20130402005141
124.6.181.207 3 15 412789 20130408145106
91.238.134.198 2 2 10038 20130430204727
83.143.142.107 2 2 10477 20130413105056
77.93.2.81 2 2 9478 20130411041405
157.160.104.222 1 10 242845 20130423090111
8.28.16.254 1 1 6695 20130421175312
24.43.43.109 3 12 253741 20130418134542
216.113.168.134 1 1 3982 20130412221251
193.106.136.45 3 3 12624 20130427080338
150.70.75.175 1 1 5348 20130430135508
142.4.106.82 3 3 15057 20130421163746
27.159.236.2 1 1 5019 20130425125812
50.62.76.92 4 4 21317 20130403045130
202.143.162.19 1 1 5327 20130425082817
220.250.25.67 1 1 5019 20130407233011
178.32.67.13 1 1 5019 20130424001733
120.37.208.2 1 1 5019 20130424145736
202.105.63.125 1 1 5019 20130403173518
108.72.5.38 4 13 258788 20130430134814
202.46.60.19 1 1 5270 20130409021013
65.55.215.247 1 8 200042 20130418173005
71.254.156.7 1 1 5327 20130427095958
54.241.1.210 1 1 5320 20130416134618
54.234.61.245 2 9 202626 20130428125117
24.238.60.106 4 22 496273 20130423094614
204.12.196.122 1 1 5019 20130419230208
60.169.77.119 1 1 5320 20130416003507
110.86.186.30 1 1 5019 20130414212356
23.22.160.115 1 1 5327 20130424131549
193.106.136.61 3 3 12624 20130416185853
117.81.116.131 1 1 5270 20130414103745
120.43.11.66 1 1 5019 20130410161123
141.161.133.247 1 10 242838 20130418102431
110.86.164.72 1 1 5019 20130419173041
131.253.24.139 0 1 11014 
218.93.127.121 3 3 15358 20130428145707
113.212.68.243 1 1 5019 20130406143310
199.187.122.91 2 2 12354 20130429011051
142.4.106.83 2 2 10038 20130418110939
150.70.75.37 0 4 170538 
219.136.103.53 1 1 5327 20130428042200
65.55.212.71 1 7 188915 20130402200901
162.115.236.104 1 8 213937 20130421175312
72.74.178.252 2 11 249540 20130425200554
123.125.67.154 1 1 5270 20130412201553
54.234.42.245 2 9 204137 20130402122915
31.220.31.9 1 1 5270 20130412120841
173.164.254.22 2 11 249540 20130423164307
14.150.73.99 1 1 5019 20130407172141
150.70.97.121 0 4 133001 
150.70.172.109 0 4 133001 
142.4.106.81 4 4 20076 20130414140435
65.242.92.164 1 10 242725 20130402174028
31.6.71.59 1 1 5019 20130418120649
110.85.68.220 1 1 5320 20130419210642
131.253.24.79 1 7 190089 20130406023748
150.70.172.103 0 2 51118 
193.106.136.37 3 3 12624 20130421191803
150.70.75.29 0 2 13581 
76.9.126.242 4 13 256588 20130424095932
142.4.106.85 1 1 5019 20130423220815
198.232.93.101 4 13 258598 20130410135342
150.70.97.114 0 1 7674 
184.73.37.247 3 3 20441 20130402060334
194.12.64.4 1 1 5320 20130418175556
188.187.138.254 1 1 5019 20130417111851
50.19.203.43 3 3 20441 20130404010242
150.70.97.118 0 1 43444 
70.192.128.78 3 12 253741 20130416104432
120.42.92.121 1 1 5019 20130412060315
166.137.101.20 2 2 9478 20130410112305
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130401 4 4 20452 4
20130402 9 38 861577 6
20130403 9 13 217103 6
20130404 11 12 86335 2
20130405 6 15 268384 5
20130406 3 9 200127 3
20130407 5 5 25471 4
20130408 7 38 501435 4
20130409 4 4 21080 4
20130410 22 40 603592 10
20130411 3 3 14748 2
20130412 9 16 239551 7
20130413 7 7 35886 4
20130414 10 10 43366 6
20130415 20 29 366788 6
20130416 14 32 544938 10
20130417 23 32 346743 13
20130418 45 70 887395 15
20130419 44 78 1126473 18
20130420 39 55 609395 15
20130421 38 53 725325 18
20130422 53 53 247642 22
20130423 28 64 1167230 16
20130424 37 46 413859 19
20130425 36 58 811836 22
20130426 34 34 156500 18
20130427 24 24 113804 15
20130428 40 56 628757 18
20130429 26 26 131586 13
20130430 42 66 871139 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 13
0s-30s 262
30s-2mn 12
2mn-5mn 3
15mn-30mn 10
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/about.php 266 1119328 74 79
/ 255 1339835 186 167
/become_member.php 70 351330 51 54
/services.php 25 167375 2 11
/references.php 11 77066 0 2
/index.php 8 42241 1 1
/privacy_policy.php 7 77182 1 1
/terms_and_conditions.php 6 65538 2 3
/avatar.php 2 876 1 0
/index.php/member/update_ignore_list/ 1 5207 1 0
/index.php/member/register/ 1 5207 0 1
END_SIDER
