AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201104 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiateadvisors.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1982                
POS_TIME 2659                
POS_VISITOR 10226               
POS_DAY 18592               
POS_DOMAIN 3498                
POS_LOGIN 3887                
POS_ROBOT 4042                
POS_WORMS 4515                
POS_EMAILSENDER 4646                
POS_EMAILRECEIVER 4789                
POS_SESSION 19402               
POS_SIDER 19606               
POS_FILETYPES 4924                
POS_OS 5091                
POS_BROWSER 5287                
POS_SCREENSIZE 5879                
POS_UNKNOWNREFERER 5953                
POS_UNKNOWNREFERERBROWSER 6147                
POS_ORIGIN 6518                
POS_SEREFERRALS 6663                
POS_PAGEREFS 6887                
POS_SEARCHWORDS 8860                
POS_KEYWORDS 9240                
POS_MISC 2321                
POS_ERRORS 9519                
POS_CLUSTER 3743                
POS_SIDER_404 9617                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110501003502 19 3155 34755225142
FirstTime 20110401002625
LastTime 20110430223237
LastUpdate 20110501221008 19 0 18 0 0
TotalVisits 261                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 210                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 158 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 96 1173955 42 46 130483
1 15 33 559298 22 24 74209
2 13 41 579282 43 55 371589
3 20 53 1016213 34 44 304389
4 20 29 351369 26 29 104297
5 5 27 625175 26 37 345065
6 11 69 1153891 29 32 110770
7 18 62 1260148 30 34 148659
8 21 110 1924120 22 32 109053
9 22 108 2392039 25 38 108530
10 26 135 2797572 25 41 124659
11 32 136 2669978 23 35 66655
12 22 102 1998786 46 59 291148
13 33 158 3156794 37 53 135273
14 45 163 3065456 19 39 294714
15 52 181 3234782 24 45 116598
16 15 61 1369357 37 46 182988
17 17 62 1368789 59 71 244580
18 20 135 2461118 20 30 79299
19 25 107 2126508 18 27 70504
20 37 162 2527218 46 56 227571
21 21 96 2022740 46 56 157795
22 34 153 2785846 66 78 295110
23 12 43 928802 60 65 278153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 513 2241 42147014
de 12 12 61437
ca 9 18 283720
ru 5 29 641727
ro 2 2 8402
gu 2 2 9358
ua 1 1 5012
ph 1 1 5157
cn 1 1 5157
pl 1 1 5012
ir 1 1 5012
sg 1 1 5157
jp 0 12 367071
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 288 1730008 20110430233728 0
slurp 75 539290 20110430200521 0
googlebot 73 1061067 20110430140450 0
spider 63 367004 20110430104331 0
msnbot 46 242743 20110430060551 0
[\s_+:,\.\;\/\\-]bot 17 115536 20110425150159 0
robot 13 82687 20110427095754 0
msnbot\-media 4 53166 20110430181229 0
netcraft 1 5213 20110428142700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 233 2003967 0 0
php 301 1680233 0 0
png 19 36210 0 0
html 248 1236805 0 0
js 1181 32237888 0 0
jpg 340 6354133 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
blackberry 1
winlong 441
winxp 903
winnt 6
win2000 5
java 3
win98 1
linux 1
linuxfedora 8
macosx 286
winme 3
winunknown 1
win2003 10
Unknown 17
win2008 636
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 185
safari5.0.3 64
firefox3.6 28
firefox4.0.1 30
safari4.1.3 10
firefox3.6.6 10
firefox4.0 96
opera9.00 1
safari4.0.3 10
firefox3.5.3 8
opera9.80 1
safari5.0.2 28
msie8.0 913
chrome11.0.696.34 12
msie7.0 405
chrome5.0.375.126 10
chrome10.0.648.204 120
msie9.0 108
Unknown 8
chrome8.0.552.224 1
blackberry 1
chrome9.0.597.107 11
firefox3.6.14 10
chrome0. 9
chrome10.0.648.205 11
firefox3.6.16 63
chrome5.0.342.9 8
firefox3.5.18 23
msie5.5 8
safari4.0 10
mozilla 17
firefox1.0 1
safari5.0.4 69
safari4.0.4 1
safari 12
firefox3.6.13 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.0_(compatible;) 20110414115519
example/1.0 20110417063956
EventMachine_HttpClient 20110425104301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Java/1.6.0_22 20110423202814
example/1.0 20110417063956
EventMachine_HttpClient 20110425104301
GoogleEarth/6.0.1.2032(Windows;Microsoft_Windows_(6.1.7601.1);en-US;kml:2.2;client:Free;type:default) 20110406110430
Gimmie60/5.0_(Windows;_U;_Windows_NT_5.1;_en-US;_rv:1.9.1.11) 20110426082900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 192 227
From1 1 1
From2 24 24
From3 129 129
From4 203 1941
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 11 11
search 4 4
searchch 2 2
bing 2 2
goodsearch 1 1
yandex 3 3
msn 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://www.tuitionconnection.com 21 21
http://www.searchdiscovered.com/Naviance.cfm 20 20
http://www.tuitionconnection.com/nm.html 19 19
http://connectionnaviance.com/search.php 7 7
http://media.avaguide.net//embed/AvaGuide/CharacterAplication.swf 6 6
http://collegiateadvisors.collegiate-advisor.com/workshop 6 6
http://www.addplanner.com/Student_Planner.cfm 4 4
http://search2.comcast.com 3 3
http://search5.comcast.com 3 3
http://collegiateadvisors.collegiate-advisor.com/login 3 3
http://www.interesting.cc/r/ 3 3
http://www.yellowpages.com/albany-ny/colleg-advisors 2 2
http://letmeget.com/blog/naviance-log-connectionnaviancecom-students 2 2
http://collegiateadvisors.collegiate-advisor.com/services 2 2
http://www.lowattendance.com/-/results/ 2 2
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 2 2
http://us.mg3.mail.yahoo.com/dc/launch 1 1
http://www.blend.com/search.php 1 1
http://g7.in/17A3.html 1 1
http://tuitionconnection.com 1 1
http://locklead.com 1 1
http://homework-scheduler.qarchive.org 1 1
http://www.connectionnaviance.com/search.php 1 1
http://www.hazardcase.com/search-results.aspx 1 1
http://service1.searchguide.frontier.com/search 1 1
http://mail.aol.com/33490-111/aol-1/en-us/Suite.aspx 1 1
http://us.mc394.mail.yahoo.com/mc/welcome 1 1
http://www.freshdeals.com/deals.php 1 1
http://earthlink-help.com/main 1 1
http://verticalpigeon.com 1 1
http://webhelp.qwest.net/main 1 1
http://click.rateit.com/r2.php 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://www.pebble.com/search.php 1 1
http://pingeneric.com 1 1
http://www.dailylife.com/search.php 1 1
http://www.topicologist.com/search.php 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
http://www.totallyservices.com/search-results.aspx 1 1
http://www.inbox.com/search/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
collegiate+advisors 6
collegiateadvisors.com 3
collegiate+advisors+llc 1
dns 1
wwww.naviance.bhbl.com 1
collegiate-advisor.com 1
www.conection.naviance.com 1
naviance 1
colleges+and+universities+in+extn+pa 1
www.naviance.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
collegiate 7
advisors 7
collegiateadvisors.com 3
dns 1
wwww.naviance.bhbl.com 1
collegiate-advisor.com 1
www.conection.naviance.com 1
pa 1
in 1
llc 1
naviance 1
colleges 1
www.naviance.org 1
and 1
universities 1
extn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 145875
404 329 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/js/lw-framework 2 -
/sitemap.xml 2 -
/js/js/dom-min.js 3 http://collegiateadvisors.com/js/js/dom-min.js
/robots.txt 296 -
/js/js/yahoo-min.js 3 http://collegiateadvisors.com/js/js/yahoo-min.js
/crossdomain.xml 3 -
/SITE_URL/services.php 19 http://collegiateadvisors.com/become_member.php
/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 210
99.129.149.205 18 28 324976 20110418203032
173.225.17.50 16 16 92236 20110428014033
8.22.226.70 12 12 69245 20110408151816
4.79.204.36 12 12 75777 20110423202814
72.48.89.130 11 20 304527 20110414072857
173.68.87.56 10 38 780061 20110414213644
97.103.237.202 9 26 486712 20110405154026
69.58.178.56 9 9 60306 20110413032827
69.84.207.147 9 13 227504 20110416083142
208.80.194.29 9 9 46581 20110426231343
216.113.168.139 9 42 1074295 20110414115622
174.129.117.237 9 9 0 20110428213656
38.127.197.101 8 9 65752 20110414024010
24.102.228.131 8 52 1183461 20110418105646
69.118.60.183 8 26 522893 20110412173511
71.184.197.147 8 17 280090 20110415140122
74.247.175.7 8 27 515975 20110405145337
71.48.62.126 7 33 263752 20110426225333
208.80.194.37 7 7 36155 20110428193658
98.118.123.49 7 59 271626 20110430002100
24.29.231.89 6 43 503389 20110406151413
74.233.150.118 6 25 508293 20110407135433
70.139.232.220 6 24 268143 20110419182359
75.140.40.186 6 15 270587 20110405150150
68.154.168.157 6 24 255487 20110423102203
188.72.230.156 1 1 5213 20110429224416
188.40.128.224 1 1 5157 20110423233343
99.247.73.138 2 11 247832 20110407191626
75.75.31.11 1 10 242731 20110428194439
69.183.17.102 3 12 253875 20110405150039
96.245.10.208 4 13 259677 20110406110445
74.226.88.235 2 11 247687 20110405171832
98.220.33.160 1 10 242675 20110413080907
173.77.209.176 2 12 257479 20110415105349
24.44.55.215 1 8 213930 20110405211100
76.25.73.155 1 10 242675 20110412222313
63.231.68.51 1 10 242675 20110414144009
24.45.251.46 1 10 242675 20110409150258
98.77.100.45 1 9 224533 20110411125204
99.196.32.58 0 1 107239 
68.63.96.242 5 14 265720 20110405140906
205.204.19.54 1 10 242731 20110430092645
216.104.15.134 0 1 107239 
75.104.128.54 1 9 231661 20110405210621
89.178.191.115 0 3 27524 
69.245.166.172 1 8 211443 20110429053344
67.240.82.140 1 10 242785 20110401231515
69.141.237.80 4 22 494708 20110415163849
208.80.194.32 1 1 5213 20110427211721
76.217.200.31 1 8 211443 20110404103807
178.173.128.11 1 1 5012 20110403221614
64.73.240.162 4 20 261320 20110428120224
150.70.64.195 0 2 16515 
69.180.122.249 1 8 225754 20110420230109
38.111.147.86 1 1 6999 20110401045726
121.55.254.235 2 2 9358 20110406231658
68.6.178.223 1 10 242675 20110417211944
69.74.140.66 1 10 242675 20110419134230
98.88.219.54 4 25 263050 20110418065537
208.80.194.27 1 1 5157 20110406052418
66.41.13.184 1 10 242675 20110412221145
8.21.4.254 1 1 4201 20110404103807
109.230.217.147 1 1 5213 20110429042827
76.113.163.128 5 32 513530 20110415023547
222.127.195.30 1 1 5157 20110409041246
97.80.98.74 1 8 225754 20110410185631
69.120.167.199 1 3 23434 20110406223936
99.141.65.28 1 10 242731 20110425165015
208.80.194.34 1 1 5157 20110408234647
70.89.197.21 1 10 242675 20110412074909
173.74.23.90 1 10 242675 20110417142122
173.70.127.197 1 10 242675 20110422112209
69.108.13.70 1 10 242731 20110425041544
75.81.222.76 5 22 338716 20110420195013
108.129.19.54 2 9 218131 20110422221139
67.81.34.136 1 10 242731 20110430151457
76.114.155.56 1 6 75071 20110414141932
173.161.254.33 1 8 225754 20110406133902
69.119.154.153 1 10 242675 20110419194713
207.46.12.170 1 7 192880 20110429142148
72.88.133.187 1 10 242675 20110407120557
98.118.162.93 3 19 260438 20110427203012
184.73.9.214 1 1 5157 20110407092232
71.65.200.116 1 11 253334 20110427193936
66.103.61.161 1 1 5213 20110426191658
67.103.38.2 1 3 23434 20110409151804
96.234.3.137 3 14 269910 20110415143249
98.111.129.87 1 10 242675 20110419090231
70.40.255.174 3 12 254632 20110425164143
69.198.113.10 2 18 249363 20110415130318
98.77.129.27 4 12 239492 20110412153822
68.63.201.110 3 11 236544 20110404100246
119.27.62.254 1 1 5157 20110419143940
207.46.12.203 3 23 578640 20110428061910
63.118.56.211 2 21 247832 20110405085243
74.101.106.113 1 10 242675 20110408210936
95.79.34.102 1 1 5157 20110423192214
65.102.152.175 1 10 242675 20110418183157
63.119.30.126 2 11 247832 20110408084306
173.61.149.120 1 10 242731 20110427222709
99.124.250.38 1 10 242675 20110415183235
216.104.15.138 0 1 43444 
71.112.90.105 5 21 472817 20110411221215
71.156.86.103 2 20 247832 20110423210118
69.28.58.42 1 5 172411 20110426182733
95.28.82.134 1 9 210538 20110430074338
8.28.16.254 2 2 11845 20110418095323
71.68.81.106 1 10 242785 20110401083206
81.196.5.107 2 2 8402 20110430015720
69.116.147.175 1 6 75181 20110401180020
174.129.130.185 1 1 5213 20110425104301
50.18.33.60 1 1 5157 20110422182033
99.37.12.238 1 10 242675 20110422004941
184.57.121.19 1 10 242675 20110408000520
109.230.222.43 2 2 10024 20110418040041
98.103.255.218 1 8 213930 20110428095738
208.80.194.31 1 1 5157 20110419192714
99.170.166.37 2 12 245299 20110429100110
174.59.49.124 5 14 264745 20110425030524
74.118.195.117 1 1 5012 20110424064203
207.46.199.30 1 7 192880 20110430000148
95.24.247.130 1 9 210482 20110417223504
66.30.34.49 1 10 242731 20110430133459
69.121.69.37 2 9 220618 20110405204116
65.31.218.189 4 12 223935 20110428230820
99.162.85.111 4 40 495664 20110421204632
95.168.183.233 1 1 5012 20110408195611
65.220.118.88 3 12 253875 20110415094857
24.188.207.209 1 10 242675 20110421193009
74.52.245.146 1 1 5157 20110411051942
24.4.115.140 1 10 242675 20110408133743
71.211.200.83 1 8 225754 20110413225132
76.125.83.76 5 44 493712 20110416205114
109.230.216.8 2 2 10024 20110423222938
67.180.234.187 1 10 242675 20110414184650
174.59.110.7 5 23 504194 20110406194749
74.78.196.167 1 10 242731 20110426180035
198.36.23.55 1 10 242675 20110413104231
98.245.87.16 4 13 258476 20110411150141
24.46.167.129 1 10 242675 20110424110309
68.195.57.200 1 8 225754 20110416140923
70.59.200.229 4 13 258576 20110405210742
68.36.160.157 1 9 224533 20110420175429
97.95.178.37 1 10 242785 20110402113509
68.187.191.106 6 14 235735 20110419135232
173.49.249.18 3 12 251888 20110424150244
174.57.242.177 3 19 253875 20110408134839
76.24.66.25 1 10 242731 20110426200345
99.141.145.76 5 14 264044 20110420192355
75.105.0.39 1 7 212354 20110405210718
98.253.157.49 1 10 242675 20110411202910
24.2.177.70 1 11 253278 20110413194244
208.80.194.36 1 1 5157 20110418220916
166.137.136.212 1 8 211443 20110417134522
75.207.214.39 2 9 220618 20110405135655
208.80.194.28 2 2 10370 20110429173336
222.216.28.145 1 1 5157 20110417063956
74.184.71.59 1 8 213930 20110405143753
216.104.15.142 0 1 11014 
74.9.245.2 1 10 242785 20110401085041
93.80.100.214 1 6 183014 20110429055054
216.104.15.130 0 1 7674 
66.16.4.225 2 11 249419 20110427113437
67.237.121.89 2 10 216498 20110428095709
193.105.210.36 1 1 5012 20110403213513
69.28.58.43 1 5 172355 20110407114331
167.176.6.8 3 12 254520 20110422123841
72.223.121.219 1 10 242731 20110425224408
208.68.62.4 2 18 249363 20110412080209
216.113.168.147 6 6 31683 20110407173619
209.20.69.196 1 1 5157 20110424142444
74.196.29.107 3 11 220699 20110415141141
66.161.207.186 1 8 218158 20110412100640
150.70.75.31 0 10 350556 
67.234.242.131 1 10 242731 20110430162445
208.80.194.35 4 4 20628 20110424063601
75.129.108.110 1 10 242675 20110424183707
83.29.69.3 1 1 5012 20110421003410
71.203.144.63 2 16 220618 20110428201929
174.142.90.4 3 3 15036 20110427173601
108.0.177.241 1 1 5213 20110426082900
76.16.143.49 1 10 242785 20110403184516
65.209.72.34 1 8 213930 20110415095342
24.148.235.167 2 20 247832 20110407204402
68.40.187.112 6 27 239355 20110420115937
74.34.209.1 2 16 219253 20110425060253
75.70.190.135 4 13 261430 20110429140658
155.94.62.221 2 11 249363 20110418095323
72.51.181.82 1 10 242731 20110425174326
71.5.115.66 1 12 259190 20110407091340
99.176.31.32 6 15 274750 20110420015431
24.107.70.185 1 8 211443 20110414233600
208.80.194.33 2 2 10370 20110430150042
75.50.240.22 1 8 213930 20110401002625
91.201.66.56 1 1 5012 20110422133445
68.157.190.233 4 22 483592 20110406105516
87.106.135.77 4 4 20794 20110427130203
50.93.196.236 1 1 5012 20110430223237
72.100.34.55 2 8 79281 20110403220648
99.110.8.33 2 16 218131 20110413080501
69.28.58.41 1 5 172355 20110420155139
71.173.190.237 1 10 242675 20110421035925
173.77.226.206 1 10 242785 20110403185139
24.246.152.72 1 10 242675 20110421012700
99.236.124.96 3 3 15639 20110429210011
70.100.101.72 1 10 242731 20110425221941
96.245.41.182 2 11 249419 20110427072403
63.169.196.254 1 10 242675 20110406070725
64.128.245.162 4 24 490486 20110408124912
70.127.235.109 1 10 242731 20110427031513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110401 6 45 1024465 6
20110402 6 15 265940 3
20110403 7 31 580142 6
20110404 13 62 1428421 6
20110405 58 219 4506709 18
20110406 29 138 2509908 14
20110407 22 92 1725186 10
20110408 20 92 1763746 11
20110409 5 16 276423 5
20110410 3 10 235923 3
20110411 14 48 1084894 8
20110412 21 92 1898997 11
20110413 16 65 1247976 7
20110414 37 105 1942136 12
20110415 38 162 3024461 13
20110416 16 66 952127 5
20110417 16 49 983052 7
20110418 35 119 2037707 10
20110419 22 75 1265262 9
20110420 26 111 2095220 8
20110421 10 73 1238870 9
20110422 11 45 973327 8
20110423 13 49 528959 7
20110424 8 35 752564 6
20110425 15 92 1947385 11
20110426 14 62 942477 8
20110427 13 75 1513510 9
20110428 23 105 1985986 12
20110429 15 55 1152868 9
20110430 17 119 1664595 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
0s-30s 188
15mn-30mn 1
2mn-5mn 32
30s-2mn 25
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 248 1236805 191 154
/services.php 90 601920 23 29
/about.php 54 226854 16 14
/become_member.php 49 245588 15 25
/references.php 47 328953 13 16
/avatar.php 24 10512 0 8
/index.php 24 123880 1 9
/terms_and_conditions.php 7 76412 1 4
/privacy_policy.php 6 66114 1 2
END_SIDER
