AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201101 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiateadvisors.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1982                
POS_TIME 2652                
POS_VISITOR 11099               
POS_DAY 22873               
POS_DOMAIN 3476                
POS_LOGIN 3868                
POS_ROBOT 4023                
POS_WORMS 4523                
POS_EMAILSENDER 4654                
POS_EMAILRECEIVER 4797                
POS_SESSION 23649               
POS_SIDER 23853               
POS_FILETYPES 4932                
POS_OS 5099                
POS_BROWSER 5299                
POS_SCREENSIZE 6022                
POS_UNKNOWNREFERER 6096                
POS_UNKNOWNREFERERBROWSER 6612                
POS_ORIGIN 6923                
POS_SEREFERRALS 7068                
POS_PAGEREFS 7266                
POS_SEARCHWORDS 9178                
POS_KEYWORDS 9765                
POS_MISC 2315                
POS_ERRORS 10267               
POS_CLUSTER 3724                
POS_SIDER_404 10364               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201120707 1 0 28665540560
FirstTime 20110101043244
LastTime 20110128000600
LastUpdate 20110202042245 1 0 0 0 0
TotalVisits 329                 
TotalUnique 266                 
MonthHostsKnown 0                   
MonthHostsUnknown 307                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 39 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 22 477275 14 18 49835
1 11 20 309052 9 11 26869
2 13 13 70163 26 26 84637
3 6 15 269334 23 27 110936
4 14 14 75392 17 19 64489
5 14 25 467997 19 22 88366
6 12 23 336155 16 23 71577
7 23 63 1252211 29 33 115368
8 9 50 1172350 5 13 37582
9 34 143 2378328 7 24 40069
10 30 120 2308696 31 49 171824
11 46 173 3038106 49 73 242549
12 52 306 5465608 18 48 50365
13 48 240 5275677 21 46 105270
14 38 228 3977892 57 74 308013
15 47 250 5338836 23 43 83340
16 40 202 4211486 28 50 96437
17 20 111 2523151 28 43 127669
18 29 183 3716222 31 41 110005
19 27 123 2599022 32 49 117503
20 40 143 2999725 53 63 202472
21 20 124 2634630 38 46 178694
22 36 133 1867744 38 49 178339
23 14 31 532865 40 53 270052
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 591 2669 51707697
il 13 13 67965
ru 5 5 26376
de 5 5 26370
cn 4 4 21180
eu 3 3 13697
pl 2 2 10353
ua 1 10 242859
jp 1 40 1160520
ca 1 1 5295
no 1 1 5012
cz 1 1 5298
ro 1 1 5295
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 222 1393681 20110128154913 0
slurp 74 549524 20110127234527 0
spider 48 288513 20110130222405 0
googlebot 32 271098 20110126205928 0
bot[+:,\.\;\/\\-] 29 169443 20110105190215 0
robot 13 82213 20110129025258 0
msnbot 10 70321 20110121190449 0
msnbot\-media 5 47263 20110111142544 0
crawl 3 27276 20110119145646 0
netcraft 1 5381 20110125203440 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 259 2343263 0 0
php 321 1802005 0 0
png 13 27690 0 0
html 308 1617014 0 0
js 1430 39485064 0 0
jpg 424 8022881 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
blackberry 2
winxp 1402
winlong 341
win2000 5
winnt 3
java 22
win98 4
linuxubuntu 10
linux 6
linuxfedora 7
macosx 321
win16 4
win2003 30
Unknown 35
win2008 563
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 156
safari5.0.3 70
chrome4.1.249.1025 4
safari4.1.3 20
firefox3.6 46
chrome 34
firefox3.6.11 10
chrome3.0.195.25 2
firefox3.0.1 15
msie4.01 1
firefox4.0 16
safari5.0 23
firefox3.5.3 7
firefox1.5.0.1 6
safari5.0.2 57
msie8.0 1100
netscape4.76 1
firefox2.0.0.14 1
netscape7.1 1
msie7.0 597
safari4.1.2 8
chrome8.0.552.237 34
chrome8.0.552.231 8
firefox3.6.9 26
wget 1
firefox3.6.10 20
msie9.0 13
firefox4.7 1
Unknown 37
chrome8.0.552.224 38
blackberry 2
chrome0. 3
libwww 8
firefox3.5.16 40
safari3.2.3 10
msie5.5 3
msie5.00 1
nokia 2
mozilla 17
netscape5.0 6
firefox3.0.6 10
safari4.0.4 3
firefox3.5.9 10
firefox3.6.3 5
firefox3.0.19 10
safari 20
firefox3.6.13 252
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0 20110120134043
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110125224409
CC-rget/5.818_libwww-perl/5.831 20110107151326
Mozilla/4.0_(compatible;) 20110116104945
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20110114230342
MLBot_(www.metadatalabs.com/mlbot) 20110105153914
WWW-Mechanize/1.54 20110126200934
Python-urllib/2.4 20110127044329
Wget/1.11.4_Red_Hat_modified 20110105061014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.6.0_23 20110117110408
Java/1.6.0_22 20110126213554
MLBot_(www.metadatalabs.com/mlbot) 20110105153914
WWW-Mechanize/1.54 20110126200934
Python-urllib/2.4 20110127044329
Yandex/1.01.001_(compatible;_Win16;_H) 20110119162757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 251 312
From1 0 0
From2 42 42
From3 198 198
From4 138 2203
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 19 19
search 14 14
teoma 4 4
live 2 2
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://www.searchdiscovered.com/Naviance.cfm 39 39
http://www.tuitionconnection.com/nm.html 38 38
http://www.tuitionconnection.com 28 28
http://tuitionconnection.com 10 10
http://media.avaguide.net//embed/AvaGuide/ControlModuleWrapper.swf 9 9
http://connectionnaviance.com/search.php 8 8
http://collegiateadvisors.collegiate-advisor.com/workshop 7 7
http://www.findstuff.com/home/search/index/ 6 6
http://guide.opendns.com/main 5 5
http://search2.comcast.com 4 4
http://www.connectionnaviance.com/search.php 4 4
http://lalala123.com 3 3
http://search5.comcast.com 3 3
http://www.findstuff.com/search.php 3 3
http://www.resultbar.com/b.cgi 2 2
http://collegiateadvisors.collegiate-advisor.com/services 2 2
http://www.hk-marketing.eu 2 2
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 2 2
http://domainnotfound.optimum.net/cablevassistctxt/dnsassist/main.iscx 2 2
http://chameleonsearch.com/search.php 1 1
http://www.happili.com/005_4/innerxy.php 1 1
http://us.mg2.mail.yahoo.com/dc/blank.html 1 1
http://www.crawler.com/search/results.aspx 1 1
http://letmeget.com/blog/naviance-log-connectionnaviancecom-students 1 1
http://www.addplanner.com/Student_Planner.cfm 1 1
http://daviddecarmine.com 1 1
http://service1.searchguide.frontier.com/search 1 1
http://click.scour.com/jump1/ 1 1
http://www.friendrocket.com/cgi-bin/topsecret.cgi 1 1
http://to-be-on-top.de/web2design 1 1
http://www.dsa.com/display.cfm 1 1
http://urlseek40.vmn.net/search.php 1 1
http://www.happili.com/sr2/innerxy.php 1 1
http://www.buzzmystat.com/www.naviance.com 1 1
http://webhelp.qwest.net/main 1 1
http://www.dailylife.com/search.php 1 1
http://nacada.org 1 1
http://toolbar.inbox.com/search/dns.aspx 1 1
http://ww23.rr.com/index.php 1 1
http://www.juggle.com/search/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
collegiate+advisors 13
naviance 4
www.naviance 2
www.navianceconnection 1
nxd 1
mcps 1
www.collegiateadvisors.com 1
connetion.naviance.com 1
www.connection.naviance.com 1
exton+pa+family+planning 1
collegiate+advisors.com 1
marketing+phrase+for+financial+aid+workshop 1
http%252f%252fwww.connection.nivance.org%252ffriscoids 1
ww.naviance.com 1
connection.naviance 1
succeed.naviance.com%5cdcis 1
www.connection.naviance.com.mendon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
collegiate 14
advisors 13
naviance 4
www.naviance 2
www.navianceconnection 1
nxd 1
exton 1
workshop 1
mcps 1
aid 1
planning 1
pa 1
www.collegiateadvisors.com 1
advisors.com 1
connetion.naviance.com 1
phrase 1
www.connection.naviance.com 1
for 1
http%252f%252fwww.connection.nivance.org%252ffriscoids 1
marketing 1
connection.naviance 1
ww.naviance.com 1
financial 1
succeed.naviance.com%5cdcis 1
www.connection.naviance.com.mendon 1
family 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 10675
404 277 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/robots.txt 235 -
/js/js/dom-min.js 1 -
/favicon.gif 11 -
/ID=67048108egiateadvisors.collegt2=advisor.co&CHANNEL= 1 -
/js/' 1 -
/SITE_URL/services.php 14 -
/js/js/yahoo-min.js 1 -
/instmsg/aliases/karen.lloyd 5 -
/js/lw-framework 1 -
/js/+ 2 -
/&R2lto:answers@collegiateadvisors.com 1 -
/wp-login.php 1 -
/become_index.php 1 http://www.collegiateadvisors.com/become_index.php
/FCKeditor/editor/images/anchor.gif 1 
/rahs 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 307
8.22.226.70 36 36 208966 20110126064539
4.79.204.36 22 22 142936 20110126213554
173.45.107.170 14 18 256554 20110117110407
64.207.21.65 11 42 297604 20110117120355
208.80.194.29 11 11 58650 20110128000600
98.28.120.220 10 26 504887 20110120133832
69.84.207.147 9 13 228056 20110111073213
75.149.148.173 9 19 284539 20110120160910
69.58.178.58 9 9 60858 20110116014926
212.235.58.117 9 9 47833 20110127063903
71.189.81.62 9 64 566452 20110116185828
38.127.197.106 8 9 66028 20110106181721
71.191.145.48 8 25 491743 20110120205755
99.32.67.90 8 68 748846 20110123225618
174.77.165.163 8 68 586123 20110125123357
67.83.29.14 8 26 519116 20110105102554
204.57.229.98 8 8 55425 20110107151326
63.174.175.230 6 6 0 20110120134043
72.46.177.122 6 40 509067 20110125152558
208.80.194.26 6 6 32046 20110121220531
173.64.194.180 6 44 269149 20110112092444
68.80.114.237 6 35 614655 20110105144100
184.99.122.66 5 19 239628 20110120102604
74.236.76.138 5 14 259617 20110107142312
67.177.208.105 5 12 234343 20110120195330
131.107.0.106 1 8 225938 20110120115918
65.208.151.112 2 2 10889 20110120093504
205.188.116.5 0 1 21361 
109.230.217.18 1 1 5012 20110106113732
24.165.104.246 4 13 258882 20110116091029
72.10.119.239 1 8 225892 20110106203720
66.41.61.121 4 14 269485 20110116190612
128.241.104.105 4 6 54053 20110114062506
63.170.80.2 1 10 242859 20110113125736
205.188.116.70 0 1 21361 
208.80.194.60 0 2 19444 
71.226.54.157 1 10 242859 20110113224304
195.28.181.147 1 1 5341 20110119205239
68.198.94.114 1 10 242859 20110111193827
208.80.194.32 1 1 5381 20110127054630
74.235.161.37 3 26 252883 20110121143918
93.127.100.80 1 10 242859 20110119165626
147.126.46.146 1 8 213930 20110111153327
66.66.188.177 1 10 242859 20110115070702
208.80.194.62 0 3 57025 
173.2.236.171 2 9 218131 20110120133057
69.67.30.94 1 1 5381 20110126200934
67.81.9.65 1 10 242813 20110105154411
188.229.88.136 1 1 5295 20110103103258
67.85.8.154 1 10 242859 20110116175850
75.44.39.16 3 20 249668 20110124145136
70.112.78.170 3 19 463788 20110120154255
207.189.121.46 4 4 27374 20110114230342
205.188.112.134 0 1 43444 
68.8.166.159 1 10 242859 20110122182324
75.145.93.205 1 10 242813 20110103153912
205.188.117.65 0 1 2130 
63.148.27.52 2 9 218131 20110107163601
205.188.117.11 1 1 438 20110104100132
122.234.93.162 3 3 15885 20110108030858
178.77.75.162 2 2 10636 20110119182546
71.115.239.178 3 21 253403 20110103160916
98.229.248.187 1 10 242859 20110117161837
76.119.28.253 1 10 242859 20110122104702
205.188.117.74 1 1 5341 20110121150518
207.200.116.68 0 1 107239 
58.98.118.34 0 6 97830 
64.183.35.243 1 10 242859 20110112131547
173.188.35.161 1 10 242813 20110104180301
68.198.190.11 1 10 242859 20110119143829
208.80.194.67 0 1 11014 
208.87.58.22 4 13 258997 20110104141711
205.188.116.11 0 1 5907 
98.217.130.242 1 7 118699 20110115110632
205.188.116.208 0 1 107239 
69.198.113.10 1 11 242859 20110120130115
98.225.45.254 1 10 242813 20110109032654
99.151.6.227 1 10 242859 20110114193359
50.48.6.230 1 10 242899 20110127224322
173.66.176.217 1 10 242859 20110116190558
70.168.2.137 1 10 242813 20110105145617
68.157.128.21 1 10 242859 20110117120138
76.174.239.149 2 18 467441 20110118165915
204.236.164.196 1 1 5295 20110105233348
216.104.15.138 0 2 16921 
174.51.198.84 1 10 242816 20110102182244
68.192.163.12 1 10 242859 20110110185406
76.29.24.177 1 10 242899 20110127202545
178.77.78.8 1 1 5381 20110125213748
95.108.142.138 4 4 21364 20110119162757
205.188.116.13 0 1 7674 
98.103.255.218 2 18 249547 20110120132908
153.19.129.171 3 3 13697 20110103073930
69.183.160.252 2 18 355439 20110111190329
71.235.154.127 1 10 242859 20110111153018
69.214.13.60 4 13 236314 20110104164420
68.84.254.122 3 20 459668 20110119155434
72.207.103.211 1 10 242859 20110111213119
74.118.195.117 2 2 10024 20110108084644
75.81.189.195 1 10 242813 20110109170020
98.109.93.68 1 10 242859 20110113211927
71.41.201.35 3 3 17589 20110105023906
66.239.33.69 1 8 213930 20110120124211
38.99.98.105 4 4 19975 20110125224409
74.170.211.203 5 14 268329 20110120130236
71.123.166.35 1 10 242859 20110119175802
192.41.10.100 2 8 330401 20110120125004
68.42.10.39 1 10 242899 20110127133510
65.208.151.113 2 2 11200 20110120093508
68.168.105.58 3 3 12603 20110124162905
65.9.211.179 1 10 242859 20110119214327
65.208.151.119 1 1 6999 20110120093434
66.219.58.38 1 1 5295 20110103041212
122.234.25.194 1 1 5295 20110108025105
71.225.148.11 1 10 242813 20110103205055
68.194.228.10 1 10 242859 20110110142526
208.80.194.36 2 2 10636 20110122161053
164.92.9.21 1 10 242859 20110120161952
173.77.234.3 1 10 242859 20110112134321
216.104.15.142 0 1 107239 
207.200.116.13 0 1 8841 
96.234.9.224 2 18 247100 20110124184954
96.246.31.25 1 9 236541 20110113173355
98.155.46.231 1 10 242813 20110107000500
12.20.18.2 0 3 0 
207.189.121.44 4 4 23229 20110114230349
69.117.34.74 1 10 242813 20110107165101
99.27.237.54 5 14 266899 20110115202821
207.200.116.65 0 1 21435 
209.20.69.196 2 2 10722 20110126182900
207.200.116.7 0 1 10603 
150.70.75.35 0 9 340709 
75.68.89.207 1 8 214241 20110121081632
76.120.55.210 1 10 242859 20110109205305
63.163.92.67 1 11 264334 20110126133859
205.188.116.198 0 1 43444 
71.33.29.78 1 10 242813 20110108134719
69.119.254.252 1 10 242859 20110116134500
173.55.78.36 1 10 242813 20110108142043
150.70.64.196 0 6 184119 
99.162.55.66 1 10 242859 20110111120544
69.26.111.42 1 8 211443 20110104133407
97.88.229.87 1 8 225892 20110109150220
174.54.223.224 1 10 242859 20110117161345
64.34.218.179 2 2 10762 20110127044329
66.41.55.198 3 12 253788 20110125091144
66.219.58.43 2 2 12297 20110101050721
71.54.173.204 1 10 242859 20110121095108
83.143.165.154 1 1 5341 20110111025733
208.80.194.33 3 3 15931 20110116160548
205.188.116.140 0 1 107239 
91.201.66.56 1 1 5012 20110102130756
70.124.73.77 1 10 242813 20110105172522
67.239.6.204 1 8 213930 20110109100100
87.106.135.77 1 1 5341 20110117084403
74.129.1.83 3 10 222332 20110102203605
207.200.112.76 0 1 21361 
12.144.199.2 5 14 259145 20110120115656
67.58.142.244 1 10 242859 20110114161713
69.65.89.131 2 20 248108 20110102214713
184.107.155.34 1 1 5295 20110105061014
75.135.139.162 1 8 214241 20110106112513
205.188.116.210 0 1 11014 
208.80.194.37 5 5 26656 20110125163719
68.196.185.64 1 1 5341 20110110201717
208.80.194.30 1 1 5381 20110124041351
205.188.117.67 1 1 5295 20110104095929
76.105.168.146 5 13 226960 20110125123912
108.77.84.67 0 1 43444 
76.118.217.33 4 25 231818 20110120124743
64.95.230.4 1 10 242899 20110126112036
207.200.116.138 1 1 5341 20110120140308
68.168.105.59 3 3 13743 20110115221649
184.99.112.105 1 8 214241 20110106002935
69.122.77.185 1 8 225938 20110119154148
72.204.131.181 1 10 242859 20110115100128
24.118.80.46 1 10 242859 20110112212650
50.16.99.42 1 1 0 20110125150716
76.173.176.189 1 10 242899 20110125210325
69.134.221.89 5 12 237159 20110111191626
207.46.12.166 1 8 207400 20110105230917
174.25.239.134 1 10 242813 20110106070544
69.151.215.186 2 11 248200 20110117160050
66.196.207.10 1 1 5381 20110124111334
66.66.124.236 1 10 242859 20110111152045
69.127.228.242 2 15 231279 20110120172023
205.188.116.143 0 1 21435 
173.54.192.216 1 8 225978 20110125223023
75.73.20.117 1 10 242859 20110111161642
68.199.212.84 1 8 213930 20110102084514
68.198.182.134 1 10 242813 20110104203228
174.30.215.66 2 11 247871 20110116232115
98.110.246.50 1 10 242899 20110127192131
64.245.164.194 4 20 259111 20110125143750
76.241.109.249 3 13 249628 20110119174209
24.153.159.118 1 10 242813 20110106103520
147.31.184.130 1 10 242859 20110114110155
72.49.35.200 2 18 456789 20110120125213
208.80.194.27 1 1 5341 20110123095614
65.190.87.108 1 9 219117 20110119151313
68.168.105.56 2 2 8402 20110105144133
205.188.116.130 0 1 8841 
50.16.95.146 1 1 5295 20110106170451
173.70.27.120 1 10 242859 20110119132228
208.80.194.34 1 1 5381 20110126105504
130.68.37.99 2 11 249547 20110118120151
69.74.224.11 2 20 485718 20110114132233
69.248.242.243 2 12 245427 20110117094709
75.223.187.42 1 9 221604 20110126151835
69.177.3.202 1 10 242813 20110108085614
76.73.20.202 1 1 5295 20110105215427
208.108.137.209 1 10 242899 20110124122432
69.112.74.61 1 10 242899 20110125174837
24.46.160.111 1 10 242859 20110120183646
66.216.166.126 2 11 249547 20110113093400
205.188.116.195 0 1 10603 
46.17.100.138 1 1 5012 20110102094240
64.202.106.224 1 8 225938 20110118051809
75.40.90.166 2 11 249547 20110117155129
174.129.117.237 3 3 0 20110121080008
170.12.1.253 1 8 213930 20110121124105
98.211.198.144 1 8 213930 20110114212434
24.225.82.32 1 11 253462 20110119214119
69.119.79.54 1 10 242859 20110112203231
174.55.64.20 1 10 242859 20110110062128
76.124.3.239 1 2 13055 20110123212848
205.188.117.7 1 1 4201 20110104100147
209.81.119.178 1 6 75255 20110120124622
207.200.116.66 0 1 11014 
164.92.250.21 1 10 242859 20110118150320
69.236.174.152 1 10 242859 20110120214006
205.188.117.5 0 1 21435 
24.14.163.117 1 10 242859 20110109195313
174.59.49.124 2 20 485718 20110120083324
69.28.58.46 1 5 172539 20110122052758
70.247.31.61 3 19 474138 20110113131154
184.96.155.117 1 8 214241 20110125180016
150.70.64.197 0 15 392833 
68.102.252.196 1 10 242813 20110107074020
72.79.59.3 1 10 242899 20110126120758
74.102.43.5 1 10 242813 20110105101728
69.41.14.215 1 7 206293 20110103172739
68.43.153.22 1 10 242859 20110116125206
68.168.105.57 2 2 8402 20110119024035
72.181.131.91 1 10 242813 20110109133549
199.255.199.1 1 1 5341 20110122231125
205.188.116.76 0 1 7674 
216.146.116.8 3 3 16230 20110120123753
174.59.110.7 2 10 229145 20110103134807
58.1.141.245 1 1 5341 20110114160545
24.94.31.0 1 10 242813 20110109180739
91.210.107.195 1 1 5298 20110101132352
98.245.209.127 1 10 242859 20110119182122
93.172.56.188 3 3 14791 20110108024604
174.17.43.24 1 10 242813 20110102205445
69.90.190.154 1 1 5295 20110109165339
69.115.116.244 1 10 242859 20110121143425
67.170.19.40 1 8 213930 20110120124907
75.45.64.87 1 9 222046 20110115211828
208.80.194.69 1 2 112580 20110114134033
97.115.205.40 1 11 253462 20110117220114
24.91.63.11 1 8 213930 20110119183751
209.189.130.150 2 11 247825 20110103150155
173.20.169.253 1 1 5341 20110118210954
64.73.249.183 1 10 242899 20110127113436
208.80.194.28 4 4 21275 20110115215909
71.230.159.28 1 10 242859 20110119140216
216.182.1.23 1 1 5341 20110120124007
71.202.1.86 1 9 224533 20110120164518
205.188.116.18 0 1 8841 
165.20.108.150 1 10 242816 20110101140130
216.52.185.73 3 18 223497 20110107110650
216.104.15.130 0 2 16515 
205.188.117.75 0 1 11014 
205.188.116.74 0 1 5907 
69.247.76.124 3 12 253702 20110108155010
98.101.145.186 3 19 463788 20110120123725
212.7.196.205 1 1 5012 20110102022259
67.85.138.70 1 10 242859 20110110194504
170.12.1.242 2 9 216455 20110120125523
208.80.194.35 2 2 10636 20110118213204
65.208.151.115 3 3 17370 20110120093522
158.59.220.158 1 10 242859 20110113130238
64.92.62.18 1 10 242813 20110104183354
70.112.113.167 1 8 225892 20110108181122
207.200.116.139 0 1 43444 
98.176.143.57 1 1 5341 20110111213308
76.180.241.231 2 11 249858 20110118113428
173.93.183.115 1 8 225938 20110113145544
75.143.92.23 2 10 228734 20110110155828
209.191.87.218 4 4 21364 20110122124236
173.15.147.245 1 10 242813 20110103111506
69.115.76.245 1 10 242813 20110103132839
67.85.19.62 1 10 242859 20110109183833
207.200.116.135 0 1 5907 
76.117.26.23 1 10 242859 20110118163906
122.130.130.155 0 3 139688 
130.156.76.100 1 10 242859 20110119070234
72.80.174.63 1 10 242859 20110119190038
64.178.120.150 3 10 223143 20110120133659
207.200.116.131 0 1 7674 
75.85.138.213 1 10 242899 20110124011123
205.188.116.67 0 1 10603 
69.113.95.227 1 10 242899 20110127163100
76.22.228.6 2 11 248280 20110127102437
66.219.58.45 1 1 5295 20110105153914
99.110.96.57 3 12 253748 20110118163857
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110101 9 18 288895 5
20110102 14 64 1199832 11
20110103 20 97 1946996 15
20110104 21 84 1825787 12
20110105 40 129 2330054 17
20110106 22 62 1237515 12
20110107 29 87 1528095 12
20110108 18 61 1258512 12
20110109 13 90 2160877 13
20110110 14 64 1358121 10
20110111 27 121 2697221 14
20110112 14 88 1261949 9
20110113 19 107 2548180 13
20110114 20 79 1721364 11
20110115 13 56 1113586 8
20110116 38 158 2407755 14
20110117 37 137 2290053 11
20110118 15 98 2438498 10
20110119 38 192 4333398 22
20110120 103 392 7664845 38
20110121 11 76 1463757 9
20110122 11 33 702850 7
20110123 10 71 767242 3
20110124 11 62 1002910 8
20110125 37 202 2975922 13
20110126 12 48 1016529 9
20110127 12 78 1751793 10
20110128 1 1 5381 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
15mn-30mn 3
2mn-5mn 16
0s-30s 260
30s-2mn 32
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 306 1606338 245 211
/services.php 84 548416 21 37
/about.php 78 319276 35 23
/references.php 55 370947 14 18
/become_member.php 42 210504 6 19
/index.php 30 159896 4 10
/avatar.php 15 6570 1 5
/terms_and_conditions.php 9 98244 1 4
/privacy_policy.php 8 88152 0 0
http://www.collegiateadvisors.com/ 1 5381 1 1
// 1 5295 1 1
END_SIDER
