AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200807 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 10270               
POS_DAY 18036               
POS_DOMAIN 3361                
POS_LOGIN 3688                
POS_ROBOT 3843                
POS_WORMS 4290                
POS_EMAILSENDER 4421                
POS_EMAILRECEIVER 4564                
POS_SESSION 18873               
POS_SIDER 19085               
POS_FILETYPES 4699                
POS_OS 4869                
POS_BROWSER 4998                
POS_SCREENSIZE 5320                
POS_UNKNOWNREFERER 5394                
POS_UNKNOWNREFERERBROWSER 6173                
POS_ORIGIN 6630                
POS_SEREFERRALS 6773                
POS_PAGEREFS 6974                
POS_SEARCHWORDS 8136                
POS_KEYWORDS 8673                
POS_MISC 2207                
POS_ERRORS 8993                
POS_CLUSTER 3544                
POS_SIDER_404 9103                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080801011336 304 66287 67105594766
FirstTime 20080701022348
LastTime 20080731224109
LastUpdate 20080801142801 304 0 303 0 0
TotalVisits 290                 
TotalUnique 186                 
MonthHostsKnown 0                   
MonthHostsUnknown 195                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 82 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 16 317048 39 40 200339
1 4 24 213590 26 26 137747
2 2 2 11048 17 18 104385
3 4 9 167673 17 19 123006
4 7 8 56686 49 51 228813
5 15 15 92185 62 63 322047
6 0 0 0 46 47 273006
7 10 46 942519 44 45 228895
8 43 185 3454645 46 46 203693
9 35 131 2491140 27 29 171680
10 77 330 5386025 42 44 199057
11 35 189 1532459 42 44 238687
12 45 224 2853946 16 17 90523
13 63 214 3513511 37 40 174601
14 127 482 6197831 52 52 269115
15 94 323 4346870 59 59 299227
16 23 77 1308326 31 31 154239
17 28 91 1671810 40 40 190846
18 37 124 2005107 30 31 167487
19 27 97 1766609 22 24 115979
20 23 84 1032021 42 44 243616
21 21 77 1233738 43 45 204253
22 31 74 934055 38 39 186490
23 13 35 610842 27 27 95118
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 698 2726 40179091
ip 46 90 1438610
it 8 8 52643
eu 8 8 52643
gb 4 4 10901
ca 2 10 203052
de 2 10 202744
fr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
slurp 190 1248126 20080731153040 0
googlebot 53 353754 20080730224943 0
msnbot 36 233868 20080730201224 0
crawl 19 122943 20080721063830 0
spider 17 111063 20080730130437 0
\wbot[\/\-] 17 103600 20080727151652 0
jeeves 13 79936 20080731130440 0
robot 2 42796 20080715032505 0
msnbot\-media 1 21361 20080706112724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 301 1978865 0 0
php 431 2315993 0 0
html 336 1852981 0 0
jpg 478 7852511 0 0
js 1309 28128996 0 0
Unknown 2 10338 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 242
winxp 2272
win2000 24
linuxfedora 8
linux 22
macosx 160
win2003 83
Unknown 46
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 446
firefox1.0.7 32
firefox2.0.0.14 39
nokia 2
bonecho 8
mozilla 11
firefox1.0 2
firefox1.5.0.10 15
msie7.0 1335
firefox3.0 57
firefox2.0.0.15 312
firefox3.0.1 49
opera 187
netscape4.0 6
firefox2.0.0.4 2
firefox2.0.0.16 240
Unknown 27
safari 76
firefox1.5.0.9 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080701093208
genieBot_enash@genieknows.com 20080720045745
Python-urllib/1.17 20080729205535
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080729210943
panscient.com 20080711115919
Mozilla/4.0 20080728224312
Mozilla/3.01_(compatible;) 20080727092148
oBot 20080719070523
- 20080722233931
Nokia6300/2.0_(05.50)_Profile/MIDP-2.0_Configuration/CLDC-1.1_(botmobi_http://find.mobi/bot.html_abuse@mtld.mobi) 20080703085557
EmailSearch 20080715113450
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080714144705
Mozilla/4.0_(compatible;) 20080713203634
Microsoft_URL_Control_-_6.00.8862 20080723113231
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
genieBot_enash@genieknows.com 20080720045745
Python-urllib/1.17 20080729205535
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080729210943
panscient.com 20080711115919
oBot 20080719070523
- 20080722233931
EmailSearch 20080715113450
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080714144705
Microsoft_URL_Control_-_6.00.8862 20080723113231
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 310 351
From1 4 4
From2 64 64
From3 43 43
From4 348 2395
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 43 43
live 13 13
goodsearch 2 2
msn 1 1
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://www.BigFinder.de/index.php 14 14
http://www.ydop.com 6 6
http://collegiateadvisors.collegiate-advisor.com/services 3 3
http://us.mg1.mail.yahoo.com/dc/blank.html 2 2
http://b11.mail.yahoo.com/ym/rockyourfuture.com/ShowLetter 2 2
http://collegiateadvisors.collegiate-advisor.com/login 2 2
http://ydop.com 2 2
http://mail.globewriter.biz/email/scripts/view.pl 1 1
http://mailcenter3.comcast.net/wmc/v/wm/48924E83000894190000669F22155754749B020E9D9D0E9B9906 1 1
http://webmail.aol.com/37668/aol/en-us/Suite.aspx 1 1
http://whois.domaintools.com/collegiateadvisors.com 1 1
http://info.com/searchw 1 1
http://www.sitedossier.com/site/collegiateadvisors.com 1 1
http://b8.mail.yahoo.com/ym/academiccounseling.org/ShowLetter 1 1
http://webmail.aol.com/37955/aol/en-us/Mail/DisplayMessage.aspx 1 1
http://b4.mail.yahoo.com/ym/smartpath2college.com/ShowLetter 1 1
http://therarestwords.com/collegeadvisors.com 1 1
http://therarestwords.com/collegiateadvisors.com 1 1
http://graemont.com:2086/scripts2/listaccts 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
collegiate+advisors 25
collegiate+advisor 6
collegiate+advisors+llc 5
college 3
collegiateadvisors.com 3
collegiate 2
student 2
never 1
universities+near+exton+pa 1
800+515-3807 1
information 1
the+collegiate+advisor 1
debt+advisors+in+philly 1
colleges+in+exton+pa 1
collegiate+advising 1
collegiate+advisory+llc 1
colleges+exton+pa 1
collegiate+advisorsa 1
educational+consultant 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
collegiate 42
advisors 31
advisor 7
llc 6
exton 3
pa 3
college 3
collegiateadvisors.com 3
student 2
in 2
colleges 2
the 1
debt 1
educational 1
never 1
advising 1
consultant 1
information 1
515-3807 1
800 1
advisorsa 1
near 1
philly 1
advisory 1
universities 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 27 0
503 2 822
404 544 2304580
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/imode/ 1 -
/xhtml/ 1 -
/EFC/efc02.html 1 -
/robots.txt 309 -
/js/\"%20+%20creation_data%20+%20\" 4 -
/aboutus.php 26 -
/EFC/efcSlide00.html 1 -
/sign_up.php 9 -
/mapit.php 81 -
/password_misplaced.php 1 -
/login.php 5 -
/EFC/efc00.html 1 -
/flash/homeQuotes.swf 1 -
/js/js/dom-min.js 4 -
/wap/ 1 -
/m/ 1 -
/seminar_register.php 58 -
/Terms_Conditions-05-22-06.pdf 2 -
/Privacy_Policy_052206.pdf 1 -
/flash/quotes.txt 1 -
/hstimeline_jun.php 1 -
/images/footer_blue.jpg 1 -
/favicon.gif 2 -
/images/blue_right.jpg 1 -
/mobile/ 1 -
/EFC/efc08.html 1 -
/hstimeline_soph.php 4 -
/images/sub_headers/header_confusedsmile.jpg 1 -
/client_portal.php 5 -
/Privacy%20Policy_012808.pdf 3 -
/mobi/ 1 -
/swfobject.js 1 -
/images/blue_top.jpg 1 -
/js/lw-framework 3 -
/contactus.php 4 -
/hstimeline_sen.php 2 -
/main.css 1 -
/thankyou.php 1 -
/images/logo_125z.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 195
68.46.42.153 88 424 6814286 20080731184101
70.15.96.131 30 212 2452821 20080731154940
63.110.83.248 24 48 515290 20080729160736
69.154.8.181 17 41 664887 20080709151113
83.133.125.202 14 14 77979 20080727092148
205.204.234.70 13 35 457721 20080729135302
66.64.150.34 12 28 443423 20080729110046
67.43.137.105 11 11 60848 20080714153749
24.147.165.91 11 33 601480 20080724210800
74.226.123.153 11 19 249368 20080710152520
67.174.251.193 10 24 246689 20080731181931
99.194.146.98 9 17 238445 20080729154550
97.76.24.89 9 30 415418 20080703140116
80.88.215.70 8 8 52643 20080727141024
69.58.178.29 8 8 53338 20080709050010
71.231.67.92 8 16 233984 20080717193156
38.100.41.107 8 9 62948 20080703220228
66.249.85.133 8 16 246445 20080731134303
146.115.125.35 8 24 425791 20080728212749
63.214.180.46 8 24 426882 20080703131600
72.232.237.202 8 8 41554 20080729210943
62.48.35.104 8 8 52643 20080727220818
68.16.221.211 7 15 229119 20080709142303
70.58.81.188 7 15 228776 20080731172454
64.208.182.65 7 8 56861 20080720045745
71.249.187.35 5 13 218232 20080702084151
70.235.64.238 1 9 197427 20080731151724
208.80.193.46 2 2 10842 20080722051840
69.71.222.186 1 1 5428 20080722233931
205.188.116.210 1 1 5454 20080731161200
76.168.134.68 6 20 383506 20080712212017
65.55.109.160 1 7 154611 20080730143011
76.254.31.162 1 7 165707 20080708191855
205.188.117.6 0 3 8841 
208.80.193.55 3 3 16808 20080709050520
71.145.170.178 1 7 166686 20080708193809
205.188.116.204 0 3 21361 
194.153.113.22 4 4 10901 20080719070523
207.237.207.169 2 10 203725 20080703135258
71.237.73.148 4 12 212840 20080730202652
208.80.193.34 1 1 5428 20080729000133
72.201.14.16 6 14 224772 20080719145803
72.199.156.167 5 17 190312 20080731192310
208.80.193.32 2 2 11028 20080724053846
68.167.95.186 6 30 417672 20080729083951
76.99.76.173 1 9 197609 20080708075112
98.220.127.131 1 7 167815 20080731195029
75.15.50.94 3 11 208133 20080709141009
67.234.97.58 1 9 5759 20080704133713
208.109.198.115 1 1 5421 20080715075645
208.80.193.27 1 1 5604 20080710112619
65.186.92.122 2 16 201668 20080724110528
208.80.193.26 1 1 5428 20080728124641
74.233.185.85 5 13 218389 20080710103553
76.206.248.138 3 11 206618 20080705145534
65.55.109.188 1 6 145325 20080707203703
75.147.69.185 1 9 197738 20080701093502
132.178.142.103 1 9 197559 20080716092154
208.80.193.29 1 1 5428 20080729215554
65.55.109.110 1 6 146302 20080710005819
98.221.208.92 3 11 208148 20080714150342
67.36.176.171 3 18 392341 20080729145240
68.4.118.42 4 26 212166 20080731203423
137.193.198.3 2 10 202744 20080708101831
71.174.145.119 1 9 197609 20080709185816
96.245.62.213 1 9 197559 20080714122802
99.173.20.161 2 18 203139 20080715151200
67.234.84.251 1 9 5763 20080709132954
24.115.54.129 1 9 197426 20080716103724
12.129.145.2 4 12 212335 20080723144012
208.80.193.42 3 3 16277 20080731022416
208.80.193.30 2 2 10856 20080726125055
70.224.129.209 5 37 215823 20080724143439
205.188.117.10 0 3 9653 
24.62.196.26 4 35 211581 20080723143753
205.188.117.129 0 3 21435 
71.40.161.182 3 11 208242 20080713105650
67.84.7.189 2 10 202442 20080724141606
24.213.234.118 1 9 197738 20080702144733
74.173.246.3 1 9 197609 20080710123006
72.76.19.73 1 9 197738 20080701112325
205.188.117.74 0 3 5907 
66.59.107.224 3 11 208422 20080721093328
217.174.203.41 1 1 0 20080714144705
205.188.117.195 2 2 11518 20080707115500
71.173.166.194 7 15 226831 20080705093631
69.231.51.12 4 34 212558 20080723141802
205.188.117.138 2 2 11044 20080731161215
204.17.26.4 7 23 421786 20080711090050
66.216.159.194 7 15 230014 20080707103029
65.160.238.180 6 6 32847 20080728224312
65.55.109.46 1 6 151042 20080708032609
209.189.223.134 3 12 217726 20080731211959
71.67.136.176 2 18 395132 20080728085944
209.191.87.214 2 2 10856 20080731165550
72.219.169.206 5 13 218511 20080708081939
70.177.174.12 2 10 202751 20080709145538
72.25.18.26 1 9 5626 20080702085629
76.194.64.28 7 63 228426 20080714141524
205.188.117.7 1 1 4102 20080731161115
60.240.249.194 2 2 11343 20080718041709
65.213.0.133 2 10 201430 20080724132804
68.82.202.112 1 9 197610 20080709152111
98.235.25.83 5 13 217428 20080730084842
74.94.132.100 1 5 152133 20080723152833
98.200.105.58 5 21 219067 20080728224444
205.188.117.78 0 3 106094 
70.55.36.56 1 1 5441 20080717100124
205.188.117.202 0 3 11014 
71.121.73.179 2 10 202880 20080702140945
71.141.232.250 1 9 5759 20080707125850
141.158.247.164 1 9 197559 20080714134139
67.88.109.66 1 9 197427 20080724150637
71.224.231.17 2 10 201528 20080712145844
68.82.249.243 5 13 218011 20080702113607
75.101.220.167 1 2 15253 20080703085556
96.245.7.233 3 27 400665 20080716073444
64.241.37.140 6 14 224021 20080728155840
67.234.70.206 1 9 187773 20080720214625
76.110.51.233 1 9 197433 20080713172549
65.55.109.15 1 6 145698 20080709084603
208.80.193.47 2 2 11204 20080711050236
205.188.117.14 1 1 6112 20080731161029
67.234.94.244 2 18 203373 20080708210348
74.52.245.146 2 2 11200 20080705081849
69.123.151.104 2 10 202428 20080713122017
65.55.109.124 1 6 144327 20080707183424
75.32.230.163 3 28 207724 20080728155723
76.120.95.243 1 7 167815 20080731180013
164.54.54.45 3 11 207889 20080703155250
71.64.101.130 2 10 202421 20080720232026
72.93.90.91 4 8 65947 20080723153105
71.185.228.158 1 9 197566 20080727132019
205.188.116.76 0 3 7674 
64.13.160.7 1 1 5633 20080701093208
216.153.147.239 2 10 201668 20080731162801
65.55.109.178 1 7 154787 20080709004814
67.237.5.0 3 19 399854 20080722100818
70.184.106.190 2 10 202618 20080707185922
76.126.253.209 4 12 213384 20080709151206
65.51.72.66 1 7 167689 20080731173444
71.175.67.9 2 14 333424 20080724073711
71.218.214.201 2 10 202880 20080702085536
75.189.153.33 4 12 212831 20080731202319
74.212.201.210 1 7 167689 20080731224109
12.31.97.43 0 4 0 
76.93.173.16 2 10 202894 20080723113231
71.192.221.111 1 9 197603 20080708184145
75.190.148.227 1 9 197609 20080709142011
76.234.99.6 1 9 197433 20080725102756
67.195.37.99 6 8 61165 20080727172206
67.86.142.175 5 35 380321 20080717121520
208.80.193.40 3 3 16263 20080719175731
71.248.170.84 7 15 229604 20080731101041
69.9.150.54 4 12 213108 20080731173429
66.249.16.211 1 1 5454 20080724142723
76.93.162.116 2 10 202442 20080717154630
87.114.133.120 1 1 5421 20080716192045
65.55.110.42 1 6 151145 20080706165300
24.45.3.34 5 21 217140 20080722125858
205.188.116.16 3 3 15293 20080731161040
206.123.89.47 1 1 5626 20080702044705
70.88.242.142 3 11 206572 20080731100533
65.55.110.84 1 6 145698 20080730162207
65.196.57.195 4 12 213479 20080731132606
216.141.143.219 3 11 206439 20080721223404
24.168.241.158 2 10 202955 20080724171747
69.202.49.37 3 11 205617 20080709132821
75.146.220.99 6 14 222557 20080729131109
208.125.148.41 2 8 256060 20080711130042
208.80.193.28 2 2 11200 20080703190406
75.138.179.109 5 21 218659 20080701183038
67.101.144.8 1 7 167696 20080731160814
24.140.113.28 6 24 432879 20080727195300
96.227.75.91 2 21 395162 20080716214106
208.80.193.44 5 5 27298 20080731195305
68.82.124.156 2 10 11259 20080704183405
208.109.106.127 1 1 5421 20080715113450
64.252.185.3 5 13 218114 20080709134158
70.56.242.249 3 23 207831 20080724015029
67.234.92.206 1 9 5454 20080724142020
24.63.47.138 7 29 583937 20080701123022
64.69.112.236 1 9 197407 20080724134724
71.218.193.18 4 12 213866 20080730095534
208.80.193.39 1 1 5421 20080718165522
71.113.239.18 4 28 214033 20080714150903
68.99.190.30 2 10 201711 20080710094420
208.116.141.34 2 18 395297 20080715145201
68.51.203.1 3 11 208680 20080721104847
71.169.192.162 2 18 203372 20080708160045
75.68.197.48 5 13 217448 20080723153856
38.104.58.118 2 2 11160 20080711115919
69.133.114.26 1 9 197738 20080707144159
71.224.170.229 6 14 224957 20080731173220
69.142.1.103 4 10 182343 20080731185701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080701 30 100 1668275 11
20080702 23 87 1467973 11
20080703 38 125 1930277 13
20080704 3 11 16992 3
20080705 13 29 450249 4
20080706 2 7 156745 2
20080707 22 112 1551898 12
20080708 19 124 1915524 12
20080709 68 207 3539019 21
20080710 42 201 2672978 13
20080711 21 57 1096993 11
20080712 4 18 374174 3
20080713 8 42 811083 5
20080714 32 152 1320447 12
20080715 13 51 806335 8
20080716 11 76 1403933 10
20080717 18 66 862745 5
20080718 7 23 422369 5
20080719 16 34 476407 4
20080720 9 26 441121 4
20080721 11 35 634409 5
20080722 27 143 1295255 12
20080723 30 131 1498997 9
20080724 29 172 2402402 17
20080725 3 19 400294 3
20080726 10 34 634674 7
20080727 21 38 531889 7
20080728 29 118 1690779 9
20080729 82 215 3310760 14
20080730 17 60 1147596 7
20080731 111 344 5207092 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 19
0s-30s 182
30s-2mn 45
2mn-5mn 20
15mn-30mn 11
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 334 1841638 246 150
/services.php 149 754423 11 61
/about.php 83 334917 5 16
/references.php 73 440077 12 16
/become_member.php 60 325992 4 29
/index.php 48 266526 6 10
/terms_and_conditions.php 10 107323 2 3
/privacy_policy.php 8 86735 2 2
// 2 11343 2 2
/cpanel 2 10338 0 1
END_SIDER
