AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201103 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiateadvisors.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1982                
POS_TIME 2650                
POS_VISITOR 10972               
POS_DAY 21765               
POS_DOMAIN 3483                
POS_LOGIN 3951                
POS_ROBOT 4106                
POS_WORMS 4615                
POS_EMAILSENDER 4746                
POS_EMAILRECEIVER 4889                
POS_SESSION 22609               
POS_SIDER 22813               
POS_FILETYPES 5024                
POS_OS 5191                
POS_BROWSER 5421                
POS_SCREENSIZE 6173                
POS_UNKNOWNREFERER 6247                
POS_UNKNOWNREFERERBROWSER 6402                
POS_ORIGIN 6569                
POS_SEREFERRALS 6714                
POS_PAGEREFS 6958                
POS_SEARCHWORDS 8978                
POS_KEYWORDS 9498                
POS_MISC 2312                
POS_ERRORS 9836                
POS_CLUSTER 3807                
POS_SIDER_404 9933                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401002625 178 41901 74398290375
FirstTime 0
LastTime 20110331202450
LastUpdate 20110401082343 178 0 177 0 0
TotalVisits 322                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 278                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 208 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 39 777619 33 38 131121
1 3 3 15849 28 30 121789
2 15 34 545584 16 18 52934
3 6 10 197611 34 39 111988
4 10 18 395588 31 37 87254
5 8 23 474778 23 27 234993
6 20 39 589814 24 27 83214
7 21 104 1422065 26 31 91195
8 31 110 2260293 25 35 122045
9 29 125 2466342 28 42 272667
10 33 160 3424445 23 41 96302
11 59 228 4028371 44 62 198718
12 47 189 4072187 39 57 152714
13 35 180 4061096 32 51 170575
14 39 166 3131533 33 49 120103
15 58 197 3131506 26 41 78881
16 30 151 2921287 30 44 143819
17 41 162 3438131 31 48 96690
18 29 137 3122457 48 63 216051
19 55 231 4024755 31 49 126526
20 46 188 3020419 31 41 126881
21 33 136 2716174 17 33 90791
22 31 126 2374525 66 77 290116
23 24 80 1674350 60 69 306538
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 658 2713 52330857
ro 8 8 35507
cn 7 7 36636
ru 7 16 274483
gu 7 16 271189
pl 7 36 743770
de 5 5 26220
ca 4 8 76070
ua 2 2 9275
il 1 1 5267
jp 1 7 189386
in 1 10 242833
eu 1 1 5267
sg 1 1 6999
id 1 1 5289
hk 1 1 11019
br 1 1 6688
cz 1 1 5012
mo 1 1 5012
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 270 1657160 20110331235129 0
slurp 83 597236 20110331190937 0
spider 54 328097 20110331031634 0
googlebot 38 475811 20110331202233 0
[\s_+:,\.\;\/\\-]bot 17 97520 20110331140153 0
crawl 17 116005 20110319230919 0
robot 12 76481 20110328080320 0
msnbot 5 27093 20110313202714 0
no_user_agent 2 10534 20110325050105 0
msnbot\-media 2 28360 20110301185357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 426 2301700 0 0
css 263 2438690 0 0
png 35 74550 0 0
html 289 1476403 0 0
jpg 408 7786948 0 0
js 1415 40208488 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
linuxandroid 32
blackberry 7
winlong 400
winxp 1262
winnt 16
win2000 7
java 18
win98 2
linuxubuntu 11
linux 4
linuxfedora 9
winme 9
macosx 439
winunknown 1
win2003 17
Unknown 10
win2008 592
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
safari5.0.3 120
msie6.0 173
firefox3.8 1
firefox3.6 47
safari4.1.3 10
android 32
chrome5.0.375.99 13
firefox3.6.6 14
firefox4.0 34
safari5.0 10
firefox3.5.3 19
firefox1.5.0.1 4
opera9.80 25
firefox3.6.15 234
safari5.0.2 79
msie8.0 1039
netscape0.91 1
msie7.0 388
chrome10.0.648.204 28
msie5.0 6
firefox3.6.10 10
Unknown 20
firefox1.5.0.7 1
chrome10.0.648.127 10
chrome8.0.552.224 1
chrome8.0.552.215 10
blackberry 7
chrome9.0.597.107 30
firefox3.6.14 58
firefox3.5.17 11
chrome0. 9
safari3.1.2 10
chrome10.0.648.133 22
firefox3.5.16 10
firefox3.6.2 22
firefox3.6.16 84
msie5.5 9
msie5.00 1
firefox3.0.5 1
mozilla 11
safari5.0.4 38
chrome10.0.648.151 63
safari4.0.4 20
firefox3.6.3 36
firefox3.6.13 65
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
example/1.0 20110328161054
Mozilla/4.0_(compatible;) 20110322060146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Java/1.6.0_23 20110314042752
Java/1.6.0_22 20110331202434
example/1.0 20110328161054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 259 296
From1 0 0
From2 44 44
From3 155 155
From4 257 2341
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 31 31
search 5 5
searchch 1 1
lycos 1 1
aol 1 1
live 1 1
goodsearch 1 1
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 43
http://www.tuitionconnection.com/nm.html 31 31
http://www.searchdiscovered.com/Naviance.cfm 23 23
http://collegiateadvisors.collegiate-advisor.com/workshop 11 11
http://connectionnaviance.com/search.php 8 8
http://tuitionconnection.com 7 7
http://www.connectionnaviance.com/search.php 7 7
http://guide.opendns.com/main 7 7
http://collegiateadvisors.collegiate-advisor.com/services 6 6
http://collegiateadvisors.collegiate-advisor.com/login 6 6
http://media.avaguide.net//embed/AvaGuide/CharacterAplication.swf 3 3
http://letmeget.com/blog/naviance-log-connectionnaviancecom-students 3 3
http://checkyoursitevalue.com/www.collegiateadvisors.com 3 3
http://us.mg204.mail.yahoo.com/dc/launch 3 3
http://collegiateadvisors.collegiate-advisor.com/user_signup 3 3
http://search2.comcast.com 2 2
http://www.tuitionconnection.com 2 2
http://webhelp.qwest.net/main 2 2
http://www.collegiateadvisor.org 2 2
http://search5.comcast.com 2 2
http://www.blend.com/search.php 1 1
http://us.mc10.mail.yahoo.com/mc/welcome 1 1
http://ga411college.org 1 1
http://us.mg2.mail.yahoo.com/dc/blank.html 1 1
http://www.bardiscover.com 1 1
http://www.superpages.com/yellowpages/C-College+Consultants/S-TX/T-Friendswood/ 1 1
http://www.nowlookfinder.com 1 1
http://graemont.com:2086/scripts4/listaccts 1 1
http://webmaila.netzero.net/webmail/new/8 1 1
http://us.mg4.mail.yahoo.com/dc/launch 1 1
http://www.findpagefix.com 1 1
http://mail.sfr1.com/zimbra/h/search 1 1
http://finderfix.com 1 1
http://wwww.connectionnaviance.com/search.php 1 1
http://email14.secureserver.net/webmail.php 1 1
http://www.nowlookfinder.com/b.cgi 1 1
http://g7.in/2B4F.html 1 1
http://click.scour.com/jump2/ 1 1
http://swagbucks.com 1 1
http://g7.in/219A.html 1 1
http://www.bigfinder.de 1 1
http://find.searchassist.com/landing.jsf 1 1
http://toolbar.inbox.com/search/results.aspx 1 1
http://www.interesting.cc/r/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
collegiate+advisors 16
collegiate+advisors+llc 5
dns 2
answers%40collegiateadvisors.com 2
naviance 2
collegiateadvisors 2
www.naviance.org 2
collegiate+advis 1
collegiate+advisors+phone 1
www.naviance.connect.edu 1
collegiate+advisors+llc+owners 1
collegiate+academic+advisor 1
collegiate+advisors+lancaster+pa 1
the+site+a+couple+of+times 1
collegiateadvisors.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
collegiate 26
advisors 24
llc 6
dns 2
answers%40collegiateadvisors.com 2
naviance 2
collegiateadvisors 2
www.naviance.org 2
advisor 1
the 1
a 1
of 1
advis 1
pa 1
owners 1
www.naviance.connect.edu 1
academic 1
lancaster 1
phone 1
couple 1
collegiateadvisors.com 1
site 1
times 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 69216
404 340 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
//newsletter/admin/index.php 1 -
/robots.txt 286 -
/js/js/yahoo-min.js 6 http://collegiateadvisors.com/js/js/yahoo-min.js
/become_member.phpindex.php 3 http://www.collegiateadvisors.com/become_member.phpindex.php
/js/+ 2 -
/become_index.php 6 http://www.collegiateadvisors.com/become_index.php
/js/js/dom-min.js 6 http://collegiateadvisors.com/js/js/dom-min.js
//list/admin/index.php 1 -
/js/' 1 -
/SITE_URL/services.php 21 -
/js/lw-framework 1 -
/wp-login.php 2 -
//admin/index.php 1 -
/crossdomain.xml 1 -
//lists/admin/index.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.collegiateadvisors.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 278
8.22.226.70 36 36 208583 20110330121909
4.79.204.36 32 32 208379 20110331202450
70.95.254.20 29 60 590152 20110307152536
65.242.140.70 14 50 794231 20110331124310
70.15.30.118 12 37 747654 20110314143754
68.238.248.85 12 21 315273 20110331175606
96.42.100.107 11 37 534329 20110315142428
72.152.78.184 9 57 494830 20110308205438
38.127.197.101 9 10 66936 20110305235714
24.106.184.134 9 37 285475 20110329111809
96.247.93.22 9 27 526802 20110323133941
209.190.3.202 9 13 223101 20110314042751
69.58.178.57 9 9 60636 20110320060345
65.8.211.24 9 38 533596 20110329111442
128.205.75.129 9 47 494964 20110307201431
174.129.117.237 9 9 0 20110330071819
98.204.162.94 9 19 278452 20110314024202
209.26.163.58 8 18 273949 20110307121317
72.10.101.97 7 17 272344 20110317110339
96.56.26.26 7 16 279109 20110315155017
69.118.60.183 7 25 516224 20110322101357
96.11.128.103 7 31 481731 20110307075534
121.55.254.235 7 16 271189 20110327221445
64.128.179.23 7 26 273616 20110307143205
76.93.162.81 6 30 684461 20110309145155
147.72.67.66 1 10 242833 20110311090118
99.120.25.199 1 6 197009 20110316120619
207.46.12.162 1 6 183090 20110303144825
188.72.230.156 1 1 5315 20110315220105
24.63.164.227 1 10 242833 20110307184829
110.138.208.116 1 1 5289 20110302220200
76.19.208.178 1 10 242785 20110327182040
74.51.220.2 1 10 242833 20110311111509
72.230.207.54 5 6 35863 20110301152705
76.167.109.132 1 10 242785 20110319123723
83.133.125.202 1 1 5267 20110325050104
98.192.128.135 1 8 213930 20110305181150
205.188.116.70 0 1 21361 
99.29.17.109 1 10 242833 20110316184800
66.189.201.193 1 10 242833 20110317000143
208.80.194.32 3 3 15823 20110321222634
95.25.0.238 1 1 5315 20110314073700
12.45.128.3 2 9 220618 20110328231119
64.12.116.208 0 1 2130 
70.184.223.25 1 7 205125 20110314092618
89.178.10.93 0 5 69914 
207.109.168.252 1 8 211443 20110330114733
75.67.187.77 1 10 242785 20110326205234
74.65.98.23 1 10 242785 20110319124012
69.229.111.219 1 10 242807 20110306174834
24.245.46.198 1 10 242785 20110322130823
74.212.28.4 2 12 264407 20110329054949
64.12.116.18 0 1 8841 
76.201.149.218 1 8 213930 20110325153015
208.87.59.219 2 12 245353 20110331131711
75.145.93.205 1 10 242833 20110308140911
99.75.9.143 1 10 242833 20110315104704
69.71.247.122 2 12 292917 20110329151954
98.28.120.220 1 8 213930 20110305175032
70.19.248.32 1 10 242785 20110317181607
95.27.124.81 1 1 5267 20110328110932
95.67.80.146 1 1 4008 20110306032943
38.127.197.122 1 1 6999 20110305183422
75.84.190.80 1 8 225864 20110331183019
98.68.167.226 1 10 242785 20110317195545
108.18.137.229 1 10 242807 20110302153203
205.188.116.208 0 1 107239 
75.144.242.9 1 10 242785 20110325170449
68.98.204.76 3 20 472378 20110307103903
184.153.178.246 1 10 242833 20110316204538
207.46.199.29 1 6 183090 20110305121259
64.12.116.142 2 2 10534 20110322123058
69.235.9.192 1 10 242833 20110315215003
174.54.168.57 1 11 242807 20110303102858
108.65.61.83 3 11 218212 20110321221641
64.12.116.11 0 1 5907 
64.12.117.71 1 1 5012 20110322123405
208.115.138.254 1 1 5315 20110307084154
174.29.118.4 1 10 242785 20110326210128
71.68.81.106 1 10 242833 20110308210224
76.92.252.183 5 13 232710 20110323173157
69.76.183.14 5 50 263853 20110323193530
174.129.117.216 1 1 5267 20110319012606
65.32.113.181 2 11 227412 20110314204655
122.248.202.7 1 1 6999 20110302220730
157.55.50.32 1 7 196900 20110305101122
12.6.80.19 4 14 259351 20110330235352
68.16.160.159 2 11 248052 20110321135748
71.234.110.234 1 10 242785 20110327134103
68.80.123.32 1 10 242833 20110309174001
24.102.228.131 1 10 242833 20110308092000
210.184.19.57 1 1 11019 20110302213924
207.46.12.76 1 7 196797 20110308201946
203.129.198.50 1 10 242833 20110316214350
98.160.230.192 3 13 262821 20110310161549
65.60.183.91 2 9 216455 20110308152942
198.62.217.3 1 10 242785 20110322141804
208.94.85.74 1 6 194522 20110328051852
64.12.116.198 1 1 438 20110322123513
24.99.161.116 2 13 266329 20110325103435
68.55.108.135 1 10 242833 20110316184310
76.182.243.18 1 10 242785 20110328190438
75.70.215.94 4 25 233994 20110311220224
174.24.116.203 1 10 242785 20110317161752
74.70.106.201 1 10 242807 20110304083612
166.113.0.55 1 1 3986 20110317123554
74.75.25.173 1 10 242833 20110308223712
208.80.194.36 1 1 5315 20110315183648
12.148.224.88 1 10 242785 20110324084554
178.37.166.227 3 13 250620 20110331164339
207.46.204.219 1 7 192569 20110303074805
24.30.134.166 4 34 877162 20110314194620
75.4.227.202 1 8 213930 20110322142453
64.12.116.13 0 1 7674 
64.12.116.143 0 1 21435 
99.191.72.23 2 12 245353 20110317144517
174.254.179.136 5 14 265984 20110303204936
70.171.72.214 5 40 236019 20110325072723
216.113.168.147 1 17 463382 20110320111002
12.20.18.2 0 1 0 
98.92.117.93 1 10 242833 20110311114639
207.189.121.44 4 4 23155 20110326191621
99.27.237.54 1 8 213930 20110307195544
209.20.69.196 2 2 10556 20110319170534
91.210.106.111 1 1 5012 20110301102335
200.192.252.202 1 1 6688 20110302214846
205.188.116.198 0 1 43444 
99.153.21.91 1 10 242785 20110321072437
174.142.90.4 1 1 5012 20110302070453
24.184.108.110 1 10 242785 20110326083051
207.46.12.13 1 1 11019 20110303171131
195.54.163.122 1 1 5267 20110317213739
98.116.63.32 6 24 508159 20110323114336
68.40.187.112 1 8 211443 20110307130906
98.227.109.15 1 10 242785 20110321120837
64.236.128.40 2 11 249521 20110307081603
67.85.30.88 1 10 242785 20110331174419
64.12.117.11 0 1 11014 
99.176.31.32 5 24 501514 20110320230030
208.80.194.33 1 1 5289 20110302031604
222.216.28.10 1 1 5289 20110302085033
67.87.234.87 1 10 242833 20110310161857
87.106.135.77 2 2 10604 20110313013234
202.171.253.71 1 1 5012 20110325111122
96.33.164.137 3 11 221510 20110305174316
71.237.115.225 1 8 211443 20110316181329
24.34.55.106 1 10 242833 20110314194516
74.32.146.201 3 13 250620 20110323104030
69.64.48.197 6 6 30072 20110324174215
75.6.153.164 1 10 242833 20110316003029
64.251.52.163 1 10 242833 20110308125605
205.188.116.210 0 1 11014 
188.143.232.133 1 1 5267 20110325084401
108.6.0.29 1 10 242833 20110307184040
208.80.194.37 3 3 15849 20110323113443
76.117.106.197 1 10 242785 20110325164437
68.197.74.12 1 8 211443 20110314131340
89.178.23.183 1 1 5267 20110329072048
115.204.126.55 4 4 21068 20110322174739
64.12.117.73 2 2 13376 20110322123124
208.108.184.9 1 10 242833 20110309074050
63.250.84.67 1 10 242833 20110311105034
205.188.117.67 1 1 5289 20110306120532
208.80.194.30 2 2 10630 20110311213351
208.80.194.71 0 2 114913 
74.223.42.222 3 19 460916 20110323163053
67.149.51.110 2 9 215644 20110305231338
69.122.80.143 3 12 253696 20110301125343
64.73.240.162 2 10 216498 20110304093020
98.252.207.197 2 9 218942 20110325195226
81.196.5.130 3 3 13691 20110303195411
24.43.81.234 1 10 242833 20110309121508
98.221.144.173 5 14 262098 20110306062414
64.185.130.140 1 10 242785 20110329212553
24.34.22.189 1 10 242785 20110331182024
81.196.5.121 4 4 16804 20110328185749
208.80.194.27 4 4 21138 20110321033917
174.65.117.74 1 8 211443 20110316175158
205.188.116.130 0 1 8841 
69.15.46.118 6 24 508566 20110308155511
24.61.96.222 1 10 242785 20110329201741
50.75.67.72 4 13 265656 20110330125933
207.46.199.20 1 7 190893 20110302144547
66.228.237.58 1 10 242807 20110301171532
109.230.222.55 1 1 5012 20110314181049
74.96.75.200 1 10 242807 20110303172435
208.80.194.34 2 2 10630 20110316131355
69.74.224.11 4 31 733511 20110316131916
204.169.92.43 1 10 242833 20110307125923
70.44.239.131 3 10 227617 20110305183221
99.162.59.219 4 31 495130 20110309212130
72.94.249.38 1 1 5289 20110305145614
69.253.184.25 1 10 242785 20110324134126
188.72.213.152 1 1 5289 20110306064426
68.196.198.88 1 10 242785 20110322115006
98.151.170.41 1 8 225912 20110313200641
95.64.12.17 1 1 5012 20110306163514
208.80.194.61 1 5 79217 20110316135908
222.216.28.22 1 1 5267 20110328161054
174.59.208.148 3 21 459616 20110322194923
71.38.212.147 1 8 212254 20110302215138
99.111.208.83 5 15 253474 20110309142209
205.188.116.195 0 1 10603 
68.174.31.145 1 10 242807 20110305094426
93.80.194.253 1 5 172871 20110323220602
69.113.190.239 1 3 26473 20110317204636
74.82.64.36 2 5 53456 20110305172645
70.112.175.147 5 15 259626 20110310113148
72.72.126.54 4 13 261195 20110306145600
209.244.4.106 3 13 252089 20110310112614
69.28.58.42 2 10 344978 20110329032111
71.174.225.42 0 1 5907 
89.79.62.231 3 22 488138 20110331142114
64.12.116.67 0 1 10603 
209.120.218.198 3 3 6999 20110305191958
71.132.140.248 3 3 17888 20110306093724
74.208.162.85 3 3 15867 20110303203814
208.80.194.31 3 3 15801 20110325070907
98.197.145.169 1 10 242833 20110316221151
205.188.117.5 0 1 21435 
74.82.64.32 0 1 10603 
174.59.49.124 3 14 283661 20110304003651
108.13.109.241 2 10 216498 20110315214356
174.252.68.243 4 18 434586 20110305221630
68.236.210.249 1 8 213930 20110307111110
151.203.46.40 1 10 242785 20110320182310
199.80.52.5 3 3 17300 20110303153212
98.114.223.93 1 1 3986 20110328140206
75.138.215.16 2 11 247797 20110323202558
205.188.116.76 0 1 7674 
64.12.116.77 1 2 48711 20110322123025
76.88.126.140 1 10 242807 20110303230155
174.59.110.7 5 37 916210 20110321093300
95.25.28.24 1 1 5315 20110317065957
74.89.78.18 1 10 242833 20110316175000
98.151.39.25 1 11 253388 20110319170054
64.12.116.140 0 1 107239 
204.210.253.34 1 10 242785 20110328210000
173.20.33.206 5 23 504054 20110308225309
68.39.243.43 1 10 242785 20110331202124
208.80.194.28 2 2 10630 20110310090808
218.28.111.46 1 1 5012 20110302212636
150.70.172.105 0 6 184119 
208.80.194.26 2 2 10630 20110312154638
24.239.196.22 1 8 213930 20110306081109
69.28.58.29 1 1 5267 20110329023321
69.28.58.43 3 15 517487 20110312222729
24.233.183.95 2 13 255956 20110317153035
71.136.34.184 6 25 504671 20110302165703
95.27.24.236 1 1 5267 20110327034807
205.188.116.74 0 1 5907 
24.129.58.166 1 8 213930 20110324195249
96.35.96.60 3 12 251235 20110307022039
64.251.52.54 1 8 225886 20110302085850
68.188.13.165 1 10 242833 20110307132954
173.15.153.117 2 12 245401 20110315093053
72.25.3.190 5 15 261302 20110307084452
208.80.194.35 2 2 10604 20110314052731
207.46.12.165 1 7 190082 20110305122113
208.80.194.29 4 4 21138 20110324084724
74.106.46.227 2 9 218131 20110305111836
72.209.24.80 1 8 213930 20110325194300
212.235.58.117 1 1 5267 20110322085110
65.42.208.134 5 14 265707 20110304085210
118.6.60.90 1 1 5267 20110331055726
71.170.76.12 1 10 242833 20110308190407
71.183.60.170 1 10 242807 20110302204914
74.82.64.37 1 1 6999 20110305184738
167.102.157.65 1 10 242785 20110329065442
24.5.132.49 1 10 242833 20110312003242
76.28.197.85 2 10 214011 20110328121854
63.138.19.242 6 49 509480 20110317151626
75.37.177.25 2 9 218131 20110307155313
64.233.172.1 0 1 8841 
83.5.78.128 1 1 5012 20110329214520
24.136.225.42 3 21 490981 20110313193909
66.197.139.197 1 1 5289 20110303064941
64.12.116.204 0 1 21361 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110301 16 44 808651 7
20110302 21 82 1847691 16
20110303 35 109 2202966 16
20110304 16 46 931254 8
20110305 54 181 3696341 22
20110306 33 116 2012663 14
20110307 70 278 4665627 22
20110308 30 167 3383344 14
20110309 12 69 1379046 8
20110310 20 68 1294035 8
20110311 11 68 1221271 8
20110312 3 16 420661 3
20110313 5 21 479375 5
20110314 45 138 2840584 12
20110315 27 98 1776948 9
20110316 16 132 3261523 13
20110317 41 171 2865789 17
20110318 2 2 10534 2
20110319 10 38 777914 7
20110320 19 72 1516369 7
20110321 10 45 967635 8
20110322 27 90 1753785 15
20110323 36 169 2738909 10
20110324 17 51 1010247 10
20110325 17 102 1655533 11
20110326 8 35 751510 5
20110327 10 28 523442 7
20110328 15 71 1634232 10
20110329 29 137 2292761 11
20110330 14 40 759605 5
20110331 46 152 2806534 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 17
2mn-5mn 26
15mn-30mn 6
30s-2mn 27
0s-30s 244
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 288 1471136 219 185
/services.php 112 749056 36 34
/about.php 101 424301 34 30
/become_member.php 65 325780 13 24
/references.php 57 384945 12 12
/avatar.php 38 16644 1 24
/index.php 31 159586 2 5
/privacy_policy.php 12 132228 3 4
/terms_and_conditions.php 10 109160 1 4
// 1 5267 1 0
END_SIDER
