AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200910 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 17260               
POS_DAY 42142               
POS_DOMAIN 3390                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4473                
POS_EMAILSENDER 4604                
POS_EMAILRECEIVER 4747                
POS_SESSION 43034               
POS_SIDER 43246               
POS_FILETYPES 4882                
POS_OS 5034                
POS_BROWSER 5231                
POS_SCREENSIZE 5781                
POS_UNKNOWNREFERER 5855                
POS_UNKNOWNREFERERBROWSER 6600                
POS_ORIGIN 6881                
POS_SEREFERRALS 7030                
POS_PAGEREFS 7262                
POS_SEARCHWORDS 11506               
POS_KEYWORDS 14711               
POS_MISC 2207                
POS_ERRORS 16328               
POS_CLUSTER 3652                
POS_SIDER_404 16426               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091101005500 131 35926 37163700492
FirstTime 20091001000208
LastTime 20091031214743
LastUpdate 20091101122822 131 0 130 0 0
TotalVisits 860                 
TotalUnique 594                 
MonthHostsKnown 0                   
MonthHostsUnknown 632                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 382 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 259 4846286 16 17 50950
1 19 64 1360580 20 23 91253
2 22 86 1667910 20 23 66442
3 25 141 3103849 26 27 74467
4 47 216 3750885 25 25 78895
5 40 131 2075569 40 43 154227
6 22 56 807642 23 24 57065
7 62 226 4405028 29 29 98894
8 77 314 6015938 28 38 385399
9 91 408 6933076 24 26 88509
10 68 274 5013789 40 42 67677
11 81 344 6163975 26 29 123412
12 140 654 12708061 28 29 88619
13 140 597 10799872 23 25 58130
14 93 442 7252909 13 16 33400
15 86 399 6854857 17 18 65402
16 74 329 5516154 17 26 228302
17 68 296 5121743 27 29 101022
18 114 483 8527949 30 35 258117
19 62 274 5615222 34 36 179521
20 93 408 8402476 32 34 111968
21 72 391 6938150 36 45 244966
22 57 277 6648063 9 9 27529
23 53 253 5604814 38 38 59075
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 1333 6013 107822269
cn 120 528 14129457
ca 94 477 8985938
eu 43 165 3200856
ua 29 29 195522
pl 17 61 1199629
nl 9 9 60001
il 5 11 270568
ru 5 5 26318
de 3 3 26816
in 3 19 206812
gb 2 2 10611
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
msnbot 74 496385 20091028185209 0
googlebot 63 580283 20091031021327 0
bot[+:,\.\;\/\\-] 57 429859 20091031163842 0
slurp 31 220376 20091031092546 0
crawl 31 247433 20091029194758 0
no_user_agent 28 417275 20091030051924 0
robot 15 82312 20091031134246 0
jeeves 13 67262 20091030090639 0
voila 10 52740 20091030190821 0
spider 3 15627 20091013051024 0
ia_archiver 2 10641 20091007042556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 823 5170615 0 0
css 829 7020330 0 0
html 840 4426843 0 0
jpg 1224 23491970 0 0
js 3606 96025039 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 1762
winxp 4675
winnt 47
win2000 30
linuxubuntu 10
linuxfedora 17
linux 3
win16 5
winme 1
macosx 484
win2003 60
linuxdebian 4
Unknown 96
win2008 128
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 1397
firefox3.8 1
chrome 36
firefox3.0.9 9
firefox3.0.1 11
firefox3.5.4 108
firefox3.0.14 226
msie4.01 1
firefox3.5.3 595
lotus\-notes 46
msie8.0 1115
firefox2.0.0.14 1
msie7.0 3081
Unknown 31
firefox1.5.0.7 9
firefox2.0.0.20 9
firefox3.0.4 1
opera 148
firefox3.0 15
msie5.5 1
firefox2.0.0.6 2
firefox3.0.5 1
firefox1.0.7 8
konqueror 1
firefox1.0 2
mozilla 40
netscape5.0 6
firefox3.0.12 1
netscape4.0 10
firefox2.0 7
firefox2.0.0.4 1
firefox3.0.13 7
firefox3.5 1
safari 385
firefox3.0.15 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(webOS/1.2;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Pre/1.0 20091010073658
BlackBerry8310/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20091006144808
Mozzila/4.0 20091027083212
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko)_Version/3.1_Safari/525.13 20091012124228
panscient.com 20091003102359
Mozilla/5.0_(compatible;_Google_Keyword_Tool;__https://adwords.google.com/select/KeywordToolExternal) 20091004042906
Mozilla/4.0 20091024001023
Mozilla/5.0 20091004170142
Mozilla/4.0_(compatible;) 20091022224623
Mozilla/5.0_(compatible;_heritrix/2.0.2__http://aihit.com) 20091005123303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Yandex/1.01.001_(compatible;_Win16;_I) 20091029054740
BlackBerry8310/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20091006144808
Mozzila/4.0 20091027083212
panscient.com 20091003102359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 467 515
From1 10 10
From2 229 229
From3 307 313
From4 650 6255
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
avantfind 3 3
google 200 200
search 9 9
live 3 3
goodsearch 1 1
yahoo 12 12
dogpile 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 83
http://wwww.findstuff.com/home/search/ 47 47
http://www.ave99.com/search.php 34 34
http://www.findstuff.com/home/search/ 32 32
http://www.tuitionconnection.com 22 22
http://collegiateadvisors.collegiate-advisor.com/workshop 14 14
http://collegiateadvisors.collegiate-advisor.com/services 14 14
http://www.theyellowpages.com/yp_results.php 11 11
http://www.toseeka.com/search.php 10 10
http://www.couponmountain.com/search.php 9 9
http://search2.comcast.com 7 7
http://ww1.glimpse.com/search 7 7
http://www.avaguide.net/demos/collegiateadvisors/ 4 4
http://guide.opendns.com/controller.php 4 4
http://www.bing.com/search 3 3
http://www.fastbrowsersearch.com/results/results.aspx 3 3
http://name57.com 3 3
http://ylwbook.areaconnect.addresses.com/yp_results.php 3 3
http://ww23.rr.com/index.php 3 3
http://us.mc328.mail.yahoo.com/mc/welcome 2 2
http://www.zwangi.com 2 2
http://www.netaddress.com/tpl/Message/223MZUZAH/Read 2 2
http://campaigns.ratepoint.com/campaigns/5affa9524f579e7b1ea3fabce59e3df7 2 2
http://navience.org 2 2
http://www.shopica.com/search.php 2 2
http://collegiateadvisors.collegiate-advisor.com/login 2 2
http://email01.secureserver.net/webmail.php 1 1
http://www.blink.com 1 1
http://sagepu.com/results/sage 1 1
http://inventions.com/feed/get_results 1 1
http://www.tazinga.com/directory/results/saga 1 1
http://campaigns.ratepoint.com/campaigns/3539b1e2e5c8de80c4289d97c4a4a9e5 1 1
http://searchignited.com/College_Coaches.cfm 1 1
http://74.125.95.132/search 0 6
http://landing.trafficz.com/index.php 1 1
http://service1.searchguide.frontier.com/search 1 1
http://clientmail.lionmts.com/mail6b/webmail.php 1 1
http://www.localonlinelookup.com/results/college-consultants 1 1
http://flotbridge.info/results/bridges 1 1
http://www.top10000.info/communitympixcom 1 1
http://www.luckyresults.com/6831/search.php 1 1
http://www.avaguide.net/tools/trial2.php 1 1
http://us.mc655.mail.yahoo.com/mc/welcome 1 1
http://us.mc310.mail.yahoo.com/mc/welcome 1 1
http://www.kwinzy.com/b.cgi 1 1
http://collegiateadvisors.collegiate-advisor.com/member/admissions/essay 1 1
http://dym.cobundle.com/search/results 1 1
http://www.naviance.carmel.org 1 1
http://www.top10000.info/letterheadforemailcom 1 1
http://us.mc334.mail.yahoo.com/mc/showFolder 1 1
http://us.mc12.mail.yahoo.com/mc/welcome 1 1
http://www.searchfindsite.com/6988/search.php 1 1
http://findsportsequipment.info/results.aspx/college-coach 1 1
http://www.top10000.info/wwwpharmanickcom 1 1
http://tccinaviance.com 1 1
http://www.searchfindsite.com/6994/search.php 1 1
http://wwwp.find-assist.com/search 1 1
http://www.yb.com/yp_results.php 2 2
http://us.mc821.mail.yahoo.com/mc/welcome 1 1
http://www.searchfindsite.com/bfes/search.php 1 1
http://mm.chitika.net/minimall 1 1
http://ownbanking.com/index.php 1 1
http://us.mg3.mail.yahoo.com/dc/launch 1 1
http://www.luckyresults.com/lmno/search.php 2 2
http://tuitionconnection.com 1 1
http://click.ideo.net/click.aspx 1 1
http://www.searchfindsite.com/7001/search.php 1 1
http://www.searchfindsite.com/ijkl/search.php 1 1
http://www.luckyresults.com/6838/search.php 1 1
http://collegiateadvisors.collegiate-advisor.com/member/admissions/upload 1 1
http://mail.walnutstreet.com/mail/ICHERNIC.nsf/($Inbox)/24cfa05549d68d728525765b0060ff0f/Body/M1 1 1
http://wwww11.charter.net/search 2 2
http://fastbrowsersearch.com/results/results.aspx 1 1
http://campaigns.ratepoint.com/campaigns/ddec21b56c1b0ba0c21d973ada22be59 2 2
http://www.addresses.com/yellow-pages/category:How+Do+You+Make+A+Paper+Bridge/location:Sunrise,FL/listings.html 1 1
http://media.avaguide.net//embed/AvaGuide/ControlModuleWrapper.swf 1 1
http://www.onestepsearch.net 1 1
http://2collegeavenue.collegiate-advisor.com/ext/42/about 2 2
http://et.ratepoint.com/26c2004147e8f399764857e16abd2808/3511e6f8cb5b6dffa40a26202d23e26f 1 1
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 1 1
http://collegiateadvisors.collegiate-advisor.com/member/ 1 1
http://wwwwe.sitefindservice.info/search 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 2 2
http://www.top10000.info/wwwgilaicom 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 108
college+planning 35
nacfa 13
college+advisor 13
collegiate+advisors 10
college+planners+and+organizers 7
college+advising 6
college+advisors 5
brian+kay 5
college+planners 5
collegiate+advisors+llc 4
chuck+moore 3
www.collegiateadvisors.com 3
fox+college+funding 3
dns 2
tim+austin 2
pearl+glassman+college+consultants 2
college+planning+manalapan+nj 2
college+funding+advisors 2
college+advisor+san+antonio 2
naviance 2
college+advising+for+hs+counselors 2
college+advisors+florida 2
collegiate+advisors+llc+webinar 2
college+golf+consultant 2
college+planners+california 2
collegeadvisor+lincolnshire+il 1
college+advisors+nj 1
college+planners+santa+barbara 1
college+planning+network 1
college+admissions+advisor+nyc 1
academic+advisor+for+community+college 1
college+planner+helper+san+diego 1
college+strateghy+advisors 1
college+checklist+for+college+advisors 1
gary+carpenter 1
college+advisors+san+antonio 1
montclair+state+university+school+planner 1
college+funding+consultant 1
college+advisors+freehold+nj 1
nacfa+website 1
nacfa.com 1
college+advisors+in+northern+california 1
houston+college+financial+advisor 1
personal+college+guidance 1
college+advisor+nj 1
college+consultant+new+jersey 1
college+consultants+-+los+angeles+county 1
independent+college+advisors+eastbay+ca 1
michelle+mai+college+planning 1
college+counselors 1
college+advisor+fees 1
ron+them 1
becoming+a+college+coach 1
career+college+advising 1
college+advisor+new+york 1
college+financial+advisor 1
course+advisor 1
advising+adult+students 1
software+for+the+college+advisor+net+costs 1
college+program+guide 1
college+adviser+in+laguna+hills+ca 1
fresno+city+college 1
college+and+career+advisors 1
college+advising+tips 1
high+school+college+advisor+jobs 1
naviance+connection 1
college+planners/consultants+connecticut 1
michigan+college+planners 1
average+price+of+a+private+college+advisor 1
college+advisor+princeton+new+jersey 1
presenting-u+college+advising+in+ct 1
college+academic+advisors 1
do+i+need+a+college+advisor+westchester 1
http+%2f%2faz-colleges.courseadvisor.com%2f 1
coach+for+financial+college+advisor 1
niccp 1
college+advising+cost 1
collegiate+advisors+llc+webinars 1
college+advising+in+providence 1
saga 1
independent+college+advisors 1
primelife+college+advisors 1
college+planners+in+ny 1
tim+austin+college 1
college+advisors+%26+philadelphia 1
need+help+planning+to+go+to+college 1
nyc+college+advisors 1
brian+j.+kay 1
how+do+you+become+a+college+football+coach 1
college+adviser+and+prep+for+hire+si+ny 1
college+advisors+rockville 1
private+college+advisors 1
college+planning+ma 1
college+advisors+group 1
college+advisor+in+oakland 1
college+planning+for+three+children 1
www.connection.naviance.com 1
college+advisor+101 1
college+advisors+charlottesville 1
freelance+college+advisor 1
student+advising+services 1
collegiate-advisor 2
college+advising+chicago 1
college+consultants+cary+nc 1
college+admitance+consultants+california 1
college+planning+guide 1
college+consultant+certification 1
executive+college+advisor 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 159
college 157
planning 43
advisors 43
advisor 33
collegiate 17
planners 17
advising 16
nacfa 14
and 9
for 8
organizers 7
llc 7
brian 6
funding 6
in 6
kay 6
consultants 5
consultant 5
nj 5
san 4
a 4
california 4
tim 3
austin 3
www.collegiateadvisors.com 3
you 1
%26 1
program 1
manalapan 2
presenting-u 1
nc 1
hs 2
j. 1
princeton 1
private 2
them 1
rockville 1
fresno 1
nacfa.com 1
cary 1
county 1
webinars 1
of 1
glassman 2
executive 1
ct 1
independent 2
- 1
becoming 1
freehold 1
costs 1
naviance 3
career 2
coach 3
freelance 1
montclair 1
tips 1
average 1
charlottesville 1
101 1
strateghy 1
il 1
network 1
ma 1
http 1
si 1
cost 1
guide 2
antonio 3
hills 1
mai 1
fees 1
michigan 1
connection 1
ron 1
barbara 1
westchester 1
city 1
angeles 1
personal 1
i 1
nyc 2
%2f%2faz-colleges.courseadvisor.com%2f 1
certification 1
go 1
diego 1
software 1
pearl 2
fox 3
checklist 1
children 1
prep 1
adult 1
course 1
moore 3
houston 1
eastbay 1
philadelphia 1
planners/consultants 1
primelife 1
do 2
football 1
group 1
to 2
student 1
carpenter 1
laguna 1
school 2
students 1
services 1
academic 2
ca 2
financial 3
florida 2
providence 1
lincolnshire 1
the 1
website 1
dns 2
need 2
net 1
state 1
helper 1
community 1
jobs 1
new 3
niccp 1
adviser 2
how 1
saga 1
chicago 1
admitance 1
york 1
hire 1
counselors 3
jersey 2
price 1
northern 1
three 1
guidance 1
collegeadvisor 1
high 1
gary 1
help 1
www.connection.naviance.com 1
university 1
santa 1
golf 2
chuck 3
michelle 1
oakland 1
connecticut 1
collegiate-advisor 2
ny 2
webinar 2
los 1
become 1
admissions 1
planner 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 173048
404 356 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/hstimeline_jun.php 1 -
/robots.txt 285 -
/text/javascript 2 -
/favicon.gif 10 -
/apple-touch-icon.png 2 -
/script 1 -
/mobile/ 2 -
/normal/group 1 -
/sign_up.php 1 -
/beta3 1 http://www.collegiateadvisors.com
/expressinstall.swf 2 -
/admin 1 -
/SITE_URL/services.php 23 http://www.collegiateadvisors.com/become_member.php
/m/ 2 -
/(null) 1 -
/seminar_register.php 1 -
/mobi/ 2 -
/contactus.php 1 -
/js/lw-framework 10 http://collegiateadvisors.com/
/iphone/ 2 -
/js/text/javascript 1 -
/js/expressinstall.swf 2 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 632
67.228.11.210 80 80 547374 20091023013632
153.19.129.170 42 156 3003546 20091027043011
76.124.129.229 34 258 4983954 20091031214743
195.128.18.18 29 29 195522 20091005123303
76.171.192.115 28 116 2300082 20091031004611
114.80.93.71 16 68 1804674 20091030194024
58.61.164.139 15 63 1666922 20091030200129
124.115.1.7 15 71 1931560 20091030202236
58.61.164.141 15 71 1931560 20091030202431
58.61.164.40 15 47 1137646 20091030183752
124.115.1.8 15 63 1666933 20091030200902
58.61.164.39 15 75 2063879 20091030202702
67.176.94.97 14 68 467388 20091015183801
58.61.164.140 14 70 1926283 20091030203634
65.98.165.174 13 53 254529 20091007174623
38.100.8.50 13 21 361098 20091003102359
70.15.105.50 12 44 642527 20091016092457
96.240.19.66 12 34 258635 20091012143353
208.80.193.30 10 10 52597 20091029105518
205.203.134.197 10 18 231490 20091021192055
99.162.91.138 10 50 820635 20091027005737
38.100.41.112 9 10 65064 20091002151637
64.223.126.78 9 23 275912 20091029084841
173.87.69.30 9 29 402858 20091007082637
71.82.223.226 9 25 435679 20091026171339
67.80.74.61 2 8 172463 20091005134355
24.151.45.215 1 9 197313 20091007214341
24.229.153.42 3 12 218537 20091007072055
205.188.116.5 0 2 42722 
89.78.100.7 1 9 197400 20091001122501
69.121.245.183 1 9 197210 20091017121507
141.161.38.109 1 9 197206 20091012144150
208.80.193.32 4 4 21192 20091024083215
69.205.54.29 2 10 202562 20091018192207
71.132.209.16 0 2 113768 
68.37.206.238 1 9 197370 20091031053657
69.116.125.38 1 9 197299 20091021004844
98.224.154.159 1 9 197313 20091009083738
67.86.170.159 1 10 207023 20091007155124
208.80.193.27 3 3 15712 20091017082706
205.188.116.70 0 2 42722 
68.210.145.114 1 9 197400 20091002071013
164.76.171.75 1 9 197313 20091008062752
24.233.174.33 2 10 202764 20091002214435
75.67.241.7 3 22 187403 20091026130439
99.89.95.133 1 9 197206 20091012135026
96.61.56.241 1 9 197206 20091012124113
76.178.163.222 1 10 207020 20091024210125
8.20.84.18 3 3 15202 20091007082228
74.137.98.52 1 9 197370 20091031112615
74.248.151.95 2 10 201421 20091005120259
71.196.95.80 4 12 220064 20091009105111
74.14.168.232 4 12 220008 20091009205952
71.227.10.42 1 9 197210 20091013101934
76.127.177.12 2 10 202299 20091027040048
66.32.213.180 4 12 213079 20091013024020
208.80.193.38 1 1 5170 20091011173254
98.154.183.231 1 9 197370 20091028235602
24.211.13.6 3 11 210871 20091031175359
78.47.165.48 1 1 5170 20091012041612
208.80.193.31 1 1 5174 20091013232838
174.133.79.93 1 1 5334 20091031204059
76.124.228.235 7 29 231207 20091023100325
72.181.62.153 1 9 197380 20091028102133
66.177.244.238 5 21 412909 20091001121631
151.118.128.169 4 10 182612 20091006131201
66.30.206.53 1 9 197400 20091002224232
65.118.130.193 1 9 197210 20091016130427
173.33.179.29 2 10 203965 20091031120157
72.236.192.234 1 9 197310 20091023090452
76.109.119.129 1 9 197210 20091015130410
76.254.10.106 0 1 8841 
93.173.30.192 3 3 14796 20091027083225
70.174.4.24 1 7 165868 20091012153054
69.126.200.187 2 9 182173 20091005144809
98.27.13.232 5 21 412043 20091025201302
24.14.54.18 1 9 197299 20091019195531
207.200.116.68 0 1 106094 
67.82.162.118 1 9 197210 20091014091040
71.114.128.78 2 16 203905 20091023102847
75.56.204.142 1 9 197313 20091006180117
71.59.25.179 3 11 209138 20091007162332
69.124.132.229 8 16 234550 20091005181124
67.163.15.41 1 7 168666 20091012155226
70.100.114.174 1 9 197313 20091005194458
204.75.249.20 1 9 197210 20091013112930
24.214.239.108 4 18 230075 20091001173806
74.13.97.83 3 11 214831 20091022114121
71.165.36.27 1 9 197380 20091026182610
70.238.128.24 4 20 220225 20091031043027
68.96.50.169 4 16 184288 20091013152044
24.61.246.138 2 10 202319 20091003163017
87.206.30.47 1 7 180289 20091015134725
173.15.147.246 4 28 214462 20091006141931
96.231.246.234 1 9 197380 20091027170400
76.1.140.93 1 9 197313 20091006203320
70.27.206.14 4 12 229942 20091031043747
64.12.116.203 0 1 9710 
76.88.124.91 1 9 197400 20091002130756
72.10.125.1 1 9 197380 20091028110052
70.19.148.61 1 9 197299 20091019155728
208.115.138.254 6 6 31512 20091030214727
77.253.146.102 1 7 168355 20091016230604
174.129.166.49 3 11 280730 20091001211516
65.55.230.168 4 4 29598 20091023190429
205.188.116.13 0 2 15348 
98.196.118.11 1 9 197313 20091008174319
68.4.126.13 1 9 197299 20091021210949
168.216.82.205 1 9 197210 20091016082848
24.155.243.176 1 9 197206 20091012212257
99.68.87.140 1 9 197380 20091026185939
69.114.109.97 1 7 168355 20091027094558
207.200.116.137 1 2 26779 20091026124018
96.32.34.197 1 9 197299 20091021011053
204.124.180.66 4 4 20985 20091025144330
216.179.124.101 1 6 74298 20091007132716
64.190.180.30 2 16 201421 20091009110634
72.76.46.218 1 9 197380 20091027153317
24.186.188.76 1 9 197210 20091016133737
99.24.224.31 4 16 212786 20091009113149
65.34.131.109 1 9 197210 20091017213037
174.133.28.170 2 2 9472 20091001170106
64.233.173.1 1 1 5364 20091004042906
98.230.207.240 1 9 197313 20091010050522
71.71.201.146 1 9 197313 20091005235705
96.248.130.120 4 32 185964 20091026133634
98.238.222.73 1 9 197400 20091002020516
24.57.94.4 3 11 210901 20091003143959
66.38.134.117 1 1 5277 20091005133836
72.1.73.177 1 9 197313 20091007105229
207.200.116.5 4 5 122526 20091026125118
66.53.235.100 1 9 197299 20091021022015
75.66.132.62 1 9 197313 20091011123458
216.163.255.4 1 9 197210 20091015152647
99.31.233.113 0 1 11014 
65.217.219.34 1 7 180479 20091002084808
82.166.163.12 1 1 5277 20091010234755
64.12.116.210 1 1 5344 20091027114654
69.116.137.146 1 9 197370 20091029210417
67.84.1.3 8 24 425902 20091012204319
38.100.41.120 2 2 11872 20091005144103
69.120.131.15 2 14 172463 20091026124026
70.60.139.146 1 9 197299 20091021161405
207.200.116.13 0 2 16515 
159.35.251.2 6 23 429612 20091029161208
208.80.193.40 6 6 31778 20091028040234
205.209.16.24 3 9 179058 20091026131758
70.240.237.8 1 7 165868 20091027080343
67.182.127.108 1 7 168355 20091016121000
76.98.20.213 1 9 197313 20091007193827
70.109.114.54 1 9 197313 20091006151616
65.55.230.166 3 3 15445 20091021152758
76.122.249.223 2 10 204219 20091011153523
72.14.192.2 4 20 504137 20091012124228
207.200.116.65 0 1 21435 
76.108.102.39 1 6 62096 20091020145719
72.10.125.238 1 9 197299 20091019090829
70.181.213.101 6 30 606821 20091015183933
209.180.247.77 1 9 197210 20091013205450
71.132.208.245 0 1 5907 
209.120.218.194 2 2 6906 20091012144814
208.80.193.28 6 6 31798 20091025020341
99.13.107.218 1 7 165868 20091027104237
67.83.96.71 4 12 211966 20091022115112
74.142.158.80 4 22 349965 20091012161245
208.80.193.33 1 1 5364 20091001130758
74.12.49.28 2 2 11014 20091027154052
70.88.107.69 1 9 197310 20091022130055
66.228.114.106 2 18 394680 20091031161222
216.239.81.18 3 11 209185 20091010121344
67.87.173.222 1 9 197210 20091015214713
87.205.58.184 8 16 234861 20091005141044
12.31.97.44 1 9 197313 20091007101836
208.80.193.41 7 7 36576 20091030183552
66.31.167.160 1 9 197210 20091014120037
207.200.116.11 0 1 9710 
71.227.131.35 1 9 197380 20091026153822
64.183.156.222 2 10 204286 20091026164341
68.100.95.158 1 9 197313 20091010204523
174.133.28.162 2 2 9385 20091010041856
69.117.87.18 1 9 197210 20091013192547
198.62.217.2 1 9 197380 20091028121129
71.229.117.225 2 16 172463 20091008213141
76.93.165.225 3 11 208083 20091027212152
205.188.116.210 0 2 22028 
76.250.79.141 2 10 203908 20091010092827
67.100.45.146 1 9 197210 20091014195604
76.88.92.169 1 9 197370 20091031114911
65.117.122.139 5 19 379614 20091005131148
24.69.27.189 1 7 167094 20091029090924
99.251.233.203 1 9 197400 20091002160937
12.189.110.66 2 10 201421 20091006215420
207.200.116.14 2 2 13812 20091026125121
206.167.203.170 3 11 214939 20091017213759
67.236.35.35 1 9 197299 20091022044618
208.80.193.34 2 2 10537 20091023201933
68.191.37.2 1 9 197370 20091031153214
67.163.22.227 1 9 197206 20091012194658
141.233.39.244 1 9 197299 20091020042405
206.144.41.200 1 9 197299 20091021165215
76.218.60.155 2 8 170787 20091005130212
71.139.243.45 3 11 215202 20091030183756
205.250.251.228 1 9 197313 20091008030102
174.129.162.14 7 19 434505 20091001130633
147.4.221.233 3 21 409784 20091030050611
208.80.193.26 4 4 21319 20091028215315
63.174.175.230 6 6 0 20091004170142
173.74.36.26 1 9 197313 20091009191509
72.94.255.106 1 9 197400 20091001221745
68.6.83.183 1 7 168355 20091005190247
67.79.78.113 1 9 197380 20091027232206
216.155.136.84 4 12 212492 20091031113322
205.188.116.143 0 2 42870 
65.11.146.142 1 7 165868 20091006072829
24.227.61.5 5 19 219908 20091028093825
75.97.204.163 3 11 213137 20091001005433
209.120.218.197 2 2 4108 20091012161503
71.57.82.34 1 9 197299 20091021233209
206.53.157.39 1 4 57783 20091006144807
96.228.112.236 4 12 219543 20091012111615
208.251.193.163 0 4 47660 
216.85.238.34 5 21 412235 20091008144900
66.77.115.8 1 9 197313 20091007125621
8.21.4.254 2 2 12240 20091031111030
206.169.12.179 3 12 224809 20091030071754
76.249.233.33 2 18 394626 20091005224654
68.153.165.249 3 9 177382 20091005133445
96.224.57.79 1 9 197299 20091019213055
67.174.115.138 1 9 197299 20091021123315
69.95.38.52 3 17 370674 20091001095632
70.138.202.133 1 7 154414 20091014232435
64.12.116.200 0 1 8841 
71.113.237.69 3 11 208824 20091024072413
71.182.209.202 1 7 168355 20091006132247
74.196.5.229 1 9 197210 20091017024911
68.197.46.24 1 9 197313 20091007122831
206.229.192.145 2 15 354551 20091016152828
70.51.228.248 1 7 180449 20091031040237
72.94.246.221 5 21 413264 20091028184025
70.48.178.211 1 9 197210 20091014234243
99.243.255.99 3 11 208038 20091031033223
65.55.230.167 3 3 19953 20091024001023
209.225.98.52 1 9 197210 20091013112336
96.231.126.91 1 9 197299 20091020205548
64.38.3.50 0 5 139530 
24.138.186.220 1 1 5334 20091031133214
24.177.107.159 1 9 197299 20091019152639
165.234.94.1 1 9 197370 20091030123956
208.105.200.153 1 9 197206 20091012103131
72.81.102.206 2 10 202218 20091019120601
76.114.229.187 1 5 137606 20091004235524
97.116.138.22 2 10 202724 20091027014515
12.104.244.6 5 13 219827 20091020092305
66.229.190.120 2 10 203995 20091004075727
205.188.117.7 2 2 8216 20091006135453
207.200.116.66 0 1 11014 
70.217.184.157 4 12 223270 20091024191532
98.199.201.108 4 30 217306 20091013095028
76.110.188.21 4 32 210920 20091031211555
67.88.44.144 1 9 197380 20091027142954
205.188.117.71 1 1 4919 20091006135710
66.115.217.67 1 9 197206 20091013082931
24.138.130.180 1 9 197313 20091010233051
99.132.129.66 1 9 197313 20091009120703
70.178.226.173 3 17 214788 20091029115559
24.44.45.157 6 22 413396 20091005184645
98.195.121.24 1 7 168355 20091005145306
216.163.188.208 1 1 5170 20091012124022
74.52.245.146 2 2 10627 20091020000200
76.67.170.16 1 9 197323 20091005073715
65.55.109.17 1 7 157015 20091012201924
96.231.162.50 2 10 203894 20091020200912
205.188.116.76 0 2 7674 
74.100.87.118 1 9 197299 20091019232717
66.188.59.152 2 10 203801 20091012223856
74.9.91.26 1 7 168355 20091026131006
67.68.138.15 1 9 197299 20091021031027
87.250.230.33 5 5 26318 20091029054740
94.228.131.177 1 1 5170 20091012130322
98.215.16.13 1 10 207080 20091030110511
71.184.93.194 1 7 165868 20091005125020
188.163.29.2 1 1 10823 20091007160353
72.128.202.75 1 9 197313 20091009123820
208.90.116.235 1 9 197310 20091022135558
64.27.10.38 2 2 10344 20091014075003
74.47.16.23 4 12 214464 20091016152936
8.20.84.16 1 1 5170 20091013075239
70.231.248.123 1 9 197210 20091014112933
205.188.116.18 0 2 17682 
68.81.240.150 1 9 197210 20091015201718
98.251.95.112 1 9 197299 20091019142920
205.188.117.75 0 2 22028 
192.152.243.181 5 21 411878 20091031142625
64.38.82.176 1 9 197370 20091029224730
174.99.107.214 2 10 201488 20091028163639
24.138.3.30 3 11 212434 20091002174727
68.206.243.139 4 28 214723 20091001214745
207.200.116.139 1 1 6595 20091026124946
74.173.21.131 1 9 197380 20091028130847
207.200.116.74 0 1 21361 
12.16.237.234 2 8 173274 20091012131559
98.26.145.245 2 10 202590 20091008222534
98.245.113.232 1 9 197313 20091010172614
68.4.211.147 1 9 197310 20091024002127
24.23.81.98 1 2 15054 20091027013818
97.119.66.199 1 9 197370 20091029123546
67.49.106.17 1 9 197299 20091020170004
93.174.93.222 8 8 54831 20091010101704
216.99.4.9 2 10 201421 20091007163519
208.80.193.39 1 1 5263 20091021091227
69.51.248.115 1 9 197299 20091020132657
74.45.68.25 2 10 201314 20091012205724
141.156.175.231 4 12 219707 20091029202027
87.205.235.28 5 13 221514 20091022135157
207.200.116.131 0 1 7674 
76.66.105.31 1 9 197206 20091011231620
24.238.139.222 2 16 202232 20091011140736
99.191.116.110 1 9 197370 20091029055336
71.30.46.55 5 13 220341 20091010180753
204.60.101.49 4 10 182301 20091006071101
99.185.66.174 4 12 213390 20091012145226
98.25.160.248 2 8 191282 20091027094520
68.118.190.62 1 9 197400 20091002142917
216.39.233.133 1 7 168355 20091012153038
76.205.101.155 1 4 44089 20091026232659
75.176.138.19 2 10 204276 20091031071257
68.98.27.94 1 9 197210 20091018071156
70.51.78.223 3 3 16002 20091030185339
68.9.82.153 1 9 197380 20091028155625
98.223.240.133 2 10 202218 20091018183422
173.2.199.140 1 9 197310 20091025164228
24.130.116.21 2 10 201418 20091022192618
142.162.157.191 1 9 197313 20091007044749
141.157.39.211 1 9 197370 20091030095135
69.158.3.208 1 9 197380 20091027082629
152.140.73.60 1 9 197313 20091007104532
75.204.4.111 1 9 197313 20091005184452
68.114.55.219 1 9 197313 20091006184825
151.81.35.189 1 9 197310 20091025101755
72.65.42.206 1 9 197313 20091010092744
99.226.89.234 1 9 197400 20091003235716
98.151.196.109 1 9 197313 20091009204850
205.188.116.145 1 1 4108 20091006135646
67.235.92.48 7 23 426544 20091001185142
209.191.87.217 2 2 10688 20091026170533
63.148.189.165 2 10 208306 20091028173723
75.159.112.159 1 9 197323 20091005082729
96.249.50.3 5 31 547421 20091030105126
64.251.54.194 1 7 180289 20091015125100
65.64.117.33 1 7 172686 20091015120241
69.123.196.253 1 9 197313 20091006221008
69.114.78.190 1 7 180479 20091001230626
216.99.36.90 1 9 197400 20091001181005
70.95.105.165 1 9 197210 20091013210338
71.238.145.131 2 16 182173 20091026124706
68.0.103.203 3 11 208128 20091002181933
75.105.32.38 0 3 34942 
67.160.233.205 1 9 197206 20091012215423
129.188.33.26 1 9 197400 20091002130435
68.89.115.161 1 7 164761 20091017124205
75.175.179.55 1 1 5170 20091012214633
68.113.93.190 1 9 197400 20091002030103
76.25.130.13 2 10 203805 20091015183629
64.12.117.5 0 1 21435 
76.167.69.58 4 28 673420 20091008093650
74.99.43.41 3 17 214624 20091011205740
71.171.24.92 4 12 230045 20091030085418
24.151.145.73 2 10 203965 20091030082035
208.49.222.174 1 9 197370 20091030041408
173.99.40.68 1 9 197400 20091003203519
70.91.95.130 1 9 197380 20091028130108
207.68.46.10 1 7 180449 20091030161442
65.117.122.58 6 22 417154 20091006152933
65.24.38.237 2 10 202724 20091026045115
192.55.12.36 1 9 197395 20091001062706
68.143.133.225 6 14 234790 20091006173141
128.252.176.182 1 9 197299 20091018122228
208.80.193.42 2 2 10448 20091025144723
69.58.178.28 8 8 54831 20091009081744
24.24.70.178 1 9 197370 20091031140205
97.66.200.47 1 1 5344 20091027010213
66.74.239.195 6 20 225933 20091022184737
205.188.117.74 2 2 10447 20091012125303
76.192.194.161 1 9 197313 20091005124906
67.111.176.253 4 12 214922 20091006123019
72.192.165.124 5 21 220022 20091026154330
68.162.26.252 1 6 144507 20091005140601
75.89.165.234 6 14 227314 20091026160540
96.245.224.106 1 9 197395 20091001000208
74.44.104.156 1 9 197210 20091015192457
24.224.65.7 3 11 206237 20091016090629
99.65.124.118 2 18 394598 20091019134444
96.255.53.78 4 20 218332 20091005163850
66.206.235.67 1 9 197380 20091026090735
205.188.116.11 0 2 11814 
205.188.116.208 0 2 106094 
96.57.13.253 7 59 421160 20091006142841
71.192.98.231 1 9 197310 20091025195716
63.96.134.100 1 9 197370 20091030082116
99.24.221.48 1 9 197210 20091015012741
75.185.63.77 1 9 197210 20091017120504
71.57.182.181 1 9 197210 20091017111339
75.155.129.177 1 1 5334 20091029213312
98.101.102.158 3 11 205529 20091007173837
97.124.106.15 2 12 202704 20091031092931
68.55.30.34 1 9 197313 20091006115412
12.53.232.130 2 13 20413 20091026151220
64.72.187.40 1 9 197370 20091029215424
74.184.92.4 1 9 197370 20091030102121
70.52.181.6 2 16 203908 20091007042958
134.121.164.83 1 9 197380 20091026150854
67.214.81.62 0 2 32449 
137.148.50.170 2 10 202590 20091009125955
173.18.99.228 1 9 197313 20091008203612
74.12.44.33 2 2 11014 20091027003310
67.49.68.193 1 1 5344 20091027144257
67.215.155.1 1 9 197313 20091007031515
69.172.14.50 3 9 176571 20091012171251
74.236.76.138 3 25 401215 20091024124011
96.250.211.4 2 10 201421 20091005125952
71.163.53.217 1 9 197313 20091010031137
99.32.4.158 1 10 303407 20091009192226
70.112.222.169 1 9 197210 20091016220150
173.69.135.187 1 9 197299 20091018204451
76.221.195.203 1 9 197313 20091005160711
75.83.203.176 2 8 172463 20091005133113
76.122.139.174 5 13 220813 20091029191436
24.46.43.103 1 9 197310 20091024151141
76.219.76.229 1 9 197370 20091029125309
75.151.25.174 1 7 168355 20091003144230
68.192.124.215 1 9 197370 20091031082615
85.92.222.254 1 1 5334 20091030113019
96.4.63.20 1 9 197400 20091002072636
24.193.108.13 3 10 166700 20091006203337
72.209.26.163 4 12 218839 20091008234226
99.238.175.45 3 26 213158 20091010000654
96.249.168.96 1 9 197313 20091007161840
68.162.178.69 4 12 217409 20091008124434
24.57.241.100 1 9 197313 20091005140734
205.188.116.16 4 4 26380 20091012125223
68.198.191.38 1 9 197313 20091005192936
173.48.59.240 1 9 197313 20091007145104
208.3.138.96 3 11 207623 20091030214739
130.156.38.11 3 11 209157 20091019171009
206.169.156.2 2 10 202384 20091013121854
72.11.171.151 3 11 214818 20091003232602
207.200.116.7 0 1 9710 
64.42.94.28 4 22 185964 20091012125308
173.49.77.153 1 9 197380 20091026203629
208.181.160.210 6 22 234206 20091021055229
68.160.0.126 1 9 197400 20091001182454
72.209.1.5 1 9 197370 20091030211956
69.248.136.161 3 11 205644 20091028120012
71.30.145.80 1 9 197400 20091002210315
65.55.107.244 1 8 164120 20091013001634
173.51.251.224 1 1 5277 20091006152220
24.136.162.59 4 12 216255 20091001045455
76.31.42.75 3 19 209179 20091022095036
216.211.245.224 2 10 203894 20091022084237
68.215.68.132 6 14 224130 20091026120528
24.118.155.194 4 12 224556 20091030100641
99.224.104.11 3 11 214921 20091002092011
67.207.71.190 2 2 10597 20091031033821
98.201.177.251 2 16 208203 20091026231213
38.97.64.138 2 2 10627 20091021001107
71.146.149.3 2 10 202376 20091012035741
173.103.232.86 1 7 168355 20091010073653
99.196.64.56 1 7 180392 20091007175126
205.188.116.140 0 2 212188 
24.136.173.129 1 9 197313 20091007214509
165.155.208.11 1 9 197313 20091008071114
69.40.187.9 2 14 170787 20091027133013
213.122.174.227 1 1 5277 20091006100735
71.156.36.141 6 22 428308 20091020024417
71.224.170.229 1 7 168355 20091026153225
169.241.28.176 1 9 197380 20091028132518
74.105.213.213 3 11 214717 20091022005731
24.209.112.188 1 9 197210 20091014041626
38.100.41.94 2 2 12270 20091027035338
67.83.155.236 1 9 197380 20091026203419
68.37.48.79 1 9 197380 20091028050844
76.9.45.206 4 18 225554 20091011150922
206.186.167.6 1 9 197370 20091029082126
134.174.110.10 1 9 197370 20091029234206
64.90.83.251 4 12 224414 20091018093826
24.9.179.95 1 9 197299 20091019110020
71.220.69.194 1 9 197206 20091012082924
138.88.131.136 1 9 197380 20091025214551
69.139.189.85 5 21 410807 20091027202005
207.200.116.138 0 1 11014 
66.208.210.230 7 13 199599 20091005124853
137.110.222.250 2 2 13501 20091023001550
98.203.149.191 1 9 197313 20091007073832
71.246.124.64 4 12 215566 20091012112807
99.50.38.227 2 10 201478 20091031002551
74.51.24.114 4 30 214611 20091005150404
64.228.72.112 1 9 197370 20091031045146
74.104.52.169 6 19 238809 20091008182055
99.13.188.104 2 8 172463 20091026133738
205.188.117.73 3 3 19785 20091012125322
208.80.193.29 2 2 10611 20091030053015
24.11.169.250 4 20 406112 20091019181851
98.210.142.153 3 12 313652 20091014180900
65.49.2.10 3 11 209299 20091030110308
98.71.92.147 4 17 212422 20091024170747
68.46.71.161 6 22 223791 20091025061709
71.102.236.134 1 9 197313 20091005221134
12.26.129.194 4 26 213287 20091024142632
99.188.118.77 1 9 197310 20091025174617
174.106.26.95 1 7 165868 20091005125318
77.255.25.64 1 9 197210 20091015131455
68.28.137.232 2 8 173274 20091012153952
76.98.186.243 2 10 203995 20091004003539
82.166.163.11 0 1 106094 
199.212.126.4 1 10 197370 20091030114150
69.109.180.158 1 9 197299 20091020124923
64.68.161.20 3 11 209319 20091026165944
173.130.21.2 1 9 197313 20091007124701
74.235.76.3 2 10 202129 20091016152833
75.74.75.77 4 20 220083 20091022043028
65.51.64.34 1 9 197210 20091014181732
204.169.92.43 1 7 180449 20091029142616
174.1.92.135 3 11 208384 20091030095000
38.100.41.119 3 3 17527 20091027024551
98.119.92.208 5 21 380790 20091026134648
38.105.109.12 2 2 12076 20091026150334
68.61.167.32 4 12 215408 20091019213449
74.244.20.96 3 15 340818 20091012130127
71.229.129.94 3 19 398520 20091012143632
67.79.195.154 1 7 168355 20091026115834
66.168.156.2 3 11 213207 20091017152358
68.52.171.15 1 9 197370 20091030141558
209.66.200.61 1 9 197313 20091007162210
8.20.84.13 3 3 15202 20091004055855
75.85.244.193 1 10 206051 20091014191712
205.188.116.195 0 2 19420 
72.72.128.127 4 20 405383 20091028193600
68.63.201.110 3 11 208224 20091017121739
71.10.236.69 2 10 203908 20091007145415
74.125.74.130 2 18 394610 20091017084339
207.200.116.70 1 2 26705 20091026130145
72.152.203.98 1 1 5263 20091021185508
68.63.156.70 4 16 213316 20091001110628
68.198.143.169 4 12 213022 20091002081621
99.254.253.209 1 9 197400 20091002081740
24.130.160.75 1 9 197313 20091006020427
24.79.241.229 1 9 197370 20091029042355
205.132.83.29 1 9 197310 20091022224623
65.25.164.139 1 9 197313 20091010195745
72.44.155.242 1 7 180459 20091027154427
66.157.93.162 1 9 5364 20091004154131
208.3.137.57 3 15 341929 20091031111108
67.251.15.197 3 11 208016 20091005131739
64.74.215.28 1 1 5263 20091020220514
208.80.193.37 2 2 10678 20091031131056
99.252.199.71 2 10 203965 20091029022126
96.235.185.235 1 9 197313 20091006210946
209.248.188.90 8 36 428727 20091027104530
71.172.103.213 5 21 217575 20091001163542
207.59.133.226 1 7 168355 20091026124121
207.67.35.142 1 9 197370 20091030033222
66.44.161.162 1 9 197210 20091013143743
74.171.234.94 1 9 197299 20091021125526
38.100.41.98 1 1 6595 20091005205556
99.19.58.12 2 10 202764 20091004175509
63.112.11.170 1 9 197299 20091020111321
74.47.75.200 4 12 218928 20091021183301
71.113.231.210 1 6 158943 20091019122837
67.159.144.244 1 9 197313 20091010173805
66.196.97.167 2 2 10340 20091012125217
97.197.27.251 4 18 215733 20091009200629
65.222.235.195 1 2 26624 20091020090638
68.36.195.228 3 11 210503 20091007211951
64.228.226.118 1 9 197370 20091028182602
74.140.20.117 4 24 219961 20091008004825
74.194.183.219 1 10 205054 20091028143006
68.117.7.37 6 14 221855 20091012133559
67.235.94.150 1 9 197313 20091008222105
75.104.160.36 0 4 51000 
72.24.90.187 1 9 197310 20091023123109
70.56.145.81 4 12 220111 20091006131034
24.189.43.176 1 9 197210 20091013182923
76.83.29.196 1 9 197400 20091001125613
173.48.160.209 1 9 197210 20091016100238
71.230.175.161 1 9 197299 20091019080354
169.231.11.118 1 9 197313 20091005212030
173.79.247.235 2 10 201318 20091016095043
24.91.154.236 1 9 197313 20091008071001
66.196.97.158 2 2 10554 20091005144010
174.130.198.157 2 10 172463 20091006040149
173.18.41.217 1 9 197299 20091019005525
71.199.195.152 3 11 206698 20091007105950
137.151.190.42 4 12 214922 20091007180105
205.188.116.142 2 2 10554 20091006135641
68.98.237.186 2 11 211928 20091021165953
205.188.116.14 1 1 4919 20091006135500
24.154.61.16 1 9 197299 20091020163207
207.200.116.67 0 1 5907 
205.188.116.74 0 2 11814 
64.93.126.118 3 11 213065 20091004205337
169.139.217.101 1 9 197380 20091027081617
71.39.243.225 1 6 146994 20091005125136
216.67.106.239 1 9 197210 20091017074946
71.246.102.217 2 10 203905 20091022154947
66.182.113.82 1 9 197313 20091007194520
24.180.247.42 4 18 376682 20091005130717
66.74.233.135 1 9 197210 20091015213433
68.114.85.37 4 12 213287 20091022122024
24.190.25.139 1 9 197313 20091010132843
96.250.225.88 1 9 197400 20091004183815
208.126.141.138 4 12 217706 20091020122359
170.12.1.31 1 7 168666 20091026125032
142.167.190.156 1 9 197400 20091004095204
66.205.241.54 1 7 168355 20091026131141
146.82.36.102 1 8 165868 20091012184144
207.200.116.135 0 2 14748 
12.76.98.8 4 12 214815 20091012183623
169.241.28.194 1 9 197206 20091012133449
173.72.106.75 1 9 197370 20091030163620
122.174.111.166 3 19 206812 20091030054533
68.91.130.241 4 12 219250 20091024072555
98.228.131.43 2 10 203894 20091020115949
170.12.1.30 2 14 336710 20091005131745
82.166.163.10 1 6 144401 20091010140800
205.188.116.67 0 2 19420 
66.229.123.126 2 13 337587 20091016111258
99.234.239.0 1 9 197400 20091004043419
188.163.25.51 1 1 10823 20091004155511
68.194.169.213 6 14 223180 20091013134127
64.245.168.26 1 7 165868 20091006104437
173.48.202.173 1 9 197370 20091029054336
96.244.43.36 1 9 197313 20091009145213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091001 83 329 5836993 32
20091002 61 220 4201325 25
20091003 29 83 1578666 12
20091004 43 179 3863426 32
20091005 118 491 9068836 50
20091006 92 366 5565624 37
20091007 79 403 7595623 46
20091008 47 244 4544213 27
20091009 52 227 4518501 28
20091010 44 203 3939423 25
20091011 38 132 2324215 17
20091012 109 446 7961293 50
20091013 50 223 3675548 24
20091014 26 138 3042769 19
20091015 38 206 3895871 28
20091016 43 174 3503516 19
20091017 28 148 3256914 22
20091018 14 70 1428483 8
20091019 43 176 3482603 21
20091020 36 157 3111951 22
20091021 61 232 4438471 32
20091022 68 264 4460308 29
20091023 36 128 1938469 18
20091024 36 168 3192821 20
20091025 17 81 1436858 11
20091026 98 471 8090745 50
20091027 57 261 4479281 31
20091028 41 222 4652527 27
20091029 55 264 5475942 32
20091030 64 321 6538386 37
20091031 57 295 5035196 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 25
2mn-5mn 35
15mn-30mn 8
30s-2mn 107
0s-30s 665
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 840 4426843 727 551
/services.php 230 1503660 45 107
/about.php 170 686036 44 49
/become_member.php 110 541090 11 49
/references.php 105 704412 13 31
/index.php 92 485273 10 29
/terms_and_conditions.php 65 703495 8 30
/privacy_policy.php 51 546649 2 14
END_SIDER
