AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201005 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2542                
POS_VISITOR 11325               
POS_DAY 20753               
POS_DOMAIN 3351                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4395                
POS_EMAILSENDER 4526                
POS_EMAILRECEIVER 4669                
POS_SESSION 21595               
POS_SIDER 21805               
POS_FILETYPES 4804                
POS_OS 4971                
POS_BROWSER 5165                
POS_SCREENSIZE 5595                
POS_UNKNOWNREFERER 5669                
POS_UNKNOWNREFERERBROWSER 6173                
POS_ORIGIN 6439                
POS_SEREFERRALS 6584                
POS_PAGEREFS 6792                
POS_SEARCHWORDS 8913                
POS_KEYWORDS 9623                
POS_MISC 2204                
POS_ERRORS 10103               
POS_CLUSTER 3539                
POS_SIDER_404 10207               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100601043151 74 17726 45625974616
FirstTime 20100501000905
LastTime 20100531230904
LastUpdate 20100601105023 74 0 73 0 0
TotalVisits 330                 
TotalUnique 222                 
MonthHostsKnown 0                   
MonthHostsUnknown 238                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 147 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 73 1072570 29 33 93570
1 14 54 729811 16 19 56022
2 10 10 62983 20 23 55746
3 16 26 341381 37 39 201656
4 4 13 256414 7 9 32946
5 8 27 517030 27 31 256215
6 5 12 234862 34 37 323304
7 39 201 4506182 15 15 42955
8 26 170 2687068 13 16 37844
9 63 242 3952281 45 49 289413
10 44 53 306753 17 19 54762
11 19 77 1359811 23 27 44012
12 57 265 5485877 32 34 45459
13 95 396 7713716 48 53 104603
14 74 333 6188669 16 19 70592
15 99 263 3918919 26 26 73625
16 46 214 3263264 15 19 38095
17 60 218 4622441 17 20 38111
18 22 124 2255205 29 30 31761
19 25 120 2472979 5 5 0
20 14 38 741589 9 11 38281
21 33 114 2393703 17 17 48671
22 13 49 1015330 16 17 27787
23 19 68 988754 22 24 110367
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 714 2734 48025875
ca 58 327 7461442
ru 48 72 966161
cn 3 12 253332
lv 2 2 9449
tw 1 1 6688
de 1 1 5248
jp 0 11 359397
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 62 374683 20100531054242 0
slurp 60 347008 20100531235945 0
bot[+:,\.\;\/\\-] 42 394592 20100530125054 0
crawl 40 550902 20100526173528 0
msnbot 34 225195 20100531084358 0
jeeves 13 80941 20100528012500 0
ia_archiver 8 55372 20100511151200 0
robot 5 26163 20100528075149 0
no_user_agent 4 20972 20100528042922 0
msnbot\-media 2 26683 20100520144730 0
netcraft 1 5303 20100511201311 0
voila 1 5208 20100501172513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 496 2267014 0 0
css 286 2481102 0 0
png 24 51120 0 0
html 331 1592287 0 0
jpg 456 8536359 0 0
js 1567 42159710 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 10
winlong 811
winxp 1547
win2000 7
win98 10
linuxfedora 6
linux 1
win16 45
bsdfreebsd 10
winme 2
macosx 118
win2003 72
Unknown 168
win2008 353
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 253
webcapture 2
firefox3.6 23
chrome 70
firefox3.0.4 10
firefox3.0 7
opera 10
firefox2.0.0.10 10
firefox2.0.0.6 1
msie5.5 1
firefox3.5.3 6
firefox3.0.5 1
msie8.0 911
firefox3.0.3 1
firefox2.0.0.14 1
firefox1.0 1
mozilla 22
netscape5.0 135
msie7.0 1144
netscape4.0 4
firefox3.5.9 24
firefox3.6.3 334
msie5.0 9
wget 2
Unknown 48
firefox3.0.19 28
safari 75
firefox3.5.7 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0 20100528134036
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100531083407
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20100521025603
Equilibrium 20100518035653
Mozilla/4.0_(compatible;) 20100526232426
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100517005558
Wget/1.11.4_Red_Hat_modified 20100516063549
Mozilla/4.0 20100519172848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Equilibrium 20100518035653
Yandex/1.01.001_(compatible;_Win16;_I) 20100531020640
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100517005558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 404 458
From1 2 2
From2 49 49
From3 131 131
From4 241 2520
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 28 28
search 1 1
live 6 6
aol 1 1
yandex 3 3
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://www.tuitionconnection.com 57 57
http://collegiateadvisors.collegiate-advisor.com/workshop 11 11
http://media.avaguide.net//embed/AvaGuide/ControlModuleWrapper.swf 6 6
http://collegiateadvisors.collegiate-advisor.com/services 5 5
http://collegiateadvisors.collegiate-advisor.com/user_signup 5 5
http://us.mc1132.mail.yahoo.com/mc/showMessage 4 4
http://www.shopica.com/search.php 3 3
http://us.mc328.mail.yahoo.com/mc/welcome 2 2
http://www.getorganized.com/dtzsch 2 2
http://us.mg1.mail.yahoo.com/dc/blank.html 2 2
http://2collegeavenue.collegiate-advisor.com/ext/42/about 2 2
http://shopcompareus.com/ac/search.php 2 2
http://www.ecocho.net/fw.php 2 2
http://www.clickmedianow.net/search-results.aspx 2 2
http://sz0080.ev.mail.comcast.net/zimbra/mail 2 2
http://campaigns.ratepoint.com/campaigns/ed0aa8c2ae83a7135e1d3f2296ce5f1d 2 2
http://us.mc1100.mail.yahoo.com/mc/welcome 1 1
http://email.secureserver.net/webmail.php 1 1
http://www.findstuff.com/home/search/index 1 1
http://www.addplanner.com/Student_Planner.cfm 1 1
http://www.aroundme.com/local.php 1 1
http://us.mg4.mail.yahoo.com/dc/launch 1 1
http://alifeshop24.com 1 1
http://us.mc313.mail.yahoo.com/mc/welcome 1 1
http://campaigns.ratepoint.com/campaigns/16eb14024508791c43d0d17f03c261af 1 1
http://collegiateadvisors.collegiate-advisor.com/login 1 1
http://www.tuitionconnection.com 1 1
http://my.ratepoint.com/business/tools/email_campaigns/324213/document_builder/receive 1 1
http://www.2collegeavenue.collegiate-advisor.com/ext/42/about 1 1
http://bestonlineuniversities.info/result.php 1 1
http://www.bing.com/search 1 1
http://results.searchoverthenet.com/st 1 1
http://www.westlakehs.com/Academic_Calender.cfm 1 1
http://collegiateadvisors.collegiate-advisor.com/terms_and_conditions 1 1
http://www.shoppingwithads.com/search-results.aspx 1 1
http://www.thousandsofads.com/search-results.aspx 1 1
http://www.onlysportsequipment.com/search-results.aspx 1 1
http://www.toseeka.com/search.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
collegiate+advisors 17
collegiate+advisors+llc 4
collegiet+advisors 2
collegiate+advisors+llc+complaints 2
colleges+near+exton+pa 2
information+secure 1
tim+austin 1
duffy+grant+college+advisor 1
collegiate+advisors+llc+reviews 1
www.collegiateadvisors.com 1
college+coaches 1
college+enrollment+coach 1
www.2collegeave.com 1
college+coach+ivy+league 1
%e4%ee%e3%ee%e2%ee%f0+%e0%f0%e5%ed%e4%fb 1
college+advisor 1
why+coach+college+basketball 1
college+planner+beverly+hills+mi 1
collegiate+advisors+lancaster+pa 1
%e2%e5%f0%ee%ed%e0 1
collegiateadvisors 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
advisors 27
collegiate 25
llc 7
college 7
pa 3
coach 3
advisor 2
exton 2
complaints 2
collegiet 2
near 2
colleges 2
tim 1
secure 1
austin 1
%e0%f0%e5%ed%e4%fb 1
www.collegiateadvisors.com 1
www.2collegeave.com 1
reviews 1
hills 1
%e2%e5%f0%ee%ed%e0 1
lancaster 1
collegiateadvisors 1
duffy 1
grant 1
coaches 1
enrollment 1
ivy 1
beverly 1
basketball 1
mi 1
information 1
%e4%ee%e3%ee%e2%ee%f0 1
league 1
why 1
planner 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 2775
301 3 0
404 316 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/logs/awstats.pl 1 -
/webstats/awstats.pl 1 -
/robots.txt 239 -
/text/javascript 1 -
/apple-touch-icon.png 1 -
/cgi-bin/awstats6/6awstats.pl 1 -
/cp/awstats/awstats.pl 1 -
/Sets/gets 1 -
/statistics/awstats.pl 1 -
/awstats.pl 1 -
/flash/homeQuotes.swf 4 -
/Nyman/DOMAssistant 1 -
/stats/awstats.pl 1 -
/m/ 1 -
/cgi-bin/awstat/awstats.pl 1 -
/system-cgi/awstats.pl 1 -
/cgi-bin/awstats.pl 1 -
/iphone/ 1 -
/favicon.gif 12 -
/cgi/awstats.pl 1 -
/awstats-cgi/awstats.pl 1 -
/mobile/ 1 -
/normal/group 1 -
/statistic/awstats.pl 1 -
/cgi-bin/awstats/awstats.pl 1 -
/stats/cgi-bin/awstats.pl 1 -
/SITE_URL/services.php 27 -
/awstats/awstats.pl 1 -
/awstats6/cgi-bin/awstats.pl 1 -
/mobi/ 1 -
/js/lw-framework 4 -
/awstats/cgi-bin/awstats.pl 1 -
/awstat/awstats.pl 1 -
/awstats6/awstats.pl 1 -
/stat/awstats.pl 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
63.174.175.230 135 135 0 20100528134036
24.62.229.122 61 162 2957689 20100527140834
77.88.24.27 45 45 294636 20100531020640
208.80.193.39 18 18 94433 20100531164557
67.190.160.171 18 69 538080 20100525161805
174.59.102.249 14 95 1976311 20100528114705
75.85.96.218 13 69 1230162 20100526181717
72.149.252.138 10 35 528695 20100521091324
206.195.193.254 10 64 557331 20100527092952
216.105.250.4 10 28 530993 20100503132520
69.141.124.57 9 34 505259 20100528004031
69.47.158.60 9 66 694520 20100505085411
69.84.207.147 9 13 227735 20100505215420
98.64.172.238 9 49 291568 20100503093057
96.39.53.22 9 19 287495 20100525155828
69.58.178.28 8 8 49560 20100517005558
38.100.41.112 8 9 66044 20100515173520
70.181.212.104 8 27 515492 20100521230150
72.88.80.20 8 25 487465 20100528144547
76.98.24.137 8 42 515886 20100528131531
72.45.51.24 8 27 516077 20100525211704
71.229.74.222 8 29 258881 20100528152914
24.99.181.188 7 26 507753 20100506210949
216.230.68.214 7 34 848629 20100511133025
96.32.33.206 7 26 270120 20100511112029
216.1.63.162 2 20 248014 20100521133322
68.57.42.77 2 11 249440 20100507173609
65.80.147.213 2 9 218131 20100513232043
173.8.104.121 4 12 225711 20100511141042
173.161.163.17 1 10 242766 20100519094418
212.95.32.111 1 1 5248 20100518035653
70.49.1.159 3 3 15702 20100504141019
216.13.106.198 1 1 5303 20100511230810
71.7.232.222 1 10 242766 20100520080441
208.80.193.34 4 4 20878 20100525095648
205.188.117.67 1 1 5303 20100511124653
71.178.237.32 5 15 263708 20100509140022
216.104.15.134 0 6 187053 
208.80.193.32 1 1 5303 20100515024005
72.24.232.95 1 1 5234 20100504050227
67.136.144.110 1 10 242821 20100511130305
65.97.180.182 1 10 242821 20100512090038
209.191.87.217 2 2 10606 20100511125033
63.66.47.145 5 18 306721 20100512111943
95.27.230.115 1 9 210512 20100530125754
66.196.97.168 2 2 10496 20100520183929
208.123.178.1 1 10 242752 20100507111028
205.188.116.70 0 1 21361 
208.80.193.27 2 2 10456 20100523072858
76.224.178.226 2 11 253737 20100509195519
66.234.223.124 1 10 242766 20100518184213
97.78.94.110 2 11 249509 20100511150859
76.15.183.164 1 1 5187 20100527160909
208.54.5.52 0 2 32375 
70.66.137.232 1 10 242709 20100525075214
150.70.84.28 0 6 184119 
76.69.169.125 1 10 242766 20100522081408
24.171.168.222 1 10 242766 20100517070046
72.240.52.90 3 12 254674 20100504075730
207.53.195.55 4 4 23075 20100529145758
24.235.145.219 1 10 242705 20100530055557
208.80.193.29 3 3 15785 20100519161955
66.130.181.165 2 11 253728 20100524080005
74.92.95.213 1 8 211443 20100520211438
75.101.212.68 2 2 9392 20100525121938
208.80.193.38 1 1 5303 20100513023137
89.178.230.196 1 8 218261 20100506171159
67.238.18.50 1 10 242705 20100530162031
70.27.19.23 2 12 258537 20100501091209
68.195.20.171 1 8 214241 20100521211748
64.16.60.210 1 8 212254 20100503140447
125.116.75.15 1 1 5208 20100502025817
68.161.246.143 2 10 216498 20100515173310
205.188.116.130 0 1 8841 
67.164.223.95 1 10 242705 20100528130104
174.34.147.93 1 10 242821 20100512193817
208.80.193.42 2 2 10490 20100526201952
208.80.193.30 1 1 5187 20100528234431
24.184.164.100 1 10 242752 20100502164814
68.45.138.79 2 11 247022 20100516042343
98.217.155.156 2 18 454195 20100508123753
205.210.53.166 1 10 242752 20100506073955
173.79.211.59 3 30 490780 20100520152828
38.100.41.119 1 1 5191 20100524151220
208.39.156.250 4 22 496704 20100506131444
72.88.211.221 1 10 242766 20100520084210
184.73.127.253 2 2 9435 20100508205734
72.220.213.6 5 15 262966 20100511133422
98.189.181.236 4 34 260709 20100511180903
67.228.247.114 1 10 242705 20100528012835
68.82.145.42 1 10 242752 20100504170646
72.243.160.234 3 10 225941 20100520144116
207.46.12.109 1 7 192569 20100506151645
67.238.22.143 1 10 242821 20100509185931
75.140.40.186 1 10 242766 20100519114636
70.251.76.107 1 10 242821 20100511134017
38.99.96.82 1 1 5196 20100531083407
64.38.3.50 2 7 183680 20100510133224
205.188.116.208 0 1 107239 
24.136.145.222 1 8 213930 20100531181922
205.188.116.195 0 1 10603 
75.150.207.6 1 10 242821 20100514085938
76.101.206.99 1 11 253424 20100511193536
70.30.253.240 1 10 242705 20100527074654
72.208.252.70 1 8 190893 20100502152539
76.235.38.163 1 10 242821 20100511133012
98.82.43.247 1 10 242821 20100510173057
63.145.104.26 1 10 242821 20100511132659
159.53.110.140 3 13 249535 20100519172855
71.228.31.9 2 16 218131 20100528125841
70.146.35.112 1 11 253369 20100520141643
207.46.195.205 1 7 196900 20100506123650
71.103.181.67 2 11 246906 20100526214953
77.93.2.81 2 2 9449 20100521025603
173.59.80.159 1 10 242752 20100506171546
99.226.167.218 1 10 242705 20100529074209
12.104.244.6 1 8 213930 20100511131434
216.104.15.138 0 1 5907 
208.115.138.254 4 4 25599 20100519172848
64.74.215.28 1 1 5248 20100518232003
208.80.193.37 2 2 10421 20100528060250
67.164.224.11 1 7 85820 20100511124707
24.145.215.41 2 20 485492 20100517142949
24.15.248.43 6 22 476737 20100527171710
72.65.19.85 4 14 257190 20100502060127
174.59.70.120 2 10 220726 20100517164434
170.12.1.32 1 8 211443 20100520140329
24.227.40.46 1 10 242766 20100518105720
70.26.255.206 1 10 242821 20100510081830
24.200.71.225 2 11 253668 20100509074819
68.196.125.252 1 10 242821 20100516012557
71.7.133.32 1 8 213930 20100528191237
150.70.84.155 0 5 175278 
68.195.35.53 1 8 211443 20100510133157
205.188.117.5 0 1 21435 
99.92.192.11 3 19 232220 20100521141731
24.209.106.121 1 10 242821 20100511160646
99.132.165.254 1 11 253424 20100511132701
24.180.127.125 2 11 246953 20100504205624
72.172.170.41 1 10 242752 20100503075825
75.151.167.201 2 9 218131 20100511133333
208.96.71.45 1 10 242766 20100523075639
69.107.132.150 1 10 242705 20100528150254
67.205.85.53 1 1 5191 20100524171528
76.193.16.61 1 8 211443 20100531211749
74.52.245.146 1 1 5191 20100525201817
95.25.18.204 1 10 242752 20100505143033
70.231.229.211 6 23 473044 20100511192929
68.16.118.202 0 1 21361 
112.1.182.207 1 10 242821 20100515131558
76.226.114.118 1 8 213930 20100522062639
152.216.11.5 2 11 248124 20100511125400
38.99.98.96 1 1 5187 20100528212057
161.184.243.98 1 10 242766 20100521092836
65.182.244.187 2 14 293264 20100512135030
72.93.90.91 2 11 249509 20100512142940
205.188.116.76 0 1 7674 
76.239.26.83 1 10 242766 20100521183708
72.25.56.129 1 10 242752 20100504094444
38.112.4.34 1 10 242705 20100528133202
125.114.80.4 1 1 5303 20100516063549
96.242.71.220 1 10 242766 20100520143753
67.149.185.112 1 10 242705 20100526213321
68.114.133.66 1 10 242709 20100525175656
173.198.149.73 2 20 472472 20100503220640
208.80.193.36 1 1 5187 20100527144509
69.253.120.240 5 23 501311 20100528130104
24.147.209.71 2 11 249440 20100507183904
98.221.245.140 2 11 247778 20100517135941
208.80.193.35 4 4 21033 20100522125953
66.83.67.162 1 8 211443 20100503122346
98.216.61.5 1 10 242705 20100528211818
174.129.74.98 1 1 5248 20100520170629
68.98.226.241 2 18 249397 20100525192018
98.242.201.113 1 10 242726 20100501154036
206.253.29.18 1 1 5303 20100511125223
174.59.114.250 1 10 242821 20100511133135
66.173.94.58 3 26 254021 20100511163258
24.122.161.25 1 10 242821 20100516073347
71.29.73.210 2 11 253737 20100514090829
76.68.96.106 2 12 258341 20100502091946
66.130.56.234 1 10 242752 20100507173104
207.106.49.154 1 8 211443 20100511145122
216.104.15.142 0 3 120820 
173.58.166.189 1 10 242705 20100528143903
208.80.193.40 4 4 20889 20100529144517
139.171.198.2 1 10 242752 20100503130754
118.168.69.211 1 1 6688 20100521124122
132.170.42.112 1 10 242709 20100524195051
207.236.93.201 4 13 265368 20100509163608
68.82.70.107 1 10 242821 20100513172334
216.104.15.130 0 2 54458 
75.118.69.99 4 21 463451 20100503124553
70.80.115.223 5 14 274933 20100508204028
96.232.24.98 3 26 253603 20100531230904
72.167.19.96 4 4 21305 20100502070733
64.191.56.197 1 1 5196 20100531152436
169.200.240.34 0 2 0 
70.15.105.50 2 20 485475 20100524151054
98.227.188.69 4 13 257795 20100527153904
72.130.224.225 1 10 242709 20100526140905
75.42.71.237 2 11 246953 20100503124626
209.191.87.216 2 2 10496 20100520165005
205.188.116.198 0 1 43444 
99.245.121.5 2 11 253682 20100519075445
67.193.74.56 3 12 259040 20100515194648
173.179.102.99 1 10 242821 20100513152347
208.80.193.28 2 2 10482 20100517003801
24.215.82.73 1 10 242766 20100518162830
208.54.5.68 1 6 181555 20100512001805
72.44.63.58 3 13 371304 20100506175143
173.15.147.245 2 11 248124 20100512133759
76.8.178.127 2 18 253642 20100501000952
75.147.234.122 1 8 213930 20100513141624
174.112.239.47 1 10 242752 20100505073605
206.45.200.15 2 9 224846 20100517162947
64.184.179.76 1 1 5187 20100529051730
204.186.12.119 1 10 242821 20100511163430
70.53.109.63 4 13 260602 20100531073307
24.91.252.4 2 11 249393 20100526164044
72.94.249.37 1 1 5248 20100518184904
98.248.138.60 1 10 242752 20100502151055
170.12.1.30 4 22 496531 20100511125433
68.157.190.233 5 46 741957 20100520165212
38.100.6.130 3 22 487978 20100526152621
69.70.232.234 2 12 257494 20100512152815
68.210.166.240 7 16 274175 20100523072913
67.173.95.217 7 17 289371 20100509032501
67.193.38.254 4 13 269930 20100528073650
172.129.116.77 4 13 264136 20100504151535
216.211.55.159 2 11 247022 20100514093433
24.113.163.190 1 10 242709 20100525193521
71.224.170.229 1 8 213930 20100511141540
208.80.193.41 1 1 5208 20100501031008
206.53.89.214 1 8 213930 20100511131935
72.77.107.184 5 28 265341 20100503143013
166.137.10.225 1 10 242821 20100511155630
76.226.219.204 4 20 465098 20100521234915
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100501 10 55 1020058 8
20100502 17 62 1234117 9
20100503 75 265 3933589 20
20100504 27 109 1996972 13
20100505 23 109 1632157 7
20100506 22 106 2484697 12
20100507 12 57 1264773 10
20100508 11 37 749031 5
20100509 26 82 1606379 10
20100510 8 38 902287 6
20100511 106 417 7485649 35
20100512 20 97 2106703 12
20100513 8 40 933321 7
20100514 7 34 754186 5
20100515 17 44 805925 7
20100516 8 35 759592 7
20100517 19 61 1245626 9
20100518 16 77 1509469 12
20100519 13 65 1439780 9
20100520 64 216 3967987 18
20100521 57 151 2187911 14
20100522 4 20 466956 4
20100523 12 30 543544 5
20100524 29 101 2066771 12
20100525 50 199 2848158 13
20100526 24 136 2734639 13
20100527 26 106 1566806 10
20100528 90 304 4886781 20
20100529 7 16 276154 4
20100530 6 32 711492 6
20100531 13 59 966082 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 20
0s-30s 241
30s-2mn 31
2mn-5mn 24
15mn-30mn 7
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 330 1587100 242 180
/services.php 146 735680 27 42
/about.php 125 373889 28 28
/references.php 72 251964 5 18
/become_member.php 46 230552 7 13
/index.php 41 214775 7 16
/terms_and_conditions.php 25 272900 6 14
/avatar.php 25 10950 0 10
/privacy_policy.php 16 176304 7 8
http://www.collegiateadvisors.com/ 1 5187 1 1
END_SIDER
