AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201011 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2542                
POS_VISITOR 13241               
POS_DAY 34654               
POS_DOMAIN 3381                
POS_LOGIN 3805                
POS_ROBOT 3960                
POS_WORMS 4380                
POS_EMAILSENDER 4511                
POS_EMAILRECEIVER 4654                
POS_SESSION 35464               
POS_SIDER 35674               
POS_FILETYPES 4789                
POS_OS 4957                
POS_BROWSER 5143                
POS_SCREENSIZE 5744                
POS_UNKNOWNREFERER 5818                
POS_UNKNOWNREFERERBROWSER 7271                
POS_ORIGIN 7986                
POS_SEREFERRALS 8131                
POS_PAGEREFS 8362                
POS_SEARCHWORDS 11068               
POS_KEYWORDS 11846               
POS_MISC 2204                
POS_ERRORS 12456               
POS_CLUSTER 3661                
POS_SIDER_404 12554               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101201004705 40 10628 40282937463
FirstTime 20101101021713
LastTime 20101130234338
LastUpdate 20101201230852 40 0 39 0 0
TotalVisits 597                 
TotalUnique 493                 
MonthHostsKnown 0                   
MonthHostsUnknown 556                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 239 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 162 2325523 18 21 67299
1 15 57 1211032 14 16 45172
2 33 74 1356938 11 11 29158
3 13 60 963785 21 25 96296
4 42 72 1233085 49 54 62466
5 18 78 1527803 13 15 62906
6 17 87 1652187 17 19 56423
7 51 205 4279143 36 42 463001
8 85 301 6097805 40 44 156734
9 69 358 7400428 29 30 99780
10 71 378 7714912 36 44 286308
11 50 275 4553661 50 63 551419
12 65 352 7287662 18 20 74654
13 78 418 8768712 35 39 143554
14 64 329 6361013 24 24 88707
15 117 525 11134984 46 49 131612
16 87 390 7395722 14 16 50186
17 36 248 5536179 22 23 52357
18 40 197 4025652 38 40 116751
19 40 172 3487135 21 23 62768
20 24 165 3778572 40 45 357610
21 23 149 3546172 47 56 445398
22 21 127 2916521 13 16 63363
23 93 260 4209632 9 13 5249
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 1120 5293 106416972
eu 23 23 139112
cz 16 16 95762
il 10 10 65615
ru 9 60 1454142
de 6 6 31169
ua 2 2 9426
jp 2 9 218131
ca 2 6 77615
nl 2 2 10222
tr 1 1 5210
pl 1 1 5012
in 1 1 5012
gb 1 8 225846
pr 1 1 5012
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[+:,\.\;\/\\-] 213 1457391 20101130211559 0
slurp 69 491766 20101129081439 0
spider 56 336391 20101130113639 0
googlebot 44 392375 20101130075122 0
no_user_agent 18 316899 20101125152745 0
robot 14 86630 20101127073124 0
msnbot 3 17200 20101122142040 0
jeeves 2 16229 20101110083947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 785 4499306 0 0
css 544 4994013 0 0
png 33 70290 0 0
html 412 2129115 0 0
jpg 805 15399900 0 0
js 2860 81671634 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 920
winxp 2603
win2000 46
winnt 3
linuxubuntu 11
winvista 3
linux 30
winme 3
macosx 251
win95 3
win2003 88
Unknown 150
psp 1
win2008 1327
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 395
firefox3.6 26
chrome 172
firefox3.0.1.0.401.1 6
firefox3.6.11 20
firefox3.0.1 8
firefox3.6.6 1
firefox1.5.0.1 14
msie8.0 1372
netscape4.76 1
netscape3.01 1
netscape3.0 1
msie7.0 2105
msie2.0 1
firefox3.6.9 10
msie5.0 1
msie9.0 11
firefox3.6.10 85
Unknown 90
msie5.01 8
firefox3.5.6 10
firefox2.0.0.8 1
opera 12
firefox3.5.15 33
msie5.5 4
firefox3.0.5 1
firefox3.0.3 10
nokia 6
netscape0.6 1
firefox1.0 1
mozilla 35
netscape5.0 15
firefox3.0.12 1
netscape4.0 1
firefox3.6.12 678
firefox3.6.3 14
firefox3.0.19 30
safari 246
firefox3.6.8 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Gist_Server 20101102000841
Mozilla/5.0_(compatible;_heritrix/3.1.1-SNAPSHOT-20100928.230034__http://www.dataclip.com) 20101120000006
Firefox 20101123131648
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20101123080444
BlackBerry9700/5.0.0.423_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101104235655
panscient.com 20101117045628
page_test_larbin2.6.3@unspecified.mail 20101126215937
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20101126153047
Mozilla/0.6_Beta_(Windows) 20101103014823
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20101129232058
MLBot_(www.metadatalabs.com/mlbot) 20101130015240
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101116101052
Mozilla/5.0_(webOS/1.4.0;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.0 20101104235657
Mozilla/5.0 20101130184527
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20101108210927
Java/1.6.0_22 20101124080434
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_Like_Gecko)_Version/6.0.0.141_Mobile_Safari/534.1 20101104235658
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20101117235128
T-Online_Browser 20101126230922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Gist_Server 20101102000841
MLBot_(www.metadatalabs.com/mlbot) 20101130015240
Firefox 20101123131648
BlackBerry9700/5.0.0.423_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101104235655
panscient.com 20101117045628
page_test_larbin2.6.3@unspecified.mail 20101126215937
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20101108210927
Java/1.6.0_22 20101124080434
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20101117235128
T-Online_Browser 20101126230922
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20101129232058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 400 446
From1 0 0
From2 59 59
From3 362 372
From4 376 4562
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 21 21
search 17 17
searchch 1 1
live 3 3
att 1 1
teoma 7 7
yandex 6 6
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
http://www.tuitionconnection.com/nm.html 174 174
http://www.searchdiscovered.com/Naviance.cfm 35 35
http://www.tuitionconnection.com 30 30
http://guide.opendns.com/main 13 13
http://tuitionconnection.com 8 8
http://letmeget.com/blog/naviance-log-connectionnaviancecom-students 7 7
http://www.bigfinder.de/en/ 6 6
http://www.connectionnaviance.com/search.php 5 5
http://connectionnaviance.com/search.php 5 5
http://search2.comcast.com 4 4
http://us.mg201.mail.yahoo.com/dc/launch 4 4
http://www.happili.com/005_2/innerxy.php 3 3
http://www.sitetalk-generation.com 3 3
http://collegiateadvisors.collegiate-advisor.com/workshop 3 3
http://classic.netaddress.com/tpl/Message/423XEVKKD/Read 3 3
http://click.neighborhoodzip.com/r2.php 3 3
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 3 3
http://www.mybrowserbar.com/cgi/errors.cgi 2 2
http://us.mg203.mail.yahoo.com/dc/launch 2 2
http://searchmirror.com/xtr_new 2 2
http://www.addplanner.com/Student_Planner.cfm 2 2
http://listing.frazoolocal.com/r.php 2 2
http://email10.secureserver.net/webmail.php 2 2
http://www.queryexplorer.com/b.cgi 2 2
http://collegiateadvisors.collegiate-advisor.com/login 2 2
http://mail.aol.com/32945-111/aol-1/en-us/mail/DisplayMessage.aspx 1 1
http://www.resultbar.com 1 1
http://www.BigFinder.de 1 1
http://www.dotellall.com/results.php 1 1
http://email00.secureserver.net/webmail.php 1 1
http://www.findstuff.com/home/search/index 1 1
http://findxplorer.com/b.cgi 1 1
http://daviddecarmine.com 1 1
http://search13.frontier.com/assist.php 1 1
http://www.icityfind.com/jump2/ 0 1
http://webcache.googleusercontent.com/search 0 9
http://resultbrowse.com/b.cgi 1 1
http://www.findstuff.com/home/search/index/ 1 1
http://fastbrowsersearch.com/results/results.aspx 1 1
http://click.cheapstuff.com/r2.php 1 1
http://urlseek40.vmn.net/search.php 2 2
http://seekdns.com/b.cgi 1 1
http://media.avaguide.net//embed/AvaGuide/ControlModuleWrapper.swf 1 1
http://www.spacequery.com/b.cgi 1 1
http://www1.dlinksearch.com/main 1 1
http://star.feedsmixer.org/100/8033/search.php 1 1
http://www.bing.com/search 1 1
http://www.infomash.org/100/7345/search.php 1 1
http://www.resultbar.com/b.cgi 2 2
http://2benet.net/index.php 2 2
http://collegiateadvisors.collegiate-advisor.com/services 2 2
http://mp3rocketsearch.com/b.cgi 1 1
http://inboxtoolbar.com/search/results.aspx 1 1
http://www.col-nx.com 1 1
http://mp3rocketsearch.com 1 1
http://www.bigfinder.de 2 2
http://console.mxlogic.com/redir/ 1 1
http://toolbar.inbox.com/search/results.aspx 1 1
http://finder.cox.net/main 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
collegiate+advisors 13
collegiate+advisors+llc 5
www.naviance.org 3
collegiate+advisor 2
naviance 2
the+site+a+couple+of+times 2
www.naviance 2
connection.naviance.com 1
succed+naviance 1
and+students+can+come 1
frnt 1
www.collegiateadvisors.com 1
and+retirement+planning+tools 1
123collegeadvisor.com 1
advisors+llc+has+the 1
2010-11-04t12+10+26+0000 1
www.connection.naviance.com 1
www.connection.naviance.com/oratoryprep 1
collegiate+advisors+website 1
www.naviance.com 1
the+collegiate+advisor 1
naviancefamily.org 1
naviance.familyconnections 1
collegiateadvisors.com 1
naviance.connections.com 1
customer+information 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
collegiate 22
advisors 20
llc 6
the 4
advisor 3
naviance 3
www.naviance.org 3
a 2
of 2
couple 2
site 2
www.naviance 2
and 2
times 2
connection.naviance.com 1
website 1
come 1
has 1
26 1
www.collegiateadvisors.com 1
2010-11-04t12 1
www.naviance.com 1
tools 1
naviance.familyconnections 1
naviance.connections.com 1
collegiateadvisors.com 1
10 1
retirement 1
frnt 1
planning 1
123collegeadvisor.com 1
0000 1
students 1
www.connection.naviance.com 1
www.connection.naviance.com/oratoryprep 1
information 1
naviancefamily.org 1
can 1
customer 1
succed 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 454290
404 322 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/robots.txt 242 -
/instmsg/aliases/answers 9 -
/js/js/dom-min.js 3 -
/favicon.gif 22 -
/SITE_URL/services.php 24 -
/js/js/yahoo-min.js 2 -
/instmsg/aliases/karen.lloyd 4 -
/seminar_register.php 1 -
/contactus.php 1 -
/sign_up.php 1 -
/expressinstall.swf 3 -
/js/lw-framework 5 -
/become_index.php 2 http://www.collegiateadvisors.com/become_index.php
/js/expressinstall.swf 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 556
71.136.34.33 41 124 942734 20101129005234
4.79.204.36 41 41 265678 20101124080434
205.251.121.5 30 51 919231 20101117045628
174.59.117.193 26 190 4056626 20101129124226
207.189.121.46 20 20 119950 20101123080447
38.100.21.238 18 20 142370 20101112075604
63.174.175.230 15 15 0 20101130184527
79.142.66.55 14 14 100176 20101129022653
24.1.96.70 10 63 500000 20101130141530
69.43.168.8 10 10 52100 20101104235658
64.250.202.21 9 17 280286 20101106131347
207.22.160.127 9 27 290591 20101117135343
216.182.1.23 9 9 48693 20101123125009
83.133.125.202 9 9 38936 20101130123956
216.146.116.8 9 9 46975 20101130124320
24.91.217.62 9 25 495770 20101111152135
82.80.230.228 9 9 60603 20101123022614
12.20.18.2 8 21 318448 20101130115613
204.236.208.159 8 8 55285 20101120000006
91.212.226.3 8 8 55255 20101101021725
38.105.83.11 8 9 65858 20101106050505
76.184.162.143 8 26 281727 20101102163822
72.229.60.83 7 33 511377 20101130234338
76.24.157.201 7 25 515136 20101126230858
69.38.91.117 7 16 278519 20101116163839
68.196.45.201 1 10 242767 20101108003141
76.25.167.160 1 10 242743 20101117002711
96.242.61.155 1 8 211443 20101118103555
76.25.134.102 1 4 44848 20101104235922
24.111.79.174 3 12 253974 20101125082956
96.242.25.3 2 17 218442 20101130115148
69.142.159.124 1 1 1343 20101109202728
205.188.116.5 0 1 21361 
63.248.21.48 2 11 246975 20101126173417
69.142.98.44 1 8 225807 20101103173102
66.219.58.41 1 1 5249 20101111201142
216.203.110.250 1 10 242767 20101112115455
74.106.67.138 2 16 426495 20101119080739
209.221.1.130 1 8 213930 20101103133529
164.58.112.32 1 10 242774 20101123054626
97.112.136.20 3 12 254718 20101125082031
166.233.173.97 1 8 213930 20101118122507
24.34.75.232 1 10 242728 20101102143913
24.40.137.181 1 8 214241 20101123081138
68.184.50.180 1 8 214241 20101121195310
75.67.241.7 4 30 702040 20101130135501
98.77.129.60 1 10 242774 20101123094309
71.75.110.199 1 8 213930 20101123165725
65.43.211.2 1 8 225846 20101113060216
208.80.194.32 3 3 15669 20101109094507
76.24.181.253 1 10 242767 20101109161856
24.247.152.38 4 22 496798 20101129085323
208.80.194.62 0 2 51118 
75.146.109.85 1 8 213930 20101118094509
208.80.194.70 0 1 11014 
70.95.55.74 1 9 222046 20101129134319
208.65.144.247 1 9 238654 20101130153944
178.77.77.48 2 2 10435 20101116115636
95.27.21.49 0 1 43444 
68.164.135.197 1 10 242767 20101108233601
68.173.145.144 3 12 251956 20101118233525
74.66.239.19 2 20 248030 20101122093652
72.14.194.1 1 10 279046 20101111112559
70.123.160.246 2 11 249727 20101106152944
95.27.112.201 0 1 5907 
24.44.229.137 1 10 229720 20101120083454
208.104.167.128 3 10 225130 20101103181617
69.74.31.131 2 18 249487 20101130124906
75.33.69.221 1 10 242728 20101105220739
208.80.194.67 0 1 5907 
24.16.250.174 5 12 231045 20101117162500
68.106.219.171 1 10 242728 20101102211643
208.58.4.185 3 10 227474 20101120130757
96.28.27.135 3 10 222332 20101116092823
71.190.181.90 1 10 242774 20101126125305
65.27.165.39 3 12 253943 20101117164108
95.27.114.181 0 1 21361 
72.152.252.242 1 8 211443 20101130143341
216.104.15.138 0 2 18688 
208.125.125.194 3 12 252950 20101103134315
95.27.69.96 0 1 11014 
208.115.138.254 2 2 11937 20101123170247
74.88.138.147 1 10 242774 20101126172403
69.22.186.195 1 8 213930 20101104165434
24.250.11.152 3 12 260378 20101126033241
205.188.116.13 0 1 7674 
207.38.177.39 3 26 256772 20101125060307
95.24.51.155 0 1 8841 
65.216.74.168 2 9 220929 20101123170403
75.177.75.76 2 18 249742 20101118050459
95.27.184.4 0 1 21435 
166.113.0.40 1 10 242743 20101117130441
24.24.185.10 2 11 227101 20101109130114
173.15.3.154 7 16 269342 20101123161401
76.248.213.157 2 16 221240 20101125111808
24.62.162.50 1 10 242728 20101106085739
69.121.220.171 2 9 218131 20101130131022
69.65.94.70 1 10 242728 20101105054821
99.104.150.67 1 10 242774 20101121223553
74.171.81.161 1 8 213930 20101123205206
174.54.50.16 4 38 939672 20101116072129
98.92.77.4 3 12 253688 20101130105944
68.191.83.116 1 8 214241 20101120102924
72.181.150.138 1 10 242767 20101107210444
75.183.48.207 1 8 214241 20101124150248
66.45.246.226 1 1 5256 20101125001218
76.204.101.198 3 13 252055 20101129125005
208.54.87.71 1 8 199978 20101125151245
76.240.70.127 2 11 249742 20101118232840
108.26.78.116 4 13 259881 20101117144443
209.120.218.202 3 3 5210 20101102191842
71.123.163.129 1 8 211443 20101102162045
72.150.130.87 2 9 216455 20101129100043
66.219.58.38 1 1 5210 20101104230013
71.132.137.10 1 10 242774 20101126225450
98.111.7.24 1 8 211443 20101104210452
75.149.134.83 1 10 242767 20101110092348
24.1.5.181 1 10 242728 20101106095248
71.194.101.224 1 8 213930 20101126023436
95.27.26.87 0 1 107239 
96.234.3.144 1 8 213930 20101130130119
173.27.72.101 1 8 213930 20101117213239
38.100.41.120 4 4 22410 20101124102006
70.181.19.19 1 4 34129 20101111221928
66.192.134.55 1 10 242743 20101116091227
69.86.75.189 2 9 218442 20101103092111
78.140.138.39 1 1 5210 20101106034158
95.25.99.215 1 1 4201 20101104122453
178.77.77.146 1 1 5210 20101102090140
173.62.165.2 5 29 470441 20101117151433
68.68.93.2 5 22 591965 20101124070250
93.80.19.78 0 1 5907 
174.202.234.24 1 10 242728 20101105113013
74.125.44.86 0 1 5907 
95.25.221.114 0 1 8841 
24.49.132.126 5 26 653801 20101123155713
108.12.74.162 3 12 253042 20101122082231
170.12.1.27 4 18 436573 20101109163633
69.28.58.24 1 1 5256 20101126215937
89.178.30.40 0 1 21361 
97.114.252.98 5 15 223018 20101120094702
71.245.113.202 1 1 5210 20101102181319
64.206.111.234 3 12 253688 20101130094342
76.21.160.87 1 8 211443 20101127110903
69.85.105.143 1 8 211443 20101127112216
75.34.58.170 1 8 214241 20101121110257
69.124.44.79 1 8 213930 20101117140312
69.0.90.50 3 24 225630 20101120030115
68.4.191.118 2 11 246968 20101111092935
68.117.79.219 1 8 225807 20101106202239
208.80.194.33 3 3 15722 20101124232714
95.27.159.91 0 1 10603 
8.22.226.70 4 4 23137 20101113002252
208.54.4.73 2 9 218131 20101130181302
209.165.148.130 3 28 687646 20101119072158
173.221.126.4 3 12 253688 20101130162458
67.234.244.171 1 8 211443 20101129141041
65.125.151.253 4 26 437427 20101130132248
76.161.82.171 2 20 247968 20101118175910
74.243.175.5 1 8 213930 20101116125259
68.191.32.201 1 10 242774 20101122222521
38.100.41.118 2 2 13376 20101130143021
71.198.230.199 2 11 246975 20101123130239
66.30.57.220 1 13 304495 20101128150200
208.108.81.51 2 20 247938 20101103100317
98.224.252.27 2 10 325370 20101124222256
67.198.60.12 3 30 490879 20101129094545
167.86.132.61 1 10 242767 20101110141411
68.196.204.226 1 10 242767 20101110191422
208.80.194.37 1 1 5256 20101121195302
71.177.130.165 1 10 242767 20101107181624
70.251.109.16 2 19 248030 20101123202230
208.80.194.30 2 2 10505 20101126122236
108.21.56.125 1 8 213930 20101106070220
205.188.116.77 0 1 43444 
198.236.0.37 3 12 254626 20101104123034
95.26.78.229 0 1 43444 
67.87.70.3 1 10 242767 20101109194235
91.210.104.130 1 1 5210 20101104015837
67.189.131.62 2 12 260058 20101111090727
93.80.221.178 0 2 18688 
67.234.142.10 1 10 242743 20101117180829
97.119.166.201 6 14 242196 20101121111309
208.54.7.171 1 8 213930 20101127231239
72.83.236.116 3 19 253617 20101102000822
72.172.232.252 1 10 242767 20101112180912
205.188.116.143 0 1 21435 
216.235.149.254 2 19 249487 20101130095027
71.91.9.156 1 10 242774 20101124093518
71.124.153.224 2 13 412054 20101108094548
208.94.234.220 3 3 21287 20101126084907
67.11.231.202 1 10 242728 20101103182646
67.84.34.69 1 10 242774 20101123215748
66.77.115.8 1 8 214241 20101117173214
70.90.112.212 1 10 242728 20101102133917
209.191.87.219 2 2 10420 20101102145144
208.80.194.27 1 1 5225 20101120051313
68.168.105.56 2 2 8402 20101107015450
8.21.4.254 2 2 10530 20101130115552
195.162.68.15 1 1 5012 20101103014823
99.1.221.199 2 10 214011 20101129164826
71.228.215.62 7 23 483019 20101130132902
68.50.59.105 2 11 249416 20101101162029
178.150.51.131 2 2 9426 20101116190019
12.181.4.182 1 8 213930 20101101224521
68.46.70.248 2 20 248016 20101110180919
68.44.193.102 1 10 242743 20101120144950
166.205.11.66 1 8 211443 20101102171801
69.74.224.11 2 20 485510 20101116124859
204.111.121.156 2 9 222462 20101124135721
71.41.201.36 1 1 5256 20101124082958
76.21.220.77 2 12 257532 20101102221009
98.14.86.55 1 8 211443 20101105155158
98.109.191.101 2 11 249462 20101127094905
69.7.170.151 4 13 263118 20101118104430
68.171.231.16 0 1 10603 
95.24.83.184 0 1 21361 
170.158.96.99 1 10 242774 20101122103607
99.88.109.83 1 10 242728 20101102180851
173.187.160.207 1 10 242774 20101128041025
167.112.135.3 1 4 58648 20101108112502
89.178.205.144 0 1 7674 
69.171.162.202 1 8 214241 20101109225935
71.20.27.24 1 10 242774 20101128192545
209.191.87.214 2 2 10420 20101102083243
68.198.58.12 1 10 242728 20101106092017
166.137.14.55 2 9 218131 20101130204305
68.83.173.127 1 1 5210 20101106232006
68.51.116.202 3 11 220699 20101130150923
98.88.146.45 1 8 213930 20101128201543
69.106.207.188 1 10 242767 20101107165410
69.171.163.227 2 11 247938 20101103210937
76.170.168.252 1 10 242743 20101119155651
67.175.64.199 1 10 242774 20101123224514
98.154.209.240 2 10 216809 20101107005135
69.171.160.22 1 8 213930 20101130125626
95.25.247.22 0 2 13581 
208.80.194.31 3 3 15684 20101118152953
74.228.117.62 1 8 211443 20101108205226
68.192.141.35 1 10 242767 20101112170155
71.2.244.244 1 10 242767 20101110160813
75.148.246.250 1 8 211443 20101122051905
68.162.250.89 3 10 225130 20101117142844
72.185.55.167 1 10 242728 20101101215601
93.80.29.169 1 1 10916 20101105161936
66.219.58.44 7 7 38475 20101129231203
184.72.184.37 1 1 5210 20101101115414
95.26.89.204 0 2 114913 
74.52.245.146 1 1 5210 20101103024334
69.41.14.215 2 8 193569 20101112171344
96.4.63.21 1 10 242767 20101110081607
68.168.105.57 2 2 8402 20101128004551
75.69.96.144 5 12 236830 20101110073720
75.118.43.33 1 8 211443 20101124082616
71.137.235.246 1 10 242728 20101104002311
95.27.113.175 0 1 11014 
75.89.38.155 3 10 227306 20101123134222
170.12.1.246 1 8 213930 20101102144443
74.92.61.49 1 1 5210 20101102125153
195.162.68.171 1 1 5225 20101117210337
70.166.138.172 2 9 218131 20101101180410
66.249.85.3 2 9 225157 20101116101052
68.118.249.142 3 19 260481 20101121150909
71.62.217.205 1 10 242767 20101107222712
173.29.18.130 2 9 215644 20101107013049
68.33.123.189 1 10 242774 20101123055457
67.234.255.189 1 8 211443 20101120200207
208.80.194.28 2 2 10450 20101121015240
209.232.147.118 2 11 249431 20101118152028
69.51.111.10 3 12 253632 20101119012723
76.216.192.170 1 8 213930 20101123130411
75.131.32.7 1 8 213930 20101121172006
205.188.116.18 0 1 8841 
65.34.42.131 2 11 249742 20101118011629
195.162.68.6 1 1 5012 20101118055503
89.178.130.56 0 2 113146 
68.79.94.172 2 15 220929 20101107202546
69.124.109.234 1 10 242767 20101109060016
199.15.234.9 2 2 10024 20101109115810
93.80.98.223 0 1 10603 
205.188.117.75 0 1 11014 
216.27.227.106 2 20 248080 20101130192047
69.203.6.148 1 10 242743 20101117153633
95.24.9.92 0 1 10603 
96.249.57.187 1 10 242743 20101120153900
209.6.200.248 1 10 242767 20101107190723
216.196.204.170 1 10 242799 20101130125810
98.242.184.189 1 10 242728 20101105145945
95.27.133.128 0 1 21361 
67.85.77.139 1 10 242767 20101109181523
75.147.249.85 1 8 213930 20101102145427
98.64.154.124 1 8 214241 20101105170815
69.242.113.163 4 14 256231 20101125184309
74.190.168.24 1 8 211443 20101117011104
97.123.56.147 1 8 211443 20101123193147
74.166.117.33 2 10 216498 20101117171121
69.124.99.174 1 10 242728 20101105104331
99.137.150.132 2 10 228734 20101112144723
109.230.213.126 3 3 15524 20101127190600
71.98.30.218 1 10 242774 20101122090922
24.238.203.45 3 12 256461 20101123153342
66.220.147.251 1 1 5249 20101108210927
151.205.162.168 1 10 242774 20101123164726
68.194.173.198 1 10 242743 20101116115959
4.53.9.194 2 11 246929 20101102145141
95.25.178.170 0 1 43444 
205.201.254.71 1 10 242743 20101118121041
99.39.206.29 1 10 242728 20101101201323
216.43.204.66 2 11 246968 20101111150903
24.15.31.196 3 10 225130 20101130180556
63.230.50.163 2 9 219253 20101122155141
178.239.57.200 1 1 5012 20101125193634
67.90.107.210 6 26 501520 20101110161727
24.34.133.8 1 10 242774 20101127114310
66.219.58.42 3 3 17497 20101110103819
68.83.226.201 1 9 236425 20101117155041
72.86.76.27 1 8 213930 20101107203309
66.192.68.102 2 11 248016 20101111112611
184.77.193.152 5 14 265628 20101102145136
89.178.38.56 0 1 10603 
198.45.10.130 1 10 242774 20101124102313
71.221.105.231 1 8 213930 20101124083744
97.79.87.213 2 11 253762 20101120164436
76.182.219.163 1 10 242767 20101111004939
72.10.127.226 1 10 242774 20101123121656
99.63.140.121 3 17 225630 20101103150354
173.87.8.147 1 8 214241 20101125023034
209.191.87.217 2 2 10420 20101102164336
173.193.227.108 1 1 5012 20101120150636
174.121.74.226 2 2 9482 20101129232058
208.80.194.60 0 1 107239 
173.70.48.22 1 10 242767 20101111194630
195.28.181.147 1 1 5012 20101118020605
74.89.71.80 1 10 242774 20101125085651
95.25.93.177 0 1 10603 
74.105.226.161 1 10 242728 20101104103311
206.248.241.154 1 10 242728 20101101133534
66.91.131.92 1 10 242743 20101119125841
64.105.184.170 1 8 211443 20101102144923
74.125.156.81 1 1 10916 20101111112558
68.84.19.68 2 10 214011 20101122103333
95.27.13.180 0 1 5907 
99.191.115.159 1 9 224844 20101101070723
95.25.30.53 1 1 5012 20101105172352
68.63.90.218 2 11 249416 20101104125614
71.41.149.45 1 8 129186 20101118170213
74.104.49.207 2 11 218628 20101117082249
91.210.106.107 1 1 5012 20101124030057
76.235.219.81 1 8 211443 20101123145834
212.174.129.237 1 1 5210 20101101112238
66.240.17.13 1 10 242728 20101103114448
205.188.117.74 1 1 5256 20101121190944
204.167.95.3 1 10 242743 20101117081827
99.34.116.216 2 9 218131 20101110092129
97.95.39.249 1 10 242743 20101116082617
70.176.233.204 1 1 5012 20101109235341
205.188.116.11 0 1 5907 
69.118.225.230 3 18 229150 20101116131734
71.239.192.181 2 9 222462 20101125150503
74.201.55.4 1 8 211443 20101126232717
95.24.114.47 1 2 112449 20101105210607
70.172.202.70 5 26 241058 20101117163938
95.25.178.152 0 1 21361 
128.135.196.244 1 10 242743 20101119090909
95.25.124.203 0 1 43444 
89.178.188.51 0 1 10603 
68.239.192.161 1 10 242743 20101116135528
173.242.115.42 4 4 20048 20101118190533
74.103.18.89 1 10 242767 20101110205127
184.76.136.167 1 10 242774 20101126182627
173.243.84.30 1 1 5012 20101130193640
71.67.175.7 1 10 242774 20101125164032
72.20.139.135 2 12 245311 20101116102826
99.39.88.10 1 10 242774 20101124150246
70.16.191.157 1 9 222046 20101130130258
98.19.133.13 3 10 231637 20101107234040
67.247.216.213 1 10 242799 20101130134647
96.243.185.132 3 10 225130 20101121153600
99.72.168.242 1 8 214241 20101121100826
174.17.55.160 1 8 213930 20101109180209
174.59.106.67 5 23 502054 20101129155917
96.40.241.253 1 8 211443 20101117153300
71.41.201.35 1 1 5281 20101130015240
68.57.61.94 1 10 242743 20101117011658
68.202.103.66 3 11 223808 20101126084740
173.3.72.158 1 10 242767 20101110173843
71.209.106.177 2 11 246968 20101112151638
24.61.119.79 1 8 225846 20101112165756
96.26.186.16 1 10 242728 20101103203324
93.80.221.68 0 1 107239 
218.248.29.75 1 1 5012 20101125222448
207.148.206.90 1 8 211443 20101102231427
69.123.172.105 2 11 247786 20101128153034
98.240.192.78 1 10 242767 20101108190925
166.137.8.91 1 10 242767 20101111105115
95.26.78.186 1 1 5210 20101106020716
71.98.97.253 1 10 242728 20101105180652
70.134.226.222 1 10 242774 20101124121153
68.36.160.157 3 17 227306 20101117182120
24.189.0.51 1 10 242728 20101104194007
71.93.99.110 2 11 249416 20101104212427
174.49.68.173 4 11 229331 20101122061039
67.247.70.201 1 8 211443 20101117180042
93.80.97.49 0 1 21435 
99.155.154.184 2 9 222462 20101122061923
216.104.15.142 0 1 43444 
68.171.235.166 1 3 38963 20101117141638
216.3.28.254 2 11 247000 20101130101948
93.80.72.81 0 1 7674 
75.220.202.135 6 14 240520 20101125093109
174.55.216.221 4 13 259230 20101127100813
76.2.18.221 3 12 260761 20101119154407
96.28.97.20 3 10 220656 20101130142201
93.80.98.26 0 1 43444 
208.65.149.245 2 13 261748 20101130153958
64.150.16.3 1 10 242767 20101108134654
24.188.214.38 1 10 242728 20101104205857
66.219.58.43 1 1 5256 20101124064112
75.75.152.153 3 17 225130 20101105151752
64.206.54.130 2 11 247968 20101119093953
205.188.116.140 0 1 107239 
98.127.136.95 1 10 242743 20101117124028
75.69.113.145 1 8 213930 20101118133832
96.11.128.103 2 9 218131 20101117152849
68.143.119.218 1 8 213930 20101123133657
96.228.116.243 1 10 242728 20101104131723
173.66.180.247 2 9 218442 20101122131229
195.162.68.82 1 1 5012 20101129155548
91.210.107.161 1 1 5012 20101127150554
98.87.8.93 2 16 218131 20101123133543
50.16.94.96 1 1 5210 20101101162511
68.215.78.197 3 18 414851 20101128111140
75.134.95.125 6 16 274146 20101122070504
76.254.57.104 3 24 676110 20101119173926
67.85.248.12 3 12 253617 20101102162558
173.48.179.15 1 10 242774 20101123211613
38.100.41.94 2 2 13998 20101124100822
68.171.231.19 1 1 6688 20101117235128
38.100.109.3 2 20 248016 20101109074113
24.228.82.68 1 10 242728 20101106100107
74.111.5.172 1 10 242767 20101108190158
68.199.100.167 1 10 242767 20101108210925
68.53.243.27 2 16 258303 20101122132816
12.182.230.94 2 9 218131 20101102084506
195.162.68.84 1 1 5012 20101129155009
67.184.107.247 1 8 213930 20101119210625
24.60.234.188 1 8 213930 20101117145357
64.251.49.98 1 10 242743 20101116121541
68.168.105.59 3 3 13612 20101118172421
208.80.194.55 2 2 10420 20101103083856
24.227.212.210 1 10 242767 20101109131553
12.147.113.178 1 8 4201 20101130114755
98.24.17.236 1 8 213930 20101122105214
64.73.240.162 2 11 249431 20101118141529
71.255.44.248 1 10 242743 20101119162256
96.228.122.146 1 10 242728 20101105103400
108.12.21.114 1 10 242743 20101120170118
74.110.102.209 1 8 214241 20101118030616
162.6.97.3 3 12 260689 20101124124918
216.57.205.166 2 16 427860 20101123162337
67.121.207.222 1 10 242767 20101109174528
74.109.124.253 1 8 214241 20101118094656
70.137.135.81 1 10 242743 20101116193054
65.120.116.178 2 24 110184 20101130112319
216.230.68.214 6 25 519101 20101130150714
95.27.14.67 1 1 11019 20101104025416
68.171.231.17 0 1 21361 
208.80.194.34 2 2 10537 20101130093423
99.148.195.161 1 8 211443 20101120035802
216.160.135.234 1 10 242767 20101108205608
70.44.239.131 1 8 213930 20101117165211
38.100.41.119 2 2 9482 20101129124433
95.25.33.171 0 1 5907 
98.189.181.236 5 40 442707 20101130124654
38.105.109.12 3 3 20686 20101130201922
89.77.65.112 1 1 5012 20101124090440
99.61.225.76 2 11 253659 20101118120717
71.176.160.212 1 8 214241 20101116145303
216.40.143.208 1 10 242728 20101104223605
216.235.136.195 4 18 438749 20101119132924
62.213.110.50 2 6 96058 20101123131646
24.136.247.168 1 10 242728 20101102133935
76.91.217.115 1 9 222046 20101130151220
95.25.160.55 0 1 10603 
66.43.94.98 2 16 218131 20101130160209
64.53.145.219 6 51 478818 20101130141140
95.25.7.184 1 1 5249 20101109031832
209.181.241.13 1 9 321169 20101102152731
24.91.111.20 6 24 506530 20101108074919
82.34.193.97 1 8 225846 20101111154141
24.63.202.143 1 8 214241 20101125082017
174.37.154.78 2 2 10420 20101102000841
76.101.1.245 1 8 213930 20101116211516
24.187.26.140 1 10 242743 20101117073833
209.120.218.198 3 3 6999 20101117165026
166.139.39.92 3 10 224819 20101130125042
207.239.204.226 2 16 218131 20101123125942
74.131.148.111 6 14 238898 20101109185335
95.26.145.183 0 1 107239 
67.104.255.147 4 23 254707 20101103102342
95.25.221.241 0 1 7674 
75.186.0.66 2 11 246929 20101105113226
71.184.221.125 2 11 249727 20101102103042
95.27.21.34 0 1 11014 
208.107.202.151 1 10 242774 20101121232322
72.78.57.221 2 19 249773 20101126123826
99.40.245.95 2 9 218131 20101127222059
72.187.244.111 1 8 214241 20101120233327
208.54.87.55 0 2 42796 
70.101.133.64 1 6 197320 20101123222458
71.234.126.65 1 1 4201 20101124105445
216.20.177.22 3 18 221510 20101130124653
75.93.197.165 2 11 249431 20101120192810
96.242.132.186 2 11 248030 20101126112347
67.174.203.114 1 10 242774 20101127221319
95.25.221.158 0 1 11014 
67.20.57.148 4 4 20048 20101128002610
216.226.127.180 1 11 253331 20101105081341
208.80.194.69 1 3 24693 20101109215601
66.162.225.90 1 8 213930 20101118080245
72.181.64.74 1 8 214241 20101107084222
74.125.75.4 0 2 118253 
64.222.232.129 2 10 228734 20101109153622
208.80.194.26 5 5 26274 20101129133606
24.45.145.20 1 4 32328 20101101140527
99.77.70.122 3 12 255029 20101122104912
95.24.3.182 0 1 43444 
95.27.23.234 0 1 21361 
216.104.15.130 0 3 121987 
206.183.1.74 1 5 172454 20101126153046
24.181.251.82 1 10 242728 20101101124156
69.74.37.100 1 10 242799 20101130142155
96.235.118.55 3 10 225130 20101117150033
108.32.191.141 1 10 242743 20101120234147
24.118.128.42 1 10 242767 20101108090832
68.9.159.218 1 10 242774 20101122161243
208.80.194.35 2 2 10498 20101113072143
208.80.194.29 5 5 26221 20101128202615
205.215.177.155 1 10 242743 20101116115505
71.174.7.100 5 15 261197 20101102153729
147.31.184.40 1 10 242774 20101123102924
209.169.25.60 1 10 242728 20101104202947
71.131.188.45 2 12 245296 20101103030653
69.205.122.176 1 10 242728 20101104153114
74.201.3.19 1 10 242767 20101109151217
122.211.109.111 2 9 218131 20101123131709
71.217.75.211 2 9 218131 20101117142610
71.51.34.86 1 8 211443 20101118003206
207.154.7.178 6 42 171401 20101130114745
207.22.160.104 2 11 249727 20101102120627
205.188.116.67 0 1 10603 
75.111.139.244 1 10 242743 20101117210323
174.25.201.179 4 14 250974 20101117090807
93.80.208.143 0 1 7674 
69.221.10.58 1 8 211443 20101123101614
66.219.58.45 1 1 5256 20101126064242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20101101 26 96 2001286 16
20101102 80 297 5975064 38
20101103 40 186 3421120 24
20101104 35 175 3908233 21
20101105 27 195 4506231 22
20101106 29 108 2283155 13
20101107 20 132 2784452 14
20101108 22 133 3151333 16
20101109 48 247 4461275 28
20101110 47 156 2880606 17
20101111 40 180 4054118 19
20101112 25 102 2310513 12
20101113 5 12 246605 5
20101116 50 253 5319984 22
20101117 117 481 9187594 44
20101118 42 237 5080489 27
20101119 43 196 4530884 18
20101120 28 157 3257783 18
20101121 21 107 2323263 12
20101122 36 197 4220667 18
20101123 100 358 7205333 40
20101124 31 120 2840237 25
20101125 34 155 2893769 19
20101126 48 205 3672828 19
20101127 37 134 2214652 14
20101128 13 74 1686360 10
20101129 44 164 2979062 17
20101130 109 582 9367362 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
2mn-5mn 54
30s-2mn 60
15mn-30mn 6
0s-30s 456
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 412 2129115 334 264
/services.php 211 1377728 76 101
/about.php 195 798190 98 70
/references.php 141 937866 51 54
/become_member.php 80 400960 25 41
/index.php 70 366844 9 27
/avatar.php 33 14454 0 18
/privacy_policy.php 28 308532 1 10
/terms_and_conditions.php 27 294732 3 12
END_SIDER
