AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiate-advisor.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2699                
POS_VISITOR 30008               
POS_DAY 50980               
POS_DOMAIN 3631                
POS_LOGIN 4232                
POS_ROBOT 4412                
POS_WORMS 5172                
POS_EMAILSENDER 5303                
POS_EMAILRECEIVER 5446                
POS_SESSION 51864               
POS_SIDER 52076               
POS_FILETYPES 5581                
POS_DOWNLOADS 5883                
POS_OS 6231                
POS_BROWSER 6484                
POS_SCREENSIZE 8135                
POS_UNKNOWNREFERER 8209                
POS_UNKNOWNREFERERBROWSER 9740                
POS_ORIGIN 10853               
POS_SEREFERRALS 11003               
POS_PAGEREFS 11212               
POS_SEARCHWORDS 26656               
POS_KEYWORDS 28099               
POS_MISC 2361                
POS_ERRORS 29120               
POS_CLUSTER 4088                
POS_SIDER_404 29272               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101000459 341 59036 9760938642205
FirstTime 20121001001618
LastTime 20121031225411
LastUpdate 20121101080629 341 0 340 0 0
TotalVisits 906                 
TotalUnique 544                 
MonthHostsKnown 0                   
MonthHostsUnknown 553                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 178 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 87 849922 395 538 3179153
1 72 78 601747 422 642 1882065
2 106 112 753975 387 542 2106623
3 33 35 261909 360 536 3180812
4 48 50 382393 406 581 2041367
5 79 95 836543 374 592 3145471
6 43 47 281221 358 544 1621010
7 119 132 1774606 366 541 1711581
8 88 97 989754 462 670 2787363
9 640 671 18765995 484 739 3412376
10 355 402 6604848 407 636 3143668
11 197 227 3009752 341 571 2182396
12 271 351 5332901 415 625 2043035
13 269 310 22705417 394 675 2161666
14 167 190 2739003 474 724 2349438
15 204 236 10026065 384 640 1964018
16 211 247 25676003 358 595 2010373
17 248 286 4151880 324 609 2099642
18 159 183 1849481 397 602 1936553
19 264 337 3641381 371 597 2096916
20 185 207 2289679 476 732 2288681
21 111 117 943142 392 731 3555229
22 75 86 836031 337 506 1972951
23 62 66 476913 384 603 2601582
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 3306 3859 111499402
cn 185 185 214695
ru 98 98 1601454
jp 94 94 497972
pl 85 89 455108
nl 56 56 294537
de 56 56 241161
gb 43 47 402537
fr 38 38 109509
eu 33 33 67488
ca 28 28 20757
se 10 10 8283
ua 7 7 53736
pe 7 10 96990
kr 6 6 138
ph 5 9 167048
in 5 5 128
hk 4 4 25240
sa 3 3 115
il 2 2 74
es 2 2 8454
pt 1 1 42
tr 1 1 7658
mt 1 1 0
ro 1 1 29
dk 1 1 45
bg 1 1 23
ie 1 1 0
it 1 1 7938
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
"" 1 1 23 20121029225421
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 4661 20062582 20121031235604 1624
spider 3302 7901266 20121031232850 243
robot 1804 7204388 20121031231538 1090
googlebot 1423 8265226 20121031224049 570
[\s_+:,\.\;\/\\-]bot 1266 5573045 20121031232814 641
crawl 623 2503052 20121031202739 175
unknown 559 1341426 20121031230434 559
checker 392 175548 20121017150550 0
no_user_agent 101 152889 20121031210612 14
netcraft 47 85013 20121008161319 0
slurp 45 946145 20121026082553 0
msnbot\-media 22 318735 20121029223545 11
voila 18 40624 20121016205606 6
discovery 9 57023 20121028202706 4
ia_archiver 4 34328 20121024221748 3
scanner 2 46 20121027225322 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 9 53655 0 0
png 53 167470 0 0
htm 7 294 0 0
swf 10 332354 0 0
php 475 2334505 0 0
flv 4 46573684 0 0
html 1060 4377335 0 0
xml 3 10870 0 0
js 9 799692 0 0
shtml 1 42 0 0
jpg 476 9534064 0 0
Unknown 2525 51554071 0 0
gif 17 42525 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/robots.txt 4935 0 17378996
//robots.txt 5 0 34729
/advisor_files/59/NCAG%20Information.pdf 5 0 5409660
/files/credit_management/credit_module2.flv 1 0 17979190
/files/tutorials/lesson1.flv 1 0 5359016
/files/credit_management/credit_module1.flv 1 0 16326253
/files/tutorials/lesson2.flv 1 0 6909225
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxsuse 3
blackberry 1
linuxandroid 99
winxp 1690
winlong 233
win2000 4
linuxfedora 7
winvista 16
j2me 8
win2003 70
winnt 52
java 9
linuxubuntu 20
win98 2
linux 106
win7 1444
macosx 331
bsdfreebsd 2
Unknown 552
END_OS

# Browser ID - Hits
BEGIN_BROWSER 100
firefox14.0 1
chrome6.0.427.0 5
msie6.0 156
firefox3.6 6
firefox10.0 7
chrome4.0.221.7 1
firefox4.0 15
safari5.1.6 66
safari5.0 8
safari5.0.6 7
chrome7.0.531.0 1
safari5.0.2 1
firefox3.6.15 1
msie8.0 1217
msie7.0 228
chrome17.0.963.46 4
firefox9.0.1 4
chrome11.0.652.0 1
msie5.01 35
chrome10.0.626.0 2
lwp 1
firefox3.0 6
safari6.0 88
firefox3.5.15 1
firefox7.0.1 13
firefox12.0 15
firefox3.6.23 2
mozilla 298
netscape5.0 2
chrome11.0.699.0 1
safari5.0.4 1
chrome16.0.912.77 2
firefox14.0.1 21
netscape4.0 1
chrome22.0.1229.94 122
chrome18.0.1025.164 5
firefox3.6.3 14
firefox4.2 2
firefox8.0.1 8
firefox10.0.2 5
firefox15.0.1 277
safari 68
chrome21.0.1180.89 22
firefox3.0.15 24
firefox5.0 10
firefox15.0 3
firefox1.5.0.8 1
chrome21.0.1180.90 10
firefox4.0.1 1
android 78
firefox7.0 2
chrome13.0.782.220 24
chrome22.0.1229 1
chrome22.0.1229.79 285
firefox8.0 3
firefox2.0.0.12 1
firefox3.5.3 3
opera9.80 56
chrome19.0.1084.56 9
safari6.0.1 29
firefox13.0.1 4
firefox6.0.2 43
chrome20.0.1132.47 2
firefox16.0 332
chrome10.0.648.204 4
firefox3.6.9 5
msie5.0 2
chrome20.0.1096.1 3
msie9.0 311
chrome18.0.1025.1634 2
Unknown 443
firefox11.0 11
opera9.53 1
safari5.0.5 18
blackberry 1
firefox3.5.6 3
chrome17.0.963.56 2
chrome18.0.1025.166 20
libwww 20
samsung 1
firefox3.6.16 4
msie5.5 17
chrome20.0.1132.57 1
chrome22.0.1229.92 6
chrome13.0.782.215 3
chrome18.0.1025.165 2
chrome18.0.1025.168 1
safari5.1.7 23
firefox1.0 12
firefox10.0.4 14
firefox3.0.6 1
firefox3.6.28 11
safari5.1 14
firefox6.0 1
safari4.0.4 9
firefox3.5 8
chrome19.0.1084.36 7
chrome19.0.1084.52 4
firefox3.6.8 1
chrome14.0.790.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
OppO_1.0_(_http://www.inboundscore.com_) 20121003030721
WebSimilar 20121029113551
Python-urllib/2.7 20121006220033
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=4059877916368195245) 20121013143307
HTMLParser/2.0 20121015064045
Nutraspace/Nutch-1.2_(www.nutraspace.com) 20121029095543
panscient.com 20121019225045
libwww-perl/5.831 20121027150408
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20121023203304
Internet_Explorer_8.0 20121031092642
Python-urllib/2.6 20121007112737
libwww-perl/5.814 20121009124941
CC-rget/5.818_libwww-perl/5.837 20121007020644
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=3600249536755659955) 20121031154205
Mozilla/4.0_(compatible;_Synapse) 20121026144956
Piri_Reis 20121024222204
Morfeus_strikes_again. 20121025204001
Mozilla/3.0_(compatible;_Indy_Library) 20121029225421
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20121031210644
Opera 20121023155950
ZmEu 20121029183024
Mozilla/4.0 20121010001255
Mozilla/5.0 20121027062728
IE_5.5_Compatible_Browser 20121012061040
YahooCacheSystem 20121023112441
Mnogosearch-3.1.21 20121027011221
Mozilla/6.0_(compatible) 20121012040850
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_showsiteinf) 20121007225050
LWP::Simple/5.814 20121009124921
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20121011020544
nutch-1.4/Nutch-1.4 20121026071703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 25
OppO_1.0_(_http://www.inboundscore.com_) 20121003030721
Java/1.6.0_20 20121016225716
WebSimilar 20121029113551
Python-urllib/2.7 20121006220033
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=4059877916368195245) 20121013143307
HTMLParser/2.0 20121015064045
Nutraspace/Nutch-1.2_(www.nutraspace.com) 20121029095543
panscient.com 20121019225045
Java/1.6.0_32 20121006073140
Internet_Explorer_8.0 20121031092642
Java/1.6.0_35 20121011205019
Python-urllib/2.6 20121007112737
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=3600249536755659955) 20121031154205
Java/1.6.0_16 20121016213958
Piri_Reis 20121024222204
Morfeus_strikes_again. 20121025204001
Java/1.7.0_05-icedtea 20121012062846
Opera 20121023155950
ZmEu 20121029183024
IE_5.5_Compatible_Browser 20121012061040
YahooCacheSystem 20121023112441
Mnogosearch-3.1.21 20121027011221
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_showsiteinf) 20121007225050
Java/1.6.0_24 20121015010740
nutch-1.4/Nutch-1.4 20121026071703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1078 1081
From1 0 0
From2 135 136
From3 2735 3294
From4 133 138
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 110 111
mywebsearch 1 1
bing 11 11
yandex 12 12
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 226
http://wisconsincollegeplanning.collegiate-advisor.com 283 472
http://certifiedcollegeplanning.collegiate-advisor.com/member/ 147 151
http://2collegeavenue.collegiate-advisor.com 144 167
http://summitcollegeplanning.collegiate-advisor.com 134 234
http://certifiedcollegeplanning.collegiate-advisor.com/login 113 113
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/scripts/setup.inc.php 93 93
http://certifiedcollegeplanning.collegiate-advisor.com 92 130
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/scripts/inc.php 91 91
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/scripts/setup.php 90 90
http://www.collegefundingstrategies.collegiate-advisor.com 62 125
http://collegiateadvisors.collegiate-advisor.com/workshop 53 67
http://collegefundingfoundation.collegiate-advisor.com 49 64
http://2collegeavenue.collegiate-advisor.com/phpmyadmin/scripts/wn.inc.php 46 46
http://collegiateadvisors.collegiate-advisor.com/login 42 49
http://certifiedcollegeplanning.collegiate-advisor.com/services 34 35
http://2collegeavenue.collegiate-advisor.com. 32 40
http://www.dollars-for-scholars.com 31 31
http://educationsuccesssolutions.collegiate-advisor.com 29 39
http://colleges-careers.collegiate-advisor.com 27 35
http://www.orangeask.com 27 27
http://educationsuccesssolutions.collegiate-advisor.com/login 26 27
http://summitcollegeplanning.collegiate-advisor.com/services 26 27
http://certifiedcollegeplanning.collegiate-advisor.com/login/member/ 26 26
http://certifiedcollegeplanning.collegiate-advisor.com/workshop 22 24
http://2collegeavenue.com 22 22
http://certifiedcollegeplanning.collegiate-advisor.com/member/admissions/essay 5 5
http://educationsuccesssolutions.collegiate-advisor.com/admin 8 8
http://educationsuccesssolutions.collegiate-advisor.com/admin/pages/edit/index 5 11
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/scholarship_toolbox 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/member/testgear_full/testing 3 3
http://niccp.collegiate-advisor.com/workshop 2 2
http://certifiedcollegeplanning.collegiate-advisor.com/member/hs_timeline_senior 8 8
http://www.collegefundingstrategies.collegiate-advisor.com/services 2 2
http://collegiateadvisors.collegiate-advisor.com/login/member/ 2 2
http://wisconsincollegeplanning.collegiate-advisor.com/member/testgear_full/testing 4 5
http://wisconsincollegeplanning.collegiate-advisor.com/user_signup 1 1
http://www.collegeadvisors.collegiate-advisor.com 4 5
http://2collegeavenue.collegiate-advisor.com/privacy_policy 4 4
http://educationsuccesssolutions.collegiate-advisor.com/admin/login/ 4 4
http://graemont.com:2086/scripts4/listaccts 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/member/tutoring 4 4
http://certifiedcollegeplanning.collegiate-advisor.com/member/imperative_financial_aid 4 4
http://www.collegiateadvisors.com 1 1
http://collegiateadvisors.collegiate-advisor.com 5 5
http://collegefundingfoundation.collegiate-advisor.com 4 4
http://certifiedcollegeplanning.collegiate-advisor.com/member/test_prep 19 20
http://collegefundingfoundation.org 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/login/member/waiting_list 4 4
http://www.collegefundingstrategies.collegiate-advisor.com/ext/64/about 4 4
http://172.19.30.9:15871/cgi-bin/blockOptions.cgi 1 1
http://www.collegefundingfoundation.org 4 4
http://2collegeavenue.com 1 1
http://mycollegeforless.collegiate-advisor.com 10 10
http://educationsuccesssolutions.collegiate-advisor.com/admin/pages/edit/about 3 3
http://www.linkedin.com/profile/view 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/member/waiting_list 4 4
http://www.superpages.com/bp/De-Pere-WI/Wisconsin-College-Planning-LLC-L2128418354.htm 1 1
http://fmicollegeplanning.collegiate-advisor.com 3 3
http://2collegeavenue.collegiate-advisor.com. 4 4
http://www.yellowpages.com/liverpool-ny/mip/innovative-college-planning-450799820 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/member/offered_aid 3 3
http://www.mycompletecollegecoach.com 0 1
http://david.collegiate-advisor.com/admin/pages/edit/index 4 9
http://educationsuccesssolutions.collegiate-advisor.com/member/letters_of_recommendation 1 1
http://www.collegeadvisors.collegiate-advisor.com/member/ 4 4
http://certifiedcollegeplanning.collegiate-advisor.com/login/member/update/ 7 8
http://collegiateadvisors.com/about.php 1 1
http://wisconsincollegeplanning.collegiate-advisor.com/contact 2 2
http://collegiateadvisors.collegiate-advisor.com/admin/users/add/0 2 2
http://certifiedcollegeplanning.collegiate-advisor.com/member/tax/lifetime_learning 4 4
http://www.collegefundingstrategies.collegiate-advisor.com/contact 1 1
http://alfasgroop.ru/folder/ 1 1
http://mycollegeforless.collegiate-advisor.com/retirement/iras 10 10
http://collegiateadvisors.com/become_member.php 4 4
http://certifiedcollegeplanning.collegiate-advisor.com/login/member/offered_aid 8 8
http://certifiedcollegeplanning.collegiate-advisor.com/files/credit_management/credit_module2.swf 1 2
http://www.tuitionfundingsolutions.collegiate-advisor.com/retirement/life_insurance 4 4
http://www.hotfrog.com/Companies/Paragon-Collegiate-Advisors 3 3
http://wisconsincollegeplanning.collegiate-advisor.com/retirement/p529 3 4
http://2collegeavenue.collegiate-advisor.com/terms_and_conditions 4 4
http://www.pigtailpundits.com/E-learning-Education/ 1 1
http://abccollegeplanning.collegiate-advisor.com 2 2
http://collegiateadvisors.collegiate-advisor.com/member/testgear_full/high_school 10 13
http://certifiedcollegeplanning.collegiate-advisor.com/member/tax/opportunity 4 4
http://certifiedcollegeplanning.collegiate-advisor.com/member/hs_timeline_sophomore 12 12
http://educationsuccesssolutions.collegiate-advisor.com/services 1 1
http://2collegeavenue.com.collegiate-advisor.com. 20 26
http://collegiateadvisors.collegiate-advisor.com/admin/news 1 1
http://affordableeducation.org 2 2
http://certifiedcollegeplanning.collegiate-advisor.com/member/credit_management 13 13
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/about 8 8
http://educationsuccesssolutions.collegiate-advisor.com/admin/advisors/edit 8 8
http://webextract.profound.net/index.php/work/932949 3 3
http://colleges-careers.collegiate-advisor.com/workshop 3 3
http://certifiedcollegeplanning.collegiate-advisor.com/ext/67/about 8 8
http://www.tuitionfundingsolutions.collegiate-advisor.com 10 10
http://fmicollegeplanning.collegiate-advisor.com/retirement/life_insurance 3 3
http://summitcollegeplanning.collegiate-advisor.com/contact 21 25
http://www.collegiateadvisors.com/about.php 1 1
http://collegefundingservices.collegiate-advisor.com 11 11
http://certifiedcollegeplanning.collegiate-advisor.com/member/tax 12 12
http://wisconsincollegeplanning.collegiate-advisor.com 10 16
http://2collegeavenue.collegiate-advisor.com/pro_efc 1 1
http://www.niccp.com/member.asp 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/member/testgear_full/high_school 16 19
http://certifiedcollegeplanning.collegiate-advisor.com/login/member/hs_timeline_sophomore 4 4
http://certifiedcollegeplanning.collegiate-advisor.com/member/sample_recommendation_letter 4 4
http://david.collegiate-advisor.com/admin 6 7
http://www.tuitionfundingsolutions.collegiate-advisor.com/+++++++++++++++++++++++Result:+it+is+not+a+forum+/+guestbook+%28or+no+connection+to+internet%29 2 2
http://collegiateadvisors.com/services.php 9 9
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/scholarship_praises 9 11
http://www.collegefundingstrategies.collegiate-advisor.com/retirement/life_insurance/ 7 7
http://2collegeavenue.collegiate-advisor.com/services 13 13
http://www.collegiateadvisors.com/references.php 2 2
http://www.2collegeavenue.collegiate-advisor.com 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/member/tax/ 5 5
http://collegiateadvisors.com 13 13
http://2collegeave.com 5 5
http://www.niccp.collegiate-advisor.com 4 6
http://certifiedcollegeplanning.collegiate-advisor.com/member/letters_of_recommendation 8 8
http://2collegeavenue.com.collegiate-advisor.com 9 11
http://certifiedcollegeplanning.collegiate-advisor.com/admin/login/ 21 21
http://2collegeavenue.collegiate-advisor.com/ext/42/about 6 6
http://wisconsincollegeplanning.collegiate-advisor.com/login/member/testgear_full/testing 1 1
http://2collegeavenue.collegiate-advisor.com/contact 7 8
http://www.fairwaypa.com/community.html 1 1
http://educationsuccesssolutions.collegiate-advisor.com/admin/login 4 4
http://educationsuccesssolutions.collegiate-advisor.com/login/member/ 1 1
http://www.wisconsincollegeplanning.collegiate-advisor.com/ext/20/scholarship_praises 3 3
http://certifiedcollegeplanning.collegiate-advisor.com/login/member/testgear_full/high_school 16 17
http://educationsuccesssolutions.collegiate-advisor.com/member/student_loans 1 1
http://abccollegeplanning.collegiate-advisor.com/retirement/life_insurance 2 2
http://collegeeducationsolutions.net 1 1
http://www.2collegeavenue.com 14 14
http://wisconsincollegeplanning.collegiate-advisor.com/login/member/testgear_full/high_school 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/login/member/imperative_financial_aid 4 4
http://educationsuccesssolutions.collegiate-advisor.com/member/credit_management 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/member/test_out 3 3
http://summitcollegeplanning.collegiate-advisor.com/login 0 1
http://www.collegiateadvisors.com/services.php 7 7
http://collegeeducationsolutions.collegiate-advisor.com 16 16
http://collegiateadvisors.collegiate-advisor.com/member/ 4 4
http://summitcollegeplanning.collegiate-advisor.com/workshop 12 13
http://david.collegiate-advisor.com/admin/pages/edit/signup 1 1
http://collegiateadvisors.collegiate-advisor.com/admin/login 1 1
http://collegefundingfoundation.collegiate-advisor.com/privacy_policy 4 4
http://wisconsincollegeplanning.collegiate-advisor.com/login/member/ 3 4
http://educationsuccesssolutions.collegiate-advisor.com/member/testgear_full/testing 2 2
http://collegefundingcoaches.collegiate-advisor.com 3 3
http://2collegeavenue.collegiate-advisor.com/login 2 2
http://certifiedcollegeplanning.collegiate-advisor.com/login/member/hs_timeline_senior 8 8
http://certifiedcollegeplanning.collegiate-advisor.com/member/student_loans 7 7
http://certifiedcollegeplanning.collegiate-advisor.com/member/hs_timeline_junior 9 9
http://educationsuccesssolutions.collegiate-advisor.com/member/testgear_full/high_school 2 3
http://collegefundingfoundation.collegiate-advisor.com/terms_and_conditions 9 10
http://wisconsincollegeplanning.collegiate-advisor.com/services 6 8
http://mycompletecollegecoach.com 0 4
http://certifiedcollegeplanning.collegiate-advisor.com/member/elite_schools 4 4
http://wisconsincollegeplanning.collegiate-advisor.com/retirement/life_insurance 4 5
http://wisconsincollegeplanning.collegiate-advisor.com/member/ 13 13
http://www.facebook.com/l.php 3 3
http://collegiateadvisors.collegiate-advisor.com/member 1 1
http://collegefundingfoundation.collegiate-advisor.com/workshop 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/login/member/testgear_full/ 3 3
http://niccp.collegiate-advisor.com/retirement/life_insurance 6 6
http://www.wisconsincollegeplanning.collegiate-advisor.com 5 8
http://collegiateadvisors.collegiate-advisor.com/admin/users 4 4
http://collegefundingfoundation.collegiate-advisor.com/ext/44/about 7 7
http://educationsuccesssolutions.collegiate-advisor.com/ext/23/about 1 1
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/scholarship_seekers 7 7
http://certifiedcollegeplanning.collegiate-advisor.com/member/tax/tuition_fees 4 4
http://certifiedcollegeplanning.collegiate-advisor.com/login/member/private_file/sat_practice_test1 4 4
http://mycollegevision.collegiate-advisor.com 3 3
http://www.2collegeavenue.net 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/login/member/financial_aid_overview 5 5
http://wisconsincollegeplanning.collegiate-advisor.com/workshop 8 10
http://certifiedcollegeplanning.collegiate-advisor.com/member/testgear_full/middle_school 12 14
http://educationsuccesssolutions.collegiate-advisor.com/member/tutoring 1 1
http://mycollegevision.collegiate-advisor.com/compressor/js_top/6 3 3
http://summitcollegeplanning.collegiate-advisor.com/ext/50/about 14 14
http://wisconsincollegeplanning.collegiate-advisor.com/member/tutoring 3 3
http://2collegeavenue.net 4 4
http://www.collegefundingstrategies.collegiate-advisor.com/workshop 2 2
http://wisconsincollegeplanning.collegiate-advisor.com/login 16 16
http://collegiateadvisors.collegiate-advisor.com/admin/users/40/added 5 5
http://certifiedcollegeplanning.collegiate-advisor.com/login/member/private_file/act_practice_test1 4 4
http://david.collegiate-advisor.com/admin/pages/edit/contact 2 2
http://caucana.com 9 9
http://certifiedcollegeplanning.collegiate-advisor.com/member/admissions/assistance 4 4
http://david.collegiate-advisor.com/admin/login 8 8
http://summitcollegeplanning.collegiate-advisor.com/ext/50/testimonials 9 9
http://certifiedcollegeplanning.collegiate-advisor.com/member/financial_aid_overview 6 6
http://educationsuccesssolutions.collegiate-advisor.com/member/ 3 3
http://tuitionconnection.com 4 4
http://dollars-for-scholars.com 4 4
http://www.americancollegeplanning.collegiate-advisor.com 1 1
http://www.collegeadvisors.collegiate-advisor.com/member/testgear_full/high_school 7 8
http://www.collegeadvisors.collegiate-advisor.com/login 1 1
http://mycollegevision.collegiate-advisor.com/compressor/js_bottom/6 3 3
http://collegiateadvisors.collegiate-advisor.com/admin 5 6
http://www.collegiateadvisors.com/become_member.php 4 4
http://collegefundingfoundation.org 9 9
http://certifiedcollegeplanning.collegiate-advisor.com/member 7 7
http://collegiateadvisors.collegiate-advisor.com/privacy_policy 3 3
http://niccp.collegiate-advisor.com/login 4 4
http://collegiateadvisors.collegiate-advisor.com/admin/login/ 8 8
http://www.collegeadvisors.collegiate-advisor.com/login/member/testgear_full/high_school 1 1
http://collegefundingfoundation.collegiate-advisor.com/login 2 2
http://wisconsincollegeplanning.collegiate-advisor.com/member/testgear_full/high_school 13 15
http://wisconsincollegeplanning.collegiate-advisor.com/ext/20/testimonials 1 1
http://www.collegeadvisoryservices.com 1 1
http://summitcollegeplanning.collegiate-advisor.com/terms_and_conditions 3 4
http://collegiateadvisors.collegiate-advisor.com/services 1 1
http://2collegeavenue.collegiate-advisor.com/workshop 3 3
http://paragoncollegiateadvisors.collegiate-advisor.com/login 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/logout 16 16
http://certifiedcollegeplanning.collegiate-advisor.com/user_signup 7 7
http://david.collegiate-advisor.com 4 4
http://david.collegiate-advisor.com/admin/pages/edit/about 1 1
http://certifiedcollegeplanning.collegiate-advisor.com/files/credit_management/credit_module1.swf 1 2
http://certifiedcollegeplanning.collegiate-advisor.com/member/update/ 8 8
http://collegiateadvisors.com/index.php 2 2
http://collegiateadvisors.collegiate-advisor.com/user_signup 2 2
http://collegefundingfoundation.collegiate-advisor.com/services 4 5
http://summitcollegeplanning.collegiate-advisor.com/user_signup 4 4
http://colleges-careers.collegiate-advisor.com/login 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 41
wisconsin+college+planning 5
summit+college+planning 4
steve+nimmer 4
summit+college+planning+ohio 3
collegiate+advisors 3
college+planning+wi 3
bestcollegeeducationsolutions.com 2
careers+and+colleges.com 2
collegeeducationsolutions.net 2
wisconsin+college+planning+llc+main+avenue+de+pere+wi 2
collegeeducationsolutions.com 2
college+planning 2
paragoncollegiateadvisors.collegiate 2
summit+college+planning+reviews 1
steven+nimmer 1
collegiate-advisor.com 1
how+to+plan+a+college+summit 1
wisconsin+college+plannning 1
www.paragoncollegiateadvisors.com 1
gary+lucas+liverpool+ny 1
innovative+college+planning+solutions 1
summit+college+planning+will 1
wi+college+planning 1
www.planningforcollege.collegiate-advisor.com 1
paragon+collegiate+advisor 1
ep4509951.htwww.wolfcollegeplanning.collegiate-advisor.com 1
manuel+reyes+of+carson+california 1
manuel+reyes+in+carson+ca 1
summit+college+assessment 1
college+funding+foundation 1
steve+nimmer+camp 1
paraqon+gary+saitoweitz 1
collegeeducationsolutionsonline.com 1
collegefundingservices.org 1
www+careersandcolleges.+com 1
summit+college+planning+group 1
gary+saitowitz 1
paragon+collegiate+advisors 1
intelligencer+college+planning+author 1
2-0www.collegefundingstrategies.collegiate-advisor.com 1
educational+school+solutions+ess 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 68
college 29
planning 25
summit 12
wisconsin 8
wi 6
nimmer 6
collegiate 5
steve 5
advisors 4
ohio 3
gary 3
bestcollegeeducationsolutions.com 2
reyes 2
solutions 2
manuel 2
llc 2
collegeeducationsolutions.com 2
avenue 2
paragoncollegiateadvisors.collegiate 2
pere 2
main 2
careers 2
de 2
paragon 2
and 2
advisor 1
lucas 1
educational 1
collegiate-advisor.com 1
www.paragoncollegiateadvisors.com 1
plan 1
reviews 1
foundation 1
ep4509951.htwww.wolfcollegeplanning.collegiate-advisor.com 1
california 1
of 1
author 1
collegeeducationsolutionsonline.com 1
group 1
to 1
will 1
saitoweitz 1
school 1
collegefundingservices.org 1
assessment 1
steven 1
ca 1
innovative 1
2-0www.collegefundingstrategies.collegiate-advisor.com 1
com 1
a 1
ess 1
funding 1
in 1
camp 1
how 1
liverpool 1
www.planningforcollege.collegiate-advisor.com 1
www 1
saitowitz 1
collegeeducationsolutions.net 2
paraqon 1
plannning 1
careersandcolleges. 1
colleges.com 2
intelligencer 1
ny 1
carson 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 12 91458
302 231 2372343
206 12 74470
400 4 701
301 15 4118
404 41 30523
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
http://images4.byinter.net/s-243001.gif 1 -
/advisor_files/25/header.jpg 1 http://david.collegiate-advisor.com/
/apple-touch-icon-precomposed.png 16 -
/icons/apache_pb.gif 1 -
/apple-touch-icon.png 15 -
/images/services-package.gif 1 -
/images/insidephoto05.jpg 1 -
/images/insidephoto01.jpg 1 -
/images/cas_workshopsignup.gif 1 -
/images/testimonials_instr.gif 1 -
/images/insidephoto03.jpg 1 -
/images/insidephoto04.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 553
216.196.189.121 645 672 19885712 20121018100817
184.106.226.124 235 235 1515045 20121011192544
24.238.60.106 222 262 7129490 20121028200518
173.198.152.19 142 157 38075386 20121023165924
174.59.53.171 87 110 8564192 20121023140130
67.176.206.137 75 89 1857054 20121002112909
174.54.55.140 72 118 518459 20121019173038
24.181.233.74 67 87 1363873 20121012150430
24.229.162.142 67 77 1617781 20121005103038
106.187.88.123 65 65 400855 20121023155950
69.128.243.32 58 74 1357736 20121029100730
76.127.189.173 57 114 1893712 20121031065947
108.197.37.95 54 67 1327836 20121029130202
71.184.197.98 50 54 5989221 20121012171803
198.179.10.7 39 47 921812 20121017075136
58.218.199.227 36 36 869 20121031185107
213.206.102.103 32 32 224667 20121031210644
67.221.59.46 30 35 368862 20121010202703
188.165.230.147 27 27 61899 20121029215631
24.106.2.18 27 32 623072 20121029134719
24.166.152.18 26 33 400622 20121014171928
58.218.199.250 26 26 642 20121030123154
122.224.176.250 24 24 552 20121029191610
89.16.161.9 24 24 138845 20121025023848
66.72.88.34 24 33 544793 20121031123020
123.125.71.15 1 1 33 20121019091349
113.106.191.164 2 2 12297 20121001111917
69.58.178.56 2 2 50 20121001204511
74.125.182.26 1 1 45 20121031154205
109.163.230.228 1 1 29 20121011070530
174.59.52.84 5 8 66270 20121001194122
82.145.211.54 7 8 123877 20121031000637
99.155.39.20 4 5 137541 20121002151030
65.55.208.47 4 4 135 20121028135612
115.236.185.220 1 1 0 20121014181809
95.25.104.163 1 1 29 20121015200543
109.206.163.195 1 1 45 20121016022221
5.254.132.89 3 3 115 20121020094826
216.38.216.101 3 3 135 20121018132452
208.138.254.150 20 20 105122 20121007200929
23.20.240.142 1 1 45 20121003060401
95.160.16.231 4 4 130 20121012181700
157.56.94.35 5 5 96012 20121031144441
54.245.21.237 1 1 45 20121031220709
209.103.209.94 9 12 167208 20121004162156
87.244.168.142 1 1 29 20121019152512
54.242.23.119 1 1 42 20121002234017
157.56.93.231 1 1 30 20121002211343
91.236.74.195 18 18 63378 20121003151858
176.195.179.135 5 5 96228 20121005155748
64.122.80.90 1 1 32 20121023132819
150.70.64.195 1 1 7722 20121029132429
70.181.153.156 4 5 43184 20121001195144
123.125.71.96 1 1 33 20121021052559
109.206.179.192 1 1 8129 20121024140123
31.11.220.116 3 3 127 20121011144849
109.206.168.104 1 1 8129 20121023012506
50.112.231.12 1 1 45 20121031141823
75.87.208.220 7 16 155714 20121024194210
157.56.229.245 1 1 30 20121009035756
24.249.170.21 8 11 147293 20121015180001
207.46.194.251 10 10 195131 20121030223639
150.70.172.110 1 1 6058 20121029140427
66.87.93.62 1 4 8409 20121012183206
157.56.229.211 1 1 42 20121012154800
5.9.40.194 12 12 103706 20121031180144
75.103.1.10 1 1 45 20121024134157
38.100.21.62 1 1 29 20121018041527
50.16.148.249 5 5 33475 20121001023751
129.89.130.66 1 1 3993 20121003165940
69.196.186.190 1 1 8409 20121007152837
166.137.100.26 4 5 137541 20121017104315
173.61.89.218 1 1 42 20121021205214
122.48.244.101 6 6 138 20121029183024
99.17.252.221 4 5 121224 20121028191609
117.213.73.62 3 3 87 20121011023021
87.98.179.212 1 1 0 20121002231557
157.56.92.176 2 2 80 20121024190405
66.36.230.78 11 11 81088 20121004050105
206.225.83.83 6 6 6818 20121029140727
74.125.19.30 1 1 45 20121024213005
74.79.66.235 1 1 42 20121023082927
123.125.71.16 1 1 33 20121018215420
108.217.73.191 12 12 456 20121022145305
123.125.71.117 1 1 33 20121018212939
65.55.208.25 1 1 46 20121008050526
88.198.227.103 1 1 29 20121002160618
99.68.42.199 4 4 168 20121031003551
5.254.134.244 3 3 115 20121009115642
209.190.38.162 4 4 15779 20121022135002
108.175.224.76 1 1 42 20121004115738
72.90.68.3 3 3 126 20121017152143
153.19.129.171 10 14 314248 20121018040936
216.52.219.150 2 2 16258 20121027150408
109.206.179.170 1 1 29 20121002054353
174.127.133.64 2 2 14899 20121017171758
46.137.71.34 1 1 0 20121015010740
98.139.241.242 2 2 16383 20121023112441
82.80.249.139 1 1 29 20121005100347
98.26.98.154 5 6 116609 20121002114908
31.204.128.51 2 2 20230 20121007214917
184.72.159.237 1 1 45 20121003015825
202.46.53.179 1 1 42 20121025101216
69.28.149.29 1 1 42 20121007112737
109.206.183.68 1 1 29 20121026171459
123.125.71.22 1 1 33 20121024020040
150.70.172.201 9 9 29796 20121029132641
24.246.59.183 1 1 29 20121003094437
74.125.19.42 1 1 45 20121024095134
198.228.200.31 2 2 64 20121026083052
222.79.80.94 1 1 7207 20121011131723
66.87.93.163 5 8 139338 20121031113852
157.55.16.94 1 1 29 20121024194451
157.55.112.209 1 1 42 20121005183453
75.118.230.71 1 1 45 20121011191636
157.56.93.226 2 2 74 20121018162109
98.139.241.249 1 1 6366 20121020100508
93.81.75.82 2 2 15806 20121031095949
157.56.93.214 1 1 41 20121022002442
65.55.208.52 1 1 46 20121003070547
123.125.71.73 1 1 33 20121019085138
65.55.208.39 1 1 38 20121027143043
109.206.183.75 1 1 7658 20121023082032
71.84.244.14 12 18 282197 20121009181848
141.129.1.39 14 16 74998 20121026142116
95.160.17.136 3 3 101 20121021002529
95.25.91.204 4 4 23652 20121013230317
150.70.75.35 7 7 20331 20121029141105
95.25.86.127 5 5 101255 20121001113731
129.89.130.74 1 1 7938 20121003165954
31.11.143.184 3 3 101 20121011005031
208.74.166.129 23 27 118821 20121024103258
23.22.18.215 4 4 180 20121027030131
68.65.187.233 7 9 159269 20121012213959
65.55.208.67 1 1 30 20121008051551
66.87.94.189 1 1 8409 20121006190654
219.143.206.249 1 1 6498 20121021164246
174.127.132.70 1 1 6069 20121017144349
31.11.142.240 3 3 101 20121014123659
80.36.145.203 1 1 45 20121031110848
69.28.58.76 1 1 6167 20121023223427
91.236.74.192 2 2 12831 20121003130812
184.169.193.49 1 1 11474 20121001091517
109.206.179.188 1 1 42 20121016025538
24.102.238.96 7 7 127386 20121002102442
174.127.133.92 5 5 21249 20121017171836
107.20.103.180 9 9 15037 20121023045244
98.118.58.105 1 1 0 20121011205019
208.102.172.185 12 16 210402 20121019080200
174.127.133.210 8 8 51380 20121008155133
64.15.78.203 2 2 87 20121031022546
207.46.199.23 1 1 30 20121021054053
174.127.133.89 7 7 43540 20121017171800
93.174.93.52 7 7 203 20121030054504
46.73.22.142 1 1 45 20121026170105
50.112.25.212 1 1 6927 20121023204216
85.25.95.43 4 4 120 20121017024956
139.127.253.7 4 4 168 20121009100229
71.176.124.87 2 2 84 20121014230135
108.35.152.225 15 25 344838 20121005000519
207.46.199.28 1 1 29 20121007091010
71.183.90.10 4 4 168 20121017233351
95.24.135.123 2 2 22711 20121001081142
176.9.111.204 1 1 29 20121011143427
65.55.208.117 2 2 75 20121022184259
109.206.182.47 1 1 43 20121010102801
37.8.220.119 3 3 101 20121016201814
180.76.5.92 1 1 7560 20121019202043
63.149.124.133 10 14 196053 20121001121810
65.55.208.105 1 1 45 20121013180122
157.56.93.218 5 5 7961 20121010124709
72.78.12.174 4 5 121567 20121024162229
65.55.208.23 1 1 39 20121018192307
109.206.181.148 1 1 8409 20121009190955
64.15.147.120 2 2 11366 20121026023224
180.76.5.161 1 1 7658 20121025044043
212.19.11.163 1 1 29 20121001112700
206.248.223.172 1 1 42 20121004175624
157.56.93.229 5 5 7583 20121018021723
78.46.47.49 3 3 132 20121014053609
98.139.241.245 1 1 8725 20121009121013
174.136.26.114 6 6 38898 20121029095543
68.195.196.122 22 25 256507 20121008084109
209.160.28.97 1 1 23 20121002065926
184.72.79.7 9 9 122337 20121027201611
157.56.93.223 1 1 32 20121027001007
67.246.93.244 1 1 42 20121003104521
109.206.168.118 2 2 80 20121029232033
46.118.158.21 1 1 15806 20121030151226
72.94.249.38 1 1 45 20121002000019
74.125.183.22 2 2 6489 20121027182248
75.150.37.173 10 10 122662 20121003180329
129.89.130.75 1 2 51984 20121003165940
65.55.208.73 3 3 123 20121029230900
184.169.226.127 5 5 33019 20121002092003
95.25.70.75 6 6 112492 20121001075538
98.114.219.188 16 24 432314 20121005171158
94.46.3.202 1 1 42 20121019060501
107.7.54.49 1 1 45 20121031104857
74.176.212.194 1 1 45 20121021170954
76.111.61.204 12 12 540 20121015220305
174.129.124.116 1 1 7938 20121003044918
65.52.111.245 5 5 7961 20121010135213
173.58.146.133 1 1 38 20121014015316
37.59.48.227 1 1 8409 20121013085630
69.28.58.85 1 1 43 20121026071703
65.55.208.8 5 5 51595 20121004150540
74.208.106.70 6 6 52530 20121023072535
64.22.103.18 20 20 123340 20121022122042
204.57.107.1 5 7 210857 20121022122747
157.55.112.203 1 1 32 20121026044533
54.245.18.154 1 1 45 20121023162803
66.226.76.216 1 1 42 20121019220221
159.160.145.98 1 1 6231 20121031092642
65.55.208.121 6 6 7628 20121018162118
173.221.90.98 2 2 90 20121026095147
109.206.179.223 1 1 45 20121016022227
173.49.24.118 1 1 9225 20121027011221
173.210.16.234 5 8 139554 20121002135140
5.9.63.172 4 4 28684 20121030035145
93.80.179.221 5 5 95850 20121018002138
178.255.87.241 5 5 177 20121024063824
121.54.92.50 5 9 167048 20121019023306
74.125.182.44 1 1 45 20121019105523
74.52.245.146 12 12 35400 20121028183551
109.206.182.42 1 1 7207 20121003062110
103.6.170.230 1 1 41 20121020073356
157.55.16.7 1 1 29 20121009150400
123.125.71.18 2 2 7971 20121021054208
54.245.43.97 1 1 45 20121023202244
157.56.93.228 1 1 46 20121013161547
109.206.182.56 1 1 38 20121026113514
188.165.125.51 1 1 45 20121009232024
65.55.208.79 3 3 110 20121025063438
5.9.37.146 11 11 43169 20121031174034
60.173.10.8 4 4 28736 20121031130553
65.55.208.24 1 1 38 20121001024425
206.225.82.66 5 7 133539 20121026191151
123.125.71.42 1 1 33 20121016065423
94.230.166.185 2 2 20230 20121027090741
184.22.197.213 5 5 32803 20121029010728
168.8.212.115 2 2 90 20121026135216
218.93.127.121 8 8 45792 20121017064933
190.187.3.203 7 10 96990 20121025054428
199.187.122.91 2 2 8376 20121012010647
213.206.102.102 3 3 119 20121031041637
220.163.148.45 2 2 46 20121015112939
12.175.4.5 9 14 170531 20121029172915
128.211.203.79 9 13 200265 20121005161923
108.167.7.204 12 15 211669 20121025145903
164.177.157.244 1 1 42 20121008071432
180.76.5.139 1 1 7722 20121030140538
180.76.5.89 1 1 7560 20121018001812
180.76.5.145 1 1 7658 20121024174610
174.46.144.57 4 5 144339 20121009152849
109.206.179.210 1 1 45 20121019002748
123.125.71.87 1 1 33 20121019095833
128.211.178.20 4 5 137541 20121003185931
180.76.5.107 2 2 15218 20121028032258
72.17.246.70 4 4 180 20121012113140
88.190.37.223 8 8 39156 20121007102205
123.125.71.115 1 1 33 20121015103027
157.56.92.144 1 1 38 20121022085214
75.36.207.58 5 9 167426 20121008233229
173.236.47.42 8 8 24788 20121023223702
109.206.182.35 1 1 45 20121029231420
188.244.41.5 1 1 15806 20121008152710
168.61.17.198 6 6 138 20121016202556
65.55.208.103 2 2 62 20121009101430
109.206.183.72 2 2 71 20121029231841
206.225.72.46 17 21 454301 20121022092611
128.59.14.116 1 1 23 20121006220033
129.89.130.76 0 1 18861 
74.116.71.52 1 1 7938 20121003030721
65.52.108.182 0 1 131751 
67.152.69.2 4 5 112739 20121010105023
173.198.144.147 5 8 169981 20121010183540
75.87.222.149 5 8 139554 20121013011519
108.249.62.253 5 7 211137 20121008165641
174.254.242.32 7 10 187297 20121017152627
157.56.92.175 1 1 45 20121029142530
71.190.255.32 7 7 315 20121019225045
75.171.151.85 6 7 152394 20121022035952
74.125.182.43 1 1 45 20121019130231
150.70.97.40 1 1 6058 20121029140537
80.59.98.59 1 1 8409 20121006075119
157.55.112.234 4 4 91378 20121008230214
65.55.208.162 1 1 30 20121014015354
147.226.132.98 8 12 186156 20121024120251
95.220.163.229 1 1 45 20121002215244
65.55.208.44 5 5 49001 20121004190136
107.21.76.54 1 1 45 20121028044559
150.70.172.206 2 2 7041 20121029141159
65.52.111.147 5 5 10177 20121018194641
157.56.93.230 1 1 36 20121017100056
157.55.33.226 3 3 110 20121024121910
46.73.40.75 5 5 96228 20121008172400
69.28.58.83 1 1 8765 20121025130310
129.89.130.79 0 1 2595 
157.55.16.97 1 1 32 20121008200751
109.206.179.166 1 1 6876 20121005123604
67.182.202.232 7 10 156195 20121023071747
64.134.44.101 15 18 209715 20121026081957
223.18.225.43 4 4 25240 20121015064045
157.56.229.76 6 6 8603 20121015040731
109.206.176.230 1 1 42 20121016024352
65.52.111.233 5 5 10803 20121031211653
157.56.92.172 2 2 88 20121023204621
23.22.214.9 1 1 45 20121003090216
66.87.93.10 5 8 139554 20121006222555
74.125.183.20 5 7 179673 20121025091448
216.82.251.227 4 5 112739 20121016131402
95.26.125.78 1 1 45 20121007215449
123.125.71.56 1 1 7938 20121006005430
211.138.14.3 1 1 23 20121029225421
157.55.34.236 1 1 41 20121005164905
65.55.208.50 1 1 42 20121022192254
50.19.72.85 2 2 90 20121003021844
157.56.92.143 1 1 40 20121028004110
65.55.208.35 2 2 83 20121021180048
157.55.112.215 5 5 96228 20121008101733
24.152.214.67 5 8 66270 20121001193855
5.254.143.211 6 6 230 20121018134747
69.140.100.238 6 10 176451 20121002222953
69.28.58.72 1 1 6464 20121023112517
95.220.167.107 1 1 29 20121001075714
108.36.137.58 4 5 113971 20121008174231
109.206.168.113 1 1 6660 20121029154612
65.55.208.5 1 1 36 20121004041411
109.206.181.154 1 1 45 20121016022233
90.205.115.66 5 8 139554 20121006122337
204.140.22.58 1 1 42 20121007020644
80.198.37.6 1 1 45 20121012061040
157.56.229.138 1 1 30 20121004053529
69.193.107.99 3 3 126 20121027205936
95.69.197.15 1 1 15806 20121026003551
109.165.42.116 2 2 31612 20121005072008
65.55.208.6 2 2 6486 20121009074736
95.27.71.251 1 1 26 20121016233315
69.28.58.81 1 1 6167 20121022221530
37.144.247.254 5 5 96228 20121001131913
65.55.208.97 5 5 7961 20121010215000
38.105.71.40 0 1 131751 
46.73.57.123 5 5 95850 20121016120436
99.254.42.81 19 19 756 20121009124941
96.227.124.38 1 1 45 20121015022624
218.93.127.118 4 4 20474 20121030131920
207.183.229.82 5 7 186075 20121003142138
74.125.183.16 1 1 45 20121018123523
173.162.149.165 5 6 46231 20121001110310
66.87.92.123 5 8 140667 20121006095303
50.57.90.38 1 1 42 20121024145155
108.244.157.254 0 1 131751 
109.206.179.212 1 1 45 20121028101403
65.36.26.22 4 5 43184 20121001200515
95.211.13.172 1 1 11901 20121030041957
168.61.17.180 6 6 138 20121016164931
69.28.58.82 1 1 42 20121024122658
72.133.46.5 21 30 459606 20121019165852
50.19.205.170 1 1 6876 20121003103439
212.73.144.100 1 1 23 20121019041539
129.89.130.80 0 1 4199 
157.55.112.236 5 5 7745 20121029011340
76.10.156.80 1 1 29 20121031225119
150.70.172.107 2 2 8308 20121023124247
72.12.195.165 6 7 70285 20121001142757
91.236.74.177 21 21 63485 20121003063844
123.125.71.12 1 1 33 20121016064434
157.56.229.247 1 1 29 20121008161845
65.52.111.238 1 1 45 20121008131223
157.55.16.28 5 5 49001 20121007083806
202.46.51.155 1 1 42 20121025101215
195.158.107.180 1 1 0 20121016225716
173.224.125.209 5 7 185859 20121030054206
109.206.168.112 1 1 45 20121014174731
74.125.19.215 1 1 45 20121027185050
68.113.252.88 11 14 176860 20121012145951
74.125.183.25 1 1 8725 20121007225050
50.17.103.110 1 1 29 20121003000829
157.55.112.221 5 5 96714 20121024091641
209.50.226.20 1 1 29 20121015144805
173.225.17.50 3 3 14439 20121018163629
96.127.158.50 3 3 17807 20121023003141
130.0.40.218 1 1 15806 20121031143204
207.46.199.34 5 5 95948 20121025100307
69.28.58.88 1 1 8764 20121024192424
150.70.172.103 2 2 11422 20121029132644
67.221.59.191 1 1 0 20121010001255
157.55.112.205 9 9 32389 20121018052050
69.11.252.14 2 2 4800 20121001104805
150.70.75.32 2 2 358 20121029135036
50.63.173.99 7 7 47650 20121002015643
94.102.51.246 1 1 29 20121012180913
67.87.224.12 1 1 45 20121023142239
109.206.176.236 1 1 45 20121004105258
123.103.15.55 6 6 138 20121023193546
98.88.179.144 2 2 90 20121008171048
157.56.229.7 1 1 39 20121028143841
65.55.208.45 5 5 96012 20121030202344
61.118.105.26 1 1 23 20121030020200
36.2.107.104 1 1 0 20121012062846
50.112.235.19 1 1 45 20121031104059
178.235.13.192 3 3 101 20121010181732
65.55.208.77 1 1 29 20121030035820
24.199.168.242 5 7 210921 20121029123329
119.147.244.91 6 6 138 20121029025834
46.73.60.39 5 5 96228 20121012120630
220.181.125.153 1 1 39 20121017135401
67.249.84.240 4 4 155 20121014214034
24.233.188.68 1 1 40 20121009074002
121.35.244.26 6 6 138 20121025204001
89.76.209.81 3 3 101 20121009012852
208.177.72.206 4 4 6617 20121023004003
65.55.208.10 2 2 77 20121024095425
69.28.58.80 1 1 41 20121023111626
157.55.16.29 5 5 10641 20121020160622
67.84.40.228 0 1 131751 
94.75.245.17 10 10 37388 20121011184604
67.221.59.144 12 12 0 20121024003931
65.55.208.101 2 2 74 20121021051656
109.206.179.177 1 1 45 20121029231417
207.46.199.12 5 5 7681 20121023195827
65.55.208.33 5 5 96228 20121005084303
96.227.124.37 2 2 14789 20121031113221
65.55.208.141 6 6 96257 20121014001657
67.76.149.38 1 1 29 20121025115105
64.202.160.161 1 1 45 20121025182205
157.55.36.40 1 1 38 20121022173908
98.112.244.116 0 1 56317 
98.103.101.75 1 1 45 20121023162824
202.46.59.47 1 1 42 20121022065905
123.125.71.54 1 1 33 20121021094018
76.116.113.50 5 7 127580 20121019120724
66.87.93.121 5 8 139274 20121024123656
50.57.83.240 1 1 42 20121024150743
176.195.238.230 5 5 95850 20121014174340
70.89.139.58 5 5 127 20121030152153
157.56.93.220 1 1 42 20121019080130
98.139.241.248 1 1 9505 20121009121014
194.44.45.67 2 2 58 20121027152036
188.40.42.204 1 1 45 20121019102205
157.55.112.208 5 7 97592 20121029163405
202.46.58.43 1 1 45 20121029003445
109.206.182.50 1 1 45 20121016022215
65.55.208.176 1 1 39 20121031225411
66.87.94.53 1 4 8409 20121009210653
174.127.133.91 1 1 6069 20121017170315
66.87.66.219 9 13 192015 20121024154502
74.125.182.24 1 1 45 20121026153947
65.55.208.158 7 7 107902 20121024074420
70.16.106.76 6 7 126268 20121017140905
164.177.158.174 1 1 42 20121008113830
198.134.92.137 4 4 106 20121031105910
66.251.119.130 15 21 402384 20121005105612
123.125.71.60 1 1 33 20121014203044
24.119.178.120 6 7 121413 20121019134448
122.224.6.43 12 12 276 20121026172415
166.137.100.16 1 1 8409 20121002002448
220.181.51.104 2 2 84 20121017033500
69.28.58.70 2 2 83 20121024121753
157.55.16.99 1 1 43 20121020055801
123.125.71.57 1 1 33 20121015083333
157.55.112.210 1 1 45 20121008043719
31.11.139.125 3 3 101 20121009224607
69.28.58.75 1 1 6167 20121023162924
109.206.179.183 1 1 43 20121023223158
5.9.189.180 9 9 14049 20121026144956
205.203.134.197 20 20 105122 20121011020544
65.55.210.194 6 6 95896 20121018113516
75.147.4.5 5 7 97430 20121018114445
95.24.105.194 6 6 110404 20121001075227
65.55.208.161 1 1 32 20121021054832
65.55.24.227 1 1 42 20121008134609
67.166.244.254 1 1 45 20121005092210
65.52.108.237 1 1 38 20121018040813
182.18.168.110 1 1 0 20121006073140
180.131.3.12 6 6 138 20121024162858
69.28.58.42 18 18 27744 20121026025104
157.55.112.201 5 5 7583 20121016165559
66.189.28.215 15 17 158320 20121019075418
176.195.225.175 5 5 96228 20121007003007
142.54.184.18 4 4 2903 20121002203503
8.28.16.254 7 7 36646 20121024103229
74.125.182.30 2 2 7252 20121030144334
109.206.181.149 1 1 38 20121012162230
123.125.71.72 1 1 2933 20121001195914
157.56.93.213 5 5 98908 20121020202142
129.89.130.67 1 1 1975 20121003165940
65.52.111.32 0 1 131751 
129.89.130.71 1 1 11243 20121003165940
65.55.208.159 1 1 38 20121011180603
99.6.218.255 11 14 194517 20121005015957
65.52.108.236 4 4 100129 20121021174505
72.12.196.114 19 23 267311 20121016204139
62.219.8.226 1 1 45 20121012040850
50.28.34.73 4 6 63180 20121029113552
208.16.210.184 5 9 167048 20121017103740
71.174.88.175 10 12 237766 20121015005721
157.55.112.199 1 1 38 20121015102129
108.79.211.26 5 6 145498 20121030211118
207.46.199.32 4 4 93495 20121031042144
95.221.65.141 5 5 96228 20121010234317
216.222.193.53 1 1 23 20121027062728
46.29.254.93 1 1 7938 20121007161810
89.76.210.66 3 3 101 20121011011412
74.71.71.236 2 2 84 20121011091301
176.9.142.237 10 10 51198 20121031193703
65.55.208.49 5 5 99006 20121026125432
67.221.59.91 5 9 167426 20121010202300
50.63.172.173 7 7 36634 20121019192134
95.26.113.130 1 1 45 20121005083921
157.56.93.219 4 4 150 20121030114329
54.245.50.98 1 1 6927 20121023225343
173.160.87.74 3 3 135 20121026135756
109.206.182.60 1 1 6498 20121015195254
65.55.208.16 3 3 120 20121010201106
207.188.221.134 1 1 0 20121016213958
70.54.62.2 1 1 39 20121004131707
69.28.58.78 2 2 14122 20121026042121
95.220.235.86 4 4 89781 20121001081150
66.199.232.141 1 1 42 20121018033337
202.46.52.147 1 1 45 20121021095514
65.55.208.31 1 1 42 20121030055854
207.46.199.21 5 5 49001 20121002051332
64.121.254.103 17 20 225291 20121005104619
81.214.120.184 1 1 7658 20121024222204
95.160.19.180 3 3 101 20121020094530
206.183.1.74 4 5 216462 20121023203304
109.206.176.245 1 1 45 20121029231411
220.181.176.82 1 1 0 20121011154102
207.118.240.13 6 9 147207 20121017230503
119.108.167.118 2 2 9967 20121021193729
157.55.112.219 4 4 95857 20121024071456
184.72.164.101 1 1 45 20121002231135
123.125.71.30 1 1 33 20121021095406
65.52.108.235 5 5 7745 20121028160131
180.76.5.103 1 1 45 20121030190439
67.212.189.162 2 2 13807 20121024174541
67.185.209.134 1 1 38 20121008215450
220.181.51.102 1 1 42 20121005113824
129.89.130.68 1 1 72576 20121003165940
99.104.193.220 5 5 225 20121009140721
176.195.26.71 10 10 192456 20121010060309
212.183.165.15 1 1 7938 20121008131426
173.165.15.61 6 10 172829 20121022161056
180.76.5.143 1 1 7658 20121022042012
109.206.168.114 1 1 45 20121029231419
72.94.249.37 1 1 29 20121001083509
173.72.58.58 1 1 32 20121018225630
216.143.120.136 9 13 260907 20121004171409
95.221.103.209 1 1 38 20121023072852
109.206.179.181 1 1 6927 20121027150854
157.55.16.95 5 5 7681 20121028054943
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 224 292 2264488 45
20121002 242 271 3583038 43
20121003 74 84 930318 35
20121004 126 153 2037021 30
20121005 271 336 11852977 32
20121006 32 43 523251 17
20121007 62 64 438869 27
20121008 81 98 1396616 30
20121009 147 169 20239204 33
20121010 201 224 2108266 32
20121011 147 154 915887 26
20121012 175 199 8150237 30
20121013 31 34 184318 15
20121014 99 111 2172087 24
20121015 66 75 951395 24
20121016 83 90 675251 32
20121017 154 188 3404549 27
20121018 680 706 19197027 39
20121019 87 110 1574562 28
20121020 27 29 195918 15
20121021 56 58 1810362 25
20121022 119 135 1613138 24
20121023 263 308 21250157 54
20121024 94 113 1166521 35
20121025 73 81 643186 22
20121026 75 84 1085881 29
20121027 32 34 241955 19
20121028 52 59 1140753 20
20121029 178 203 2403621 40
20121030 44 49 664844 23
20121031 86 95 964864 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 24
30s-2mn 37
15mn-30mn 15
2mn-5mn 26
0s-30s 781
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 228
/ 928 3393865 624 464
/compressor/css_common/6 496 4842696 5 39
/compressor/js_bottom/6 461 27344415 8 96
/compressor/js_top/6 459 1632743 6 16
/compressor/js_index/6 210 400016 8 21
/login 110 559951 15 11
/phpmyadmin/scripts/setup.php 100 573752 14 1
/phpmyadmin/scripts/setup.inc.php 93 592571 0 1
/phpmyadmin/scripts/inc.php 91 579957 0 12
/member/ 71 659244 1 11
/services 64 553614 4 16
/workshop 64 241099 16 11
/contact 58 256201 13 18
/phpmyadmin/scripts/wn.inc.php 46 293202 0 0
/admin/login 37 94255 4 0
/admin 31 85923 1 0
/admin/compressor/js_bottom/6 23 1753276 0 1
/admin/compressor/css_common/6 23 184286 0 0
/admin/compressor/js_top/6 23 92121 0 0
/user_signup 22 93901 0 4
http://59.53.91.9/proxy/judge.php 21 462 21 21
/member/testgear_full/high_school 20 114350 0 0
/retirement/life_insurance 19 158468 14 2
/terms_and_conditions 18 226236 3 5
http://61.152.144.145/judge.php 16 352 16 16
/phpMyAdmin-2.5.5-rc2/index.php 1 23 0 0
/member/imperative_financial_aid 2 34212 0 1
/SkinOverPlayStopSeekMuteVol.swf 2 13670 0 0
/ext/59/testimonials 2 84 1 2
/websql/index.php 1 23 0 0
/locations.html 1 42 0 0
/member/testgear_redirect/high_school 14 7798 0 0
/admin/pages/edit/about 2 9346 0 0
/member/offered_aid 1 13982 0 0
/admin/advisors/edit/68 1 12738 0 0
/contact.htm 1 42 0 0
/retirement/p401k 9 23502 6 8
/admin/editable_pages/edit/10 1 8409 0 0
/welcome.htm 1 42 0 0
/member/tax/opportunity 1 6382 0 0
/admin/news 9 2216841 0 0
/login/member/testgear_full/high_school 7 35516 0 0
/phpMyAdmin-2.5.1/index.php 1 23 0 0
/web/phpMyAdmin/index.php 1 23 0 0
/login/member/testgear_full/ 1 4926 0 0
/login/member/financial_aid_overview 2 9770 0 0
/login/member/update/ 2 9852 0 0
http://gameframe.net/headers.php 1 29 1 1
/retirement/p529 3 15034 2 1
/roundcube/README 1 23 0 0
/admin/advisors/edit/25 2 25400 0 0
/phpMyAdmin-2.5.7-pl1/index.php 1 23 0 1
/member/letters_of_recommendation 3 22136 0 0
/user%255fsignup 2 15876 0 0
/webmail/README 1 23 0 0
/privacy_policy 13 150458 3 1
/admin/pages/edit/index 5 25157 0 1
/admin/users/40/added 5 58181 0 0
/contacts.htm 1 42 0 0
/login/member/offered_aid 2 9852 0 0
//wp-login.php 4 14982 4 0
/login/member/ 16 82790 5 4
/member/waiting_list 1 14327 0 0
/home.htm 1 42 0 0
/member/testgear_redirect/middle_school 2 1118 0 0
/administrator/ 1 8755 0 1
/admin/editable_pages 2 36684 0 0
/member/testgear_full/testing 4 24038 0 0
/phpMyAdmin-2.2.6/index.php 1 23 0 0
/phpMyAdmin/scripts/setup.php 8 184 0 0
/wp-login.php 11 45797 11 11
/admin/login/ 10 31363 0 0
/member/tax/tuition_fees 1 8028 0 0
//contact 2 10730 0 0
/ext/58/about 1 6404 0 0
/mail/README 1 23 0 0
/ext/42/about 7 38787 0 0
/welcome.html 1 42 0 0
/member/update/ 2 22780 0 0
/member/private_file/psat_practice_test1 1 796287 0 0
/phpMyAdmin-2.5.6/index.php 1 23 0 0
/login/member/hs_timeline_sophomore 2 9770 0 0
/member/private_file/psat_practice_test2 1 814708 0 0
/login/member/hs_timeline_senior 2 9852 0 0
/index.htm 1 42 0 0
/member/private_file/advisors/20/action-step4 1 466601 0 1
/index.shtml 1 42 1 1
http://59.53.91.9/httpproxy/proxyheader.php 4 88 4 4
/admin/pages/edit/signup 1 4387 0 0
/retirement/ 2 14698 1 1
/login/member/private_file/act_practice_test1 1 4926 0 0
/privacy%255fpolicy 2 15876 0 0
/member/hs_timeline_junior 2 17176 0 0
/member/student_loans 2 20114 0 0
/crossdomain.xml 2 8074 0 1
/retirement/iras 13 23778 12 2
/php-my-admin/index.php 2 46 0 0
/logout 8 14656 1 1
/terms%255fand%255fconditions 2 15876 0 0
/pro_efc 5 31113 0 1
http://24x7-allrequestsallowed.com/ 1 29 1 1
/member/hs_timeline_sophomore 3 21813 0 0
/member/private_file/act_practice_test2 1 748557 0 0
/phpMyAdmin-2.5.6-rc2/index.php 1 23 0 0
/admin/editable_pages/edited 1 18537 0 0
/phpmyadmin1/index.php 1 23 0 0
/phpadmin/index.php 1 23 0 0
/admin/users/add/0 2 25888 0 0
/ext/52/about 1 45 0 0
/roundcubemail/README 1 23 1 0
/mysqladmin/index.php 1 23 0 0
//ext/20/about 2 13880 0 1
/http:/collegiateadvisors.collegiate-advisor.com/login/login/login/login/login/login/login/login/login/login 1 8725 1 0
/login/member/tutoring 2 10902 0 0
/member/private_file/sat_practice_test1 2 1629416 0 0
/files/tutorials/lesson2.swf 1 50823 0 0
http://www.travelimgusa.com/ip.php 3 87 3 3
/login/member/testgear_full/testing 1 6058 0 0
/login/member/credit_management 1 4844 0 0
/manager/status 9 0 9 9
/retirement/services 2 5683 1 1
/files/tutorials/lesson1.swf 1 50823 0 0
/xampp/phpmyadmin/index.php 1 23 0 0
/phpMyAdmin-2.5.7/index.php 1 23 0 0
/phpMyAdmin-2.2.3/index.php 1 23 0 0
/member/testgear_full/middle_school 5 27130 0 1
/sitemap.xml 1 2796 1 1
/member/private_file/financial_aid_officers_qa2 2 47244 0 0
http://www.verysurf.com/proxyheader.php 5 145 4 4
/ext/23/about 4 32776 0 2
/ext/20/about 16 111040 0 4
/member/private_file/act_practice_test1 1 631615 0 0
/login/member/test_prep 1 4844 0 0
/ext/67/about 4 24880 0 2
/member/test_out 1 11782 0 0
/member/private_file/sat_practice_test2 1 698725 0 0
/wordpress/wp-login.php 4 14982 0 0
/admin/users/add/40 1 12944 0 0
/member/credit_management 4 23270 0 0
/admin/pages/edit/contact 2 10032 0 0
/ext/50/about 9 51021 0 1
/ext/64/about 5 33305 0 0
/home.html 1 42 0 0
/admin/advisors/edited 1 34527 0 0
/login/member/waiting_list 2 9770 0 0
/login/member/testgear_redirect/high_school 1 4804 0 0
/ext/20/scholarship_toolbox 1 9501 0 0
/phpMyAdmin/translators.html 1 23 1 0
/ext/59/about 1 42 1 1
/member/elite_schools 1 9022 0 0
/ext/44/about 5 24985 0 0
http://www.piggmail.com/proxyheader.php 2 58 2 2
/retirement 1 14656 0 1
/login/member/elite_schools 1 4844 0 0
/admin/users 5 588275 0 0
/ext/56/about 1 45 1 0
/admin/financial/printable 1 15016 0 1
/member/admissions/essay 1 13584 0 0
/member/financial_aid_overview 2 25354 0 0
/admin/advisors 7 152048 0 0
/pma/index.php 1 23 0 0
/member/private_file/2008_8863 2 603488 0 0
/admin/news/added 4 989419 0 2
http://myproxylists.com/my-http-headers 6 174 6 6
/member/admissions/assistance 1 5257 0 0
/contact.html 1 42 0 0
/locations.php 1 42 0 0
http://proxyproxys.com/ 7 203 7 7
/member 3 27422 1 0
/myadmin/scripts/setup.php 8 184 0 0
/phpmyadmin/translators.html 1 23 0 1
/recovery 7 1246 0 2
/blog/wp-login.php 4 14982 0 0
/admin/news/add 8 46792 0 0
/admin/editable_pages/edit/1 1 17820 0 0
/login/member/testgear_full/middle_school 1 4844 0 0
/site/wp-login.php 1 8755 0 0
/web/index.php 1 23 0 0
/admin/users/48 1 9090 0 0
/phpmyadmin2/index.php 1 23 0 0
/w00tw00t.at.blackhats.romanian.anti-sec:) 8 184 8 0
/member/hs_timeline_senior 2 22410 0 0
/login/member/private_file/financial_aid_handbook 2 9648 0 1
/member/test_prep 3 39081 0 0
/member/tax/ 1 6278 0 0
/member/tutoring 4 47826 0 0
/+++++++++++++++++++++++Result:+it+is+not+a+forum+/+guestbook+%28or+no+connection+to+internet%29 2 86 2 0
/MyAdmin/scripts/setup.php 8 184 0 8
/ext/50/testimonials 9 55341 1 0
/login/member/student_loans 1 4844 0 0
/admin/advisors/edit 2 17156 0 0
/contacts.html 1 42 0 0
/ext/20/testimonials 1 15470 0 0
/locations.htm 1 42 0 0
/login/member/letters_of_recommendation 1 4844 0 0
/member/tax 3 18834 0 0
/files/credit_management/credit_module1.swf 2 101686 0 0
/member/private_file/financial_aid_officers_qa1 2 26134 0 0
/wp/wp-login.php 4 14982 0 3
/login/member/private_file/sat_practice_test1 1 4926 0 0
/retirement/life_insurance/ 10 142254 8 6
/ext/20/scholarship_praises 7 56315 3 0
/ext/20/scholarship_seekers 9 64656 5 7
/retirement/_529 6 234 6 6
/admin/financial 1 18807 0 0
/files/credit_management/SkinOverPlayStopSeekMuteVol.swf 2 13670 0 2
/member/sample_recommendation_letter 1 7217 0 0
/db/index.php 1 23 0 0
/typo3/phpmyadmin/index.php 1 23 0 0
/contactus.html 1 42 0 0
/login/member/test_out 1 4844 0 0
/member/tax/lifetime_learning 1 8234 0 0
/files/credit_management/credit_module2.swf 2 101682 0 0
/phpMyAdmin-2.5.4/index.php 1 23 0 0
/login/member/imperative_financial_aid 2 9770 0 0
/member/private_file/financial_aid_handbook 3 547188 0 0
/admin/advisors/disabled 3 14902 0 1
/pma/scripts/setup.php 8 184 0 0
/mysql/index.php 1 23 0 0
/manager/html 3 69 3 3
/contactus.htm 1 42 0 0
/README 1 23 0 1
/index.php 2 65 1 1
/ext/65/about 2 6828 0 0
/js/tiny_mce/tiny_mce_gzip.php 3 177834 0 0
/member/testgear_redirect/testing 3 1643 0 0
/rc/README 1 23 0 0
http://www.nsegame.com/proxy.php 4 116 4 4
END_SIDER
