AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 14439               
POS_DAY 31253               
POS_DOMAIN 3376                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 4535                
POS_EMAILSENDER 4666                
POS_EMAILRECEIVER 4809                
POS_SESSION 32097               
POS_SIDER 32308               
POS_FILETYPES 4944                
POS_OS 5112                
POS_BROWSER 5284                
POS_SCREENSIZE 5841                
POS_UNKNOWNREFERER 5915                
POS_UNKNOWNREFERERBROWSER 6718                
POS_ORIGIN 7214                
POS_SEREFERRALS 7361                
POS_PAGEREFS 7570                
POS_SEARCHWORDS 11344               
POS_KEYWORDS 12654               
POS_MISC 2197                
POS_ERRORS 13555               
POS_CLUSTER 3665                
POS_SIDER_404 13653               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101001012152 1 0 56108712019
FirstTime 20100901001721
LastTime 20100930232017
LastUpdate 20101002001722 1 0 0 0 0
TotalVisits 542                 
TotalUnique 393                 
MonthHostsKnown 0                   
MonthHostsUnknown 429                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 283 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 93 1583131 29 35 297746
1 16 49 1002141 37 39 139558
2 6 51 981602 22 23 86468
3 8 54 1204788 88 88 479548
4 15 54 1159673 17 18 63035
5 47 90 1293113 10 10 20420
6 39 92 1453180 18 19 57656
7 25 147 3392119 13 13 56814
8 57 240 4836571 24 25 98089
9 59 281 5264956 16 17 41689
10 63 305 5189290 25 30 130753
11 47 233 4694648 25 27 103543
12 62 294 5677732 31 40 132897
13 121 626 10645232 22 27 92235
14 79 390 7920651 20 23 62917
15 80 429 6708009 47 48 161239
16 62 342 6780907 46 48 191692
17 71 350 4653366 53 55 303230
18 36 185 3545587 12 13 40619
19 39 227 4687351 21 22 96893
20 57 332 7432172 32 39 286789
21 33 153 2964432 25 29 130526
22 43 175 2815008 42 44 235516
23 23 66 1291681 31 37 119994
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 1020 4898 90119883
ca 37 223 4893924
eu 12 12 61114
at 9 9 66489
cz 6 6 37734
hk 6 6 39049
de 5 7 33749
pl 4 13 265050
gb 4 14 258065
ru 3 7 101140
in 3 30 491506
nl 2 2 10502
th 2 12 245576
cn 1 1 5303
jp 0 18 548256
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[+:,\.\;\/\\-] 233 1637504 20100930040912 0
msnbot 85 505536 20100930162436 0
slurp 70 526320 20100930184624 0
googlebot 31 286861 20100930202940 0
crawl 15 76623 20100928031943 0
robot 13 88159 20100926211858 0
jeeves 5 34107 20100913002213 0
msnbot\-media 5 63249 20100902235040 0
no_user_agent 4 15975 20100913044628 0
ia_archiver 2 16149 20100919074648 0
[+:,\.\;\/\\-]bot 2 10723 20100920230126 0
netcraft 1 5303 20100907012059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 623 3180566 0 0
css 517 4410848 0 0
png 34 72420 0 0
html 491 2610822 0 0
js 2783 72269782 0 0
jpg 810 14632902 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 2832
winlong 929
winnt 10
win2000 18
win98 22
linuxfedora 8
winvista 1
linux 45
macosx 343
win2003 97
Unknown 163
win2008 790
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 488
firefox3.0.7 10
chrome 203
firefox3.6.6 32
firefox2.0.0.12 7
firefox3.5.3 19
msie8.0 2209
firefox2.0.0.14 11
msie7.0 1010
firefox3.6.9 110
firefox3.6.10 320
firefox3.5.11 10
Unknown 26
firefox3.6.7 74
firefox3.5.13 67
msie5.01 8
firefox3.0.4 25
opera 14
firefox3.0 16
samsung 49
firefox3.5.2 10
firefox3.6.4 20
firefox3.5.12 10
firefox1.0 1
mozilla 48
firefox3.0.12 2
netscape5.0 54
netscape4.0 5
firefox2.0.0.4 1
firefox3.5.9 1
firefox3.6.3 14
msie 1
firefox3.5 10
safari 218
firefox3.6.8 155
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/4.0(compatible;Polaris_6.2;Brew_3.1.5;U;en)/400x240_Samsung_SCH-U820 20100928153721
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100904061140
Gist_Server 20100929124805
Mozilla/4.0 20100920114916
oBot 20100925002016
Mozilla/5.0 20100916202124
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20100911100131
Jakarta_Commons-HttpClient/3.1 20100920154413
Java/1.6.0_18 20100929221153
Mozilla/4.0_(compatible;) 20100924154419
BlackBerry9700/5.0.0.405_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20100902202904
T-Online_Browser 20100928101630
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20100928092203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Jakarta_Commons-HttpClient/3.1 20100920154413
Java/1.6.0_18 20100929221153
T-Online_Browser_(Windows_NT_6.1;_de) 20100909151340
Gist_Server 20100929124805
BlackBerry9700/5.0.0.405_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20100902202904
T-Online_Browser 20100928101630
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20100928092203
oBot 20100925002016
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 408 483
From1 0 0
From2 111 111
From3 247 247
From4 348 4417
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 41 41
search 8 8
live 7 7
att 1 1
teoma 21 21
yahoo 33 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 76
http://www.bing.com/search 42 42
http://www.tuitionconnection.com/nm.html 28 28
http://collegiateadvisors.collegiate-advisor.com/workshop 11 11
http://www.bigfinder.de/en/ 11 11
http://www.tuitionconnection.com 10 10
http://connectionnaviance.com/search.php 10 10
http://letmeget.com/blog/naviance-log-connectionnaviancecom-students 8 8
http://collegiateadvisors.collegiate-advisor.com/services 8 8
http://us.mg201.mail.yahoo.com/dc/launch 7 7
http://collegefundingguru.com 6 6
http://www.connectionnaviance.com/search.php 6 6
http://guide.opendns.com/main 5 5
http://www.ecocho.net/search.php 4 4
http://search3.comcast.com 4 4
http://crowdflower.com/judgments/amt/20966 4 4
http://media.avaguide.net//embed/AvaGuide/ControlModuleWrapper.swf 3 3
http://search2.comcast.com 3 3
http://us.mg1000.mail.yahoo.com/dc/launch 3 3
http://my.ratepoint.com/business/tools/email_campaigns/145411/document_builder/receive 3 3
http://sz0080.ev.mail.comcast.net/zimbra/mail 3 3
http://collegiateadvisors.collegiate-advisor.com/login 3 3
http://campaigns.ratepoint.com/campaigns/ef791d9f36b53c705be38adbd501e07e 2 2
http://ezinearticles.com 2 2
http://colleges-careers.collegiate-advisor.com/avatar/ 2 2
http://campaigns.ratepoint.com/campaigns/fc19b780bfc20edabf1105bfde5f4baf 2 2
http://m.bing.com/Search/search.aspx 1 1
http://www.smarterschooling.com/search.php 1 1
http://whois.domaintools.com/collegiateadvisors.com 1 1
http://mail.mitchellplans.com/eonapps/ft/wm/page/view 1 1
http://www.studysloans.com 1 1
http://service1.searchguide.frontier.com/search 1 1
http://www.wyeke.com/b.cgi 1 1
http://collegiateadvisors.collegiate-advisor.com/member/tutoring 1 1
http://www.ucck.com/default.php 1 1
http://urlseek40.vmn.net/search.php 1 1
http://gladgrad.com 1 1
http://www.sitetalk-gigant.com 1 1
http://www.background-sleuth.net/search-results.aspx 1 1
http://webhelp.qwest.net/main 1 1
http://www17.searchresults.rcn.com/search 1 1
http://center.us.com/a.php 1 1
http://www.theadsword.com/search-results.aspx 1 1
http://lttmlistings.com:8080/arb/searchboxresult 1 1
http://us.mc1105.mail.yahoo.com/mc/welcome 1 1
http://www.top10000.info/tmfeedbacklabcomusersviewuserprofileactionusername=magic 1 1
http://start.facemoods.com/results.php 1 1
http://us.mc1108.mail.yahoo.com/mc/welcome 1 1
http://us.mg3.mail.yahoo.com/dc/launch 2 2
http://www.searchdiscovered.com/Naviance.cfm 1 1
http://www.letmeget.com/blog/naviance-log-connectionnaviancecom-students 2 2
http://us.mc1100.mail.yahoo.com/mc/compose 1 1
http://sz0132.wc.mail.comcast.net/zimbra/mail 2 2
http://www.aroundme.com/local.php 1 1
http://11_54646.admarketplace.com 1 1
http://www.invisibleweb.net/search.php 1 1
http://search5.comcast.com 1 1
http://my.ratepoint.com/business/tools/email_campaigns/434923/document_builder/receive 2 2
http://m.bing.com/search/search.aspx 1 1
http://sz0119.wc.mail.comcast.net/zimbra/mail 1 1
http://connection.nauiance.com 1 1
http://2collegeave.com 2 2
http://urlseek40.vmn.net/wsearch.php 1 1
http://ww11.charter.net/search 1 1
http://www.sitetalk-network.eu 1 1
http://interconnectedwebs.com/Static_Links.cfm 1 1
http://www.jambutme.org 1 1
http://www.bigfinder.de 1 1
http://www.topicologist.com/search.php 1 1
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 2 2
http://lawonlineschool.org/result.php 1 1
http://www.tuitionconnection.com/prs.html 1 1
http://collegiateadvisors.collegiate-advisor.com/member/ 1 1
http://www.questdns.com/b.cgi 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
http://mail.heritagehomeloans.net/cgi-bin/inbox.exe 1 1
http://www.mydealmatch.com/us/v22_9/search.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 45
collegiate+advisors 19
naviance.com 7
collegiate+advisers 6
www.naviance.org 4
college+consultants+in+houston+tx 3
naviance 3
collegiateadvisors.com 3
collegiate+advisors+llc 2
joseph+orsolini 2
college+planning+company 2
college+coach 2
collegiate+advisor 2
www.2collegeavenue.com 2
2.4.4.412 2
www.collegiateadvisors.com 2
money+for+college+coaches 2
college+consultants+uf+the+gulf 2
college+planning+expert+inc 2
college+planning+specialists 2
college+planning+network+ohio 2
dns 1
college+coach+in+garden+city+ny 1
www.naviance.connection.org 1
brooke+dailey+college+planning 1
www.naviance.connection 1
college+planning+services 1
colegiate+advisors 1
connection+naviance 1
scott+weingold+college+planning+network 1
college+soccer+coach+fired 1
www.connection-naviance.com/sandwich 1
college+planning+network+of+hawaii 1
college+planning+charleston 1
nivance 1
www.naviance.edu 1
college+planning+student+handouts 1
exton+pa+colleges 1
college+planning+albany+ga 1
www.navience 1
wwwconnection.naviance.com 1
collegiate+advising+chiedozie 1
college+consultants+in+ventura+county 1
ww.naviance.com 1
www.naviance 1
college+class+s+for+coach+baseball 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 72
collegiate 30
college 28
advisors 22
planning 15
naviance.com 7
advisers 6
consultants 6
in 5
coach 5
network 4
naviance 4
www.naviance.org 4
tx 3
for 3
houston 3
collegiateadvisors.com 3
advisor 2
the 2
inc 2
www.2collegeavenue.com 2
ohio 2
2.4.4.412 2
www.collegiateadvisors.com 2
uf 2
expert 2
exton 1
dailey 1
www.naviance.connection 1
charleston 1
colleges 1
weingold 1
county 1
ventura 1
of 1
www.connection-naviance.com/sandwich 1
garden 1
ga 1
student 1
www.naviance.edu 1
scott 1
www.navience 1
albany 1
services 1
soccer 1
hawaii 1
dns 1
www.naviance.connection.org 1
fired 1
joseph 2
handouts 1
llc 2
gulf 2
s 1
orsolini 2
class 1
connection 1
coaches 2
baseball 1
money 2
colegiate 1
chiedozie 1
pa 1
city 1
nivance 1
advising 1
company 2
specialists 2
wwwconnection.naviance.com 1
ww.naviance.com 1
ny 1
www.naviance 1
brooke 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 163357
404 297 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/robots.txt 232 -
/vbulletin/ 1 -
/text/javascript 1 -
/function.mysql-pconnect 4 -
/favicon.gif 12 -
/showAvatar() 1 -
/forum/ 1 -
/forums/ 1 -
/normal/group 1 -
/vb/ 1 -
/Sets/gets 1 -
/onclick= 1 -
/Nyman/DOMAssistant 1 -
/null 1 -
/client_portal.php 1 -
/instmsg/aliases/answers 8 -
/SITE_URL/services.php 16 -
/function.mysql-query 4 -
/%E2%80%8Breferences.php 1 -
/mambots/editors/wysiwygpro/document.php 1 -
/js/lw-framework 2 -
/old/ 1 -
/function.mysql-select-db 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 429
63.174.175.230 54 54 0 20100916202124
4.79.204.36 43 43 281398 20100929221156
174.59.102.249 35 141 3146370 20100930080433
76.230.131.139 18 25 327626 20100930232017
8.6.118.75 17 170 4131136 20100920142130
98.194.20.224 16 60 564230 20100922105914
76.233.108.170 15 43 548471 20100929124604
98.192.128.135 15 103 552274 20100927095732
99.137.150.132 15 66 1224173 20100929144501
70.183.173.30 14 54 519676 20100921180707
207.46.119.86 13 13 71370 20100922071529
151.204.189.176 12 66 1015902 20100926190227
174.112.148.155 12 31 546260 20100928175124
83.133.125.202 12 12 61114 20100929004859
99.152.207.227 11 31 528694 20100909112339
72.83.176.207 9 53 767169 20100919215742
162.83.138.100 9 72 567726 20100927132152
38.105.83.12 9 10 72732 20100907225929
69.26.111.42 8 27 513115 20100907144740
69.58.178.28 8 8 55573 20100914085956
208.80.194.32 8 8 43043 20100927203019
65.23.64.114 8 26 520533 20100908233718
71.115.239.178 8 35 757118 20100928211710
81.223.254.34 8 8 55573 20100914013501
72.152.61.170 7 24 45605 20100919104230
97.102.196.17 1 8 211443 20100921143205
65.183.69.206 1 10 243008 20100920110902
173.48.216.209 2 20 485774 20100918142830
209.120.218.199 3 3 5233 20100902142914
72.134.42.215 1 10 243008 20100924025825
69.59.107.239 3 12 254521 20100907104311
74.235.54.6 3 12 256695 20100923163416
173.3.7.104 1 10 242934 20100930171338
75.44.49.210 3 12 251336 20100929124651
76.109.131.46 1 10 243008 20100925141334
93.190.143.153 1 1 5012 20100918183815
64.251.54.61 1 10 242934 20100928101306
150.70.66.186 0 3 22422 
98.235.112.67 1 8 213930 20100909151649
99.7.150.150 1 10 243008 20100921000510
97.64.151.190 1 8 213930 20100903085233
209.191.87.217 1 1 5490 20100921134814
76.185.5.40 1 10 243008 20100923172221
98.22.33.147 6 15 271315 20100905132132
68.68.108.145 2 18 454330 20100917205151
67.68.70.196 2 11 249886 20100916172230
142.167.151.171 2 11 253850 20100928195830
75.221.17.193 1 10 242887 20100917073743
71.248.188.16 1 9 224533 20100902152501
174.76.24.10 1 10 242887 20100916090822
205.188.116.70 0 2 42722 
99.248.30.58 1 10 243008 20100925192412
75.193.236.1 6 50 270035 20100930220852
71.172.226.146 3 24 434859 20100930150259
72.44.163.154 1 10 243008 20100923073652
207.46.193.38 1 8 200212 20100924042014
216.163.247.2 2 16 335285 20100903121126
75.22.47.109 2 11 249575 20100915121629
64.12.116.208 0 1 107239 
151.203.6.201 1 7 118774 20100926190511
69.116.177.60 1 10 243008 20100921060428
24.210.133.110 1 11 253611 20100920011005
76.216.179.152 1 8 226087 20100921113643
173.63.59.148 5 14 266886 20100921132441
74.235.54.219 5 27 244135 20100902175936
96.246.63.95 1 10 243008 20100920221405
74.107.83.23 1 10 242887 20100915190802
67.164.50.184 1 10 242887 20100917093018
208.53.142.39 2 2 12057 20100924054438
75.24.90.254 1 8 214241 20100909150931
208.230.123.11 1 10 242821 20100908114357
96.249.50.27 2 10 214011 20100905102813
208.80.194.53 2 2 10606 20100912053350
67.168.195.37 1 8 211443 20100929130159
68.226.105.171 2 11 247946 20100928181734
56.0.163.15 2 11 247088 20100917144342
205.124.117.24 1 10 243008 20100922145141
65.52.104.43 2 16 408188 20100920161016
207.200.116.68 0 1 107239 
75.219.72.60 5 36 470449 20100902201443
195.152.15.40 4 14 258065 20100920105754
75.212.18.133 1 10 242821 20100907171946
165.200.105.110 2 20 249696 20100921092124
72.72.124.24 1 8 211443 20100914051126
66.32.180.188 4 28 242421 20100902145157
75.140.40.186 4 13 261500 20100907160533
76.23.203.31 1 8 213930 20100909152040
65.113.226.219 1 8 211443 20100921133412
68.81.48.115 1 10 243008 20100920193329
174.36.153.138 1 1 5012 20100924000333
205.188.116.208 0 2 214478 
69.242.232.180 1 9 222046 20100902141651
98.111.146.171 1 10 242887 20100919122132
76.247.41.59 1 1 6688 20100908224245
74.5.113.36 2 11 249622 20100928080509
71.232.231.181 1 10 243008 20100920185645
24.203.170.32 1 10 242887 20100918160249
164.104.1.62 1 15 420809 20100920143330
69.214.4.181 1 10 243008 20100925134229
96.228.167.210 5 14 267510 20100929131946
67.252.44.104 1 8 213930 20100921203628
64.12.116.203 0 1 10603 
64.170.86.241 2 12 245389 20100909180704
216.104.15.138 0 3 59959 
24.69.67.6 2 11 249696 20100921114002
98.70.55.213 1 10 243008 20100921165141
208.115.138.254 6 6 33597 20100924154419
74.100.211.108 1 10 243008 20100920224201
64.12.117.71 0 1 11014 
64.12.116.199 0 1 5907 
72.20.139.135 2 20 486016 20100920102828
68.58.196.95 1 10 242887 20100914120523
98.103.255.218 1 8 213930 20100902162026
76.29.218.61 3 12 253268 20100914214152
75.218.65.19 1 10 242887 20100917074116
66.192.43.59 5 21 269884 20100907094404
67.211.151.99 1 10 242934 20100929144710
216.24.174.245 1 1 10916 20100926174828
69.47.247.84 1 6 75217 20100910190542
75.11.11.145 1 10 242887 20100915200215
64.12.116.70 0 1 21361 
166.183.183.45 1 10 242887 20100917075303
209.98.82.145 3 12 255038 20100929150929
24.102.228.131 1 10 242751 20100903082721
204.124.180.66 1 1 5369 20100913172805
76.242.29.0 1 1 6688 20100913014452
122.172.8.49 1 10 243008 20100926052850
111.92.8.247 2 20 248498 20100925024344
98.197.166.250 1 10 242934 20100930200856
173.79.31.235 1 10 242887 20100918165140
178.77.77.126 1 1 5416 20100929030807
68.199.89.128 1 4 40829 20100930151946
70.44.98.157 1 8 211443 20100902152732
75.145.209.17 1 8 213930 20100909152507
207.47.109.62 1 8 213930 20100909193422
74.79.48.245 6 15 269348 20100910122324
192.41.10.100 1 8 213930 20100902124428
97.67.134.210 2 16 218131 20100929133247
99.229.194.30 1 10 242821 20100910030706
75.92.36.98 1 10 242887 20100915204347
216.158.61.99 3 12 253988 20100920062754
71.185.167.36 1 8 211443 20100921132304
208.80.194.48 1 1 5416 20100929170250
216.186.97.1 1 1 5490 20100921160437
204.210.156.75 1 10 242821 20100912141842
208.123.188.156 1 10 242934 20100930104240
75.118.125.228 1 8 213930 20100923180135
71.23.158.178 5 14 263110 20100921151348
69.116.112.6 1 10 242934 20100927105558
208.80.194.36 1 1 5303 20100910121308
98.101.144.61 3 30 728529 20100914121114
65.78.12.30 1 10 242751 20100901092441
164.92.9.21 2 20 485895 20100921121511
207.200.35.56 3 10 225941 20100910120550
70.161.255.206 1 10 242934 20100929200302
76.109.109.17 5 24 497912 20100916143720
63.84.97.186 2 9 218131 20100902130828
38.100.41.120 4 4 20580 20100921143803
216.104.15.142 0 5 71773 
12.190.158.6 1 1 4201 20100909184434
71.186.165.5 1 8 211443 20100902125923
207.200.116.13 0 1 8841 
69.136.149.117 1 10 242934 20100927210641
64.121.6.31 2 22 248256 20100915001011
67.165.163.5 1 6 97339 20100926194101
66.249.16.211 1 1 5490 20100925231131
65.78.1.72 1 8 226087 20100922201534
95.181.89.168 1 1 5012 20100912132656
205.173.47.254 7 35 748062 20100921132549
131.107.0.73 1 6 77166 20100922133905
207.233.109.99 3 12 254587 20100914115517
205.188.116.16 1 1 6688 20100902220732
67.180.70.8 3 21 491506 20100922002116
207.200.116.65 0 1 21435 
207.200.116.7 0 1 10603 
65.49.2.158 1 8 211443 20100919044150
78.47.29.82 1 1 11019 20100924193951
68.192.187.251 1 10 242887 20100915212321
170.12.1.244 1 8 213930 20100910083957
170.12.1.27 1 8 213930 20100929140705
208.65.149.245 3 13 245893 20100914063139
98.84.106.35 4 22 261360 20100901171540
205.188.116.198 0 2 86888 
128.173.123.192 1 10 243008 20100921085805
68.192.204.197 3 12 254521 20100910145505
159.226.202.8 1 1 5303 20100909120933
99.13.107.218 7 58 486526 20100921133502
67.117.213.145 1 8 213930 20100920122643
205.174.22.26 6 22 472904 20100909092109
63.226.194.78 4 19 223224 20100902181650
209.80.140.4 1 10 242887 20100917065505
209.107.217.163 1 10 242887 20100917072637
66.193.245.1 3 10 225130 20100930104213
208.80.194.33 2 2 10785 20100928215618
75.61.118.188 3 10 227306 20100906212202
67.238.28.208 2 20 485642 20100905173432
184.72.210.79 1 1 5303 20100911100131
98.208.120.107 2 9 215644 20100909152414
68.174.23.231 1 8 213930 20100909182432
66.90.101.11 3 3 16041 20100914142823
209.77.246.163 3 30 491506 20100923191548
67.84.181.148 7 16 277938 20100929133816
66.228.114.106 1 10 243008 20100924032441
65.52.104.37 1 9 210628 20100911032231
198.96.85.192 1 10 243008 20100923090945
76.185.69.175 1 10 242934 20100926190721
143.115.155.56 5 24 498275 20100924113419
216.171.98.77 1 7 189609 20100921085632
74.100.238.235 5 44 264025 20100909153523
38.100.41.118 2 2 9434 20100921175656
151.203.214.52 1 10 242934 20100927115105
67.198.60.12 2 18 469095 20100923151401
207.81.232.80 1 10 243008 20100920000119
208.53.142.42 1 1 4201 20100929022508
205.188.116.210 0 2 22028 
24.187.181.51 1 8 213930 20100902161946
72.94.254.236 3 12 255038 20100926094716
64.183.38.242 1 10 243008 20100921100701
209.133.125.76 1 1 4201 20100920154413
98.110.242.2 1 10 243008 20100922094222
38.100.41.94 2 2 12302 20100909174009
68.3.70.74 2 12 355737 20100920205625
166.137.10.168 1 10 242751 20100902131634
24.19.116.163 2 11 249509 20100911164615
208.80.194.30 4 4 21189 20100923003507
205.188.117.67 1 1 5490 20100919201224
216.104.15.134 0 3 129267 
71.226.53.73 1 10 242821 20100906203546
98.109.248.111 1 10 243008 20100921163611
99.236.86.218 1 10 242934 20100928002939
208.54.87.70 0 2 52285 
96.39.53.22 4 26 644358 20100917113503
64.12.116.76 0 1 7674 
184.49.154.132 1 8 213930 20100922203032
173.14.195.171 5 23 264968 20100916150208
207.200.116.138 1 1 5490 20100923200658
89.103.132.159 6 6 37734 20100906170446
76.87.94.47 0 1 21435 
174.21.174.142 1 10 243008 20100925134452
68.168.105.59 3 3 13892 20100924145924
207.46.92.19 2 11 247209 20100921121704
74.70.106.217 2 11 248498 20100921192953
71.183.166.244 1 1 920 20100919153540
76.68.113.231 1 10 242934 20100929130939
150.70.64.193 0 10 350556 
64.12.116.145 0 1 43444 
66.146.39.198 5 13 231899 20100921202701
208.54.87.54 1 6 173681 20100917214913
99.120.9.48 3 19 463439 20100921141419
67.234.253.245 1 10 242934 20100930221240
75.94.197.6 5 14 265927 20100928205759
70.63.137.140 1 8 213930 20100921154334
208.80.194.27 2 2 10672 20100915000657
68.168.105.56 4 4 16804 20100925150203
24.233.148.23 1 10 243008 20100921161241
206.212.89.240 2 11 248498 20100924154419
205.188.116.130 0 1 8841 
207.46.204.164 1 8 200091 20100919080232
99.58.59.24 4 21 463633 20100929132344
38.98.247.123 1 10 243008 20100920114916
208.53.142.44 1 1 10916 20100919130416
72.234.179.222 2 11 248124 20100909181513
64.120.252.130 1 1 5303 20100912053146
98.117.219.154 1 10 243008 20100923123957
98.116.91.220 1 10 242821 20100907125451
75.20.161.138 1 10 242887 20100915220543
69.115.242.175 2 9 218131 20100921140952
208.80.194.34 2 2 10672 20100915200349
173.74.23.90 1 10 243008 20100925173831
76.126.75.197 4 27 227698 20100912124303
24.11.142.82 3 12 252958 20100929191807
38.100.41.119 1 1 6999 20100902194653
72.94.249.38 1 1 5303 20100912083951
205.174.22.27 5 21 471235 20100909093107
166.137.10.185 1 10 242751 20100904134338
99.67.99.125 2 9 218131 20100929215405
174.29.214.202 4 13 258909 20100922081231
70.234.96.194 1 10 242934 20100928084220
69.126.22.82 1 10 242887 20100913055533
66.240.60.131 1 9 236616 20100928145030
69.225.45.233 1 8 211443 20100910141410
24.34.68.83 3 12 253766 20100929210920
205.188.116.195 0 2 21206 
165.200.89.125 1 11 243008 20100920213242
67.177.197.163 1 10 242887 20100917224845
207.200.116.70 0 1 21361 
216.83.116.2 2 20 485868 20100929091952
209.51.153.38 1 1 5303 20100912125942
62.213.110.50 2 6 96128 20100909152806
89.73.246.72 1 1 10916 20100920005028
71.228.31.9 3 24 225130 20100909150205
67.165.246.25 1 10 242887 20100917093309
167.104.7.1 5 44 263751 20100929173622
76.231.190.57 1 8 213930 20100919233211
66.134.91.150 3 21 492396 20100914103529
64.53.145.219 4 32 229831 20100921134836
66.250.190.119 1 10 243008 20100921085628
173.70.198.180 3 25 635789 20100921163103
207.46.204.202 1 8 200685 20100918222603
97.89.119.255 2 10 214011 20100910071736
184.96.121.185 3 12 252551 20100930084924
71.87.239.105 1 8 211443 20100919182924
207.200.116.66 0 1 11014 
66.192.81.210 1 11 253611 20100920181552
173.11.35.9 1 10 243008 20100922125228
89.79.62.231 3 12 254134 20100928043027
66.32.216.7 5 13 231588 20100903171724
173.63.208.145 3 12 255038 20100929131530
174.37.154.78 2 2 10832 20100929124805
38.99.96.236 1 1 5233 20100904061140
70.63.125.194 1 9 224533 20100921132007
99.253.229.47 3 12 252148 20100926082412
209.120.218.205 3 3 5490 20100921144231
97.121.28.219 5 14 265834 20100930160615
208.80.194.31 3 3 16228 20100922073816
174.96.102.201 2 11 247209 20100924195933
65.52.104.41 1 8 207400 20100917043831
150.70.75.159 0 5 175278 
67.41.134.194 1 10 242934 20100927235507
205.188.117.5 0 1 21435 
67.246.232.177 1 10 243008 20100921212017
64.12.116.16 1 1 6688 20100927211820
85.17.92.13 1 1 5490 20100921140159
216.163.246.2 1 14 392968 20100903112407
69.177.11.232 1 10 242887 20100913185209
68.119.1.106 6 44 272907 20100921180703
24.147.99.102 1 10 243008 20100920141842
75.150.183.81 6 21 228574 20100921132612
75.140.155.56 1 10 242821 20100908225644
74.102.43.5 1 6 75283 20100916121657
74.52.245.146 1 1 5416 20100928233259
69.118.233.132 1 10 242887 20100917112228
74.92.207.153 1 10 243008 20100921100904
98.163.3.201 1 8 214241 20100909150010
70.90.111.93 1 8 213930 20100909150027
216.186.97.224 1 1 5490 20100921122909
68.168.105.57 3 3 12603 20100922230013
65.92.49.196 1 10 243008 20100920133821
205.188.116.76 0 2 15348 
216.146.116.8 4 4 19308 20100929124409
69.53.185.27 6 15 271398 20100921141525
71.21.211.206 2 16 218131 20100909165917
99.73.59.21 1 8 226087 20100925135908
188.118.196.40 1 1 10916 20100926174640
173.63.178.92 1 10 242887 20100917144540
75.120.92.199 1 10 242887 20100919022226
69.137.9.205 1 10 243008 20100920202345
68.174.93.31 1 10 242887 20100914191515
208.122.245.26 1 10 243008 20100921085321
98.175.152.4 5 22 300496 20100930153031
67.233.161.127 4 20 20339 20100907110844
69.118.142.63 1 3 23767 20100925182218
71.190.200.54 1 10 243008 20100921180324
194.153.113.18 0 2 0 
207.46.204.163 1 8 203172 20100904150014
24.16.98.28 1 10 242887 20100916105500
74.216.24.144 1 11 253611 20100924120020
199.255.196.2 1 1 5369 20100916184925
68.171.235.78 1 8 214241 20100902202859
68.108.174.229 1 8 213930 20100919012000
74.46.234.178 1 10 243008 20100920171629
173.54.2.230 1 10 243008 20100925191214
98.118.93.111 1 10 242887 20100916171352
97.89.39.88 3 21 492556 20100928204804
174.30.195.176 1 10 243008 20100920200036
59.148.41.78 6 6 39049 20100904152606
165.24.249.190 1 10 242934 20100927110713
69.27.252.244 1 1 349 20100921093905
69.255.215.236 1 8 211443 20100902183919
87.118.82.104 1 1 5303 20100911174956
216.182.1.23 2 2 9691 20100921131448
12.34.246.73 1 10 243008 20100920155412
75.210.132.37 1 10 242934 20100929164537
71.251.6.201 1 10 242934 20100929193225
208.80.194.26 1 1 5303 20100906183217
69.193.57.229 7 47 720405 20100913140647
216.163.216.5 1 10 243008 20100921121655
195.71.226.87 1 1 6999 20100917012618
208.80.194.51 2 2 10466 20100904140533
58.9.81.28 2 12 245576 20100926035341
66.196.97.158 4 4 21212 20100909164650
70.132.202.40 1 10 243008 20100923162636
216.104.15.130 0 2 16515 
69.44.29.147 1 10 242821 20100907162352
66.156.218.95 3 21 255038 20100928104716
69.248.212.232 3 21 254944 20100917131202
207.136.231.86 4 11 19237 20100930155124
98.225.148.175 1 10 242887 20100919154610
24.59.184.60 1 10 242934 20100928194701
69.143.113.55 1 10 242887 20100919145557
70.109.173.70 7 17 273724 20100916202845
72.82.231.66 2 11 248350 20100927131940
205.188.116.74 0 2 11814 
174.77.165.163 4 33 449663 20100929130143
74.103.180.224 1 10 243008 20100920182917
208.80.194.35 4 4 21578 20100930130449
205.215.177.151 1 10 243008 20100922163819
68.28.138.225 1 8 213930 20100912204011
64.231.254.52 2 11 249509 20100907072517
64.25.209.189 3 17 225630 20100929152459
148.177.1.210 1 10 243008 20100924085549
99.2.242.219 4 13 261500 20100909165721
207.200.116.139 0 1 43444 
208.54.94.107 1 9 221573 20100925174854
12.47.208.34 2 2 10832 20100928124126
24.63.70.217 1 10 242887 20100914202918
205.186.184.21 1 1 5303 20100908053141
68.238.241.112 1 10 243008 20100922164247
98.254.149.171 1 8 213930 20100930060021
209.191.87.218 2 2 10466 20100902084522
70.177.117.160 2 9 218131 20100928091100
207.200.116.135 0 1 5907 
212.227.101.236 1 1 5012 20100919184005
74.83.127.30 2 9 220929 20100921205915
67.49.135.249 1 10 242751 20100904054848
76.126.75.5 7 15 243599 20100902130253
66.109.230.208 5 23 502173 20100929134340
38.100.6.130 3 12 255186 20100920110839
207.200.116.131 0 1 7674 
208.54.94.43 0 1 21435 
69.78.133.86 6 49 267223 20100928153717
206.77.0.155 2 20 248498 20100921175538
66.189.216.228 5 24 264294 20100928141313
174.121.75.42 2 2 10428 20100928092203
99.111.86.118 2 9 218131 20100902094906
72.150.94.143 3 13 252143 20100912201840
65.8.177.142 1 12 261164 20100917173401
70.50.200.212 2 20 248498 20100922135629
204.169.128.2 1 10 243008 20100921142245
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100901 10 46 768217 7
20100902 62 287 5030084 28
20100903 20 102 2089993 11
20100904 13 38 748655 8
20100905 47 82 1052574 8
20100906 16 59 807182 7
20100907 53 196 2678025 14
20100908 16 52 1039378 9
20100909 74 386 7017401 40
20100910 50 118 1732928 13
20100911 9 35 730858 7
20100912 15 64 968119 10
20100913 13 50 1020168 11
20100914 41 146 3101355 17
20100915 27 128 2418442 15
20100916 31 135 2369671 16
20100917 28 219 5027056 23
20100918 8 42 950465 7
20100919 32 183 3581013 21
20100920 63 420 9855855 40
20100921 138 699 12401910 62
20100922 41 225 3894398 18
20100923 19 143 3180226 15
20100924 25 124 2477983 18
20100925 13 105 2209099 12
20100926 18 89 1915372 11
20100927 30 156 2316686 17
20100928 78 337 5619352 28
20100929 87 390 7114535 33
20100930 37 202 3060340 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 27
2mn-5mn 32
30s-2mn 56
15mn-30mn 13
0s-30s 402
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 491 2610822 379 292
/services.php 206 1257344 67 100
/about.php 155 575537 59 47
/references.php 79 426939 17 17
/become_member.php 73 365876 7 32
/index.php 45 242464 5 21
/avatar.php 38 16644 0 22
/terms_and_conditions.php 17 185572 6 9
/privacy_policy.php 10 110190 2 2
END_SIDER
