AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200808 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 11654               
POS_DAY 27531               
POS_DOMAIN 3355                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4287                
POS_EMAILSENDER 4418                
POS_EMAILRECEIVER 4561                
POS_SESSION 28384               
POS_SIDER 28596               
POS_FILETYPES 4696                
POS_OS 4879                
POS_BROWSER 5041                
POS_SCREENSIZE 5328                
POS_UNKNOWNREFERER 5402                
POS_UNKNOWNREFERERBROWSER 6455                
POS_ORIGIN 7250                
POS_SEREFERRALS 7395                
POS_PAGEREFS 7581                
POS_SEARCHWORDS 9716                
POS_KEYWORDS 10182               
POS_MISC 2200                
POS_ERRORS 10480               
POS_CLUSTER 3545                
POS_SIDER_404 10592               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080901020949 7 1024 43981119834
FirstTime 20080801011336
LastTime 20080831213543
LastUpdate 20080901192412 7 0 6 0 0
TotalVisits 522                 
TotalUnique 374                 
MonthHostsKnown 0                   
MonthHostsUnknown 405                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 213 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 10909 17 17 73350
1 26 69 366561 15 15 73689
2 2 10 202809 17 22 324827
3 1 2 5375 26 26 141236
4 5 5 22189 12 12 72217
5 1 1 5401 8 8 36008
6 9 22 379790 14 15 73818
7 31 162 2631735 30 31 153819
8 75 338 4725098 29 29 136120
9 75 391 5656384 22 24 118810
10 149 637 10582268 20 20 90274
11 134 707 10528096 15 16 96538
12 178 905 12163378 16 16 90365
13 150 640 9521848 33 37 269678
14 89 396 6323957 12 12 62648
15 124 524 7985815 42 45 210003
16 86 370 5830188 32 32 153209
17 36 233 1676010 30 30 152246
18 50 147 2189149 18 18 91168
19 36 110 1677389 12 12 63961
20 17 92 1540713 31 32 154861
21 25 58 923736 42 42 195850
22 18 32 467627 11 11 53940
23 21 48 818334 14 18 76442
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 1234 5621 81845951
ip 77 226 3544981
de 8 11 175884
eu 8 8 53275
au 6 14 223313
ca 4 18 374254
no 2 2 11514
be 1 1 5587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
slurp 102 637980 20080831202737 0
googlebot 37 435863 20080831092020 0
\wbot[\/\-] 10 54879 20080831160554 0
jeeves 8 46926 20080829212333 0
spider 8 52942 20080824161507 0
msnbot 8 47925 20080831172214 0
msnbot\-media 4 31896 20080829154145 0
ia_archiver 2 11562 20080829235554 0
crawl 1 5534 20080827134140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 746 4334197 0 0
php 888 4906695 0 0
html 443 2425041 0 0
jpg 943 14587146 0 0
js 2871 59935183 0 0
Unknown 9 46497 0 0
gif 1 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 575
winxp 4864
win2000 40
winnt 57
linuxfedora 8
linux 39
winme 1
macosx 132
win2003 47
linuxdebian 7
Unknown 131
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 1391
bonecho 37
firefox1.5.0.12 12
opera 304
msie3.0 1
firefox3.0.1 272
curl 1
msie5.5 1
lotus\-notes 45
netscape4.7 11
firefox1.0.7 17
firefox1.0 2
mozilla 46
msie7.0 3128
netscape4.0 6
firefox2.0.0.16 466
Unknown 64
safari 97
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080802135542
NextGenSearchBot_4_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20080806233718
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080828102949
panscient.com 20080819043013
- 20080811211608
Touche_(_http://www.touche.com.ve) 20080812053442
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20080806233727
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080811040113
Onetime_ShopFinder_Program 20080807234115
Python-urllib/1.17 20080828100720
DNSMine_0.9_(http://www.DNSmine.com) 20080810221835
Mozilla/4.0_(compatible;_MSIE_6.0;_Windows_2600.15778.xpsp) 20080827145751
Mozilla/4.0 20080811144451
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080829080611
libcurl-agent/1.0 20080802152120
Mozilla/4.0_(compatible;) 20080830203236
Python-urllib/2.5 20080814175906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Python-urllib/1.17 20080828100720
DNSMine_0.9_(http://www.DNSmine.com) 20080810221835
NextGenSearchBot_4_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20080806233718
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080828102949
panscient.com 20080819043013
- 20080811211608
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20080806233727
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080829080611
Touche_(_http://www.touche.com.ve) 20080812053442
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080811040113
Onetime_ShopFinder_Program 20080807234115
Python-urllib/2.5 20080814175906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 669 769
From1 1 1
From2 61 61
From3 110 110
From4 499 4960
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 44 44
live 11 11
att 2 2
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://collegiateadvisors.collegiate-advisor.com/workshop 31 31
http://collegiateadvisors.collegiate-advisor.com/services 17 17
http://collegiateadvisors.collegiate-advisor.com/login 9 9
http://www.ydop.com 6 6
http://webmail.aol.com/38575/aim/en-us/Lite/MsgRead.aspx 5 5
http://collegiateadvisors.collegiate-advisor.com/workshop/registered 5 5
http://app.icontact.com/icp/icpdata/wysiwygpro/link.php 3 3
http://ydop.com 3 3
http://us.mc817.mail.yahoo.com/mc/showMessage 2 2
http://collegiateadvisors.collegiate-advisor.com/workshop/117 2 2
http://us.f810.mail.yahoo.com/dc/launch 1 1
http://www.webmail.liveoffice.com/view.asp 1 1
http://collegiateadvisors.collegiate-advisor.com/logout 1 1
http://ydop.clientsection.com/projects/2176715/msg/all/new 1 1
http://www.BigFinder.de 1 1
http://webmail.aol.com/38491/aol/en-us/Suite.aspx 1 1
http://www.coxmail.com/cgi-bin/gx.cgi/AppLogic+mobmain 1 1
http://us.mc524.mail.yahoo.com/mc/showMessage 1 1
http://therarestwords.com/collegeadvisors.com 1 1
http://collegiateadvisors.collegiate-advisor.com 1 1
http://webmail.aol.com/38575/aol/en-us/Suite.aspx 1 1
http://therarestwords.com/collegiateadvisors.com 1 1
http://webmail.liveoffice.com/view.asp 1 1
http://mailcenter3.comcast.net/wmc/v/wm/48AB3092000CAE9F00000B4E22120207849D0A090A9D0D0403 1 1
http://webmail.coxmail.com/agent/mobmain 1 1
http://us.mc810.mail.yahoo.com/mc/showMessage 1 1
http://mailcenter3.comcast.net/wmc/v/wm/48A2ECC1000DF3330000749A22165258569B020E9D9D0E9B9906 1 1
http://ydop.clientsection.com/projects/2176715/msg/cat/21743092/15092343/comments 1 1
http://planneradvisors.com 1 1
http://collegiateadvisors.collegiate-advisor.com/workshop/119 1 1
http://collegiateadvisors.collegiate-advisor.com/member/ 1 1
http://us.f654.mail.yahoo.com/ym/ShowLetter 1 1
http://us.f820.mail.yahoo.com/ym/ShowLetter 1 1
http://ww23.rr.com/index.php 1 1
http://www.verzamelgids.nl 1 1
http://www.BigFinder.de/index.php 1 1
http://app.icontact.com/icp/core/create/message/edit/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
collegiate+advisors 15
collegiate+advisors+llc 10
collegiate+advisor 3
college 3
collegiateadvisors.com 3
888%2d940%2d8394 1
collegiate 1
collegiateadvisors.com+reviews 1
www.collegiateadvisors.com 1
student 1
888-940-8394 1
colegiate+advisors 1
collegiateadvisors 1
collegiant+advisor 1
colleges+near+exton+pa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
collegiate 29
advisors 26
llc 10
advisor 4
collegiateadvisors.com 4
college 3
888%2d940%2d8394 1
exton 1
colegiate 1
pa 1
www.collegiateadvisors.com 1
student 1
collegiant 1
888-940-8394 1
reviews 1
near 1
collegiateadvisors 1
colleges 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 0
206 3 141312
404 353 1498258
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/robots.txt 212 -
/text/javascript 3 -
/js/js/yahoo-min.js 3 -
/script 1 -
/aboutus.php 4 -
/sign_up.php 5 -
/expressinstall.swf 2 -
/MSOffice/cltreq.asp 1 -
/mapit.php 35 -
/password_misplaced.php 1 -
/login.php 5 -
/js/js/dom-min.js 2 -
/seminar_register.php 37 -
/Terms_Conditions-05-22-06.pdf 3 -
/Privacy_Policy_052206.pdf 1 -
/flash/quotes.txt 1 -
/_vti_bin/owssvr.dll 1 -
/hstimeline_jun.php 3 -
/favicon.gif 3 -
/EFC/efc04.html 1 -
/normal/group 1 -
/hstimeline_soph.php 3 -
/images/sub_headers/header_confusedsmile.jpg 1 -
/Privacy%20Policy_012808.pdf 1 -
/images/blue_top.jpg 1 -
/contactus.php 3 -
/js/lw-framework 10 -
/hstimeline_sen.php 3 -
/js/text/javascript 2 -
/js/expressinstall.swf 2 -
/images/logo_125z.jpg 1 -
/EFC/efc10.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 405
68.46.42.153 64 295 5510394 20080829130620
70.15.96.131 47 351 3328123 20080820160952
68.82.124.156 31 87 1511960 20080831213543
216.113.168.139 27 51 540086 20080812122830
38.104.58.118 25 37 565425 20080819043013
63.66.47.145 23 39 499895 20080830091108
67.106.108.18 20 148 649306 20080827155854
93.189.56.218 14 14 98013 20080821222435
68.83.79.46 14 22 265604 20080808131434
67.195.37.99 14 20 133328 20080820150932
24.63.47.138 13 37 644800 20080827151112
72.85.146.154 13 120 646384 20080818120302
71.190.150.118 12 28 259253 20080815194316
67.104.255.147 12 42 458981 20080827145427
96.243.135.145 11 37 413408 20080828123852
68.9.222.89 11 19 249195 20080806144752
207.145.112.136 11 27 444256 20080819131834
38.100.41.107 10 11 80611 20080807013138
69.113.58.85 10 50 597763 20080827162213
63.198.234.50 10 54 495788 20080826160120
67.68.7.243 10 21 230129 20080816083652
216.146.123.214 10 22 380150 20080828121248
69.84.207.147 9 12 182851 20080819182717
170.12.233.221 9 45 693980 20080828114836
76.214.178.31 9 39 792288 20080819194922
66.72.4.20 1 7 166975 20080825155207
208.80.193.46 4 4 21500 20080827200402
74.241.180.150 3 9 178489 20080825142339
205.188.117.6 0 2 17682 
24.61.67.213 1 9 197387 20080820095814
205.188.116.204 0 3 64083 
209.194.188.186 3 11 208060 20080827173130
75.221.235.115 1 8 186499 20080818091109
76.210.33.70 4 30 214299 20080828152331
65.55.110.109 1 7 154611 20080801204554
208.80.193.32 2 2 10750 20080824033341
72.232.237.202 4 4 20675 20080828102949
207.58.250.162 4 30 345373 20080829131518
67.152.224.34 3 25 630856 20080825163631
83.133.125.202 4 4 21738 20080811211608
24.123.174.147 1 7 166828 20080827103511
71.251.196.94 2 10 201640 20080808135022
70.164.243.15 5 25 542896 20080828123857
207.99.106.174 4 12 212285 20080811140702
70.104.117.63 1 7 166975 20080826103113
24.96.67.157 2 14 172247 20080828144902
63.252.123.58 1 9 197513 20080819115539
12.33.254.50 1 11 197513 20080819160149
122.163.238.136 1 1 5441 20080802190337
155.41.112.1 1 9 197373 20080826072048
98.175.164.110 5 37 218911 20080825143656
76.246.40.210 2 14 173217 20080825130816
209.189.230.162 3 26 369613 20080828111327
70.61.163.111 1 7 167945 20080825123023
71.234.222.19 4 16 344664 20080826092109
24.40.145.55 4 20 404425 20080813134444
71.187.223.254 3 19 400298 20080818153243
66.180.104.159 1 7 166975 20080825123718
75.221.21.246 5 21 409805 20080806145608
98.224.77.144 4 12 213289 20080810185206
71.136.226.109 1 7 166975 20080826153603
70.22.206.178 3 21 178869 20080826104202
98.240.88.45 6 52 225470 20080828121404
67.232.224.41 1 9 197513 20080822110229
208.80.193.38 1 1 5375 20080830014740
65.214.201.4 4 10 182091 20080801164316
66.196.97.161 2 2 10750 20080818084412
66.184.154.43 1 8 166975 20080828113637
67.172.120.181 1 7 167945 20080831122154
71.136.252.121 1 9 197513 20080819155623
213.193.246.34 8 8 53275 20080808110738
72.89.79.48 1 7 165935 20080827112624
75.218.49.163 3 11 207987 20080827180906
24.151.37.4 3 11 208319 20080820141318
93.174.93.221 7 7 49174 20080817121040
208.80.193.42 2 2 10750 20080830164542
205.188.117.11 0 3 17721 
205.188.117.10 0 3 28959 
65.55.109.154 1 7 155474 20080825075512
24.123.203.34 3 11 209027 20080821155139
205.188.117.129 0 2 42870 
72.232.44.170 8 8 53275 20080807015838
207.106.30.136 1 9 197513 20080805122925
64.113.45.125 3 27 500565 20080826071050
63.76.209.84 2 14 332620 20080828105438
205.188.117.74 0 3 17721 
75.150.147.221 1 7 166975 20080828125200
205.188.117.195 2 2 11068 20080827202737
75.146.148.121 2 14 332620 20080827110300
69.121.211.225 3 23 207889 20080819160251
168.9.0.88 2 14 173217 20080826092344
76.229.112.177 1 7 166975 20080829100227
72.12.204.48 2 10 203165 20080827085528
82.161.231.16 1 1 5375 20080826101804
208.80.193.45 2 2 10750 20080818222200
64.12.117.201 1 1 5272 20080814064202
75.57.73.0 1 8 166975 20080827165327
67.235.7.214 4 36 22017 20080822123539
71.234.176.192 1 7 166975 20080828094741
167.68.17.49 1 9 197354 20080828125553
66.80.155.62 1 7 166975 20080826160909
206.83.86.2 7 10 170111 20080806233727
68.38.16.18 1 9 197513 20080828174804
71.67.136.176 1 5 65657 20080826181457
64.12.117.14 1 1 6242 20080827124244
70.60.6.57 3 11 207017 20080819145915
68.46.67.55 1 6 145448 20080826090139
70.96.164.46 4 12 214414 20080827155337
67.235.5.165 3 27 208581 20080812135830
82.225.161.243 1 1 0 20080811040113
24.172.183.218 2 10 202907 20080819161418
205.188.116.197 0 3 28959 
165.212.176.155 1 7 166975 20080829101523
76.95.36.183 1 7 167805 20080813091356
129.187.148.244 8 11 175884 20080811090708
205.188.117.15 0 3 318282 
66.228.208.166 1 1 5448 20080803151401
76.29.138.90 2 14 332910 20080826142410
205.188.117.78 0 3 318282 
205.188.117.131 0 3 64083 
205.188.116.13 0 3 23022 
205.188.117.202 0 3 33042 
216.51.179.113 1 9 197513 20080819141641
67.174.151.63 6 46 221925 20080801011728
75.193.15.135 3 20 411312 20080814133205
141.153.215.50 3 29 208437 20080819185451
64.13.160.44 3 3 21806 20080802135542
24.229.179.10 3 11 206912 20080818231912
70.181.55.234 4 12 214406 20080811074802
74.86.113.26 2 2 11068 20080814175906
70.247.188.28 1 7 166975 20080828123237
98.235.43.65 2 14 173217 20080826111121
98.174.197.39 2 16 332910 20080827142353
65.65.220.235 1 7 167945 20080827153824
65.173.16.60 1 7 167945 20080825155448
68.15.119.202 4 28 666860 20080825153742
69.0.49.45 4 12 213259 20080820104835
206.195.193.254 3 17 369613 20080828105445
67.195.37.90 8 11 76683 20080830162438
64.12.117.18 0 1 21435 
76.110.51.233 1 9 5534 20080813172859
149.24.30.2 3 11 207545 20080828110522
65.75.235.159 1 9 197513 20080820103831
74.170.211.203 5 45 219649 20080828091531
72.93.224.179 4 16 183761 20080826095625
205.188.117.201 1 1 5272 20080827202528
71.137.5.230 1 9 197381 20080818125549
67.79.93.54 1 7 166975 20080826083937
63.202.44.26 1 7 166975 20080829142110
205.188.117.18 0 6 90828 
209.155.111.198 5 21 218203 20080820123324
208.80.193.36 1 1 5375 20080831175015
208.85.203.226 2 16 201745 20080826120220
71.242.243.252 1 7 167945 20080825133904
24.147.165.91 1 9 197373 20080807110829
68.42.209.206 1 9 197513 20080820080828
74.65.160.210 2 14 171207 20080806141842
74.95.101.138 1 9 197513 20080811133552
64.220.15.215 1 9 197513 20080819111835
96.225.65.12 1 7 166975 20080827104224
66.196.249.33 1 7 166975 20080826112829
69.178.131.90 3 23 530423 20080827145750
24.151.5.245 1 9 197513 20080820111002
170.12.234.13 1 7 165935 20080828115202
75.141.211.90 7 27 389971 20080827115157
38.100.41.120 2 2 11068 20080825125702
66.208.108.202 7 27 390830 20080829101300
170.12.233.213 2 10 203615 20080828110207
66.17.32.146 1 9 197513 20080826185344
65.55.110.117 1 7 154103 20080825100623
66.7.184.203 1 7 167682 20080801075906
64.12.116.13 0 1 7674 
72.54.98.107 3 22 511072 20080826125330
70.62.218.186 2 16 332910 20080828112100
66.186.134.155 1 1 5401 20080819104533
204.246.129.196 1 1 5401 20080811144451
75.26.130.118 7 23 421696 20080826102049
24.45.3.34 2 16 203755 20080813112627
71.128.56.153 2 18 202914 20080811110902
75.23.67.224 1 7 166975 20080826104636
205.188.116.16 1 1 5272 20080826084214
67.83.108.162 2 10 203165 20080827105600
205.188.117.135 0 3 33042 
71.163.183.140 1 9 197513 20080826204853
70.183.161.110 2 16 201605 20080827144849
75.2.58.41 2 8 171939 20080804192043
65.196.57.195 5 21 219244 20080805101550
63.131.21.226 5 21 218203 20080827151903
76.98.9.114 7 15 230030 20080809090715
64.12.117.198 0 1 21361 
129.241.50.34 1 1 6242 20080829080611
65.116.21.1 1 9 197513 20080818093918
71.153.17.190 1 7 166975 20080828103530
75.15.31.110 2 18 395026 20080819083920
67.228.167.186 2 2 11068 20080812142006
24.147.123.41 7 27 391088 20080826115658
71.137.3.106 1 7 166975 20080825134143
75.192.51.25 8 16 233766 20080827124403
208.80.193.33 2 2 10803 20080814194115
64.12.117.11 0 1 5907 
96.251.7.194 1 9 197373 20080808124748
74.130.198.217 1 7 166828 20080826131831
67.80.98.3 1 7 167945 20080825131455
98.210.46.59 1 7 167945 20080828113951
216.203.80.125 1 9 197513 20080814120923
71.238.24.236 2 14 173217 20080825153140
68.157.190.233 3 15 177519 20080828131917
74.206.99.68 1 9 5534 20080821160804
74.55.94.90 2 2 11068 20080822065326
65.200.14.130 9 17 238814 20080818184750
151.203.230.152 6 14 224818 20080814185804
69.58.178.31 8 8 54010 20080811162237
208.80.193.41 1 1 5375 20080823132633
69.142.1.103 7 21 392390 20080813122853
66.218.138.166 1 7 165811 20080826100309
69.138.165.66 1 7 167945 20080825162114
213.249.66.121 1 1 5587 20080802113830
209.248.184.254 1 6 145448 20080826133918
38.100.41.118 2 2 11068 20080826090355
24.249.178.117 1 8 166975 20080826124244
68.36.214.136 6 14 223763 20080829100357
76.193.177.22 9 25 238628 20080815125004
68.52.169.49 1 7 166975 20080827172635
74.126.130.75 4 24 375737 20080827113614
76.195.182.142 1 9 197513 20080825194307
74.12.57.33 8 8 54414 20080814104113
38.102.54.5 4 33 374962 20080827081540
75.221.235.27 1 9 197513 20080826082915
70.46.2.125 1 9 197513 20080819122351
64.12.117.78 0 1 106094 
71.15.157.183 6 36 677187 20080827094319
75.33.69.236 2 8 171207 20080827140700
208.80.193.34 1 1 5375 20080809225001
72.201.14.16 2 10 202785 20080831161656
66.67.134.197 1 7 166975 20080828112821
72.24.16.221 3 11 206884 20080806155924
206.144.41.200 5 21 409028 20080828083054
65.105.7.194 4 18 213259 20080827151150
134.24.147.48 1 7 166809 20080827133758
67.141.231.81 1 7 166975 20080828112908
216.141.143.196 7 23 228742 20080802130010
68.217.12.235 5 37 218911 20080827172725
76.118.229.27 5 11 186613 20080801082555
64.12.116.76 0 1 7674 
67.235.3.108 1 9 197492 20080829114426
64.12.116.197 0 1 9653 
64.12.117.135 0 1 11014 
74.72.218.118 4 11 182032 20080825153629
170.12.233.208 1 7 166975 20080828151044
67.111.178.136 4 12 213381 20080825121929
72.70.176.146 1 9 197380 20080807210508
75.12.68.248 0 6 159530 
24.143.57.242 0 1 28819 
75.223.18.224 2 10 202775 20080812133714
71.66.237.109 1 9 197513 20080824113007
204.186.191.179 1 9 197380 20080811144451
69.15.12.197 4 28 182721 20080827133900
64.12.116.145 1 1 4232 20080814064136
75.69.239.220 2 10 203047 20080827190223
208.80.193.29 1 1 5375 20080816015014
71.170.219.172 2 14 172627 20080826122505
70.210.182.2 6 30 516419 20080827121055
76.191.129.249 3 23 207847 20080827111449
71.202.92.240 1 7 165830 20080828201919
209.191.87.219 2 2 10750 20080818074140
69.141.18.217 7 15 230742 20080810163804
65.55.110.97 1 6 145448 20080818061047
67.63.250.98 6 32 386641 20080828134006
12.129.145.2 5 13 216747 20080806131715
24.129.182.122 2 8 173217 20080827103347
208.80.193.30 2 2 10750 20080822062205
68.222.69.107 3 15 338182 20080827112140
206.53.67.141 2 14 173217 20080825142750
170.12.233.216 1 7 166975 20080828105520
66.197.225.149 2 2 10750 20080810221835
8.12.52.2 1 9 197513 20080818094354
64.12.117.131 0 1 21361 
97.118.87.47 1 9 197513 20080828134120
69.22.75.88 1 9 197513 20080825083901
67.130.125.2 1 9 197513 20080821105258
67.149.146.101 3 21 178342 20080826123912
12.192.222.40 6 14 221482 20080805122437
38.100.41.119 3 3 17310 20080828134617
208.203.88.3 1 7 166975 20080825152019
69.234.63.103 1 9 197513 20080828093233
70.62.13.222 2 4 42930 20080819120651
209.137.189.130 1 7 166828 20080826150703
70.181.65.183 1 9 197513 20080821164712
70.168.12.96 1 9 197513 20080818094544
70.198.188.105 1 9 197513 20080828125349
65.160.238.180 5 5 26159 20080801151310
68.211.255.175 4 30 214159 20080826104302
67.235.3.185 3 27 16602 20080819132934
24.1.152.142 5 13 218911 20080827103536
70.44.2.231 1 9 197373 20080828132525
24.193.209.253 6 14 223313 20080830073752
207.255.97.33 1 7 166975 20080826075508
209.191.87.214 2 2 10750 20080819184459
70.148.123.154 3 27 206568 20080811100112
71.118.42.10 2 14 332910 20080825161451
24.172.179.17 1 9 197513 20080828081659
67.87.132.157 4 12 213259 20080825123932
66.118.231.58 1 10 197513 20080819110720
64.12.117.74 0 1 5907 
67.159.150.75 3 19 399258 20080819185013
64.12.117.10 0 1 9653 
75.193.35.172 1 9 197513 20080819132341
75.0.143.118 1 7 167945 20080827104822
71.54.114.103 1 7 166975 20080826104040
208.80.193.37 2 2 10803 20080817103804
70.240.162.214 1 7 120657 20080818144740
67.83.162.222 5 13 218793 20080828112312
24.46.190.31 7 35 392203 20080827122806
205.188.117.71 1 1 5382 20080801021047
71.242.76.45 3 26 207729 20080811164140
72.4.226.186 1 7 166975 20080826092213
208.76.76.19 1 9 197513 20080815082256
70.63.142.216 3 9 178349 20080829073651
66.134.158.196 1 14 197513 20080821094033
65.125.52.5 2 10 202914 20080806130952
74.92.26.98 1 7 166975 20080829115401
71.80.215.244 3 25 207279 20080823171556
64.12.117.202 0 1 11014 
76.212.168.129 3 17 177225 20080827170400
71.190.147.233 1 7 167945 20080813113204
69.15.189.78 1 7 166975 20080826122241
76.21.199.206 1 7 172879 20080825190641
70.213.255.8 4 18 211975 20080803190716
71.202.39.219 4 12 212669 20080825131602
151.200.29.58 4 10 183551 20080826120143
38.100.41.98 1 1 5534 20080824190830
74.52.245.146 2 2 10856 20080802070335
204.96.102.18 1 13 166975 20080825152105
76.234.80.94 2 10 202785 20080827152542
75.32.230.163 3 30 208455 20080827161945
76.176.118.214 2 18 203047 20080826122854
72.93.90.91 7 24 420534 20080827112323
67.195.37.124 1 2 15132 20080823160923
205.188.116.76 0 3 23022 
140.239.166.226 1 6 145448 20080828120708
98.211.55.170 4 12 214392 20080819155210
198.22.65.242 2 14 332805 20080827132440
64.65.232.230 1 7 166842 20080829120804
96.237.237.53 1 8 166975 20080826103348
170.12.233.229 1 7 166975 20080828105313
67.235.7.3 1 9 197513 20080814134429
96.241.127.110 5 13 218461 20080813094504
64.12.117.80 1 1 5534 20080814064033
208.80.193.35 2 2 10750 20080810193554
68.221.31.13 4 28 181681 20080827154853
72.25.14.34 1 9 197513 20080806151807
129.241.50.33 1 1 5272 20080828195130
170.12.233.231 3 11 208319 20080828142756
75.68.78.222 4 39 213639 20080828070803
75.41.123.161 4 12 212741 20080810235134
75.222.228.17 4 13 220022 20080821140043
170.12.233.192 1 7 166975 20080828153423
205.188.117.80 6 6 32979 20080829165030
66.159.146.195 1 7 166975 20080827104048
67.76.208.202 1 9 197380 20080807075917
70.46.67.110 5 17 347686 20080828132615
74.138.77.245 3 16 348613 20080826100019
68.4.196.69 1 9 197513 20080811145045
199.166.5.118 3 11 207279 20080819164634
69.95.208.129 8 60 235532 20080827112132
208.192.181.198 1 7 166975 20080826171920
68.52.56.58 1 9 197433 20080803124956
141.152.236.9 1 9 197513 20080828122335
24.131.42.63 1 1 5401 20080809203909
75.27.176.35 1 9 197513 20080825132751
71.245.227.95 7 60 388551 20080828093326
70.169.69.42 2 8 172247 20080827105937
72.215.32.110 6 12 193048 20080826161158
75.144.191.145 3 11 207397 20080830160356
69.202.49.37 2 10 203755 20080827102723
71.164.191.114 1 9 197513 20080828144115
69.34.58.10 4 29 344686 20080828121651
205.209.225.212 1 7 166975 20080826102436
68.78.142.166 3 24 339152 20080825125347
208.80.193.44 3 3 16178 20080819231449
76.111.152.18 2 8 172627 20080827200122
65.24.108.42 3 25 207139 20080828131304
146.82.36.102 8 24 427108 20080827121123
64.9.64.34 9 25 434180 20080827114737
208.80.193.39 2 2 10750 20080828232436
99.141.76.181 3 11 207017 20080814233446
70.44.85.106 5 35 348446 20080826162744
76.116.196.193 2 10 202638 20080825110650
69.41.14.150 1 1 5461 20080802152120
64.186.245.106 4 34 372833 20080825123320
67.195.37.119 1 2 15028 20080821100657
76.25.242.252 7 15 229158 20080806183555
190.198.37.222 1 1 5401 20080812053442
75.34.111.25 8 24 425795 20080826161107
69.132.82.100 3 21 176479 20080828113243
68.39.160.132 3 11 207397 20080826105344
141.154.146.71 1 9 197513 20080820084909
64.61.27.66 1 7 165935 20080828132454
24.177.251.35 1 7 166975 20080827113122
216.36.89.45 1 7 166975 20080829163535
64.12.117.15 0 1 106094 
67.202.59.84 1 1 5375 20080805210942
24.158.97.76 1 8 166975 20080826131303
170.12.233.207 2 14 173217 20080828115905
64.12.116.12 0 1 8841 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080801 39 143 1803994 15
20080802 19 41 454863 10
20080803 10 33 441768 7
20080804 26 171 890552 8
20080805 24 72 1090186 9
20080806 61 206 3127104 16
20080807 43 116 1996133 13
20080808 28 68 926181 7
20080809 9 17 240806 3
20080810 17 41 667522 5
20080811 55 209 2746754 18
20080812 33 79 921666 9
20080813 37 126 1668729 15
20080814 28 85 1516047 12
20080815 35 82 1045883 5
20080816 13 32 438551 3
20080817 11 27 454950 5
20080818 53 296 3601373 23
20080819 72 366 6230369 34
20080820 29 166 2661965 17
20080821 25 104 1507262 15
20080822 19 59 871248 7
20080823 5 28 227786 3
20080824 14 39 653026 6
20080825 101 540 8973682 46
20080826 131 757 11646960 58
20080827 185 925 13473766 66
20080828 170 878 12536114 61
20080829 30 140 2576381 16
20080830 13 36 461864 6
20080831 5 19 381274 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 34
0s-30s 341
30s-2mn 69
15mn-30mn 11
2mn-5mn 43
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 443 2425041 325 211
/services.php 326 1705938 110 143
/about.php 181 760106 20 45
/references.php 150 931303 47 47
/become_member.php 114 637033 7 37
/index.php 75 411259 3 20
/terms_and_conditions.php 23 251532 2 11
/privacy_policy.php 19 209524 2 3
/cpanel 9 46497 6 5
END_SIDER
