AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201107 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiateadvisors.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2685                
POS_VISITOR 11122               
POS_DAY 21526               
POS_DOMAIN 3525                
POS_LOGIN 3926                
POS_ROBOT 4081                
POS_WORMS 4590                
POS_EMAILSENDER 4721                
POS_EMAILRECEIVER 4864                
POS_SESSION 22360               
POS_SIDER 22564               
POS_FILETYPES 4999                
POS_DOWNLOADS 23108               
POS_OS 5180                
POS_BROWSER 5388                
POS_SCREENSIZE 6070                
POS_UNKNOWNREFERER 6144                
POS_UNKNOWNREFERERBROWSER 6509                
POS_ORIGIN 6793                
POS_SEREFERRALS 6936                
POS_PAGEREFS 7135                
POS_SEARCHWORDS 8900                
POS_KEYWORDS 9500                
POS_MISC 2347                
POS_ERRORS 9877                
POS_CLUSTER 3782                
POS_SIDER_404 9962                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110801001525 552 128354 53341236743
FirstTime 0
LastTime 20110731172013
LastUpdate 20110802002551 552 0 551 0 0
TotalVisits 330                 
TotalUnique 250                 
MonthHostsKnown 0                   
MonthHostsUnknown 262                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 175 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 61 871961 35 39 114176
1 11 29 537738 43 49 208762
2 26 53 955183 47 50 220506
3 21 45 920829 36 40 139598
4 6 29 680993 19 23 112548
5 18 36 542978 38 50 291562
6 36 96 1579021 74 87 443681
7 20 81 1732759 33 47 112495
8 33 105 2141780 36 53 128804
9 60 240 4202528 15 33 81134
10 52 252 4594476 44 66 173039
11 75 244 4206535 39 56 140273
12 46 208 4026187 34 53 131640
13 39 170 2791796 25 38 101477
14 42 216 3813658 16 34 173300
15 22 77 1509878 15 24 60301
16 37 123 2262307 25 34 97186
17 31 101 1929326 40 56 316751
18 37 106 2048327 38 55 378202
19 40 197 3502914 42 56 197771
20 36 97 1306343 37 45 173632
21 40 139 2419322 31 44 161002
22 43 121 2268346 29 40 121867
23 19 66 1290388 33 47 305514
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 740 2749 50162017
ro 35 39 145453
ca 17 17 90100
de 13 13 67715
fr 4 4 20048
pl 3 13 250345
sg 3 13 249534
cn 2 2 12011
gb 2 2 10464
jp 1 29 907825
ru 1 9 210542
cz 1 1 5318
pe 1 1 4201
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 246 1495076 20110731232056 0
spider 98 603182 20110731214801 0
googlebot 82 1245223 20110731201747 0
slurp 78 570705 20110731215254 0
robot 31 210161 20110729061512 0
[\s_+:,\.\;\/\\-]bot 15 83023 20110728201916 0
msnbot 8 41976 20110706034105 0
msnbot\-media 7 75200 20110724052532 0
ia_archiver 4 22194 20110723020047 0
netcraft 1 5217 20110728200941 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 515 2807848 0 0
css 255 2300851 0 0
png 28 59640 0 0
html 308 1552112 0 0
jpg 397 7445172 0 0
js 1383 37969656 0 0
gif 6 294 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxandroid 12
blackberry 3
winxp 1077
winlong 362
winnt 3
win2000 3
java 8
linuxfedora 6
linux 27
win7 110
macosx 274
linuxgentoo 1
win2003 48
Unknown 15
win2008 943
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
chrome6.0.427.0 2
safari5.0.3 10
msie6.0 173
firefox5.0 181
firefox4.0.1 10
safari4.1.3 10
firefox3.6 38
android 12
firefox3.0.1 26
chrome7.0.517.41 1
chrome12.0.742.112 43
firefox3.5.3 6
safari5.0.2 28
msie8.0 941
firefox2.0.0.14 3
opera7.60 1
firefox3.6.19 10
msie7.0 464
firefox3.6.9 1
wget 1
msie9.0 425
chrome11.0.696 16
Unknown 15
chrome6.0.428.0 8
safari5.0.5 48
blackberry 3
chrome0. 7
msie5.5 3
chrome12.0.742.122 146
firefox1.5.0.9 36
mozilla 13
safari5.0.4 12
firefox5.0.1 35
safari5.1 31
safari4.0.4 3
firefox3.6.18 68
firefox3.6.12 10
firefox3.5.19 20
firefox3.6.3 5
chrome5.0.375.70 8
firefox3.6.8 1
firefox3.6.13 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
FreeNutch/Nutch-1.2 20110713163433
www.adressendeutschland.de 20110729135414
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110719055858
EventMachine_HttpClient 20110715075953
Mozilla/4.0_(compatible;) 20110731002735
Wget/1.11.4_Red_Hat_modified 20110728121954
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
FreeNutch/Nutch-1.2 20110713163433
www.adressendeutschland.de 20110729135414
Java/1.6.0_22 20110730020321
EventMachine_HttpClient 20110715075953
Infoseek_SideWinder/2.0B_(Linux_2.4_i686) 20110729170503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 322 382
From1 0 0
From2 67 67
From3 93 93
From4 341 2350
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 51 51
search 4 4
live 1 1
bing 10 10
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://www.tuitionconnection.com/nm.html 25 25
http://collegiateadvisors.collegiate-advisor.com/workshop 12 12
http://www.tuitionconnection.com 5 5
http://search3.comcast.com 5 5
http://search5.comcast.com 4 4
http://www.collegiateadvisor.org 3 3
http://www.addplanner.com/Student_Planner.cfm 3 3
http://collegiateadvisors.collegiate-advisor.com/services 2 2
http://collegiateadvisers.com 2 2
http://www.xpertbusinesseducation.com/search-results.aspx 2 2
http://www.trafficfaker.com 2 2
http://search3.comcast.com 2 2
http://collegiateadvisors.collegiate-advisor.com/login 2 2
http://us.mg2.mail.yahoo.com/neo/launch 1 1
http://www.vcstar.com/search/ 1 1
http://whois.domaintools.com/collegiateadvisors.com 1 1
http://swagbucks.com 1 1
http://www.jerseyscatalog.com/search-results.aspx 1 1
http://assist2.searchguide.frontier.com/search 1 1
http://mcps.md.org 1 1
http://tuitionconnection.com 1 1
http://www.informationgetter.com/results1.aspx 1 1
http://tabgeneric.com 1 1
http://email10.secureserver.net/webmail.php 1 1
http://click.scour.com/jump1/ 1 1
http://dnssearch2.rr.com/index.php 1 1
http://www.livingfrugal.com/frugal.php 1 1
http://www.familyfertilityplan.com/search-results.aspx 1 1
http://www.wiseshop.com/shop.php 1 1
http://dnssearch2.rr.com/index_results.php 1 1
http://www.guide2faucets.com/search-results.aspx 1 1
http://email14.secureserver.net/webmail.php 1 1
http://www.mercyhsb.com/display.cfm 1 1
http://comparestores.net/products.php 1 1
http://addplanner.com/Student_Planner.cfm 1 1
http://www.kabulluxry.com/-/results/ 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
collegiate+advisors 36
collegiate+advisors+llc 6
brian+kay 3
naviance 3
mcp 3
colligateadvisors.com 2
collegiate+advisors+lancaster+pa 2
collegiate+advisors+%23285+590+centerville+rd+lancaster+pennsylvania+17601+us 1
collegiate+advisors+-+lancaster 1
news+about+collegiate+advisors 1
collegiate+advisors.com 1
www.collegiate+advisors.com 1
collegiateadvisors.com 1
https+//connection.naviance.com/fc/signin.php%3fhsid%3dcaa 1
collegiat+advisors 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
collegiate 48
advisors 48
llc 6
lancaster 4
brian 3
kay 3
naviance 3
mcp 3
pa 2
colligateadvisors.com 2
advisors.com 2
www.collegiate 1
%23285 1
https 1
- 1
collegiat 1
//connection.naviance.com/fc/signin.php%3fhsid%3dcaa 1
us 1
about 1
17601 1
pennsylvania 1
590 1
collegiateadvisors.com 1
news 1
centerville 1
rd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 374 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/sitemap.xml 11 -
/references.php> 4 -
/robots.txt 287 -
/function.mysql-pconnect 1 -
/js/js/yahoo-min.js 1 http://collegiateadvisors.com/js/js/yahoo-min.js
/admin/file_manager.php/login.php 4 -
/undefinedsf_main.jsp 6 http://www.collegiateadvisors.com/become_member.php
/admin/categories.php/login.php 2 -
/SITE_URL/services_54a0160aeb5a0d1dc1d4e8122864eeba.php 1 -
/services.php> 4 -
/admin/banner_manager.php/login.php 4 -
/become_index.php 2 http://www.collegiateadvisors.com/become_index.php
//wp-login.php 1 -
/admin 1 -
//phpmyadmin/setup/index.php 1 -
/js/js/dom-min.js 1 http://collegiateadvisors.com/js/js/dom-min.js
//pma/setup/index.php 1 -
/SITE_URL/services.php 18 -
/function.mysql-query 2 -
/> 4 -
/js/lw-framework 2 -
/admin-login 2 -
/login 1 -
/function.mysql-select-db 1 -
/about.php> 4 -
//viewtopic.php 2 -
/crossdomain.xml 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 262
173.225.17.50 37 37 213615 20110728224108
4.79.204.36 35 35 223655 20110730020322
92.114.251.115 32 36 131804 20110725224301
24.162.135.236 31 67 1124641 20110726115117
174.59.209.54 23 87 1307558 20110725135256
216.178.65.194 15 62 525559 20110722122705
24.101.173.112 14 43 784473 20110720105935
75.183.58.224 14 51 1022235 20110727090302
71.188.76.42 12 31 542661 20110725120938
70.174.180.242 12 48 537687 20110720093701
50.35.226.121 12 106 540839 20110720110030
24.1.96.70 11 36 299272 20110719124047
98.191.56.143 10 20 287153 20110705112359
69.58.178.56 9 9 60789 20110717183955
174.54.168.220 9 28 517869 20110725160330
69.84.207.147 9 9 60486 20110726185447
72.222.242.37 9 18 287769 20110729084349
75.194.0.168 9 18 284820 20110729150542
24.43.46.207 8 17 276658 20110719214814
174.122.254.42 8 8 23105 20110729002456
38.100.21.18 8 9 65932 20110705003708
98.103.6.233 8 18 278492 20110714112245
76.241.127.164 8 24 279860 20110709203531
24.125.35.166 7 41 483090 20110702212752
173.71.75.162 7 18 278933 20110726093042
76.241.44.68 2 9 222359 20110709164406
68.63.221.74 1 10 242735 20110725203535
70.126.124.237 1 10 242735 20110727172819
69.204.185.62 1 8 213930 20110726153005
174.37.137.141 1 12 244944 20110704152212
209.74.22.158 1 10 242836 20110720071603
108.197.36.129 2 11 249524 20110719112531
184.97.91.126 2 11 249524 20110719121258
50.128.156.173 1 8 213930 20110725071348
72.44.50.37 1 1 5217 20110728025859
24.254.124.79 2 20 485530 20110714120721
64.126.62.229 1 8 211443 20110726044014
174.59.111.131 3 28 252213 20110715094658
38.99.96.205 3 3 14460 20110701071844
75.72.49.95 1 10 242735 20110727101847
38.99.97.171 2 2 16234 20110719055858
50.17.161.189 1 1 5247 20110715075953
98.198.224.221 2 20 485530 20110708222418
178.33.40.168 4 4 20048 20110710131424
66.39.195.22 5 14 265635 20110728140426
76.229.184.245 1 8 214241 20110713163641
184.79.52.43 2 11 247952 20110725174809
24.93.116.179 1 8 213930 20110728032250
46.4.120.7 2 2 10494 20110712053447
66.55.138.243 2 2 10565 20110719114136
206.209.102.139 2 11 248154 20110721091651
131.107.151.80 2 20 485500 20110727185054
67.190.7.89 1 10 242765 20110714112059
69.196.184.116 1 1 5318 20110722062313
24.229.102.51 6 31 713322 20110722061354
96.251.178.104 2 11 247747 20110726231944
207.46.195.216 1 7 192569 20110704213005
74.125.75.20 1 6 61571 20110721063850
74.125.44.89 0 1 5907 
173.66.151.234 1 10 242836 20110721141100
38.99.97.73 4 4 28098 20110705225644
24.152.192.211 5 13 231899 20110721052624
71.193.147.246 4 4 19942 20110716072506
109.230.244.129 1 1 5012 20110728111157
216.104.15.138 0 3 120820 
216.163.188.209 1 1 5318 20110719173419
24.43.167.45 3 3 32748 20110729170503
184.12.219.180 1 10 242836 20110724041432
72.224.238.23 1 10 242765 20110706131210
174.59.106.67 3 21 490747 20110725103255
69.196.184.42 3 3 15954 20110722062345
76.4.163.231 1 10 242735 20110726111336
31.184.238.18 1 1 5318 20110722204721
98.235.141.245 4 13 257926 20110722141826
38.104.0.126 2 11 246966 20110706110524
99.92.178.162 1 8 211443 20110712042143
24.102.228.131 3 13 249605 20110719124602
98.200.60.74 6 23 268299 20110722141251
74.128.199.185 1 10 242765 20110704174245
75.145.187.26 1 9 224533 20110725214916
64.233.172.17 1 5 244082 20110714103635
109.230.220.53 1 1 5012 20110722121501
71.232.4.138 1 6 194522 20110712095013
95.27.246.83 1 9 210542 20110728001540
66.155.229.37 1 10 242735 20110726095800
195.234.136.80 5 5 26168 20110731165409
174.54.25.112 4 13 260623 20110724192445
208.80.194.36 1 1 5247 20110702234635
216.104.15.142 0 2 19855 
209.210.192.154 1 9 224533 20110719121800
76.10.162.149 3 3 15954 20110722063215
173.163.14.81 2 11 249453 20110714103814
173.105.124.41 2 12 252843 20110726103210
70.188.128.224 5 32 507245 20110720203446
204.236.219.103 1 1 5318 20110720030057
150.70.75.38 0 2 17682 
173.234.227.65 1 1 5012 20110726122930
98.206.131.153 3 12 254465 20110707011217
12.20.18.2 0 1 0 
99.126.71.137 1 10 242735 20110725002244
64.235.144.50 6 6 31605 20110726203327
209.20.69.196 2 2 10464 20110731023628
152.17.62.171 2 11 247037 20110720075819
74.125.66.86 0 1 21361 
134.224.220.1 1 10 242765 20110714123909
67.234.117.193 1 10 242735 20110729135818
70.60.227.82 5 14 263244 20110719161044
98.207.80.236 1 10 242836 20110723185927
76.218.61.213 4 13 258947 20110725134722
184.77.140.9 1 10 242735 20110725153009
174.59.68.239 3 12 253725 20110720084034
71.132.132.144 3 3 17888 20110720065838
184.38.24.213 1 2 15921 20110722160635
150.70.75.32 0 6 184119 
173.58.30.170 7 17 275298 20110722170333
69.149.37.194 1 10 242765 20110704194023
208.80.194.33 4 4 20928 20110731013611
109.230.216.219 1 1 5247 20110706064550
211.102.149.17 1 1 5012 20110706173812
72.249.127.10 1 1 5247 20110702031546
68.143.119.218 1 10 242836 20110720093532
75.70.224.209 3 19 460866 20110725192158
208.54.5.206 1 8 213930 20110726135048
98.204.201.59 2 11 247952 20110724210026
83.103.212.242 3 3 13649 20110711235731
76.118.240.69 1 10 242657 20110731125221
76.113.179.222 1 10 242836 20110723163757
69.196.138.96 3 3 15954 20110722062325
208.80.194.37 1 1 5247 20110705200418
76.127.181.86 1 11 253368 20110714223154
190.223.232.30 1 1 4201 20110714160609
24.23.73.179 1 8 213930 20110707183517
63.81.20.194 1 1 5247 20110703140413
208.80.194.30 1 1 5247 20110712130334
216.104.15.134 0 3 194127 
74.11.43.58 2 18 249524 20110719144317
70.130.186.156 1 7 118676 20110721174057
109.230.221.146 1 1 5247 20110705162101
68.117.53.72 1 10 242765 20110716150934
72.184.177.98 2 11 249835 20110722194928
202.96.51.144 1 1 6999 20110713010917
67.172.159.20 4 22 497372 20110721074657
216.163.188.203 1 1 6688 20110719173254
69.165.159.209 3 3 15954 20110722062544
207.235.125.58 5 23 504229 20110705190455
98.235.141.237 6 15 272730 20110719204038
65.46.252.162 1 1 5247 20110707023901
64.120.175.22 1 12 244944 20110701161228
74.254.9.130 1 8 213930 20110719093356
68.179.190.245 1 8 214241 20110716222843
174.54.79.204 7 17 272669 20110714215444
63.142.130.58 1 8 214241 20110715115213
64.58.202.55 3 19 260783 20110710191108
205.222.248.211 1 10 242836 20110720093023
74.65.159.141 5 14 264369 20110729221251
209.191.87.219 1 1 5217 20110727181218
24.136.152.221 1 10 232207 20110727213248
184.106.83.180 1 1 5247 20110707212131
8.21.4.254 2 2 12006 20110719192541
209.191.87.215 4 4 21272 20110720082414
65.96.11.38 1 11 253338 20110729230035
38.127.197.112 1 1 5217 20110726164406
63.112.170.65 3 12 253725 20110719123840
162.119.238.162 1 10 242836 20110719192541
208.80.194.34 1 1 5247 20110708082944
70.160.221.70 5 32 739279 20110731144844
88.198.38.230 1 1 5217 20110729135414
84.45.53.2 1 1 5247 20110704210743
72.55.164.87 1 1 5012 20110728083035
207.46.195.214 1 7 192880 20110703202835
50.105.20.11 1 10 242765 20110707075323
69.115.247.108 1 5 66320 20110702190823
216.163.188.228 1 1 4201 20110719173128
24.20.58.235 1 8 211443 20110723102423
174.129.117.237 7 7 0 20110723150820
96.245.103.86 4 14 264230 20110720114235
157.55.17.75 1 7 196797 20110721180047
96.231.155.232 1 10 242735 20110730175414
157.55.17.81 1 3 23289 20110705110022
207.46.199.33 1 7 192880 20110703192028
166.82.159.136 2 11 249453 20110705220836
64.105.29.210 1 8 213930 20110726142506
68.36.153.26 5 14 264224 20110715183035
67.137.238.164 1 1 5318 20110719192542
74.125.64.80 0 1 43444 
69.28.58.42 1 5 172516 20110724082859
31.222.185.193 1 1 5217 20110728121954
8.28.16.254 1 1 5318 20110721095019
174.59.0.2 2 11 249524 20110720113231
66.249.16.212 1 1 5318 20110719124025
174.59.201.168 5 15 260805 20110724173926
75.144.150.62 5 12 236830 20110719082951
109.230.213.127 1 1 5318 20110721082219
69.153.203.128 1 10 242735 20110727102615
208.80.194.31 2 2 10386 20110731172013
67.177.208.62 1 10 242765 20110711152352
24.218.178.240 2 11 249524 20110719214826
24.44.141.136 4 13 260724 20110720092708
96.2.110.121 6 13 239044 20110724092320
174.59.49.124 4 31 733542 20110714065913
207.46.199.32 1 6 184986 20110704023837
71.57.226.209 4 13 259043 20110719211513
75.151.118.125 4 20 465908 20110707105528
97.78.94.118 3 21 492158 20110726104724
68.61.156.248 1 11 253368 20110701123150
72.92.105.227 2 18 454178 20110725082049
216.163.188.208 2 2 10889 20110726140532
98.246.65.65 4 4 20054 20110724183849
199.80.52.5 3 3 20435 20110723212748
216.163.188.227 2 2 12216 20110726140524
199.255.199.1 1 1 5247 20110716141219
24.9.135.52 3 12 252153 20110726095350
207.46.195.204 1 8 190082 20110705091448
65.191.79.237 2 16 218942 20110708163609
69.171.167.80 6 14 236911 20110707085410
207.46.199.15 1 7 188963 20110705103423
208.116.16.75 1 12 244944 20110715182103
87.207.161.116 2 12 245333 20110715054550
184.173.109.2 2 2 13998 20110713163433
198.185.18.207 3 12 254036 20110721095121
74.125.64.81 0 2 54047 
76.10.167.191 3 3 15954 20110722062440
69.28.58.26 1 1 5247 20110708001001
75.149.148.173 3 12 254036 20110719102618
96.126.120.25 1 1 0 20110723204957
203.116.29.68 3 13 249534 20110707231613
68.202.3.121 1 10 242765 20110713224704
207.46.12.206 1 8 199969 20110704224237
75.147.181.101 1 5 186848 20110718035418
208.80.194.26 1 1 5247 20110709073049
64.30.133.180 1 12 244914 20110729194553
216.104.15.130 0 3 24595 
150.70.64.201 1 5 172516 20110724002558
71.56.237.160 3 12 253472 20110720134638
71.249.107.216 2 14 246936 20110726143617
184.74.5.247 2 16 220929 20110718192915
216.163.188.206 1 1 6999 20110719173319
71.102.133.100 1 8 213930 20110726222652
208.80.194.29 7 7 36811 20110726185546
208.80.194.35 2 2 10565 20110721174215
96.237.21.198 1 1 0 20110715083319
150.70.172.109 0 16 533508 
173.196.178.250 1 10 242735 20110731012457
66.108.209.88 1 10 242735 20110728070659
207.46.199.18 1 8 190893 20110705140619
99.92.193.141 1 8 211443 20110729024503
173.244.206.190 1 12 245015 20110722173045
68.169.197.132 1 12 244944 20110704204904
213.92.142.143 1 1 5012 20110710045150
76.9.126.242 7 43 513481 20110728192016
173.87.201.249 1 10 242765 20110709001709
64.124.98.9 7 26 520371 20110720110923
72.37.249.60 1 8 213930 20110727143201
76.126.75.5 3 12 254536 20110719110247
66.36.243.68 1 10 242765 20110714232539
38.127.197.91 1 1 5217 20110726222713
69.113.199.178 1 10 242765 20110707134209
198.208.251.24 2 12 246936 20110728122810
207.46.12.201 1 4 72740 20110706111958
24.113.44.80 2 11 253651 20110725184906
69.64.155.246 1 1 0 20110726071703
96.226.199.25 1 10 242836 20110718134029
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110701 5 26 512772 3
20110702 16 54 593298 8
20110703 17 29 472336 8
20110704 16 92 2074861 11
20110705 41 110 2009733 14
20110706 10 36 763749 9
20110707 23 98 2120226 11
20110708 10 42 738101 5
20110709 8 31 493582 6
20110710 7 23 276054 5
20110711 20 71 835778 5
20110712 24 76 764204 8
20110713 5 21 471004 5
20110714 42 170 3528019 17
20110715 39 121 1816540 14
20110716 5 21 467500 5
20110717 10 10 66036 2
20110718 11 38 689773 6
20110719 80 271 4888222 32
20110720 71 306 4415287 21
20110721 40 154 3036224 17
20110722 52 135 2157138 19
20110723 9 34 722868 7
20110724 22 74 1605710 8
20110725 73 256 4955935 18
20110726 70 234 4709168 25
20110727 11 72 1679664 9
20110728 25 110 1920941 11
20110729 39 109 2034577 11
20110730 12 21 313655 3
20110731 10 47 1002618 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 20
2mn-5mn 22
15mn-30mn 6
30s-2mn 42
0s-30s 235
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 308 1552112 237 169
/about.php 141 579738 28 37
/services.php 126 822624 28 36
/references.php 71 475932 14 17
/index.php 62 316202 3 17
/become_member.php 59 285684 15 31
/avatar.php 23 10074 0 9
/terms_and_conditions.php 18 174656 3 10
/privacy_policy.php 12 110190 1 3
/terms_and_conditions.php/admin/file_manager.php/login.php 1 10916 0 1
/terms_and_conditions.php/admin/banner_manager.php/login.php 1 10916 0 0
/terms_and_conditions.php/admin/categories.php/login.php 1 10916 1 0
END_SIDER

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS
