AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200907 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 8950                
POS_DAY 18821               
POS_DOMAIN 3356                
POS_LOGIN 3688                
POS_ROBOT 3843                
POS_WORMS 4366                
POS_EMAILSENDER 4497                
POS_EMAILRECEIVER 4640                
POS_SESSION 19672               
POS_SIDER 19882               
POS_FILETYPES 4775                
POS_OS 4937                
POS_BROWSER 5142                
POS_SCREENSIZE 5520                
POS_UNKNOWNREFERER 5594                
POS_UNKNOWNREFERERBROWSER 5820                
POS_ORIGIN 6035                
POS_SEREFERRALS 6180                
POS_PAGEREFS 6372                
POS_SEARCHWORDS 7726                
POS_KEYWORDS 7995                
POS_MISC 2199                
POS_ERRORS 8120                
POS_CLUSTER 3544                
POS_SIDER_404 8218                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090801022745 2 186 14477236416
FirstTime 20090701043403
LastTime 20090731233144
LastUpdate 20090801231536 2 0 1 0 0
TotalVisits 497                 
TotalUnique 241                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 309 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 19 344678 12 14 137276
1 28 44 614594 16 19 80632
2 9 18 322875 17 20 66556
3 5 25 589747 14 14 26717
4 19 55 1292730 13 17 155367
5 29 97 2403240 16 18 42194
6 26 93 1999731 31 36 56795
7 40 176 3063113 16 21 145032
8 47 198 4121428 15 24 74656
9 68 292 4521720 20 26 56581
10 82 263 4085250 10 14 35346
11 48 230 3860157 27 34 53226
12 79 378 5045646 14 19 21611
13 89 366 5499611 10 12 19865
14 89 460 7496067 17 20 48503
15 93 369 4797970 19 25 53061
16 34 166 2744189 15 22 57927
17 41 163 2843771 30 37 75696
18 23 116 2530684 14 17 18839
19 39 104 1712795 32 34 26018
20 19 62 1180784 30 32 128433
21 13 49 968007 26 30 85301
22 8 29 560112 8 10 20301
23 16 34 654445 23 25 21646
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 795 3184 47259126
cn 125 574 15590410
ru 15 15 86867
nl 7 7 47980
ca 6 18 194503
de 4 6 63548
eu 1 1 5455
ve 1 1 5455
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 76 417296 20090730231938 0
googlebot 37 417087 20090728062621 0
bot[+:,\.\;\/\\-] 26 149260 20090728091019 0
jeeves 14 110126 20090731223440 0
voila 10 53816 20090730183016 0
robot 9 58214 20090731224321 0
crawl 9 58950 20090713203654 0
no_user_agent 7 37976 20090725023144 0
ia_archiver 5 26231 20090713182305 0
msnbot 5 27087 20090727202830 0
msnbot\-media 2 42796 20090709041107 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 474 3378550 0 0
php 466 2539690 0 0
html 488 2602482 0 0
js 1864 46410761 0 0
jpg 513 8321861 0 0
gif 1 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 1
winlong 978
winxp 2596
winnt 13
win2000 32
win98 6
linuxfedora 8
linux 1
winme 2
win16 9
macosx 80
wince 1
win2003 46
linuxdebian 2
Unknown 22
win2008 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 1071
firefox3.5.1 54
chrome 11
firefox3.0.4 12
opera 22
libwww 1
firefox3.0.1 6
firefox3.0.11 251
netscape7.2 20
msie5.5 13
lotus\-notes 7
firefox3.0.3 1
msie8.0 477
firefox1.0.7 8
firefox2.0.0.14 4
firefox1.0 1
mozilla 4
netscape5.0 3
firefox3.0.12 150
msie7.0 1599
firefox3.0.10 11
firefox3.5 13
Unknown 27
safari 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20090728135324
libwww-perl/5.805 20090713142109
Touche_(_http://www.touche.com.ve) 20090711131743
panscient.com 20090724195153
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Touche_(_http://www.touche.com.ve) 20090711131743
Yandex/1.01.001_(compatible;_Win16;_I) 20090728143834
panscient.com 20090724195153
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 392 479
From1 6 6
From2 59 59
From3 108 108
From4 389 3154
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 47 47
live 6 6
att 3 3
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.tuitionconnection.com 52 52
http://et.ratepoint.comwww.tuitionconnection.com 19 19
http://collegiateadvisors.collegiate-advisor.com/workshop 8 8
http://collegiateadvisors.collegiate-advisor.com/services 5 5
http://collegiateadvisors.collegiate-advisor.com/login 3 3
http://webmail.aol.com/43735/aol/en-us/Suite.aspx 2 2
http://tuitionconnection.com 2 2
http://www.admissionsconsultant.com:2095/3rdparty/squirrelmail/src/read_body.php 2 2
http://www.ratepoint.com/business/tools/email_campaigns/70518/preview 2 2
http://www.ratepoint.com/admin/console/show/26416 1 1
http://collegiateadvisors.collegiate-advisor.com/member/admissions/essay 1 1
http://www.BigFinder.de 1 1
http://email.secureserver.net/webmail.php 1 1
http://dc1fraudnet01/fraudnet/cfml/switchboard/orderdetails.cfm 1 1
http://2collegeavenue.collegiate-advisor.com/ext/42/about 1 1
http://mail.cfiemail.com:9998/Main/frmReadMail_Body.aspx 1 1
http://us.mc821.mail.yahoo.com/mc/showFolder 1 1
http://mail.pavelik.com/eonapps/ft/wm/page/view 1 1
http://us.mc1807.mail.yahoo.com/mc/welcome 1 1
http://searchguide.tds.net/index_results.php 1 1
http://us.mg4.mail.yahoo.com/dc/launch 1 1
http://us.mc356.mail.yahoo.com/mc/welcome 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
collegiate+advisors 31
collegiate+advisor 8
collegiate+advosiors+llc 2
collegiate+advisors+llc 1
collgiate+advisor 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
collegiate 42
advisors 32
advisor 9
llc 3
advosiors 2
collgiate 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 108740
404 338 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/sitemap.xml 1 -
/robots.txt 262 -
/text/javascript 1 -
/favicon.gif 40 -
/apple-touch-icon.png 2 -
/script 1 -
/aboutus.php 1 -
/mobile/ 2 -
/sign_up.php 2 -
/hstimeline_soph.php 2 -
/sitemap/ 1 -
/login.php 1 -
/google_sitemap.xml 1 -
/m/ 2 -
/seminar_register.php 2 -
/(null) 1 -
/mobi/ 2 -
/js/lw-framework 4 -
/contactus.php 2 -
/main.css 1 -
/js/text/javascript 1 -
/iphone/ 2 -
/js/expressinstall.swf 2 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
96.39.53.22 55 181 1633253 20090731130114
76.124.40.98 26 158 3343350 20090727134839
72.21.246.12 22 94 1464111 20090730093126
71.173.74.185 19 51 872781 20090729200604
58.61.164.139 17 85 2339909 20090730104711
75.150.178.33 17 67 281097 20090727153011
205.203.134.197 16 27 251433 20090726002628
58.61.164.141 16 76 2070118 20090730064000
124.115.1.7 16 75 2060465 20090730065008
58.61.164.40 16 76 2070118 20090730065228
124.115.1.8 16 68 1805594 20090730082330
58.61.164.39 16 67 1796753 20090730062151
114.80.93.71 14 70 1926946 20090730073501
75.205.95.38 14 52 263622 20090729095511
58.61.164.140 14 57 1520507 20090730062238
96.61.56.241 13 68 974000 20090728154045
75.150.177.154 13 57 833849 20090729160435
24.187.110.57 11 66 1658365 20090727184422
38.100.8.50 11 17 313101 20090724195153
71.248.99.64 10 80 245136 20090714121534
72.93.90.91 10 60 243719 20090727163028
69.84.207.147 9 12 181499 20090720152754
38.100.41.107 9 10 68567 20090708012944
87.250.230.33 9 9 48739 20090728143834
38.100.41.102 8 9 63088 20090707015434
71.249.187.35 1 9 197434 20090707160309
131.107.0.113 1 1 5515 20090703130252
69.117.210.108 1 10 197434 20090713222902
205.188.116.210 0 1 11014 
75.52.223.214 6 28 224663 20090715174047
208.80.195.44 2 2 10910 20090719044733
75.212.231.184 5 19 216860 20090716193921
68.38.130.37 1 9 197246 20090730191008
69.15.32.135 1 9 197434 20090713141911
71.225.159.146 1 7 167786 20090727153752
208.80.195.54 8 8 43175 20090731100232
208.80.195.33 8 8 42830 20090728174836
68.36.74.91 2 14 171915 20090727130717
66.229.41.108 1 9 197434 20090718162727
64.74.215.250 1 1 5246 20090722133023
65.94.166.118 1 1 5436 20090701060450
24.34.159.197 1 9 197434 20090720122100
151.202.119.13 1 7 167786 20090728075703
83.133.125.202 1 1 5455 20090706013910
209.191.87.217 2 2 10534 20090729064744
24.7.231.176 6 14 222378 20090702210828
67.98.72.229 1 7 166809 20090728153336
96.249.50.3 6 32 223128 20090727143735
75.148.10.125 1 9 197434 20090713170033
99.62.116.250 1 7 167182 20090713195433
24.119.224.44 2 10 202973 20090701153439
205.188.116.70 0 1 21361 
170.12.234.2 1 7 166809 20090713172228
99.2.231.254 1 9 197434 20090713153747
173.9.49.189 2 8 171290 20090713141911
63.174.175.230 3 3 0 20090728135324
173.27.83.117 2 10 202540 20090706171935
96.8.219.32 3 3 13188 20090724121053
65.1.166.22 6 44 224126 20090728092530
8.20.84.18 3 3 16365 20090717104713
71.234.222.19 1 7 166809 20090731170501
173.87.69.30 4 11 190782 20090729081934
66.189.5.90 2 8 172288 20090727153107
71.164.86.32 7 15 229168 20090716100653
74.92.95.213 1 9 35712 20090701060349
208.80.195.41 4 4 21238 20090727203456
12.26.129.194 2 10 201542 20090707124354
76.170.198.213 3 12 312554 20090730004920
66.196.97.161 2 2 10534 20090727131445
24.20.75.153 1 9 197434 20090720131322
174.129.153.82 2 10 275058 20090730110018
208.80.195.47 5 5 26460 20090731001412
66.77.115.8 1 9 197246 20090731094805
151.204.252.21 1 9 197494 20090701172041
98.119.79.160 1 7 166809 20090713232342
69.18.212.66 1 9 197434 20090710164444
97.80.161.57 4 20 404082 20090716173946
98.225.188.30 8 22 231219 20090703072426
208.80.195.38 3 3 16156 20090726023150
8.20.84.17 1 1 5455 20090717040218
98.233.174.215 1 9 197434 20090715153757
76.224.242.59 1 7 167182 20090720131337
170.12.233.216 1 9 197434 20090713141402
69.58.178.28 8 8 53435 20090708230205
208.80.195.43 1 1 5455 20090715024719
209.87.176.3 4 12 212103 20090708095300
75.57.158.5 1 9 197246 20090728193150
76.66.209.194 1 7 5479 20090709135927
70.134.227.246 1 9 197434 20090713155430
69.14.123.26 1 7 166809 20090728121232
38.100.41.119 2 2 10373 20090727182455
68.99.1.243 1 7 166809 20090720191457
190.200.169.205 1 1 5455 20090711131743
99.51.43.73 1 9 197434 20090720122123
68.52.15.142 3 19 208368 20090713142210
207.66.160.61 1 9 197434 20090720105441
68.195.93.117 1 9 197434 20090720155301
173.48.88.103 4 36 211727 20090727131101
69.81.138.109 5 11 187979 20090702103812
75.166.25.82 1 9 197494 20090702105226
207.101.224.194 3 3 13478 20090727192327
66.16.171.139 4 32 212103 20090713154454
75.71.195.187 2 8 171915 20090727183313
8.20.84.13 1 1 5455 20090711063004
205.188.116.208 0 1 106094 
71.237.91.174 2 10 202540 20090706124659
205.188.116.195 0 1 9653 
72.248.98.202 3 11 206648 20090720143743
96.242.162.154 1 1 4291 20090727143618
170.12.233.219 1 9 197434 20090713144811
99.148.63.189 1 9 197434 20090706114844
72.73.236.170 1 9 197434 20090715161341
71.166.162.159 1 9 197246 20090728085100
70.136.15.197 5 21 229990 20090707150954
71.194.66.155 1 9 197246 20090730212306
170.12.233.238 2 10 201542 20090713141016
75.67.75.170 4 30 213125 20090706141445
76.116.54.140 2 10 201602 20090702090335
76.88.171.105 3 19 400323 20090717162312
173.22.158.24 2 10 202540 20090714063622
89.178.205.133 6 6 38128 20090728131146
205.188.117.7 1 1 4108 20090728113058
70.88.231.230 6 22 415644 20090716091714
208.80.195.34 5 5 27066 20090723015724
8.20.84.15 1 1 5455 20090709025251
63.119.141.10 3 11 206997 20090708113639
38.99.65.50 2 2 10970 20090714041319
24.60.41.78 4 32 187823 20090713154002
69.15.208.18 1 7 166809 20090714084650
173.168.163.69 3 11 207646 20090720123638
67.121.125.61 1 8 177439 20090727125911
72.94.249.34 1 1 5455 20090712120948
75.77.97.170 1 9 197434 20090713141651
65.40.139.155 5 13 216860 20090720123519
141.153.148.190 3 12 218625 20090720124857
67.104.255.147 2 10 202352 20090728130206
71.169.35.254 1 9 197400 20090701115029
74.105.12.196 8 28 557680 20090720145149
72.155.128.17 2 10 202352 20090727144925
69.234.123.121 2 19 404521 20090708105046
208.80.195.39 8 8 43303 20090729151357
69.198.169.45 1 7 167182 20090720123009
66.43.94.252 1 7 167786 20090727203615
204.124.180.66 4 4 18664 20090730104825
68.32.139.189 1 1 5246 20090722215916
71.198.64.17 1 7 166809 20090727132016
69.81.138.106 2 20 413780 20090727105846
64.5.72.51 4 10 182421 20090709182406
67.205.85.53 1 1 5455 20090710173841
38.100.41.98 1 1 5267 20090727220232
66.32.89.242 4 10 182479 20090727142537
94.102.59.132 7 7 47980 20090711154503
170.12.233.205 1 9 197434 20090720121111
74.52.245.146 1 1 5267 20090729234002
75.207.62.191 5 29 218808 20090729090450
66.7.183.190 1 7 166809 20090713183240
66.197.167.99 1 1 5455 20090708111922
209.235.13.188 2 14 309276 20090720035623
205.188.116.76 0 1 7674 
173.8.237.17 1 7 166809 20090713144111
67.234.113.38 1 9 197225 20090723163953
208.80.195.48 4 4 21632 20090729052048
24.46.33.210 2 16 202352 20090727143111
8.20.84.12 5 5 26392 20090722131707
99.33.199.99 2 18 202513 20090730182615
64.190.153.190 3 11 206648 20090720132317
74.227.0.242 1 9 197246 20090727144648
69.118.129.171 3 23 207646 20090716120741
173.11.69.81 1 9 197434 20090713143055
70.88.208.250 8 28 396229 20090709113204
66.45.29.173 1 1 5455 20090713142109
208.80.195.36 2 2 10492 20090723230410
69.61.192.26 1 9 197225 20090721122230
97.126.3.49 1 7 167182 20090714152025
216.235.8.118 1 7 167182 20090709135817
76.255.48.166 1 9 197434 20090713160230
67.83.122.191 1 7 166809 20090707142748
76.7.151.138 5 13 218210 20090720154012
63.198.234.50 3 26 206833 20090728112329
99.147.111.41 1 8 176835 20090727152506
72.191.167.196 3 11 207619 20090727152120
98.149.100.105 1 2 15108 20090708025527
99.56.137.184 2 10 203483 20090701120631
68.14.84.36 3 11 208368 20090705074332
67.86.142.175 7 13 204967 20090707124453
24.11.227.91 4 18 375261 20090713161801
75.142.51.16 2 10 202889 20090716141219
38.100.41.120 2 2 11538 20090727154922
65.13.238.27 3 11 208972 20090714115534
72.45.165.242 1 9 197434 20090713141430
63.204.100.98 3 23 206648 20090713141121
195.127.173.169 4 6 63548 20090717195316
66.253.33.98 6 12 194577 20090713191647
98.243.205.134 3 22 176023 20090727134603
70.60.29.6 8 20 366723 20090727145106
74.87.109.246 2 10 202600 20090702092723
8.20.84.16 2 2 10701 20090723113822
96.56.179.98 3 11 207995 20090713145129
24.247.141.250 2 11 212005 20090727135219
71.224.252.210 2 2 10910 20090720165641
205.188.116.16 3 3 15318 20090728124125
75.150.183.33 3 15 339470 20090728073906
70.15.105.50 8 40 810649 20090727125716
205.188.116.14 2 2 11562 20090728113556
64.128.172.193 2 17 10212 20090702070345
205.188.116.74 0 1 5907 
208.80.195.40 2 2 10910 20090717115637
216.77.229.105 1 7 167182 20090720121303
69.61.222.172 7 31 611719 20090721102419
216.64.82.72 2 8 171290 20090720122207
69.196.196.82 5 28 25950 20090723153009
209.191.87.216 2 2 10910 20090714080257
98.111.144.42 2 18 201542 20090720121137
24.205.199.100 7 23 420750 20090720174941
24.136.162.59 2 8 172288 20090728011353
98.19.154.119 1 9 5436 20090701100422
208.80.195.42 2 2 10910 20090716125331
208.80.195.55 5 5 26899 20090731233144
76.124.129.229 3 27 591738 20090729082007
70.91.122.217 2 8 171894 20090713143319
67.234.91.248 1 9 197225 20090722133820
75.15.115.141 1 9 197434 20090714113437
67.68.4.180 1 1 5515 20090702074942
24.217.233.19 3 21 176396 20090708131057
75.146.210.229 3 11 207646 20090720124000
64.124.98.9 2 2 10492 20090724120602
99.18.173.71 1 9 197434 20090713142045
67.68.4.165 1 1 5436 20090701043403
70.168.125.9 2 10 202913 20090720121422
67.234.88.64 1 9 197246 20090727225856
67.246.45.214 5 19 379886 20090728105042
208.80.195.121 7 7 37976 20090721081909
75.147.31.206 1 7 165811 20090702120805
74.204.17.32 2 16 172892 20090713152400
12.145.177.110 2 10 202540 20090713144345
74.190.99.128 5 13 218153 20090728134024
98.233.3.186 2 10 202704 20090721072327
173.9.105.162 1 9 197246 20090727130208
174.144.21.168 1 3 22782 20090708165012
64.179.107.245 1 9 197415 20090701085959
66.192.81.230 4 13 221380 20090728134404
208.80.195.27 4 4 21632 20090730025410
38.100.41.118 6 6 32005 20090727154626
69.66.235.94 2 14 172892 20090728091106
68.58.220.86 1 9 197434 20090716074229
8.20.84.14 4 4 21462 20090723094523
216.145.54.158 1 9 197434 20090707182035
96.231.229.153 0 1 9653 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090701 21 108 1680278 16
20090702 82 254 3764672 27
20090703 21 75 1550110 14
20090704 3 3 16365 3
20090705 6 14 224733 4
20090706 16 74 1056539 8
20090707 31 104 2017113 17
20090708 41 112 1598371 15
20090709 12 42 548502 8
20090710 5 13 219254 5
20090711 19 43 907012 13
20090712 14 38 869942 14
20090713 86 461 7418137 46
20090714 34 156 1657918 17
20090715 17 63 860932 8
20090716 31 128 1963956 15
20090717 20 70 1520337 14
20090718 13 57 1453252 13
20090719 23 74 1623984 14
20090720 85 358 6575070 37
20090721 17 82 1252336 9
20090722 11 42 633575 9
20090723 38 146 2760651 21
20090724 29 71 1520242 15
20090725 11 39 983540 11
20090726 14 42 994056 12
20090727 105 507 7361577 41
20090728 68 297 4479002 29
20090729 53 202 3045742 19
20090730 20 101 2108671 17
20090731 8 30 587475 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 13
0s-30s 404
30s-2mn 48
2mn-5mn 14
15mn-30mn 9
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 488 2602482 414 338
/services.php 184 934398 47 65
/become_member.php 91 497401 17 40
/about.php 66 271128 9 14
/references.php 62 371063 8 21
/index.php 40 215638 0 11
/terms_and_conditions.php 12 129876 1 5
/privacy_policy.php 11 120186 1 3
END_SIDER
