AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201102 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiateadvisors.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1982                
POS_TIME 2650                
POS_VISITOR 11268               
POS_DAY 19453               
POS_DOMAIN 3455                
POS_LOGIN 3781                
POS_ROBOT 3936                
POS_WORMS 4404                
POS_EMAILSENDER 4535                
POS_EMAILRECEIVER 4678                
POS_SESSION 19831               
POS_SIDER 20034               
POS_FILETYPES 4813                
POS_OS 4979                
POS_BROWSER 5151                
POS_SCREENSIZE 5635                
POS_UNKNOWNREFERER 5709                
POS_UNKNOWNREFERERBROWSER 5866                
POS_ORIGIN 6006                
POS_SEREFERRALS 6148                
POS_PAGEREFS 6340                
POS_SEARCHWORDS 7213                
POS_KEYWORDS 9250                
POS_MISC 2312                
POS_ERRORS 10573               
POS_CLUSTER 3637                
POS_SIDER_404 10670               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301002847 108 29352 34183658257
FirstTime 0
LastTime 20110228233055
LastUpdate 20110301071536 108 0 107 0 0
TotalVisits 200                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 216                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 133 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 10 242864 15 16 49232
1 1 1 5322 6 6 15966
2 6 24 503036 11 15 48921
3 11 20 298752 30 30 135395
4 10 44 961082 34 36 160332
5 10 28 535845 5 7 24177
6 12 59 1133920 15 19 50503
7 21 58 1044464 8 11 16608
8 20 141 3544142 23 36 100487
9 29 129 2738265 12 24 50852
10 26 138 3004158 13 24 55192
11 30 144 2986617 12 24 123175
12 17 99 1990318 26 37 120400
13 35 168 3663240 10 24 44036
14 12 72 1193632 14 19 41383
15 14 76 1719142 19 26 59526
16 13 74 1710680 8 16 28218
17 17 73 1295060 14 19 47797
18 15 51 1031403 21 25 74941
19 12 75 1726545 11 19 29721
20 25 77 1316112 27 34 136362
21 18 80 1722122 19 25 42787
22 2 20 485728 28 30 112437
23 22 99 1948932 23 33 92506
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 364 1706 35558659
ru 3 12 253222
de 3 3 15680
gb 3 3 14559
eu 3 3 22950
dk 2 2 16262
il 1 1 5322
jp 0 30 914727
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 126 741881 20110228223139 0
googlebot 28 176132 20110228181959 0
slurp 27 201238 20110228185128 0
spider 23 149113 20110227014638 0
crawl 16 111054 20110219080417 0
[\s_+:,\.\;\/\\-]bot 13 68430 20110228113302 0
msnbot 11 71690 20110224045003 0
no_user_agent 4 21384 20110220222031 0
robot 3 15990 20110223213919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 161 1569244 0 0
php 188 1060454 0 0
png 12 25560 0 0
html 191 1002810 0 0
jpg 280 5691424 0 0
js 928 27451889 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxandroid 10
winxp 690
winlong 356
winnt 1
java 2
linuxubuntu 1
macosx 178
win95 1
winunknown 1
win2003 14
Unknown 2
win2008 504
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 130
safari5.0.3 36
firefox3.8 1
firefox3.6 12
opera10 3
android 10
chrome0. 3
firefox3.5.16 13
chrome9.0.597.102 13
safari4.0.5 22
firefox4.0 33
chrome10.0.648.119 10
msie5.5 1
firefox3.52 2
firefox2.0.0.12 13
opera9.80 11
safari5.0.2 19
msie8.0 785
firefox2.0.0.14 2
mozilla 1
netscape0.91 1
msie7.0 252
safari4.0.4 23
msie2.0 1
firefox3.6.9 1
firefox3.6.3 10
Unknown 3
firefox3.6.8 20
chrome9.0.597.98 96
firefox3.6.13 233
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;) 20110221094714
kw-lp-suggest 20110217040531
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.6.0_22 20110224211239
kw-lp-suggest 20110217040531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 125
From1 0 0
From2 96 96
From3 41 41
From4 163 1498
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 91 91
search 2 2
searchch 2 2
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://www.tuitionconnection.com/nm.html 8 8
http://www.searchdiscovered.com/Naviance.cfm 7 7
http://www.connectionnaviance.com/search.php 6 6
http://search2.comcast.com 3 3
http://tuitionconnection.com 2 2
http://collegiateadvisors.collegiate-advisor.com/login 2 2
http://webhelp.qwest.net/main 2 2
http://collegiateadvisors.collegiate-advisor.com/services 2 2
http://exclunews.com/result.php 1 1
http://email05.secureserver.net/webmail.php 1 1
http://www.tuitionconnection.com 1 1
http://classic.netaddress.com/tpl/Message/723ALKIRL/Read 1 1
http://us.mc1206.mail.yahoo.com/mc/welcome 1 1
http://guide.opendns.com/main 1 1
http://connectionnaviance.com/search.php 1 1
http://swagbucks.com 1 1
http://www.swagbucks.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 69
college+planning 10
collegiate+advisors 10
college+coach 3
brian+kay 3
collegiate+advisors+llc 2
college+planning+network 2
college+planning+services 2
tim+austin 1
college+coaching+career 1
college123 1
sages+college+advisors 1
scholarship 1
certified+college+planning+specialist 1
college+planning+advisors 1
sex+and+love+addicts+annonamous+in+new+jersey 1
coatesville+pa 1
ed+sanderson+college+planning 1
how+to+become+a+college+planning+consultant 1
nacfa+troy+michigan 1
collegaite+advisors 1
college+planning+program+in+tacoma+wa 1
test+preparation 1
academic+advisors 1
student+financial+aid 1
college+advisor+sacramento 1
brian+kay+college+funding 1
college+funds 1
college+visit+planner 1
www.naviancelogin.com 1
college+senior+loan 1
nacfa 1
college+planner+software 1
college+savings+plans 1
college+selection 1
college+coaching 1
sat+review+courses 1
help+in+college+admissions 1
stop+drinking 1
123+college 1
college+admissions+counseling+providence+rhode+island 1
college+success+coach 1
how+to+be+a+college+essay+coach 1
niccp 1
hispanic+scholarship+fund 1
college+planners 1
sat+learning+centers+in+houston 1
minorities+help+with+college+application 1
college+tuition+cost 1
collegiateadvisors.com 1
college+funding+advisors+lancaster 1
college+1+2+3 1
college+application+deadlines 1
life+coaching+for+college+students 1
sat+tutor 1
college+funding+advisors+-+grand+rapids+mi 1
universities 1
circle+of+friends 1
www.naviance.net 1
help+your+son+daughter+college+admission 1
the+national+association+of+college+funding+advisors 1
123+college+advisors 1
college+coach+contacts 1
find+me+a+scholarship 1
college+advice+tv 1
naviance+college+planner 1
what+degree+do+i+need+for+college+advising 1
certified+college+planning+specialist+ccps+designation%5c 1
good+titles+for+essay+about+advice+from+a+college+student+to+a+high+school+student 1
college+guidance+services 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 136
college 56
planning 20
advisors 20
collegiate 12
coach 6
a 5
brian 4
funding 4
in 4
kay 4
to 3
student 3
scholarship 3
help 3
services 3
for 3
sat 3
coaching 3
planner 3
nacfa 2
network 2
of 2
specialist 2
123 2
certified 2
loan 1
tim 1
college123 1
preparation 1
austin 1
program 1
aid 1
life 1
what 1
rhode 1
your 1
and 1
designation%5c 1
- 1
hispanic 1
association 1
drinking 1
mi 1
naviance 1
career 1
www.naviancelogin.com 1
tutor 1
minorities 1
son 1
review 1
2 1
national 1
planners 1
consultant 1
admission 1
contacts 1
cost 1
circle 1
me 1
collegiateadvisors.com 1
michigan 1
universities 1
fund 1
daughter 1
www.naviance.net 1
rapids 1
pa 1
sacramento 1
tv 1
i 1
ccps 1
sex 1
software 1
savings 1
advisor 1
funds 1
counseling 1
coatesville 1
addicts 1
houston 1
love 1
with 1
visit 1
tuition 1
do 1
find 1
good 1
plans 1
from 1
sages 1
school 1
selection 1
students 1
wa 1
academic 1
financial 1
centers 1
providence 1
the 1
test 1
island 1
friends 1
courses 1
need 1
1 1
titles 1
about 1
new 1
llc 2
niccp 1
success 1
how 2
annonamous 1
grand 1
troy 1
lancaster 1
ed 1
jersey 1
be 1
collegaite 1
learning 1
guidance 1
degree 1
deadlines 1
high 1
senior 1
advising 1
sanderson 1
advice 2
tacoma 1
stop 1
3 1
application 2
essay 2
become 1
admissions 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 78302
404 169 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/js/lw-framework 2 -
/js/js/dom-min.js 1 http://collegiateadvisors.com/js/js/dom-min.js
/myadmin/scripts/setup.php 1 http://COLLEGIATEADVISORS.COM/myadmin/scripts/setup.php
/robots.txt 157 -
/js/js/yahoo-min.js 1 http://collegiateadvisors.com/js/js/yahoo-min.js
/SITE_URL/services.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 216
75.210.62.198 12 31 544097 20110223072012
8.22.226.70 12 12 69654 20110227030421
99.88.63.166 12 21 286177 20110217073634
4.79.204.36 11 11 71541 20110224211239
107.10.50.92 7 16 279163 20110218132805
68.198.61.234 7 16 280548 20110225100946
74.94.54.146 7 33 501289 20110224120346
68.3.215.110 6 16 268308 20110226094616
99.162.59.219 6 24 272050 20110228230356
74.160.133.196 6 17 281713 20110221213808
173.84.218.44 6 16 270295 20110224114200
72.94.20.42 6 15 269768 20110217130524
71.192.182.235 5 23 499094 20110223174420
75.138.215.16 5 14 264374 20110227060406
74.44.35.120 5 30 475516 20110220084319
208.80.194.26 5 5 26601 20110228150924
64.71.20.21 4 13 258765 20110221212501
184.168.86.164 4 4 21581 20110218095415
173.20.33.206 4 14 256297 20110226113350
99.62.103.13 4 13 259410 20110217190029
98.245.86.165 4 13 257423 20110220150935
69.76.27.142 4 14 256321 20110219232025
209.21.105.141 4 13 259910 20110218095242
24.44.32.153 4 13 260728 20110227080928
24.22.20.36 4 14 257132 20110218132808
198.62.217.2 1 10 242840 20110225133635
205.188.116.210 0 1 11014 
74.127.191.218 1 8 213930 20110225143243
83.170.92.9 1 1 4201 20110218153039
207.30.22.186 3 12 253729 20110222131106
67.182.88.57 1 10 242807 20110228205152
65.111.167.133 1 1 5322 20110222131624
67.253.140.179 3 13 250444 20110219133413
74.125.114.87 0 1 21361 
74.120.12.135 1 1 10916 20110225055337
159.53.46.142 1 10 242864 20110217102029
50.35.197.74 3 30 253556 20110217142351
169.241.28.76 1 1 5346 20110221094714
208.66.135.190 1 1 5346 20110217172945
68.36.183.160 2 11 249552 20110218121203
216.104.15.134 0 1 7674 
70.63.98.242 1 10 242864 20110217075943
64.12.112.135 1 1 6688 20110227115716
76.220.238.174 1 10 242864 20110217231312
64.12.116.76 0 1 7674 
95.28.22.19 1 10 242864 20110218190431
71.187.185.130 2 12 245432 20110218125536
76.94.42.165 3 12 254564 20110220163433
76.176.115.191 3 21 492368 20110226234556
67.84.239.97 1 10 242840 20110226103957
199.48.147.44 1 1 5346 20110219023806
75.147.245.13 1 10 242864 20110218132350
24.250.150.37 2 11 247065 20110219185612
173.193.221.28 1 1 11019 20110219234255
205.188.116.70 0 1 21361 
24.187.55.127 1 10 242840 20110224172309
71.191.70.153 3 12 253753 20110218043907
173.2.249.248 1 10 242840 20110225100235
184.81.165.82 1 10 242864 20110217101242
72.44.163.154 1 10 242864 20110217135030
76.19.134.9 1 10 242840 20110223123227
71.83.52.213 1 11 253467 20110221121424
64.12.116.145 0 1 43444 
66.176.92.115 1 10 242864 20110220153121
64.12.116.208 0 1 107239 
173.70.42.253 1 10 242840 20110225194102
74.125.112.87 0 1 7674 
64.12.117.5 0 1 21435 
71.226.124.92 1 10 242864 20110219155421
75.168.39.52 1 10 242840 20110227215732
173.163.147.141 2 13 366463 20110217063129
208.80.194.27 2 2 10668 20110223081924
71.219.203.114 1 10 242864 20110219003724
98.212.41.43 2 20 248210 20110221065930
134.193.8.19 1 10 242864 20110220233533
205.188.116.130 0 1 8841 
99.184.250.48 3 12 255209 20110221105812
8.21.4.254 1 1 5346 20110221094713
64.12.117.67 2 2 10644 20110227115638
99.57.27.212 2 22 260131 20110224173810
184.59.156.34 1 10 242864 20110217214158
78.107.233.68 1 1 5346 20110217173946
67.166.53.193 1 10 242864 20110221124742
208.80.194.34 1 1 5322 20110226082547
24.92.169.34 1 10 242840 20110223182605
207.46.12.72 1 7 192880 20110221215233
97.93.76.187 1 10 242864 20110219195848
192.251.226.205 1 1 5346 20110217181726
80.62.217.18 1 1 5346 20110217175003
169.200.173.56 1 10 242840 20110223112129
64.12.116.200 0 1 8841 
74.125.158.85 0 1 43444 
71.21.179.200 2 11 249552 20110221235637
98.113.141.14 1 10 242864 20110219075712
98.220.51.168 3 12 254540 20110225195238
74.125.156.80 0 1 7674 
87.106.3.73 1 1 5322 20110227120013
74.125.114.85 1 3 26963 20110220054845
205.188.116.208 0 1 107239 
205.188.116.195 0 1 10603 
66.197.174.211 3 16 229150 20110226110551
66.193.131.11 1 10 242840 20110228113258
174.129.117.237 3 3 0 20110228233055
24.190.33.1 1 10 242840 20110226035036
71.226.57.74 1 8 211443 20110221131603
216.207.124.226 1 8 213930 20110218092940
174.20.215.234 1 10 242864 20110221220022
72.66.224.13 2 18 456770 20110226164316
64.12.116.203 0 1 10603 
216.104.15.138 0 2 214478 
69.62.211.155 3 13 252120 20110221133255
74.125.64.80 1 1 5346 20110217041010
205.188.117.7 1 1 5346 20110218120820
74.125.66.81 0 1 8841 
69.28.58.42 1 5 172520 20110223230428
137.56.163.64 2 2 17604 20110224201213
24.26.217.141 1 10 242840 20110226102935
64.12.117.71 0 1 11014 
208.115.138.254 2 2 10668 20110223112128
64.12.116.199 0 1 5907 
99.153.193.96 1 10 242840 20110222133942
74.125.112.81 0 1 107239 
68.193.137.74 3 12 253729 20110222061809
68.36.48.225 1 10 242840 20110226185424
66.76.67.50 1 10 242864 20110217113143
71.41.50.75 1 10 242864 20110217083838
76.175.244.163 1 10 242864 20110218192516
174.129.117.216 1 1 5322 20110223055309
64.191.211.55 1 10 242840 20110224081155
71.60.220.93 3 12 252411 20110219091719
71.62.188.94 2 11 247041 20110222203459
64.12.116.70 0 1 21361 
208.80.194.31 1 1 5322 20110225141352
83.142.228.14 1 1 5012 20110218161441
69.230.98.170 2 11 249552 20110221043325
205.188.117.5 0 1 21435 
174.59.49.124 3 12 253484 20110228092735
71.185.146.4 2 11 247008 20110228144202
69.180.44.242 1 10 242840 20110224082116
74.129.71.139 2 11 249528 20110222162053
71.20.99.30 3 12 252363 20110222193840
150.70.64.197 0 6 184119 
24.181.176.45 1 10 242840 20110224062525
24.60.211.55 2 12 245432 20110221100205
109.123.119.163 1 1 5346 20110217181007
74.125.114.83 0 1 43444 
74.125.44.88 0 1 107239 
208.70.120.2 1 10 242864 20110217084000
98.209.48.91 2 11 249528 20110225091454
199.255.199.1 2 2 10692 20110221234016
76.121.143.170 3 12 253729 20110223111507
205.188.116.76 0 1 7674 
72.187.101.188 1 10 242840 20110227100314
174.59.110.7 1 10 242864 20110219133217
69.162.154.12 2 2 12034 20110217064840
199.48.147.41 1 1 5346 20110217183708
83.91.86.27 1 1 10916 20110226204411
98.114.185.161 1 10 242840 20110226093627
199.48.147.43 1 1 10916 20110224172226
68.80.141.145 1 10 242864 20110217073608
64.216.74.194 1 10 242840 20110225094003
98.245.87.16 1 10 242864 20110221143814
67.159.28.198 1 1 5346 20110221051140
168.221.159.6 1 11 253443 20110224082441
72.14.194.65 1 1 5346 20110217040531
24.205.129.246 2 20 485680 20110224164149
174.57.242.177 3 12 252363 20110222044302
98.164.236.233 1 10 242864 20110219161301
24.34.75.223 2 9 218131 20110226205158
68.117.54.82 1 10 242864 20110217085031
208.80.194.36 1 1 5346 20110217115811
208.80.194.28 2 2 10692 20110221033831
173.164.36.134 2 18 249552 20110218095100
74.125.66.85 0 1 5907 
216.104.15.142 0 1 8841 
150.70.172.105 0 15 521894 
173.66.84.194 2 11 249528 20110225111127
24.58.37.0 1 10 242864 20110219221322
109.230.216.242 1 1 5012 20110226112530
199.48.147.38 1 1 10916 20110226163211
87.118.104.203 1 1 5346 20110217184659
24.6.91.159 3 13 266843 20110219154919
76.30.90.120 1 10 242864 20110220153148
68.191.46.18 1 10 242807 20110228175520
71.243.142.174 2 18 456794 20110220150901
74.125.114.81 0 3 36183 
205.188.116.16 1 1 6688 20110218120930
205.221.67.225 1 10 242840 20110224115127
68.57.164.93 2 9 219253 20110219100120
205.188.116.74 0 1 5907 
150.70.75.35 0 9 208714 
208.80.194.29 2 2 10668 20110224014833
205.188.116.198 0 1 43444 
212.235.58.117 1 1 5322 20110222074245
184.76.152.54 2 10 218942 20110223145657
68.82.42.3 2 11 247041 20110228093410
24.199.204.34 1 10 242864 20110217084034
24.5.182.116 1 10 242864 20110218213017
134.24.148.12 1 3 23623 20110217080557
75.103.6.204 2 11 249552 20110221144346
97.106.127.178 1 10 242840 20110225201523
24.56.194.178 1 10 242864 20110221231044
208.80.194.33 2 2 10668 20110222145835
91.201.66.56 1 1 5012 20110220202336
168.9.82.3 2 9 218442 20110217081745
98.101.144.104 1 10 242864 20110217132531
74.125.44.81 0 1 10603 
64.233.172.20 0 1 11014 
216.162.88.226 1 10 242840 20110225114604
199.195.60.9 1 10 242840 20110225082834
76.1.235.240 1 10 242864 20110221192232
168.254.225.250 1 10 242864 20110217081306
208.110.65.123 1 1 6999 20110218052908
69.28.58.48 1 5 172544 20110218082337
76.18.158.234 2 11 247065 20110219101143
131.191.113.114 1 10 242864 20110220114156
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20110217 67 293 6065978 34
20110218 45 191 3712047 22
20110219 31 164 3651968 19
20110220 17 103 2407389 11
20110221 45 207 4222871 24
20110222 21 84 1767559 11
20110223 31 125 2682396 13
20110224 32 161 3046046 16
20110225 24 139 3269131 14
20110226 27 137 2917862 15
20110227 22 76 1547648 11
20110228 17 80 1510486 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 1
2mn-5mn 18
30s-2mn 21
0s-30s 152
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 191 1002810 168 121
/services.php 64 428032 7 27
/about.php 41 172241 9 10
/references.php 22 153978 5 5
/become_member.php 21 105252 3 13
/index.php 16 85350 2 8
/avatar.php 14 6132 0 9
/terms_and_conditions.php 7 76412 5 5
/privacy_policy.php 3 33057 1 2
END_SIDER
