AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201109 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiateadvisors.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 19506               
POS_DAY 40128               
POS_DOMAIN 3553                
POS_LOGIN 4007                
POS_ROBOT 4162                
POS_WORMS 4712                
POS_EMAILSENDER 4843                
POS_EMAILRECEIVER 4986                
POS_SESSION 40990               
POS_SIDER 41200               
POS_FILETYPES 5121                
POS_DOWNLOADS 5305                
POS_OS 5353                
POS_BROWSER 5621                
POS_SCREENSIZE 6711                
POS_UNKNOWNREFERER 6785                
POS_UNKNOWNREFERERBROWSER 7166                
POS_ORIGIN 7397                
POS_SEREFERRALS 7542                
POS_PAGEREFS 7801                
POS_SEARCHWORDS 12563               
POS_KEYWORDS 13399               
POS_MISC 2359                
POS_ERRORS 13899               
POS_CLUSTER 3863                
POS_SIDER_404 13996               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111001000947 237 60140 33657981365
FirstTime 20110901005345
LastTime 20110930231756
LastUpdate 20111001075908 237 0 236 0 0
TotalVisits 679                 
TotalUnique 488                 
MonthHostsKnown 0                   
MonthHostsUnknown 524                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 194 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 55 1017206 16 31 102986
1 27 85 1685807 25 35 102830
2 33 76 1299365 10 15 55390
3 23 64 996718 15 26 132472
4 42 94 1297935 27 41 183204
5 47 114 2047059 23 38 214444
6 34 103 2030473 28 53 165272
7 30 145 2883254 28 50 168182
8 59 243 5144391 23 48 121091
9 79 347 6988499 16 34 97451
10 74 365 8080592 26 47 201067
11 76 272 5504297 19 43 128562
12 79 375 8040919 17 50 142485
13 62 227 4565705 23 51 130199
14 77 324 6931208 40 70 219831
15 70 379 7475885 26 61 172345
16 104 320 6497996 18 38 113647
17 39 222 4537606 19 39 106115
18 69 261 5623955 26 59 200096
19 53 230 5102602 38 60 228440
20 48 259 5523112 20 48 166391
21 58 244 5260215 112 139 115704
22 37 139 2598426 18 31 103701
23 67 261 4956068 24 39 122448
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 878 4608 99182839
ua 337 337 1728605
de 31 38 366333
nl 13 13 83176
eu 12 32 518082
cn 11 11 56392
ru 6 48 1122357
pl 5 15 255872
ca 4 4 20867
gb 3 3 15036
jp 2 70 2221590
tw 2 10 241647
fr 1 1 5012
in 1 10 242779
gu 1 3 23445
br 1 1 5261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 220 1531457 20110930200743 0
spider 110 672723 20110930094137 0
slurp 77 556111 20110928200434 0
googlebot 44 245306 20110930024229 0
robot 21 125831 20110930083257 0
no_user_agent 17 86517 20110930031835 0
ia_archiver 8 49516 20110925001401 0
msnbot 6 30332 20110930180412 0
discovery 6 31281 20110929174224 0
msnbot\-media 6 62396 20110926042121 0
[\s_+:,\.\;\/\\-]bot 5 22719 20110918080108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 495 2673634 0 0
css 512 5089440 0 0
png 31 63900 0 0
html 813 4144401 0 0
jpg 780 16067123 0 0
js 2573 78050795 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 21
blackberry 1
linuxandroid 16
winlong 816
winxp 2099
win2000 74
linuxfedora 8
linuxgentoo 15
winunknown 8
win95 16
wince 2
win2003 41
winnt 47
java 3
linuxubuntu 1
win98 12
linux 5
win7 1665
win16 2
macosx 355
winme 11
Unknown 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 71
msie6.0 539
firefox3.8 1
chrome12.0.742.100 10
firefox3.6 20
safari4.0.5 10
msie4.01 5
safari5.0.6 31
chrome13.0.782.218 28
curl 3
safari4.0.3 10
safari5.0.2 30
msie8.0 1913
firefox2.0.0.14 1
opera7.60 5
firefox6.0.1 37
msie7.0 767
firefox3.6.20 25
wget 1
opera9.0 2
firefox2.0.0.20 1
opera7.11 2
firefox3.6.21 10
opera9.01 4
opera9.51 2
firefox3.6.23 16
netscape0.6 2
mozilla 85
safari5.0.4 22
netscape4.0 1
firefox3.6.3 2
firefox3.6.22 29
chrome11.0.696.71 38
firefox5.0 2
firefox3.0.7 6
safari4.1.3 31
firefox4.0.1 42
android 16
firefox7.0 22
chrome13.0.782.220 124
opera9.00 12
chrome12.0.742.112 10
msie3.02 2
firefox3.5.3 10
opera9.80 1
netscape4.76 1
chrome14.0.835.163 46
firefox6.0.2 315
netscape0.91 6
msie2.0 11
msie5.0 11
msie9.0 461
firefox1.5 1
Unknown 7
opera7.54 4
safari5.0.5 53
blackberry 1
chrome14.0.835.186 95
opera8.00 2
firefox3.6.16 10
opera8.01 4
msie5.5 38
chrome13.0.782.215 10
netscape4.79 3
safari4.0 10
firefox5.0.1 19
firefox6.0 57
safari4.0.4 1
firefox3.6.18 4
safari5.1 86
firefox3.6.12 8
firefox3.0.19 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Jakarta_Commons-HttpClient/3.1 20110905181020
Mozilla/5.0_(compatible;_DomainRatio_Website_Index/1.2.46;__http://www.domainratio.com) 20110903190738
EventMachine_HttpClient 20110922155749
nutch-1.3/Nutch-1.3 20110929185008
Wget/1.11.4_Red_Hat_modified 20110905045021
Mozilla/4.0 20110923012549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Jakarta_Commons-HttpClient/3.1 20110905181020
Java/1.6.0_27 20110930185450
EventMachine_HttpClient 20110922155749
nutch-1.3/Nutch-1.3 20110929185008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 315 395
From1 0 0
From2 87 87
From3 595 595
From4 311 4127
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google 55 55
search 13 13
searchch 1 1
rambler 3 3
bing 1 1
ask 2 2
live 3 3
mywebsearch 1 1
yandex 5 5
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 122
http://www.tuitionconnection.com/nm.html 54 54
http://www.nhl-live.ru 24 24
http://www.dotellall.com/results.php 24 24
http://servicedon.ru 24 24
http://pincode.mobi 18 18
http://atworld.ru 15 15
http://www.freshdeals.com/qasearch.php 13 13
http://guide.opendns.com/main 13 13
http://www.profi71.ru 12 12
http://fido20.ru/ktulhu 12 12
http://www.dverburg.ru 12 12
http://www.livingfrugal.com/frugal.php 12 12
http://search5.comcast.com 11 11
http://www.tuitionconnection.com 10 10
http://ranive.ru 9 9
http://www.sane4ka.ru 9 9
http://labelleza.ru 9 9
http://moregirls.org 9 9
http://gcup.ru 9 9
http://www.otvetnemail.ru 9 9
http://www.localxpress.com/local.php 8 8
http://www.dailylife.com/search.php 8 8
http://www.wiseshop.com/shop.php 8 8
http://what.in.ua 6 6
http://www.internet-zarabotok.net 6 6
http://www.altynsarin.ru/prokuratura/ 3 3
http://www.filmsactor.com 3 3
http://delayreferat.ru/news.php 3 3
http://webproger.ru 3 3
http://proefc.com 1 1
http://collegiateadvisors.collegiate-advisor.com/workshop 5 5
http://millionsecrets.ru 3 3
http://service1.searchguide.frontier.com/search 2 2
http://psydom.ru 3 3
http://www.billzappers.com/zap.php 2 2
http://www.trafficfaker.com 2 2
http://www.rospromtest.ru 3 3
http://www.thecareerhop.com/hop.php 3 3
http://pinyoke.com 1 1
http://school.6bb.ru 3 3
http://click.cheapstuff.com/r2.php 1 1
http://urlseek40.vmn.net/search.php 1 1
http://kidname.ru 6 6
http://myrecept.netau.net 3 3
http://forum.vingrad.ru/users/oggi4 3 3
http://www.altynsarin.ru/kaz_news/ 3 3
http://www.savingmore.com/save.php 1 1
http://goodseasons.ru 3 3
http://click.scour.com/jump2/ 2 2
http://sexxxi69.ru 6 6
http://needacashadvancenocreditcheck.com 2 2
http://moykirov.ru 3 3
http://www.pebble.com/search.php 6 6
http://senauka.ru 6 6
http://www.amazon.com/s/ref=nb_sb_noss 2 2
http://blog.fontanka.ru/users/OFSI50/ 3 3
http://blog.kp.ru/users/ofsi13/ 3 3
http://yousearchpage.com 1 1
http://www.akama.com/company/Collegiate_Advisors_LLC_a74093326076.html 1 1
http://www.healthdesk.com/health.php 3 3
http://heritagemp.com 1 1
http://toolbar.inbox.com/search/results.aspx 1 1
http://www.profi71.ru 3 3
http://finder.cox.net/main 1 1
http://www.interesting.cc/r/ 3 3
http://www.casino-onlain.com 3 3
http://kosmoscins.rolevaya.info 3 3
http://www.dailybody.com/fit.php 1 1
http://www.filedeluxe.com 6 6
http://www.blend.com/click/adlink.php 1 1
http://privorot-magic-ds.ru/privorot-devushki-muzhchiny-tozhe-delayut-privoroty-ved-neschastnaya-lyubov-sluchaetsya-u-vsex.html 3 3
http://assist2.searchguide.frontier.com/search 1 1
http://tuitionconnection.com 1 1
http://mojkursk.ru 3 3
http://www.stayingfit.com/goal.php 3 3
http://search3.comcast.com 6 6
http://balltab.com 1 1
http://www.aroundme.com/local.php 2 2
http://www.myfoxdetroit.com 1 1
http://invest-forex.biz/ru 3 3
http://www.sane4ka.ru/howto-nargile 3 3
http://www.selectgoods.com/good.php 2 2
http://www.sina.com.cn 1 1
http://megaslot.org 3 3
http://viainfo.iboard.ws 6 6
http://local.petersons.com/Planning_High_School_Classes_Cleveland_OH-r1259859-Cleveland_OH.html 1 1
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/5/1.0.35/us/en-US/view.html 1 1
http://kabinetrukovoditely.ru 3 3
http://www.amazon.com/s/ref=nb_sb_ss_i_9_11 1 1
http://www.smartask.com/search.php 5 5
http://www.ukrat.ru 3 3
http://sz0039.ev.mail.comcast.net/zimbra/mail 1 1
http://www.healthynow.com/health.php 1 1
http://www.careerguru.com/jobs.php 1 1
http://www.webparent.com/kids.php 4 4
http://www.sane4ka.ru/shengenskie-neponyatki 3 3
http://www.populace.com/poll.php 2 2
http://scienses.0bb.ru 3 3
http://bobrovnet.com 3 3
http://www.dom-iphone.ru/ipad 3 3
http://uastroyka.ru 3 3
http://urlseek40.vmn.net/wsearch.php 1 1
http://www.ccexploration.org/EResources/CollegePlanningWebsites.htm 1 1
http://collegiateadvisors.collegiate-advisor.com/services 2 2
http://www.tiffanyandcobijouxsoldes.com 1 1
http://www.collegiateadviser.com 1 1
http://www.goalbuilder.com/build.php 2 2
http://kaleidoskop-stv.ru 3 3
http://sotstore.com 6 6
http://www.collegeadviser.com/colleges.php 2 2
http://webhelper.centurylink.com/index_results.php 1 1
http://www.topicologist.com/search.php 6 6
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 2 2
http://www.shopforcheapclothes.com 1 1
http://ournovosibirsk.ru 3 3
http://znakomstva.zaposti.net 6 6
http://www.2lan.ru/services/vires_cure 3 3
http://collegiateadvisors.collegiate-advisor.com/user_signup 3 3
http://www.healthyweb.com/fit.php 1 1
http://www.altynsarin.ru 3 3
http://searchmagnified.com/display.cfm 1 1
http://icereferat.icebb.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
naviance 16
collegiate+advisors 13
collegiate+advisors+llc 6
collegiateadvisors.com 6
colligiate+advisiors 2
collegiate+advisors+websites 2
collegiate+advisors+lancaster+pa 2
errs 2
collegiate-advisors+websites 1
family+connection+naviance 1
family+connections+naviance 1
tcci+naviance 1
naviance+bethlehem 1
www.connection.naviance.com%2fallenhigh 1
www.naviance.connection 1
http+//naviance.echs.com 1
collegiate+financial+advisors 1
collegate+advisors+territories 1
colligiate+advisors 1
collegiate+advisors.com 1
how+to+become+a+collegiate+academic+advisor 1
collegiate+advising 1
connection+naviance 1
collegiate-advisors 1
coliegate+advisors 1
collegate+advisors+in+illinois 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 35
advisors 28
collegiate 27
naviance 21
llc 6
collegiateadvisors.com 6
websites 3
colligiate 3
connection 2
pa 2
collegate 2
lancaster 2
advisiors 2
collegiate-advisors 2
errs 2
family 2
advisor 1
connections 1
a 1
//naviance.echs.com 1
to 1
http 1
advisors.com 1
in 1
www.naviance.connection 1
how 1
advising 1
www.connection.naviance.com%2fallenhigh 1
coliegate 1
territories 1
academic 1
financial 1
illinois 1
bethlehem 1
become 1
tcci 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 42148
404 427 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 82
/robots.txt 247 -
//scripts/setup.php 1 -
/admin/file_manager.php/login.php 2 -
/terms_and_conditions.php%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.collegiateadvisors.com%2Fterms_and_conditions.php','44','2','conditions.php%3F++Copyright+%A9+2008+','',%20'0095b140ec9405155a27b89a11b4d30a233a42e12f61c71b3387',%200)/admin/categor 1 -
/id=54' 1 -
/mapit.php 3 -
//webmail2/scripts/setup.php 1 -
//phpmya/scripts/setup.php 1 -
//_dbadmin/scripts/setup.php 1 -
//sql/scripts/setup.php 1 -
//phpadmin/scripts/setup.php 1 -
//_pma/scripts/setup.php 1 -
//_db/scripts/setup.php 1 -
//myAdmin/scripts/setup.php 1 -
//mydb/scripts/setup.php 1 -
/%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.collegiateadvisors.com%2F','22','8','Warning%3A+mysql_fetch_assoc%28%29','',%20'00910a22d56a849ca9c8a6d0181b7bf8de75ab55ab658a4e8865',%200)/id=54-1+union+select+0x6c6f67696e70776e7a,0x6c6f67696e70776e7a,0x 18 -
/%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.collegiateadvisors.com%2F','22','8','Warning%3A+mysql_fetch_assoc%28%29','',%20'00910a22d56a849ca9c8a6d0181b7bf8de75ab55ab658a4e8865',%200)/id=54-1+union+select+0x6c6f67696e70776e7a,0x6c6f67696e70776e7a-- 1 -
//php2/scripts/setup.php 1 -
//_phpadmin/scripts/setup.php 1 -
/category.php 2 -
/function.mysql-pconnect 4 -
/terms_and_conditions.php%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.collegiateadvisors.com%2Fterms_and_conditions.php','44','2','conditions.php%3F++Copyright+%A9+2008+','',%20'00ae8e468f9405155a27b89a11b4d30a233a42e12f5af81d50f9',%200)/admin/banner_ 1 -
//mysql2/scripts/setup.php 1 -
//admin/my/scripts/setup.php 1 -
//admn/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
/become_index.php 1 http://www.collegiateadvisors.com/become_index.php
//_phpMyAdmin/scripts/setup.php 1 -
//./scripts/setup.php 1 -
//my-php/scripts/setup.php 1 -
//admm/scripts/setup.php 1 -
/terms_and_conditions.php%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.collegiateadvisors.com%2Fterms_and_conditions.php','44','2','conditions.php%3F++Copyright+%A9+2008+','',%20'008b18abe89405155a27b89a11b4d30a233a42e12f7f6ef02c26',%200)/admin/banner_ 1 -
/administrator/ 1 -
//_php/scripts/setup.php 1 -
//My-php/scripts/setup.php 1 -
/SITE_URL/services.php 16 http://www.collegiateadvisors.com/become_member.php
/function.mysql-query 3 -
//phpas/scripts/setup.php 1 -
//_admin/scripts/setup.php 1 -
/js/lw-framework 1 -
//_sql/scripts/setup.php 1 -
//sqladm.old/scripts/setup.php 1 -
/function.mysql-select-db 3 -
//_myadmin/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
/%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.collegiateadvisors.com%2F','22','8','Warning%3A+mysql_fetch_assoc%28%29','',%20'00910a22d56a849ca9c8a6d0181b7bf8de75ab55ab658a4e8865',%200)/id=54' 1 -
//phpmyadmin/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
/js/js/yahoo-min.js 3 http://collegiateadvisors.com/js/js/yahoo-min.js
//php1/scripts/setup.php 1 -
//pmabd/scripts/setup.php 1 -
/admin/banner_manager.php/login.php 2 -
//phpMyA/scripts/setup.php 1 -
/games.php 1 -
//mysqladmin/scripts/setup.php 1 -
http://COLLEGIATEADVISORS.COM 2 -
/js/js/dom-min.js 3 http://collegiateadvisors.com/js/js/dom-min.js
//_phpmyadmin/scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 1 -
/muieblackcat 1 -
//myphp/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//Myphp/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//_myphp/scripts/setup.php 1 -
//phpmyadm/scripts/setup.php 1 -
/crossdomain.xml 9 http://s.nsdsvc.com/App/DddWrapper.swf
/northcentral 2 -
//dbadmin/scripts/setup.php 1 -
/%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.collegiateadvisors.com%2F','20','4','%22warning%3A+mysql_query%22','',%20'008444c4d46647f04a00aad1e57bcc2bb8ccaf174d70c4f8486b',%200)/category.php 21 -
/terms_and_conditions.php%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.collegiateadvisors.com%2Fterms_and_conditions.php','44','2','conditions.php%3F++Copyright+%A9+2008+','',%20'009bbd5f209405155a27b89a11b4d30a233a42e12f6fcb04fc4c',%200)/admin/file_ma 1 -
/admin/categories.php/login.php 2 -
/terms_and_conditions.php%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.collegiateadvisors.com%2Fterms_and_conditions.php','44','2','conditions.php%3F++Copyright+%A9+2008+','',%20'00e5856d549405155a27b89a11b4d30a233a42e12f11f3369239',%200)/admin/file_ma 1 -
/admin 1 -
/%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.collegiateadvisors.com%2F','22','7','Warning%3A+mysql_fetch_assoc%28%29','',%20'00ebaff5275332b9bc7471bdae4e9950499b2576ac1f2f6bee83',%200)/games.php 21 -
//sqladm/scripts/setup.php 1 -
/terms_and_conditions.php%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.collegiateadvisors.com%2Fterms_and_conditions.php','44','2','conditions.php%3F++Copyright+%A9+2008+','',%20'00bfe509909405155a27b89a11b4d30a233a42e12f4b93525567',%200)/admin/categor 1 -
//phpMyAdmin/scripts/setup.php 1 -
//mysql/scripts/setup.php 1 -
/%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.collegiateadvisors.com%2F','22','8','Warning%3A+mysql_fetch_assoc%28%29','',%20'00910a22d56a849ca9c8a6d0181b7bf8de75ab55ab658a4e8865',%200)/id=54-1+union+select+0x6c6f67696e70776e7a-- 1 -
//mysql_administrator/scripts/setup.php 1 -
//pma_mydb/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 524
92.249.127.111 177 177 899993 20110930131611
193.106.136.36 93 93 484080 20110920004854
193.106.136.33 30 30 149356 20110926221907
4.79.204.36 30 30 197097 20110930185451
173.225.17.50 20 20 115637 20110928210620
193.106.136.45 18 18 93024 20110903194657
69.204.185.62 16 38 620350 20110928155335
174.59.110.7 16 80 1746316 20110929122600
193.106.136.58 15 15 78285 20110930164331
206.222.59.96 14 33 542785 20110911080950
207.152.102.91 13 32 549050 20110921110718
68.110.213.204 13 32 549912 20110928225007
69.139.52.187 12 49 768076 20110916091322
192.41.95.2 12 82 2038910 20110928124654
184.74.51.105 12 47 776302 20110930125343
153.19.129.171 12 32 518082 20110913044751
81.30.76.232 11 11 73152 20110922015706
31.214.169.121 11 11 55132 20110927040727
74.41.165.86 11 30 524848 20110902084912
98.154.157.69 11 37 531440 20110914094209
75.68.89.207 10 25 465877 20110929051404
209.243.27.244 10 57 316712 20110908173502
69.58.178.58 9 9 60519 20110913040254
97.112.14.146 8 35 297328 20110908230831
24.44.55.215 8 33 729034 20110929211631
173.208.47.214 1 1 5168 20110911012453
72.196.115.151 2 11 249374 20110908162859
76.193.182.14 1 10 242779 20110918150111
72.44.48.218 2 2 5168 20110917034945
74.43.70.152 2 9 232453 20110902180033
71.127.251.177 1 10 242746 20110914183337
108.23.138.26 1 8 213930 20110917000417
74.179.40.188 1 8 225852 20110925152659
69.20.167.138 1 10 242779 20110919124726
173.55.156.175 1 10 242737 20110928233649
67.189.129.68 4 14 256954 20110910083433
76.221.66.252 1 10 242779 20110922074341
68.75.86.14 1 6 75133 20110926095650
208.80.194.32 1 1 5228 20110917213708
95.26.67.252 0 1 10603 
24.218.130.140 1 10 242746 20110916181306
216.80.2.193 2 18 249434 20110916233217
173.242.114.9 1 1 5012 20110917001022
216.178.65.194 4 11 229020 20110907135107
69.201.128.242 1 10 242773 20110925100001
150.70.64.195 0 18 552357 
68.80.140.87 2 11 249467 20110923071021
98.226.254.127 1 10 242686 20110906172356
46.229.160.150 4 4 23867 20110911050101
71.50.171.179 1 8 225816 20110929190923
75.34.49.229 1 10 242686 20110902144802
64.12.116.14 1 1 5012 20110928142642
72.45.29.131 2 11 249685 20110904174414
99.62.200.242 3 24 225130 20110928134112
95.220.241.229 0 1 10603 
173.3.179.164 1 8 213930 20110928165137
98.193.67.187 1 10 242779 20110922161338
66.55.138.243 2 2 10396 20110914094103
75.54.181.19 1 10 242737 20110930103125
95.28.132.88 1 1 5261 20110923024941
173.8.115.105 1 10 242737 20110927091110
46.4.95.200 2 2 10522 20110922182806
71.237.10.42 1 10 242746 20110914205335
75.140.40.186 3 12 254437 20110929124555
75.187.155.43 1 1 5168 20110908150958
173.170.126.154 1 8 213930 20110902180551
174.103.104.105 4 11 234473 20110909235646
71.53.221.16 1 10 242779 20110918154044
173.200.169.249 1 10 242737 20110926111925
24.115.127.166 4 14 271150 20110903212236
69.140.37.60 1 10 242686 20110906201321
96.242.40.203 1 10 242746 20110917224612
67.163.4.169 4 12 226022 20110902182651
64.12.116.203 0 1 10603 
97.92.35.62 2 11 246947 20110912215420
173.57.108.137 1 10 242686 20110906102448
178.239.57.104 2 2 10024 20110908232806
74.71.75.168 1 10 242739 20110914162114
70.166.214.198 1 10 242811 20110928003634
69.114.87.115 1 8 225825 20110912205501
99.144.133.124 1 10 242746 20110912162714
64.12.116.199 0 1 5907 
74.77.59.117 2 11 249467 20110921163516
184.36.183.189 1 10 242746 20110917053534
75.46.201.206 3 12 254728 20110919115307
64.250.67.25 1 10 242746 20110911182518
95.28.153.167 0 1 10603 
109.230.244.132 3 3 15036 20110905141554
166.205.11.185 1 8 213930 20110930152503
66.136.51.192 1 10 242737 20110926132026
64.12.116.70 0 1 21361 
69.121.230.189 1 10 242686 20110904204230
76.5.52.159 1 10 242737 20110930085805
71.94.9.12 2 12 356664 20110928082856
184.73.52.38 4 5 18018 20110917135034
204.8.198.202 3 12 252986 20110916110037
72.175.95.68 1 13 282324 20110905211357
174.49.0.70 1 8 211443 20110921033407
74.93.72.182 1 9 224533 20110928133555
24.245.53.60 1 10 242746 20110917172328
98.198.166.135 2 18 249374 20110906114827
66.17.45.215 2 9 220929 20110920131245
72.12.201.163 1 10 242737 20110927123154
70.188.170.173 1 10 242779 20110922165146
70.155.152.106 2 12 245305 20110926045916
98.100.112.210 2 11 249778 20110921100608
24.4.115.140 1 10 242737 20110926230152
68.60.50.137 4 20 466640 20110907185957
68.197.99.233 1 10 242779 20110921071335
178.36.133.47 1 1 5012 20110913120720
24.46.223.65 1 10 242737 20110927094648
66.31.217.181 1 10 244093 20110925213601
218.86.49.196 1 1 5012 20110918050759
59.99.40.57 1 10 242779 20110919014347
195.234.136.80 2 2 10396 20110917160513
75.181.148.208 1 10 242773 20110925100946
108.21.97.188 1 10 242746 20110912204253
50.131.11.49 4 11 231818 20110902122351
69.155.119.64 1 10 242746 20110916163746
96.24.176.177 1 10 242779 20110924110727
70.128.127.204 1 10 242746 20110915192529
184.56.157.193 1 10 242779 20110919211052
75.182.0.201 1 10 242746 20110911180910
209.20.69.196 1 1 5228 20110918063119
64.235.144.50 3 3 12603 20110928123639
173.188.52.188 1 10 242686 20110907184326
107.56.80.82 2 11 247791 20110920103050
67.4.66.32 1 10 242737 20110928125038
98.82.162.192 1 8 213930 20110922010912
99.163.86.82 1 10 242686 20110906213835
76.233.30.245 1 10 242779 20110922081004
50.48.67.10 1 10 242779 20110919195852
74.163.77.4 1 10 242746 20110917210133
72.70.99.26 2 11 246980 20110920141255
75.16.162.54 1 3 23505 20110913075348
173.53.126.216 1 2 15831 20110915204637
95.26.66.215 0 1 43444 
75.21.144.23 2 11 246887 20110911095638
174.129.53.41 3 3 9420 20110930140314
98.68.160.82 3 13 249515 20110915072143
109.230.216.219 1 1 5168 20110906161422
24.102.238.96 3 21 490693 20110929143735
89.178.170.252 0 1 43444 
71.207.158.181 1 10 242779 20110922203847
184.45.3.187 1 7 118577 20110926071738
93.205.34.88 1 8 213930 20110928125519
208.71.79.254 1 4 44866 20110914130207
24.32.62.71 1 11 242779 20110922173613
74.237.118.235 2 12 245314 20110911150009
24.154.237.42 3 10 229358 20110914025517
173.80.36.44 1 10 242779 20110919200129
24.214.65.153 1 9 222046 20110912120728
67.198.60.12 1 8 225765 20110907101458
209.7.45.2 1 12 294525 20110928133406
72.160.140.48 1 10 242737 20110930085843
63.131.53.53 6 25 265925 20110928121916
208.80.194.37 2 2 10396 20110912065817
72.215.32.218 1 11 253349 20110912021445
72.218.151.56 1 10 242686 20110907173426
208.80.194.30 1 1 5261 20110920130026
50.17.123.148 1 1 5261 20110922155749
95.28.156.59 0 1 5907 
24.2.139.94 1 10 242779 20110923114147
184.38.96.150 1 8 211443 20110915164554
67.85.82.99 2 11 249736 20110930194148
95.24.199.13 0 1 8841 
216.198.118.34 1 10 242746 20110911215141
64.12.116.76 0 1 7674 
74.105.220.145 1 5 66301 20110912043137
109.230.223.85 1 1 5012 20110901175216
75.101.176.11 4 6 5228 20110917034944
68.58.4.110 1 10 242686 20110910172730
95.26.65.203 0 1 107239 
98.150.132.191 2 9 220618 20110911164819
95.26.110.204 0 2 16921 
69.171.176.203 2 9 218942 20110930172240
96.252.64.134 1 10 242737 20110926143550
97.91.212.127 1 10 242686 20110911095035
24.40.170.48 1 10 242779 20110919031733
121.55.254.235 1 3 23445 20110907231201
96.26.166.117 3 12 254728 20110918235411
72.208.158.206 1 10 242686 20110909215729
208.80.194.27 4 4 20903 20110929140549
24.136.152.221 1 9 224844 20110923083026
31.3.225.180 1 1 5012 20110929053539
75.140.40.6 1 10 242779 20110919215955
50.41.157.69 1 11 250453 20110921194104
107.10.36.243 2 11 247956 20110929174542
95.26.243.214 0 1 7674 
93.80.144.30 1 1 5168 20110905192331
24.177.14.219 1 11 253349 20110914054934
95.25.166.149 0 1 10603 
68.196.248.199 1 10 242779 20110921212028
209.117.178.146 4 22 495810 20110930101326
63.111.38.122 1 7 85745 20110915145411
50.55.145.219 1 10 242686 20110910062024
24.251.154.63 1 8 213930 20110920021123
76.24.206.153 1 10 242779 20110921155522
141.155.147.129 1 10 242737 20110929165058
210.172.30.218 1 6 182969 20110908221550
66.67.49.61 1 8 225858 20110923140115
95.28.102.42 0 1 7674 
24.168.220.117 1 10 242779 20110918233441
71.164.190.218 6 14 234924 20110929091229
75.185.133.93 1 10 242737 20110928081912
24.121.139.248 1 10 242746 20110917181755
207.46.204.207 1 8 201496 20110913061054
12.196.164.13 2 11 246947 20110914120603
108.27.91.84 1 10 242773 20110926092056
220.181.51.76 1 1 5219 20110928100916
75.73.234.135 1 10 242746 20110917150511
205.207.106.4 2 11 249467 20110919142043
66.56.56.181 1 10 242746 20110911153111
96.255.137.220 1 8 225825 20110916071617
64.12.116.16 2 2 13376 20110928142659
66.227.68.2 3 12 251148 20110913075926
173.74.0.246 1 8 214241 20110922141921
173.88.89.194 1 10 242779 20110921032642
75.91.191.218 1 10 242773 20110925094732
199.255.199.1 1 1 5255 20110915111111
69.142.251.125 1 10 242737 20110928141644
74.215.26.69 2 10 214011 20110918062732
108.192.12.111 1 10 231905 20110928194818
99.148.70.159 1 10 242746 20110913183530
209.117.178.178 1 10 242737 20110929111325
87.207.161.116 4 14 250860 20110903114057
173.74.225.106 1 10 242746 20110912233012
67.189.124.15 1 10 242779 20110919212025
68.45.67.82 1 10 242746 20110913152635
75.171.137.106 2 10 214011 20110911171301
67.91.28.34 1 10 242746 20110913100955
208.80.194.28 3 3 15750 20110921224854
67.55.176.75 1 8 225765 20110905194857
98.247.146.234 1 8 213930 20110921133536
64.73.248.194 2 20 485423 20110926150549
24.241.101.170 1 5 90081 20110919092403
221.120.70.209 1 8 225825 20110914052635
59.58.136.175 1 1 5012 20110920142124
184.72.86.228 3 5 10396 20110917135034
59.78.36.149 3 3 15468 20110914051310
69.28.58.43 3 15 517251 20110921065242
71.182.210.89 1 10 242686 20110908175149
109.230.217.169 1 1 5012 20110903150135
173.81.52.47 1 10 242779 20110922153211
108.14.241.162 1 2 15864 20110921192128
150.70.172.109 0 10 350556 
69.162.118.155 1 1 5012 20110927125944
71.90.29.196 1 10 242779 20110918230028
24.136.255.243 1 10 242779 20110924055021
184.58.243.64 1 11 253349 20110912125226
69.253.8.102 1 10 242779 20110919174720
173.17.28.194 1 10 242746 20110913190727
198.228.193.185 5 12 234343 20110928235205
97.87.138.106 1 10 242737 20110929192721
174.66.191.152 1 10 242737 20110927073551
50.16.67.242 4 4 11916 20110917135034
76.252.190.10 1 10 242686 20110902101838
31.214.169.118 3 3 15534 20110918091955
72.19.168.53 1 10 242686 20110902234038
174.53.158.34 1 10 242779 20110919204702
96.40.240.202 2 6 178879 20110918203429
178.32.49.75 1 1 5012 20110905114145
95.27.78.175 0 1 8841 
67.246.27.188 1 6 75133 20110927171437
63.253.227.250 5 14 267322 20110913105858
24.6.243.30 1 10 242746 20110913193524
69.125.255.245 1 10 242746 20110914213557
76.8.171.201 1 10 242779 20110923143941
24.177.193.211 2 9 232546 20110922093128
69.141.217.158 2 11 248040 20110924102348
173.68.50.118 1 10 242746 20110911200930
93.80.234.227 0 1 7674 
220.181.51.75 1 1 5219 20110930130907
176.195.205.185 0 1 10603 
69.142.23.91 2 14 287672 20110925143148
76.119.90.87 1 10 242737 20110926173344
184.73.12.222 1 1 5168 20110907154701
184.107.48.173 1 1 5219 20110927153858
184.100.82.141 1 10 242737 20110929202247
98.66.27.194 1 10 242746 20110912231006
68.198.163.237 1 10 242746 20110914201401
76.217.249.196 1 8 225858 20110920193514
123.118.173.63 1 1 5012 20110913195046
64.129.90.27 3 12 253635 20110916133642
50.15.245.108 1 10 242746 20110913100757
24.187.16.230 2 10 252480 20110919211504
95.26.164.20 1 10 242746 20110912115532
188.138.120.241 1 1 5219 20110930203258
98.186.189.161 1 10 242686 20110907200814
208.80.222.66 1 10 242737 20110930094003
72.80.175.5 1 10 242737 20110927164820
72.161.8.239 1 7 118619 20110923122806
108.129.111.138 1 3 23505 20110917124135
65.174.252.13 1 10 242779 20110922124137
71.184.197.98 2 18 456676 20110928124231
108.23.226.46 2 11 246887 20110908102359
64.12.116.208 0 1 107239 
216.70.249.102 1 1 5219 20110926105557
68.174.102.67 2 11 246980 20110918153154
50.17.74.220 1 1 5261 20110921214623
74.233.80.250 1 7 118577 20110927083011
168.20.224.138 1 5 66301 20110912220236
98.110.69.164 1 8 225825 20110912051306
184.164.66.114 1 4 44857 20110926222733
74.53.167.154 1 1 5168 20110907102832
71.235.108.124 1 10 242737 20110929104841
24.0.197.93 1 10 242737 20110930151919
173.218.114.31 2 12 291235 20110923155836
150.70.97.38 0 2 49351 
50.15.157.161 1 10 242686 20110904004159
74.199.102.253 1 10 242686 20110906195644
75.179.12.167 1 1 5168 20110906231836
184.34.34.166 1 6 75142 20110915063554
184.107.155.35 1 1 5168 20110905045021
76.18.201.247 1 8 214241 20110909222214
71.62.241.231 1 6 75082 20110903202751
68.239.230.123 8 18 280166 20110910200358
64.31.60.138 1 1 5012 20110925010741
173.202.22.143 1 1 6999 20110904162603
209.222.217.171 1 6 75133 20110926090204
70.239.7.195 1 10 242746 20110912201409
174.97.249.146 3 12 253668 20110922114011
24.151.126.184 1 1 5255 20110925152619
198.228.195.31 1 8 212254 20110929104710
96.61.90.143 1 1 6999 20110912051222
12.146.209.50 1 10 242746 20110915120607
74.242.235.207 3 10 227371 20110921150057
64.12.117.71 0 1 11014 
95.26.39.79 0 1 107239 
64.130.150.229 4 11 231264 20110913194121
96.234.44.34 1 11 253289 20110910012636
174.59.106.67 2 20 485459 20110925080814
108.193.52.175 2 9 219253 20110917144107
108.35.63.203 1 10 242746 20110915155509
71.239.119.110 1 8 213930 20110920114755
71.191.5.203 2 18 249467 20110924040535
108.129.26.114 1 10 242737 20110930231756
24.125.128.206 1 10 242686 20110908125206
95.220.157.224 0 1 107239 
76.182.245.130 1 10 242746 20110911215517
174.52.214.129 1 10 242779 20110921093830
69.76.221.100 1 2 15864 20110923151258
75.101.253.204 5 5 4201 20110917135034
67.87.170.57 1 10 242739 20110917082010
80.243.191.178 1 1 5012 20110907213857
192.41.10.100 0 6 185881 
66.228.61.66 1 1 5228 20110911192952
24.1.90.50 1 10 242686 20110910165352
98.250.205.141 1 10 242737 20110926131933
72.241.26.194 1 11 253340 20110926175927
216.125.50.130 2 11 247854 20110901114310
68.222.187.25 1 11 253340 20110930224339
118.112.92.26 1 1 5012 20110906171807
67.235.25.35 1 8 213930 20110913070730
24.251.6.70 2 16 218131 20110904044642
72.234.104.4 1 10 242746 20110916151737
50.89.54.12 2 10 235760 20110910230036
174.57.136.76 1 10 242746 20110913171108
24.45.209.164 1 10 242779 20110918124234
65.25.27.243 1 10 242686 20110910012812
12.196.164.45 8 8 55357 20110919160317
74.240.119.68 2 9 216455 20110906163329
96.239.145.126 3 10 223143 20110920130005
208.251.178.18 1 10 242686 20110907102924
96.57.119.82 1 10 242737 20110926093345
97.64.177.54 3 12 256424 20110927144144
72.191.152.147 1 10 242686 20110906034902
98.222.32.229 1 10 242686 20110907210647
68.4.248.126 2 11 246887 20110908114238
75.146.208.202 6 15 270129 20110920114958
173.8.78.100 3 10 225130 20110908132343
98.92.129.31 1 10 242686 20110902064238
108.82.101.227 2 11 247791 20110921110433
188.138.121.24 1 1 5168 20110910202729
67.184.27.44 6 16 267092 20110914093509
98.160.138.194 1 10 242779 20110924211743
96.26.213.22 1 10 242746 20110915134535
150.70.75.32 0 24 736476 
216.227.79.27 1 11 242779 20110920145900
24.239.243.105 2 9 222359 20110917162713
158.103.0.2 1 10 242737 20110930223400
69.114.38.138 1 10 242779 20110921125746
216.245.222.114 1 1 5012 20110928014303
75.70.224.209 1 10 242779 20110925165421
12.191.81.50 1 10 242737 20110927142353
89.178.69.178 0 1 8841 
66.214.182.106 1 10 242737 20110926151930
24.0.96.85 1 11 242746 20110916101724
99.61.6.219 1 6 194522 20110914123842
71.91.238.34 1 10 242779 20110921113326
175.181.99.79 1 2 15822 20110928115737
69.118.243.187 1 10 242737 20110926184655
68.197.254.32 1 8 225858 20110920193057
75.64.67.175 1 8 211443 20110916233735
93.80.67.61 1 1 5228 20110914065327
188.138.116.151 1 1 5168 20110901005345
184.73.109.245 1 1 0 20110914222321
173.65.232.98 1 10 242686 20110903231938
95.220.185.131 0 1 11014 
98.126.54.66 1 1 5012 20110928143505
71.126.74.244 1 10 242779 20110924160459
99.41.160.162 1 10 242779 20110918203958
184.183.31.197 3 21 490720 20110914165608
69.196.241.254 1 1 4201 20110905181020
89.178.172.128 0 1 10603 
64.12.116.145 0 1 43444 
67.87.142.130 1 10 242779 20110924125104
76.229.251.32 6 30 822220 20110930195554
68.192.119.206 1 10 242779 20110922233509
69.176.61.193 1 8 214241 20110917085906
98.200.143.6 1 10 242746 20110916225916
173.254.143.50 1 1 4201 20110929114934
71.173.148.21 1 10 242739 20110914131525
50.82.234.128 1 10 242686 20110910144410
82.142.139.196 1 1 5168 20110910192345
174.129.179.216 4 5 10180 20110917135034
184.107.58.196 2 2 10480 20110930045503
209.255.135.129 1 3 23496 20110927081353
173.89.150.33 2 11 249434 20110911165144
71.207.138.173 1 5 173161 20110925155117
98.69.167.175 2 11 249374 20110902140616
98.206.92.120 1 10 242746 20110916082120
65.35.114.165 1 10 242686 20110907184354
24.167.85.104 1 15 445099 20110919183057
204.124.183.74 1 1 5012 20110914001738
208.80.194.34 1 1 5219 20110930042947
70.245.232.89 1 10 242811 20110927182657
108.32.110.178 2 10 338292 20110913042205
208.180.117.54 1 10 242686 20110904005405
72.200.124.19 1 10 242737 20110930180053
98.243.173.241 3 12 252175 20110911202113
96.26.181.0 1 8 225816 20110928110459
208.80.194.61 1 1 5261 20110924164719
90.192.106.36 1 1 5012 20110915182041
173.73.164.57 2 11 246980 20110924115805
92.255.223.233 0 1 5907 
69.28.58.28 1 1 5168 20110909095110
70.225.142.99 1 11 253289 20110908152841
65.120.84.94 1 10 242686 20110910092155
98.216.50.10 2 20 485483 20110928171255
109.230.246.6 3 3 15036 20110916103943
67.189.205.178 1 1 5228 20110912144021
24.152.143.251 1 10 242779 20110922180649
68.82.170.75 2 22 258577 20110913202340
71.225.244.12 2 11 249425 20110928110903
167.206.225.131 1 10 242779 20110922101041
99.152.113.87 3 11 238220 20110916200648
107.9.141.250 1 3 23538 20110921025045
173.86.10.148 2 18 456709 20110923103124
189.30.146.202 1 1 5261 20110922160141
98.231.173.52 1 11 253382 20110918095054
157.55.112.240 2 17 418056 20110915122853
108.27.211.184 1 10 242686 20110909025544
107.56.113.3 2 10 216809 20110902123451
150.70.97.43 0 9 342882 
12.172.208.76 1 10 242746 20110917100434
74.96.219.129 3 11 218212 20110903051620
174.129.66.234 2 2 0 20110917034945
75.91.68.81 1 8 211443 20110906184526
123.125.67.148 1 1 5219 20110928101026
74.74.203.181 1 3 23538 20110919195455
50.57.73.198 1 1 5261 20110923012549
184.88.245.203 1 10 242686 20110901224810
74.76.118.124 1 5 66292 20110929162949
75.150.49.81 2 11 247956 20110929140914
97.124.78.15 1 8 213930 20110914182145
24.61.176.95 1 10 242779 20110921083200
74.5.27.10 1 6 75175 20110922121400
70.148.31.248 4 11 231264 20110909085236
50.80.194.141 1 10 242737 20110929151702
98.82.70.46 1 10 242779 20110924105402
46.73.214.200 0 1 43444 
38.98.85.11 2 20 246980 20110921152009
205.243.126.148 2 10 216809 20110929160717
68.227.168.30 1 8 225825 20110917165129
96.255.56.115 1 3 23538 20110922083636
76.197.178.154 1 10 242737 20110930230307
208.80.194.26 3 3 15615 20110926003758
99.30.142.252 1 8 214241 20110916120653
150.70.64.201 1 1 6999 20110908161519
98.206.102.162 1 10 242686 20110904093124
96.28.193.23 1 10 242737 20110929151803
24.181.190.244 1 10 242746 20110912173643
71.71.101.54 1 8 211443 20110911142642
46.73.183.248 0 1 11014 
24.14.126.125 2 20 485558 20110923173814
123.125.67.146 1 1 5219 20110930130919
68.60.71.67 2 11 249736 20110930104546
75.207.87.94 1 10 242686 20110908203351
208.80.194.29 6 6 31161 20110930231017
66.201.45.162 3 21 492246 20110922155807
208.80.194.35 1 1 5228 20110913180713
76.102.32.159 3 21 492153 20110921010057
68.114.232.251 1 10 242779 20110923105433
24.228.121.186 2 14 339743 20110926061504
173.64.85.34 1 10 242737 20110927105452
209.191.87.218 2 2 8402 20110908101713
50.128.128.160 1 9 222046 20110917141442
205.238.249.210 2 22 517563 20110923073136
72.229.63.77 2 20 485492 20110914191457
176.195.235.85 1 10 242811 20110927205333
70.228.83.77 2 11 249467 20110922185315
70.91.102.122 1 8 214241 20110913094613
184.2.227.27 1 10 242686 20110904095311
67.82.65.231 2 12 248040 20110920141858
184.13.12.71 2 11 249374 20110906074846
71.184.170.28 2 10 216809 20110906152936
69.28.58.20 1 1 5219 20110929185008
184.82.131.106 1 1 5168 20110901130443
72.94.249.37 1 1 5168 20110903234002
97.126.157.167 1 8 213930 20110908110212
184.72.86.138 2 3 16144 20110917135034
68.193.118.24 3 12 254446 20110916192158
68.116.181.193 1 10 242779 20110919135403
50.32.49.125 2 18 247791 20110921151236
99.7.241.135 2 18 249434 20110917232119
216.79.181.110 2 18 249461 20110926092152
207.114.207.244 3 12 253575 20110908104555
68.51.1.107 1 10 242737 20110930160415
208.101.135.228 1 10 242686 20110910214554
12.109.212.26 1 8 225816 20110929123354
71.169.189.130 1 6 182969 20110903115010
24.147.97.33 1 11 253382 20110923141542
66.229.83.10 1 11 242746 20110912154134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110901 25 62 1076368 11
20110902 61 232 4422762 21
20110903 31 78 1328503 15
20110904 23 100 2098311 12
20110905 20 47 805159 11
20110906 34 144 2935125 20
20110907 46 132 2569697 21
20110908 61 253 4703288 27
20110909 29 79 1545087 12
20110910 34 135 2781663 19
20110911 55 196 3988960 24
20110912 55 243 5079650 30
20110913 59 220 4277579 30
20110914 71 271 5482926 31
20110915 33 120 2349915 20
20110916 42 189 3962896 22
20110917 51 200 3877427 39
20110918 33 127 2693263 17
20110919 53 216 4645902 28
20110920 31 120 2626218 16
20110921 63 249 4937846 30
20110922 39 194 4261447 28
20110923 47 202 4358609 23
20110924 23 111 2258783 14
20110925 28 121 2666274 18
20110926 36 202 4144758 25
20110927 24 136 2944488 19
20110928 88 357 7369993 38
20110929 58 251 5429088 28
20110930 55 217 4467308 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
15mn-30mn 8
2mn-5mn 22
30s-2mn 61
0s-30s 569
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 813 4144401 526 447
/services.php 116 769120 29 62
/about.php 102 424301 38 35
/become_member.php 100 496188 46 67
/references.php 76 522363 30 26
/avatar.php 38 16644 0 18
/index.php 38 193023 5 12
/terms_and_conditions.php 15 152824 4 9
/privacy_policy.php 10 99171 1 3
END_SIDER
