AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2542                
POS_VISITOR 16975               
POS_DAY 33006               
POS_DOMAIN 3353                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4522                
POS_EMAILSENDER 4653                
POS_EMAILRECEIVER 4796                
POS_SESSION 33805               
POS_SIDER 34017               
POS_FILETYPES 4931                
POS_OS 5112                
POS_BROWSER 5309                
POS_SCREENSIZE 5858                
POS_UNKNOWNREFERER 5932                
POS_UNKNOWNREFERERBROWSER 6680                
POS_ORIGIN 7260                
POS_SEREFERRALS 7407                
POS_PAGEREFS 7604                
POS_SEARCHWORDS 9137                
POS_KEYWORDS 13693               
POS_MISC 2204                
POS_ERRORS 15809               
POS_CLUSTER 3634                
POS_SIDER_404 15916               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100301020024 81 20683 37012937623
FirstTime 20100201001604
LastTime 20100228233915
LastUpdate 20100301073806 81 0 80 0 0
TotalVisits 488                 
TotalUnique 378                 
MonthHostsKnown 0                   
MonthHostsUnknown 404                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 271 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 48 1008831 6 8 110500
1 8 21 442237 21 24 85347
2 4 4 21300 8 13 21180
3 7 18 296446 9 9 26736
4 6 15 275333 11 12 44372
5 10 28 532331 13 14 42656
6 5 14 263878 6 6 9213
7 34 77 1276023 18 19 57609
8 72 238 4626114 32 39 68909
9 56 252 5152357 33 38 258999
10 84 315 5834633 12 27 403378
11 82 341 5706199 17 20 107811
12 79 431 8182352 29 35 90512
13 155 767 12298960 29 36 106334
14 75 346 6638229 16 17 37076
15 111 466 7824011 11 14 10734
16 65 305 4374099 10 14 182586
17 62 301 4825328 29 29 77775
18 39 197 4426011 25 30 109360
19 34 188 4107135 8 8 10916
20 50 216 4685708 11 13 53350
21 74 311 5761862 23 26 85068
22 62 311 6320277 13 14 37161
23 9 49 1174213 7 7 15852
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 1107 5063 92297463
ru 29 29 193263
cn 14 54 1497168
ca 12 48 966887
co 8 8 55323
tw 6 6 36087
in 5 15 288514
il 3 3 15810
nl 2 2 10614
pa 1 1 5186
fr 1 10 242762
gb 1 1 5364
eu 1 1 5322
jp 0 16 434104
de 0 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 54 425679 20100228084736 0
bot[+:,\.\;\/\\-] 37 349198 20100228052137 0
googlebot 35 323182 20100228011459 0
robot 12 83425 20100228213239 0
voila 10 53208 20100227181235 0
crawl 10 117626 20100226232420 0
jeeves 9 53619 20100225161730 0
ia_archiver 4 32356 20100228192915 0
msnbot\-media 4 53488 20100219115419 0
no_user_agent 3 15888 20100224022313 0
msnbot 3 15978 20100225072052 0
spider 2 10692 20100221025434 0
netcraft 2 5364 20100205230816 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 729 3876170 0 0
css 504 4145773 0 0
png 45 91590 0 0
html 461 2435568 0 0
jpg 807 14762622 0 0
js 2712 70742095 0 0
gif 1 49 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 1185
winxp 2798
winnt 6
win2000 92
win98 4
linuxubuntu 14
linuxfedora 8
linux 2
win16 29
bsdfreebsd 10
macosx 440
win2003 42
Unknown 114
win2008 515
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 515
firefox3.8 1
firefox3.6 317
chrome 46
firefox3.0.1 11
msie3.0 1
firefox2.0.0.10 10
msie4.01 1
firefox3.5.3 21
firefox1.5.0.1 2
lotus\-notes 4
msie8.0 1540
firefox2.0.0.14 1
firefox3.5.8 161
msie7.0 1575
Unknown 97
firefox3.0.8 1
firefox3.0.18 22
firefox2.0.0.20 16
firefox3.0.17 32
libwww 8
opera 12
samsung 10
firefox3.5.2 10
msie5.5 4
firefox2.0.0.6 1
firefox3.0.5 1
nokia 1
netscape5.0 27
firefox2.0.0.4 1
firefox1.0.3 1
firefox3.0.10 10
safari 366
firefox3.5.7 423
firefox3.0.15 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20100207122124
Java/1.6.0_14 20100228213239
Mozzila/4.0 20100225104423
panscient.com 20100223083436
SAMSUNG-SGH-A877/A877UCID3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20100221105152
oBot 20100206134058
Mozilla/5.0 20100206080501
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100226093811
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100212073608
CC-rget/5.818_libwww-perl/5.834 20100224122527
BlackBerry8320/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100211114628
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Yandex/1.01.001_(compatible;_Win16;_I) 20100227090328
Java/1.6.0_14 20100228213239
Mozzila/4.0 20100225104423
panscient.com 20100223083436
Yandex/1.01.001_(compatible;_Win16;_H) 20100212082816
oBot 20100206134058
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100226093811
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100212073608
BlackBerry8320/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100211114628
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 364 456
From1 0 0
From2 246 247
From3 100 100
From4 480 4456
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 238 238
search 1 1
google_image 2 3
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www.tuitionconnection.com 40 40
http://collegiateadvisors.collegiate-advisor.com/workshop 9 9
http://collegiateadvisors.collegiate-advisor.com/services 8 8
http://campaigns.ratepoint.com/campaigns/8f15a6a7980bc24e5e385412ca810a42 7 7
http://collegiateadvisors.collegiate-advisor.com/user_signup 5 5
http://us.mg201.mail.yahoo.com/dc/launch 4 4
http://www.findstuff.com/home/search/index 2 2
http://tuitionconnection.com 2 2
http://discussanxiety.com 2 2
http://collegeplanningnetwork.org 2 2
http://www.top10000.info 2 2
http://media.avaguide.net//embed/AvaGuide/ControlModuleWrapper.swf 1 1
http://whois.domaintools.com/collegiateadvisors.com 1 1
http://keytime.net 1 1
http://www.bing.com/search 1 1
http://www.BigFinder.de 1 1
http://email.secureserver.net/webmail.php 1 1
http://wm.mawebcenters.com/reademail.php 1 1
http://compare-house-insurance-quote.insuranceage.info 1 1
http://www.yellowpages.com/relevance/Fullerton-CA/college-planning-consultants 1 1
http://www.aroundme.com/local.php 1 1
http://localhost:8080/portfolio/ 1 1
http://cheap-car-insurance-companies.propertyandcasualty.info/get-auto-insurance-quotes.html 1 1
http://collegiateadvisors.collegiate-advisor.com/login 1 1
http://www.tuitionconnection.com 1 1
http://www.igive.com/isearch/NonStoreExit.cfm 1 1
http://us.mg204.mail.yahoo.com/dc/launch 1 1
http://us.mc1132.mail.yahoo.com/mc/showMessage 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 141
college+planning 26
collegiate+advisors+llc 11
collegiate+advisors 11
college+advisor 7
college+planning+tools 7
college+advising 5
brian+kay 5
collegiate+advisor 4
nacfa+college 4
college+advisors 4
certified+college+planning+specialist 4
college+planners 4
nacfa 3
college+funding+advisors 3
collegiate+advisors+pa 3
123college 2
planning+for+college 2
college+advisor+in+auburn+al 2
collegete+advisors 2
college+planning+help 2
certified+college+planning+specialists+in+grand+rapids+mi 2
find+college+guidance+counselor+in+south+florida+for+adults 2
college+advising+tools 2
college+planning+coach 2
faith+based+college+planning+service 2
college+advisors+nj 1
accreditiation+for+college+advisors 1
college+planning+checklist 1
private+college+advisors+levitch 1
abc+college+advisors 1
college+placement+advisors+irvine+ca 1
college+advisor+texas 1
tim+austin/nacfa 1
college+planning+in+houston 1
college+advisor+bethesda+md 1
www.collegiateadvisors.com 1
college+planning+brochures 1
college+advisor+carlsbad 1
college+advisors+in+chicago 1
college+admissions+advisors 1
college+planning+services 1
chat+with+a+college+advisor 1
brian+kaye 1
naviance+college+planning 1
college+consultants+of+the+gulf+coast 1
barbara+kolb+college+advisor 1
tim+austin 1
college+planning+software 1
college+application+advisement 1
college+planning+group+ma 1
san+diego+college+planning 1
college+planning+yakima+wa 1
college+planning+systems 1
college+planning+binder 1
college+admissions+consultants+%2f+maryland 1
college+counseling+dallas 1
college+planning+programs 1
college+advisor+kansas+city 1
the+best+advisor+to+planning+college+in+marlboro+nj 1
planning+for+college+coach+in+san+diego 1
college+advisors+nyc 1
college+advisor+based+in+trumbull+conn 1
college+planners/+san+diego 1
certified+college+planners 1
professional+college+advisors+%2f+san+diego%2f+san+diego+union 1
college+search+advisor+in+glen+arm+maryland 1
college+planning+services+in+wisconsin 1
college+advisor+jobs 1
college+advisor+salem+or 1
college+completion+advisor 1
college+planning+in+appleton+wisconsin 1
free+college+advisor 1
college+advisors+boston+ma 1
college+planning+rss 1
college+planning+consultant 1
college+guidence+councilors 1
northfield+mn+college+planning 1
college+financial+advisors 1
college+planning+specialist+designation 1
college+advisor+bethesda 1
qs%3d06oenya4zg1ys6voljwplifdjg91icnyaksiznumplp7m-mgutrhkge5tkynxhgeusj_ulonovwc0ih0tdd2uyznbrdqnvktmz7nyz41alin7vvwhvzm0pnjfvnnovkqp3qtblobk-xfsmmtzde4kz39gia6sird-7cohyzyuqusgy5mg8gb2xu-u8e_bop1jxheipuibwe1_jq1mx3i3gk9138hsxkgdpyhjxthpumq6w3alk7qdhnimt2e4ppib4l_kyzgxmiww3ojs-i84bpdhdzoapqewsytjk7y-vxbc5nhpipnztyi2l4z2g5vg0_sqe_n6alkhlj7h8+yt0z 1
new+york+state+college+advisors 1
university+in+road+202+pa 1
college+planning+tips 1
college+coach 1
college+advisor+in+portland+maine 1
college+funding+advisors+in+illinois 1
academic+advising 1
college+admissions+counselor 2
college+advisors+southern+california 1
college+advisor+in+maryland 1
college+planning+raleigh 1
free+college+planning 1
690+stockton+drive+19341 1
adventures+college+planning 1
college+planning+mi 1
nacfa+randy 1
college+planning+az 1
college+advisor+east+bay+ca 1
college+advisors+az 1
student+college+planner 1
advising+for+college 1
college+planning+reno 1
college+planning+fairfield+ct 1
college+admissisons+counseling 1
college+advisor+florida 1
college+advisor+for+anyone 1
college+advisor+palo+alto 1
deborah+fox 1
college+planning+magazines 1
college+planning+companies 2
college+planning+in+bellevue+wa 1
appointment+for+college+advisor+new+york 1
college+planner 1
college+coach+advisors 1
college+advisors+in+central+ohio 2
college+advisor+job+description 1
fox+college+funding 2
college+career+advisor+houston 1
college+advising+jobs 1
i+need+a+college+advisor 1
colleigate+advisors 1
niccp 2
niccp.com 1
college+advisor+michigan 1
college+planners+chicago+area 1
college+planning+long+island+ny 1
best+college+advisor 1
college+planning+workshops+in+san+gabriel+valley 1
dov+krausz+fox+college+funding 1
pre+college+advisors+san+antonio 1
college+advisors+phoenix 1
cap3+college+planning 1
college+senior+academic+advisor 1
college+planning+in+dallas 1
college+planning+consultants 1
collegiate+advisors+keith+landis 1
college+planning+services+california 1
college+planning+specialist+ny 1
college+funding+advisors+in+grand+rapids+mi 2
college+planning+guide 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 186
college 187
planning 87
advisors 58
advisor 40
collegiate 30
in 25
llc 11
advising 10
funding 9
tools 9
for 9
nacfa 8
san 7
certified 7
specialist 6
brian 6
planners 6
kay 5
mi 5
coach 5
pa 4
rapids 4
diego 4
fox 4
counselor 4
tim 2
placement 1
deborah 1
austin 1
www.collegiateadvisors.com 1
central 2
randy 1
appleton 1
palo 1
private 1
east 1
salem 1
nj 2
reno 1
appointment 1
wisconsin 2
area 1
of 1
ohio 2
ct 1
conn 1
programs 1
bay 1
19341 1
qs%3d06oenya4zg1ys6voljwplifdjg91icnyaksiznumplp7m-mgutrhkge5tkynxhgeusj_ulonovwc0ih0tdd2uyznbrdqnvktmz7nyz41alin7vvwhvzm0pnjfvnnovkqp3qtblobk-xfsmmtzde4kz39gia6sird-7cohyzyuqusgy5mg8gb2xu-u8e_bop1jxheipuibwe1_jq1mx3i3gk9138hsxkgdpyhjxthpumq6w3alk7qdhnimt2e4ppib4l_kyzgxmiww3ojs-i84bpdhdzoapqewsytjk7y-vxbc5nhpipnztyi2l4z2g5vg0_sqe_n6alkhlj7h8 1
naviance 1
career 1
tips 1
yakima 1
carlsbad 1
northfield 1
a 2
coast 1
collegete 2
adventures 1
systems 1
ma 2
workshops 1
consultant 1
valley 1
advisement 1
guide 1
antonio 1
202 1
abc 1
michigan 1
glen 1
barbara 1
city 1
free 2
trumbull 1
portland 1
i 1
anyone 1
maine 1
yt0z 1
texas 1
councilors 1
auburn 2
nyc 1
admissisons 1
mn 1
software 1
levitch 1
illinois 1
kolb 1
checklist 1
counseling 2
123college 2
austin/nacfa 1
az 2
based 3
south 2
dov 1
arm 1
fairfield 1
690 1
houston 2
kansas 1
marlboro 1
krausz 1
cap3 1
gabriel 1
description 1
al 2
alto 1
adults 2
faith 2
southern 1
with 1
kaye 1
union 1
magazines 1
diego%2f 1
boston 1
landis 1
california 2
planners/ 1
find 2
group 1
to 1
student 1
professional 1
wa 2
services 3
academic 2
companies 2
ca 2
job 1
financial 1
florida 3
rss 1
the 2
binder 1
search 1
island 1
consultants 3
guidence 1
need 1
state 1
%2f 2
designation 1
jobs 2
or 1
new 2
niccp 2
bethesda 2
gulf 1
niccp.com 1
grand 4
phoenix 1
service 2
completion 1
chicago 2
accreditiation 1
york 2
brochures 1
best 2
dallas 2
maryland 3
md 1
guidance 2
pre 1
keith 1
drive 1
senior 1
long 1
help 2
irvine 1
university 1
colleigate 1
application 1
chat 1
specialists 2
bellevue 1
ny 2
raleigh 1
admissions 4
road 1
planner 2
stockton 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 17 513731
301 1 0
404 269 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/sitemap.xml 2 -
/ 1 -
/blank.gif 1 http://www.collegiateadvisors.com/
/robots.txt 201 -
/text/javascript 2 -
/favicon.gif 4 -
/apple-touch-icon.png 1 -
/references.php 1 -
/images/blue_right.jpg 2 -
/mobile/ 1 -
/normal/group 1 -
/get_orders_list.php 1 -
/sign_up.php 1 -
/DOMAssistant.CSS 1 http://www.collegiateadvisors.com/
/Sets/gets 1 -
/images/steps_to_success2.jpg 2 -
/Nyman/DOMAssistant 1 -
/js/js/dom-min.js 1 -
/SITE_URL/services.php 26 -
/m/ 1 -
/seminar_register.php 1 -
/mobi/ 1 -
/images/blue_top.jpg 2 -
/js/lw-framework 4 -
/contactus.php 1 -
/wp-login.php 1 http://collegiateadvisors.com/wp-login.php
/js/text/javascript 1 -
/iphone/ 1 -
/images/index_header_backs_pic.jpg 2 -
/js/expressinstall.swf 1 -
/images/logo_125z.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 404
71.173.148.21 51 114 1890295 20100223120606
68.3.248.246 36 61 723661 20100211184551
63.174.175.230 27 27 0 20100206080501
77.88.24.27 27 27 182523 20100227090328
68.38.122.95 25 135 604341 20100212122841
75.151.149.253 25 99 1084872 20100222122758
98.77.102.103 23 67 601668 20100227152718
70.111.176.30 22 31 363621 20100207210838
216.27.227.106 17 96 1013405 20100225131435
204.11.46.108 17 44 580302 20100212114709
38.100.8.50 16 27 466412 20100223083436
76.26.196.248 16 52 565212 20100224213514
76.124.143.97 14 47 975447 20100213151231
98.242.85.119 12 60 773615 20100226134737
184.56.17.43 12 64 534572 20100222224012
68.173.17.189 11 21 298129 20100203214806
216.38.216.220 11 31 767049 20100224104646
174.60.167.152 10 37 767081 20100223112222
68.239.232.39 10 28 529722 20100226092553
74.218.38.124 9 46 522292 20100215135637
72.231.177.125 9 44 520815 20100210164223
38.105.83.11 9 10 73165 20100204170741
69.58.178.31 9 9 60945 20100212073616
174.59.102.249 9 64 1470605 20100221173855
70.246.185.22 9 45 525832 20100222153250
24.192.89.229 1 4 5244 20100227145619
99.150.243.110 3 12 254934 20100205154100
99.58.56.146 1 10 242840 20100216212623
69.84.207.147 1 4 165356 20100206014640
72.82.22.124 1 8 211443 20100223133821
69.122.121.112 1 10 242888 20100209202122
99.136.90.222 1 10 242888 20100213092821
131.229.174.231 1 10 242840 20100216195537
208.80.193.32 1 1 5322 20100221130829
68.28.137.226 3 11 223186 20100223140632
83.133.125.202 1 1 5322 20100220133326
24.192.82.184 1 10 242762 20100222153802
24.123.250.204 1 10 242882 20100205150400
24.5.224.83 1 10 242840 20100217001641
124.115.1.8 2 2 10686 20100216215428
70.2.122.78 1 10 242888 20100208101811
70.156.148.55 2 11 247089 20100210151956
108.10.97.180 1 10 242888 20100210170034
208.80.193.27 3 3 16104 20100215072855
208.100.140.242 1 10 242762 20100226201338
174.59.79.59 1 10 242882 20100204191136
150.70.84.28 0 10 249985 
76.93.123.151 1 10 242888 20100212120732
58.61.164.139 2 7 188487 20100216214255
72.80.159.136 2 11 249570 20100207053237
97.113.177.235 1 9 236797 20100228233915
173.87.69.30 1 9 221604 20100205125853
64.12.116.208 0 3 321717 
173.21.191.151 3 12 251975 20100223224652
147.226.144.103 1 10 242887 20100215073826
68.199.51.41 1 10 242840 20100216151606
118.168.74.12 3 3 18199 20100223163554
66.54.229.189 3 21 489965 20100202150758
64.12.117.5 0 2 42870 
208.80.193.38 2 2 10686 20100220183551
64.12.116.14 1 1 6999 20100224111703
24.229.109.116 5 15 263218 20100226130833
98.189.34.151 2 16 218131 20100223133527
208.80.193.31 2 2 10728 20100204082235
76.20.62.112 5 21 267964 20100209171859
67.214.224.25 1 10 242888 20100209120015
74.173.247.181 2 11 246963 20100223082830
207.189.121.46 2 2 8402 20100207122137
173.56.6.177 3 21 222829 20100206170828
24.178.92.2 2 16 218942 20100205132235
174.100.249.255 3 12 253771 20100203080056
71.107.99.104 4 22 496413 20100222165817
208.80.193.42 1 1 5370 20100212200544
66.21.159.184 2 11 249570 20100205134101
68.93.75.115 2 19 246963 20100222134749
98.28.120.220 7 39 482392 20100223172753
71.147.37.225 3 12 254694 20100223092652
207.200.116.68 0 1 107239 
69.127.36.70 1 10 242888 20100208165932
68.104.181.187 1 11 250562 20100210200638
67.228.247.114 1 10 242762 20100226233139
69.126.95.79 1 10 242888 20100212222904
132.238.171.118 2 11 249450 20100222213517
98.111.125.177 4 13 261461 20100222051710
76.244.163.231 1 10 242882 20100205222249
99.18.0.203 1 10 242882 20100204213842
82.161.231.16 1 1 5244 20100222194610
76.168.144.37 5 12 236830 20100223134535
98.167.228.122 2 12 245450 20100207142017
67.176.253.243 3 21 492465 20100227192601
68.99.85.174 3 12 253651 20100221222848
216.66.121.194 4 13 257811 20100205104611
98.64.240.44 2 11 248246 20100201135641
65.2.252.106 1 10 242882 20100205233747
67.77.221.92 4 36 257471 20100212140131
67.173.123.32 1 10 242840 20100217181627
75.140.40.186 7 35 749494 20100224133535
96.242.23.223 1 10 242882 20100206164728
134.29.83.123 1 10 242762 20100222103659
67.184.67.4 1 10 242762 20100221195627
24.247.178.50 3 12 256391 20100228223517
66.196.97.159 2 2 10728 20100206104433
69.198.113.10 1 10 242840 20100215202129
75.133.49.221 3 12 253270 20100214111102
173.49.36.90 1 10 242762 20100223205404
75.186.65.135 2 11 249570 20100206145216
161.162.4.22 4 14 257514 20100210095029
64.12.116.203 0 3 31809 
216.104.15.138 0 1 5907 
64.134.240.62 1 4 58763 20100201151150
97.77.125.220 2 11 249761 20100222154456
69.124.44.103 1 8 213930 20100223144600
76.89.196.178 2 11 247083 20100205183731
64.12.116.11 1 1 5370 20100212174654
74.132.220.138 1 10 242840 20100218135920
64.12.117.71 0 3 33042 
184.73.7.171 3 13 371712 20100211120155
173.76.21.208 4 13 258895 20100222100812
64.12.116.199 0 3 17721 
58.61.164.141 2 7 188487 20100216220859
68.191.160.249 4 13 271816 20100201181827
98.236.47.85 5 14 263348 20100212111813
95.108.142.138 2 2 10740 20100212082816
207.255.244.150 4 14 255826 20100203144259
75.8.26.246 2 11 249450 20100225135248
159.218.49.153 1 10 242888 20100209121318
87.68.237.93 2 2 10488 20100225104427
70.41.13.7 2 13 281414 20100223201934
206.53.147.68 1 8 225841 20100226093513
173.49.143.240 5 14 265782 20100202205726
64.12.116.70 0 3 64083 
71.238.41.125 1 8 213930 20100205140234
66.32.51.94 6 20 450760 20100205141711
70.89.70.81 1 8 213930 20100223142208
150.70.84.155 0 6 184119 
12.144.146.208 2 11 249570 20100201152247
173.60.81.110 2 5 62964 20100201111020
69.149.47.185 1 9 221604 20100205124708
75.221.8.30 2 20 249450 20100225161016
206.53.157.222 1 10 242888 20100211114546
69.254.212.254 1 8 211443 20100206092949
70.182.111.139 1 10 242762 20100223131254
162.83.200.126 1 7 6688 20100203163116
74.102.51.103 2 2 12058 20100208155018
139.171.194.148 1 10 242888 20100209091216
70.49.1.60 3 3 15732 20100227130409
71.93.80.157 3 13 249657 20100213034017
66.31.159.90 1 10 242840 20100216200250
71.225.53.224 2 17 228734 20100205133304
75.57.141.128 6 16 265510 20100215132313
24.7.80.85 1 10 242704 20100228113522
66.191.134.234 1 4 68409 20100205125817
69.231.112.214 4 13 259051 20100221143941
64.53.161.227 1 10 242762 20100226101745
70.91.37.89 1 10 242888 20100208164306
204.108.16.159 1 10 242882 20100202174530
72.200.172.11 2 11 249450 20100223192047
69.226.99.58 1 10 242762 20100223085142
207.200.116.5 1 1 4201 20100224161806
74.87.184.69 8 40 285846 20100205132346
166.137.137.236 1 10 242762 20100225190301
99.247.4.186 1 1 5370 20100210053842
97.112.153.145 3 11 221821 20100212205509
76.28.204.225 3 13 249657 20100209010038
75.62.155.217 1 10 242882 20100204180912
69.226.45.5 1 10 242888 20100208004041
68.222.8.208 1 10 242840 20100215122605
38.100.41.120 1 1 5364 20100205133608
82.251.125.111 1 10 242762 20100227085615
216.104.15.142 0 2 118253 
96.227.165.89 2 11 246963 20100223181434
207.200.116.13 0 1 8841 
208.80.193.40 2 2 10644 20100219234808
98.165.157.136 1 10 242882 20100201224650
68.14.90.121 1 11 253365 20100224091119
78.140.138.39 1 1 5370 20100214043730
76.188.1.60 1 10 242762 20100226084019
66.249.16.211 1 1 5370 20100208225627
204.236.208.78 2 11 248258 20100207171155
97.80.187.70 1 10 242840 20100216115820
74.193.175.115 3 12 256138 20100223211029
114.80.93.71 2 7 188487 20100217185742
68.199.230.163 1 10 242888 20100212160142
69.113.14.46 1 10 242762 20100226085013
72.14.192.2 1 10 242888 20100208071902
72.87.242.17 3 12 253729 20100218122732
141.154.191.103 2 11 249450 20100226135612
207.200.116.65 1 2 21873 20100223140238
64.42.94.28 2 9 218131 20100223130127
207.200.116.7 0 1 10603 
151.204.254.7 2 11 247089 20100209220918
69.117.255.55 2 9 218131 20100223135016
70.181.213.101 7 25 515722 20100214210821
173.61.103.61 1 10 242762 20100224162913
170.12.1.27 3 10 225130 20100223123934
76.93.21.83 1 10 242762 20100225215825
67.84.190.29 3 12 253651 20100223131450
124.115.1.7 1 6 183123 20100216225601
209.191.87.216 2 2 10488 20100225141328
71.220.88.171 1 10 242762 20100225125623
98.118.198.130 1 10 242882 20100204191229
70.15.114.73 2 11 247041 20100218145115
76.115.167.160 1 10 242840 20100219110711
208.80.193.28 2 2 10566 20100223022356
216.106.33.51 1 8 211443 20100205130445
96.245.44.142 1 10 242704 20100227223903
208.80.193.33 1 1 5244 20100226054904
108.6.17.200 1 10 242882 20100206142336
96.243.135.145 3 19 251284 20100207105847
72.94.248.66 3 19 463458 20100221182534
67.111.136.1 2 11 248162 20100217115716
68.198.208.214 1 10 242840 20100218124319
98.176.173.231 1 8 213930 20100223124811
72.152.166.196 2 17 229045 20100223151219
98.197.12.32 2 11 247041 20100215204009
38.107.223.119 1 10 242882 20100202150644
12.181.128.130 4 13 259135 20100201080341
64.124.14.118 0 2 42796 
76.117.183.225 1 8 211443 20100206201300
173.54.197.240 2 18 249576 20100210175102
213.122.174.227 1 1 5364 20100203140214
206.53.89.214 4 11 231818 20100223193044
208.80.193.41 3 3 15920 20100228133911
66.197.167.100 4 4 21456 20100207113524
218.248.49.149 3 12 253777 20100208222350
68.88.105.249 2 18 249576 20100208130538
98.204.151.240 1 10 242888 20100213100001
68.63.202.125 4 11 229331 20100223130216
66.139.29.67 2 14 249590 20100223131828
99.35.224.5 4 22 499152 20100207175233
66.57.9.29 2 11 247083 20100207144827
75.73.158.12 2 11 246963 20100226141553
24.66.125.246 1 10 242882 20100201210259
173.201.25.19 4 4 21533 20100219131153
204.29.111.62 2 2 698 20100223102738
63.131.2.81 1 10 242882 20100202093352
208.80.193.34 3 3 15810 20100227001354
198.109.51.122 1 10 242882 20100204132704
216.104.15.134 0 1 7674 
67.53.164.101 3 10 221467 20100223130052
76.104.219.97 2 11 248258 20100212220447
68.101.227.4 2 20 485524 20100225211312
24.229.176.231 3 17 225941 20100223124805
64.12.116.76 0 3 23022 
72.199.139.72 2 16 269607 20100201001631
207.200.116.138 1 1 5244 20100223135348
68.80.39.111 2 10 214011 20100205214856
96.31.166.228 1 1 5322 20100221010825
75.39.80.177 6 24 508424 20100225082553
72.43.222.211 2 11 249881 20100203083713
76.19.219.214 3 25 573059 20100208150808
71.82.210.70 1 10 242704 20100228155945
24.238.42.19 1 8 192569 20100224104016
24.63.190.108 2 11 249450 20100221175842
166.216.162.44 1 10 242840 20100221105132
74.126.226.92 3 12 254694 20100222203129
64.12.116.145 0 3 130332 
99.186.43.102 1 10 242888 20100212134901
63.239.200.254 1 10 242762 20100222220421
98.246.45.247 1 10 242888 20100210105444
69.15.91.22 6 33 747344 20100217151330
208.80.193.29 4 4 21474 20100211063720
173.107.116.238 4 34 256296 20100203131411
68.210.167.106 6 24 272016 20100209193527
99.151.167.155 1 10 242888 20100212144123
68.100.3.77 1 10 242762 20100222091354
66.77.115.8 2 18 249761 20100223144538
70.176.235.136 1 10 242840 20100221120729
76.183.171.172 1 10 242762 20100222205623
164.58.29.226 1 10 242840 20100217110750
72.231.136.58 2 20 485776 20100214152300
70.180.34.101 1 10 242840 20100220201811
209.191.87.215 2 2 10728 20100206144434
75.253.88.8 2 18 454205 20100227075034
71.93.28.150 1 10 242882 20100204131625
190.120.228.38 1 1 5186 20100227222510
162.30.86.249 1 10 242840 20100221044735
24.231.153.206 1 10 242888 20100208185102
206.53.153.180 2 13 218442 20100226093810
64.12.116.200 0 2 17682 
38.105.109.12 1 1 6999 20100205152429
75.164.201.62 2 11 248258 20100209153806
99.200.93.56 4 23 492533 20100206224304
96.231.210.245 1 10 242840 20100217082201
199.43.32.81 3 12 253771 20100201090410
208.105.160.190 1 10 242888 20100210142212
207.200.116.70 0 1 21361 
157.182.79.163 1 10 242888 20100211130829
205.203.134.197 1 1 5244 20100221191323
72.208.252.70 5 20 437965 20100208090259
209.191.87.214 2 2 10728 20100205133905
198.85.228.129 1 10 242888 20100209153601
72.11.87.42 1 1 5364 20100204055651
174.133.203.90 2 2 9565 20100202153905
67.240.65.225 3 13 252144 20100211125151
173.55.239.27 5 14 263336 20100205162105
207.200.116.66 0 1 11014 
74.166.227.72 3 12 254850 20100215221444
64.74.215.28 1 1 5322 20100217225611
208.80.193.37 1 1 5244 20100222075801
98.173.36.135 1 10 242888 20100208182135
69.151.193.60 0 1 43444 
209.248.188.90 1 8 165487 20100205124406
24.187.27.159 5 23 500614 20100225102555
209.6.111.61 2 11 249450 20100223161408
64.124.14.119 0 4 85592 
99.173.158.2 2 11 249570 20100206150024
173.9.84.181 1 10 242762 20100223124421
76.160.141.34 3 13 249657 20100208101131
64.12.116.16 2 2 13376 20100224111754
99.132.165.254 1 8 213930 20100205123753
68.162.250.89 1 10 242840 20100216101712
24.51.213.136 2 11 246963 20100227155630
64.12.117.16 1 1 5186 20100228213339
99.26.124.176 1 10 242882 20100203192421
75.150.183.81 1 10 242888 20100211123353
216.163.188.208 1 1 5364 20100202214132
75.72.84.237 2 11 249570 20100202185355
208.105.166.178 1 10 242888 20100209132202
174.60.91.241 6 54 505858 20100223135811
67.180.93.4 1 10 242840 20100217104928
174.130.0.57 1 10 242888 20100212150035
118.168.74.174 3 3 17888 20100205164113
68.121.85.169 1 10 242882 20100205185459
66.196.97.167 2 2 10728 20100206135450
58.61.164.39 2 12 366288 20100216214401
198.7.245.90 1 10 242840 20100217220907
74.109.117.106 8 18 278407 20100223131702
98.196.209.249 8 31 281563 20100224154319
71.205.188.232 1 10 242882 20100203211437
192.147.171.163 1 10 242888 20100209132515
69.233.52.46 1 10 242762 20100226165955
98.221.245.140 5 14 263336 20100201105401
69.22.243.13 3 12 252459 20100212180512
194.153.113.18 0 2 0 
72.70.199.92 2 11 247774 20100225154255
208.80.193.35 5 5 26670 20100223213741
66.162.225.90 5 21 264606 20100202104432
71.109.145.174 1 10 242888 20100213215837
70.51.79.49 3 3 15732 20100227130509
76.255.48.166 1 8 213930 20100223142108
97.122.65.124 1 10 242840 20100219125218
76.251.1.81 2 11 249570 20100201181747
208.80.193.43 3 3 15872 20100227192103
58.61.164.40 1 1 5322 20100216221251
24.28.12.137 3 20 256138 20100223164621
63.170.11.250 1 10 242882 20100203212223
67.220.101.136 1 1 433 20100218092332
24.128.236.188 1 10 242840 20100219143647
140.146.151.121 1 10 242704 20100228191144
74.228.68.150 1 8 213930 20100223135138
71.248.179.159 3 12 253729 20100215161745
174.18.96.226 1 9 222046 20100210173509
68.39.122.43 1 8 213930 20100206195955
98.117.247.92 3 12 253777 20100208204707
216.104.15.130 0 5 175278 
75.118.69.99 5 42 267338 20100223161601
69.234.113.236 6 28 650584 20100224135526
216.163.74.139 8 17 280776 20100210185625
66.177.53.88 7 25 513183 20100227215438
98.227.188.69 4 22 494969 20100225221624
74.248.138.219 2 11 247852 20100215123829
204.194.86.1 8 27 512473 20100224102151
67.139.16.194 2 18 456692 20100224115910
68.210.119.187 2 12 245456 20100213200238
66.161.207.186 5 33 500384 20100204141119
67.142.130.22 2 21 587145 20100205080732
207.200.116.139 2 3 56820 20100224161858
65.101.228.169 1 10 242762 20100224224148
174.133.83.226 1 1 4201 20100201131511
173.75.150.122 1 10 242840 20100216232953
216.27.221.69 7 48 277881 20100211121419
75.105.58.21 1 10 242882 20100201013414
137.146.209.71 1 10 242888 20100208140402
70.94.53.156 1 10 242882 20100205121727
24.74.159.86 2 11 247707 20100227184329
99.137.150.132 7 39 490085 20100205152036
99.29.190.126 2 11 248258 20100209130221
58.61.164.140 2 12 366288 20100216230827
38.105.168.11 1 10 242840 20100218083322
173.15.147.245 1 10 242882 20100203105651
76.177.6.212 1 10 242762 20100222212928
207.200.116.135 0 1 5907 
67.188.66.82 1 10 242882 20100201180438
208.80.193.39 2 2 10734 20100208041915
70.187.131.231 1 10 242882 20100201222927
24.88.249.113 1 10 242888 20100209155837
99.66.23.178 1 10 242762 20100224171738
75.15.203.66 1 10 242888 20100210144740
70.183.11.228 1 10 242762 20100223121145
99.96.169.78 5 32 499981 20100222152429
114.143.28.209 2 3 34737 20100219031028
72.94.249.37 1 1 5364 20100204111328
99.18.182.254 3 21 253258 20100206113907
68.223.43.109 1 8 214241 20100205145021
75.35.74.137 1 10 242888 20100211181948
62.219.0.46 1 1 5322 20100217070425
68.92.219.139 2 11 249450 20100224090308
207.200.116.131 0 2 9804 
200.106.140.157 8 8 55323 20100224122527
98.108.121.238 3 12 254694 20100223082951
71.133.130.86 1 8 211443 20100205123826
24.173.58.232 4 13 260465 20100211174525
71.100.34.223 1 8 211443 20100205131920
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20100201 41 195 3457284 19
20100202 28 122 2584449 16
20100203 50 218 3116491 17
20100204 42 150 2623080 18
20100205 105 509 7991602 40
20100206 63 225 3815693 21
20100207 46 121 1920288 14
20100208 43 220 4330998 27
20100209 37 190 3803490 22
20100210 39 191 3517402 16
20100211 24 118 2404626 11
20100212 96 338 5868789 24
20100213 15 71 1504891 12
20100214 8 35 754798 6
20100215 32 151 2785758 13
20100216 17 100 2464304 17
20100217 13 90 2147131 12
20100218 10 55 1235045 7
20100219 22 60 1094449 8
20100220 5 23 503012 4
20100221 22 119 2702427 14
20100222 78 361 6067229 21
20100223 137 650 11701196 51
20100224 81 328 6001207 22
20100225 38 211 3733499 13
20100226 35 162 3489010 18
20100227 54 182 2923733 18
20100228 9 64 1511986 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 27
0s-30s 349
15mn-30mn 18
30s-2mn 50
2mn-5mn 26
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 460 2435135 358 251
/services.php 228 1464672 34 80
/about.php 160 634351 37 39
/become_member.php 102 511224 20 36
/index.php 92 489584 17 23
/references.php 78 482931 11 29
/avatar.php 44 19272 2 19
/terms_and_conditions.php 13 141908 5 6
/privacy_policy.php 12 132228 3 4
/css/ 1 433 1 1
END_SIDER
