AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200810 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 11184               
POS_DAY 31088               
POS_DOMAIN 3375                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4315                
POS_EMAILSENDER 4446                
POS_EMAILRECEIVER 4589                
POS_SESSION 31946               
POS_SIDER 32156               
POS_FILETYPES 4724                
POS_OS 4896                
POS_BROWSER 5064                
POS_SCREENSIZE 5433                
POS_UNKNOWNREFERER 5507                
POS_UNKNOWNREFERERBROWSER 6276                
POS_ORIGIN 6833                
POS_SEREFERRALS 6978                
POS_PAGEREFS 7156                
POS_SEARCHWORDS 9585                
POS_KEYWORDS 10022               
POS_MISC 2207                
POS_ERRORS 10284               
POS_CLUSTER 3534                
POS_SIDER_404 10382               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081101024247 149 30952 42611034467
FirstTime 20081001050652
LastTime 20081031220026
LastUpdate 20081101035503 149 0 148 0 0
TotalVisits 609                 
TotalUnique 467                 
MonthHostsKnown 0                   
MonthHostsUnknown 510                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 271 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 28 382523 18 21 171787
1 4 11 183126 20 23 70689
2 8 8 43057 24 26 62178
3 3 3 16398 34 35 43008
4 3 3 10720 34 36 117600
5 3 18 367054 35 40 117947
6 11 51 635351 21 24 213262
7 36 154 2262175 40 41 167482
8 47 205 3362270 39 39 114797
9 110 545 7927632 27 29 74706
10 173 717 10192685 40 42 68967
11 126 695 9390949 23 31 27424
12 141 660 10428998 42 53 79939
13 146 658 10092420 61 64 178567
14 161 767 12597974 28 32 136660
15 123 580 8470499 44 46 173342
16 43 187 3707201 34 37 112736
17 29 131 2504585 29 33 93977
18 27 127 1981092 20 20 25741
19 26 86 1479473 34 34 97303
20 46 152 2308949 59 64 290163
21 21 81 1395299 28 28 130932
22 28 79 1233825 21 22 101328
23 6 34 739650 37 39 91421
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 1239 5740 88350824
ip 81 209 2779592
ca 6 14 224563
gb 2 14 347552
no 2 2 11374
fr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 229 1453045 20081031230409 0
googlebot 56 457660 20081031170537 0
\wbot[\/\-] 52 226415 20081026163557 0
robot 19 107067 20081021231833 0
crawl 17 112884 20081024134946 0
msnbot 13 80606 20081031163709 0
ia_archiver 6 31398 20081031223503 0
jeeves 5 33304 20081031152726 0
msnbot\-media 2 42796 20081015051908 0
spider 1 5360 20081025124223 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 761 4807194 0 0
php 1047 5552774 0 0
html 280 1510788 0 0
jpg 885 13768028 0 0
js 3003 66054485 0 0
Unknown 4 20636 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 824
winxp 4737
winnt 1
win2000 105
win98 1
linuxubuntu 9
linuxfedora 8
winme 1
macosx 125
win16 2
win2003 84
Unknown 83
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 1438
firefox1.5.0.12 17
firefox3.0.1 18
opera 19
msie3.0 1
msie5.5 1
netscape7.2 7
firefox3.0.3 528
firefox2.0.0.14 8
firefox1.0.7 8
firefox0.10.1 11
mozilla 29
firefox1.0 2
firefox1.5.0.5 3
netscape5.0 14
msie7.0 3658
firefox2.0.0.17 48
netscape4.0 1
firefox2.0.0.16 21
firefox2.0.0.2 6
Unknown 41
safari 101
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081023002204
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081010092527
Java/1.5.0_11 20081031063402
Microsoft_Internet_Explorer 20081027155004
panscient.com 20081030010358
Mozilla/4.0 20081015201020
Mozilla/5.0 20081013090110
- 20081006195614
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20081011204420
Touche_(_http://www.touche.com.ve) 20081001121057
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081028130724
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20081011045834
Mozilla/4.0_(compatible;) 20081024070105
page_prefetcher 20081016155744
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Yandex/1.01.001_(compatible;_Win16;_I) 20081029022921
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081010092527
Java/1.5.0_11 20081031063402
Microsoft_Internet_Explorer 20081027155004
panscient.com 20081030010358
- 20081006195614
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20081011204420
Touche_(_http://www.touche.com.ve) 20081001121057
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20081011045834
page_prefetcher 20081016155744
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 800 977
From1 0 0
From2 37 37
From3 102 102
From4 392 4864
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 24 24
live 11 11
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://collegiateadvisors.collegiate-advisor.com/workshop 13 13
http://collegiateadvisors.collegiate-advisor.com/services 10 10
http://www.ydop.com 9 9
http://app.icontact.com/icp/icpdata/wysiwygpro/link.php 6 6
http://collegiateadvisors.collegiate-advisor.com/login 6 6
http://ydop.com 6 6
http://app.icontact.com/icp/core/admin/messagereview/messagereview/ 6 6
http://us.mc328.mail.yahoo.com/mc/showMessage 3 3
http://webmail.aol.com/39155/aol/en-us/Mail/DisplayMessage.aspx 3 3
http://webmail.aol.com/39598/aol/en-us/Suite.aspx 3 3
http://email.secureserver.net/webmail.php 2 2
http://us.mc525.mail.yahoo.com/mc/showMessage 2 2
http://collegiateadvisors.collegiate-advisor.com/member/admissions/upload 2 2
http://us.mc546.mail.yahoo.com/mc/showMessage 2 2
http://webmail.aol.com/39598/aol/en-us/Mail/DisplayMessage.aspx 2 2
http://us.mc526.mail.yahoo.com/mc/showMessage 2 2
http://us.mg1.mail.yahoo.com/dc/launch 2 2
http://app.icontact.com/icp/core/create/message/edit/ 2 2
http://collegiateadvisors.collegiate-advisor.com/member/update/ 1 1
http://us.mg1.mail.yahoo.com/dc/blank.html 1 1
http://mailcenter3.comcast.net/wmc/v/wm/48EC55F1000E2B210000035F2212059214079B9B0A080C9A0C9D 1 1
http://webmail.aol.com/39598/aol/en-us/Lite/MsgRead.aspx 1 1
http://b4.mail.yahoo.com/ym/smartpath2college.com/ShowLetter 1 1
http://us.mc655.mail.yahoo.com/mc/showMessage 1 1
http://mailcenter3.comcast.net/wmc/v/wm/48EFA10A00093D7B00004AFD22155688849D0A090A9D0D0403 1 1
http://us.mc656.mail.yahoo.com/mc/showMessage 1 1
http://mailcenter3.comcast.net/wmc/v/wm/490B1A7800045B0E0000126722155670749D0A090A9D0D0403 1 1
http://us.mc387.mail.yahoo.com/mc/showMessage 1 1
http://us.mc350.mail.yahoo.com/mc/showMessage 1 1
http://70.87.105.162:2095/horde/imp/message.php 1 1
http://mailcenter3.comcast.net/wmc/v/wm/48EFA6C2000DDB15000009C222155688849D0A090A9D0D0403 1 1
http://us.mc835.mail.yahoo.com/mc/showMessage 1 1
http://us.mc634.mail.yahoo.com/mc/showMessage 1 1
http://gafmail.gunnallen.net/exchweb/bin/redir.asp 1 1
http://webmail.pas.earthlink.net/wam/msg.jsp 1 1
http://us.mc373.mail.yahoo.com/mc/showMessage 1 1
http://us.mc356.mail.yahoo.com/mc/showMessage 1 1
http://us.mc812.mail.yahoo.com/mc/showMessage 1 1
http://collegiateadvisors.collegiate-advisor.com/workshop/registered 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
collegiate+advisors 15
collegiate+advisors+llc 2
collegiate 2
collegiateadvisors.com 2
collegiate+advisor+information 1
wisconsincollegeplanning 1
collegiate+advisors+website 1
www.colligateadvisors.com 1
information 1
college 1
collegate+advisors 1
collegiate-advisors 1
september 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
collegiate 21
advisors 19
llc 2
information 2
collegiateadvisors.com 2
advisor 1
website 1
wisconsincollegeplanning 1
www.colligateadvisors.com 1
collegate 1
college 1
collegiate-advisors 1
september 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 211421
404 453 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/_vti_bin/owssvr.dll 1 -
/hstimeline_jun.php 3 -
/robots.txt 327 -
/favicon.gif 10 -
/aboutus.php 5 -
/sign_up.php 5 -
/hstimeline_soph.php 5 -
/EFC/efc09.html 1 -
/MSOffice/cltreq.asp 1 -
/EFC/efc03.html 1 -
/mapit.php 28 -
/login.php 6 -
/EFC/efc11.html 1 -
/js/js/dom-min.js 8 -
/cpannel 1 -
/seminar_register.php 38 -
/Privacy%20Policy_012808.pdf 1 -
/EFC/efc06.html 2 -
/contactus.php 3 -
/js/lw-framework 2 -
/Terms_Conditions-05-22-06.pdf 2 -
/hstimeline_sen.php 1 -
/thankyou.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 510
68.82.124.156 40 142 2674767 20081028205545
66.162.133.20 26 84 1064203 20081031112209
68.46.42.153 24 120 2242683 20081030210214
91.205.124.15 22 22 152271 20081010092527
24.128.66.200 17 41 665660 20081006104934
24.29.22.204 16 122 1207742 20081013120656
24.47.189.123 15 72 1033130 20081017215824
70.167.81.119 14 58 463757 20081028155442
75.151.167.202 14 80 611914 20081030135701
69.239.16.209 13 39 424087 20081030145322
216.87.67.215 12 40 724916 20081008114731
38.108.180.125 12 12 68255 20081022093312
67.172.157.78 12 38 654323 20081014152418
68.46.67.55 11 39 440774 20081030111807
12.104.244.6 11 67 1058554 20081030104640
67.84.183.149 11 17 219536 20081016131015
76.117.78.159 10 24 406427 20081028074226
63.131.21.226 10 48 612481 20081030144640
38.100.41.102 9 10 74769 20081001223021
72.25.58.180 9 41 624334 20081022131510
64.245.137.254 9 31 432170 20081006123447
69.41.14.154 9 9 44739 20081028092016
68.4.174.148 9 27 208934 20081029103957
72.77.124.218 8 26 202974 20081029135406
71.98.79.8 8 20 365085 20081028082348
24.106.157.19 1 7 166975 20081016151607
216.98.200.110 1 7 166975 20081027170013
24.207.144.177 1 7 166828 20081027144827
207.200.116.69 2 2 11171 20081015113727
70.194.144.77 1 7 166975 20081031094927
170.12.233.222 1 7 166975 20081006073551
68.213.28.62 2 17 173217 20081027145301
67.246.102.121 1 7 167945 20081013134816
205.188.117.6 0 2 17682 
24.233.84.36 1 3 22706 20081021123604
205.188.116.204 0 4 85444 
65.121.133.242 1 7 167945 20081029161658
129.241.50.32 1 1 5272 20081011204420
71.254.254.29 1 9 197498 20081019154219
75.150.139.125 1 7 166975 20081011064409
24.91.9.219 1 7 166828 20081012181728
64.111.142.25 1 9 197358 20081023101815
24.131.153.68 2 14 172938 20081027150030
24.214.171.227 1 7 166975 20081014164145
170.12.233.246 1 7 166828 20081014141824
32.160.58.60 1 9 197498 20081011051915
68.196.191.123 1 7 166975 20081027151810
71.248.188.16 1 7 166975 20081011101734
71.254.255.129 2 10 202884 20081013082300
66.94.75.194 1 7 166975 20081015124845
208.80.194.43 4 4 21440 20081015093127
71.41.206.202 4 10 180711 20081030142222
72.150.250.216 1 7 166975 20081016162608
70.17.131.83 1 9 197498 20081003141013
12.33.254.50 0 1 0 
208.80.194.32 3 3 16080 20081017200511
69.95.221.17 4 12 213794 20081022094057
72.64.29.168 2 14 171207 20081010123728
69.217.162.184 2 14 172100 20081027153006
24.235.119.106 3 9 177021 20081027180750
70.184.223.25 3 24 177302 20081027145055
74.92.95.213 1 7 166975 20081028143043
67.224.49.246 1 7 166975 20081029095010
97.114.216.24 1 9 197498 20081020221827
71.166.119.222 1 7 166975 20081011085243
68.44.147.239 1 9 197498 20081028062404
66.196.97.161 2 2 10720 20081014141250
24.131.156.40 6 35 336587 20081015125729
75.161.152.53 1 7 166828 20081010134458
208.45.162.254 1 7 166863 20081012155823
71.196.190.48 1 9 197498 20081008113339
68.56.253.178 4 22 344511 20081015125552
65.55.109.133 1 7 155101 20081021125935
206.82.20.126 4 28 597733 20081024105249
68.6.85.100 4 10 180711 20081016101525
69.229.240.121 1 7 166828 20081015152416
96.252.148.59 1 9 197498 20081011082226
69.130.213.242 1 7 166975 20081027173106
138.88.72.145 1 7 166975 20081031133520
205.188.117.11 0 1 5907 
24.186.80.109 3 9 177372 20081014152312
205.188.117.10 0 4 38612 
68.143.219.198 1 7 166975 20081015085645
24.123.203.34 7 24 426604 20081007135801
205.188.117.129 0 2 42870 
208.78.64.107 1 7 166975 20081030142914
208.80.194.53 1 1 5360 20081010205732
65.55.109.211 1 7 160818 20081025111716
68.194.224.51 2 8 171953 20081027163002
69.58.178.32 8 8 54146 20081008075143
68.161.195.92 1 7 166968 20081011174446
64.90.91.150 1 7 166975 20081030125337
64.113.45.125 3 33 177449 20081030105839
207.200.116.68 0 1 106094 
205.188.117.74 0 4 23628 
205.188.117.195 2 2 11038 20081029140222
70.236.90.88 5 41 186701 20081010154512
99.152.35.5 1 7 166975 20081010111149
76.127.171.58 1 7 166975 20081030094507
70.17.230.108 2 14 171060 20081010105447
67.172.43.152 1 7 166975 20081010094036
207.200.116.136 0 2 19306 
82.161.231.16 1 1 5360 20081017161805
70.125.138.69 7 53 228267 20081015110449
209.149.91.68 1 8 166828 20081010102608
64.199.227.82 1 8 166975 20081015124902
74.223.29.152 4 16 182814 20081031111751
74.223.156.42 1 9 197498 20081022160721
72.151.17.202 1 7 166975 20081016154326
24.213.254.144 2 14 173070 20081014134932
71.59.64.19 2 14 171207 20081015072329
66.196.97.159 2 2 10720 20081014153843
69.117.38.169 3 9 176460 20081015111011
75.54.212.89 3 9 177449 20081027150052
24.196.126.97 1 9 197372 20081024193152
208.80.194.39 1 1 5360 20081005194113
74.33.82.228 1 7 166856 20081028094323
71.220.79.234 1 7 166828 20081015160422
72.204.204.56 1 7 166828 20081029141026
75.192.92.72 1 9 197498 20081007115945
8.14.69.162 1 7 166828 20081022095259
64.58.156.174 1 7 166975 20081029163425
64.12.117.14 1 1 6242 20081029180645
70.60.6.57 1 7 166968 20081013110448
68.114.88.138 1 7 166975 20081013102557
70.164.240.107 1 7 166912 20081015135856
69.115.77.232 1 7 166828 20081029144809
75.144.150.121 8 36 296609 20081028073314
76.117.169.51 1 7 167945 20081010212921
75.221.216.6 1 9 197498 20081002113146
70.15.103.59 8 24 426182 20081015122410
68.36.225.157 7 21 229293 20081015113017
70.15.96.131 5 21 410430 20081031205454
65.191.114.147 2 10 202770 20081019162921
24.93.113.115 1 9 197498 20081029111021
24.199.175.234 2 8 171207 20081016091831
207.58.241.142 1 7 166975 20081009084829
205.188.116.197 0 1 9653 
64.61.166.188 2 8 170167 20081014142842
68.82.168.114 5 21 218940 20081015202435
205.188.117.15 0 1 106094 
69.95.227.221 3 21 177204 20081014171747
208.34.234.65 1 7 166975 20081027145244
69.242.81.251 1 9 197498 20081026072709
24.190.84.199 2 14 173077 20081027145300
76.193.71.210 1 7 166975 20081011144428
205.188.117.78 0 4 424376 
205.188.116.13 0 1 7674 
205.188.117.131 0 1 21361 
205.188.117.202 0 4 44056 
66.192.43.59 2 14 333950 20081015072408
75.88.119.4 5 35 188516 20081029151142
68.126.242.141 1 7 166975 20081014132205
69.140.102.148 1 8 166975 20081031094658
167.181.12.111 7 27 387538 20081030103815
205.179.70.99 1 7 166975 20081028094251
24.7.134.197 2 14 171482 20081015113014
72.85.251.95 4 28 181751 20081010095740
75.25.47.94 1 7 167355 20081016155629
205.135.136.10 2 15 333803 20081015144135
76.220.54.201 2 14 333775 20081006235256
70.136.53.10 1 7 166975 20081016163500
206.195.193.254 1 7 166975 20081015124706
99.51.27.246 2 14 171207 20081015143736
208.80.194.47 1 1 5360 20081001162308
65.169.255.10 1 7 166828 20081027144738
64.12.117.18 0 1 21435 
122.163.145.66 1 7 165935 20081030101727
205.188.117.14 2 2 12351 20081027144405
63.214.180.46 2 8 172247 20081010095825
71.97.206.214 6 24 191994 20081028085235
205.247.15.130 2 14 333950 20081029141043
70.91.96.237 4 12 20255 20081002162425
75.7.245.134 1 7 167355 20081012191011
70.165.17.181 3 21 177344 20081029141252
207.178.212.130 1 9 197498 20081029170610
204.27.156.146 4 22 182476 20081011111123
64.27.152.51 4 12 212507 20081027144806
167.206.137.130 2 14 333950 20081016123925
74.213.29.2 8 16 232895 20081029155305
70.182.10.105 1 8 166975 20081030105234
205.188.117.18 0 2 30276 
74.69.121.240 1 7 165830 20081015062111
71.55.92.100 1 7 166975 20081015140855
77.88.27.25 2 2 11038 20081029022921
72.14.150.178 1 7 166975 20081015124031
209.221.1.141 2 14 173070 20081015152559
64.115.199.107 2 14 187981 20081029133313
207.200.116.5 0 1 21361 
24.147.165.91 3 11 209392 20081004101656
66.109.238.254 1 9 197498 20081014153338
74.65.160.210 6 46 222855 20081017140135
66.162.102.117 5 17 186673 20081014135503
208.80.194.48 1 1 5360 20081023174741
199.67.131.219 1 7 167945 20081029155106
65.55.110.18 1 8 164196 20081001050652
72.133.35.233 1 9 197498 20081006151515
216.106.181.34 4 28 344172 20081027151356
208.80.194.36 2 2 10720 20081025161157
38.100.8.50 3 3 16298 20081030010358
24.12.50.190 1 7 167813 20081015120639
24.144.152.31 3 21 177309 20081002114635
206.117.2.2 1 7 166975 20081030103533
65.218.129.213 1 7 167805 20081016082907
72.13.36.13 1 1 5360 20081006195614
38.100.41.120 2 2 10898 20081030221044
70.135.192.79 5 35 187993 20081027185526
66.30.169.214 1 7 166828 20081014141113
207.200.116.13 0 2 15348 
74.7.81.74 3 11 206862 20081029140532
64.12.116.13 0 1 7674 
72.54.98.107 1 7 166828 20081015125752
68.109.224.130 8 50 228892 20081028091618
122.167.6.249 1 7 165935 20081028114415
68.38.125.179 1 9 197498 20081012141725
71.240.89.199 2 14 172177 20081011124441
66.91.204.227 3 21 177204 20081015143542
206.127.72.59 1 7 166828 20081030105211
75.26.130.118 7 19 360515 20081022082118
70.132.12.155 3 30 176754 20081020123152
98.201.12.98 7 51 229596 20081010092242
24.45.3.34 2 14 334780 20081030103424
205.188.116.16 7 7 36561 20081027154945
67.83.108.162 1 7 166975 20081013110948
205.188.117.135 0 1 11014 
65.196.57.195 5 21 217793 20081024142743
96.233.150.247 1 7 166835 20081015205143
68.91.83.222 2 8 171067 20081015225808
67.234.76.51 4 12 213561 20081024091502
207.200.116.65 2 4 220652 20081022130127
64.42.94.28 1 7 166975 20081001135219
207.200.116.7 0 2 42722 
68.228.73.204 1 7 166975 20081014133606
96.57.30.170 1 9 197498 20081009144333
76.116.186.76 1 7 166975 20081011094532
208.40.104.98 1 7 166975 20081029134759
68.193.198.137 1 7 166835 20081024180948
71.249.186.87 2 14 333803 20081015124831
64.12.117.198 0 2 42722 
68.109.85.14 1 7 166975 20081014142357
208.80.194.40 3 3 16080 20081028061625
24.136.162.59 5 25 379032 20081017102917
72.93.204.33 3 9 176859 20081030074907
69.125.236.163 3 21 177316 20081012152319
63.252.183.30 4 12 214053 20081030130415
66.83.118.166 1 7 166975 20081014144753
70.181.209.123 7 21 389669 20081010104732
70.179.123.65 4 10 182644 20081015203527
216.67.61.162 1 7 166975 20081027144125
24.63.47.138 3 11 209012 20081010115428
74.69.229.63 1 7 166828 20081030120115
66.239.17.226 4 16 183101 20081014135106
69.140.129.180 1 9 197365 20081006184905
64.12.117.11 0 1 5907 
69.127.148.152 3 21 177218 20081015081302
208.80.194.33 2 2 10720 20081024051025
24.213.132.57 1 7 166975 20081027144613
71.228.195.136 4 18 213244 20081010141611
70.184.103.230 1 7 166975 20081010203047
67.103.42.16 1 7 166835 20081027145322
66.192.165.133 2 14 331870 20081020110420
67.84.181.148 3 9 176332 20081015121352
68.209.150.4 4 10 182842 20081030095942
99.162.136.170 1 7 167812 20081014144303
165.234.90.2 1 7 167945 20081015111808
66.172.203.101 1 7 166975 20081015165219
71.184.32.100 0 1 5907 
76.119.11.172 1 7 166849 20081013130911
24.217.135.2 3 11 207228 20081027213014
69.138.165.66 1 7 167945 20081016133811
38.100.41.118 4 4 21570 20081027181344
68.191.73.137 5 25 187245 20081027144506
68.36.214.136 1 7 167805 20081027152646
12.25.108.194 3 9 177449 20081030103535
205.188.116.210 2 2 11038 20081014192954
70.58.131.90 2 14 333880 20081030102236
38.100.41.94 2 2 10791 20081014090939
209.183.200.114 4 16 344678 20081029135158
208.80.194.37 3 3 16080 20081022223504
207.200.116.14 1 1 6242 20081010105045
216.23.203.75 1 7 166975 20081017130906
64.12.117.78 0 2 212188 
71.116.44.18 2 10 202770 20081030133015
74.162.40.53 1 7 166975 20081030115533
70.21.250.29 2 14 49796 20081030120949
68.81.16.218 7 31 421533 20081014152157
65.55.110.34 1 7 154103 20081026191315
67.79.148.42 1 9 197498 20081006130056
208.80.194.30 4 4 21440 20081031080400
24.187.170.7 5 11 187256 20081014142033
216.198.83.22 4 22 180711 20081010130807
209.136.60.202 1 7 166975 20081027150145
134.215.202.103 4 28 182602 20081011102759
207.200.116.204 0 2 11814 
32.161.143.170 1 5 150054 20081014150111
66.216.157.174 3 11 206757 20081021103512
206.169.110.66 1 1 5519 20081016155744
64.12.116.76 0 2 15348 
98.220.127.131 3 9 177134 20081015111927
207.200.116.12 1 1 4232 20081008165833
67.95.175.170 1 7 166828 20081010143907
63.66.47.145 5 15 60199 20081015143807
64.12.116.197 0 1 9653 
69.248.1.210 2 14 173217 20081010141004
209.103.211.218 5 19 380219 20081002124835
64.12.117.135 0 1 11014 
69.243.93.17 2 14 172100 20081030092628
68.199.231.124 1 7 166849 20081016092415
208.79.175.28 2 14 173217 20081029111313
68.39.119.149 1 9 197358 20081011172446
63.174.175.230 4 14 350226 20081013090109
208.80.194.55 1 1 5360 20081012205710
67.88.250.150 1 7 165830 20081027171601
216.153.40.34 1 7 166975 20081016135637
98.119.201.67 3 21 177183 20081030150324
67.80.146.107 2 14 172100 20081030103040
64.73.240.162 3 9 177309 20081015125605
71.193.129.14 2 8 171207 20081019142020
66.166.39.35 1 7 166809 20081010102939
64.142.6.169 1 7 166975 20081015171256
96.225.141.167 2 14 173217 20081001104421
75.193.182.245 1 7 180577 20081001084930
24.14.191.163 1 7 165935 20081015111402
68.156.91.35 1 7 166835 20081010153505
12.26.129.194 1 7 165830 20081029135803
209.191.87.219 4 4 21440 20081029163143
207.200.116.6 0 1 11014 
76.73.194.193 3 21 177519 20081029095120
63.107.135.125 3 11 206897 20081002142415
208.80.194.27 1 1 5360 20081008145403
65.55.110.75 1 7 160921 20081001181609
72.155.16.154 1 7 167945 20081016092615
65.16.255.63 1 7 166975 20081030104726
12.20.48.10 5 26 550836 20081012201917
12.129.145.2 5 11 187874 20081030121831
8.21.4.254 1 1 4232 20081015201020
72.45.215.40 1 7 166828 20081015101904
75.127.153.195 1 7 5125 20081029135639
209.191.87.215 2 2 10720 20081028100748
170.12.233.216 1 7 166975 20081014200505
66.80.222.2 1 7 166975 20081010134837
208.80.194.41 3 3 16080 20081022090321
64.12.117.131 0 1 21361 
99.53.142.159 1 7 166975 20081010093621
72.64.32.98 2 8 172247 20081010092156
67.90.223.162 4 28 343454 20081030115603
38.100.41.119 1 1 5272 20081027174959
217.174.203.41 1 1 0 20081011045834
67.77.248.34 1 7 166828 20081015122845
69.114.152.94 1 7 166975 20081013094804
205.178.191.39 4 12 213824 20081031063402
70.88.144.69 3 21 177449 20081028093322
207.10.154.125 1 7 166975 20081014150602
67.86.223.140 1 9 197498 20081027231526
71.139.143.251 1 7 166975 20081015131714
64.113.103.233 1 7 166828 20081015123545
166.66.64.38 1 9 197498 20081029102103
66.64.45.190 1 7 166975 20081015145040
69.232.201.92 1 7 166975 20081030110824
75.67.143.117 1 7 166975 20081015115214
75.23.230.29 6 20 224021 20081029153117
76.114.128.204 2 12 302936 20081027193345
209.181.227.41 3 24 177309 20081010091001
71.175.41.68 3 21 177449 20081028201244
208.111.154.15 1 1 5519 20081027031416
68.193.19.153 1 7 166828 20081014133859
66.238.210.169 3 9 178279 20081027150618
209.191.87.214 2 2 10720 20081029223212
68.41.163.182 1 7 166828 20081008014205
72.151.11.188 1 7 166975 20081030134838
64.171.115.202 1 7 166828 20081015114422
216.39.246.14 5 13 219066 20081010145746
24.219.33.83 1 8 166828 20081027144854
68.81.82.72 4 12 213006 20081027130723
66.41.41.56 4 28 182947 20081029095555
71.179.121.20 2 14 172930 20081031091959
69.235.164.44 6 20 223023 20081015124316
70.94.208.120 1 7 166975 20081027160214
70.92.20.50 3 15 176768 20081015113231
216.184.79.146 1 8 167945 20081014142233
71.122.29.3 1 7 166975 20081027200258
205.188.117.7 6 6 24979 20081027144623
64.12.117.74 0 2 11814 
12.108.119.179 8 16 232184 20081014103252
207.200.116.66 0 1 7674 
75.161.155.179 2 14 173217 20081031084123
190.198.38.39 1 1 5519 20081001121057
65.40.131.215 2 10 201590 20081027163332
208.102.254.165 4 33 182581 20081028104112
64.12.117.10 0 2 19306 
71.252.32.234 1 7 166975 20081016083123
199.181.201.5 2 8 171207 20081029135717
69.113.47.142 3 21 177309 20081010101718
64.114.199.1 1 1 5360 20081015144520
64.245.92.18 2 20 172627 20081017102950
174.130.6.236 1 7 166975 20081015154630
67.85.155.63 1 7 166975 20081017085339
69.155.252.163 2 8 170917 20081027163458
71.249.147.161 7 25 361970 20081002000655
208.80.194.31 5 5 26800 20081028065045
122.167.0.189 2 8 173217 20081016123322
70.63.142.216 1 7 166828 20081010095821
24.140.124.211 1 7 165830 20081014142610
68.161.88.62 1 7 165935 20081027221629
75.160.19.118 3 24 178132 20081015115328
64.12.116.16 3 3 15816 20081029195928
75.22.95.162 2 14 171207 20081028120135
63.254.255.252 1 8 166975 20081010150404
66.43.94.252 2 14 173007 20081015142055
64.12.117.202 0 2 22028 
74.47.132.248 1 7 166975 20081030094721
64.65.206.154 4 10 182849 20081030104015
64.12.116.139 1 1 11066 20081030160709
98.117.247.191 3 19 399988 20081011165609
63.174.175.231 0 9 79722 
74.202.189.252 1 7 166975 20081010140525
71.202.39.219 1 7 165935 20081015142641
71.40.227.112 1 7 166828 20081029181239
204.186.128.110 2 14 170955 20081014151918
209.113.202.82 1 9 197498 20081024102934
69.2.81.103 2 8 172114 20081027173107
205.188.116.76 0 4 30696 
75.181.47.206 4 12 212514 20081015134533
66.196.97.167 4 4 21440 20081016123457
24.118.2.161 1 7 166975 20081015154147
24.44.58.225 2 10 202630 20081015111512
74.247.41.111 1 7 166975 20081029140613
67.98.229.134 4 28 23198 20081002185317
64.115.152.62 1 7 166975 20081017143051
69.113.185.105 1 8 166975 20081016100140
71.233.85.96 1 7 166975 20081015121606
66.159.176.20 2 14 172930 20081030153957
208.102.252.75 2 16 333950 20081024140456
70.18.207.192 3 15 176479 20081015122710
66.118.156.242 2 2 10544 20081027144027
98.217.148.66 1 7 166975 20081010092341
71.167.4.119 2 8 172247 20081014140956
64.12.117.80 1 1 5386 20081030160521
209.251.93.116 1 7 166809 20081015141551
74.196.26.75 1 7 166975 20081016135835
206.181.244.201 2 8 171894 20081015124429
70.144.231.79 5 11 188373 20081015125616
75.68.78.222 5 40 349882 20081015115542
129.241.50.33 1 1 6102 20081011103502
24.96.143.163 4 22 183101 20081010150846
65.97.161.50 1 7 166842 20081015125421
72.191.167.196 1 7 166975 20081027145403
208.80.194.28 2 2 10720 20081007030643
72.10.127.194 1 9 197365 20081023091332
70.189.147.178 1 7 166975 20081015213402
72.45.211.233 1 7 166975 20081014143043
208.80.194.26 1 1 5360 20081018020455
162.136.193.1 1 7 166828 20081027163240
68.106.217.164 5 29 349696 20081015122832
208.245.55.100 2 14 171207 20081015115324
12.86.57.78 2 16 332910 20081007094505
208.80.194.42 2 2 10720 20081027020215
66.196.97.158 2 2 10720 20081012134129
64.12.117.7 1 1 4127 20081029180807
205.188.117.80 1 1 5519 20081018072359
208.105.122.209 1 7 166828 20081027153120
69.94.236.66 2 10 201590 20081030152443
76.116.44.191 1 9 197498 20081001121249
75.147.38.89 4 18 214284 20081031082128
208.111.154.16 3 3 16289 20081028130724
98.194.43.136 4 16 180711 20081015201450
97.104.96.29 1 7 166975 20081015124319
75.150.183.33 2 14 335146 20081015111547
96.227.227.49 1 9 197498 20081031181707
96.233.70.10 1 7 165935 20081011140423
75.144.191.145 2 10 11038 20081013092707
75.147.249.85 2 8 172247 20081029151417
69.114.73.105 1 7 5139 20081019132613
24.117.19.19 1 7 166975 20081010101318
208.80.194.35 1 1 5360 20081014040834
208.80.194.29 1 1 5360 20081029224454
207.200.116.139 0 1 9653 
24.153.207.182 5 11 186848 20081030105641
207.200.116.74 1 1 5272 20081010104929
63.139.111.34 4 10 182721 20081013171905
70.107.218.131 1 7 166975 20081015071642
69.234.52.154 3 21 177204 20081015135151
69.34.58.10 4 22 184978 20081010130633
99.172.150.70 5 5 27455 20081027155004
24.91.194.10 1 7 165935 20081015181421
70.20.112.112 6 12 190688 20081014140626
64.9.64.34 5 13 218896 20081003123756
146.82.36.102 1 7 166975 20081015132222
207.200.116.135 0 1 5907 
209.252.120.202 4 18 212654 20081029142818
70.169.42.3 2 10 203017 20081002095030
209.129.115.2 5 13 218516 20081015160639
68.236.163.155 1 7 166975 20081025174734
216.222.224.36 5 29 187993 20081015134005
71.206.78.112 4 12 210194 20081029134003
69.41.14.150 2 2 10544 20081027170811
74.232.70.183 1 9 197339 20081005081639
207.58.222.226 5 17 188191 20081016121315
38.108.180.159 2 2 22242 20081023002204
70.162.76.199 4 18 375250 20081010115710
207.200.116.203 0 2 22028 
64.114.199.38 1 1 5379 20081015173234
76.120.112.31 6 12 192838 20081012152219
208.80.194.38 2 2 10720 20081011141104
68.90.221.57 1 7 166975 20081010132631
66.83.205.18 2 8 171060 20081027145506
12.87.27.62 1 7 166835 20081027145702
64.12.117.15 0 1 106094 
70.193.66.140 1 1 5149 20081031220026
64.12.116.12 0 1 8841 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20081001 33 123 1926510 17
20081002 32 154 2131762 14
20081003 8 24 427273 4
20081004 5 13 220112 3
20081005 15 47 667412 8
20081006 38 132 2384858 10
20081007 30 103 1846190 10
20081008 28 92 1720558 9
20081009 23 53 872422 10
20081010 104 535 7369948 50
20081011 31 179 2704858 22
20081012 25 104 1849218 14
20081013 39 244 3592563 15
20081014 95 398 7052651 49
20081015 200 1005 15358321 92
20081016 53 222 4097157 28
20081017 34 187 2171105 13
20081018 3 11 208218 3
20081019 8 36 587334 6
20081020 10 81 919930 5
20081021 12 34 583687 10
20081022 22 82 1406348 11
20081023 6 38 806019 5
20081024 15 78 1362892 8
20081025 4 16 338513 4
20081026 2 16 351601 2
20081027 102 478 8316105 56
20081028 98 371 4433171 27
20081029 101 461 6346679 44
20081030 132 557 8020336 47
20081031 23 106 1640154 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 30
15mn-30mn 8
30s-2mn 72
2mn-5mn 55
0s-30s 432
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/services.php 504 2637748 276 256
/ 280 1510788 204 161
/about.php 232 975277 62 69
/references.php 154 955388 39 55
/become_member.php 89 500002 11 38
/index.php 44 241440 6 16
/terms_and_conditions.php 16 154207 4 6
/privacy_policy.php 8 88712 3 4
/webmail 2 10298 2 2
/cpanel 2 10338 2 2
END_SIDER
