AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2542                
POS_VISITOR 10174               
POS_DAY 22001               
POS_DOMAIN 3352                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4259                
POS_EMAILSENDER 4390                
POS_EMAILRECEIVER 4533                
POS_SESSION 22800               
POS_SIDER 23010               
POS_FILETYPES 4668                
POS_OS 4838                
POS_BROWSER 5003                
POS_SCREENSIZE 5339                
POS_UNKNOWNREFERER 5413                
POS_UNKNOWNREFERERBROWSER 6137                
POS_ORIGIN 6558                
POS_SEREFERRALS 6701                
POS_PAGEREFS 6885                
POS_SEARCHWORDS 8322                
POS_KEYWORDS 8837                
POS_MISC 2204                
POS_ERRORS 9188                
POS_CLUSTER 3514                
POS_SIDER_404 9284                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081201001304 84 17123 71829823059
FirstTime 20081101030154
LastTime 20081130233851
LastUpdate 20081201073350 84 0 83 0 0
TotalVisits 371                 
TotalUnique 270                 
MonthHostsKnown 0                   
MonthHostsUnknown 309                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 141 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 27158 26 26 21828
1 4 4 22322 19 20 38079
2 10 38 599366 31 34 107697
3 14 23 278797 27 28 37601
4 4 4 21599 23 25 33393
5 4 4 21420 39 43 107888
6 17 39 445341 13 13 52252
7 23 66 1049178 27 30 101566
8 49 264 4547853 17 17 41417
9 67 333 5960493 21 21 55052
10 56 241 3589265 19 20 21917
11 47 238 3414783 72 74 230468
12 57 252 3866564 34 37 96169
13 63 225 3023099 24 25 75332
14 66 322 3742852 16 19 65651
15 62 309 4156928 26 28 106939
16 42 172 2404018 13 22 26601
17 54 182 1945274 76 80 172773
18 20 99 1125649 29 29 96864
19 26 98 1846883 35 37 129969
20 12 40 772322 19 21 65554
21 24 58 1007014 21 26 206473
22 37 82 1055701 21 22 33034
23 26 40 568894 33 35 48174
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 659 2886 42487076
ip 99 199 2296805
ca 27 35 339019
fr 2 2 5400
gb 1 7 166975
eu 1 9 197498
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
slurp 156 971468 20081130232009 0
\wbot[\/\-] 86 375804 20081130230030 0
googlebot 61 470955 20081129130937 0
jeeves 12 62933 20081128010149 0
msnbot 4 22293 20081114004230 0
msnbot\-media 4 22201 20081112032434 0
spider 2 16405 20081129190325 0
ia_archiver 2 10466 20081128192006 0
robot 2 16445 20081120094747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 526 2913579 0 0
css 379 2345679 0 0
html 258 1400956 0 0
js 1509 31772015 0 0
jpg 461 7034799 0 0
Unknown 5 25745 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
macintosh 1
winlong 247
winxp 2659
win2000 25
win98 1
linuxfedora 8
linux 12
winme 3
macosx 46
win16 7
win2003 30
Unknown 99
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 689
msie5.01 8
msie5.23 1
firefox1.5.0.12 13
firefox3.0.4 132
opera 63
firefox3.0.1 11
msie8.0 16
firefox3.0.3 80
firefox1.0.7 8
firefox2.0.0.18 69
mozilla 56
firefox1.0 4
msie7.0 1866
netscape4.0 4
firefox2.0.0.16 15
wget 1
Unknown 52
firefox3.1 13
safari 35
firefox1.5.0.7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081126094043
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20081125190445
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081104235515
panscient.com 20081120221215
Wget/1.10.2 20081130125541
Mozilla/4.0 20081125083628
- 20081130125541
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20081129211746
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081125073756
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20081125175715
Mozilla/4.0_(compatible;) 20081118165022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20081130125541
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20081129211746
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20081125175715
Yandex/1.01.001_(compatible;_Win16;_I) 20081127220401
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081104235515
panscient.com 20081120221215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 483 593
From1 1 1
From2 47 47
From3 43 46
From4 215 2451
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 36 36
live 6 6
msn 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://collegiateadvisors.collegiate-advisor.com/workshop 6 6
http://email.secureserver.net/webmail.php 5 5
http://us.mg1.mail.yahoo.com/dc/blank.html 4 4
http://collegiateadvisors.collegiate-advisor.com/services 3 3
http://app.icontact.com/icp/core/admin/messagereview/messagereview/ 3 3
http://app.icontact.com/icp/icpdata/wysiwygpro/link.php 2 2
http://webmail.aol.com/39997/aol/en-us/Mail/DisplayMessage.aspx 2 2
http://us.mc832.mail.yahoo.com/mc/showMessage 2 2
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://us.mc329.mail.yahoo.com/mc/showMessage 1 1
http://mail.stephanieharkey.com/cgi-bin/inbox.exe 1 1
http://www.BigFinder.de 1 1
http://us.mg201.mail.yahoo.com/dc/launch 1 1
http://us.mc514.mail.yahoo.com/mc/showletter 1 1
http://2collegeavenue.collegiate-advisor.com/ext/42/about 1 1
http://www.pfyfn.com/preview/index.cfm 1 1
http://us.mc514.mail.yahoo.com/mc/showMessage 1 1
http://www.verizon.net/central/vzc.portal 1 1
http://webmaila.netzero.net/webmail/new/8 1 1
http://www.pfyfn.com/preview/section5.cfm 1 1
http://us.mc807.mail.yahoo.com/mc/showMessage 1 1
http://collegiateadvisors.collegiate-advisor.com/login 1 1
http://ydop.com 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
http://app.icontact.com/icp/core/create/message/edit/FromURL 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
collegiate+advisors 17
collegiateadvisors.com 8
collegiate+advisors+llc 4
collegiateadvisor.com 2
www.collegiateadvisors.com. 2
collegiate+advisors+cost 1
how+much+does+collegiate+advising+cost 1
college+funding+advisors+lancaster+pa 1
effective+ways+of+obtaining+financial+clients 1
college 1
collegiateadvisors 1
collegiate+advising 1
colleges+near+exton+pa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
collegiate 24
advisors 23
collegiateadvisors.com 8
llc 4
pa 2
advising 2
collegiateadvisor.com 2
cost 2
www.collegiateadvisors.com. 2
college 2
of 1
exton 1
funding 1
does 1
much 1
how 1
lancaster 1
collegiateadvisors 1
near 1
ways 1
financial 1
colleges 1
obtaining 1
clients 1
effective 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 3721
404 402 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/_vti_bin/owssvr.dll 2 -
/hstimeline_jun.php 1 -
/robots.txt 306 -
/text/javascript 2 -
/favicon.gif 7 -
/js/js/yahoo-min.js 1 -
/services.com 1 -
/aboutus.php 3 -
/images/blue_right.jpg 1 -
/sign_up.php 7 -
/hstimeline_soph.php 7 -
/MSOffice/cltreq.asp 2 -
/mapit.php 3 -
/password_misplaced.php 1 -
/login.php 6 -
/js/js/dom-min.js 3 -
/seminar_register.php 27 -
/contactus.php 7 -
/js/lw-framework 6 -
/hstimeline_sen.php 1 -
/Terms_Conditions-05-22-06.pdf 2 -
/js/text/javascript 2 -
/images/index_header_backs_pic.jpg 1 -
/js/expressinstall.swf 2 -
/images/logo_125z.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 309
65.93.199.92 22 22 121285 20081113174019
38.100.8.50 21 27 381003 20081120221215
65.202.201.234 16 78 841910 20081125173704
208.111.154.16 15 15 82372 20081125073756
68.81.16.218 14 44 654349 20081119165128
98.194.43.136 13 57 258567 20081125085303
71.230.113.12 13 45 418472 20081126115335
68.82.124.156 11 46 880079 20081130204041
69.242.114.33 11 19 251554 20081110060302
68.191.73.137 11 59 267790 20081124150325
208.99.195.54 10 14 196405 20081104170704
75.147.29.245 9 31 239967 20081125103543
69.84.207.147 9 12 182087 20081123234112
208.58.35.249 9 25 438899 20081128122016
69.58.178.29 8 8 53909 20081112153144
38.108.180.173 8 8 54301 20081126094043
76.98.9.114 8 24 425422 20081116213942
75.125.99.11 8 8 54594 20081102034452
82.243.129.165 8 9 63946 20081122070432
70.44.80.46 8 66 812251 20081119102537
38.100.41.113 8 9 63695 20081110221134
24.123.203.34 7 29 245587 20081117102401
64.69.33.214 7 7 48726 20081118201844
72.160.80.11 7 33 390343 20081125181216
77.88.27.25 7 7 38353 20081127220401
67.87.134.213 5 25 382089 20081128121403
67.80.74.61 4 28 183761 20081125092309
205.188.117.6 0 1 8841 
68.158.7.139 3 21 177344 20081125082048
164.82.144.3 1 9 197498 20081110095017
66.31.237.162 1 7 166975 20081124153907
205.188.116.204 0 2 42722 
64.207.235.150 5 11 187081 20081126121651
70.82.129.203 1 7 166975 20081128193250
69.113.57.94 1 7 165935 20081125171818
67.126.86.117 1 9 197498 20081104155047
72.154.7.197 1 9 197498 20081104082021
69.117.52.31 1 8 167945 20081128154831
83.133.125.202 3 3 16099 20081117094358
66.196.97.168 2 2 10720 20081128103951
216.173.41.226 2 14 172100 20081128114508
208.80.194.43 1 1 5360 20081103015028
116.84.159.220 3 15 178729 20081124160239
63.252.123.58 1 7 166842 20081128092426
208.80.194.32 2 2 10720 20081116023635
66.228.69.154 1 9 197498 20081112114049
99.147.120.81 1 7 166975 20081124153352
68.230.148.246 4 12 213244 20081104094641
69.248.116.13 1 7 166975 20081107133756
71.234.222.19 3 15 178342 20081103093654
96.248.37.213 1 8 176481 20081118212709
170.12.233.211 2 14 333803 20081128084700
208.111.154.79 0 1 7674 
75.195.4.39 1 1 5149 20081116171654
206.82.20.126 3 19 400376 20081118102814
24.151.13.12 2 14 173092 20081124195741
67.91.120.194 6 20 385155 20081124153029
205.188.117.10 0 2 19306 
24.96.44.66 1 7 166975 20081128144102
66.251.246.224 1 7 166975 20081128093300
205.188.117.129 0 1 21435 
170.12.233.209 1 7 166975 20081128084857
76.124.228.23 4 18 213139 20081124145620
207.200.116.68 0 1 106094 
205.188.117.74 0 2 11814 
38.118.39.17 1 7 166842 20081124144733
64.218.106.143 2 14 173217 20081128091400
69.24.167.152 1 7 166975 20081124151016
74.223.29.152 5 13 218966 20081124145517
75.58.40.46 3 15 176332 20081124151728
75.47.142.201 2 16 202484 20081126024806
66.14.130.197 2 10 202483 20081125121119
24.46.242.252 5 13 219194 20081126081746
66.249.85.87 1 9 197498 20081124144908
76.176.139.139 3 9 176479 20081126100700
195.5.190.94 1 1 5400 20081124003106
24.30.73.186 1 7 167945 20081108124127
208.80.194.46 1 1 5360 20081126200552
64.58.156.174 1 7 166828 20081128163030
70.148.75.153 2 8 172627 20081126073357
69.71.163.153 1 9 197498 20081119112244
70.96.164.46 6 20 384796 20081124221511
96.233.191.204 2 8 172100 20081125130903
71.98.99.200 5 21 408487 20081106145022
74.95.70.25 1 7 166975 20081124144625
208.111.154.77 0 1 9653 
217.24.240.241 1 9 197498 20081109124226
32.176.34.48 1 7 166975 20081130164854
64.61.177.202 3 15 178489 20081103155753
72.94.249.34 1 1 5519 20081121194648
205.188.117.78 0 1 106094 
24.45.197.152 4 10 183477 20081118133929
205.188.117.202 0 2 22028 
24.62.15.125 4 28 182469 20081125094227
192.175.182.25 5 13 218756 20081111093713
205.135.136.10 1 7 166828 20081125105556
173.16.211.225 1 7 166975 20081124152631
72.235.250.248 1 7 166975 20081130023826
64.28.43.3 1 7 165935 20081124145331
64.12.117.18 0 1 21435 
205.188.117.14 1 1 6242 20081124144658
79.50.69.187 1 1 5519 20081116140524
216.27.93.100 3 3 16398 20081130125541
71.117.247.5 3 21 177449 20081128123431
216.163.51.226 1 15 166828 20081126062521
72.242.3.106 4 28 183101 20081124154822
68.32.36.191 6 14 223454 20081117121519
207.200.116.5 0 1 21361 
71.215.166.203 6 20 385514 20081126105920
76.21.206.100 1 7 166828 20081128095928
209.40.3.98 1 7 166809 20081128080214
24.47.189.123 6 28 464937 20081117201044
66.147.214.142 2 14 171967 20081107112056
69.55.171.13 1 7 166828 20081130195342
74.227.178.66 1 7 4127 20081104104842
75.216.210.119 1 1 5149 20081103101925
208.80.194.36 2 2 10720 20081119225003
76.212.90.59 5 35 188333 20081128165042
208.111.154.56 0 1 11014 
64.183.125.226 5 35 188128 20081124144931
67.172.157.78 3 11 208396 20081111145419
75.18.202.238 1 7 166828 20081124155020
68.184.125.164 1 7 166975 20081130154156
170.12.233.213 1 7 166842 20081128091816
170.12.233.214 2 14 333803 20081128084642
206.53.144.24 3 11 206553 20081129211746
64.12.116.13 0 1 7674 
74.47.137.83 2 14 171102 20081125175640
85.17.49.65 1 1 5360 20081119101313
204.246.129.196 3 3 15130 20081118165032
69.239.16.209 2 10 202630 20081110023518
205.188.116.16 1 1 5272 20081128091127
67.83.108.162 3 21 500855 20081128091223
63.131.21.226 2 10 202770 20081105133346
67.234.76.51 1 9 5519 20081103143936
173.9.54.165 2 14 10585 20081124150313
208.111.154.78 0 1 106094 
208.111.154.61 2 2 10720 20081125190445
72.74.197.129 0 1 7674 
64.12.117.198 0 1 21361 
208.80.194.40 2 2 10720 20081113235130
206.8.11.116 1 7 166842 20081129110215
143.111.151.109 1 9 197358 20081119134553
96.237.172.231 1 9 197498 20081116090220
64.12.117.11 0 1 5907 
170.12.233.210 4 12 212029 20081128084542
208.80.194.33 5 5 26800 20081130210414
71.162.141.65 1 9 197498 20081123184315
168.215.214.228 1 7 166809 20081128114509
24.174.113.17 1 9 197498 20081129121956
216.164.138.165 5 13 217476 20081118193938
68.40.186.217 1 7 166975 20081124152756
72.75.48.75 3 21 177449 20081129104408
98.240.5.197 1 7 165830 20081101085416
67.233.129.246 1 7 166975 20081126194103
170.12.233.241 1 7 166975 20081128085946
72.14.195.40 3 10 193346 20081125112238
70.165.62.40 3 21 177204 20081125110747
209.248.184.254 1 7 166975 20081128103622
38.100.41.118 2 2 10525 20081129175604
170.12.233.239 1 7 166828 20081128084313
68.36.214.136 5 29 187993 20081124175004
170.12.233.244 2 14 332763 20081128084156
205.188.116.210 1 1 5519 20081124144753
38.100.41.94 1 1 5386 20081130233851
208.80.194.37 1 1 5360 20081124120134
24.255.2.214 1 8 176628 20081126082316
64.12.117.78 0 1 106094 
98.228.31.166 5 11 188240 20081129224817
208.80.194.30 7 7 37520 20081130074001
66.168.158.72 6 32 224035 20081128150458
71.185.174.200 1 9 197498 20081118091001
66.109.227.234 2 16 202630 20081112074133
72.201.14.16 5 29 189063 20081125110107
208.80.194.54 3 3 16080 20081127043154
72.16.222.29 1 7 166975 20081124151315
170.12.233.240 2 8 171207 20081128094811
64.12.116.76 0 1 7674 
71.104.21.112 1 7 166975 20081124231748
63.66.47.145 0 6 0 
64.12.116.197 0 1 9653 
64.12.117.135 0 1 11014 
216.222.227.250 1 9 197498 20081105111207
70.22.206.73 1 7 166975 20081124173225
24.199.191.198 4 12 212234 20081126093328
98.118.172.26 5 23 186897 20081129224942
68.41.237.196 1 7 166975 20081125194307
70.104.10.135 1 7 166975 20081128220032
70.185.223.77 1 7 166975 20081124185229
207.200.116.6 0 1 11014 
208.80.194.27 2 2 10720 20081112011901
209.159.40.170 2 14 173217 20081124144943
12.129.145.2 6 20 223517 20081111180007
8.21.4.254 1 1 5272 20081125083628
71.249.28.197 2 14 174047 20081111095847
209.191.87.215 2 2 10720 20081116163933
64.12.117.131 0 1 21361 
208.80.194.34 1 1 5360 20081121031051
96.57.29.178 1 7 166975 20081124150102
38.100.41.119 1 1 5146 20081101224657
208.203.88.3 1 7 167806 20081111074131
217.174.203.41 1 1 0 20081125175715
208.107.227.95 2 14 171102 20081125162220
209.30.180.4 1 7 166975 20081128094543
72.160.236.177 1 7 166975 20081126192251
67.98.219.82 1 9 197498 20081124085503
66.64.45.190 5 17 26377 20081106133311
98.14.46.142 2 8 171102 20081125123150
67.60.184.143 1 7 166975 20081128094959
170.12.233.219 2 14 333950 20081128091700
91.205.124.15 1 1 5379 20081104235515
208.111.154.15 2 2 11621 20081121220940
69.111.181.224 2 8 171207 20081124151708
208.80.194.44 2 2 10720 20081118213126
71.194.66.155 4 36 182581 20081124175223
170.12.233.238 1 7 166975 20081128091552
24.128.36.149 4 55 212381 20081125144340
75.62.254.231 2 14 172247 20081125132819
205.188.117.7 1 1 4232 20081124144824
166.214.148.238 1 7 166975 20081101174413
64.12.117.74 0 1 5907 
24.62.100.169 1 9 197379 20081119125902
207.200.116.66 0 1 7674 
70.88.231.230 2 14 172100 20081124162815
72.88.80.20 1 7 166975 20081105104439
64.12.117.10 0 1 9653 
71.197.79.248 1 7 166975 20081130193130
64.114.199.1 1 1 5360 20081102131730
67.83.162.222 3 21 177449 20081125130700
75.205.168.161 1 7 166975 20081129091250
75.151.167.202 1 9 5519 20081103151104
208.80.194.31 1 1 5360 20081107015158
75.195.152.2 2 2 10298 20081105144555
64.52.13.30 4 12 212985 20081124171921
72.207.40.138 1 7 166975 20081125113336
64.12.116.16 1 1 5272 20081111204848
64.12.117.202 0 1 11014 
24.47.196.247 1 7 166975 20081128095807
12.10.219.40 3 11 207924 20081119110743
64.148.181.75 2 14 173217 20081125091228
71.185.215.89 1 9 197365 20081121131747
65.55.110.37 1 7 155474 20081104185155
96.245.62.194 3 11 207741 20081121165339
38.100.41.98 2 2 10791 20081129173203
24.91.44.197 1 9 197358 20081105074624
74.52.245.146 3 3 16080 20081120094549
205.188.112.138 0 1 106094 
79.111.159.135 1 1 5360 20081130063846
205.188.116.76 0 2 15348 
67.41.193.250 2 8 173597 20081125103259
74.92.109.9 2 8 172247 20081126113423
70.40.246.48 1 7 166975 20081108144636
68.46.42.153 5 29 603532 20081117152447
66.118.156.242 1 1 5272 20081124144545
64.12.117.80 3 3 16277 20081128201448
199.72.66.2 1 7 166975 20081125091823
146.82.36.12 6 20 32042 20081111133916
66.251.10.46 1 9 197358 20081106101420
99.166.185.120 1 7 166828 20081128095726
75.68.78.222 3 24 178363 20081109185512
208.80.194.28 2 2 10720 20081129074430
97.76.25.128 2 14 173077 20081124153114
67.88.103.162 1 7 165872 20081114080613
208.111.154.44 0 1 21361 
166.68.134.174 4 12 212521 20081118165057
208.80.194.26 2 2 10720 20081127000444
74.94.54.146 1 9 197498 20081121091332
208.80.194.51 3 3 16080 20081128143020
116.90.230.235 2 10 202445 20081102030555
98.208.137.52 1 7 166975 20081125103442
75.193.249.30 1 1 5149 20081111092239
67.181.233.94 7 15 228733 20081106144505
68.63.126.8 1 7 166975 20081105095254
98.110.3.44 1 7 166975 20081114110349
24.14.86.253 3 19 400103 20081124162754
199.166.5.118 4 12 212374 20081103133157
208.80.194.45 2 2 10720 20081125200807
122.167.4.216 2 7 165809 20081124144356
70.245.144.35 1 7 166828 20081125103507
208.111.154.45 0 1 8841 
208.80.194.35 5 5 26800 20081125154728
208.80.194.29 1 1 5360 20081108183608
208.111.154.69 0 1 21435 
216.39.246.94 7 31 229878 20081117154239
98.18.27.29 2 10 202770 20081107070946
207.200.116.139 0 1 9653 
207.200.116.74 1 1 5272 20081125201140
66.14.187.13 1 7 166975 20081124155620
67.134.239.249 1 7 166975 20081126090355
170.12.233.212 1 7 166975 20081128084603
68.230.177.237 2 8 171587 20081129171604
146.82.36.102 1 7 166828 20081128091526
207.200.116.135 0 1 5907 
209.252.120.202 1 9 197498 20081107124715
208.111.154.65 0 1 5907 
69.113.44.88 1 7 165935 20081125103519
69.41.14.153 1 1 5519 20081109132746
71.184.36.144 3 9 177899 20081124153310
69.242.127.251 2 10 201730 20081102163532
38.108.180.174 7 7 43502 20081110123243
76.210.38.193 1 7 166975 20081125111302
122.167.3.154 1 6 155814 20081125102736
208.80.194.38 2 2 10720 20081115222844
170.12.233.243 1 7 166975 20081128085258
12.71.227.2 2 14 173217 20081129102928
66.83.205.18 1 7 4232 20081124145538
141.158.20.2 1 9 197365 20081129085037
64.12.117.15 0 1 106094 
64.12.116.12 0 1 8841 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20081101 24 55 778836 9
20081102 13 29 464129 4
20081103 20 76 813933 9
20081104 25 73 1192707 11
20081105 15 57 979218 11
20081106 14 53 840978 6
20081107 10 60 1144698 7
20081108 4 16 345640 4
20081109 10 42 407415 8
20081110 28 53 754443 10
20081111 31 113 1470590 14
20081112 15 45 475802 6
20081113 31 47 558197 8
20081114 8 28 558250 4
20081115 3 3 16239 3
20081116 14 38 649668 6
20081117 38 164 1943663 15
20081118 29 74 1264907 15
20081119 22 73 1404400 12
20081120 6 6 32656 4
20081121 11 35 635260 9
20081122 13 14 89962 6
20081123 15 26 406848 7
20081124 107 571 7519822 52
20081125 107 566 6486564 43
20081126 45 178 2823995 16
20081127 3 3 16239 3
20081128 79 446 8205905 43
20081129 28 124 1853994 14
20081130 21 70 1357815 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
0s-30s 263
30s-2mn 50
15mn-30mn 5
2mn-5mn 37
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 258 1400956 177 141
/services.php 244 1276349 135 127
/about.php 92 386345 17 30
/references.php 77 476525 20 18
/become_member.php 49 275055 4 23
/index.php 37 202001 5 16
/terms_and_conditions.php 16 175531 6 9
/privacy_policy.php 11 121773 2 2
/webmail 5 25745 5 5
END_SIDER
