AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 10393               
POS_DAY 26532               
POS_DOMAIN 3368                
POS_LOGIN 3743                
POS_ROBOT 3898                
POS_WORMS 4349                
POS_EMAILSENDER 4480                
POS_EMAILRECEIVER 4623                
POS_SESSION 27363               
POS_SIDER 27574               
POS_FILETYPES 4758                
POS_OS 4909                
POS_BROWSER 5101                
POS_SCREENSIZE 5477                
POS_UNKNOWNREFERER 5551                
POS_UNKNOWNREFERERBROWSER 6153                
POS_ORIGIN 6522                
POS_SEREFERRALS 6665                
POS_PAGEREFS 6843                
POS_SEARCHWORDS 8785                
POS_KEYWORDS 9253                
POS_MISC 2211                
POS_ERRORS 9481                
POS_CLUSTER 3599                
POS_SIDER_404 9566                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090501002008 1562 380483 42005889649
FirstTime 20090401004840
LastTime 20090430223118
LastUpdate 20090501094604 1562 0 1561 0 0
TotalVisits 608                 
TotalUnique 379                 
MonthHostsKnown 0                   
MonthHostsUnknown 414                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 596 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 49 1171042 7 13 5259
1 24 68 1355128 23 27 64487
2 13 54 1399389 11 16 158764
3 11 44 1149090 6 8 30166
4 7 27 625119 9 18 175419
5 4 4 20883 15 18 51740
6 9 25 341783 9 12 32174
7 15 87 1328672 14 37 58734
8 79 415 6658657 15 33 38905
9 117 540 7868631 12 27 36478
10 39 197 3381928 8 30 41431
11 109 493 8389375 20 46 96148
12 136 566 10707049 22 41 56228
13 151 662 10300114 26 65 81238
14 80 458 5232962 11 33 30340
15 45 201 3281513 13 34 41031
16 52 223 4363206 29 67 136333
17 62 339 4059499 10 52 30896
18 45 150 3225953 18 45 46175
19 56 285 6404367 14 39 38272
20 54 188 4206404 17 39 45217
21 30 92 1626467 21 46 61305
22 26 85 1642477 14 44 45393
23 17 46 1035147 7 13 10322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 1028 4555 70120622
cn 134 672 18538111
in 13 27 450133
ru 6 6 31303
ca 4 19 396597
de 4 4 10518
nl 2 2 10495
gb 2 10 201248
se 1 1 5310
dk 1 1 5259
eu 1 1 5259
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
slurp 108 602810 20090430152702 0
jeeves 23 384996 20090429214319 0
bot[+:,\.\;\/\\-] 22 125895 20090427205820 0
googlebot 21 114456 20090429190054 0
msnbot 9 52542 20090424011951 0
crawl 8 53043 20090418110443 0
robot 7 42186 20090427080851 0
no_user_agent 6 31366 20090430050221 0
ia_archiver 1 5161 20090405231224 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 789 4102492 0 0
css 731 5038866 0 0
html 407 2112617 0 0
jpg 691 11097163 0 0
js 2680 67423717 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 1041
winxp 3857
winnt 42
win2000 19
win98 11
linuxfedora 8
linux 2
winme 2
win16 6
macosx 148
winunknown 10
win2003 62
linuxdebian 1
Unknown 89
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 1683
firefox2.0.0.20 19
firefox3.0.7 31
firefox3.0.4 1
firefox3.0.9 44
firefox3.0.1 1
opera 27
msie3.0 1
msie5.5 1
netscape7.2 15
lotus\-notes 40
msie8.0 104
firefox2.0.0.14 1
firefox1.0.7 8
firefox1.0 2
mozilla 65
firefox2.0.0.3 15
msie7.0 2595
netscape4.0 4
Unknown 48
firefox3.0.10 106
firefox3.0.8 371
safari 116
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090424155437
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090412113644
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090414083045
panscient.com 20090430132527
oBot 20090423015904
Mozilla/4.0 20090430123422
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090416214601
Java/1.5.0 20090414202601
Mozilla/4.0_(compatible;) 20090430121248
Who.is_Bot 20090409002252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Java/1.5.0 20090414202601
Yandex/1.01.001_(compatible;_Win16;_I) 20090425153628
Who.is_Bot 20090409002252
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090414083045
panscient.com 20090430132527
Microsoft_Internet_Explorer 20090430113058
oBot 20090423015904
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 561 632
From1 0 0
From2 54 54
From3 65 65
From4 516 4547
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 34 34
live 15 15
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
http://collegiateadvisors.collegiate-advisor.com/workshop 13 13
http://collegiateadvisors.collegiate-advisor.com/login 5 5
http://email.secureserver.net/webmail.php 4 4
http://us.mc814.mail.yahoo.com/mc/showMessage 3 3
http://us.mc01g.mail.yahoo.com/mc/showletter 3 3
http://collegiateadvisors.collegiate-advisor.com/services 3 3
http://us.mc01g.mail.yahoo.com/mc/showMessage 3 3
http://collegiateadvisors.collegiate-advisor.com/user_signup 3 3
http://mail.college-pathways.com/cgi-bin/inbox.exe 2 2
http://app.icontact.com/icp/core/admin/messagereview/messagereview/ 2 2
http://us.mg204.mail.yahoo.com/dc/blank.html 1 1
http://mail5.homesteadmail.com/zimbra/mail 1 1
http://us.mg203.mail.yahoo.com/dc/launch 1 1
http://us.mc1100.mail.yahoo.com/mc/welcome 1 1
http://www.BigFinder.de 1 1
http://sz0150.wc.mail.comcast.net/zimbra/mail 1 1
http://app.icontact.com/icp/icpdata/wysiwygpro/link.php 1 1
http://www.metroblink.com 1 1
http://app.icontact.com/icp/sub/forward 1 1
http://www.summitbrokerage.com:8383/PreviewMsg.aspx 1 1
http://delicious.com/blandrews123/Bryan 1 1
http://us.mg4.mail.yahoo.com/dc/launch 1 1
http://mail.nceduconsulting.com/scripts/mail/read.mail 1 1
http://collegiateadvisors.collegiate-advisor.com/workshop/262 1 1
http://delicious.com/inbox/blandrews 1 1
http://www.admissionsconsultant.com:2095/3rdparty/squirrelmail/src/read_body.php 1 1
http://mail.globewriter.biz/email/scripts/view.pl 1 1
http://us.mc820.mail.yahoo.com/mc/showMessage 1 1
http://us.mc326.mail.yahoo.com/mc/welcome 1 1
http://us.mc837.mail.yahoo.com/mc/showMessage 1 1
http://sz0056.wc.mail.comcast.net/zimbra/mail 1 1
http://webmail.aol.com/42812/aol/en-us/Suite.aspx 1 1
http://us.mc825.mail.yahoo.com/mc/showMessage 1 1
http://collegiateadvisors.collegiate-advisor.com/workshop/registered 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
collegiate+advisors 21
collegiate+advisors+llc 5
collegiate+advisors+banks 1
collegiate 1
collegiate+advisors+exton+pa 1
berks+collegian+advisor 1
collegiate+advisor 1
never 1
collegiate+advisors+mountville+pa 1
the+collegiate+advisor 1
college 1
collegiateadvisors.com 1
collegiate+advisors+opinions 1
september 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
collegiate 33
advisors 30
llc 5
advisor 3
pa 2
the 1
exton 1
collegian 1
opinions 1
never 1
college 1
mountville 1
banks 1
collegiateadvisors.com 1
berks 1
september 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 598 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/_vti_bin/owssvr.dll 1 -
/sitemap.xml 1 -
/robots.txt 190 -
/favicon.gif 384 -
/text/javascript 1 -
/js/js/yahoo-min.js 1 -
/services.php%5D 1 -
/sign_up.php 1 -
/expressinstall.swf 1 -
/sitemap/ 1 -
/MSOffice/cltreq.asp 1 -
/password_misplaced.php 1 -
/about.php%5D 1 -
/references.php%5D 1 -
/google_sitemap.xml 1 -
/instmsg/aliases/keith.landis 1 -
/js/js/dom-min.js 1 -
/(null) 1 -
/seminar_register.php 2 -
/Privacy%20Policy_012808.pdf 1 -
/js/lw-framework 3 -
/js/text/javascript 1 -
/js/expressinstall.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 414
76.95.36.183 26 43 629339 20090407195721
58.61.164.141 19 96 2621648 20090430204037
58.61.164.140 17 85 2337765 20090430204604
76.124.40.98 16 102 2166060 20090416121012
76.227.82.205 16 120 437442 20090408175502
124.115.1.59 14 70 1924255 20090415012604
124.115.1.60 14 70 1924396 20090416000123
24.128.59.176 13 65 579856 20090430131127
69.198.113.10 13 116 583100 20090430192540
208.78.64.107 12 60 800075 20090416143652
24.188.157.45 12 26 414090 20090430114155
124.115.1.66 12 60 1649354 20090413232137
124.115.1.62 11 55 1511986 20090415005116
122.161.46.33 11 11 86184 20090414202601
208.80.195.34 11 11 57390 20090424002427
69.228.27.199 11 81 603441 20090430141752
216.39.233.133 11 39 763388 20090417111926
208.111.154.16 10 10 56348 20090416214601
24.13.20.248 10 26 441546 20090416205308
72.23.119.131 10 32 598834 20090430124933
66.67.134.197 10 24 404402 20090430130448
124.115.1.7 10 50 1375164 20090430203612
69.230.69.78 10 18 241196 20090417135158
58.61.164.139 9 46 1343737 20090430204232
124.115.1.8 9 45 1237643 20090430204436
70.15.98.214 1 9 197140 20090401122322
209.136.133.188 1 7 166809 20090415132908
76.241.24.218 1 7 166809 20090414114848
76.221.177.22 3 21 176396 20090423134404
84.13.46.172 2 10 201248 20090408124154
24.188.214.72 3 15 175025 20090412222312
205.188.116.5 0 1 21361 
75.101.135.85 1 1 5161 20090409002252
208.80.195.33 2 2 10420 20090414220520
24.172.178.114 2 14 170917 20090414111958
99.51.247.182 1 7 166809 20090414133103
74.239.229.42 1 7 166809 20090430135056
72.179.179.28 2 10 39545 20090406165620
70.96.60.19 3 21 177000 20090430142310
124.115.10.193 7 35 962102 20090415083645
83.133.125.202 1 1 5259 20090415083052
69.66.194.144 1 7 166809 20090414103028
205.188.116.145 1 1 4108 20090428160807
70.183.200.244 1 7 166809 20090430113550
75.135.75.59 2 10 201323 20090430200637
205.188.116.70 0 1 21361 
75.67.241.7 3 21 500406 20090422080558
67.172.37.241 6 20 386700 20090430192731
65.55.107.235 1 7 156078 20090413192835
64.12.116.208 0 1 106094 
99.175.67.17 5 41 187585 20090414080803
71.189.40.106 1 7 166809 20090430144322
64.12.117.5 0 1 21435 
74.69.114.230 3 23 206354 20090407083242
69.89.241.16 1 7 165811 20090414090648
66.113.62.124 3 11 206825 20090414103850
76.117.204.152 2 10 201323 20090430175223
66.196.97.161 2 2 10408 20090412204508
64.12.116.14 2 2 10958 20090414093438
206.81.239.48 5 13 217641 20090414101154
24.218.50.127 1 7 165811 20090414135210
74.1.4.93 2 10 201323 20090430140636
68.56.253.178 1 9 197140 20090406123758
208.80.195.38 3 3 15656 20090430014649
216.199.66.201 5 19 378499 20090414082714
8.20.84.17 1 1 5161 20090408211652
64.12.117.67 1 1 5259 20090414093223
98.155.135.189 3 15 344571 20090430114907
70.133.77.3 2 10 202246 20090406121628
208.80.195.43 1 1 5259 20090422025915
71.100.229.8 1 10 206793 20090406170458
76.66.209.194 1 7 166809 20090423083632
64.50.104.130 2 8 171290 20090430115036
76.124.228.23 1 7 166809 20090430114424
75.150.147.221 8 34 395035 20090414093922
207.200.116.68 0 1 106094 
173.2.58.204 1 9 5204 20090412184844
205.188.117.74 1 1 5236 20090428160753
99.191.199.6 1 7 166809 20090413192257
98.154.8.252 1 7 166809 20090401123749
75.77.58.226 5 25 217916 20090402140221
72.192.165.124 1 9 197215 20090430121831
82.161.231.16 1 1 5259 20090416160720
66.196.201.194 1 7 166809 20090414090358
72.242.17.34 6 14 222854 20090430133621
75.20.191.191 3 11 205431 20090430122925
205.188.116.11 0 1 5907 
76.23.203.31 4 10 181502 20090430131443
96.28.80.74 7 20 229203 20090414091427
67.62.56.99 9 33 430723 20090424091652
205.188.116.208 0 1 106094 
208.80.195.37 2 2 10495 20090430174710
174.133.39.178 2 2 10322 20090403170754
67.127.209.54 1 7 167786 20090430130113
68.41.171.118 1 7 167786 20090414092338
72.12.82.162 1 7 166809 20090430115218
38.100.41.112 8 9 62500 20090407233843
71.233.28.6 1 7 166809 20090414084554
63.131.2.82 4 24 375236 20090430132300
68.108.9.5 5 21 218945 20090421145952
64.12.116.203 0 1 9653 
162.136.192.1 9 75 399250 20090430145557
64.12.116.11 0 1 5907 
64.12.117.71 0 1 11014 
81.173.119.158 1 1 5236 20090430120450
208.115.138.254 4 4 21554 20090430123422
67.210.42.40 8 14 200303 20090403093348
64.12.116.199 0 1 5907 
67.50.93.34 2 14 170917 20090430115821
68.222.112.111 2 8 171915 20090430122344
69.152.171.102 1 7 166809 20090430202748
38.108.180.175 1 1 4108 20090424155437
71.41.231.121 1 8 176462 20090430123504
69.118.102.79 1 7 166809 20090414140746
159.53.46.143 5 19 379717 20090414113101
170.12.233.224 3 9 176396 20090430120540
72.94.249.34 2 2 10322 20090407140636
70.16.191.157 1 7 166809 20090420084313
205.188.116.13 0 1 7674 
75.145.205.65 1 7 166809 20090414094823
204.210.165.158 5 35 186608 20090416083152
65.51.61.66 1 6 145448 20090414081220
64.12.116.70 0 1 21361 
208.80.195.30 1 1 5259 20090423095600
24.168.33.24 2 10 202301 20090403224427
24.129.135.38 1 7 166809 20090430143243
70.15.113.213 1 7 166809 20090414125217
69.112.48.35 1 7 167786 20090430111547
32.179.155.120 3 21 177000 20090430113820
208.74.37.15 3 11 207725 20090408114539
170.12.233.221 2 14 332620 20090414093810
68.99.52.173 1 9 197238 20090416171133
206.195.193.254 1 7 166809 20090401165718
76.124.40.115 4 12 213808 20090406155951
216.77.32.129 2 8 171915 20090414092627
129.1.146.48 2 10 202344 20090422102129
70.111.160.67 6 14 223273 20090414165608
72.49.251.194 5 19 378717 20090430133627
12.69.101.146 3 17 207352 20090402110505
8.20.84.12 2 2 10322 20090409130023
170.12.232.125 1 7 165811 20090408132110
77.88.27.25 6 6 31303 20090425153628
24.147.21.41 2 14 170917 20090414085927
75.163.19.162 1 7 166809 20090417103235
76.21.206.100 1 7 166809 20090414090943
97.113.135.203 1 8 165811 20090430113715
76.24.246.15 1 8 166809 20090401120035
71.185.167.36 1 7 166809 20090430121044
70.176.246.207 1 7 167786 20090414085935
208.80.195.51 2 2 10518 20090425214418
138.89.46.76 5 37 216643 20090414093532
64.207.232.242 2 14 171915 20090414091942
38.100.8.50 9 14 197763 20090430132527
69.37.85.27 5 13 217312 20090401213825
24.234.201.14 2 14 170917 20090430135605
63.204.100.98 1 7 166809 20090414120521
38.100.41.120 3 3 16448 20090416161501
68.184.125.164 1 8 173485 20090413192701
74.74.123.61 4 22 345180 20090430122830
65.2.21.25 3 9 176396 20090430130525
66.208.108.202 1 7 166809 20090430164520
170.12.233.213 2 8 170917 20090430121809
98.230.213.253 1 7 166809 20090430123646
206.246.133.11 1 7 165811 20090413174959
69.215.158.38 5 11 186214 20090401152001
64.12.116.13 0 1 7674 
64.61.92.13 1 7 166809 20090414085331
98.77.183.11 2 14 170917 20090414105809
65.12.135.171 1 7 166809 20090414080227
173.59.54.34 1 9 197238 20090415091035
205.188.116.16 2 2 10212 20090414125950
114.80.93.71 8 40 1100122 20090430204907
76.223.1.159 1 9 197238 20090421193033
74.92.52.241 1 7 166809 20090414094639
207.200.116.7 0 1 9653 
121.243.255.199 2 16 363949 20090414075519
71.207.189.36 1 7 166809 20090416105222
66.128.183.5 1 1 5161 20090404180013
207.253.121.250 2 10 203321 20090417142828
12.179.166.244 3 9 177373 20090430113555
216.195.130.34 7 27 388908 20090430131828
71.232.175.171 0 1 8841 
76.29.225.236 1 7 166809 20090414002351
69.118.130.200 8 14 202903 20090415080412
70.22.77.215 1 9 166809 20090430133130
208.80.195.35 1 1 5161 20090406131905
192.193.171.152 1 7 166809 20090406135224
68.34.174.206 9 57 621988 20090424102117
99.13.107.218 3 9 176023 20090430155701
67.135.119.242 1 9 294264 20090430132155
69.21.168.202 1 9 197140 20090410082126
99.27.219.166 5 5 26020 20090413175404
64.12.117.11 0 1 11014 
216.199.194.4 3 9 177767 20090430130403
65.71.125.240 4 10 181502 20090430120021
170.12.233.210 6 18 354394 20090430223118
170.29.248.3 2 8 172288 20090406150637
75.69.113.145 1 9 197140 20090406142610
205.188.116.140 0 1 106094 
69.40.242.214 2 8 170917 20090430113037
69.244.185.159 1 9 197183 20090414071237
99.175.154.214 1 7 166809 20090414081344
67.158.124.82 1 7 166809 20090414093339
136.182.2.26 1 7 166809 20090429203422
64.183.190.82 1 7 166809 20090430144627
208.80.195.27 3 3 15730 20090416053911
65.25.142.29 1 9 197140 20090401183509
170.12.233.236 1 7 166809 20090414091402
38.100.41.118 2 2 10495 20090430125053
72.54.63.206 1 7 165811 20090430124215
205.188.116.210 0 1 11014 
173.2.57.150 1 9 197140 20090408183818
208.80.195.44 3 3 15483 20090410060521
173.69.6.139 2 10 202497 20090427175424
38.100.41.94 2 2 11244 20090430145713
65.10.142.236 7 35 757250 20090416093254
207.200.116.14 1 1 6083 20090406133056
24.97.226.122 5 25 378323 20090430132518
66.180.106.4 1 7 165811 20090430113947
148.159.160.51 3 15 338724 20090414144005
74.43.13.174 5 11 187958 20090430121253
76.178.211.167 5 11 186587 20090414091944
206.137.20.138 1 7 165811 20090430114247
69.117.107.204 1 8 165811 20090430121345
64.12.117.73 1 1 5106 20090414085548
173.15.155.101 2 8 170917 20090430124740
216.198.83.22 2 14 172892 20090414132155
76.228.100.90 3 19 399386 20090407204022
24.172.179.9 6 14 221856 20090430120539
24.91.36.173 1 7 165811 20090414091851
64.74.215.250 1 1 5259 20090422201907
70.181.62.21 8 24 427372 20090430170034
64.12.116.76 0 1 7674 
170.12.233.240 2 8 170917 20090414161719
207.114.190.250 1 7 166809 20090413190215
208.176.248.6 1 9 197215 20090428150505
199.95.171.4 1 4 28703 20090430121331
70.57.7.43 1 7 166809 20090430174334
207.172.188.124 5 17 187585 20090414093002
206.41.39.214 3 15 176023 20090414090244
70.88.230.30 2 8 171915 20090414102726
67.52.126.154 6 22 415056 20090406145949
64.12.116.145 1 1 4108 20090414085525
205.188.116.143 0 1 21435 
199.67.138.242 3 18 370010 20090406135841
74.36.105.134 1 7 166809 20090417164812
166.82.236.229 1 7 166809 20090414082249
65.55.109.110 1 7 154103 20090413085149
72.179.184.109 2 14 10212 20090413213314
98.198.90.97 3 21 177998 20090414102247
208.80.195.41 2 2 10420 20090427034834
69.114.225.88 1 9 197140 20090409171817
199.67.140.42 3 9 177000 20090430134013
216.158.5.4 2 5 148297 20090430121355
70.210.91.63 1 7 166809 20090406200128
209.191.87.219 2 2 10408 20090413183811
74.78.195.68 4 28 666217 20090415143412
24.43.132.98 2 14 171915 20090430124437
209.31.231.162 1 7 166809 20090430124153
65.55.110.208 1 8 164040 20090411221108
68.48.6.63 4 10 181481 20090430111752
99.135.123.22 1 7 166809 20090430120630
64.12.116.200 0 1 8841 
64.174.12.186 1 7 166809 20090414143008
71.238.69.148 1 7 166809 20090414113016
68.14.70.101 9 25 429572 20090423012254
76.231.212.102 2 14 170917 20090414141800
75.118.121.28 4 32 211665 20090430110744
69.21.242.110 1 7 166809 20090430132307
70.22.72.169 1 8 166809 20090414094714
74.193.204.176 1 9 197140 20090402030902
68.127.230.116 9 33 429113 20090407143151
98.198.122.179 1 7 166809 20090414103706
66.64.45.190 5 35 187585 20090430115826
8.20.84.13 3 3 15483 20090410065131
76.241.113.250 1 9 197140 20090406164654
124.115.1.61 4 20 549939 20090415122324
205.188.116.195 0 1 9653 
76.98.151.222 1 9 197238 20090414214240
207.200.116.70 0 1 21361 
208.102.254.180 1 8 166809 20090430112124
65.244.159.118 1 5 149888 20090401120210
75.146.152.49 2 14 170917 20090414091804
208.111.154.15 3 3 21463 20090413205743
208.80.195.31 1 1 5161 20090409164648
12.104.244.6 1 7 166809 20090414092536
69.130.140.55 1 7 166809 20090430125542
216.184.79.146 1 7 166809 20090414093940
205.188.117.7 2 2 8216 20090414130007
76.94.73.134 2 10 202344 20090414124237
65.125.111.3 1 7 167786 20090430131423
207.200.116.66 0 1 11014 
38.108.180.115 1 1 5259 20090422171637
204.62.53.121 1 9 197183 20090412113643
38.100.21.195 1 7 166809 20090416162052
64.12.116.67 0 1 9653 
75.17.63.240 5 37 379321 20090430122828
71.156.85.65 1 9 166809 20090430151819
173.9.84.181 1 7 166809 20090414090706
96.25.94.195 1 7 166809 20090401092949
208.80.195.39 5 5 26197 20090422150341
64.12.116.16 1 1 5106 20090414093312
216.57.200.110 1 7 165811 20090414085350
74.87.25.136 1 7 166809 20090414173106
168.92.145.69 2 10 201323 20090430145046
66.43.94.252 2 8 172288 20090430135352
98.117.247.191 3 27 207611 20090410141233
63.76.208.81 2 16 201323 20090430160917
66.116.30.82 1 7 166809 20090430130511
75.74.71.0 1 7 166809 20090414170631
68.193.244.219 6 12 194062 20090430141406
74.52.245.146 2 2 10518 20090414095344
99.55.92.236 5 5 26180 20090430113058
208.111.154.35 6 6 31150 20090415082247
70.44.98.226 1 7 166809 20090430124746
97.65.169.74 6 14 221495 20090430120801
70.106.86.118 4 10 181875 20090430121128
72.93.90.91 2 18 171915 20090414133151
205.188.116.76 0 1 7674 
12.31.97.45 3 9 177000 20090430125538
71.185.53.89 4 14 231929 20090406093404
65.55.110.108 1 7 155474 20090413070639
69.247.255.61 1 9 197238 20090415161153
198.22.65.242 1 7 166809 20090414091205
64.69.108.74 6 20 222099 20090430113951
98.206.234.136 2 10 202246 20090408110547
67.154.1.81 1 7 166809 20090410114154
93.182.174.155 1 1 5310 20090410193500
98.217.148.66 1 7 166809 20090414085408
194.153.113.18 4 4 10518 20090423015904
173.71.0.26 1 7 166809 20090422161616
64.12.116.140 0 1 106094 
208.80.195.36 1 1 5259 20090421104436
68.106.146.51 1 7 165811 20090414072050
75.197.167.24 1 7 166809 20090415170744
96.57.113.68 9 33 368693 20090430133640
71.125.137.68 2 8 171290 20090406132818
67.233.180.147 6 14 221902 20090415182605
66.173.94.58 3 9 177000 20090414121813
76.229.203.50 1 7 166809 20090416090128
173.75.221.140 2 14 172892 20090430154443
24.233.165.92 1 7 166809 20090430124521
24.148.208.70 3 11 206429 20090429113743
206.53.144.96 1 2 26467 20090414083045
74.221.47.71 3 15 337726 20090414085718
208.80.195.45 1 1 5236 20090429134810
12.161.237.7 6 20 384557 20090430134606
67.163.58.46 1 7 166809 20090430114001
8.20.84.16 1 1 5204 20090413231604
74.228.68.150 1 7 165811 20090414102548
205.188.116.18 0 1 8841 
71.197.74.129 2 8 170917 20090430152459
38.100.21.201 1 7 166809 20090403074658
99.11.6.111 4 10 182479 20090424120105
67.186.154.148 5 11 187585 20090430173309
64.61.191.78 1 9 197140 20090401121052
24.128.236.59 1 7 166809 20090415081134
173.24.108.1 1 7 166809 20090414105551
205.188.117.75 0 1 11014 
76.116.100.33 1 7 166809 20090430152007
24.247.141.250 8 70 232267 20090415145458
75.149.57.21 5 11 187958 20090430211942
64.122.126.247 3 11 207823 20090414092537
75.166.8.133 2 9 278009 20090414083724
70.17.226.151 3 21 176023 20090414090141
76.199.95.70 2 10 202321 20090430135407
205.188.116.14 1 1 6083 20090414130019
70.15.105.50 1 9 197183 20090413135957
205.188.116.74 0 1 5907 
216.41.60.106 4 12 212437 20090406161428
91.208.16.27 1 1 5259 20090428101134
74.95.10.78 1 7 166809 20090409111304
208.80.195.40 1 1 5161 20090407060433
68.157.144.70 1 7 166809 20090430142541
70.226.54.174 2 8 172288 20090430123258
98.210.147.69 7 49 612919 20090416145249
75.147.249.85 2 14 170917 20090430130200
96.245.96.222 1 9 197238 20090422104822
24.199.136.34 6 20 384823 20090414084347
75.145.60.99 2 10 202321 20090430113357
140.90.236.109 1 9 197183 20090413200259
64.179.66.108 1 7 166809 20090427135529
68.226.96.181 3 9 177767 20090401094547
70.89.170.198 2 14 172892 20090414091216
207.200.116.139 2 2 10212 20090406132846
208.80.195.42 3 3 15656 20090428211521
66.14.187.13 2 8 171915 20090414123658
204.62.53.126 2 16 364969 20090412042659
208.80.195.32 6 6 31346 20090428085731
69.228.246.102 3 11 206354 20090406125007
207.200.116.135 0 1 5907 
68.218.218.126 3 11 207800 20090430150521
69.58.178.29 8 8 53145 20090410222445
69.230.63.109 4 12 212862 20090421144556
98.208.160.153 3 23 206354 20090408095506
209.92.185.213 1 9 197183 20090413165410
208.111.154.28 2 2 17009 20090407133323
24.123.130.42 4 36 212623 20090401093301
170.12.234.5 1 8 165811 20090414085217
207.58.222.226 5 21 409947 20090414103321
207.200.116.131 0 1 7674 
71.192.197.194 9 53 563721 20090430135835
205.188.116.67 0 1 9653 
66.157.105.11 1 9 197140 20090407155639
75.42.20.116 1 7 166809 20090414093543
70.245.234.182 3 21 177000 20090414084603
66.229.130.154 1 7 166809 20090402085013
24.46.125.21 1 7 166809 20090414135623
65.214.215.132 5 45 602079 20090428095330
68.8.51.135 2 10 201248 20090402014429
216.54.146.95 3 27 206354 20090410083553
170.12.233.207 2 10 202344 20090414084548
64.12.116.204 0 1 21361 
75.118.64.21 1 7 166809 20090430162301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090401 48 217 3984087 30
20090402 21 109 1955637 16
20090403 21 51 904853 11
20090404 9 25 575497 9
20090405 11 49 1205869 10
20090406 85 381 6820982 38
20090407 62 209 3079397 25
20090408 39 225 2395764 18
20090409 17 67 1221526 11
20090410 26 120 1796718 15
20090411 5 24 581748 5
20090412 18 82 1490332 15
20090413 31 138 2432494 25
20090414 239 1139 18665920 114
20090415 42 208 2995917 19
20090416 33 147 2460913 16
20090417 17 51 955462 7
20090418 12 52 1385728 11
20090419 10 42 1110686 10
20090420 11 53 1337212 10
20090421 20 84 1739731 12
20090422 18 86 2051642 15
20090423 18 58 788554 5
20090424 20 66 840910 6
20090425 18 80 2193527 14
20090426 1 1 5259 1
20090427 5 19 379824 4
20090428 7 31 419551 7
20090429 14 60 1483564 10
20090430 318 1424 22515551 119
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 33
0s-30s 437
15mn-30mn 10
30s-2mn 86
2mn-5mn 37
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 407 2112617 324 285
/services.php 354 1807524 194 173
/about.php 168 690144 54 46
/references.php 103 626549 24 38
/become_member.php 99 542421 4 41
/index.php 48 250936 5 18
/privacy_policy.php 9 98334 1 2
/terms_and_conditions.php 8 86584 2 5
END_SIDER
