AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2532                
POS_VISITOR 13859               
POS_DAY 28234               
POS_DOMAIN 3350                
POS_LOGIN 3748                
POS_ROBOT 3903                
POS_WORMS 4463                
POS_EMAILSENDER 4594                
POS_EMAILRECEIVER 4737                
POS_SESSION 29082               
POS_SIDER 29293               
POS_FILETYPES 4872                
POS_OS 5040                
POS_BROWSER 5230                
POS_SCREENSIZE 5666                
POS_UNKNOWNREFERER 5740                
POS_UNKNOWNREFERERBROWSER 6089                
POS_ORIGIN 6426                
POS_SEREFERRALS 6573                
POS_PAGEREFS 6775                
POS_SEARCHWORDS 9339                
POS_KEYWORDS 11131               
POS_MISC 2194                
POS_ERRORS 12325               
POS_CLUSTER 3604                
POS_SIDER_404 12422               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100401010056 175 47785 55035362856
FirstTime 0
LastTime 20100331192037
LastUpdate 20100401083045 175 0 174 0 0
TotalVisits 491                 
TotalUnique 337                 
MonthHostsKnown 0                   
MonthHostsUnknown 368                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 252 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 49824 12 28 22971
1 11 18 269445 12 29 30450
2 2 2 10368 19 30 69544
3 12 19 272055 19 24 76027
4 6 6 38836 32 32 171233
5 15 15 92022 10 10 20900
6 6 22 482299 21 22 98140
7 33 130 2218762 16 23 235256
8 27 107 1979842 16 18 92291
9 64 183 2501603 42 43 69307
10 62 284 3835309 16 22 38498
11 75 254 4113956 22 23 19913
12 157 653 12774362 30 44 74265
13 203 771 12074969 23 28 27463
14 116 542 8109354 16 29 43367
15 68 317 6410130 13 16 57968
16 70 350 5013418 21 44 234817
17 34 133 2031910 23 34 93629
18 63 273 4308263 28 37 61174
19 59 227 2908225 26 32 255993
20 19 74 1530034 27 39 315583
21 34 150 2902738 8 15 48415
22 66 254 3573930 18 18 38424
23 19 80 852060 22 23 70324
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 1118 4711 76214934
ru 58 65 568620
cn 22 22 114233
tw 7 7 48060
kr 7 7 50099
hk 6 6 45097
ca 5 28 681180
ph 3 12 251106
nl 1 1 5186
pa 1 1 5264
au 1 1 5264
de 1 1 5274
jp 0 11 359397
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 67 402883 20100330184213 0
crawl 65 677119 20100328110514 0
bot[+:,\.\;\/\\-] 43 416954 20100321054404 0
googlebot 33 303348 20100331075923 0
msnbot 18 115226 20100330034428 0
robot 14 82195 20100329223512 0
jeeves 13 73864 20100329021029 0
voila 10 52301 20100329175227 0
ia_archiver 8 49475 20100327132716 0
no_user_agent 4 20738 20100326191543 0
netcraft 1 5274 20100309230108 0
msnbot\-media 1 21361 20100315150151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 498 3594417 0 0
php 879 4363824 0 0
png 42 83070 0 0
html 351 1808040 0 0
jpg 634 10458627 0 0
js 2469 58045736 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 10
winlong 860
winxp 3072
winnt 47
win2000 45
win98 10
linux 5
linuxfedora 9
win16 56
macosx 229
win2003 30
wince 1
Unknown 142
win2008 357
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 517
firefox3.0.18 56
firefox3.5.6 29
firefox3.6 179
chrome 124
firefox3.0.4 10
firefox3.0 1
firefox3.6.2 46
firefox3.0.11 3
curl 4
firefox2.0.0.6 1
firefox3.5.3 33
lotus\-notes 47
firefox3.0.5 1
firefox3.0.3 2
msie8.0 1679
firefox2.0.0.14 1
firefox1.0 1
mozilla 13
netscape5.0 108
firefox3.5.8 268
msie7.0 1490
firefox1.6 1
Unknown 77
firefox3.0.8 1
safari 171
firefox3.5.7 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20100329133333
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100322161620
PHP/5.2.8 20100317055236
Java/1.6.0_14 20100302232156
Mozilla/4.0_(compatible;) 20100329134939
Mozilla/5.0_[Internet_Explorer] 20100323102404
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Yandex/1.02.000_(compatible;_Win16;_F) 20100314051131
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100322161620
Yandex/1.01.001_(compatible;_Win16;_I) 20100330120604
PHP/5.2.8 20100317055236
Java/1.6.0_14 20100302232156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 545 587
From1 1 1
From2 115 115
From3 148 148
From4 421 4022
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 81 81
search 5 5
live 12 12
yandex 1 1
yahoo 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://www.tuitionconnection.com 52 52
http://collegiateadvisors.collegiate-advisor.com/workshop 12 12
http://collegiateadvisors.collegiate-advisor.com/services 9 9
http://us.mg2.mail.yahoo.com/dc/launch 6 6
http://media.avaguide.net//embed/AvaGuide/ControlModuleWrapper.swf 5 5
http://us.mc814.mail.yahoo.com/mc/welcome 4 4
http://www.tuitionconnection.com 4 4
http://campaigns.ratepoint.com/campaigns/5ecd8b64eb64941b0565a58a1f0d5a22 3 3
http://us.mg201.mail.yahoo.com/dc/launch 3 3
http://webmail.aol.com/31144-311/aol-1/en-us/Suite.aspx 3 3
http://sz0080.ev.mail.comcast.net/zimbra/mail 3 3
http://webmail1.webmail.aol.com/31226-111/aol-1/en-us/Suite.aspx 3 3
http://email01.secureserver.net/webmail.php 2 2
http://media.avaguide.net//embed/AvaGuide/CharacterAplication.swf 2 2
http://webmail.c.earthlink.net/wam/msg.jsp 2 2
http://us.mc1100.mail.yahoo.com/mc/welcome 2 2
http://www.bing.com/search 2 2
http://email.secureserver.net/webmail.php 2 2
http://campaigns.ratepoint.com/campaigns/6dcf445a7f025f85308c99bdafb8bfcb 2 2
http://campaigns.ratepoint.com/campaigns/39ea6f1c41e185c64bdaf5c944f363b5 2 2
http://www7.searchresults.zoomtown.com/search 2 2
http://us.mc328.mail.yahoo.com/mc/welcome 1 1
http://mail.directmortgageatlanta.com/cgi-bin/inbox.exe 1 1
http://wm.mawebcenters.com/reademail.php 1 1
http://tuitionconnection.com 1 1
http://us.mc540.mail.yahoo.com/mc/welcome 1 1
http://classic.netaddress.com/tpl/Message/223XWURIG/Read 1 1
http://mail4.homesteadmail.com/zimbra/mail 1 1
http://us.mc505.mail.yahoo.com/mc/welcome 1 1
http://auto-insurance-for-teenager.claimsinsurance.info/affordable-term-life-insurance-quotes.html 1 1
http://collegiateadvisors.collegiate-advisor.com/login 1 1
http://classic.netaddress.com/tpl/Message/623FHFRDJ/Read 1 1
http://us.mc1132.mail.yahoo.com/mc/showMessage 1 1
http://classic.netaddress.com/tpl/Message/323TGRHDN/Read 1 1
http://zeemail.libertytax.com/cde9ca86/gds/index_rich.php 1 1
http://www11.charter.net/search 1 1
http://campaigns.ratepoint.com/campaigns/ae4767b5e7bf26281e36c5112be462f0 1 1
http://classic.netaddress.com/tpl/Message/223XCZGFZ/Read 1 1
http://www.shopica.com/search.php 1 1
http://notify.bluecoat.com/notify-NotifyURLUncategorized 1 1
http://us.mg204.mail.yahoo.com/dc/launch 1 1
http://us.mc821.mail.yahoo.com/mc/welcome 1 1
http://2collegeavenue.collegiate-advisor.com/avatar/ 1 1
http://ffgroupinc.collegiate-advisor.com/avatar/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
collegiate+advisors 22
collegiate+advisors+llc 9
collegiate+advsors+llc 5
college+planning 4
collegiateadvisors.com 4
golf+coach+college+in+san+diego 3
college+planning+websites 3
college+planning+help+educational+consultants 2
connecticut+college+funding+advisors 2
3djw 2
deborah+fox 2
college+schedule+template 2
nacfa 1
college+planning+company 1
college+coach 1
college+funding+advisors 1
planning+for+college 1
financial+planning+for+college+san+luis+obispo 1
college+advising 1
college+coaches 1
how+to+become+a+college+planner 1
%e4%ee%ea%eb%e0%e4%fb 1
college+planning+advisors 1
rockwell+associates+123college 1
private+college+advisor+in+mass 1
colleges+in+chester+county+pa 1
123college.com 1
college+planners+in+florida 1
barbara+kolb+college+advisor 1
colleges+near+exton+pa 1
college+advisors+in+smithtown+ny+for+college 1
insurance+nacfa 1
college+planner+monroeville 1
keith+landis%2fcollegiate+advisors 1
college+advsior 1
college+planning+consultant+in+mass 1
college+media+advisors 1
college+coach+income 1
average+college+track+coach+salary 1
student+planners+college+leather 1
college+coaches+arizona 1
sponsored 1
college+advisor 1
career+in+college+advisors 1
nacfa+ohio 1
qs%3d06oenya4zg1ys6voljwplifdjg91icnyaksiznumplp7m-mgvbfobvyqsprtse3sjuzovauhldpgyrlqnp9s4ifnlpg3ugs4epbk0twzq7tvi0ksd798oxuit4ojdmzy77d4mu4za7ev1ces_kn9lgxmy6ml0nvrd32o28xoklv67ndsik03ocsqoznuirqpbhnksy-3bbaxtxzq29q0c4-mxz4zpt7vpeig3ouqv_7w4yylu2lrw5zkcjtr4h8edrlwxuw39axmn-ou3nyyiafeux_lbjqiolxelhoe3euw44jaghm9nslbjltl4ruonpwmxmeuui-80.+yt0z 1
college+advisors+private+chicago 1
college+admissions+counselors 1
college+planning+programs 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 79
college 43
advisors 40
collegiate 36
planning 15
llc 14
in 9
coach 6
advsors 5
san 4
collegiateadvisors.com 4
nacfa 3
advisor 3
websites 3
funding 3
golf 3
for 3
diego 3
consultants 2
educational 2
deborah 2
mass 2
3djw 2
private 2
schedule 2
colleges 2
exton 1
123college 1
arizona 1
obispo 1
%e4%ee%ea%eb%e0%e4%fb 1
income 1
associates 1
luis 1
123college.com 1
monroeville 1
county 1
ohio 1
to 1
programs 1
student 1
sponsored 1
career 1
salary 1
advsior 1
financial 1
average 1
florida 1
qs%3d06oenya4zg1ys6voljwplifdjg91icnyaksiznumplp7m-mgvbfobvyqsprtse3sjuzovauhldpgyrlqnp9s4ifnlpg3ugs4epbk0twzq7tvi0ksd798oxuit4ojdmzy77d4mu4za7ev1ces_kn9lgxmy6ml0nvrd32o28xoklv67ndsik03ocsqoznuirqpbhnksy-3bbaxtxzq29q0c4-mxz4zpt7vpeig3ouqv_7w4yylu2lrw5zkcjtr4h8edrlwxuw39axmn-ou3nyyiafeux_lbjqiolxelhoe3euw44jaghm9nslbjltl4ruonpwmxmeuui-80. 1
a 1
media 1
planners 2
consultant 1
template 2
how 1
insurance 1
chicago 1
rockwell 1
near 1
counselors 1
coaches 2
barbara 1
pa 2
keith 1
advising 1
help 2
company 1
yt0z 1
chester 1
track 1
leather 1
connecticut 2
smithtown 1
ny 1
fox 2
become 1
landis%2fcollegiate 1
admissions 1
kolb 1
planner 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 45214
404 385 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/robots.txt 212 -
/cgi/sqlsetup.cgi 1 -
/apple-touch-icon.png 1 -
/sales/sqlsetup.cgi 1 -
/Scripts/sqlsetup.cgi 1 -
/js/js/top.js 22 http://www.collegiateadvisors.com/
/js/js/bottom.js 22 http://www.collegiateadvisors.com/
/course/config-dist.php 1 -
/cgi-bin/tickets/sqlsetup.cgi 1 -
/tt/sqlsetup.cgi 1 -
HTTP/1.1 2 -
/supportticket/sqlsetup.cgi 1 -
/css/css/main.css 22 http://www.collegiateadvisors.com/
/cgi-bin/support/sqlsetup.cgi 1 -
/cgi/scripts/sqlsetup.cgi 1 -
/ttx/sqlsetup.cgi 1 -
/m/ 1 -
/cgi-bin/helpdesk/sqlsetup.cgi 1 -
/cgi-bin/ttx/sqlsetup.cgi 1 -
/iphone/ 1 -
/sqlsetup.cgi 1 -
/config-dist.php 1 -
/favicon.gif 4 -
/courses/config-dist.php 1 -
/mobile/ 1 -
/support/sqlsetup.cgi 1 -
/scripts/sqlsetup.cgi 1 -
/class/config-dist.php 1 -
/js/js/domass.js 22 http://www.collegiateadvisors.com/
/contact/sqlsetup.cgi 1 -
/cgi-bin/contact/sqlsetup.cgi 1 -
/js/js/index.js 22 http://www.collegiateadvisors.com/
/cgi-bin/sqlsetup.cgi 2 -
/helpdesk/sqlsetup.cgi 1 -
/SITE_URL/services.php 25 -
/scripts/ttx/sqlsetup.cgi 1 -
/elearning/config-dist.php 1 -
/mobi/ 1 -
/js/lw-framework 1 -
/moodle/config-dist.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 368
63.174.175.230 102 102 0 20100329133333
77.88.24.27 55 55 358256 20100330120604
24.145.215.41 31 69 1097731 20100331171213
68.112.238.73 21 84 1058781 20100326184524
67.197.151.14 18 67 812403 20100323170552
75.150.177.154 16 43 569356 20100331115226
98.14.13.249 15 33 561095 20100316153652
96.242.70.242 15 77 825269 20100320161150
69.198.113.10 15 80 971811 20100331102121
70.181.213.101 13 32 533575 20100301181747
170.12.1.26 13 44 717846 20100322144711
68.38.122.95 12 45 948073 20100329133946
67.251.30.194 12 46 540958 20100302192814
173.9.54.165 12 94 956383 20100330103610
72.152.57.45 11 51 948505 20100317213431
68.116.163.80 11 42 925432 20100312073623
69.124.44.103 11 51 299524 20100323135539
192.249.47.163 11 20 310570 20100308184927
71.116.248.61 11 40 266810 20100329133630
96.31.166.254 10 10 66092 20100325101735
67.62.237.170 10 27 500336 20100329133320
65.125.151.253 10 40 468526 20100316124758
67.104.255.147 10 48 511493 20100315142608
72.67.127.44 9 54 281675 20100315161053
68.4.177.198 9 28 508123 20100322123222
63.144.6.13 1 1 349 20100304140301
24.144.218.26 2 10 228734 20100315130025
69.84.207.147 2 5 172355 20100323163248
173.197.241.70 3 24 17888 20100315134351
66.159.154.103 2 11 247751 20100329145333
66.157.68.202 2 11 247886 20100325160218
12.71.74.2 1 8 213930 20100315135703
96.4.191.20 0 3 75408 
71.176.26.119 3 12 256469 20100315093753
71.168.241.92 1 8 213930 20100322124145
118.168.73.82 1 1 6999 20100329143020
173.162.143.178 1 10 242782 20100317155203
208.80.193.32 2 2 10460 20100311144157
76.176.139.9 4 11 228155 20100309123249
64.62.121.164 1 8 211443 20100315150342
68.28.137.226 1 8 213930 20100315124152
71.22.254.105 1 14 313266 20100303165411
71.141.128.75 1 10 242704 20100302225648
124.115.1.8 1 1 5184 20100327010738
209.191.87.217 2 2 10528 20100315200712
76.90.164.61 1 10 242704 20100306223834
208.80.193.27 4 4 20945 20100329051749
205.188.116.70 0 1 21361 
12.164.48.251 1 10 242704 20100305104336
98.151.184.187 1 9 221604 20100315124307
71.238.145.131 1 8 211443 20100316125341
74.83.81.56 4 16 208781 20100302183721
65.116.187.106 2 20 343958 20100315132550
58.61.164.139 1 1 5184 20100327002047
75.146.109.85 1 4 61046 20100322134047
52.129.8.51 3 12 252091 20100304082117
173.87.69.30 6 21 31034 20100310101718
64.12.116.208 0 1 107239 
76.217.93.115 5 45 374597 20100316223453
67.53.255.62 4 13 257382 20100329135002
67.202.8.74 1 1 5274 20100308162857
208.80.193.38 2 2 10460 20100310192834
216.166.221.38 1 8 213930 20100315124925
66.196.97.161 2 2 10548 20100309110945
64.12.116.14 1 1 6999 20100329125419
208.80.193.31 1 1 5186 20100306235138
75.87.114.211 2 16 218131 20100315130740
173.56.6.177 5 42 468493 20100317193626
69.144.153.35 1 11 253305 20100325212836
96.233.231.47 8 40 521754 20100331192037
64.16.60.210 1 10 242702 20100326165831
70.99.65.114 2 20 216455 20100322130747
79.165.187.185 1 1 5184 20100325163141
75.46.217.118 0 1 21361 
96.10.146.210 1 8 213930 20100329130745
71.56.230.246 1 8 213930 20100305175415
68.198.192.247 3 19 253593 20100301130600
69.112.27.184 1 10 242702 20100322094640
69.129.137.194 1 10 242702 20100325134036
207.200.116.68 0 1 107239 
96.4.191.21 1 4 43134 20100326101918
184.73.45.230 3 13 371160 20100304184659
173.9.23.157 3 10 223143 20100315124545
67.202.17.3 2 11 247890 20100306142449
184.73.23.37 1 1 5186 20100306053040
67.184.105.113 2 11 249392 20100304152922
67.176.253.243 2 18 249390 20100327233031
96.56.155.146 7 18 282663 20100322123858
75.140.40.186 1 10 242739 20100331170016
98.249.138.203 2 20 485478 20100328214726
97.67.98.58 4 32 231507 20100301161217
66.196.97.159 4 4 20896 20100323104816
74.131.14.145 2 11 247886 20100326084844
205.188.116.208 0 1 107239 
70.3.63.74 4 27 260901 20100322153308
99.28.61.230 2 16 218131 20100322181434
66.168.84.145 4 21 460914 20100322180247
64.12.116.203 0 1 10603 
216.104.15.138 0 2 113146 
97.77.125.220 1 10 242739 20100331151222
64.12.117.71 0 1 11014 
208.115.138.254 2 2 10405 20100329134937
174.129.248.127 1 1 5264 20100315031503
64.12.116.199 0 1 5907 
58.61.164.141 1 1 5184 20100327021632
64.68.164.196 2 16 220618 20100322135943
98.154.137.106 1 8 213930 20100301131902
71.15.152.215 1 8 214241 20100315161710
68.171.235.27 1 8 213930 20100322161613
208.73.9.130 8 26 516972 20100309124842
98.221.215.96 7 45 276961 20100301133253
68.199.97.181 1 8 213930 20100303125849
75.16.153.102 1 10 242704 20100301130827
76.26.10.27 2 16 218131 20100308123330
70.132.3.102 3 11 220699 20100322141422
24.34.29.248 1 8 214241 20100308150550
64.12.116.70 0 1 21361 
150.70.84.155 0 11 359397 
74.178.3.248 1 11 253307 20100301162357
161.185.153.5 1 10 242704 20100302110744
207.200.116.137 1 1 5012 20100317213757
150.101.201.51 1 1 5264 20100317143127
184.73.67.238 3 3 9385 20100324190759
68.110.171.67 3 3 15632 20100328033713
174.98.131.213 3 12 254578 20100303225326
75.171.236.137 1 8 211443 20100322155538
207.172.67.142 1 10 242704 20100304104604
65.103.169.11 1 8 214241 20100315151247
206.195.193.254 3 11 222073 20100315132750
12.25.240.185 1 10 242704 20100301180438
75.246.226.85 1 10 242704 20100303214346
71.220.16.139 5 14 265293 20100302091945
68.114.82.206 4 28 271273 20100315141553
64.233.173.1 1 1 5274 20100308065925
108.6.6.222 1 8 213930 20100331163330
206.53.153.101 1 8 213930 20100315222807
70.91.31.86 4 12 227698 20100315125739
69.115.124.120 7 16 274094 20100308130712
99.148.194.156 2 9 216455 20100315125236
24.11.136.195 6 23 477168 20100315143511
205.235.52.27 1 1 5186 20100301114752
207.200.116.5 1 1 4201 20100317213945
208.80.193.36 1 1 5221 20100329222751
72.94.248.180 2 11 247886 20100328074350
66.38.134.124 2 2 10528 20100318200548
70.165.51.34 3 12 253904 20100303160228
118.168.74.135 3 3 20375 20100315154223
67.140.45.242 5 15 255734 20100303174421
99.137.82.227 1 8 213930 20100323164940
38.100.41.120 2 2 11962 20100308133710
207.106.49.154 1 8 211443 20100322124124
216.104.15.142 0 1 7674 
208.80.193.40 1 1 5184 20100327151443
174.34.147.89 1 10 242739 20100328131715
75.128.248.4 1 10 242704 20100303110734
78.140.138.39 1 1 5186 20100301211003
71.104.13.170 1 8 213930 20100308124458
96.32.33.206 5 14 267358 20100316132102
65.82.83.226 2 17 247890 20100303141823
63.202.240.227 4 12 240745 20100322130654
74.97.133.119 1 8 213930 20100323155113
69.124.26.125 2 9 219253 20100305074350
205.188.116.16 1 1 6688 20100329125734
114.80.93.71 2 2 10368 20100327203216
97.122.84.105 2 11 246993 20100314120836
173.74.153.3 1 8 211443 20100301154703
72.16.231.34 3 12 253671 20100317155307
207.200.116.65 1 1 438 20100317213958
64.42.94.28 4 32 231818 20100315132950
207.200.116.7 0 1 10603 
72.8.67.58 1 10 242702 20100324203808
75.121.168.46 1 8 213930 20100329135234
170.12.1.27 7 25 277859 20100329131029
75.35.141.6 2 9 219253 20100315131457
124.115.1.7 1 1 5184 20100327004758
99.226.137.187 1 10 242792 20100314154359
209.191.87.216 4 4 20970 20100329221201
205.188.116.198 0 1 43444 
24.136.162.59 1 10 242702 20100324142922
174.129.153.217 1 1 4201 20100319095255
208.80.193.28 2 2 10538 20100317035220
74.215.63.41 7 32 516742 20100331104644
118.168.64.251 2 2 13687 20100302103308
99.13.107.218 8 32 480899 20100329160150
75.93.129.95 1 5 175648 20100324105038
208.80.193.33 6 6 31264 20100325043603
173.70.86.105 1 8 213930 20100322133003
174.130.198.100 2 9 216455 20100322130926
72.25.157.154 4 13 256929 20100304085846
166.66.64.44 3 18 438128 20100316151015
157.182.213.14 1 10 242704 20100304154903
68.157.190.233 3 24 225130 20100322124139
71.147.53.69 1 10 242704 20100301191318
64.124.14.118 0 2 42796 
68.235.158.251 1 11 242704 20100304203846
95.108.220.44 1 8 199906 20100322031424
174.100.160.38 2 18 249392 20100303085121
208.80.193.41 2 2 10458 20100326193956
68.219.194.192 6 47 519348 20100323075434
71.84.98.115 5 23 501309 20100307111310
205.188.116.210 0 1 11014 
38.100.41.94 1 1 5186 20100301161338
99.104.4.220 1 10 242704 20100301221128
173.63.204.213 4 18 234162 20100324195019
207.200.116.14 1 1 6999 20100317213605
75.103.41.136 7 25 515303 20100326124130
208.80.193.34 2 2 10450 20100321042826
99.139.70.245 2 9 218131 20100308123725
76.101.217.128 1 9 224533 20100315125150
216.104.15.134 0 2 54458 
66.196.97.157 4 4 20736 20100322124607
68.4.71.38 1 8 211443 20100328164635
74.232.4.107 1 8 211443 20100315142150
173.161.207.114 2 11 246905 20100304101806
76.218.60.155 1 8 211443 20100301130042
64.12.116.76 0 1 7674 
173.111.219.58 2 17 433358 20100316142653
24.60.234.188 3 17 223143 20100322131122
162.129.44.17 1 10 242782 20100319211239
97.78.94.110 6 50 476324 20100309171324
76.0.102.108 1 10 242782 20100317102737
70.168.6.163 3 12 256389 20100325142033
74.11.192.130 2 9 218942 20100329125442
67.88.250.150 1 8 211443 20100325113027
99.145.180.127 1 10 242702 20100324195906
69.122.80.143 4 27 467832 20100326111738
64.12.116.145 0 1 43444 
67.191.150.154 1 11 242702 20100324161409
76.217.25.230 1 10 242704 20100301115120
207.22.160.17 1 8 214241 20100303131517
208.80.193.29 4 4 21086 20100317230257
98.110.229.175 1 4 65922 20100322184225
75.21.157.255 1 8 213930 20100329133306
72.181.8.28 1 8 211443 20100329131018
67.121.207.222 3 10 225130 20100309164724
120.89.39.250 3 12 251106 20100301230143
66.77.115.8 1 1 6999 20100329151634
209.191.87.219 2 2 10442 20100329172026
64.25.133.86 1 10 242702 20100322124115
99.48.48.66 0 1 10603 
69.117.54.103 1 8 211443 20100315125255
64.16.238.44 6 13 241031 20100316142643
208.80.193.30 2 2 10450 20100316083313
74.166.123.245 1 10 242739 20100329203318
69.65.71.113 5 12 236830 20100308124219
173.109.189.27 1 8 211443 20100322222754
190.120.228.38 1 1 5264 20100317230749
64.130.100.178 2 11 249392 20100302173438
68.173.155.7 9 47 788363 20100325095843
38.100.41.119 3 3 14569 20100322164340
67.91.223.66 3 10 230030 20100322132843
84.200.20.222 1 1 5274 20100311134546
38.105.109.12 2 2 11952 20100315170909
170.12.1.28 2 10 216809 20100310090921
64.134.67.73 2 17 246905 20100301192519
74.125.75.1 0 6 180493 
205.188.116.195 0 1 10603 
71.238.164.145 1 10 242704 20100302170239
68.63.201.110 2 18 455501 20100322200739
207.200.116.70 0 1 21361 
209.191.87.214 2 2 10442 20100329124829
174.51.215.100 9 47 488693 20100316092340
207.22.160.127 5 42 474522 20100316075556
174.133.203.90 2 2 9475 20100310101127
12.104.244.6 1 8 213930 20100315131333
207.200.116.66 0 1 11014 
69.143.234.15 4 38 257271 20100321235807
69.234.202.200 4 32 229331 20100303180911
96.233.122.141 1 10 242704 20100302083646
64.74.215.28 1 1 5264 20100319230358
98.211.174.161 2 16 218131 20100326223504
208.80.193.37 4 4 20775 20100331081426
64.132.113.200 1 8 211443 20100315131825
75.45.252.158 4 19 225711 20100308221227
70.63.125.194 4 21 461815 20100308125449
64.124.14.119 0 2 42796 
68.39.21.209 1 8 211443 20100316092134
38.105.83.13 9 10 70011 20100305224029
74.7.42.154 1 8 213930 20100322123900
72.211.228.99 1 10 242782 20100315130056
75.151.149.253 8 26 517646 20100311162339
76.160.141.34 1 8 213930 20100315135941
64.12.116.16 1 1 6688 20100329125146
99.92.192.11 3 12 254713 20100322151738
204.16.127.230 2 12 354144 20100303114547
74.103.22.10 6 50 479532 20100323142541
68.162.250.89 3 10 223143 20100315124926
216.125.204.195 2 12 260304 20100324135633
74.166.141.109 1 10 242704 20100301135923
64.65.197.33 1 8 213930 20100315124129
114.80.93.73 4 4 20810 20100329181437
24.91.70.194 1 8 213930 20100301124454
74.52.245.146 1 1 5186 20100302061227
24.24.178.2 1 8 213930 20100329182556
98.85.10.99 2 9 220929 20100331013527
98.163.3.201 1 8 213930 20100301125420
71.199.134.231 1 4 32339 20100329125721
205.188.116.76 0 1 7674 
66.196.97.167 2 2 10528 20100316232255
174.59.102.249 9 45 1010090 20100328131656
98.114.196.193 2 11 248066 20100308150601
71.227.24.177 2 11 246903 20100322143740
58.61.164.39 5 5 25957 20100329130350
173.88.92.224 1 11 253305 20100326112128
118.168.70.250 1 1 6999 20100309072440
213.180.207.227 1 1 5274 20100314051131
67.173.150.89 3 24 225130 20100322125935
24.98.206.105 5 46 279319 20100322143804
166.109.0.60 2 11 247890 20100303072658
76.112.4.214 1 8 213930 20100315064316
208.80.193.35 3 3 15669 20100330151756
66.162.225.90 5 26 445748 20100330102214
150.250.18.75 1 10 242739 20100331154501
74.233.105.105 1 10 242782 20100315153423
68.28.137.231 5 19 448235 20100322125824
75.227.184.105 1 8 213930 20100304215723
64.126.27.74 1 8 213930 20100315124842
65.97.161.50 2 5 75719 20100329134133
108.105.4.206 3 19 254402 20100322183802
58.61.164.40 1 1 5184 20100327010654
151.204.253.240 9 18 288852 20100303200052
66.202.171.53 4 35 260680 20100308113849
75.15.129.19 2 17 231532 20100315162803
174.129.65.46 1 1 5274 20100312030350
173.73.112.76 9 26 489572 20100329144853
66.196.97.158 4 4 21056 20100315191716
72.66.233.178 4 28 463491 20100308184025
64.12.117.7 1 1 4201 20100329125126
75.118.69.99 2 18 249470 20100315192102
216.163.74.139 1 8 211443 20100306213453
64.12.112.75 1 8 213930 20100315125544
205.188.116.74 0 1 5907 
69.178.140.50 1 8 211443 20100329125203
218.103.234.33 6 6 45097 20100307135626
71.39.243.225 1 7 167974 20100315131914
99.89.145.209 7 17 273534 20100310220416
124.115.4.215 4 4 20810 20100329175635
70.33.254.71 1 1 5264 20100317055236
96.240.20.239 2 9 218131 20100301125904
71.201.6.167 5 13 230223 20100323155550
71.105.187.97 2 10 228734 20100317115252
207.200.116.139 1 2 50132 20100317213713
174.133.83.226 1 1 4201 20100309212833
99.66.47.35 2 9 218131 20100322141707
71.83.49.7 3 10 222332 20100309160508
72.66.229.251 4 20 470630 20100323170822
75.118.196.73 1 10 242704 20100303131934
58.61.164.140 2 2 10368 20100327034150
209.191.87.218 2 2 10368 20100322131328
173.67.253.220 2 11 247716 20100304110057
66.27.109.24 1 10 242702 20100322132441
207.200.116.135 0 1 5907 
64.115.98.138 2 21 249791 20100313104248
69.58.178.29 9 9 60627 20100315054627
98.116.46.64 1 10 242704 20100302221533
75.37.181.230 1 1 5221 20100330170735
208.80.193.39 3 3 15724 20100320085650
72.94.249.37 1 1 5184 20100324190805
24.181.104.90 2 17 218131 20100315160439
72.93.91.43 1 8 211443 20100315161639
170.12.1.30 6 24 508587 20100329142002
67.176.120.198 4 20 257792 20100324214156
184.73.71.226 5 5 26160 20100323102404
99.162.52.11 6 24 273756 20100326222857
64.207.230.42 3 12 253982 20100315141158
207.200.116.131 0 2 9804 
125.247.197.140 7 7 50099 20100316222441
64.233.172.1 0 3 57025 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100301 59 349 5943359 29
20100302 65 192 3038095 16
20100303 41 210 3866822 18
20100304 31 144 3277512 14
20100305 23 56 1048184 9
20100306 9 34 728484 8
20100307 13 31 558679 4
20100308 58 248 3876057 20
20100309 26 109 1681783 12
20100310 21 54 553411 8
20100311 9 41 523184 4
20100312 18 53 784933 5
20100313 4 23 260339 3
20100314 5 23 500323 4
20100315 191 825 12957509 66
20100316 77 305 4477291 20
20100317 35 150 2505776 24
20100318 7 7 50351 7
20100319 19 62 820476 11
20100320 6 15 31332 5
20100321 9 43 283351 6
20100322 134 603 9892780 47
20100323 57 165 1870656 17
20100324 29 129 2230919 17
20100325 40 120 2314163 14
20100326 41 174 2907577 18
20100327 18 34 341385 16
20100328 16 59 1238342 15
20100329 120 380 6570675 38
20100330 15 76 769135 5
20100331 34 159 2450831 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 32
0s-30s 339
2mn-5mn 41
15mn-30mn 15
30s-2mn 54
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 351 1808040 251 204
/services.php 264 1538240 78 99
/about.php 226 806592 92 53
/references.php 170 951864 33 54
/become_member.php 82 410984 9 32
/index.php 63 329112 12 22
/avatar.php 46 20148 2 12
/terms_and_conditions.php 16 174656 9 8
/privacy_policy.php 12 132228 5 7
END_SIDER
