AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201108 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiateadvisors.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2693                
POS_VISITOR 13072               
POS_DAY 27846               
POS_DOMAIN 3538                
POS_LOGIN 3999                
POS_ROBOT 4154                
POS_WORMS 4696                
POS_EMAILSENDER 4827                
POS_EMAILRECEIVER 4970                
POS_SESSION 28719               
POS_SIDER 28929               
POS_FILETYPES 5105                
POS_DOWNLOADS 5302                
POS_OS 5350                
POS_BROWSER 5574                
POS_SCREENSIZE 6364                
POS_UNKNOWNREFERER 6438                
POS_UNKNOWNREFERERBROWSER 6874                
POS_ORIGIN 7142                
POS_SEREFERRALS 7287                
POS_PAGEREFS 7497                
POS_SEARCHWORDS 11363               
POS_KEYWORDS 12042               
POS_MISC 2355                
POS_ERRORS 12437               
POS_CLUSTER 3855                
POS_SIDER_404 12536               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901003837 28 4822 35576451946
FirstTime 20110801001525
LastTime 20110831195018
LastUpdate 20110901074246 28 0 27 0 0
TotalVisits 482                 
TotalUnique 339                 
MonthHostsKnown 0                   
MonthHostsUnknown 381                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 198 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 63 1150758 16 31 105599
1 20 37 562832 28 51 186980
2 25 63 1204768 18 32 123898
3 17 46 863049 37 58 245416
4 34 75 1352675 26 43 139696
5 14 14 74682 30 45 200684
6 27 71 1010627 21 41 148373
7 32 107 2103547 20 29 146237
8 59 277 4247126 25 53 155895
9 68 267 4896142 16 38 84718
10 84 424 7495489 25 71 334808
11 63 259 5437090 22 48 124268
12 78 341 7709798 35 82 246634
13 55 171 3372812 23 42 156539
14 55 262 5047713 25 62 156148
15 92 310 5928274 27 61 186756
16 63 202 4154457 22 52 152497
17 83 262 4803905 17 31 152491
18 28 99 2032433 16 32 203725
19 39 141 2988701 19 42 129071
20 57 219 4381883 20 42 132000
21 53 238 4306229 26 47 188737
22 31 117 2430032 8 23 43182
23 20 97 1249418 14 33 113259
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 861 3810 74594704
ua 195 195 1021451
de 35 35 209075
ru 6 26 608588
se 4 22 496312
ca 3 3 15036
nl 3 3 15692
jp 2 57 1781271
cz 2 2 13376
il 1 1 5012
cn 1 1 6688
dk 1 1 5012
in 1 1 6999
gb 1 1 5012
eu 1 1 5176
id 1 1 5012
bg 1 1 5012
br 1 1 5012
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 278 1690191 20110831210523 0
slurp 82 574511 20110831193821 0
spider 74 459771 20110831171310 0
googlebot 55 484053 20110830171034 0
robot 20 131696 20110830094523 0
crawl 16 110226 20110805171250 0
[\s_+:,\.\;\/\\-]bot 11 71381 20110829072424 0
no_user_agent 5 24897 20110829133113 0
ia_archiver 5 32894 20110823112525 0
msnbot 2 10458 20110819160837 0
discovery 1 5225 20110825164153 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 391 3573211 0 0
php 635 3500015 0 0
png 42 87330 0 0
html 485 2537250 0 0
jpg 562 10759161 0 0
js 2045 58347375 0 0
gif 2 98 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 36
winlong 775
winxp 1839
win2000 49
linuxfedora 9
win95 6
winunknown 5
win2003 49
wince 2
winnt 30
java 3
win98 5
linux 9
win7 1110
win16 5
winme 8
macosx 191
Unknown 31
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 352
chrome11.0.672.2 3
firefox5.0 220
firefox3.6 46
firefox4.0.1 14
safari4.1.3 8
android 26
firefox4.0 24
msie4.01 1
opera9.00 2
firefox3.5.3 11
msie3.02 2
safari5.0.2 10
msie8.0 1570
netscape4.76 2
firefox2.0.0.14 1
firefox3.6.19 1
chrome13.0.782.107 67
chrome13.0.782.112 109
netscape0.91 1
msie7.0 824
msie2.0 2
firefox3.6.20 10
msie5.0 7
msie9.0 413
opera9.0 6
opera7.54 5
chrome11.0.696 8
Unknown 6
safari5.0.5 21
netscape 1
opera8.00 4
samsung 10
firefox3.6.17 21
opera8.01 2
msie5.5 13
chrome13.0.782.215 54
chrome12.0.742.122 8
firefox3.0.5 1
netscape4.79 2
firefox2.0.0.11 2
netscape0.6 4
safari4.0 1
mozilla 61
firefox1.0 1
firefox6.0 121
safari4.0.4 4
safari5.1 33
firefox3.6.18 20
firefox3.6.3 14
chrome11.0.696.71 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_DomainRatio_Website_Index/1.2.46;__http://www.domainratio.com) 20110810063716
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110805084837
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110815193245
EventMachine_HttpClient 20110823082745
Mozilla/4.0_(compatible;) 20110829093918
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Java/1.6.0_27 20110820022034
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110805084837
Java/1.6.0_22 20110813094658
EventMachine_HttpClient 20110823082745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 311 393
From1 0 0
From2 62 62
From3 364 364
From4 383 3343
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 48 48
search 2 2
rambler 3 3
bing 4 4
yandex 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 99
http://www.tuitionconnection.com/nm.html 74 74
http://www.rospromtest.ru 12 12
http://us.mg201.mail.yahoo.com/dc/launch 10 10
http://ranive.ru 9 9
http://noblewoman.ru 9 9
http://www.dotellall.com/results.php 7 7
http://www.psiira.ru 6 6
http://www.ukrat.ru 6 6
http://drakones.forumbb.ru 6 6
http://webproger.ru 6 6
http://proekt-gaz.ru 6 6
http://www.dverburg.ru 6 6
http://allproall.com 6 6
http://www.zapomninas.ru 6 6
http://www.dotellall.com/tell.php 5 5
http://email14.secureserver.net/webmail.php 5 5
http://www.freshdeals.com/qasearch.php 5 5
http://collegiateadvisors.collegiate-advisor.com/workshop 5 5
http://www.wiseshop.com/shop.php 5 5
http://banki.6bb.ru 3 3
http://finance.3in.ru 3 3
http://rubanke.ru/news.php 3 3
http://bankir.mybb.ru 3 3
http://atworld.ru 3 3
http://unkross.svoiforum.ru 3 3
http://us.mc824.mail.yahoo.com/mc/welcome 1 1
http://webmail.mygrande.net/horde/mail/message.php 1 1
http://domaingoat.com/collegiateadvisors.com 2 2
http://webmaila.netzero.net/webmail/new/8 1 1
http://\xfd\xe2\xe0\xea\xf3\xe0\xf2\xee\xf0812.\xf0\xf4/evakuator_deshevo/index.php 3 3
http://email10.secureserver.net/webmail.php 1 1
http://bankforum.6bb.ru 3 3
http://inessa.spybb.ru 3 3
http://www.billzappers.com/zap.php 1 1
http://www.trafficfaker.com 1 1
http://collegiateadvisors.collegiate-advisor.com/login 1 1
http://click.cheapstuff.com/r2.php 1 1
http://marbolla.forumservice.ru 3 3
http://dnssearch2.rr.com/index_results.php 1 1
http://www.facebook.com/l.php 1 1
http://www.freshdeals.com/srch.php 2 2
http://mp3tubetoolbarsearch.com 1 1
http://pornfreetube.ru 1 1
http://azarte.speak.su 3 3
http://tamoney.mybb.ru 3 3
http://linege.ixbb.ru 3 3
http://www.savingmore.com/save.php 2 2
http://www.xpertbusinesseducation.com/results1.aspx 1 1
http://mendagurdes.3in.ru 3 3
http://\xfd\xe2\xe0\xea\xf3\xe0\xf2\xee\xf0812.\xf0\xf4/novosti/vizov_evakuatora.php 3 3
http://girlsetalk.pogovorim.su 3 3
http://www.pebble.com/search.php 1 1
http://www.dailylife.com/search.php 2 2
http://streetlife.uz 3 3
http://antambaron.svoiforum.ru 3 3
http://www.shopcompared.com 1 1
http://www.interesting.cc/r/ 3 3
http://tegeran.apbb.ru 3 3
http://magazin.interlot.ru 3 3
http://us.mc57.mail.yahoo.com/mc/welcome 1 1
http://boldergen.0pk.ru 3 3
http://mail.collegianinternational.com:2095/3rdparty/roundcube/ 1 1
http://domainratio.com/collegiateadvisors.com 1 1
http://www.blend.com/click/adlink.php 1 1
http://delayreferat.ru 3 3
http://pagepeg.com 1 1
http://www.artfeo.com/2011/03/ya-k-vam-pishu.html 3 3
http://search3.comcast.com 2 2
http://www.aroundme.com/local.php 2 2
http://download-skype.ru 3 3
http://tarelka.anihub.ru 3 3
http://search5.comcast.com 2 2
http://runsepil.9bb.ru 3 3
http://santa.baw.org.ru 3 3
http://blogger.0pk.ru 3 3
http://www.servicecafe.com/service.php 1 1
http://diana.4bb.ru 3 3
http://musolut.rusbb.org 3 3
http://www.careerguru.com/jobs.php 1 1
http://email13.secureserver.net/webmail.php 2 2
http://sz0134.wc.mail.comcast.net/zimbra/mail 1 1
http://www.tuitionconnection.com 3 3
http://www.results-page.net/main 1 1
http://romadinla.speak.su 3 3
http://collegiateadvisors.collegiate-advisor.com/services 2 2
http://www.servicemountain.com/foothill.php 1 1
http://rekedols.0pk.ru 3 3
http://www.novaget.ru 3 3
http://runteposter.anihub.ru 3 3
http://psdshka.ru 3 3
http://bekap.bbpack.ru 3 3
http://rondemled.partne.ru 3 3
http://star.feedsmixer.org/100/10653/search.php 1 1
http://www.bigfinder.de 1 1
http://webhelper.centurylink.com/index_results.php 1 1
http://www.topicologist.com/search.php 3 3
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 1 1
http://www.topicologist.com/topic.php 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
collegiate+advisors 23
collegiateadvisors.com 5
collegiate+advisors+llc 4
naviance 3
collegiate+advisors+lancaster 2
collegiate+advisor 2
www.collegiateadvisors.com 2
www.collegiateadvisors.com%5d 1
colliegiate+advisors 1
high+school+collegiate+advisor 1
family+connection+naviance 1
integra+collegiate+advisors 1
colleigate+advisors 1
integra+colleigate+advisors 1
exton+pa+colleges 1
become+a+college+planning+advisors 1
college+planning 1
collegiate+advisors+lancaster+pa 1
planner+student 1
preview 1
mcp 1
universities 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 28
advisors 35
collegiate 34
collegiateadvisors.com 5
llc 4
naviance 4
advisor 3
lancaster 3
pa 2
planning 2
www.collegiateadvisors.com 2
colleigate 2
college 2
integra 2
connection 1
a 1
exton 1
www.collegiateadvisors.com%5d 1
high 1
colliegiate 1
student 1
school 1
colleges 1
preview 1
mcp 1
become 1
universities 1
planner 1
family 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 10 224490
404 332 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/js/lw-framework 1 -
/admin-login 3 -
/function.mysql-select-db 1 -
/robots.txt 289 -
/function.mysql-pconnect 1 -
/crossdomain.xml 5 -
/SITE_URL/services.php 31 http://www.collegiateadvisors.com/become_member.php
/northms 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 381
92.249.127.111 102 102 533207 20110831112231
193.106.136.45 54 54 284100 20110831195018
173.225.17.50 36 36 207955 20110830172554
4.79.204.36 30 30 197193 20110820022038
63.240.176.100 24 212 1793783 20110805114527
195.234.136.80 24 24 152636 20110829002249
99.137.150.132 21 109 1671078 20110828204005
193.106.136.33 18 18 93366 20110830082628
216.113.168.147 17 50 1011160 20110805150504
174.24.122.108 14 33 541351 20110817132126
24.102.227.121 14 23 315790 20110815210512
24.136.152.221 12 49 773518 20110826080137
98.148.31.210 12 21 311827 20110806175522
38.99.97.171 11 11 69304 20110815193245
98.69.176.10 11 40 769581 20110825102703
67.51.6.6 10 19 291663 20110802105317
76.218.61.213 10 27 493736 20110802133552
72.44.50.37 10 10 65391 20110805154822
72.25.23.39 10 27 280864 20110824152425
193.106.136.41 9 9 47871 20110819163254
193.106.136.32 9 9 47871 20110818045009
24.116.209.98 9 48 692814 20110811154414
69.58.178.57 9 9 60477 20110814172525
174.54.191.10 8 18 279141 20110803101059
24.129.24.90 8 27 517642 20110825145145
76.169.64.144 1 10 242732 20110815005109
71.184.48.213 2 9 218131 20110827125258
4.68.92.68 4 12 225711 20110826140142
67.173.26.4 3 11 225030 20110821185913
193.105.210.92 1 1 5012 20110822112602
173.161.163.17 1 10 242694 20110810121449
95.43.73.250 1 1 5012 20110813150830
173.85.41.192 3 18 220699 20110803214622
205.188.116.5 0 1 21361 
68.61.111.233 5 14 267860 20110802111443
69.198.196.40 2 11 247038 20110818114049
69.204.185.62 1 8 213930 20110810102807
97.124.205.66 2 11 246933 20110814114026
63.229.203.96 2 11 249345 20110805154402
136.141.2.76 2 11 249382 20110811065158
24.25.178.145 1 8 214241 20110812103652
72.48.250.123 2 9 218942 20110806212227
109.230.244.68 6 6 30826 20110824205910
178.137.161.230 1 1 5012 20110830232925
83.133.125.202 1 1 5176 20110812091243
109.230.244.67 3 3 15462 20110826165621
64.196.118.161 1 10 242694 20110812104226
108.84.29.199 1 1 5302 20110823201143
205.188.116.70 0 1 21361 
50.10.92.147 2 9 220929 20110805171430
208.80.194.32 1 1 5319 20110819091215
208.74.157.197 4 20 436864 20110818123854
71.184.197.98 4 27 468287 20110805140546
70.127.35.60 2 8 125348 20110824045609
108.86.129.172 7 17 273264 20110803205338
150.70.64.195 0 30 920595 
205.213.195.70 1 1 5012 20110816054701
96.11.92.138 7 24 482235 20110817142231
24.170.168.26 2 11 249508 20110823174905
67.248.44.229 1 10 242820 20110824184736
173.200.118.14 1 1 5139 20110802154832
95.26.47.15 0 1 8841 
69.141.197.175 1 10 242837 20110820111454
66.39.195.22 6 24 507166 20110811094253
69.241.124.150 1 10 242657 20110805155127
65.82.52.68 3 12 254869 20110810090720
74.179.233.127 1 10 242694 20110809165430
205.188.117.65 0 1 2130 
76.30.181.242 2 14 216455 20110818061903
205.188.117.11 1 1 438 20110817093829
89.178.238.208 0 1 7674 
66.55.138.243 1 1 5176 20110812152838
108.3.238.253 1 10 242820 20110822073529
205.188.117.74 1 1 5319 20110817094919
67.247.182.128 3 12 327938 20110816024405
123.117.18.124 1 1 6688 20110820052430
189.27.47.152 1 1 5012 20110806220132
38.127.197.122 1 1 6999 20110804234347
24.103.22.113 2 8 223620 20110809113949
95.221.115.201 1 1 5225 20110828105635
108.97.42.57 1 10 242657 20110805212151
184.14.157.184 5 13 233521 20110808151513
205.188.116.11 0 1 5907 
205.188.116.208 0 2 109369 
209.120.218.195 3 3 6999 20110803162151
69.113.163.139 1 10 242694 20110810071153
173.77.232.226 2 10 228734 20110810130858
67.244.157.246 1 1 5302 20110822135400
209.85.224.80 0 2 18277 
166.217.228.13 2 11 247849 20110820215521
150.70.64.202 1 1 6688 20110817170253
209.193.56.28 1 10 242837 20110817005148
109.230.244.129 1 1 5012 20110801175605
182.72.148.4 1 1 6999 20110812031934
76.101.34.34 1 10 242732 20110814215902
98.65.183.113 1 10 242837 20110815121725
71.168.35.249 1 10 242837 20110816182236
216.104.15.138 0 3 26362 
71.38.109.36 1 10 242837 20110819083309
178.137.166.106 1 1 5012 20110815224321
174.131.100.89 3 12 253726 20110820075746
205.188.116.13 0 1 7674 
24.58.54.68 1 5 89770 20110806075036
65.185.0.200 1 8 213930 20110803161534
98.19.30.246 1 1 4201 20110806094111
75.249.86.209 1 8 211443 20110807135043
173.30.254.95 1 8 225916 20110820024218
72.14.228.137 2 11 249374 20110830102838
174.59.106.67 7 68 1670883 20110825194349
76.176.109.207 6 14 239087 20110817084744
72.18.40.222 1 6 197320 20110821090820
65.27.160.205 3 12 256430 20110825030837
195.162.68.28 2 2 13376 20110820175424
99.126.83.183 2 9 219253 20110810111541
24.9.81.15 2 11 246895 20110808154604
76.0.33.237 1 6 197009 20110807143849
209.26.163.58 2 11 246895 20110809110805
72.145.141.71 4 13 263107 20110813164146
99.88.67.56 3 11 220699 20110806172210
38.127.197.123 1 1 6999 20110825174021
69.234.198.176 1 8 225899 20110822213444
199.115.244.18 1 9 222046 20110817105311
75.26.176.99 2 9 218131 20110817091844
75.190.147.198 3 12 253894 20110808153628
75.214.169.101 5 22 269900 20110815170215
74.194.68.214 1 10 242820 20110823194729
173.234.120.133 2 2 10024 20110811124633
184.155.247.192 2 11 249819 20110824163430
75.145.187.26 5 26 257490 20110804213918
63.152.0.184 1 10 242837 20110818103352
74.142.163.40 1 8 211443 20110821084622
94.247.174.38 4 22 496312 20110820224216
80.243.191.178 1 1 5012 20110811124059
97.104.53.214 2 9 221240 20110811191158
192.41.10.100 3 17 569114 20110802122831
184.35.8.59 1 10 242820 20110822120139
75.171.32.78 1 2 17291 20110820145517
208.126.91.175 1 5 87283 20110809032618
74.240.249.233 1 8 213930 20110821045713
184.79.20.233 1 10 242732 20110814115045
118.97.164.78 1 1 5012 20110805204008
97.82.11.129 1 10 242694 20110809120914
99.124.96.8 2 11 249345 20110802135043
69.245.64.146 1 10 242694 20110810235751
109.191.148.23 1 1 5012 20110804233836
75.181.37.73 1 10 242732 20110813103102
98.235.232.68 2 11 246858 20110802180310
24.2.29.158 3 10 225941 20110821034404
208.80.194.36 1 1 5176 20110807201825
170.200.168.24 1 10 242694 20110810104713
95.27.100.139 0 1 10603 
95.26.32.24 0 1 11014 
93.166.121.107 1 1 5012 20110801001525
216.104.15.142 0 4 103809 
68.57.18.110 1 10 242837 20110819214809
68.48.94.65 1 10 242837 20110820182953
173.212.192.25 1 12 244836 20110806104619
75.61.247.9 2 11 246858 20110805130225
141.105.65.153 2 2 10024 20110815113115
78.140.138.39 1 1 5214 20110814070709
24.196.227.172 1 10 242837 20110817123132
208.144.236.82 4 21 463442 20110826134912
66.229.66.170 1 9 231718 20110813215215
95.181.89.168 1 1 5012 20110820065412
75.26.184.199 2 16 218131 20110804095931
108.68.36.120 2 11 247038 20110815152114
76.21.22.253 1 10 242820 20110821235130
68.47.106.199 3 12 253134 20110824124741
95.26.193.31 0 1 43444 
216.189.133.163 2 9 222462 20110817173037
204.236.219.103 1 1 5302 20110823220312
205.188.116.16 2 2 13376 20110817090141
84.111.101.143 1 1 5012 20110813221418
209.20.69.196 3 3 15504 20110828200833
68.81.246.196 1 10 242837 20110818141050
95.24.198.118 1 8 199861 20110801202047
72.48.161.196 1 9 222046 20110825212153
76.90.198.121 1 10 242837 20110820144514
216.145.149.89 1 10 242694 20110809151249
205.188.116.198 1 2 43882 20110817094932
97.100.102.129 1 1 5319 20110818073643
108.69.206.73 1 9 224533 20110805114523
96.246.235.173 1 10 242820 20110823144543
68.56.203.69 1 8 129263 20110824093943
209.85.224.81 0 1 21361 
98.170.193.224 1 8 213930 20110806081953
71.176.47.225 2 11 247849 20110817204805
97.92.172.48 1 2 15922 20110815070932
150.70.75.32 0 7 197306 
69.148.168.120 1 8 213930 20110821045252
71.161.108.250 6 22 477127 20110804124221
69.58.112.45 5 15 261163 20110810120619
209.85.224.90 1 2 17702 20110805222457
71.238.114.100 2 11 249382 20110807101747
68.51.8.190 1 10 242743 20110825095844
81.30.76.232 2 2 10478 20110823042345
205.188.116.140 0 1 107239 
46.73.189.242 0 1 107239 
68.143.119.218 5 41 975767 20110804174032
71.174.88.161 2 18 249345 20110802223630
71.197.16.114 2 9 218442 20110803100631
67.83.162.245 1 10 242837 20110819160122
199.15.234.68 1 1 5012 20110815155558
68.194.224.56 1 8 214241 20110823071334
95.220.148.14 1 1 5176 20110811200147
70.233.148.92 4 34 260309 20110814210921
72.44.161.242 2 11 247038 20110816125442
63.230.220.225 1 3 22478 20110817231119
205.166.218.71 6 16 264959 20110829093918
174.106.65.50 4 12 225711 20110810174612
70.181.59.191 1 10 242820 20110823143159
24.1.19.146 1 8 213930 20110817105018
67.243.43.45 1 8 214241 20110814175220
205.188.116.210 1 2 16333 20110817085632
209.85.224.98 0 1 43444 
67.189.213.71 3 24 767423 20110807204229
98.89.52.64 1 10 242657 20110806155809
208.80.194.37 1 1 5139 20110804134621
70.170.35.219 1 7 118677 20110818132219
24.1.149.211 5 14 268224 20110820161410
216.104.15.134 0 4 228059 
68.98.112.100 1 8 211443 20110822232819
205.188.116.77 0 1 43444 
99.199.50.110 1 1 5012 20110826201211
50.89.137.21 2 10 216809 20110806103211
96.39.53.22 1 8 213930 20110811115628
76.253.51.163 3 11 222209 20110810120642
94.253.89.226 0 1 107239 
109.230.221.146 1 1 5139 20110805060804
50.17.113.126 1 1 5176 20110808133210
24.186.29.85 1 10 242694 20110810005548
184.183.31.197 6 24 508229 20110822163058
99.44.217.43 6 27 655204 20110829194736
174.57.33.191 1 8 214241 20110819170840
208.54.5.203 1 10 242686 20110829195316
173.55.125.101 1 8 213930 20110817171814
173.168.155.19 1 9 222046 20110817211345
69.148.49.75 2 11 247669 20110805113101
24.115.29.100 1 8 214241 20110804203037
64.73.240.162 1 8 213930 20110810144021
205.188.116.143 0 1 21435 
74.254.9.130 1 8 213930 20110817115210
98.249.245.192 1 8 211443 20110816171941
64.138.224.82 1 8 214241 20110824161347
173.188.132.89 1 10 242837 20110817113118
208.80.194.27 1 1 5302 20110823084334
176.14.135.240 0 1 43444 
205.188.116.130 0 1 8841 
76.115.168.78 2 12 355185 20110813223612
209.191.87.215 1 1 4201 20110825092620
38.127.197.112 2 2 13998 20110817113803
89.178.231.143 0 1 7674 
74.94.185.97 5 14 265643 20110825172848
208.80.194.34 2 2 10621 20110821090908
24.118.6.154 3 12 251997 20110804140340
75.151.155.83 1 10 242837 20110818145804
66.169.137.47 1 10 242732 20110813193308
75.120.71.148 1 8 213930 20110805173430
67.239.36.47 1 8 213930 20110822163124
184.44.3.190 1 10 242837 20110816132640
98.236.159.20 2 11 249345 20110803181746
38.100.21.14 8 9 65790 20110808172501
72.55.164.87 2 2 10024 20110804090744
50.36.156.71 1 10 242820 20110821074438
108.195.233.123 1 8 214241 20110824023702
71.187.159.56 1 10 242837 20110815121854
205.188.116.195 0 1 10603 
76.73.186.25 1 8 211443 20110806223247
76.164.89.141 2 11 331588 20110804223015
205.203.134.197 2 2 10527 20110825015457
71.168.204.215 3 10 223143 20110803124108
95.25.186.168 0 1 10603 
98.148.237.129 1 10 242694 20110809212016
205.188.117.7 1 1 4201 20110817085243
69.28.58.42 1 1 5302 20110823142238
66.195.108.221 2 11 249525 20110817094504
216.37.85.1 1 10 242820 20110824121136
24.1.96.70 6 42 981591 20110810115724
69.139.51.159 5 23 264658 20110814083459
95.220.202.73 0 1 10603 
70.95.254.20 4 21 462167 20110815152035
184.9.167.145 1 5 90081 20110820002151
207.157.86.26 7 21 242691 20110811065451
207.119.141.69 1 9 224533 20110821111900
69.47.247.4 1 12 271855 20110822202413
69.139.52.187 3 12 254443 20110828085505
195.2.192.252 1 1 5176 20110809030915
71.174.88.220 3 31 253022 20110830231018
71.223.147.113 1 10 242657 20110801203618
24.162.135.236 2 11 249508 20110823081043
69.125.34.126 1 10 242837 20110819190428
205.188.117.5 0 1 21435 
209.85.224.97 0 1 5907 
95.26.214.151 0 1 8841 
97.78.94.118 7 23 483889 20110810104411
72.14.228.1 4 13 258587 20110829144121
173.69.170.211 2 6 95089 20110819190106
76.25.77.112 1 8 225736 20110804213717
74.52.245.146 1 1 5302 20110822131845
107.8.19.168 1 10 242837 20110819145633
199.255.199.1 1 1 5319 20110815155129
205.188.116.76 0 1 7674 
174.59.110.7 3 30 728274 20110825092124
76.73.53.148 1 12 245016 20110815205417
108.62.35.54 2 2 10352 20110809234528
184.88.245.203 7 16 279907 20110823104119
66.227.205.212 1 8 214241 20110815205822
97.82.155.154 3 12 234411 20110822063145
98.230.111.76 2 11 236174 20110803083920
74.78.11.215 2 9 222359 20110824154027
72.191.36.89 1 8 213930 20110813120612
74.233.80.59 1 3 24965 20110811163239
68.32.52.76 6 14 227709 20110818201228
75.101.217.253 1 1 5302 20110823082745
70.161.229.89 2 11 249525 20110819122753
208.101.63.210 1 1 5012 20110818163224
98.237.2.159 2 11 246895 20110810220528
209.85.224.92 0 1 107239 
98.95.181.194 1 6 75216 20110823165204
208.80.194.28 1 1 5176 20110811002420
72.245.146.188 6 27 246127 20110817142350
205.188.116.18 0 1 8841 
50.11.101.83 1 2 17602 20110825004207
208.80.194.26 4 4 20803 20110828064847
69.142.184.76 1 10 242820 20110822112011
150.70.64.201 1 1 6688 20110819071150
99.89.240.232 1 6 197320 20110801124012
216.104.15.130 0 1 5907 
205.188.117.75 0 1 11014 
153.42.49.179 4 13 256524 20110823134524
69.118.149.199 3 10 222332 20110814211234
72.70.141.132 5 14 264246 20110808134015
205.188.116.14 2 2 12011 20110817093044
24.130.210.144 1 10 242837 20110817203027
205.188.116.74 0 1 5907 
24.228.209.190 1 8 214241 20110808095103
67.184.89.202 6 24 508214 20110805085152
99.18.175.82 1 6 75128 20110815022450
72.218.14.144 1 10 242694 20110807181207
66.220.149.245 1 1 5139 20110805084837
66.161.207.186 2 16 428482 20110824162732
67.41.111.27 3 26 251059 20110804101607
66.237.9.50 5 30 503739 20110809153550
75.75.120.188 1 8 211443 20110804100922
74.207.148.110 1 8 211443 20110806125118
208.80.194.29 6 6 31146 20110831163704
76.102.32.159 4 13 259455 20110826111252
95.28.10.93 0 1 5907 
184.91.111.36 1 8 211443 20110813163020
150.70.172.109 0 18 649994 
108.0.177.241 1 1 5139 20110803224328
12.192.23.126 2 16 220929 20110818093900
70.138.162.164 1 10 242732 20110814094617
98.118.66.241 3 20 459241 20110827093218
209.191.87.218 2 2 10638 20110817163414
184.96.30.21 1 10 242837 20110815214324
97.89.110.6 2 10 216498 20110816085254
68.80.114.237 1 10 242694 20110808085113
173.218.110.205 1 7 202196 20110807204037
69.15.104.178 5 14 264746 20110812122908
97.112.11.161 3 24 17577 20110817235130
76.9.126.242 3 20 347848 20110810200754
12.179.143.250 2 10 216809 20110809075914
209.136.189.234 1 10 242732 20110813174453
216.227.125.30 1 8 211443 20110808080852
67.87.225.218 1 10 242820 20110821091455
72.94.249.37 1 1 5176 20110808215742
70.62.4.249 1 10 242743 20110825035700
173.202.62.144 2 12 258759 20110820020913
75.37.177.25 3 27 676456 20110825141933
71.188.231.214 1 10 242694 20110811180336
173.80.142.98 1 9 224533 20110804210117
67.233.86.98 1 10 242732 20110814170602
76.235.49.217 1 10 242657 20110806010811
98.77.159.160 1 8 213930 20110809174840
205.188.116.67 0 1 10603 
96.246.46.16 3 24 644756 20110817043902
68.215.39.190 4 12 241245 20110811013220
98.228.66.151 2 9 224949 20110810113827
67.184.134.159 3 12 260424 20110821192837
72.177.87.11 1 10 242694 20110808102622
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110801 23 81 1454821 11
20110802 40 181 3099900 12
20110803 57 262 4131653 16
20110804 48 261 5153615 21
20110805 53 254 4112868 22
20110806 40 126 2509768 16
20110807 10 67 1875323 7
20110808 31 108 2235463 13
20110809 45 163 3252996 20
20110810 55 257 5381725 24
20110811 33 131 2650685 15
20110812 21 64 1278047 10
20110813 24 92 2079294 11
20110814 34 151 2506495 13
20110815 45 157 2887691 19
20110816 17 86 2002484 10
20110817 79 343 6724053 40
20110818 37 121 2070014 17
20110819 32 115 2369763 18
20110820 43 128 2474833 19
20110821 36 121 2601902 18
20110822 31 117 2473467 16
20110823 46 130 2430716 22
20110824 41 145 2823863 17
20110825 53 182 3716397 20
20110826 32 79 1235564 13
20110827 21 45 763185 7
20110828 24 54 758857 9
20110829 31 66 1076420 13
20110830 22 59 592480 8
20110831 16 16 80098 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 21
15mn-30mn 8
30s-2mn 67
2mn-5mn 24
0s-30s 355
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 485 2537250 293 222
/services.php 179 1197152 58 84
/about.php 132 554532 53 36
/become_member.php 97 486164 26 51
/references.php 97 664905 46 34
/index.php 56 291186 3 20
/avatar.php 48 21024 3 26
/terms_and_conditions.php 14 152824 0 7
/privacy_policy.php 12 132228 0 2
END_SIDER
