AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201110 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiateadvisors.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 18716               
POS_DAY 41804               
POS_DOMAIN 3555                
POS_LOGIN 3980                
POS_ROBOT 4135                
POS_WORMS 4681                
POS_EMAILSENDER 4812                
POS_EMAILRECEIVER 4955                
POS_SESSION 42696               
POS_SIDER 42900               
POS_FILETYPES 5090                
POS_DOWNLOADS 5274                
POS_OS 5322                
POS_BROWSER 5553                
POS_SCREENSIZE 6490                
POS_UNKNOWNREFERER 6564                
POS_UNKNOWNREFERERBROWSER 7000                
POS_ORIGIN 7387                
POS_SEREFERRALS 7532                
POS_PAGEREFS 7763                
POS_SEARCHWORDS 12681               
POS_KEYWORDS 13337               
POS_MISC 2359                
POS_ERRORS 13790               
POS_CLUSTER 3836                
POS_SIDER_404 13889               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101014005 195 44231 36988206400
FirstTime 20111001000947
LastTime 20111031234805
LastUpdate 20111101081703 195 0 194 0 0
TotalVisits 719                 
TotalUnique 553                 
MonthHostsKnown 0                   
MonthHostsUnknown 583                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 230 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 96 1833684 133 154 338448
1 25 66 1059119 28 44 155343
2 30 123 2648316 22 46 142081
3 24 55 999401 21 37 158785
4 50 132 2542697 34 63 192695
5 22 87 1709110 28 53 190452
6 65 260 5653468 26 46 117457
7 75 258 5279400 40 70 450096
8 58 284 6441178 31 53 138484
9 58 332 7560456 50 91 318006
10 83 400 7913945 36 64 222773
11 80 398 8803020 18 45 100500
12 115 557 11961103 34 58 164095
13 69 333 7103027 25 59 200170
14 79 380 7558727 45 78 259482
15 97 426 8011682 30 60 161813
16 67 316 6080121 26 44 163525
17 35 203 3804423 13 42 118020
18 57 260 5276942 16 38 87052
19 24 113 2504350 23 47 140416
20 60 241 5048696 23 55 169369
21 60 179 3537861 22 45 144203
22 37 146 2385322 16 38 96280
23 28 158 3529227 15 44 333503
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 1018 5316 112349825
ua 220 220 1134646
de 30 30 182525
ru 18 50 942859
cn 14 14 72188
ca 9 9 47352
in 7 52 1475197
gb 4 4 20596
jp 3 72 2268477
eu 3 13 250555
no 2 20 485591
fr 1 1 5012
sa 1 1 5183
sg 1 1 5269
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 278 1855983 20111031224338 0
spider 114 685260 20111031203635 0
slurp 64 451577 20111025033324 0
msnbot 54 349736 20111031091545 0
googlebot 51 478966 20111031041801 0
robot 25 150255 20111030142502 0
[\s_+:,\.\;\/\\-]bot 14 85519 20111031093914 0
crawl 14 232868 20111026022651 0
discovery 5 26327 20111025193812 0
no_user_agent 4 20835 20111022083550 0
ia_archiver 2 16202 20111025200731 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 560 3336080 0 0
css 589 5810444 0 0
png 25 53250 0 0
html 771 4013204 0 0
jpg 893 17991981 0 0
js 2965 88040316 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
blackberry 1
winxp 2415
winlong 884
win2000 36
winunknown 7
win95 8
wince 5
j2me 20
win2003 59
java 3
winnt 18
win98 6
linuxubuntu 8
linux 23
win7 1948
winme 22
macosx 277
win16 2
Unknown 61
END_OS

# Browser ID - Hits
BEGIN_BROWSER 60
msie6.0 442
firefox4.0.1 2
firefox3.6 28
firefox7.0 14
firefox3.0.1 10
msie8 1
msie4.01 2
opera9.00 11
msie3.02 5
safari5.0.1 10
opera9.80 20
firefox3.6.15 8
safari5.0.2 52
chrome5.0.307.7 1
netscape4.76 5
msie8.0 2029
firefox2.0.0.14 1
opera7.60 1
firefox6.0.2 89
netscape0.91 1
safari4.1 10
msie7.0 1395
msie2.0 7
firefox3.6.9 1
wget 1
msie5.0 3
firefox3.6.10 9
msie9.0 685
Unknown 23
opera9.0 6
chrome14.0.835.202 242
safari5.0.5 50
safari5.1.1 20
blackberry 1
firefox3.6.14 10
opera7.11 4
chrome14.0.835.186 10
opera8.00 2
chrome12.0.742 10
opera9.01 3
firefox3.6.17 11
opera8.01 3
msie5.5 16
firefox7.0.1 200
chrome4.1.249.1064 1
firefox3.6.23 117
firefox3.0.5 19
netscape4.79 4
netscape0.6 5
mozilla 70
safari5.0.4 8
safari5.1 60
chrome14.0.835.126 10
firefox3.6.3 12
chrome11.0.696.60 1
firefox3.6.22 12
firefox3.0.19 2
chrome14.0.835.187 10
firefox3.6.8 8
chrome15.0.874.106 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Jakarta_Commons-HttpClient/3.1 20111024031651
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111026204431
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_recomiendar) 20111005214721
EventMachine_HttpClient 20111017094102
nutch-1.3/Nutch-1.3 20111026002314
Wget/1.11.4_Red_Hat_modified 20111012013411
Bot 20111029015614
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Java/1.6.0_27 20111026073452
Jakarta_Commons-HttpClient/3.1 20111024031651
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_recomiendar) 20111005214721
EventMachine_HttpClient 20111017094102
nutch-1.3/Nutch-1.3 20111026002314
Apache-HttpClient/4.0_(java_1.5) 20111025155143
Bot 20111029015614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 386 475
From1 0 0
From2 74 74
From3 545 545
From4 326 4709
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 54 54
search 10 10
searchch 1 1
yandex 4 4
metacrawler 1 1
excite 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 120
http://www.tuitionconnection.com/nm.html 92 92
http://www.dotellall.com/results.php 25 25
http://search3.comcast.com 20 20
http://qseo.net 18 18
http://guide.opendns.com/main 17 17
http://www.freshdeals.com/qasearch.php 13 13
http://search5.comcast.com 13 13
http://www.wtracker.org 12 12
http://www.localxpress.com/local.php 11 11
http://www.tuitionconnection.com 10 10
http://mobissl.ru 9 9
http://botov.net.ua 9 9
http://www.livingfrugal.com/frugal.php 9 9
http://intim-tovary-online.ru 9 9
http://bigmultik.net 9 9
http://space-ua.com 9 9
http://www.topicologist.com/search.php 7 7
http://\xf1\xef\xee\xf0\xf2\xec\xe0\xf2.\xf0\xf4 6 6
http://karpaty.ua/ru/prozhyvanye/mykulychyn.html 6 6
http://karpaty.ua/ua/prozhyvannya/yaremche.html 6 6
http://whitelight.pro 6 6
http://www.unrealtech.ru 6 6
http://www.webparent.com/kids.php 5 5
http://www.dailybody.com/fit.php 5 5
http://www.results-page.net/main 5 5
http://redeworks.narutorpg.ru 3 3
http://www.collegiateadvisors.net 2 2
http://sz0159.wc.mail.comcast.net/zimbra/mail 1 1
http://www.searchmagna.com/Post_Production.htm 2 2
http://topreferat.topbb.ru 3 3
http://all-lasik-centers.com/VA/Shenandoah.html 3 3
http://collegiateadvisors.collegiate-advisor.com/workshop 3 3
http://clicks5.mylot.com/r.aspx 1 1
http://letmeget.com/blog/naviance-log-connectionnaviancecom-students 1 1
http://all-lasik-centers.com/NC/Denver.html 3 3
http://www.wyeke.com/b.cgi 1 1
http://www.billzappers.com/zap.php 1 1
http://www.thecareerhop.com/hop.php 1 1
http://www.topnfljerseyswholesale.com 1 1
http://www.world-mmo.com/2011/02/guild-wars-2-guardian.html 3 3
http://www.otvetnemail.ru 3 3
http://star.feedsmixer.org/100/10546/search.php 1 1
http://www.wiseshop.com/shop.php 3 3
http://www.authenticjerseysnfl.net 1 1
http://click.cheapstuff.com/r2.php 3 3
http://www.tuitionconnection.com 1 1
http://pegedge.com 1 1
http://connectionnaviance.com/search.php 3 3
http://pincode.mobi/997.html 3 3
http://casino-onlain.com 3 3
http://talkreferat.webtalk.ru 3 3
http://www.nhl-live.ru 3 3
http://www.profi71.ru 3 3
http://www.delikatny.com.pl/internet,i,komputery/strony,www,radom,s,753 1 1
http://linci.narutorpg.ru 3 3
http://collegiateadvisors.collegiate-advisor.com/logout 2 2
http://www.senauka.ru 3 3
http://mp3tubetoolbarsearch.com 1 1
http://www.openlessons.com/training.php 4 4
http://www.commmonapp.org 1 1
http://pornfreetube.ru 1 1
http://www.prophan.com/content/view/623/50/ 3 3
http://www.savingmore.com/save.php 1 1
http://monolit23.ru/1985.html 3 3
http://click.scour.com/jump2/ 2 2
http://www.pebble.com/search.php 3 3
http://referatik.mybb.by 3 3
http://www.dailylife.com/search.php 3 3
http://karpaty.ua/ru/prozhyvanye/bukovel.html 3 3
http://www.healthdesk.com/health.php 3 3
http://www.interesting.cc/r/ 3 3
http://catalog.1bb.ru 3 3
http://www.coolsearchresults.com/results.php 2 2
http://sensazen.com/ru/businessblog/163.htm 3 3
http://ball1.ru 3 3
http://www.blend.com/click/adlink.php 1 1
http://assist2.searchguide.frontier.com/search 1 1
http://www.stayingfit.com/goal.php 1 1
http://power1.ru 3 3
http://www.aroundme.com/local.php 2 2
http://linksreferat.7bb.ru 3 3
http://round24.ru 3 3
http://megaslot.org 3 3
http://kazahstan.mybb.kz 3 3
http://viainfo.iboard.ws 3 3
http://www.altynsarin.ru/kst_news/ 3 3
http://www.altynsarin.ru/hakimjanova/ 3 3
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/5/1.0.35/us/en-US/view.html 1 1
http://www.servicecafe.com/service.php 1 1
http://www.smartask.com/search.php 2 2
http://9referat.9bb.ru 3 3
http://www.teissl.info 1 1
http://www.healthynow.com/health.php 2 2
http://www.altynsarin.ru/world_news/ 3 3
http://ramgoled.tk 3 3
http://www.careerguru.com/jobs.php 3 3
http://www.populace.com/poll.php 1 1
http://ucheba.bbok.ru 3 3
http://verticalpigeon.com 1 1
http://www.world-mmo.com/2011/07/world-of-warplanes.html 3 3
http://xn--80axfdgdkc.xn--p1ai 3 3
http://collegiateadvisors.collegiate-advisor.com/services 1 1
http://www.servicemountain.com/foothill.php 2 2
http://educationalsoftwerefind.info 1 1
http://www.webmasters-paradise.com 1 1
http://www.altynsarin.ru/articles/ 3 3
http://www.goalbuilder.com/build.php 3 3
http://collegiateadvisors.collegiate-advisor.com/terms_and_conditions 1 1
http://www.collegeadviser.com/colleges.php 1 1
http://www.bigfinder.de 1 1
http://webhelper.centurylink.com/index_results.php 3 3
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 2 2
http://vintala.rolevaya.net 3 3
http://enai.web-help-service.net/main 2 2
http://search3.comcast.com 1 1
http://znakomstva.zaposti.net 3 3
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
http://www.altynsarin.ru 3 3
http://www.healthyweb.com/fit.php 1 1
http://technomile.dyndns.biz:9080/cgi-bin/ttx.cgi 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
naviance 15
collegiate+advisors 11
collegiateadvisors.com 4
gunn+naviance 2
energy 1
collegiate+advisors+llc 1
connection.naviance.com+hopecphs 1
http+%2f%2fwww.connection.naviance.com%2fdrrhs 1
workspacek12.naviance.com 1
naviance+ardrey+kell 1
naviance+family+connection 1
naviance.com 1
wayzata+naviance 1
commonapp 1
connection.naviance.com+alliancecrahs7 1
collegiate+advisors+lancaster+pa 1
naviance+glastonbury 1
collegiate+advising 1
southwest+high+school+naviance 1
collegiete+advisor 1
errs 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
naviance 22
collegiate 14
advisors 13
collegiateadvisors.com 4
connection.naviance.com 2
gunn 2
energy 1
advisor 1
kell 1
connection 1
pa 1
high 1
http 1
workspacek12.naviance.com 1
advising 1
llc 1
school 1
glastonbury 1
collegiete 1
ardrey 1
wayzata 1
naviance.com 1
commonapp 1
alliancecrahs7 1
%2f%2fwww.connection.naviance.com%2fdrrhs 1
southwest 1
lancaster 1
hopecphs 1
errs 1
family 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 164574
404 508 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 117
/sitemap.xml 4 -
/robots.txt 316 -
/site_url/services.php 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
/aboutus.php 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/abccollegeadvisors 1 -
/index-9x.jsp 1 -
/mapit.php 3 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//php-my-admin/scripts/setup.php 2 -
//phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 1 -
/function.mysql-pconnect 12 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//admn/scripts/setup.php 1 -
//admin/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
//webdb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
//admm/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/SITE_URL/services.php 20 -
/function.mysql-query 7 -
//web/scripts/setup.php 1 -
/js/lw-framework 1 -
/function.mysql-select-db 9 -
/wp-login.php 2 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
/mobile 1 -
//websql/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
/js/js/yahoo-min.js 3 http://collegiateadvisors.com/js/js/yahoo-min.js
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
/become_member.phpindex.php 1 http://www.collegiateadvisors.com/become_member.phpindex.php
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//mysqladmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
/js/js/dom-min.js 3 http://collegiateadvisors.com/js/js/dom-min.js
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 1 -
/muieblackcat 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//admin/pma/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
/crossdomain.xml 16 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//pma2005/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
/shop/admin/banner_manager.php/login.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
/function.mysql-pconnect_e8ddc65c154e137de834d7e3d1277099 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
//mysql/scripts/setup.php 1 -
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 583
92.249.127.111 117 117 603532 20111025211657
76.108.158.123 57 97 1282749 20111028133807
173.225.17.50 28 28 161789 20111027223715
193.106.136.58 27 27 141594 20111022015444
38.99.97.171 23 23 143167 20111026204431
193.106.136.37 21 21 110430 20111019013437
69.134.119.240 20 54 800309 20111015003726
4.79.204.36 20 20 131958 20111026073453
193.106.136.42 18 18 94839 20111024194650
38.99.97.218 17 17 115688 20111024112446
97.78.94.118 15 39 761649 20111019084454
76.73.232.245 13 42 321678 20111009161258
195.234.136.80 12 12 76019 20111029154346
193.106.136.43 12 12 62196 20111008215838
71.174.88.220 11 90 950742 20111029175834
71.52.228.35 10 18 283268 20111020104136
208.80.194.26 10 10 52371 20111027123100
66.214.182.106 10 49 948155 20111026115050
69.58.178.56 9 9 60714 20111016214716
193.106.136.41 9 9 47265 20111026035134
75.71.189.110 9 25 486062 20111013173116
46.4.100.138 8 8 55373 20111030224324
74.182.39.164 8 19 314014 20111015214839
174.107.201.2 8 23 457840 20111010160250
69.84.154.149 7 7 44354 20111029015614
74.195.218.182 2 11 247713 20111006092854
108.6.109.135 6 56 274873 20111030154125
108.6.218.135 1 10 242701 20111014204814
76.27.217.58 1 9 224844 20111029120208
76.179.247.41 1 2 15865 20111013065818
209.169.207.106 1 8 211443 20111030014639
24.61.174.182 1 11 253414 20111016183724
174.54.60.113 1 10 242701 20111004000249
108.21.102.148 1 10 242804 20111020184357
69.28.58.22 2 2 10366 20111015035331
99.49.216.129 1 10 242737 20111001110535
66.30.229.54 1 10 242787 20111027183006
173.64.72.74 1 10 242701 20111005155702
64.115.222.234 1 10 242804 20111021072625
24.61.244.122 1 10 242804 20111022092513
173.244.171.50 1 2 17602 20111017043129
76.243.104.61 1 10 242739 20111009120758
184.40.37.236 1 8 213930 20111012134114
146.115.148.218 1 8 211443 20111018083349
65.189.192.115 1 9 224533 20111029153812
208.80.194.32 2 2 10452 20111028072325
46.17.100.243 1 1 5012 20111029223413
173.242.114.9 1 1 5012 20111001172011
150.70.64.195 0 8 167198 
176.14.251.57 0 1 10603 
68.80.25.95 1 10 242701 20111010100442
166.127.1.13 1 10 242804 20111026090642
95.220.131.213 0 1 10603 
96.33.122.18 1 10 242701 20111002203954
72.49.64.77 1 1 5269 20111027135041
24.245.15.177 1 8 225883 20111023232120
65.51.142.246 1 10 242701 20111007143607
72.160.103.190 2 11 247884 20111006104336
64.27.10.34 1 1 5183 20111013041908
98.213.26.173 3 24 235865 20111025162415
99.62.200.242 1 8 211443 20111006123901
72.185.143.210 1 8 213930 20111004225341
115.248.40.155 3 28 711182 20111012024312
46.17.96.64 2 2 10024 20111027025244
184.58.47.59 1 7 118644 20111019133111
99.102.249.89 1 8 211443 20111015194517
96.232.67.82 1 10 242737 20111001232921
68.199.152.179 1 10 242701 20111013145957
193.106.136.55 3 3 7582 20111013080756
64.251.48.133 1 10 242787 20111027070235
70.90.247.110 2 18 468481 20111006142023
71.178.182.187 1 10 242804 20111018213323
71.14.74.52 1 10 242811 20111016124443
174.48.92.70 2 11 249389 20111005124705
109.230.223.95 2 2 10438 20111002030501
68.103.114.135 1 10 242701 20111005102212
66.229.89.246 4 12 239934 20111025074133
12.222.62.210 1 10 242737 20111001133657
98.82.26.22 2 15 310196 20111001122343
67.2.148.134 1 10 242701 20111005090421
98.206.165.149 1 8 225883 20111020201105
173.8.115.105 1 10 242701 20111010125114
96.57.4.186 2 11 246902 20111005105838
75.223.114.229 1 10 242701 20111010134812
204.184.58.238 1 10 242804 20111026083214
98.68.195.94 1 10 242804 20111019191913
64.8.174.253 1 10 242701 20111003075134
150.70.64.202 2 6 180885 20111019025633
66.30.250.140 1 10 242811 20111016182934
74.67.75.199 3 10 236176 20111003110429
99.96.250.64 1 8 213930 20111015093918
24.131.84.162 1 8 213930 20111022060426
88.198.66.216 2 2 10366 20111004155944
173.74.16.130 5 13 227425 20111010101253
50.41.64.146 2 11 249389 20111005063053
69.28.58.23 2 2 10469 20111021043718
173.23.16.143 1 9 224533 20111026031926
24.218.56.190 1 10 242804 20111023202332
31.214.168.34 2 2 10024 20111027184529
69.130.254.172 1 10 242804 20111018182234
67.84.83.11 1 2 15786 20111002124037
153.19.129.171 2 12 245372 20111024022158
173.221.10.35 1 8 211443 20111010074945
71.234.125.157 2 20 248090 20111025150928
67.87.186.77 1 10 242804 20111019165746
71.178.206.202 1 12 271822 20111027215400
67.176.75.55 1 10 242804 20111019135507
74.131.60.100 1 8 225883 20111026150446
108.77.234.99 4 11 229642 20111014124732
59.58.113.111 1 1 5012 20111012130418
96.233.54.107 1 10 242701 20111012125309
216.160.222.97 1 10 242804 20111024142933
71.223.81.164 1 9 224533 20111023160528
72.240.60.30 2 10 228734 20111012113913
76.121.59.116 1 11 253414 20111016160028
75.214.40.159 1 10 242804 20111026052915
98.109.208.67 1 11 253304 20111003182248
75.108.83.166 1 10 242787 20111029153752
24.136.152.70 7 17 277655 20111012115350
208.77.78.18 3 20 249470 20111014141344
173.22.176.27 2 9 218131 20111027101603
94.24.152.29 1 1 5012 20111021022929
74.125.156.86 0 1 5907 
173.71.151.6 1 10 242701 20111007151545
68.39.248.176 1 10 242787 20111031164448
74.109.52.188 1 8 225780 20111003102656
184.107.226.226 1 1 5183 20111012013411
76.98.12.144 2 11 249803 20111019112804
70.236.73.143 1 10 242804 20111018144617
122.176.87.59 1 8 211443 20111018124359
75.69.87.5 1 11 250375 20111011022014
208.38.97.182 1 10 242804 20111026103232
167.193.134.61 1 10 242804 20111021103400
216.211.175.49 2 11 249492 20111025201439
64.235.144.50 1 1 4201 20111006123616
67.190.246.103 1 10 242804 20111022233931
72.198.205.21 1 10 242787 20111031224840
71.180.53.149 1 10 242804 20111022111536
93.80.176.26 0 1 10603 
173.71.62.105 4 22 495855 20111028100350
96.5.63.22 1 10 242804 20111024144648
24.62.76.4 1 10 242737 20111001183547
173.217.150.4 1 10 242787 20111031200921
108.49.35.210 1 10 242701 20111005231748
50.10.74.167 1 7 118541 20111007141558
208.80.194.33 2 2 10469 20111018030120
220.161.150.70 1 1 5286 20111025022350
98.185.225.224 1 1 5219 20111001121601
24.102.238.96 4 22 495768 20111005093308
75.181.143.58 1 7 118541 20111004194136
75.177.162.253 2 9 218131 20111023170756
141.0.8.249 1 10 242804 20111019063631
75.202.144.131 4 11 232940 20111002113629
208.54.64.129 1 6 75200 20111021181708
89.178.230.100 1 9 210594 20111031230314
208.71.79.254 7 70 1699271 20111031081107
71.63.242.218 1 10 242804 20111019232527
95.28.7.53 0 1 107239 
95.28.123.16 0 1 8841 
74.92.209.185 1 10 242804 20111019111947
74.125.64.85 1 1 5286 20111024203600
63.131.53.53 4 14 303545 20111026102119
31.214.169.121 1 1 5012 20111017142448
68.108.117.44 4 11 238533 20111031101848
209.33.78.158 1 9 224844 20111016041739
208.80.194.30 2 2 10469 20111018221146
216.104.15.134 0 1 5907 
24.209.194.128 1 8 213930 20111021140151
72.196.193.91 2 11 247884 20111012053711
71.208.253.236 1 8 225883 20111023121912
173.76.195.109 1 10 242701 20111002161520
98.214.72.20 1 8 211443 20111013175951
71.211.53.181 2 18 249492 20111022050059
99.57.145.34 1 10 242804 20111018043046
24.21.222.57 1 10 242701 20111004011429
208.68.21.184 1 10 242804 20111019091017
192.41.95.2 6 48 1214680 20111006123821
59.57.15.89 2 2 10024 20111021162004
98.248.169.174 1 10 242701 20111008142337
72.48.207.78 3 11 227414 20111026064309
65.43.229.130 3 19 271344 20111004134038
71.233.243.95 1 10 242737 20111001145505
68.33.82.161 1 11 253304 20111002120256
66.112.74.176 1 10 242701 20111005080357
67.233.252.124 1 3 23563 20111019123336
71.127.133.22 1 10 242804 20111026084909
24.186.194.146 1 10 242804 20111023104501
77.73.1.240 2 2 10572 20111022162036
206.255.25.206 1 10 242804 20111021081933
208.80.194.27 1 1 5183 20111004012422
31.3.225.180 2 2 10024 20111024072037
99.181.139.229 2 10 229856 20111002003033
8.21.4.254 2 2 9487 20111025125626
74.242.228.230 1 8 225818 20111009125149
205.207.104.230 1 1 5286 20111025155143
76.95.240.130 1 10 242701 20111005111255
66.66.82.135 1 10 242701 20111009095953
184.57.240.46 1 8 211443 20111027114522
65.52.104.38 1 8 200008 20111022143223
70.180.234.156 3 20 251957 20111005120616
174.30.152.48 2 11 248090 20111027022853
38.124.22.139 1 8 213930 20111011123757
74.125.44.92 0 1 7674 
24.7.180.215 1 10 242804 20111024142149
75.90.146.58 1 10 242701 20111004151959
96.19.206.48 1 10 242701 20111013173241
68.77.25.201 1 10 242804 20111018113753
95.24.145.144 1 1 5183 20111004212210
64.254.188.102 1 10 242804 20111026173136
66.103.61.161 1 1 5286 20111019133437
69.137.19.81 1 8 214241 20111001022709
164.107.233.140 1 4 43839 20111029160503
69.121.91.104 2 11 247884 20111014213138
75.17.205.43 1 10 242701 20111002180301
173.48.137.15 1 2 15786 20111006221759
119.27.62.254 1 1 5269 20111031164448
75.175.112.197 3 10 232156 20111001120414
63.118.56.211 1 10 242804 20111024140325
24.3.123.223 1 9 236794 20111002184913
24.44.37.107 1 10 242701 20111004065329
173.24.122.203 3 21 490486 20111001074238
174.97.178.31 1 6 197009 20111004060534
65.182.237.149 2 9 220929 20111013104214
68.192.129.152 1 10 242804 20111023105242
69.95.63.105 1 9 224533 20111025025528
68.190.99.165 1 10 242701 20111007114546
31.192.105.2 5 5 55095 20111028050053
208.80.194.31 5 5 26329 20111031143039
50.90.156.5 1 10 242701 20111015042225
95.25.119.171 1 9 210594 20111031170655
24.162.135.236 5 14 266754 20111003155230
107.3.54.223 1 10 242804 20111026150747
50.102.195.182 3 10 231948 20111015195135
174.59.49.124 2 20 485608 20111018131045
71.212.221.92 1 10 242811 20111016174510
174.142.19.206 1 1 5269 20111027070524
50.40.246.196 2 6 72812 20111021161750
38.107.201.187 3 31 738964 20111028111006
199.255.199.1 1 1 5293 20111016091354
68.101.96.124 1 10 242701 20111009011914
69.193.61.210 1 10 242701 20111007102217
65.7.170.41 2 16 220618 20111013232111
24.179.32.226 2 11 249700 20111008163630
173.30.206.26 2 11 246902 20111003091432
96.233.102.35 1 1 5286 20111025195533
69.0.12.2 3 12 252085 20111011084249
72.89.250.140 2 11 247884 20111014132159
76.118.250.236 2 11 249389 20111010134350
66.190.164.58 1 8 211443 20111002004415
75.145.186.93 1 10 242701 20111013104949
99.96.137.180 3 21 563951 20111009225107
188.55.236.228 1 1 5183 20111005004149
74.105.228.193 1 10 242787 20111027212452
70.60.226.70 1 10 242701 20111002104441
72.231.164.234 1 8 214241 20111020112349
184.8.99.198 1 10 242701 20111005091351
173.63.69.182 1 10 242804 20111020062824
208.80.194.28 3 3 15652 20111017115111
71.182.227.64 1 10 242804 20111017070907
24.6.51.196 1 10 242804 20111018234936
184.56.195.231 1 11 253340 20111001230922
71.174.164.175 1 10 242701 20111003211759
24.168.74.240 1 11 253304 20111005155638
67.6.248.131 1 10 242701 20111010214547
65.242.204.162 2 11 249475 20111027132709
71.96.133.136 1 10 242804 20111027021655
174.127.87.144 3 12 254401 20111005074332
71.181.61.76 1 7 118541 20111014141831
184.96.153.82 1 10 242701 20111002132843
69.28.58.43 2 10 344848 20111031153607
68.54.84.204 2 5 41958 20111013072537
99.175.88.21 2 11 253823 20111022093659
99.74.157.25 4 13 261814 20111018183331
71.58.178.167 1 10 242804 20111023120029
69.247.39.232 1 12 260978 20111008080440
96.19.217.106 1 10 242804 20111020094733
71.230.18.237 1 8 213930 20111025085611
67.6.146.137 1 11 253407 20111020175105
69.76.221.209 2 11 249389 20111006182303
150.70.172.109 0 23 891950 
99.189.55.202 1 10 242701 20111009113309
208.53.187.254 1 1 5286 20111025210059
75.198.106.196 2 11 249492 20111025125023
67.109.144.194 1 10 242804 20111018092245
173.79.211.10 4 13 267615 20111010062401
198.228.199.51 1 10 242701 20111005161039
184.97.160.82 1 10 242787 20111027121644
76.21.115.172 1 10 242737 20111002003337
68.161.116.59 2 9 218442 20111017123545
173.74.176.109 7 56 272656 20111020174451
98.214.176.124 2 10 264373 20111026095654
209.33.22.49 1 10 242701 20111010071247
95.27.186.141 0 1 7674 
98.17.172.117 3 10 230272 20111018041632
71.195.108.240 1 10 242811 20111017002000
220.181.51.75 1 1 5183 20111012121847
95.25.80.155 0 1 11014 
75.175.177.225 1 8 225883 20111021152035
72.240.242.246 7 16 289011 20111016144253
193.105.210.92 1 1 5012 20111001233859
108.67.86.194 2 11 227512 20111012194411
98.109.220.162 3 11 243981 20111023081511
76.233.135.198 2 11 248056 20111027064315
75.64.33.201 1 10 242701 20111010111426
192.151.110.119 1 10 242701 20111007065539
76.217.249.196 2 11 248090 20111022131307
108.197.36.129 2 9 218131 20111006231814
122.161.69.98 3 16 552572 20111024115600
64.233.172.18 0 3 139688 
68.80.201.142 1 10 242787 20111030135622
83.133.125.202 1 1 5183 20111008093802
176.195.197.60 0 1 107239 
96.241.234.91 1 10 242737 20111001145855
174.97.152.187 1 11 253304 20111005064040
66.108.252.150 1 5 66342 20111027122126
24.118.130.16 1 10 242804 20111027010638
69.28.58.27 1 1 5286 20111024045411
155.43.52.23 1 10 242804 20111017124331
184.18.233.176 1 10 242701 20111005162826
71.184.197.98 1 8 213930 20111010125236
98.191.168.140 1 10 242701 20111010144527
74.211.7.188 2 7 201210 20111031234805
108.65.224.98 1 7 118541 20111002223953
65.27.136.61 1 16 356145 20111031143814
67.173.192.138 1 8 213930 20111024125852
96.242.149.85 2 11 249389 20111010122348
108.32.15.9 1 10 242804 20111023135559
67.249.66.48 1 10 242701 20111013154730
96.5.63.20 1 10 242804 20111025125626
70.183.175.4 6 15 269277 20111026150908
95.221.84.238 0 1 43444 
76.117.145.8 1 10 242701 20111005140200
72.195.188.135 4 31 288302 20111020142443
174.27.194.61 1 6 194522 20111026045616
69.151.153.81 1 10 242804 20111019082342
99.166.167.198 3 10 229047 20111015155023
74.199.126.254 4 31 257268 20111009103706
150.70.97.38 0 5 175278 
50.89.230.211 1 10 242739 20111009124151
24.147.128.129 1 1 5269 20111029155154
98.197.115.66 1 10 242804 20111026134605
24.47.232.140 1 8 225780 20111010104307
67.174.134.165 1 10 242701 20111003235452
199.36.244.19 4 13 258979 20111021115434
74.125.44.85 0 1 10603 
64.31.60.138 1 1 5012 20111015235328
74.69.253.22 4 13 264920 20111023040856
69.28.58.21 1 1 5219 20111002034145
99.157.242.153 2 11 249389 20111005104531
75.118.191.38 7 17 283807 20111016142413
50.40.98.199 1 10 242804 20111017152957
76.119.80.196 1 11 253407 20111024115533
95.220.191.185 0 1 7674 
67.168.132.175 1 10 242701 20111005113853
71.175.133.47 1 3 23563 20111019132420
64.131.173.167 2 16 422886 20111025160805
65.34.202.212 1 10 242787 20111031164315
72.131.39.21 1 11 253304 20111008124402
74.236.114.125 1 8 225780 20111006062711
65.42.220.162 1 8 225883 20111025121355
99.99.192.173 2 11 247816 20111018200750
108.20.78.252 2 12 258333 20111021135932
68.38.253.17 1 10 242701 20111012174152
72.187.177.26 1 10 242804 20111023115540
71.163.36.230 2 18 248090 20111023125109
24.115.117.41 3 12 254744 20111031173055
96.235.237.94 3 13 251957 20111006081232
71.187.212.16 1 8 225780 20111009152815
98.225.181.187 1 10 242811 20111015212045
72.64.47.57 2 4 28849 20111021153231
70.57.112.246 1 10 242804 20111024101828
173.63.246.4 1 10 242804 20111017160125
50.17.249.10 1 1 5286 20111021152036
173.170.151.239 1 8 214241 20111024030507
50.23.23.81 1 1 5286 20111022175040
68.45.185.19 1 10 242804 20111020040945
68.80.142.149 1 10 242701 20111002152300
98.254.49.174 3 11 218212 20111024111617
70.242.229.176 1 10 242701 20111009101712
68.8.150.28 1 8 225890 20111015195135
71.164.190.231 1 11 253407 20111026061603
193.106.136.44 3 3 15549 20111012005649
166.127.1.213 1 10 242804 20111017114853
99.123.21.43 1 10 242811 20111016101311
208.80.194.36 1 1 5183 20111007062435
69.23.117.166 1 10 242804 20111026090702
76.78.90.111 1 10 242804 20111019095143
46.4.221.189 1 1 5269 20111027145125
216.104.15.142 0 4 106743 
76.23.228.112 1 13 366455 20111012182652
95.221.71.253 1 1 5293 20111016073649
24.91.26.154 1 10 242701 20111008063458
98.172.81.42 1 10 242701 20111011154732
67.189.254.171 1 10 242804 20111019120340
69.179.17.129 1 8 211443 20111027072540
173.216.225.100 1 10 242804 20111020112440
98.195.235.201 3 12 253376 20111024165424
207.46.199.34 1 7 190082 20111002105047
99.42.156.55 1 10 242701 20111007085250
207.38.118.66 4 4 20938 20111018213338
74.142.190.137 1 10 242804 20111017071701
174.61.9.170 1 12 261081 20111022160044
24.14.253.160 1 1 5183 20111011194121
216.97.254.172 1 2 14804 20111028023031
99.124.235.81 2 11 249389 20111009054246
71.172.252.35 1 10 242804 20111019104958
24.118.97.254 1 8 213930 20111021031031
150.70.75.32 0 29 848965 
96.56.42.234 1 10 242701 20111003075005
71.175.236.15 1 10 242773 20111003001917
174.59.41.227 1 10 242701 20111005092210
74.44.8.232 1 8 213930 20111015185044
74.125.64.89 0 1 8841 
99.48.254.91 1 10 242701 20111006192450
95.220.181.66 0 1 5907 
99.62.195.198 1 10 242701 20111012122022
174.57.72.154 1 8 225883 20111021211237
216.245.222.114 1 1 5012 20111024095322
220.181.51.77 3 3 15824 20111029124250
76.5.168.109 2 9 221240 20111028074250
141.0.8.85 1 10 242787 20111028205542
71.188.11.99 2 12 257608 20111026110233
95.24.1.179 0 1 11014 
24.123.164.197 1 10 242701 20111005073232
207.172.122.208 1 10 242804 20111023201342
65.8.146.247 2 9 218442 20111015062607
120.43.6.170 1 1 5012 20111014180643
67.238.1.55 4 13 259290 20111023125539
71.197.42.83 1 10 242804 20111023133226
64.183.38.242 1 10 242701 20111003141103
89.178.25.44 0 1 5907 
123.125.67.147 2 2 10366 20111005141936
67.246.93.243 1 6 75133 20111001180538
198.178.167.2 3 10 232259 20111017064603
99.109.125.90 1 10 242701 20111003202434
98.249.6.199 3 28 254644 20111002102937
68.199.15.36 1 3 23460 20111011174048
75.119.252.146 3 3 15807 20111031061534
74.167.40.245 1 11 253407 20111026175802
76.22.213.2 2 12 245372 20111022094103
96.226.149.79 1 10 242701 20111006115925
173.57.103.149 4 11 232318 20111007150631
108.32.178.58 2 11 249810 20111016081547
184.39.45.177 1 10 242804 20111026133828
72.188.127.53 2 11 249389 20111010040059
70.116.23.248 1 10 242701 20111012191531
173.84.246.35 1 10 242701 20111004094700
69.129.7.130 1 10 242804 20111019171351
108.67.91.46 1 10 242804 20111024123920
69.196.241.254 2 2 11200 20111024031651
207.235.125.58 4 13 258602 20111007150822
76.229.251.32 3 22 619841 20111013042933
69.120.88.237 1 10 242804 20111017202558
67.163.82.75 2 11 247987 20111017183527
98.110.19.244 2 9 215644 20111028021130
75.40.37.21 1 10 242811 20111016105749
96.228.236.60 1 10 242701 20111004082814
184.36.252.78 2 9 225260 20111015123812
71.166.241.10 0 1 8841 
74.164.16.42 1 10 242787 20111030094312
67.247.186.246 1 10 242804 20111026182051
95.24.110.142 0 1 10603 
99.24.241.161 2 11 247816 20111025141543
99.139.91.14 1 3 23460 20111007102452
208.80.194.34 6 6 31390 20111030012127
69.165.128.135 3 3 15807 20111031061603
97.122.115.150 1 10 242804 20111017121925
74.104.11.111 1 5 66256 20111015135850
24.90.181.233 1 10 242804 20111025121805
174.129.112.195 1 1 5286 20111017110615
72.88.144.67 1 10 242787 20111028085053
71.99.84.199 1 10 242804 20111019120828
65.96.80.115 1 10 242787 20111029215704
98.231.221.87 1 10 242701 20111009183846
208.80.194.61 1 1 5262 20111013064720
99.127.149.141 2 11 246902 20111012150651
193.106.136.63 6 6 31098 20111004153454
184.72.188.54 1 1 5183 20111005053516
74.98.212.22 1 10 242804 20111026131102
69.149.155.10 1 10 242804 20111024025945
99.74.99.25 1 1 5269 20111030165119
99.144.229.248 2 12 257608 20111017141848
69.28.58.28 1 1 5286 20111026002314
24.105.167.66 1 10 242804 20111021065922
68.46.100.187 2 9 219253 20111028124345
207.46.204.221 1 8 200685 20111001024214
184.74.51.105 1 8 214241 20111006162617
69.28.58.42 1 5 172417 20111001221537
68.175.98.77 1 10 242701 20111003152731
8.28.16.254 2 2 12285 20111024144648
188.165.214.179 1 1 5012 20111025215725
68.197.56.88 1 10 242804 20111026130746
98.237.118.233 3 12 252085 20111012091659
74.167.32.31 2 11 253823 20111018165119
68.46.200.168 1 10 242701 20111013040358
98.243.10.63 2 11 224614 20111025094914
68.63.51.161 3 14 262670 20111016142247
99.141.246.154 1 10 242804 20111017135218
75.67.0.136 2 9 218131 20111018154811
75.67.117.132 3 12 249827 20111006074201
69.171.163.192 1 10 242701 20111008052729
108.27.211.184 1 10 242701 20111006064000
74.86.240.112 1 1 5269 20111031074344
75.144.85.185 3 12 232424 20111018131332
207.152.102.91 2 2 11871 20111004153022
46.17.98.215 2 2 10024 20111013155351
204.49.180.25 2 11 248090 20111018071256
50.35.226.121 1 10 242701 20111014153307
74.125.46.90 1 1 5183 20111005214721
76.24.199.124 1 10 242701 20111008232328
99.73.244.238 1 10 242804 20111026060104
134.68.135.245 3 12 253590 20111014102249
174.59.110.7 3 21 490843 20111027152901
82.193.137.83 2 2 10366 20111015001708
50.17.74.209 1 1 5286 20111023234357
193.106.136.61 3 3 15549 20111009140530
68.9.94.149 1 11 264165 20111022091503
108.18.103.208 1 10 242804 20111022173441
67.250.4.166 2 9 216455 20111024204814
24.16.65.255 1 11 253304 20111008093620
108.72.212.1 1 8 214241 20111011141852
166.127.1.217 1 8 225883 20111018083155
173.68.152.178 3 12 256180 20111019055828
95.220.184.60 0 1 8841 
24.21.23.41 1 9 224844 20111015235224
76.127.129.193 1 10 242701 20111003195742
184.73.19.250 1 1 5286 20111017094102
139.102.159.34 1 5 66342 20111031114036
208.80.194.69 1 1 5286 20111022223600
76.123.9.237 3 21 265090 20111029114620
68.62.81.47 1 8 225780 20111008140253
98.198.219.217 2 16 451766 20111025182202
69.137.129.114 1 11 253304 20111010191414
24.151.54.50 1 10 242701 20111013202602
71.234.13.24 1 10 242701 20111013205325
216.57.201.11 1 8 214241 20111006134429
108.25.190.31 3 13 252371 20111022115125
174.44.108.120 2 11 249389 20111003094839
97.127.189.45 1 11 253407 20111021062314
184.227.65.99 1 3 23546 20111031160925
220.161.99.76 1 1 5012 20111019161038
69.140.160.34 1 3 23460 20111003135132
150.70.64.201 1 1 4201 20111007222100
109.230.244.133 2 2 10024 20111016213525
50.128.156.204 1 10 242787 20111029221720
68.47.223.37 1 11 253407 20111017180857
74.125.156.87 0 1 21361 
193.124.164.253 1 1 5012 20111005153119
76.108.146.85 1 6 194522 20111028122157
67.248.0.74 2 16 218131 20111021180518
166.127.1.228 1 10 242701 20111012103325
208.80.194.35 1 1 5286 20111024041018
208.80.194.29 5 5 26025 20111016145444
108.89.182.29 1 6 75169 20111003004732
75.194.216.85 1 1 5293 20111015204651
220.181.51.78 2 2 10469 20111022120517
70.88.131.146 1 10 242804 20111025160159
74.125.44.84 0 1 43444 
198.105.46.71 1 11 253304 20111005151535
12.103.218.52 1 8 211443 20111029134729
69.242.187.193 1 10 265359 20111030220625
76.9.126.242 2 11 247713 20111012203056
173.13.233.153 1 11 252223 20111031145334
24.128.99.49 1 10 242701 20111006202348
64.124.98.9 1 10 242701 20111014153724
69.28.58.20 2 2 10469 20111018114514
95.221.104.173 0 1 43444 
68.230.119.171 1 5 66256 20111012175011
173.70.47.207 1 10 242701 20111006081616
96.234.75.113 1 10 242804 20111020080437
166.147.115.146 2 11 249389 20111006202347
69.253.255.109 1 11 253414 20111015200139
174.20.235.201 1 10 242804 20111023171101
207.46.12.65 1 7 190082 20111002211545
71.40.88.6 1 10 242701 20111003134606
66.153.155.154 1 8 211443 20111019135525
173.52.107.44 1 10 242804 20111020205054
24.181.193.242 3 11 220699 20111016140141
76.226.69.143 1 10 242701 20111003074607
67.246.166.66 1 10 242701 20111005163533
99.107.252.153 1 10 242737 20111001084721
70.174.27.13 1 10 242701 20111008151259
74.78.221.140 1 3 36165 20111018062436
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111001 34 168 3720465 23
20111002 49 196 3781234 26
20111003 45 236 5261975 27
20111004 34 139 2817072 20
20111005 53 289 6248044 35
20111006 58 269 6077659 27
20111007 36 136 2608909 17
20111008 27 119 2539499 18
20111009 49 190 3409043 19
20111010 44 215 4623341 24
20111011 21 83 1741546 14
20111012 49 209 4642391 28
20111013 46 181 3748625 25
20111014 66 195 3370942 21
20111015 55 184 3900299 27
20111016 52 180 3586291 21
20111017 38 165 3565780 26
20111018 43 218 4987213 26
20111019 57 229 4876936 30
20111020 60 242 3643077 25
20111021 42 186 3812510 26
20111022 37 162 3254696 22
20111023 42 194 4177267 23
20111024 44 187 4214084 28
20111025 43 204 4080293 26
20111026 60 298 6794795 31
20111027 41 236 4309812 25
20111028 32 138 2896297 16
20111029 23 102 1990156 14
20111030 21 105 1308429 9
20111031 30 148 3256595 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 21
2mn-5mn 31
30s-2mn 77
0s-30s 574
15mn-30mn 8
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 771 4013204 550 480
/services.php 135 902880 38 61
/about.php 110 462110 55 40
/references.php 97 678903 39 32
/become_member.php 74 370888 28 42
/index.php 56 293103 3 22
/avatar.php 32 14016 0 15
/terms_and_conditions.php 28 305648 0 10
/privacy_policy.php 28 308532 6 17
END_SIDER
