AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200901 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 10843               
POS_DAY 25441               
POS_DOMAIN 3354                
POS_LOGIN 3721                
POS_ROBOT 3876                
POS_WORMS 4363                
POS_EMAILSENDER 4494                
POS_EMAILRECEIVER 4637                
POS_SESSION 26284               
POS_SIDER 26495               
POS_FILETYPES 4772                
POS_OS 4956                
POS_BROWSER 5149                
POS_SCREENSIZE 5489                
POS_UNKNOWNREFERER 5563                
POS_UNKNOWNREFERERBROWSER 6076                
POS_ORIGIN 6447                
POS_SEREFERRALS 6590                
POS_PAGEREFS 6793                
POS_SEARCHWORDS 8943                
POS_KEYWORDS 9449                
POS_MISC 2199                
POS_ERRORS 9780                
POS_CLUSTER 3577                
POS_SIDER_404 9877                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090201105811 2 175 39801044629
FirstTime 20090101085641
LastTime 20090131182404
LastUpdate 20090201183833 2 0 1 0 0
TotalVisits 519                 
TotalUnique 341                 
MonthHostsKnown 0                   
MonthHostsUnknown 375                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 162 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 14 224685 20 25 221199
1 2 2 10902 19 20 66877
2 6 12 205359 17 18 66621
3 3 10 175189 9 9 25964
4 8 17 335908 20 21 68586
5 18 47 684062 8 9 16381
6 41 146 2427280 32 37 129903
7 42 135 2118293 15 18 54156
8 40 168 2570019 34 36 114041
9 76 240 3691982 11 12 28677
10 55 210 3753735 16 17 63935
11 101 483 7453899 12 14 45470
12 137 542 8822910 31 32 101776
13 131 539 7963471 36 41 32993
14 78 311 4718802 22 22 78994
15 41 208 3223911 21 21 80286
16 59 294 3686434 16 16 54134
17 106 215 3177554 19 19 69097
18 38 143 1607962 17 21 38500
19 53 183 2902213 17 17 47395
20 21 93 1288075 9 9 23068
21 15 103 1742052 18 19 80116
22 27 67 1016910 29 30 116165
23 35 74 720257 16 16 60459
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 1090 4116 62018555
ip 23 37 478365
in 12 71 1560421
de 5 5 27255
ca 3 11 208332
gr 1 1 0
ru 1 1 5451
by 1 1 5451
nl 1 1 5451
ng 1 11 207132
eu 1 1 5451
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 97 623259 20090131212934 0
googlebot 45 379404 20090131011602 0
robot 32 195276 20090129222628 0
bot[+:,\.\;\/\\-] 25 170480 20090131122239 0
crawl 18 128890 20090127173104 0
jeeves 16 91245 20090131082031 0
\wbot[\/\-] 5 27255 20090106024343 0
no_user_agent 4 21804 20090128095440 0
spider 3 22357 20090123180510 0
msnbot 2 11534 20090129205530 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 484 3156531 0 0
php 669 3534445 0 0
html 466 2534715 0 0
js 1972 44388947 0 0
jpg 660 10886661 0 0
Unknown 4 20516 0 0
gif 1 49 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 2964
winlong 764
win2000 72
winnt 24
win98 5
linuxubuntu 10
linux 45
linuxfedora 8
macosx 113
winme 3
win16 1
winunknown 70
win2003 72
Unknown 105
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 919
firefox2.0.0.20 10
chrome 12
msie3.0 1
firefox3.0.1 7
msie5.5 4
lotus\-notes 23
firefox3.0.5 593
firefox2.0.0.11 10
msie8.0 9
firefox3.0.3 9
firefox1.0.7 8
firefox2.0.0.18 44
mozilla 68
msie7.0 2300
firefox3.0.6 8
netscape4.0 1
firefox2.0 1
Unknown 107
firefox3.1 52
safari 70
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090127170744
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090129204728
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090130151316
Mozilla/4.0_(compatible;) 20090107141031
Java/1.5.0_11 20090114051736
.NET_Framework_Test_Client 20090119070956
panscient.com 20090128135837
Mozilla/4.0 20090128061124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090129204728
Java/1.5.0_11 20090114051736
Yandex/1.01.001_(compatible;_Win16;_I) 20090122015458
Microsoft_Internet_Explorer 20090122175523
.NET_Framework_Test_Client 20090119070956
panscient.com 20090128135837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 631 687
From1 0 0
From2 55 55
From3 79 99
From4 374 3415
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 38 38
search 3 3
att 1 1
live 7 7
yahoo 5 5
msn 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 36
http://collegiateadvisors.collegiate-advisor.com/workshop 13 13
http://app.icontact.com/icp/core/admin/messagereview/messagereview/ 12 12
http://collegiateadvisors.collegiate-advisor.com/services 7 7
http://us.mc325.mail.yahoo.com/mc/showMessage 4 4
http://webmail.aol.com/41095/aol/en-us/Suite.aspx 3 3
http://us.mc542.mail.yahoo.com/mc/showMessage 3 3
http://www.vanessa-sucht.com 2 2
http://us.mg2.mail.yahoo.com/dc/blank.html 2 2
http://us.mc373.mail.yahoo.com/mc/showMessage 2 2
http://b8.mail.yahoo.com/dc/launch 2 2
http://us.mc532.mail.yahoo.com/mc/showMessage 2 2
http://webmail.earthlink.net/wam/msg.jsp 2 2
http://www.vanessa-sucht.com/index2.html 2 2
http://us.mc530.mail.yahoo.com/mc/showMessage 1 1
http://webmail.peoplepc.com/wam/msg.jsp 1 1
http://webmail.aol.com/40627/aol/en-us/Suite.aspx 1 1
http://www.BigFinder.de 1 1
http://us.mc514.mail.yahoo.com/mc/showMessage 1 1
http://mail.tuitionreductionplan.com/webmail/driver 1 1
http://webmail.aol.com/40627/aol/en-us/Mail/PrintMessage.aspx 1 1
http://us.mc802.mail.yahoo.com/mc/showMessage 1 1
http://www.evansville.net/correspond-bin/showmail.cgi 1 1
http://collegiateadvisors.collegiate-advisor.com/member/admissions/upload 1 1
http://www.znatok.mobi 1 1
http://us.mc375.mail.yahoo.com/mc/showMessage 1 1
http://collegiateadvisors.collegiate-advisor.com/login 1 1
http://www.admissionsconsultant.com:2095/3rdparty/squirrelmail/src/read_body.php 1 1
http://mailcenter3.comcast.net/wmc/v/wm/4977740C00003605000057D922165548869D0A090A9D0D0403 1 1
http://collegiateadvisors.collegiate-advisor.com/member 1 1
http://74.125.47.132/search 1 21
http://mail.walnutstreet.com/mail/ICHERNIC.nsf/($Inbox)/ddc023cee213693985257544005f1ed8/Body/M2 1 1
http://app.icontact.com/icp/core/create/message/edit 1 1
http://mailcenter3.comcast.net/wmc/v/wm/49774737000B36A700002CDC22155863949D0A090A9D0D0403 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
http://www.ffgroupinc.com 1 1
http://webmail.tampabay.rr.com/do/redirect 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
collegiate+advisors 23
collegiate+advisors+llc 3
collegiateadvisors.com 3
2008-03-26t20+37+00+0000 3
collegiateadvisors 2
collegient+advisors 1
collegiate-advisor.com 1
collegiate+advisor 1
the+collegiate+exton 1
never 1
www.collegiateadvisors.com 1
http+%2f%2fcollegiate-advisor.com 1
collegiate+advisors+llc+bbb 1
collegiate+advisors+pa 1
september 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
collegiate 30
advisors 29
llc 4
2008-03-26t20 3
0000 3
collegiateadvisors.com 3
00 3
37 3
collegiateadvisors 2
advisor 1
the 1
collegiate-advisor.com 1
exton 1
bbb 1
collegient 1
never 1
pa 1
www.collegiateadvisors.com 1
http 1
%2f%2fcollegiate-advisor.com 1
september 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 13289
404 250 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/ 6 -
/_vti_bin/owssvr.dll 2 -
/robots.txt 196 -
/1&t=1&islist=false&id=97023107&m=97124737 1 -
/services.php 1 -
/favicon.gif 3 -
/text/javascript 1 -
/js/js/yahoo-min.js 3 -
/service 1 -
/services.php%5D 1 -
/checkout.php 3 -
/expressinstall.swf 1 -
/sign_up.php 3 -
/hstimeline_soph.php 3 -
/MSOffice/cltreq.asp 2 -
/password_misplaced.php 2 -
/about.php%5D 1 -
/references.php%5D 1 -
/1&t=1&islist=false&id=97260164&m=97260135 1 -
/js/js/dom-min.js 3 -
/1&t=1&islist=false&id=97418932&m=97418905 1 -
/seminar_register.php 3 -
/js/lw-framework 4 -
/contactus.php 1 -
/webmail.com 1 -
/thankyou.php 1 -
/js/text/javascript 1 -
/js/expressinstall.swf 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 375
99.22.104.46 65 65 354315 20090122175523
208.111.154.16 40 40 223599 20090130151316
69.26.225.210 24 104 699345 20090128130542
68.46.42.153 23 119 2497847 20090129081030
208.111.154.15 21 21 128726 20090130151240
173.74.12.27 18 70 477936 20090128135942
76.126.231.94 17 45 440572 20090114114115
75.7.163.73 17 41 662482 20090119114220
67.163.242.57 13 29 452392 20090129070901
71.248.188.16 13 45 906218 20090129073533
38.100.8.50 12 19 342371 20090128135837
70.235.226.235 11 35 441548 20090114210445
96.225.138.216 11 59 1209837 20090128092205
98.200.74.74 11 35 442115 20090128062456
24.148.208.60 11 41 252022 20090128081311
68.196.212.184 11 33 443831 20090128154132
97.32.236.65 11 25 249539 20090127225834
70.105.164.158 10 18 243484 20090127120947
72.201.14.16 9 73 593340 20090111165148
76.95.36.183 9 17 238399 20090112235012
38.105.83.13 9 10 69163 20090109231804
70.15.98.214 8 40 430252 20090125192804
209.189.230.162 8 65 396225 20090128161607
208.111.154.249 8 36 750338 20090111065023
68.52.34.166 8 22 395227 20090121132742
67.246.102.121 6 20 383644 20090131063740
205.188.116.204 0 1 21361 
208.6.12.175 1 10 197430 20090128075353
208.80.194.52 6 6 32706 20090123223405
24.191.85.8 1 1 5479 20090127181413
24.218.74.141 2 10 202536 20090130191220
83.133.125.202 1 1 5451 20090116225623
209.191.87.217 4 4 21804 20090120140956
170.12.233.246 2 14 170917 20090120133944
75.135.75.59 2 8 170917 20090127193808
68.63.248.44 1 7 166809 20090113152108
71.84.123.173 1 8 166809 20090120172221
208.80.194.32 2 2 10902 20090124105617
66.228.69.154 3 11 207987 20090106123730
216.203.125.46 2 10 202536 20090114152743
75.147.112.101 2 16 201538 20090127161403
99.162.23.222 2 8 171915 20090120123724
70.184.223.25 1 8 166809 20090120152859
170.12.233.206 1 7 165811 20090120133846
24.249.26.186 1 7 166809 20090113114547
98.217.134.227 1 7 166809 20090128094136
66.196.97.161 2 2 10902 20090112234636
67.40.58.77 2 10 201538 20090122135808
76.124.40.165 7 31 614094 20090126113130
67.217.35.49 1 1 5451 20090120140030
70.232.106.42 2 8 172892 20090102094302
209.6.168.192 1 9 197430 20090103141140
69.61.147.2 1 7 166809 20090120120347
68.56.253.178 1 7 166809 20090113071535
69.113.177.12 5 41 186981 20090122142712
96.232.175.202 4 35 182106 20090120183833
206.82.20.126 1 9 197430 20090123103809
68.124.62.181 5 17 187585 20090129152301
66.28.84.207 2 10 202536 20090130110513
71.238.212.223 2 14 170917 20090128071001
96.233.128.121 6 14 222939 20090101150033
205.188.117.10 0 1 9653 
205.188.117.11 0 1 5907 
208.111.154.32 1 1 10823 20090108180259
170.12.233.209 1 7 166809 20090120135414
208.80.194.53 1 1 5451 20090102182506
69.231.33.197 1 11 166809 20090121114539
205.188.117.74 0 1 5907 
69.231.42.244 1 8 165811 20090127161743
98.160.174.84 1 7 166809 20090120170846
96.10.15.242 2 10 202536 20090128113351
70.231.246.48 6 14 223657 20090117095952
207.200.116.136 0 2 9653 
82.161.231.16 1 1 5451 20090118152352
64.252.26.91 2 10 201538 20090128090025
70.63.103.238 2 16 171915 20090121141502
24.213.254.144 2 14 170917 20090121065917
96.28.80.74 1 9 57088 20090129115726
66.196.97.159 2 2 10902 20090128095153
12.185.225.130 1 1 5106 20090117105345
71.237.91.174 1 9 197430 20090107135558
208.80.194.39 2 2 10902 20090128104729
208.80.194.56 1 1 5451 20090128145553
216.48.20.98 1 9 197430 20090130162300
174.133.39.178 2 2 10902 20090130105009
71.174.26.233 1 7 166809 20090128142538
208.80.194.46 3 3 16353 20090122164958
208.111.154.31 1 1 5479 20090126060201
76.112.157.69 5 13 219176 20090127163056
69.126.189.93 1 9 197430 20090130115133
70.96.164.46 1 7 166809 20090127123014
67.234.250.104 1 9 197430 20090128204830
24.106.135.3 1 9 197430 20090113183441
76.176.201.250 1 7 166809 20090127122532
72.92.80.76 3 27 208332 20090116114647
24.199.175.234 5 13 218206 20090127114750
75.94.174.188 1 9 197430 20090113112948
68.42.210.181 2 14 170917 20090122073547
205.188.116.197 0 1 9653 
208.115.138.254 1 1 5106 20090128061124
196.29.217.217 1 11 207132 20090131060333
98.190.229.78 2 8 170917 20090120121015
71.235.37.126 1 9 197430 20090102190447
70.92.243.120 4 20 406049 20090110192715
205.188.117.15 0 1 106094 
38.108.180.25 1 1 5451 20090127170744
70.17.243.181 4 26 223287 20090129145530
67.234.254.148 1 9 5451 20090118135352
72.94.249.34 3 3 16353 20090121174830
205.188.117.78 0 1 106094 
74.55.161.226 2 2 10902 20090114091510
205.188.116.13 0 1 7674 
205.188.117.131 0 1 21361 
205.188.117.202 0 1 11014 
67.234.248.17 1 9 197430 20090103124110
65.51.61.66 7 21 229395 20090120150425
98.228.85.20 2 18 170917 20090127120005
68.49.223.22 1 9 197430 20090115121535
64.28.32.30 1 7 166809 20090129111729
206.195.193.254 7 39 390121 20090128171953
208.80.194.47 2 2 10902 20090129160626
99.51.27.246 1 7 166809 20090129170939
64.12.117.18 0 3 42870 
209.155.228.162 7 23 419716 20090130144129
76.235.172.68 1 7 166809 20090131070253
174.133.28.170 2 2 9559 20090128141622
97.126.16.166 2 10 202909 20090128122724
167.206.137.130 1 7 166809 20090130131334
205.188.116.201 1 1 6083 20090122051248
74.213.29.2 1 7 166809 20090113133249
166.135.55.25 1 9 197430 20090114184338
77.88.27.25 1 1 5451 20090122015458
99.48.251.223 2 10 202909 20090128093405
74.75.13.158 2 8 172288 20090121071602
98.243.9.163 1 7 165811 20090121074047
66.192.81.194 3 11 206644 20090127200150
64.12.117.138 2 2 10958 20090127181700
12.31.97.43 5 13 218199 20090107141031
208.80.194.48 5 5 27255 20090131053555
216.222.248.62 1 7 167786 20090122161629
76.179.70.110 5 13 217833 20090130061743
72.25.39.36 1 9 197430 20090112141800
67.234.255.0 1 9 5451 20090121182434
208.80.194.36 2 2 10902 20090126195829
71.168.200.239 2 14 171894 20090102164038
74.235.57.200 1 9 5451 20090109092321
65.218.129.213 1 7 166809 20090128143910
38.100.41.120 5 5 25222 20090127144129
75.46.25.107 3 11 206644 20090113123745
208.105.177.186 2 10 202536 20090120133652
212.95.54.42 1 1 5451 20090104094605
71.244.62.28 1 9 197430 20090128123346
207.200.116.13 0 2 7674 
64.12.116.13 0 2 7674 
24.218.106.15 2 8 171290 20090127143042
76.116.200.88 3 9 178371 20090120223029
205.188.116.16 1 1 5106 20090123203832
162.83.145.95 5 19 386309 20090130101858
205.188.117.135 0 1 11014 
64.12.117.195 1 1 5451 20090127181735
207.200.116.65 0 2 106094 
207.200.116.7 0 2 21361 
198.7.231.137 1 9 197430 20090114141810
216.164.22.235 5 19 218227 20090121050123
208.111.154.248 2 8 183555 20090113023314
71.167.170.169 1 7 166809 20090113082352
67.84.190.29 4 12 213783 20090128195440
64.5.40.122 1 7 154634 20090114183156
209.191.87.216 4 4 21804 20090121132140
65.202.201.234 3 11 206644 20090114100818
64.12.117.198 0 1 21361 
65.116.21.1 1 7 166809 20090121122915
24.136.162.59 3 11 208619 20090114200359
208.80.194.40 1 1 5451 20090130142338
96.225.152.251 4 20 213093 20090106104803
75.15.31.110 1 9 197430 20090120122230
24.105.141.57 2 8 170917 20090127121712
68.34.174.206 5 39 410924 20090121102106
99.13.107.218 4 10 182479 20090122130856
65.55.109.109 1 7 156078 20090129205732
70.88.235.158 1 9 197430 20090127145037
158.59.217.178 1 9 197430 20090106120028
71.238.146.32 1 9 197430 20090129120531
38.108.180.170 1 1 5451 20090127144607
69.110.9.248 1 7 165811 20090113085149
75.146.210.229 3 9 177394 20090113120610
75.185.171.49 1 7 166809 20090121115930
69.23.66.29 3 15 178140 20090113162406
151.203.161.205 1 7 166809 20090130193131
71.233.85.250 5 21 409553 20090123105522
64.12.117.11 0 2 5907 
170.12.233.210 5 19 216231 20090120160033
208.80.194.33 1 1 5451 20090125075006
64.233.160.136 2 6 239098 20090113050132
98.117.22.8 5 17 187585 20090128091218
67.58.123.83 1 9 197430 20090115195008
68.40.243.170 6 22 415636 20090130005900
64.91.185.27 3 19 206989 20090121104002
24.115.130.43 3 15 177394 20090120174034
65.74.198.199 1 7 166809 20090120163211
69.58.178.31 8 8 53427 20090119105203
72.14.195.40 0 1 21361 
38.100.41.118 3 3 17617 20090127150144
74.235.57.169 2 18 10902 20090115130039
204.77.165.101 2 14 170917 20090128111807
75.163.20.216 1 7 166809 20090121122955
170.12.232.73 1 9 197430 20090107072311
66.189.88.165 4 10 181129 20090122130828
65.210.142.226 1 7 166809 20090113122726
76.19.36.152 2 8 171290 20090122132847
38.100.41.94 1 1 5106 20090128063630
76.168.16.104 7 23 228763 20090127160439
67.167.27.137 1 9 197430 20090127120147
67.102.77.193 2 8 172288 20090120235106
209.183.200.114 2 8 172288 20090113144042
207.200.116.14 1 1 6083 20090120213805
208.80.194.37 4 4 21804 20090115131440
64.12.117.78 0 1 106094 
151.198.134.105 3 21 177000 20090129115227
74.43.13.174 2 8 172892 20090105185934
70.176.167.1 2 10 202909 20090112110608
64.252.26.157 1 7 166809 20090121192320
207.200.116.204 0 2 0 
208.80.194.54 6 6 32706 20090129113527
209.120.218.130 3 3 8216 20090127152250
72.228.39.153 3 9 177021 20090113142848
64.12.116.76 0 1 7674 
207.114.190.250 1 7 166809 20090120133758
64.12.116.197 0 2 9653 
64.12.117.135 0 2 11014 
68.108.248.188 1 9 197430 20090117085630
24.46.138.171 5 25 216856 20090122234409
170.12.233.208 1 7 166809 20090120132724
72.21.246.12 7 16 239442 20090130082846
70.168.6.163 3 19 399966 20090115110618
208.80.194.55 2 2 10902 20090107030605
216.153.40.34 1 7 166809 20090122140529
64.115.141.177 1 7 166809 20090122152104
199.222.167.157 1 9 197430 20090113213547
98.213.1.106 1 9 197430 20090121124528
98.21.118.21 1 9 197430 20090113121008
74.142.230.193 8 16 233869 20090121074103
80.94.160.252 1 1 5451 20090131120603
71.234.0.40 3 9 176396 20090128081353
69.176.223.2 1 7 166809 20090113120021
67.234.245.0 1 9 5451 20090115204111
67.121.207.222 2 10 202881 20090121170808
99.172.150.84 5 5 27255 20090120191334
209.191.87.219 2 2 10902 20090129125018
67.214.7.19 6 20 385015 20090121161638
65.120.116.178 3 24 369345 20090129204723
207.170.250.146 1 7 166809 20090126111305
208.80.194.120 2 2 10902 20090116155456
69.122.43.120 1 7 166809 20090129114105
64.165.189.131 4 31 343205 20090113153808
209.191.87.215 4 4 21804 20090130182509
208.80.194.41 2 2 10902 20090125132337
93.214.181.198 4 4 21804 20090120181141
64.12.117.131 0 3 42722 
208.80.194.34 4 4 21804 20090114164120
72.144.208.37 1 7 166809 20090125111706
71.100.36.76 2 10 201538 20090127223943
38.100.41.119 3 3 15642 20090120115737
67.234.251.191 2 18 10902 20090117152906
205.178.191.39 3 11 208332 20090114051736
24.184.90.189 4 12 212123 20090128090159
65.55.107.220 1 8 164287 20090124034526
64.126.124.202 3 15 178371 20090113114314
69.21.242.110 6 14 224655 20090127122456
68.196.142.105 3 21 176023 20090125200652
69.129.30.254 5 23 189166 20090107165234
75.52.171.109 1 7 166809 20090120160755
170.12.233.219 1 7 166809 20090108142548
75.83.214.33 4 4 21804 20090119070956
99.140.194.38 8 16 233561 20090127133906
72.80.2.3 2 8 170917 20090113132535
74.128.106.168 1 7 167786 20090121170137
59.164.226.17 6 21 409683 20090129110109
209.191.87.214 2 2 10902 20090120173606
208.80.194.44 1 1 5451 20090115082457
151.204.189.176 8 28 506194 20090131060233
71.60.219.27 1 9 197430 20090129112532
63.72.235.4 5 13 219183 20090122093456
24.184.237.238 1 7 166809 20090120115417
64.12.117.74 0 1 5907 
69.117.86.240 1 7 165811 20090113171323
72.87.90.136 8 48 1002468 20090128212057
72.88.80.20 2 14 170917 20090120132740
71.74.229.206 1 9 197430 20090104110852
64.12.117.10 0 1 9653 
76.253.127.248 5 19 379536 20090113132615
67.234.240.86 1 9 5451 20090113145542
208.80.194.50 1 1 5451 20090101085641
122.167.4.68 4 32 755878 20090129111244
70.63.142.216 2 14 171915 20090128074419
24.190.50.205 1 9 197430 20090129131652
64.12.116.16 1 1 5106 20090127181308
99.225.112.225 2 8 173265 20090102105710
64.12.117.202 0 1 11014 
70.245.123.129 1 8 166809 20090122142447
71.214.20.92 1 7 166809 20090122134941
71.244.102.240 3 11 208015 20090126212705
68.82.142.70 1 9 197430 20090125085057
38.100.41.98 1 1 5451 20090128121047
96.227.237.188 1 9 197430 20090129155429
96.228.219.172 8 16 235191 20090128192328
205.188.116.76 0 1 7674 
67.234.252.125 1 9 14292 20090112195317
71.29.100.45 2 10 202536 20090127143319
208.17.215.235 3 11 208619 20090128133943
64.115.152.62 2 10 202536 20090128092828
208.40.149.200 2 10 201538 20090127143904
71.183.105.68 1 7 166809 20090121113807
67.234.248.237 2 18 10902 20090119185403
122.167.9.119 1 9 197430 20090127154825
72.66.9.105 3 11 206989 20090109084520
38.108.180.173 1 1 5451 20090127150254
66.118.156.242 2 2 10212 20090128084704
64.12.117.80 1 1 5451 20090117154018
68.63.82.125 1 9 197430 20090106105746
96.232.26.86 2 8 170917 20090131105301
66.160.72.136 2 14 172892 20090120114303
71.211.252.212 2 14 170917 20090127205725
209.173.7.232 1 9 197430 20090111153329
70.105.61.73 5 21 217201 20090113123722
64.12.117.129 0 2 30276 
122.163.46.156 1 9 197430 20090130161359
62.169.225.39 1 1 0 20090122040526
72.94.152.228 5 13 217208 20090120122950
67.234.254.57 5 37 411213 20090110162920
170.12.233.192 1 9 197430 20090102135901
208.80.194.51 3 3 16353 20090114051026
208.80.194.42 1 1 5451 20090117091832
66.196.97.158 2 2 10902 20090127123348
64.12.117.7 1 1 4108 20090127181649
71.39.57.46 5 11 187585 20090113122521
216.203.123.11 1 7 166809 20090116172717
12.201.192.125 6 14 221337 20090129131031
38.104.182.162 2 8 171915 20090113115446
70.15.105.50 4 4 20516 20090124092600
69.247.86.12 2 10 202536 20090128065142
66.237.9.50 3 11 207642 20090127114931
67.161.160.100 1 7 166809 20090130224637
208.80.194.35 2 2 10902 20090127090420
75.103.10.2 3 3 15318 20090123185543
208.94.243.130 1 1 5451 20090102001726
69.214.5.70 1 9 197430 20090127132131
69.0.112.86 2 10 202536 20090120090541
170.12.233.212 1 7 166809 20090120133537
72.95.55.137 1 9 197430 20090107212036
71.225.223.175 1 9 197430 20090120170705
209.191.87.218 2 2 10902 20090128172427
207.200.116.71 1 1 5106 20090120213013
72.49.91.244 1 7 166809 20090131182404
71.153.59.30 1 7 166809 20090113171951
146.82.36.102 1 7 166809 20090128121233
70.156.170.13 4 10 181502 20090120164421
173.71.94.252 4 28 342811 20090126081249
66.109.36.18 2 10 202536 20090127135207
216.255.113.5 2 18 202881 20090108111630
207.58.222.226 1 9 197430 20090120140416
207.154.7.178 1 12 197430 20090120124222
70.162.76.199 1 9 197430 20090128091944
63.72.235.5 5 15 332340 20090127122256
71.192.197.194 1 7 166809 20090127115911
207.200.116.203 0 2 11014 
65.214.215.132 4 12 212727 20090128131257
38.100.8.51 4 4 21804 20090101172236
74.218.92.166 2 14 172288 20090113121404
71.194.121.75 3 15 176023 20090129111131
68.17.115.102 2 14 170917 20090120135145
216.39.233.133 1 9 197430 20090127133726
64.12.117.15 0 3 212188 
170.12.233.207 1 9 197430 20090128121029
64.12.116.12 0 2 8841 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090101 15 29 433011 7
20090102 14 54 945617 11
20090103 8 32 619545 7
20090104 6 14 224685 6
20090105 7 27 553484 6
20090106 19 89 1606710 10
20090107 23 105 1437088 13
20090108 20 80 847283 10
20090109 20 45 511418 9
20090110 10 50 631079 6
20090111 20 106 1389654 13
20090112 19 67 877715 10
20090113 76 350 6133445 39
20090114 53 159 2667616 17
20090115 13 93 1190829 10
20090116 12 66 995001 9
20090117 14 57 799768 8
20090118 4 12 21804 4
20090119 25 49 335098 14
20090120 103 460 7259109 52
20090121 67 294 4347589 30
20090122 115 262 3155438 30
20090123 11 41 800726 7
20090124 4 11 179994 3
20090125 17 81 992318 9
20090126 27 89 1401952 16
20090127 125 409 6606333 52
20090128 166 629 8798104 55
20090129 61 257 4142667 26
20090130 48 166 3186483 22
20090131 17 73 1430301 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 28
15mn-30mn 11
2mn-5mn 26
30s-2mn 63
0s-30s 380
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 466 2534715 313 237
/services.php 293 1496058 134 143
/about.php 126 513500 28 33
/become_member.php 96 525984 10 47
/references.php 89 541387 17 30
/index.php 46 250746 8 15
/privacy_policy.php 11 120186 5 5
/terms_and_conditions.php 8 86584 1 6
/webmail 3 15390 2 3
/cpanel 1 5126 1 0
END_SIDER
