AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 11233               
POS_DAY 30456               
POS_DOMAIN 3355                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 4218                
POS_EMAILSENDER 4349                
POS_EMAILRECEIVER 4492                
POS_SESSION 31285               
POS_SIDER 31490               
POS_FILETYPES 4627                
POS_OS 4811                
POS_BROWSER 4980                
POS_SCREENSIZE 5326                
POS_UNKNOWNREFERER 5400                
POS_UNKNOWNREFERERBROWSER 5837                
POS_ORIGIN 6008                
POS_SEREFERRALS 6153                
POS_PAGEREFS 6347                
POS_SEARCHWORDS 8889                
POS_KEYWORDS 9495                
POS_MISC 2197                
POS_ERRORS 9862                
POS_CLUSTER 3477                
POS_SIDER_404 9972                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081001002424 1 0 31521362289
FirstTime 20080901052134
LastTime 20080930233333
LastUpdate 20081002002920 1 0 0 0 0
TotalVisits 595                 
TotalUnique 455                 
MonthHostsKnown 0                   
MonthHostsUnknown 491                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 263 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 45 835539 14 15 44297
1 2 2 16536 24 25 56549
2 12 20 267907 20 23 92042
3 7 14 205477 17 17 24320
4 3 3 14967 19 19 89270
5 21 41 715021 38 41 28976
6 24 80 1524299 13 16 22205
7 16 70 1208423 12 13 64776
8 51 226 3909231 19 21 64097
9 92 428 6168332 17 19 84265
10 84 419 7432810 31 33 73267
11 147 804 12509940 31 31 114330
12 126 629 11823754 27 28 79247
13 133 756 11234643 16 17 74895
14 175 837 13201993 14 15 40215
15 97 509 7199080 21 24 96092
16 66 276 4328446 21 21 52529
17 30 155 1863669 18 18 54828
18 46 174 2799339 12 12 31149
19 50 222 2984567 13 13 5360
20 35 139 2377131 14 15 68609
21 14 42 611828 15 16 24330
22 36 127 2117091 22 24 36327
23 13 41 777806 29 29 68701
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 1203 5720 91193417
ip 85 296 3987617
gb 7 43 946795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
slurp 79 504077 20080930010424 0
googlebot 26 212070 20080929213355 0
\wbot[\/\-] 18 108741 20080930124935 0
ia_archiver 11 68817 20080928123359 0
msnbot\-media 8 53275 20080913042416 0
robot 7 47885 20080919041555 0
msnbot 6 32376 20080928133104 0
jeeves 1 5375 20080906235408 0
crawl 1 5395 20080908013331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 943 5094338 0 0
css 775 4932683 0 0
html 350 1917292 0 0
js 3027 68328357 0 0
jpg 961 15844772 0 0
Unknown 2 10338 0 0
gif 1 49 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 4780
winlong 776
winnt 55
win2000 85
win98 2
linux 13
linuxfedora 8
macosx 202
wince 1
win2003 72
linuxdebian 7
Unknown 58
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 1268
firefox3.0.2 42
msie5.01 1
bonecho 3
opera 61
firefox3.0.1 542
firefox2.0.0.6 7
lotus\-notes 55
firefox2.0.0.13 27
firefox3.0.3 90
msie8.0 13
firefox1.0.7 8
firefox1.0 3
mozilla 52
netscape5.0 1
msie7.0 3542
firefox2.0.0.17 39
netscape4.0 1
firefox2.0.0.16 69
Unknown 27
safari 208
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
- 20080925060453
Mozilla/5.0 20080925024437
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080915185123
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080930082118
Mozilla/4.0_(compatible;) 20080930084539
Microsoft_Internet_Explorer 20080930184336
panscient.com 20080926052537
Mozilla/4.0 20080917030337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20080925060453
Microsoft_Internet_Explorer 20080930184336
panscient.com 20080926052537
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 679 766
From1 0 0
From2 57 57
From3 111 111
From4 448 5125
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 30 30
live 15 15
aol 4 4
ask 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://collegiateadvisors.collegiate-advisor.com/workshop 23 23
http://www.ydop.com 10 10
http://collegiateadvisors.collegiate-advisor.com/services 9 9
http://collegiateadvisors.collegiate-advisor.com/login 9 9
http://us.mc837.mail.yahoo.com/mc/showMessage 4 4
http://us.mg2.mail.yahoo.com/dc/launch 3 3
http://mail5.homesteadmail.com/zimbra/mail 3 3
http://mailcenter3.comcast.net/wmc/v/wm/48D874320008176A000070822214756402079B9B0A080C9A0C9D 3 3
http://us.mc832.mail.yahoo.com/mc/showMessage 3 3
http://us.mc306.mail.yahoo.com/mc/showMessage 2 2
http://www.webmail.liveoffice.com/view.asp 2 2
http://us.mc581.mail.yahoo.com/mc/showMessage 2 2
http://us.mc577.mail.yahoo.com/mc/showMessage 2 2
http://app.icontact.com/icp/icpdata/wysiwygpro/link.php 2 2
http://us.mc353.mail.yahoo.com/mc/showMessage 2 2
http://us.mc514.mail.yahoo.com/mc/showMessage 2 2
http://us.mc519.mail.yahoo.com/mc/showMessage 2 2
http://collegiateadvisors.collegiate-advisor.com/workshop/119 2 2
http://ydop.com 2 2
http://webmail.aol.com/38839/aol/en-us/Mail/DisplayMessage.aspx 2 2
http://mailcenter.comcast.net/wmc/v/wm/48C547C5000A33BC0000040322058861720E9D0E080E03070C 2 2
http://us.mc817.mail.yahoo.com/mc/showMessage 1 1
http://us.mc328.mail.yahoo.com/mc/showMessage 1 1
http://www.BigFinder.de 1 1
http://mailcenter.comcast.net/wmc/v/wm/48DAD6660005C8D800005B4422070009530E9D0E080E03070C 1 1
http://us.mc1105.mail.yahoo.com/mc/showMessage 1 1
http://mailcenter3.comcast.net/wmc/v/wm/48DA7AF7000225AB00003E8022147564029D0A090A9D0D0403 1 1
http://webmaila.netzero.net/webmail/new/8 1 1
http://collegiateadvisors.collegiate-advisor.com/recovery 1 1
http://www.collegeplanningsolutions.org:2095/3rdparty/squirrelmail/src/read_body.php 1 1
http://www.netaddress.com/tpl/Message/523WSSDNE/Read 1 1
http://mail.zartarian.net/cgi-bin/inbox.exe 1 1
http://us.mc546.mail.yahoo.com/mc/showMessage 1 1
http://mail.crscs.org/webmail/driver 1 1
http://mailcenter3.comcast.net/wmc/v/wm/48C71E450007517600005A0022165548869B020E9D9D0E9B9906 1 1
http://us.mc810.mail.yahoo.com/mc/showMessage 1 1
http://www.me.com/mail/ 1 1
http://mailcenter2.comcast.net/wmc/v/wm/48D85887000BF933000047DA2202888744C7CB080C0E9A9D 1 1
http://app.icontact.com/icp/core/admin/messagereview/messagereview/ 1 1
http://collegiateadvisors.collegiate-advisor.com/workshop/184 1 1
http://collegiateadvisors.collegiate-advisor.com/workshop/registered 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
collegiate+advisors 17
collegiate+advisor 6
collegiate+advisors+llc 4
collegiateadvisors.com 3
.collegiate+advisors 2
schollegiate+advisors 1
exton+pa+collegian 1
never 1
what+is+the+role+of+an+collegiate+advisor 1
us+news+and+world+report+best+colleges 1
site+collegiateadvisors.com+collegiate+advisors 1
collegiateadvisors 1
collegiate+advosors 1
colleges+in+exton+pa 1
why+a+collegiate+advisor 1
collegiate+adviosrs 1
exton+pa+education+consultant 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
collegiate 32
advisors 25
advisor 8
llc 4
collegiateadvisors.com 4
exton 3
pa 3
.collegiate 2
colleges 2
the 1
adviosrs 1
a 1
of 1
world 1
is 1
collegian 1
never 1
in 1
consultant 1
what 1
collegiateadvisors 1
report 1
best 1
and 1
role 1
us 1
education 1
schollegiate 1
site 1
news 1
advosors 1
why 1
an 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 5 17346
500 1 0
404 342 335319
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/robots.txt 203 -
/blank.gif 1 http://collegiateadvisors.com/
/text/javascript 2 -
/js/\"%20+%20creation_data%20+%20\" 1 -
/js/js/yahoo-min.js 2 -
/aboutus.php 4 -
/sign_up.php 4 -
/expressinstall.swf 1 -
/MSOffice/cltreq.asp 3 -
/mapit.php 24 -
/password_misplaced.php 1 -
/login.php 4 -
/flash/homeQuotes.swf 1 -
/EFC/efc11.html 1 -
/js/js/dom-min.js 2 -
/seminar_register.php 39 -
/Terms_Conditions-05-22-06.pdf 3 -
/Privacy_Policy_052206.pdf 6 -
/_vti_bin/owssvr.dll 3 -
/EFC/efc07.html 1 -
/hstimeline_jun.php 1 -
/favicon.gif 1 -
/EFC/efc04.html 1 -
/images/blue_right.jpg 1 -
/change_password/649aa6ad2defe1965db678ce025c0cbd 2 -
/hstimeline_soph.php 1 -
/images/sub_headers/header_confusedsmile.jpg 2 -
/admin 3 -
/references.php%5D 1 -
/EFC/efc06.html 1 -
/images/blue_top.jpg 1 -
/contactus.php 5 -
/js/lw-framework 7 -
/hstimeline_sen.php 1 -
/js/text/javascript 2 -
/js/expressinstall.swf 2 -
/EFC/efc10.html 1 -
/images/logo_125z.jpg 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 491
68.46.42.153 35 143 2479381 20080930110152
24.46.190.31 23 64 892428 20080912094410
155.212.253.144 20 142 624047 20080925084802
38.108.180.99 20 20 134185 20080915185123
75.144.191.145 14 44 454702 20080908141740
75.68.78.222 14 106 751399 20080925055009
70.249.68.253 14 38 265392 20080909163002
67.134.239.249 14 52 588817 20080924135208
38.104.58.118 13 20 347959 20080926052537
65.214.215.132 13 45 646151 20080919105509
66.196.97.161 12 12 64410 20080918142913
204.255.26.138 11 39 442439 20080924121805
98.219.197.246 11 31 574377 20080930115139
63.131.21.226 10 56 628843 20080929144111
76.26.209.103 10 26 255042 20080902210056
72.93.90.91 10 44 454136 20080909084808
69.113.42.53 10 32 437557 20080908092828
69.33.9.202 9 35 562695 20080930151543
75.189.153.33 9 21 369394 20080930110628
68.38.251.40 9 25 430890 20080923095648
70.15.96.131 9 79 817150 20080916080618
24.73.110.242 9 23 239937 20080929083749
72.14.195.40 9 24 524413 20080925191207
206.82.20.126 9 65 1393614 20080929111658
38.100.41.102 8 9 64361 20080902211217
71.249.187.35 4 12 212382 20080915154305
66.72.4.20 1 7 166975 20080915143719
131.187.253.130 3 19 399123 20080930105150
70.5.241.70 2 18 11068 20080904132808
96.225.178.101 1 7 166975 20080916114350
205.188.117.6 0 1 8841 
205.188.116.204 0 2 42722 
76.124.172.115 1 7 166975 20080922214732
64.207.235.150 5 11 187993 20080908135510
71.183.197.16 3 21 177519 20080909161203
65.189.8.83 0 1 21361 
68.239.11.211 1 7 166975 20080924124459
89.248.168.70 7 7 49034 20080906063153
71.98.79.8 1 7 165935 20080922142703
96.12.173.235 4 32 219355 20080930182716
65.169.35.69 1 7 165935 20080927090211
170.12.233.227 3 21 500855 20080926105047
205.188.116.145 1 1 4232 20080910095844
83.133.125.202 3 3 16239 20080925060453
209.191.87.217 2 2 10720 20080916103912
67.82.35.105 1 7 166975 20080930115349
66.196.97.168 2 2 10720 20080915191827
68.195.45.94 4 12 213049 20080904112132
24.19.241.22 1 9 197498 20080930130042
76.28.121.137 1 7 167945 20080924110454
66.137.207.121 2 8 171207 20080922165746
12.33.254.50 0 2 0 
208.80.194.32 3 3 16110 20080917234143
69.112.154.5 2 8 172100 20080924122811
208.57.19.202 2 8 172177 20080924115118
64.115.229.130 2 14 173217 20080924120508
64.81.70.16 2 16 332910 20080930193714
72.47.0.36 2 10 202630 20080924180155
12.216.243.200 1 9 197498 20080925130503
66.172.192.189 1 7 165935 20080925125519
67.83.21.120 0 1 21435 
69.38.65.165 1 6 145448 20080908091158
170.12.233.211 1 7 166835 20080929173411
98.221.120.6 4 16 183101 20080922150013
165.236.11.194 2 8 170167 20080908205930
24.230.85.92 3 9 177302 20080926112052
72.89.79.48 2 8 172121 20080924131249
4.178.189.183 5 13 217753 20080909220959
68.38.113.43 2 10 203755 20080901201642
67.53.121.81 5 13 217760 20080930121418
63.231.245.208 2 14 332620 20080923134114
69.58.178.28 8 8 54212 20080911161836
205.188.117.10 0 2 19306 
205.188.117.11 0 3 17721 
67.109.52.114 2 10 203740 20080922145412
216.37.189.41 6 22 416396 20080918154615
205.188.117.129 0 1 21435 
24.123.203.34 6 22 415671 20080929105806
70.104.65.185 5 21 410956 20080908104116
75.221.15.120 2 5 63347 20080916132646
74.160.100.16 6 44 383469 20080925173623
70.104.94.199 1 9 5534 20080908195640
69.125.141.229 5 44 189639 20080909133842
63.115.79.254 4 16 343687 20080924113138
205.188.117.74 0 2 11814 
72.149.222.154 1 7 166975 20080910100219
92.48.80.16 7 7 49019 20080917001305
71.63.156.202 1 7 166975 20080909130816
209.31.190.194 1 7 166975 20080922160031
76.24.121.140 1 9 197498 20080922203451
24.58.174.163 7 15 227392 20080904102549
75.150.178.33 4 50 343202 20080923143141
70.125.138.69 6 46 224415 20080930114930
69.136.97.130 3 15 177386 20080924111656
65.78.71.115 1 7 166828 20080922180041
65.78.110.69 3 24 338182 20080925082650
75.221.150.60 1 9 197498 20080924121329
66.196.97.159 2 2 10720 20080916070844
24.105.181.146 6 51 222995 20080923111142
32.148.89.252 1 7 165935 20080927142836
75.118.142.66 1 14 337043 20080906132217
66.190.143.137 5 13 218236 20080917170319
24.238.90.15 3 21 177204 20080910154517
208.80.194.46 1 1 5360 20080916185922
75.144.150.121 4 16 344182 20080922142416
74.215.133.55 3 27 176479 20080908114624
32.129.16.197 2 10 202785 20080914124836
24.128.66.200 2 10 203025 20080915151312
65.91.181.226 1 9 197498 20080916105344
70.96.164.46 4 16 184141 20080925221509
72.94.47.75 1 9 197513 20080909133455
208.69.225.33 1 9 197498 20080921102802
72.25.5.155 2 10 202445 20080930134145
12.210.87.19 2 18 394996 20080924165409
76.215.34.233 2 10 202770 20080915221922
64.245.137.254 1 7 166975 20080910150037
67.155.220.219 4 28 405676 20080924200101
205.188.116.197 0 3 28959 
74.233.184.80 1 7 167945 20080908192733
209.112.173.65 1 7 166842 20080925103216
205.188.117.15 0 3 318282 
75.222.72.206 2 10 203017 20080916132939
71.10.36.227 3 11 207987 20080915075311
69.242.81.251 2 18 202877 20080925191131
64.61.177.202 1 1 4108 20080930113350
69.19.14.44 2 16 367751 20080922122337
205.188.117.78 0 2 212188 
205.188.117.131 0 2 42722 
205.188.116.13 0 3 23022 
205.188.117.202 0 2 22028 
65.51.61.66 1 7 166809 20080929125941
64.42.29.207 2 14 332910 20080930141705
138.88.64.248 1 7 166975 20080924121854
32.136.141.127 1 7 167819 20080930121331
205.135.136.10 1 7 166975 20080915150318
69.124.48.212 1 7 167945 20080901052134
72.95.176.77 1 7 166829 20080924112502
76.220.54.201 1 7 167805 20080928000335
161.150.2.56 3 11 207847 20080909160257
64.201.1.70 3 13 315989 20080922145432
170.12.233.221 2 14 332784 20080929121655
72.25.25.185 2 10 203047 20080905152422
68.15.119.202 5 19 381607 20080912110051
208.80.194.47 1 1 5360 20080928185716
67.195.37.90 2 3 21111 20080901171516
64.12.117.18 0 1 21435 
208.58.254.81 1 9 197373 20080911185655
205.188.117.14 1 1 6242 20080921190936
72.70.156.211 3 11 208441 20080908103711
76.110.51.233 1 9 197513 20080903110046
70.91.96.237 3 11 205962 20080930161312
74.176.159.228 1 8 166975 20080922144245
205.188.116.207 2 2 22132 20080921191304
216.106.57.40 3 26 205977 20080909134533
74.60.201.79 1 7 166975 20080915143700
205.188.117.201 2 2 10404 20080924122949
12.40.180.17 1 7 166809 20080911113149
71.116.52.70 3 21 177449 20080908091608
167.206.137.130 2 14 173217 20080923090351
205.188.116.201 1 1 6242 20080924123052
70.168.2.82 1 7 167945 20080924110001
24.73.200.34 1 9 197513 20080906101916
205.188.117.18 0 4 60552 
70.198.72.229 2 10 202877 20080922144948
71.172.254.11 1 7 166975 20080930144846
209.221.1.141 3 9 177626 20080902083936
96.228.169.128 1 1 5519 20080917030337
24.147.165.91 4 12 214284 20080930233333
68.42.209.206 1 7 167945 20080929182412
74.132.99.247 2 14 332763 20080910124754
96.244.2.93 1 9 197513 20080912003132
69.253.235.92 1 7 166975 20080910105850
24.47.189.123 7 21 227677 20080930092712
208.80.194.48 1 1 5375 20080903024333
75.190.148.227 1 9 197513 20080909122437
69.142.234.219 0 2 42796 
68.217.242.75 1 9 197513 20080908194058
216.106.181.34 1 7 166975 20080923093001
75.166.169.103 2 8 173472 20080930171238
69.53.130.134 1 9 197513 20080902132557
70.111.62.44 2 11 214179 20080910221647
76.172.130.122 7 15 229835 20080905142901
69.37.241.237 2 14 173217 20080908121407
38.100.41.120 2 2 11514 20080925115143
63.250.84.66 2 10 203755 20080905103342
71.190.206.182 1 7 166975 20080923140719
170.12.233.213 2 14 332805 20080926104959
70.91.50.118 1 7 167945 20080924110026
208.157.181.229 1 7 166975 20080924092402
67.233.95.109 0 1 20094 
170.12.233.214 1 7 166975 20080902123840
64.69.33.214 1 1 5519 20080930121510
69.112.72.208 8 58 234694 20080922142610
12.9.8.162 4 10 182511 20080930180551
71.173.164.226 1 9 197498 20080925134143
66.7.184.203 3 17 369760 20080930114741
71.254.241.46 1 1 5519 20080921190549
64.12.116.13 0 1 7674 
68.36.188.160 1 9 197513 20080906005744
208.0.30.32 2 10 202445 20080923134302
68.38.125.179 1 7 120785 20080923223335
75.26.130.118 1 9 197358 20080925141042
65.55.110.82 1 7 156078 20080928133213
98.201.12.98 8 58 396051 20080926112529
205.188.116.16 2 2 10544 20080926153748
24.45.3.34 1 7 167945 20080909144541
12.219.8.75 1 7 166975 20080924203520
205.188.117.135 0 3 33042 
64.12.117.195 4 4 21936 20080923134832
67.234.76.51 5 21 410152 20080927095656
67.189.52.114 7 57 228155 20080930143135
67.235.47.149 4 20 405365 20080915164222
67.106.108.18 3 21 177337 20080904134353
24.189.38.32 8 24 426131 20080922184514
99.172.147.210 5 5 27455 20080930184336
65.202.201.234 4 12 212551 20080915153223
64.12.117.198 0 2 42722 
68.109.85.14 7 21 391848 20080922145052
67.175.208.193 1 9 197498 20080923024309
69.115.162.20 1 7 167812 20080927122212
24.136.162.59 3 15 339406 20080924142042
70.155.196.204 1 4 128143 20080908094559
75.15.31.110 1 9 197498 20080924130649
76.98.222.221 5 13 218130 20080903123947
71.61.210.135 1 7 166975 20080929144851
96.227.75.91 1 7 166975 20080904160944
70.91.134.109 1 9 197513 20080902200141
68.82.124.156 3 11 209851 20080907140608
24.63.47.138 5 31 543814 20080912094505
74.7.249.98 1 8 166975 20080915164425
71.233.85.250 5 13 217245 20080924110312
64.12.117.11 0 1 5907 
208.80.194.33 2 2 10750 20080908224523
67.62.237.170 4 16 180501 20080909151518
168.215.214.228 1 7 166809 20080924160041
71.238.24.236 2 8 171060 20080910131858
68.157.190.233 3 11 208817 20080904144815
69.115.200.31 3 19 400298 20080906061137
66.216.131.211 1 9 197513 20080906141153
74.55.94.90 2 2 9724 20080904195308
216.186.145.105 4 28 343834 20080904074917
68.51.203.1 2 14 334780 20080925081816
192.91.75.29 1 9 197372 20080916133935
208.102.47.212 1 7 167945 20080915143255
87.112.55.65 1 1 5360 20080926222514
83.237.4.152 1 1 5360 20080925024437
76.189.87.82 5 13 216473 20080917174324
170.12.233.241 1 7 166828 20080927170147
69.142.1.103 3 9 177449 20080909201103
74.236.244.181 1 7 166828 20080926230325
67.114.64.154 2 14 173217 20080924113928
75.163.19.180 1 9 197498 20080924145301
71.62.179.58 2 10 202785 20080901142534
38.100.41.118 1 1 5379 20080930130844
74.133.142.50 4 10 182026 20080922153918
72.49.159.47 1 7 166975 20080902161035
24.61.165.105 2 10 202770 20080925124701
205.188.116.210 1 1 5519 20080921190548
67.141.90.253 1 7 166975 20080924133129
38.100.41.94 1 1 5534 20080908140203
32.146.14.221 1 5 77346 20080928121440
208.80.194.37 1 1 5375 20080914205448
69.26.225.210 7 53 392297 20080930161202
99.205.111.106 1 9 5534 20080909154304
64.12.117.78 0 2 212188 
63.131.2.81 3 21 177449 20080908095309
69.117.107.204 1 8 166975 20080924102627
64.119.39.26 1 9 197513 20080902124003
70.21.250.29 1 7 166975 20080925082921
208.80.194.30 4 4 21455 20080930141017
67.182.5.224 1 8 166975 20080924122021
209.212.83.202 3 11 207854 20080909124746
24.187.170.7 1 7 165837 20080922153127
67.76.16.112 1 9 197498 20080925110710
209.136.60.202 1 7 166975 20080922142927
67.246.100.66 1 9 197498 20080923111502
68.167.95.186 1 7 167945 20080924130351
24.177.36.41 2 10 202770 20080916062234
72.16.222.29 2 8 173457 20080923110630
64.12.116.76 0 3 23022 
75.147.68.94 6 14 223445 20080922143950
63.66.47.145 3 9 177372 20080930084539
206.10.110.140 1 9 197513 20080901134004
24.173.210.90 1 1 5386 20080925050904
64.12.116.197 0 1 9653 
75.193.169.70 1 9 197498 20080925080836
64.12.117.135 0 1 11014 
24.119.224.44 1 7 166975 20080929125341
69.243.93.17 3 23 209012 20080922151800
76.23.173.32 2 8 172480 20080923080400
24.14.96.179 5 35 189033 20080930114049
71.39.62.38 1 7 165935 20080915151408
72.43.222.211 1 7 166828 20080911091952
75.147.69.185 1 9 197498 20080924134902
12.33.64.101 1 7 167786 20080924122103
68.44.225.61 2 10 202785 20080906190302
71.66.237.109 1 7 166828 20080905210910
71.216.102.175 2 14 332910 20080922145125
208.60.205.194 1 7 166975 20080902111230
170.215.203.34 1 7 166975 20080924143949
71.228.86.154 7 23 420538 20080909134844
24.14.191.163 1 7 166975 20080924130329
198.246.192.242 2 8 172627 20080922143129
209.101.39.226 1 9 197358 20080917225804
76.220.60.180 1 7 167945 20080927191451
68.99.159.78 5 35 349943 20080922144445
24.44.55.159 1 7 166975 20080922142449
69.141.56.6 1 7 166975 20080924151034
68.36.43.92 3 11 205977 20080912194259
170.12.233.204 1 7 166975 20080929121717
207.235.125.47 1 9 197354 20080911183340
75.181.68.33 1 7 166975 20080910065936
207.58.222.250 2 14 172247 20080903155339
207.170.250.146 1 7 167786 20080924123051
69.123.54.47 5 42 380944 20080925191151
70.168.126.158 3 15 338035 20080922153523
70.253.75.145 1 7 166975 20080926133112
75.127.153.195 1 7 166975 20080924112408
75.144.173.117 4 10 181541 20080924150548
70.167.184.2 1 10 197498 20080922144126
72.78.100.42 3 11 208669 20080922144623
69.150.140.208 1 7 166975 20080925061341
209.191.87.215 2 2 10720 20080916065717
75.51.220.189 3 11 208121 20080929221409
170.12.233.216 2 10 203600 20080926121206
75.194.95.145 1 4 57968 20080925132628
71.245.112.246 1 7 166975 20080922150035
208.80.194.41 1 1 5360 20080915234544
64.12.117.131 0 1 21361 
208.80.194.34 1 1 5360 20080927155852
97.86.225.216 6 12 193335 20080922145104
72.44.165.186 1 9 197387 20080909153339
75.220.207.134 2 10 203017 20080918133112
208.157.188.52 1 7 166828 20080929110016
75.172.30.33 1 7 166828 20080909121016
38.100.41.119 6 6 32425 20080925115557
24.5.213.26 3 15 338077 20080924190842
67.234.240.153 1 9 197498 20080922210943
70.249.37.110 2 14 172177 20080908175638
98.173.162.77 4 30 212654 20080924114328
72.43.223.70 1 7 166975 20080910130359
70.198.91.50 2 10 203017 20080923132317
75.222.100.11 1 7 162265 20080925124402
24.63.31.174 1 9 197513 20080910163723
98.221.113.192 5 45 603474 20080902160220
66.152.138.45 5 29 348474 20080924124736
24.27.10.26 4 12 214019 20080911110155
68.221.53.96 6 32 385871 20080922153510
24.123.160.10 5 11 188072 20080924125258
71.166.162.159 1 7 166975 20080923081130
70.43.191.242 1 7 165830 20080923082818
208.111.154.15 2 2 10791 20080918103611
70.148.123.154 2 16 172892 20080930140826
68.41.163.182 5 19 380599 20080922235305
68.36.35.162 1 7 166975 20080908122458
208.80.194.44 1 1 5375 20080910230558
24.97.26.245 1 7 166975 20080925103530
70.17.36.196 1 7 166975 20080930171829
71.118.42.10 1 7 166975 20080924110542
65.214.169.2 1 7 166975 20080923195702
170.12.233.238 2 8 172177 20080929121756
68.49.208.74 4 12 211151 20080909162315
70.92.20.50 2 8 171207 20080909121356
72.200.183.60 1 7 167819 20080924192359
12.104.244.6 2 13 312395 20080929083639
64.12.117.74 0 2 11814 
75.193.162.57 1 9 197498 20080917160012
205.188.117.7 2 2 8464 20080921191330
75.192.9.50 2 16 365443 20080929141951
208.50.219.114 1 9 197498 20080922142724
70.208.160.50 8 40 426504 20080910193947
64.12.117.10 0 3 28959 
74.94.132.100 2 6 157888 20080904091249
94.102.49.81 1 1 5106 20080928152356
64.132.113.200 1 7 167945 20080922142646
69.179.83.53 1 7 166975 20080923111042
68.39.21.186 1 9 197513 20080911200740
216.185.179.11 1 9 197358 20080922142215
76.117.78.159 5 17 349416 20080930123648
70.63.142.216 1 7 166849 20080926105135
64.12.116.16 1 1 5272 20080922162250
76.214.32.129 1 9 197498 20080924165338
64.12.117.202 0 3 33042 
64.131.62.26 2 14 332910 20080922143629
71.202.39.219 7 31 360298 20080930122014
67.132.205.2 1 10 197498 20080924070213
70.200.13.246 5 11 187179 20080924221602
75.150.183.81 1 9 197498 20080922183647
75.193.20.232 2 10 203017 20080930151657
38.100.41.98 1 1 5534 20080902103629
74.52.245.146 3 3 16080 20080928063701
72.74.215.168 2 8 172627 20080908093540
75.32.230.163 5 38 795431 20080919180319
75.199.220.231 1 9 197513 20080902100522
70.168.6.39 1 7 166975 20080923165259
76.176.118.214 1 9 197513 20080909143241
75.193.211.146 2 16 371133 20080911132933
32.136.59.42 1 7 166975 20080930030735
209.113.202.82 4 16 183003 20080908091337
205.188.116.76 0 2 15348 
69.92.59.115 4 12 213259 20080912225358
72.154.33.243 1 12 197358 20080925064359
122.167.19.254 1 7 165935 20080923131731
71.214.138.117 6 22 415284 20080930110355
67.98.229.134 2 14 172627 20080930120544
12.47.1.10 4 28 344424 20080926105542
68.118.253.93 1 7 167945 20080925075845
208.189.47.226 3 21 339152 20080924152800
66.6.127.103 1 7 166975 20080910095643
208.102.252.75 1 8 166975 20080922142114
70.18.207.192 1 7 166809 20080930092552
72.73.210.16 3 15 176479 20080908104901
98.217.148.66 3 9 177598 20080926131142
32.145.151.164 1 7 165935 20080924201037
64.12.117.80 2 2 11038 20080918093543
71.34.149.159 4 28 183171 20080908114119
67.85.13.88 2 14 173085 20080930141622
64.65.239.80 2 8 173457 20080911143849
67.101.75.90 3 9 175292 20080930112430
76.255.48.166 4 22 182644 20080924174003
66.30.186.187 1 9 197513 20080915142054
64.12.117.129 0 2 30276 
69.37.174.161 2 14 332910 20080924131833
174.147.228.10 7 23 420356 20080902120640
96.245.79.235 1 7 167945 20080924120816
72.91.140.92 1 7 166975 20080930133256
70.165.56.199 2 16 201745 20080912123734
24.63.20.87 6 22 415729 20080924070116
76.193.179.129 1 7 19823 20080924133048
66.212.198.74 2 8 171102 20080929122320
167.230.104.95 4 12 213244 20080924131844
69.244.118.190 1 9 197513 20080911202752
67.87.87.235 0 2 42796 
68.221.32.9 4 30 212654 20080930092559
99.130.170.102 2 10 201640 20080909092317
208.80.194.42 2 2 10735 20080930022629
66.196.97.158 4 4 21470 20080926105947
64.12.117.7 2 2 8380 20080910093830
205.188.117.80 3 3 16572 20080924123048
71.187.113.30 1 7 166809 20080912130042
66.28.163.74 3 17 369675 20080925140803
12.173.105.142 1 9 197513 20080915074852
208.111.154.16 2 2 10511 20080930082118
205.188.116.142 1 1 5519 20080924122808
66.60.188.8 1 7 166975 20080930160844
76.103.186.154 3 11 207017 20080909135332
208.80.194.45 3 3 16095 20080923030032
75.222.225.97 1 4 57968 20080930131800
70.235.226.235 1 9 197498 20080928152243
67.234.242.169 1 9 5519 20080927151749
93.174.93.220 7 7 49042 20080905025600
208.80.194.35 2 2 10720 20080921214658
208.80.194.29 1 1 5375 20080910041821
70.200.23.181 1 7 166975 20080924221017
74.133.190.143 1 7 166842 20080926112213
68.199.80.188 2 10 201730 20080930151845
69.34.58.10 1 8 166975 20080929120542
98.211.54.140 4 10 183994 20080924124248
76.84.32.92 1 9 197513 20080912153808
151.204.18.231 1 7 166975 20080926082327
170.12.233.215 1 7 167945 20080902065320
170.12.233.212 2 14 333950 20080929121615
69.182.47.182 1 9 197513 20080901103752
65.24.108.42 1 9 197513 20080902122913
70.198.229.16 1 9 197373 20080908152849
146.82.36.102 8 20 367235 20080930080222
71.253.247.44 1 9 197372 20080924131710
208.44.40.106 1 7 166975 20080918110618
66.92.2.246 3 11 207397 20080908184750
69.113.44.88 1 7 166975 20080922142148
67.235.166.248 1 7 167945 20080914122718
208.80.193.39 1 1 5375 20080901203647
71.206.78.112 1 7 167820 20080924124408
70.198.253.245 3 11 208441 20080909132032
98.232.46.55 2 8 172247 20080922143114
76.25.242.252 2 14 172177 20080909220949
69.18.59.5 3 25 400508 20080924154235
76.210.42.79 3 21 177449 20080929141008
208.73.10.66 2 8 172051 20080924114227
75.223.231.215 1 9 197456 20080917100733
70.135.192.7 2 14 332910 20080923064812
208.80.194.38 1 1 5360 20080926193339
24.172.179.35 1 7 166975 20080902082922
24.95.241.192 2 14 172930 20080930185418
69.242.73.16 1 7 172769 20080922140824
170.12.233.207 2 8 171207 20080926111812
141.158.20.2 1 7 166975 20080926143435
64.12.117.15 0 1 106094 
70.225.39.115 1 8 166975 20080924205118
64.12.116.12 0 1 8841 
69.183.191.102 1 7 166975 20080902132915
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20080901 21 82 1245615 11
20080902 58 229 3969700 22
20080903 15 75 1301165 9
20080904 36 140 1505715 16
20080905 23 61 1066463 7
20080906 15 69 1384448 8
20080907 12 28 461046 7
20080908 101 486 6557272 40
20080909 87 374 5175021 31
20080910 49 236 4287821 23
20080911 34 159 2898183 19
20080912 26 113 1781660 14
20080913 2 2 10909 2
20080914 7 21 397047 6
20080915 52 247 3750157 26
20080916 26 87 1481627 17
20080917 26 82 1492503 11
20080918 16 63 1229775 9
20080919 4 28 405735 3
20080920 1 1 5360 1
20080921 10 26 447985 8
20080922 141 671 11305401 51
20080923 51 308 4834214 26
20080924 152 825 13262909 71
20080925 58 340 5469824 34
20080926 58 256 4364356 22
20080927 16 82 1599770 9
20080928 9 41 817411 9
20080929 54 251 4703466 29
20080930 135 676 8915271 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 36
2mn-5mn 39
15mn-30mn 8
30s-2mn 93
0s-30s 407
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/services.php 382 2002364 181 196
/ 349 1911932 261 200
/about.php 204 854857 57 52
/references.php 155 962482 76 63
/become_member.php 110 617859 4 44
/index.php 65 357669 7 26
/terms_and_conditions.php 16 176631 4 9
/privacy_policy.php 11 122476 2 2
/cpanel 2 10338 2 2
http://collegiateadvisors.com/ 1 5360 1 1
END_SIDER
