AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201206 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/awstats.collegiateadvisors.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 10732               
POS_DAY 18918               
POS_DOMAIN 3516                
POS_LOGIN 3996                
POS_ROBOT 4151                
POS_WORMS 4695                
POS_EMAILSENDER 4826                
POS_EMAILRECEIVER 4969                
POS_SESSION 19706               
POS_SIDER 19915               
POS_FILETYPES 5104                
POS_DOWNLOADS 5285                
POS_OS 5333                
POS_BROWSER 5526                
POS_SCREENSIZE 6284                
POS_UNKNOWNREFERER 6358                
POS_UNKNOWNREFERERBROWSER 6850                
POS_ORIGIN 7029                
POS_SEREFERRALS 7174                
POS_PAGEREFS 7350                
POS_SEARCHWORDS 8916                
POS_KEYWORDS 9324                
POS_MISC 2358                
POS_ERRORS 9558                
POS_CLUSTER 3852                
POS_SIDER_404 9656                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701023250 88 16682 9468369204660
FirstTime 20120601025726
LastTime 20120630221824
LastUpdate 20120701073657 88 0 87 0 0
TotalVisits 285                 
TotalUnique 201                 
MonthHostsKnown 0                   
MonthHostsUnknown 208                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 39823 27 45 121212
1 10 10 49030 36 44 168733
2 4 4 13264 26 39 125134
3 4 4 20371 11 21 55046
4 9 16 237122 30 43 146656
5 15 22 282931 28 47 325684
6 28 64 1109643 35 59 122207
7 22 70 1457318 27 48 127001
8 26 69 1282601 27 46 118894
9 34 124 1808490 17 49 79608
10 26 85 1713677 41 55 234999
11 111 225 2609213 62 83 374965
12 52 132 2065874 34 52 197189
13 58 139 1890051 31 52 140447
14 50 160 3349043 24 51 142415
15 54 185 3529337 39 73 256961
16 9 26 495803 33 42 174392
17 25 71 1210206 16 29 102187
18 17 75 1548156 29 45 169183
19 13 46 1082897 30 56 220544
20 25 65 748453 26 42 117264
21 24 54 1001285 31 53 130657
22 23 76 1210823 27 52 300324
23 14 23 325500 28 40 169604
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 493 1557 27321292
ua 56 56 238271
cn 31 31 156746
de 21 21 101333
nl 18 18 120774
gb 10 10 53339
ru 6 6 30538
pl 6 6 30114
fr 4 4 20671
in 3 3 15359
cz 3 3 15057
md 2 2 10468
ro 2 2 9465
ca 2 9 219131
ar 2 2 10409
sa 1 1 5019
vn 1 1 5019
se 1 1 5019
jp 0 21 712887
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 264 1276225 20120630235207 0
msnbot 191 1185723 20120630110840 0
spider 73 464011 20120630070512 0
googlebot 59 459656 20120630224839 0
robot 50 323505 20120630171241 0
[\s_+:,\.\;\/\\-]bot 9 69733 20120630031719 0
crawl 8 55413 20120610081101 0
discovery 5 21019 20120609051652 0
ia_archiver 4 23123 20120630231402 0
no_user_agent 3 15644 20120626190420 0
netcraft 1 5215 20120602144013 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 142 1251154 0 0
php 314 1715419 0 0
png 5 10650 0 0
html 348 1711606 0 0
js 747 20734467 0 0
jpg 198 3657615 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 9
winlong 185
winxp 346
winnt 17
win2000 22
win98 5
linux 4
linuxfedora 1
win7 797
winme 1
macosx 277
win95 3
win2003 30
wince 4
Unknown 53
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 99
firefox14.0 16
firefox3.6 8
firefox10.0 1
android 9
msie4.01 2
firefox8.0 12
opera9.00 3
firefox9.0 3
curl 1
firefox3.5.3 1
msie3.02 4
safari5.0.2 8
chrome19.0.1084.56 185
msie8.0 337
firefox2.0.0.14 1
opera7.60 4
firefox13.0.1 55
firefox6.0.2 7
msie7.0 68
msie2.0 3
msie9.0 226
chrome20.0.1132.43 11
opera9.0 4
Unknown 5
firefox11.0 1
netscape 15
safari5.1.1 10
firefox3.0 1
firefox13.0 77
firefox3.6.2 30
msie5.5 26
firefox12.0 308
chrome19.0.1084.46 11
chrome18.0.1025.168 8
safari5.1.7 36
firefox3.6.23 1
netscape4.79 1
msie5.00 1
firefox3.5.5 1
firefox1.0 1
mozilla 48
safari5.1.2 12
firefox3.6.28 11
safari5.1 14
firefox3.6.3 1
firefox3.0.10 1
firefox3.6.8 1
safari 1
chrome19.0.1084.52 64
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20120617132037
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120618064719
DavClnt 20120601132015
EventMachine_HttpClient 20120620094716
Mozilla/4.0_(compatible;) 20120602160450
nutch-1.4/Nutch-1.4 20120629022246
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20120614232853
Mozilla/4.0_(compatible;_Blog_Search;) 20120628181055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
DavClnt 20120601132015
EventMachine_HttpClient 20120620094716
nutch-1.4/Nutch-1.4 20120629022246
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 321 351
From1 0 0
From2 27 27
From3 142 142
From4 172 1234
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 23 23
bing 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://www.tuitionconnection.com/ccp.html 21 21
http://www.tuitionconnection.com/overview.html 17 17
http://www.tuitionconnection.com/prs.html 10 10
http://mlmmarketingnews.com 8 8
http://cosmetize.ru 6 6
http://www.cleaninglux.ru 6 6
http://collegiateadvisors.collegiate-advisor.com/workshop 5 5
http://pansion.tv 4 4
http://y-xaxa.com 4 4
http://chromesandroid.com 4 4
http://collegiateadvisors.collegiate-advisor.com 4 4
http://larwass.com 4 4
http://www.boonex.ru 4 4
http://www.rus-dom.net 2 2
http://axolotls.ru 2 2
https://viewhue.com 2 2
http://guildoftraders.ru 2 2
http://fotobaza.su 2 2
http://hair-news.info 2 2
http://www.sofybag.com 2 2
http://laserest.ru 2 2
http://www.volleysport.ru 2 2
http://www.orangeask.com 2 2
http://rokada-spb.ru 2 2
http://sovetogorod.ru/cveti_brahikoma_ibericolistnay.html 2 2
http://www.orangeask.com 1 1
http://webmail.mortgagewebsuccess.com/a/webmail.php 1 1
http://tuitionconnection.com 1 1
http://graemont.com:2086/scripts4/listaccts 1 1
http://tuitionconnection.com/ccp.html 1 1
http://collegiateadvisors.collegiate-advisor.com/login 1 1
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://www.coachonlinehot.com/products_new.html 1 1
http://www.cheaperghdstraighteners.com 1 1
http://download-fruitninja.ru 2 2
http://collegiateadvisors.collegiate-advisor.com/services 2 2
http://www.dailysmi.ru 2 2
http://www.good-zone.ru 2 2
http://mmmci.ru 2 2
http://gitema.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
collegiate+advisors+llc 5
collegiate+advisors 3
collegiateadvisors.com 3
collegiate+advisors+in+houston 2
the+collegiate+advisors 1
collegiate+advisor 1
http+//collegiateadvisors.com/ 1
college+funding+advisors+in+lancaster+pa 1
collegiatge+advisors+llc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
advisors 13
collegiate 12
llc 6
in 3
collegiateadvisors.com 3
houston 2
the 1
advisor 1
pa 1
funding 1
http 1
collegiatge 1
college 1
lancaster 1
//collegiateadvisors.com/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 222039
404 335 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/js/).split( 1 -
/sitemap.xml 1 -
/robots.txt 265 -
/function.mysql-pconnect 8 -
/favicon.gif 4 -
/js/js/yahoo-min.js 3 http://collegiateadvisors.com/js/js/yahoo-min.js
/function.mysql-connect 3 -
/references.php%22 1 -
/ttd5oae5gabt7davsaor5l/i 1 -
/admin 1 -
/phpmyadmin/scripts/setup.php 1 http://COLLEGIATEADVISORS.COM/phpmyadmin/scripts/setup.php
/js/js/dom-min.js 3 http://collegiateadvisors.com/js/js/dom-min.js
/myadmin/scripts/setup.php 1 http://COLLEGIATEADVISORS.COM/myadmin/scripts/setup.php
/blog/ 1 -
/blog/wp-login.php 1 -
/SITE_URL/services.php 8 http://www.collegiateadvisors.com/become_member.php
/function.mysql-query 9 -
/index.php 4 -
/js/lw-framework 2 -
/leads 2 -
/wp-login.php 2 -
/login 1 -
/function.mysql-select-db 11 -
/.svn/entries 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 208
24.102.238.96 113 222 3173967 20120622085644
213.110.133.221 16 16 72449 20120628181055
188.72.220.152 16 16 75483 20120627191134
74.92.95.105 16 43 572126 20120620142940
209.50.226.20 10 62 1002158 20120613150351
178.137.5.233 10 10 37844 20120617204521
24.180.32.18 10 35 292115 20120603201236
94.75.233.34 10 10 65557 20120614232853
74.139.17.68 9 18 286875 20120627152914
108.66.108.160 9 16 249980 20120630221824
24.115.71.158 9 10 51572 20120601132015
70.44.37.229 9 63 1473386 20120625081255
24.115.45.88 9 46 286960 20120627083535
91.236.74.155 9 9 45171 20120627081957
213.206.102.103 8 8 55217 20120618064719
173.225.17.50 8 8 46192 20120624092753
71.58.195.112 8 17 276253 20120615093439
96.38.168.46 7 27 273416 20120603151235
69.253.172.136 7 14 247401 20120608150036
66.168.192.132 6 24 505506 20120615065505
71.184.144.22 6 15 260217 20120612111151
216.66.79.82 6 20 292623 20120612110830
94.153.65.178 6 6 28547 20120625114334
64.235.150.202 6 6 42036 20120627124615
75.67.241.245 6 15 272264 20120621062840
98.211.8.115 1 10 242712 20120621164010
174.22.137.45 1 10 242786 20120607154717
23.22.72.123 4 4 23089 20120605181804
193.106.136.53 2 2 7791 20120628205849
80.243.182.201 1 1 5012 20120604072526
110.85.104.130 1 1 5019 20120619135554
202.46.61.140 1 1 4201 20120604041354
23.22.195.88 2 2 6675 20120613063111
72.45.240.186 1 10 242698 20120606090557
67.0.86.121 2 9 218145 20120614133045
69.58.178.58 1 1 5268 20120611223249
64.134.66.82 2 11 247823 20120604082243
174.127.133.102 4 5 29933 20120613211205
176.9.111.204 1 1 5180 20120605223315
75.18.171.32 1 1 7006 20120612122238
75.68.196.75 4 13 260106 20120619144019
69.175.127.66 1 1 5194 20120624132330
202.46.61.99 1 1 5012 20120604041353
89.187.53.223 1 1 5200 20120605012142
70.44.217.96 4 19 51300 20120613131213
97.88.130.29 1 8 211450 20120614143010
201.254.98.4 1 1 5194 20120623132457
94.153.64.36 2 2 10430 20120602152111
192.41.95.2 2 16 406980 20120627125629
184.72.58.234 1 1 5170 20120616163756
23.22.178.193 2 2 9402 20120622175614
150.70.64.195 0 7 227563 
71.3.58.63 1 8 211450 20120605060201
76.103.206.47 3 10 224840 20120614110804
188.165.230.147 3 3 15652 20120630204406
50.17.28.190 2 2 9402 20120623155835
184.73.69.70 3 3 17909 20120605121656
173.45.251.238 5 5 22100 20120610121446
72.12.198.50 3 12 260453 20120628130426
37.220.1.115 1 1 5019 20120605203719
193.106.136.51 4 4 12887 20120617002615
208.54.80.170 1 8 213937 20120605144816
210.211.109.120 1 1 5019 20120610141717
193.106.136.43 2 2 2320 20120609084301
38.100.21.16 2 2 10536 20120613104435
173.178.115.24 1 8 213937 20120626111818
50.19.13.210 2 2 9248 20120611153633
75.85.190.156 1 8 211450 20120608201330
150.70.172.110 0 9 344649 
203.88.140.114 2 2 10340 20120617112219
208.72.158.234 1 1 5268 20120612124604
96.35.230.138 1 8 211443 20120601124353
208.48.4.102 3 12 253615 20120619180420
107.22.65.70 2 2 10536 20120612010950
110.90.48.231 2 2 10038 20120606120305
64.235.150.204 1 1 7006 20120620125132
24.12.57.193 3 12 256389 20120615215457
65.25.127.119 3 24 225151 20120630221757
209.252.170.192 2 2 8416 20120617151815
50.128.178.201 4 13 255315 20120604110614
202.164.53.100 1 1 5019 20120612000603
99.36.43.106 5 21 472047 20120614125635
95.65.30.29 1 1 5268 20120608175545
220.181.51.80 3 3 15510 20120616171937
202.46.53.63 1 1 4201 20120604041354
61.191.191.113 1 1 5019 20120629101559
23.22.199.124 2 2 10536 20120612010950
61.154.154.34 1 1 5019 20120609140348
50.117.120.226 1 1 5019 20120626072259
81.176.230.39 2 2 10462 20120621123627
220.181.51.79 2 2 10364 20120620054708
220.181.51.82 2 2 10340 20120616131202
110.85.107.87 1 1 5012 20120604071040
71.177.141.91 1 1 5215 20120603214932
174.127.132.10 1 1 5256 20120613132334
112.101.64.208 3 3 15057 20120619135947
184.0.113.17 4 25 228494 20120604184305
68.235.243.32 2 11 248054 20120607155447
69.28.58.42 4 17 526017 20120621071056
174.127.133.105 3 4 39558 20120613211235
99.46.83.53 2 11 247918 20120604220253
68.183.197.23 1 10 242688 20120613182938
108.83.92.239 2 9 216469 20120605221526
98.236.47.85 4 11 230170 20120627144954
174.59.97.220 2 11 246920 20120620072141
68.235.253.28 1 10 242688 20120613154912
71.194.3.228 1 10 242733 20120601155312
71.207.48.9 2 11 248030 20120613133613
24.1.248.112 2 9 220943 20120605194542
24.14.38.110 1 8 211450 20120619182535
108.22.246.245 2 9 218956 20120610193217
178.137.129.128 4 4 19192 20120630174043
72.37.249.84 3 18 427108 20120614093321
68.162.250.89 2 9 218145 20120609081010
220.181.51.74 2 2 10340 20120617132037
70.140.188.57 1 10 242698 20120605144122
204.188.253.98 2 2 10024 20120603171957
94.174.137.120 2 2 10031 20120627205640
206.195.193.254 1 10 242712 20120626075729
107.20.16.22 2 2 9402 20120624042727
98.198.59.227 3 12 252114 20120626172218
64.235.150.201 1 1 7006 20120620131154
72.88.137.80 2 2 8416 20120612122648
174.127.133.103 0 2 150683 
74.52.245.146 1 1 5215 20120603215947
174.127.133.101 1 1 5170 20120613210231
75.131.202.173 1 10 242712 20120624143522
220.181.51.83 3 3 15510 20120616211949
76.176.31.183 1 8 211450 20120606095328
97.112.148.172 5 23 501386 20120627152207
72.231.214.156 1 2 28049 20120604075317
202.46.50.17 1 1 5012 20120604041354
199.255.199.1 1 1 5214 20120628073557
207.230.144.242 2 11 246920 20120619091326
98.218.251.9 2 11 249407 20120619062017
176.9.94.43 1 1 5194 20120622113736
68.153.161.200 2 9 218145 20120626145315
69.122.146.253 5 12 234378 20120612132013
188.143.232.42 4 4 20076 20120621180429
178.137.128.9 2 2 10400 20120605054610
178.33.238.27 1 1 5019 20120611173947
184.73.119.141 1 1 5194 20120620094716
97.86.83.126 5 14 264835 20120604145217
67.202.60.128 2 2 10536 20120610204957
67.222.133.190 1 1 1160 20120612013936
184.107.247.178 1 1 5194 20120619093459
68.235.243.65 3 3 14397 20120614091047
65.122.15.169 1 2 15871 20120610110200
184.154.171.34 1 1 5019 20120624214018
150.70.75.37 0 3 24595 
139.68.134.1 1 8 213937 20120605070235
67.162.110.227 1 10 242688 20120614152240
201.254.109.26 1 1 5215 20120604063030
183.158.92.110 1 1 5194 20120625051927
207.47.126.9 1 8 225865 20120612135114
12.216.180.202 1 4 44906 20120607202700
157.55.112.228 1 8 199937 20120601173726
74.221.176.202 4 11 229359 20120608150234
97.121.168.71 1 10 242698 20120606224454
98.109.117.229 1 8 211450 20120610162444
107.21.85.231 2 2 9402 20120626215210
89.145.108.202 3 3 18220 20120627124623
50.16.128.13 2 2 9402 20120624052706
66.160.74.187 1 9 222053 20120612105931
94.153.64.217 2 2 9140 20120627121958
174.127.133.104 0 1 7674 
98.211.129.80 3 10 222353 20120613170719
173.58.43.56 1 8 213937 20120614214827
76.185.115.167 2 11 249407 20120622234521
220.181.51.81 1 1 5194 20120623050537
96.243.243.76 5 40 234067 20120618114204
68.32.93.106 1 8 213937 20120604183653
109.200.12.58 4 4 20076 20120620030337
173.60.62.118 3 10 219866 20120606134826
108.70.179.8 1 10 242698 20120605105337
220.181.51.78 3 3 15534 20120620054708
71.173.27.26 1 8 213937 20120605152253
69.28.58.88 1 1 5214 20120629022246
173.197.64.253 1 3 23491 20120627125528
193.106.136.40 4 4 16871 20120624223616
64.235.150.203 5 5 35030 20120627124614
207.46.199.16 1 8 199916 20120624043132
188.40.20.83 1 1 5019 20120609203952
23.22.186.119 2 2 9422 20120629013148
134.121.84.148 2 11 247707 20120614152717
174.101.215.57 1 6 194529 20120627182932
150.70.75.29 0 2 116080 
193.106.136.34 2 2 10400 20120604173321
204.194.143.29 0 1 10603 
23.22.198.32 2 2 9378 20120614042108
184.72.138.254 2 2 9402 20120624160827
85.186.188.25 1 1 4208 20120607141700
107.21.188.142 1 1 5215 20120604074646
50.56.183.73 2 2 8416 20120618141557
93.182.132.160 1 1 5019 20120621191453
72.94.249.37 1 1 5194 20120619075705
96.28.44.18 1 8 213937 20120611150910
79.119.159.248 1 1 5257 20120601025726
50.112.217.248 1 1 7006 20120630012057
173.16.69.32 3 12 253601 20120606214842
50.17.61.252 2 2 10536 20120611231750
65.52.111.64 1 7 196797 20120601194028
220.181.51.77 1 1 5170 20120617014103
46.4.100.149 1 1 5200 20120604174444
87.106.137.158 1 1 5257 20120601051819
75.36.146.64 1 1 6695 20120612122238
107.22.31.63 2 2 6675 20120611115357
64.62.214.34 1 1 5180 20120605193803
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 35 120 2341094 15
20120602 2 3 21033 1
20120603 24 83 980026 7
20120604 43 154 2555722 23
20120605 26 95 2102458 17
20120606 14 59 1363089 9
20120607 11 32 573081 7
20120608 13 34 693478 4
20120609 10 17 246407 7
20120610 14 29 486252 7
20120611 11 18 261219 7
20120612 41 112 2202257 21
20120613 145 334 4232142 20
20120614 33 88 1723994 14
20120615 23 68 1306686 7
20120616 16 16 79674 13
20120617 9 9 39094 7
20120618 22 57 333533 8
20120619 19 67 1395389 12
20120620 22 41 614733 13
20120621 17 39 729859 9
20120622 8 26 517103 5
20120623 6 6 30178 4
20120624 17 33 516940 10
20120625 8 17 277782 5
20120626 10 42 941329 6
20120627 33 88 1706275 14
20120628 10 19 294314 5
20120629 4 4 19655 3
20120630 16 44 496115 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 7
2mn-5mn 15
15mn-30mn 2
30s-2mn 27
0s-30s 226
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 347 1706412 161 139
/about.php 99 416501 43 38
/become_member.php 73 366303 42 51
/services.php 61 408325 18 23
/references.php 46 322227 16 20
/index.php 21 101161 1 9
/terms_and_conditions.php 5 54608 1 2
/avatar.php 5 2190 0 2
/privacy_policy.php 4 44104 2 0
// 1 5194 1 1
END_SIDER
