AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 10041               
POS_DAY 21817               
POS_DOMAIN 3330                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4212                
POS_EMAILSENDER 4343                
POS_EMAILRECEIVER 4486                
POS_SESSION 22581               
POS_SIDER 22791               
POS_FILETYPES 4621                
POS_OS 4791                
POS_BROWSER 4982                
POS_SCREENSIZE 5370                
POS_UNKNOWNREFERER 5444                
POS_UNKNOWNREFERERBROWSER 6138                
POS_ORIGIN 6614                
POS_SEREFERRALS 6757                
POS_PAGEREFS 6941                
POS_SEARCHWORDS 8111                
POS_KEYWORDS 8639                
POS_MISC 2199                
POS_ERRORS 8996                
POS_CLUSTER 3531                
POS_SIDER_404 9094                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090301031618 2 196 37180907673
FirstTime 20090201160223
LastTime 20090228223035
LastUpdate 20090301223132 2 0 1 0 0
TotalVisits 393                 
TotalUnique 280                 
MonthHostsKnown 0                   
MonthHostsUnknown 300                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 169 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 71 539296 14 16 22460
1 13 13 40498 16 18 78330
2 13 13 48321 14 15 38365
3 7 7 43919 6 7 21435
4 6 6 32706 4 7 35580
5 8 16 234921 14 14 38209
6 8 36 750914 16 19 74614
7 29 99 1543479 5 6 10926
8 23 134 2046472 17 20 44807
9 72 322 5401652 3 6 114935
10 81 367 5161609 12 20 180687
11 66 311 4755791 45 48 161773
12 101 419 6712008 15 21 167301
13 95 424 6354110 40 46 94575
14 61 282 5033678 13 17 45246
15 43 168 2947536 10 13 27335
16 43 150 2252413 13 17 69885
17 12 28 447969 4 5 10930
18 44 128 1742970 17 21 73416
19 27 68 1081352 23 25 58050
20 33 87 1462795 14 14 21487
21 8 38 779905 7 7 16353
22 15 37 627331 3 6 16377
23 19 41 657023 19 23 181735
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 807 3074 47483038
in 23 100 1851869
ca 15 48 501252
ru 5 5 27255
cn 4 24 610569
gb 3 11 208332
il 1 1 5451
jp 1 1 5451
eu 1 1 5451
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
slurp 70 458549 20090228043321 0
bot[+:,\.\;\/\\-] 56 469793 20090226123100 0
googlebot 24 284746 20090226234343 0
jeeves 13 76049 20090226125409 0
robot 6 33338 20090225024530 0
msnbot 4 26006 20090222162706 0
no_user_agent 4 21804 20090221164910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 508 2584195 0 0
css 364 2548392 0 0
html 349 1749771 0 0
js 1521 34817390 0 0
jpg 520 8983534 0 0
Unknown 3 15386 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 508
winxp 2384
winnt 16
win2000 93
win98 11
linuxubuntu 1
linux 5
linuxfedora 8
win16 5
macosx 50
winme 1
winunknown 10
win2003 32
Unknown 141
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 667
firefox2.0.0.20 6
firefox3.0.7 37
chrome 33
firefox1.5.0.12 7
opera 17
firefox3.0.1 1
msie5.5 1
lotus\-notes 16
firefox2.0.0.7 9
firefox3.0.5 58
msie8.0 17
firefox2.0.0.11 10
firefox1.0.7 8
firefox1.0 3
mozilla 50
firefox2.0.0.3 8
netscape5.0 54
firefox3.0.6 281
msie7.0 1867
netscape4.0 1
Unknown 53
safari 40
firefox3.1 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0 20090221020126
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090228075102
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/213 20090220144143
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090215160555
BlackBerry8703e/4.1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090220142540
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090221165639
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090228070437
panscient.com 20090223194234
Mozilla/4.0 20090220142532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/213 20090220144143
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090215160555
BlackBerry8703e/4.1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090220142540
Yandex/1.01.001_(compatible;_Win16;_I) 20090226211121
panscient.com 20090223194234
Microsoft_Internet_Explorer 20090225181650
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 493 505
From1 0 0
From2 46 46
From3 55 55
From4 266 2659
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 41 41
live 1 1
att 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://app.icontact.com/icp/core/admin/messagereview/messagereview/ 23 23
http://collegiateadvisors.collegiate-advisor.com/workshop 6 6
http://collegiateadvisors.collegiate-advisor.com/services 5 5
http://email.secureserver.net/webmail.php 2 2
http://www.summitbrokerage.com:8383/PreviewMsg.aspx 2 2
http://collegiateadvisors.collegiate-advisor.com/login 2 2
http://collegiateadvisors.collegiate-advisor.com/workshop/registered 2 2
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://webmail.mortgagewebsuccess.com/mail6a/webmail.php 1 1
http://SlutsHQ.com 1 1
http://www.BigFinder.de 1 1
http://webmail.aol.com/41421/aol/en-us/Suite.aspx 1 1
http://JustShag.Me 1 1
http://us.mc837.mail.yahoo.com/mc/showMessage 1 1
http://us.mc373.mail.yahoo.com/mc/showMessage 1 1
http://app.icontact.com/icp/core/create/message/edit 1 1
http://us.mc375.mail.yahoo.com/mc/showMessage 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
http://us.mc327.mail.yahoo.com/mc/showMessage 1 1
http://www.collegeadvisors.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
collegiate+advisors 24
collegiateadvisors.com 6
collegiate+advisor 3
www.collegiateadvisors.com 2
collegiate+advisors+llc 1
collegiate+advisors+agreements 1
collegiate+advisorss 1
colegic+advisor 1
collegiateadvisors 1
www.collegiateadvisorsllc.com 1
financial+planning+courses+in+financial+planning+courses+wilmington+de 1
www.collegeadvisors.com 1
colleges+near+exton+pa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
collegiate 30
advisors 26
collegiateadvisors.com 6
advisor 4
courses 2
planning 2
www.collegiateadvisors.com 2
financial 2
colegic 1
exton 1
pa 1
in 1
advisorss 1
llc 1
wilmington 1
collegiateadvisors 1
near 1
www.collegiateadvisorsllc.com 1
colleges 1
de 1
agreements 1
www.collegeadvisors.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 234526
404 227 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/_vti_bin/owssvr.dll 1 -
/sitemap.xml 2 -
/references.phpor 9 -
/about.phpor 9 -
/robots.txt 143 -
/1&t=1&islist=false&id=97023107&m=97124737 1 -
/favicon.gif 20 -
/text/javascript 2 -
/js/js/yahoo-min.js 2 -
/normal/group 1 -
/sign_up.php 1 -
/expressinstall.swf 2 -
/hstimeline_soph.php 1 -
/sitemap/ 2 -
/MSOffice/cltreq.asp 1 -
/google_sitemap.xml 2 -
/1&t=1&islist=false&id=97260164&m=97260135 1 -
/js/js/dom-min.js 2 -
/m/ 1 -
/wap/ 1 -
/1&t=1&islist=false&id=97418932&m=97418905 1 -
/seminar_register.php 1 -
/services.phpor 9 -
/js/lw-framework 6 -
/contactus.php 2 -
/js/text/javascript 1 -
/js/expressinstall.swf 2 -
/pda/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 300
63.174.175.230 54 54 0 20090221020126
38.100.8.50 18 23 256971 20090223194234
76.176.139.9 15 45 474173 20090217004531
76.124.40.165 15 76 1493239 20090225113520
208.111.154.16 13 13 86157 20090221165639
69.141.54.178 12 20 254302 20090216183620
208.111.154.15 11 11 71382 20090221001417
98.21.118.21 11 81 441891 20090220133832
68.115.246.246 11 27 442574 20090205125936
65.214.215.132 11 45 409239 20090223103311
75.44.52.29 10 34 246352 20090217075936
162.83.226.14 10 26 244799 20090202111334
99.13.168.128 10 10 54510 20090225181650
38.100.41.102 9 10 67975 20090209164344
199.166.5.118 9 33 237949 20090218100547
38.108.180.173 9 9 46688 20090228075102
71.204.121.215 9 31 593979 20090224123839
69.134.159.25 9 17 237977 20090209104038
68.34.174.206 9 63 797201 20090217091149
151.204.189.176 8 60 432332 20090206134355
69.58.178.33 8 8 53427 20090215025517
74.55.157.242 8 8 53427 20090210234941
69.81.138.109 8 28 554582 20090223111147
122.167.13.176 8 37 688915 20090227152608
98.109.105.125 7 31 420061 20090219141337
66.146.39.154 6 14 229815 20090220202307
76.219.220.176 2 18 394860 20090226140046
96.225.138.216 5 33 572858 20090220092855
208.80.194.52 1 1 5451 20090216183020
208.80.194.4 1 1 5451 20090215211531
155.247.222.109 1 9 197430 20090203105217
208.138.254.150 1 1 5451 20090213221110
67.41.133.58 3 11 206644 20090212124144
98.26.95.80 1 9 197430 20090214135733
83.133.125.202 1 1 5451 20090212132309
216.230.86.155 1 7 166809 20090227131826
205.188.116.70 0 1 21361 
96.56.172.146 1 7 165811 20090228165336
70.38.112.18 2 2 10902 20090212071451
97.173.63.2 1 7 167786 20090212223103
208.80.194.32 3 3 16353 20090226054836
66.79.214.114 1 7 166809 20090223120915
67.41.11.246 1 9 197430 20090220142943
75.147.112.101 1 7 166809 20090227140048
64.12.116.208 0 1 106094 
74.92.95.213 1 9 197430 20090224133054
71.247.0.232 1 9 5451 20090205112846
170.12.233.235 2 10 201538 20090227124553
70.248.117.91 3 9 176396 20090220142516
67.40.58.77 2 10 201538 20090220110339
75.73.201.237 6 12 193437 20090221143104
93.96.181.132 2 2 10902 20090225233201
64.12.116.18 0 1 8841 
67.58.124.83 1 9 197430 20090202180852
208.80.194.122 3 3 16353 20090223094330
72.186.67.26 3 15 177998 20090227183837
76.112.197.74 3 11 208015 20090220095350
208.80.194.53 1 1 5451 20090217052016
99.191.199.6 1 9 197430 20090227202450
72.94.56.174 1 9 197430 20090212105514
98.154.8.252 1 7 166809 20090220145826
76.74.51.4 2 18 201538 20090206145759
71.249.226.145 1 7 165811 20090220100102
98.234.0.192 3 11 208015 20090227131508
122.162.239.156 4 18 388496 20090220102920
66.196.97.159 2 2 10902 20090227202315
205.188.116.208 0 1 106094 
69.198.113.10 1 8 166809 20090222081710
208.80.194.39 2 2 10902 20090227110652
74.33.82.228 3 9 177021 20090223094825
206.193.198.117 1 7 166809 20090220095458
70.88.154.33 1 3 32448 20090208194224
208.80.194.46 2 2 10902 20090228223035
173.15.147.246 4 20 213093 20090220155206
122.167.28.70 4 12 214415 20090227140824
69.215.152.184 2 14 171894 20090220181217
71.165.70.77 1 8 175464 20090227124422
64.12.116.203 0 1 9653 
76.176.201.250 1 9 197430 20090222082556
24.199.175.234 5 17 188583 20090220154217
64.12.116.11 0 1 5907 
64.12.117.71 0 1 11014 
64.193.15.103 1 8 166809 20090220103649
208.115.138.254 1 1 6083 20090220142532
64.12.116.199 0 1 5907 
76.164.43.50 1 7 165811 20090220091240
76.29.138.90 1 7 166809 20090221150128
72.94.249.34 2 2 10902 20090226004012
65.1.137.56 6 22 415636 20090201160425
24.45.197.152 1 7 166809 20090204110816
71.37.226.28 1 7 166809 20090212130037
64.184.93.6 4 12 212727 20090227154718
98.228.85.20 4 31 343809 20090220163750
64.12.116.70 0 1 21361 
12.53.232.130 1 7 166809 20090220123849
70.181.41.208 3 11 207987 20090224193211
68.227.1.212 4 12 213466 20090216190946
96.236.137.73 1 7 166809 20090227134115
24.103.155.156 3 9 178371 20090213120929
59.164.97.174 3 11 208332 20090220140756
206.195.193.254 3 23 368347 20090227132444
71.91.55.252 2 8 170917 20090220125336
124.115.1.59 2 10 275426 20090226164338
141.155.134.191 2 10 203513 20090203112006
77.88.27.25 5 5 27255 20090226211121
71.172.254.11 6 26 385015 20090227125901
12.31.97.43 1 2 27444 20090220142532
81.129.194.105 1 9 197430 20090204114829
208.80.194.48 2 2 10902 20090211185438
72.25.39.36 1 9 197430 20090205081300
209.120.218.245 3 3 10902 20090220094820
24.191.184.198 1 7 166809 20090215161840
96.226.59.154 2 20 170917 20090220110320
67.129.203.216 1 9 197430 20090224095753
208.80.194.36 1 1 5451 20090213054907
70.95.170.29 1 7 166809 20090220135632
65.218.129.213 3 21 177000 20090223085543
65.13.238.27 1 7 166809 20090228100352
38.100.41.120 2 2 11189 20090227160802
64.12.116.143 0 1 21435 
64.12.116.13 0 1 7674 
206.53.144.73 2 4 53698 20090215160554
68.109.224.130 1 7 166809 20090227130649
76.114.73.151 1 7 165811 20090220211943
72.251.89.51 2 18 201538 20090220104248
99.177.195.126 1 9 197430 20090227094348
205.188.116.16 1 1 5106 20090227130408
96.238.74.239 6 14 224289 20090211225014
162.83.145.95 3 3 16353 20090206102308
74.132.99.80 3 26 206644 20090220095414
74.92.52.241 5 13 218206 20090227142241
198.7.231.137 1 9 197430 20090212123111
216.201.238.54 1 7 165811 20090227101729
76.79.143.85 4 35 565777 20090226145546
24.136.162.59 1 7 166809 20090220202643
208.80.194.40 1 1 5451 20090209021603
69.118.130.200 2 10 202909 20090221082540
70.90.94.113 2 8 174196 20090208194123
76.173.11.65 2 10 202881 20090219233407
63.76.208.18 1 5 148890 20090220103502
76.234.120.233 4 10 182479 20090227103326
71.175.59.153 7 23 419716 20090219205603
64.12.117.11 0 1 11014 
170.12.233.210 1 7 167786 20090227135148
208.80.194.33 2 2 10902 20090218173732
72.66.253.9 3 11 208015 20090227162633
68.98.65.184 1 9 197430 20090205170106
75.150.105.114 4 10 187823 20090227125833
68.40.243.170 1 9 197430 20090203163918
68.23.170.17 1 9 197430 20090227125707
24.115.130.43 1 7 5106 20090210113212
24.247.131.152 7 33 229022 20090220161515
68.14.13.113 1 9 197430 20090214133224
24.188.157.45 5 13 215858 20090227094532
70.44.86.159 6 44 385992 20090220100626
69.37.241.104 1 7 166809 20090221104618
38.100.41.118 3 3 15297 20090227165527
71.255.93.67 3 10 188024 20090220123932
124.115.1.60 1 5 137713 20090226143151
66.189.88.165 4 18 373798 20090204092530
209.120.218.246 6 6 22378 20090220095452
24.47.54.157 1 5 149888 20090220083005
205.188.116.210 0 1 11014 
64.183.125.228 1 7 166809 20090227111347
38.100.41.94 5 5 26910 20090227104141
69.228.68.250 2 14 170917 20090227131439
209.114.187.18 1 7 166809 20090220132823
208.80.194.30 1 1 5451 20090206015919
68.81.16.218 1 9 197430 20090224170254
66.196.97.157 4 4 21804 20090227102632
71.175.54.244 1 7 166809 20090205100327
74.227.178.132 1 9 197430 20090220143209
67.191.175.96 1 7 4108 20090224183752
208.80.194.54 3 3 16353 20090225002813
70.88.79.21 1 7 166809 20090220132431
64.12.116.76 0 1 7674 
150.70.84.179 1 1 5451 20090219062428
151.204.143.227 1 7 167786 20090220145639
64.73.240.162 3 11 206644 20090205151613
64.246.209.130 2 14 170917 20090220082932
216.57.205.166 1 9 197430 20090222213123
98.206.181.56 6 14 224051 20090212130616
70.89.50.37 2 10 202536 20090225140723
69.112.184.244 6 26 382667 20090220114943
75.250.116.20 4 12 213466 20090202144318
216.135.241.240 2 10 202536 20090220145747
24.172.182.215 1 7 166809 20090220132913
151.204.227.68 1 7 166809 20090220094926
70.147.120.202 4 24 212748 20090228114725
204.62.53.124 1 7 165811 20090226153347
74.211.94.94 7 23 227737 20090220102542
65.11.56.169 1 7 165811 20090220092404
216.230.68.214 2 8 171290 20090220145723
24.129.182.122 3 11 207621 20090227153801
70.167.184.2 1 9 197430 20090227160737
147.70.184.18 1 7 166809 20090225132743
208.80.194.41 2 2 10902 20090226180127
208.80.194.34 3 3 16353 20090228002436
122.162.104.106 1 6 74415 20090228125431
24.62.11.248 1 2 14759 20090228194005
69.74.238.34 3 11 207621 20090227125457
38.100.41.119 2 2 11189 20090223172854
75.192.25.21 1 9 197430 20090210213739
76.23.120.192 1 7 166809 20090220100401
68.13.192.217 7 15 229446 20090213111236
98.26.103.171 2 10 201538 20090213122613
24.148.208.60 5 29 219290 20090206002726
70.89.167.230 1 1 5451 20090215112805
63.196.194.122 2 18 394860 20090203120702
65.15.210.221 1 9 197430 20090220102255
205.188.116.195 0 1 9653 
75.23.230.29 4 12 214098 20090222221019
144.160.130.16 1 9 197430 20090213133813
122.167.24.181 2 10 202881 20090220092116
208.80.194.44 2 2 10902 20090216045615
65.79.32.192 2 10 202909 20090217194517
24.103.17.27 1 7 165811 20090220093755
24.128.36.149 1 9 197430 20090223121710
204.62.53.125 1 7 172526 20090228070436
24.73.126.62 5 37 218206 20090202125915
89.139.182.191 1 1 5451 20090201171349
64.12.116.67 0 1 9653 
208.80.194.50 3 3 16353 20090223233803
71.111.225.135 2 10 202536 20090202125404
161.28.193.49 1 9 197430 20090223193101
216.199.133.170 1 7 166809 20090225105808
67.83.31.106 1 9 197430 20090220094856
208.80.194.31 1 1 5451 20090209202607
76.108.39.177 1 4 57900 20090223130620
66.60.141.167 1 7 166809 20090222185624
70.63.142.216 5 33 571881 20090213122436
203.86.85.121 1 9 197430 20090224205858
24.190.50.205 2 10 202536 20090220111945
64.12.116.16 1 1 5106 20090220115053
71.90.22.84 3 11 206644 20090206132643
208.123.191.62 3 17 207642 20090221100451
75.74.71.0 1 9 197430 20090223065206
38.100.41.98 1 1 5106 20090220100845
74.52.245.146 3 3 16353 20090215204424
70.44.98.226 5 21 409898 20090212124446
76.233.155.230 1 9 197430 20090203140946
205.188.116.76 0 1 7674 
98.240.6.254 4 18 212727 20090226185642
64.12.116.77 1 1 5451 20090205151319
66.196.97.167 2 2 10902 20090220133624
69.137.93.110 1 8 165811 20090227152340
208.17.215.235 2 8 170917 20090220185627
71.247.228.242 7 15 230134 20090204125511
63.99.114.50 5 13 218551 20090219134120
170.12.233.228 1 9 197430 20090227134408
208.72.97.114 2 10 201538 20090220095049
12.111.192.164 5 21 410502 20090218120936
64.69.108.74 2 10 202536 20090220152229
68.46.42.153 4 34 759099 20090227085259
66.118.156.242 1 1 5106 20090220082210
64.12.116.140 0 1 106094 
72.46.177.122 1 7 166809 20090220113554
98.14.160.150 1 7 166809 20090220162919
69.67.196.100 4 12 211750 20090227125440
76.255.48.166 3 15 178371 20090220095000
75.68.78.222 2 16 202909 20090221102139
64.65.204.4 2 8 171915 20090224091054
72.73.193.234 1 7 166809 20090221060916
66.176.202.156 1 9 197430 20090220145923
141.155.128.119 2 18 202881 20090204163239
208.80.194.51 2 2 10902 20090224203834
208.80.194.42 2 2 10902 20090212050653
208.80.194.49 1 1 5451 20090219044913
216.27.227.106 1 7 166809 20090220181017
208.111.154.33 1 1 4108 20090220020909
208.80.194.45 2 2 10902 20090212175503
209.180.6.42 1 7 166809 20090227125421
70.15.105.50 2 10 202560 20090217055454
205.188.116.74 0 1 5907 
206.53.144.148 2 9 198703 20090220144143
24.248.11.210 2 16 201538 20090220093552
97.77.79.158 3 21 177000 20090220134142
208.80.194.29 2 2 10902 20090207005458
208.80.194.35 2 2 10902 20090222200220
68.15.148.59 1 9 197430 20090222110325
68.42.83.197 2 16 201538 20090220103635
76.119.99.26 2 10 202536 20090228110929
68.230.177.237 2 8 170917 20090222183753
146.82.36.102 1 7 167786 20090227155000
75.131.66.30 4 30 213100 20090220100817
24.2.58.42 3 9 176002 20090212230506
70.61.103.162 3 19 400339 20090204092230
70.168.125.9 1 7 167786 20090220115609
122.167.30.24 1 6 74415 20090220094154
173.88.84.122 1 9 197430 20090226094856
76.92.189.233 2 2 10902 20090208110604
71.133.130.86 3 9 174027 20090227132729
70.44.230.219 1 7 166809 20090221063324
66.229.130.154 2 8 170917 20090220134619
72.194.68.164 1 7 166809 20090223112726
208.80.194.38 3 3 16353 20090223210821
24.152.216.25 2 2 10256 20090210221250
216.39.233.133 1 7 166809 20090220141723
141.158.20.2 1 8 166809 20090221091616
64.12.116.204 0 1 21361 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20090201 9 33 623996 3
20090202 22 94 1076437 5
20090203 18 88 1792219 8
20090204 38 169 2521048 20
20090205 37 161 2252096 14
20090206 20 86 879361 10
20090207 6 6 38813 6
20090208 10 18 244456 8
20090209 26 51 737202 9
20090210 19 49 688966 10
20090211 9 33 624600 4
20090212 26 92 1773305 13
20090213 19 63 1031125 9
20090214 5 21 411241 5
20090215 15 23 295738 7
20090216 18 34 478670 4
20090217 32 108 1309525 7
20090218 6 22 224340 5
20090219 32 104 1702125 11
20090220 221 960 13510726 94
20090221 42 115 1684782 16
20090222 26 82 1551541 11
20090223 31 147 2306341 20
20090224 16 84 1589683 11
20090225 27 63 1045513 14
20090226 18 92 1805737 13
20090227 98 401 7472493 45
20090228 14 66 1026589 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 21
2mn-5mn 21
15mn-30mn 9
0s-30s 282
30s-2mn 52
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 349 1749771 242 177
/services.php 193 934398 85 94
/about.php 113 427232 34 36
/references.php 82 436788 14 31
/become_member.php 57 312303 2 29
/index.php 39 212589 6 12
/terms_and_conditions.php 13 140699 5 6
/privacy_policy.php 11 120186 4 6
/webmail 2 10260 0 2
/cpanel 1 5126 1 0
END_SIDER
