AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 9258                
POS_DAY 19875               
POS_DOMAIN 3358                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 4328                
POS_EMAILSENDER 4459                
POS_EMAILRECEIVER 4602                
POS_SESSION 20718               
POS_SIDER 20928               
POS_FILETYPES 4737                
POS_OS 4887                
POS_BROWSER 5068                
POS_SCREENSIZE 5378                
POS_UNKNOWNREFERER 5452                
POS_UNKNOWNREFERERBROWSER 5891                
POS_ORIGIN 6188                
POS_SEREFERRALS 6331                
POS_PAGEREFS 6507                
POS_SEARCHWORDS 7581                
POS_KEYWORDS 7950                
POS_MISC 2208                
POS_ERRORS 8186                
POS_CLUSTER 3537                
POS_SIDER_404 8292                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090401004840 634 147433 38993996201
FirstTime 20090301083547
LastTime 20090331231633
LastUpdate 20090401035420 634 0 633 0 0
TotalVisits 430                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 271                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 166 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 49 1047804 13 13 36259
1 20 41 720602 6 6 5451
2 8 20 438654 9 13 61770
3 11 15 189482 10 13 62000
4 4 19 371749 13 19 42121
5 11 19 322269 13 17 77762
6 16 49 962594 19 24 191340
7 14 42 785532 22 23 57721
8 19 107 2010279 14 26 56707
9 41 231 4008941 13 20 256923
10 74 302 4363537 11 16 35946
11 75 345 5787574 14 19 58333
12 97 422 6386939 31 43 113853
13 68 313 4412798 9 13 39647
14 64 261 2521195 8 12 20195
15 55 277 3494567 12 15 74089
16 25 134 2028256 13 15 36203
17 24 81 1380542 16 19 31284
18 33 142 2011572 15 19 75350
19 41 140 2754308 15 21 34173
20 19 47 780172 24 30 68489
21 11 49 987437 10 16 31772
22 40 133 2486097 20 26 97532
23 20 92 2103859 15 19 173654
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 695 2869 41029491
cn 75 375 10313461
ru 13 13 79522
ca 12 27 268540
in 7 37 618136
de 5 5 26675
se 4 4 20934
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 63 391878 20090330111806 0
googlebot 36 380399 20090331205123 0
jeeves 28 420893 20090330053448 0
robot 21 131535 20090330023441 0
bot[+:,\.\;\/\\-] 18 94770 20090331004759 0
no_user_agent 11 61232 20090327130600 0
crawl 8 52847 20090314202648 0
msnbot\-media 4 53698 20090306155650 0
msnbot 2 15104 20090325021811 0
ia_archiver 1 5451 20090305064749 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 430 2195858 0 0
css 420 2809023 0 0
html 381 1939082 0 0
jpg 480 7186472 0 0
js 1619 38226324 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 663
winxp 2407
winnt 12
win2000 46
linuxfedora 8
linux 4
winme 4
win16 5
macosx 29
winunknown 20
win2003 42
linuxdebian 2
Unknown 88
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 1002
firefox3.0.7 243
chrome 27
firefox3.0.4 1
firefox3.0.1 1
opera 220
lotus\-notes 12
firefox2.0.0.7 1
msie8.0 23
firefox3.0.3 1
firefox1.0.7 8
mozilla 38
firefox1.0 3
netscape5.0 30
firefox3.0.6 33
msie7.0 1550
Unknown 50
safari 17
firefox3.0.8 70
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20090331121341
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090303014004
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/213 20090319131244
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090331222303
Mozilla/4.0_(compatible;) 20090325141652
panscient.com 20090311002147
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/213 20090319131244
Yandex/1.01.001_(compatible;_Win16;_I) 20090330211104
Microsoft_Internet_Explorer 20090324173652
panscient.com 20090311002147
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 460 508
From1 4 4
From2 46 46
From3 36 36
From4 265 2736
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 39 39
live 4 4
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://app.icontact.com/icp/core/admin/messagereview/messagereview/ 7 7
http://collegiateadvisors.collegiate-advisor.com/workshop 5 5
http://www.netaddress.com/tpl/Message/623UXJMNE/Read 4 4
http://www.truemiles.com 2 2
http://collegiateadvisors.collegiate-advisor.com/services 2 2
http://www.collegeplanningsolutions.org:2095/3rdparty/squirrelmail/src/read_body.php 2 2
http://us.mc802.mail.yahoo.com/mc/showMessage 2 2
http://collegiateadvisors.collegiate-advisor.com/workshop/registered 2 2
http://email.secureserver.net/webmail.php 1 1
http://us.mc501.mail.yahoo.com/mc/welcome 1 1
http://us.mc837.mail.yahoo.com/mc/showMessage 1 1
http://us.mc1807.mail.yahoo.com/mc/showMessage 1 1
http://mail.cfiemail.com:8383/Main/frmReadMail_Body.aspx 1 1
http://www.textlesson.com 1 1
http://www.teedirect.com 1 1
http://messenger.su 1 1
http://collegiateadvisors.collegiate-advisor.com/login 1 1
http://www.collegeadvisors.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
collegiate+advisors 33
collegiateadvisors.com%2fservices.php 2
collegiate+advisors+llc 1
collegiate+advisor 1
collegs+near+exton+p.a. 1
college 1
pre+collegiate+advisor 1
collegiateadvisors 1
collegiateadvisors.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
collegiate 36
advisors 34
advisor 2
collegiateadvisors.com%2fservices.php 2
collegs 1
exton 1
pre 1
p.a. 1
llc 1
college 1
near 1
collegiateadvisors 1
collegiateadvisors.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 5 130767
301 2 0
404 258 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/references.phpor 6 -
/about.phpor 6 -
/roundcubemail/ 1 -
/robots.txt 159 -
/wordpress/ 1 COLLEGIATEADVISORS.com/wordpress/
/text/javascript 1 -
/favicon.gif 50 -
/roundcube/ 1 -
/js/js/yahoo-min.js 2 -
/expressinstall.swf 1 -
/sign_up.php 1 -
/roundcubemail-0.1beta2/ 1 -
/services 1 -
/admin 1 -
/password_misplaced.php 2 -
/js/js/dom-min.js 2 -
/blog/ 1 COLLEGIATEADVISORS.com/blog/
/rc/ 1 -
/roundcubemail-0.2-beta/ 1 -
/Privacy%20Policy_012808.pdf 1 -
/seminar_register.php 2 -
/js/lw-framework 3 -
/index2.php 1 -
/services.phpor 6 -
/email/ 1 -
/hstimeline_sen.php 1 -
/js/text/javascript 1 -
/mail/ 1 -
/js/expressinstall.swf 1 -
/rcube-mail/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 271
70.15.105.50 31 246 1317126 20090323070259
124.115.1.60 31 155 4263626 20090331225104
63.174.175.230 30 30 0 20090331121341
124.115.1.59 28 140 3851067 20090330194926
68.196.106.185 20 60 679761 20090320141516
66.228.71.66 17 49 661458 20090313093104
208.111.154.16 14 14 85678 20090331222303
76.219.220.176 13 85 1029885 20090324154602
38.100.8.50 12 17 214761 20090311002147
76.124.40.165 12 90 1580876 20090329212402
67.234.18.225 11 27 446500 20090330110741
99.172.145.115 10 10 53060 20090320143323
99.13.171.31 10 10 51610 20090324173652
208.111.154.15 9 9 56958 20090321225104
38.100.41.102 9 10 63429 20090311013152
69.84.207.147 9 12 180617 20090326194117
69.47.80.109 8 20 203255 20090323111100
69.58.178.29 8 8 53427 20090311061547
68.81.74.57 8 24 423085 20090331225949
96.245.96.117 8 25 260266 20090303221729
71.103.29.244 8 60 232291 20090331121254
76.228.100.90 8 24 423952 20090331172041
208.80.195.47 8 8 41868 20090329065329
78.107.249.2 8 8 53427 20090310004128
24.136.162.59 8 42 749727 20090324120633
67.202.19.232 1 1 5161 20090314082413
75.42.180.62 1 1 5161 20090315113059
205.188.116.5 0 2 42722 
69.122.57.171 2 10 202246 20090321235220
69.249.73.123 5 13 218206 20090304140535
71.58.59.116 1 7 166809 20090301181920
99.51.247.182 1 7 166809 20090331180546
208.80.194.52 1 1 5451 20090304044527
208.99.208.44 3 5 45159 20090326135415
192.193.221.204 2 8 170917 20090319134232
66.192.81.227 1 7 166809 20090331214636
208.80.195.50 2 2 10322 20090317071438
64.128.179.60 4 12 213072 20090302104938
124.115.10.193 2 10 274846 20090329195725
74.219.160.42 1 7 166809 20090331111743
208.80.194.43 1 1 5451 20090302051701
75.67.241.7 2 14 172288 20090331085424
99.162.23.222 1 7 166809 20090331135406
8.20.84.18 1 1 5161 20090327225057
74.2.38.160 1 7 166809 20090331113646
209.74.23.139 2 10 201248 20090331112547
65.93.98.109 1 1 5161 20090318102344
66.196.97.161 2 2 10902 20090303102324
70.198.98.183 2 10 203513 20090311113941
66.42.248.134 3 27 400311 20090306111912
208.80.195.38 1 1 5161 20090317185204
64.12.116.18 0 1 8841 
8.20.84.17 1 1 5161 20090317114853
208.80.194.122 1 1 5451 20090303093520
137.192.135.204 1 9 197140 20090331202952
208.80.195.53 2 2 10322 20090320055418
12.111.76.2 1 6 145448 20090301090453
208.123.190.51 3 11 206354 20090330092616
205.188.117.74 2 2 10612 20090318060942
98.154.8.252 6 26 383803 20090323105021
12.188.110.250 1 7 166809 20090320101440
212.247.42.174 1 1 5161 20090325181435
89.149.217.207 1 1 5161 20090313202954
208.80.195.46 6 6 30966 20090327055621
69.81.138.109 2 10 202536 20090304125636
205.188.116.11 0 2 11814 
24.30.9.94 5 25 378642 20090331102656
66.196.97.159 2 2 10902 20090301225944
69.198.113.10 4 30 212513 20090319113306
208.80.194.46 1 1 5451 20090301175547
208.80.195.28 2 2 10645 20090311232413
24.199.165.114 3 25 206409 20090324100057
173.109.168.45 1 9 197140 20090325082902
24.199.175.234 1 7 166809 20090319124631
24.151.44.85 1 7 167786 20090319170124
64.12.116.11 0 1 5907 
208.80.195.34 3 3 16063 20090322161000
70.89.56.180 1 7 166809 20090331103520
208.111.154.27 1 1 4108 20090331070406
72.94.249.34 2 2 10612 20090313041828
205.188.116.13 0 2 15348 
38.100.21.170 2 14 171915 20090331155650
205.135.136.10 2 16 355277 20090331111122
208.99.209.32 1 1 5161 20090326132815
72.179.187.71 2 14 169919 20090319171711
24.63.247.150 3 9 177000 20090331110149
67.100.84.141 1 9 197140 20090324175650
174.133.28.170 2 2 9269 20090331120014
71.136.74.95 2 14 171915 20090331161548
74.87.28.37 1 7 166809 20090319124531
67.79.93.54 2 14 333618 20090331105852
12.69.101.146 1 7 166809 20090331133205
8.20.84.12 3 3 15483 20090330000420
77.88.27.25 5 5 26095 20090330211104
24.29.22.204 6 46 413996 20090323165251
208.80.195.51 3 3 15773 20090324130057
66.55.213.60 3 11 206727 20090319123932
24.144.152.31 3 21 177000 20090319125352
38.100.41.120 1 1 6083 20090331130933
12.192.47.85 1 7 166809 20090331085509
216.164.160.124 4 18 213808 20090319113050
76.100.99.172 1 7 166809 20090331094837
64.12.116.143 0 1 21435 
64.12.116.13 0 1 7674 
70.62.218.186 2 16 170917 20090331144452
89.149.244.57 4 4 21514 20090324070747
209.191.87.216 2 2 10322 20090331114536
76.79.143.85 1 10 197430 20090303110055
71.153.17.190 1 7 166809 20090319143059
170.12.233.217 1 7 166809 20090331094517
208.80.194.40 1 1 5451 20090304121613
96.238.20.9 1 10 197140 20090324184228
208.80.195.35 3 3 15773 20090329230652
208.80.195.5 1 1 5451 20090308083202
64.12.117.11 0 1 11014 
208.80.195.58 1 1 5161 20090313191951
205.188.116.140 0 2 212188 
72.23.224.17 1 9 197140 20090315134001
71.204.121.215 4 34 771813 20090316123447
68.40.186.217 7 29 227810 20090320124840
69.244.185.159 1 9 197140 20090319130707
69.228.27.199 1 7 166809 20090331135821
24.188.157.45 2 8 170917 20090319113834
208.126.147.130 1 7 166809 20090331115511
66.192.81.212 2 10 9559 20090305080659
76.117.76.232 1 7 166809 20090319134303
208.80.195.49 2 2 10322 20090321110858
69.116.249.125 1 11 166809 20090319163533
74.192.28.36 1 9 197140 20090321135128
8.20.84.14 1 1 5161 20090326052245
66.83.74.186 1 7 166809 20090302104111
173.48.218.125 3 11 205646 20090310154305
67.190.25.179 4 28 181875 20090326185150
173.88.175.48 3 9 176396 20090331101854
38.100.41.94 5 5 26672 20090331161718
141.149.191.162 3 3 15483 20090312163042
173.8.104.121 3 15 176023 20090319124602
134.24.147.48 1 9 197430 20090309100504
208.99.208.41 1 1 5161 20090326134644
65.121.190.122 1 7 166809 20090331121106
208.54.94.51 3 9 176396 20090331141558
208.99.208.46 2 2 10640 20090326135312
207.114.190.250 2 14 170917 20090325181335
63.66.47.145 1 5 142214 20090302122719
66.208.210.230 3 11 207780 20090319132454
68.196.191.22 2 10 201248 20090323084503
71.135.168.149 2 8 170917 20090331164411
72.43.222.211 2 10 202536 20090309152730
24.89.19.10 1 9 197430 20090302164153
124.115.1.62 6 30 824538 20090331231633
98.21.118.21 1 9 197430 20090305113205
205.188.116.143 0 2 42870 
24.23.63.92 1 9 197430 20090301231818
71.234.0.40 7 15 227151 20090321143311
208.80.195.41 2 2 10322 20090331154713
66.60.234.188 1 7 166809 20090323112501
24.128.59.176 1 7 166809 20090319122230
212.247.42.178 1 1 5161 20090319064002
151.204.227.68 3 9 13322 20090319124117
208.80.195.60 1 1 5161 20090314033659
207.235.125.47 4 12 213435 20090319213814
205.215.107.121 2 10 202246 20090320103840
208.99.208.42 2 3 18055 20090326135213
68.192.143.187 1 9 197140 20090319123908
205.145.18.20 7 79 227185 20090326131158
208.80.194.34 1 1 5451 20090301101742
98.26.48.251 3 11 207017 20090305064226
122.162.104.106 1 9 197140 20090319123158
38.100.41.119 2 2 10212 20090331154228
8.12.234.145 1 1 5161 20090312165404
76.23.120.192 1 7 166809 20090319125856
98.221.113.192 1 9 197430 20090301213030
124.115.1.61 1 5 137423 20090331190828
59.164.6.230 1 6 74125 20090331094123
170.12.233.219 2 16 202246 20090331095110
24.45.20.196 1 9 197140 20090323074815
24.148.208.86 4 22 182106 20090319124809
151.204.189.176 2 14 334595 20090322090406
71.194.66.155 1 7 167786 20090319200731
70.247.221.214 1 7 165811 20090331142206
12.104.244.6 1 7 165811 20090302125416
72.88.80.20 1 7 166809 20090330092818
207.162.183.206 1 9 197140 20090313090602
8.20.84.15 4 4 20644 20090330112603
38.99.65.50 1 1 5161 20090327232044
64.12.116.67 0 1 9653 
24.43.201.52 1 7 166809 20090331184437
24.44.80.119 1 7 166809 20090302112142
99.159.126.14 1 10 197140 20090331110848
76.115.53.244 2 14 170917 20090301230428
70.217.218.213 1 7 166809 20090305135824
208.80.195.39 1 1 5451 20090307100736
63.227.2.247 2 10 208066 20090319175035
195.140.172.128 1 1 5161 20090328075650
76.7.4.243 1 9 197140 20090324153606
70.48.107.51 3 3 15483 20090324033514
192.18.100.132 1 9 197430 20090304111718
205.228.53.12 1 9 197140 20090325141651
74.52.245.146 3 3 16063 20090319195456
76.124.40.98 2 18 394280 20090331094754
72.93.90.91 4 16 182106 20090323092609
98.240.6.254 1 9 197140 20090330185216
64.12.116.77 2 2 10322 20090329195334
64.140.217.118 4 22 183104 20090319130925
122.162.239.183 2 7 79286 20090319121337
96.225.149.32 6 14 221706 20090313150845
198.22.65.242 1 7 166809 20090320084707
24.196.113.187 1 7 166809 20090320080555
72.234.153.147 1 8 166809 20090331142958
12.111.192.164 1 9 197430 20090309093056
68.118.253.93 2 14 170917 20090331161734
206.53.153.82 1 8 22082 20090319131239
68.46.42.153 1 9 197430 20090309103204
38.108.180.173 3 3 27228 20090303014004
98.217.148.66 1 7 166809 20090331113228
74.7.61.117 2 14 171915 20090331115120
64.12.116.140 0 1 106094 
208.80.195.36 3 3 16353 20090310021350
67.62.14.236 1 7 166809 20090319124719
72.46.177.122 2 14 170917 20090320113801
72.32.84.34 1 9 197140 20090319163822
63.198.234.50 1 10 197140 20090331164230
67.60.29.129 1 7 165811 20090301134530
75.68.78.222 1 7 166809 20090321132447
66.212.198.74 6 22 412998 20090319172845
64.160.220.250 1 7 166809 20090322182906
122.167.22.19 1 9 197140 20090319114349
208.80.195.45 1 1 5161 20090326181959
205.188.116.18 0 2 17682 
66.196.212.145 1 7 166809 20090331114658
76.226.165.36 3 21 337726 20090319131532
208.99.208.43 0 1 106094 
208.80.194.42 1 1 5451 20090303031221
64.61.49.26 1 13 166809 20090319161329
205.188.117.75 0 2 22028 
24.56.45.180 4 12 212437 20090324121133
24.247.141.250 1 9 197140 20090331122734
205.188.116.142 1 1 5451 20090302163708
71.249.251.147 2 14 170917 20090331113122
71.179.240.94 1 9 197140 20090314045318
199.166.5.118 7 15 225814 20090313104719
76.211.119.44 1 1 5161 20090320192051
70.88.242.142 4 12 212727 20090311101015
70.168.147.64 1 7 166809 20090320121256
67.139.16.194 5 13 218310 20090331152101
208.82.161.54 1 9 197430 20090302090008
212.247.56.242 1 1 5451 20090310024840
69.34.58.10 1 8 166809 20090331113314
65.55.109.24 1 8 163997 20090325042220
68.118.252.248 0 1 21435 
208.80.195.42 2 2 10322 20090331032741
67.233.190.203 2 10 201538 20090301084414
170.12.233.212 1 7 166809 20090331102418
75.118.154.253 5 13 216939 20090325200651
124.115.1.66 7 35 961961 20090331192332
67.234.253.110 2 18 202881 20090308190855
67.129.173.124 7 21 227503 20090320112527
71.215.173.7 1 9 197140 20090319121349
97.93.202.150 3 17 338724 20090319155046
70.44.230.219 1 7 167786 20090331155614
205.188.116.67 0 2 19306 
99.52.222.134 1 7 167786 20090324203615
66.157.105.11 8 24 232291 20090325100127
59.164.227.48 2 6 70445 20090319120604
65.214.215.132 8 38 422350 20090319142653
98.169.101.54 1 6 145448 20090331143447
69.198.109.54 1 8 166809 20090319170051
173.74.8.148 2 8 171894 20090319134022
96.26.247.10 2 10 201538 20090307010204
70.91.249.187 2 14 170917 20090319121854
64.12.116.204 0 1 21361 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090301 15 68 1278145 12
20090302 15 69 1474181 12
20090303 25 87 1124636 14
20090304 23 97 1953297 13
20090305 16 86 1278356 11
20090306 15 35 674949 11
20090307 18 51 1099413 9
20090308 8 40 764635 8
20090309 14 66 1168413 8
20090310 17 33 556303 8
20090311 56 256 1623159 14
20090312 24 80 1154297 8
20090313 25 81 1277258 11
20090314 4 12 212623 4
20090315 3 11 207462 3
20090316 6 22 487469 6
20090317 14 52 717840 8
20090318 9 46 921173 9
20090319 140 623 9948476 61
20090320 30 106 1285117 18
20090321 17 47 831317 10
20090322 11 47 1107733 11
20090323 37 181 2667414 15
20090324 30 115 1660069 13
20090325 24 103 1870700 12
20090326 37 152 1218021 16
20090327 8 24 570336 8
20090328 20 60 1279456 12
20090329 8 36 822032 7
20090330 24 82 1646856 12
20090331 118 562 9475623 66
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 16
30s-2mn 34
15mn-30mn 7
2mn-5mn 20
0s-30s 345
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 381 1939082 296 259
/services.php 163 801642 84 83
/about.php 97 373828 22 26
/references.php 50 267652 10 18
/become_member.php 42 230118 4 18
/index.php 39 200237 7 15
/index2.php 18 94068 0 0
/terms_and_conditions.php 11 119053 3 7
/privacy_policy.php 10 109260 4 4
END_SIDER
