AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 18374               
POS_DAY 39833               
POS_DOMAIN 3389                
POS_LOGIN 3839                
POS_ROBOT 3994                
POS_WORMS 4513                
POS_EMAILSENDER 4644                
POS_EMAILRECEIVER 4787                
POS_SESSION 40698               
POS_SIDER 40910               
POS_FILETYPES 4922                
POS_OS 5087                
POS_BROWSER 5293                
POS_SCREENSIZE 5822                
POS_UNKNOWNREFERER 5896                
POS_UNKNOWNREFERERBROWSER 6410                
POS_ORIGIN 6810                
POS_SEREFERRALS 6957                
POS_PAGEREFS 7241                
POS_SEARCHWORDS 10932               
POS_KEYWORDS 15347               
POS_MISC 2207                
POS_ERRORS 17397               
POS_CLUSTER 3695                
POS_SIDER_404 17495               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091001000208 251 62067 69539936592
FirstTime 20090901041332
LastTime 20090930235707
LastUpdate 20091001081821 251 0 250 0 0
TotalVisits 774                 
TotalUnique 509                 
MonthHostsKnown 0                   
MonthHostsUnknown 550                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 429 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 59 1039690 16 16 40242
1 11 45 1003205 18 18 53197
2 22 99 2286977 6 7 19361
3 28 104 2445454 18 20 50568
4 67 186 3991397 31 37 54335
5 71 232 4450924 25 27 231149
6 23 109 2406942 25 28 70789
7 36 157 2540964 8 14 162739
8 70 356 4377561 19 24 43333
9 69 312 5484202 26 27 79210
10 88 443 6434524 19 23 90290
11 85 410 7144024 13 17 54873
12 138 696 10594269 13 15 57309
13 156 682 10541521 30 30 77131
14 113 494 7610629 19 23 170664
15 136 593 11352663 14 14 32141
16 68 301 5358757 18 25 145004
17 72 344 5419573 14 14 31683
18 70 330 6754835 19 21 76411
19 51 267 4245610 18 22 167112
20 50 200 3235428 15 18 46618
21 77 332 5976943 25 26 73296
22 24 122 2606214 18 23 170906
23 38 203 3958639 37 40 77442
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 1417 6352 104079201
cn 115 495 13175854
ca 20 108 2029143
eu 8 24 427521
de 7 23 229219
ru 6 6 31304
in 3 27 399869
gb 2 10 204301
il 1 4 127794
tw 1 1 6906
pl 1 9 197221
lv 1 1 5359
nl 1 1 5185
au 1 1 5185
ch 1 9 197353
jp 0 5 139530
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 57 361714 20090930182133 0
bot[+:,\.\;\/\\-] 50 272511 20090930095257 0
googlebot 41 674342 20090929140946 0
msnbot 33 206181 20090930011352 0
robot 12 77139 20090928064342 0
ia_archiver 11 70124 20090918103617 0
jeeves 10 59549 20090929152020 0
voila 8 42320 20090930172705 0
no_user_agent 2 10489 20090925184155 0
crawl 2 16008 20090928094343 0
netcraft 1 5333 20090907220328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 817 4689824 0 0
css 813 6253240 0 0
html 768 4022590 0 0
jpg 1154 20473927 0 0
js 3523 85821315 0 0
gif 1 49 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxsuse 2
winlong 1666
winxp 4505
win2000 122
winnt 31
win98 6
linuxfedora 8
linux 3
win16 6
macosx 562
winunknown 1
win2003 58
linuxdebian 2
Unknown 43
win2008 61
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 1287
firefox3.0.7 13
chrome 41
firefox3.0.1 4
firefox3.0.14 215
firefox3.5.3 670
lotus\-notes 28
firefox2.0.0.7 10
msie8.0 1347
firefox2.0.0.14 1
msie7.0 2480
wget 1
firefox1.6 1
Unknown 33
firefox3.0.8 20
firefox2.0.0.20 27
msie5.01 2
firefox3.0.4 4
opera 43
firefox3.5.2 198
msie5.5 14
firefox2.0.0.6 4
msie6.1 1
firefox3.0.5 2
firefox3.0.3 2
firefox1.0.7 8
konqueror 1
mozilla 10
firefox1.0 3
netscape5.0 6
netscape4.0 1
firefox3.0.13 144
firefox3.0.10 10
safari 445
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Wget/1.10.2_(Red_Hat_modified) 20090907011350
Python-urllib/1.17 20090919105530
panscient.com 20090901041418
Mozilla/4.0 20090915150204
Mozilla/5.0 20090921163527
Mozilla/4.0_(compatible;) 20090914152302
Mozilla/5.0_(compatible;_proximic;__http://www.proximic.com) 20090928132116
Python-urllib/2.4 20090903025515
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20090917065445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python-urllib/1.17 20090919105530
Yandex/1.01.001_(compatible;_Win16;_I) 20090920074537
Python-urllib/2.4 20090903025515
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20090917065445
panscient.com 20090901041418
Yandex/1.01.001_(compatible;_Win16;_H) 20090919055033
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 466 574
From1 0 0
From2 275 275
From3 177 177
From4 667 6050
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
earthlink 1 1
google 219 219
search 14 14
att 1 1
aol 3 3
goodsearch 1 1
ask 2 2
go 1 1
altavista 1 1
mywebsearch 2 2
live 4 4
yahoo 26 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 72
http://collegiateadvisors.collegiate-advisor.com/workshop 16 16
http://www.tuitionconnection.com 12 12
http://collegiateadvisors.collegiate-advisor.com/services 10 10
http://www.ave99.com/search.php 9 9
http://name57.com 8 8
http://collegiateadvisors.collegiate-advisor.com/user_signup 8 8
http://hotsearchpro.com/t/http/206.161.121.115/go.php 7 7
http://search2.comcast.com 6 6
http://collegiateadvisors.collegiate-advisor.com/login 5 5
http://www.findstuff.com/home/search/ 4 4
http://us.mg203.mail.yahoo.com/dc/launch 4 4
http://2collegeavenue.collegiate-advisor.com/ext/42/about 4 4
http://www.top10000.info 4 4
http://webmail.aol.com/44148/aol/en-us/Suite.aspx 3 3
http://www.fastbrowsersearch.com/results/results.aspx 3 3
http://www.top10000.info/wwwconsumerscastlecom 3 3
http://snip.www.findstuff.com/click.php 3 3
http://ww23.rr.com/index.php 3 3
http://campaigns.ratepoint.com/campaigns/54acc59ef35d130a8e24791eb06b2644 2 2
http://rgpv.com/index.php 2 2
http://email.secureserver.net/webmail.php 2 2
http://webhelp.qwest.net/main 2 2
http://www.couponmountain.com/search.php 2 2
http://www.findbasic.com/b.cgi 2 2
http://www.shopica.com/search.php 2 2
http://www.vacuumsmart.net/search.aspx 1 1
http://us.mc576.mail.yahoo.com/mc/welcome 1 1
http://urlseek.vmn.net/search.php 1 1
http://us.mc1132.mail.yahoo.com/mc/welcome 1 1
http://www.top10000.info/wwwdontsmokecom 1 1
http://collegiateadvisors.collegiate-advisor.com 1 1
http://mail.yourcollegeauthority.com/cgi-bin/inbox.exe 1 1
http://hotsearchpro.com/t/http/68.169.70.134/go.php 1 1
http://www.unsearchme.com/search.php 1 1
http://wwww.findstuff.com/home/search/ 1 1
http://webmail.aol.com/28200/aim/en-us/Suite.aspx 1 1
http://www.kidica.com/education/back-to-school/back-to-school-shopping/back-to-school-supplies.aspx 1 1
http://www.netaddress.com/tpl/Message/323PZCMDW/Read 1 1
http://us.mc316.mail.yahoo.com/mc/welcome 1 1
http://linx.chitika.net/sosearch 1 1
http://earthlink-help.com/main 1 1
http://us.mc542.mail.yahoo.com/mc/welcome 1 1
http://www.feasiblefinance.com/search.aspx 1 1
http://www.wyyo.com/b.cgi 1 1
http://www.wilde-lesben.info/lesben-erotic.php 1 1
http://www.marinij.com/circare/html/sca_template.jsp 1 1
http://campaigns.ratepoint.com/campaigns/4792d855d50273cb5f1a6dd8b6d31a48 1 1
http://www.connectionsnaviance.com 2 2
http://www.santaclaritavalley.com/display.cfm 1 1
http://us.mc1124.mail.yahoo.com/mc/welcome 1 1
http://art-tutors.com/search/tutor/computer/science/college_tutor.htm 1 1
http://wwwwp.find-assist.com/search 1 1
http://www.constructionquest.com/search.html 1 1
http://www.mcsd.net/search.php 1 1
http://click.ideo.net/click.aspx 1 1
http://jobs.myspace.com/a/ms-jobs/list/q-College+Advisor 1 1
http://www.searchfindsite.com/6979/search.php 1 1
http://collegiateadvisors.collegiate-advisor.com/contact 1 1
http://collegefundingconsultants.com:2095/3rdparty/roundcube/ 1 1
http://webmail.aol.com/28200/aol/en-us/Suite.aspx 1 1
http://central.find-assist.net/search 1 1
http://www.amazon.com/s/ref=nb_ss 1 1
http://www.ratepoint.com/business/tools/email_campaigns/91696/document_builder/preview 2 2
http://www.coolstuffbeingmade.com/location/bridges/paper/made/bridges.htm 2 2
http://us.mc651.mail.yahoo.com/mc/welcome 2 2
http://www.hitnfind.com/search44.php 1 1
http://www.oneclicklocal.com/local.php 1 1
http://www.ideasearch.net/search.php 1 1
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 1 1
http://us.mc1124.mail.yahoo.com/mc/showMessage 1 1
http://www.navience.org 1 1
http://www.local.com/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 146
college+planning 21
collegiate+advisors 15
nacfa 8
college+advisor 8
collegiate+advisors+llc 7
college+advising 5
collegiate+advisor 4
college+advisors 4
www.collegiateadvisors.com 4
college+consultants 4
college+consultants+massachusetts 3
naviance 3
freecause 3
college+planner 3
college+consultants+phila 2
college+planning+in+orange+county+ny 2
college+planning+network 2
college+planning+software 2
marketing+college+planning+services 2
top+college+advisors 2
collegiateadvisors.com 2
college+planning+services+fees 2
hockey+advisors+college 2
college+consultants+lake+county+il 2
education+financial+services+in+pa+lancaster 2
college+application+essays+advisors+irvine 1
college+advisors+near+marine+city+mi 1
college+planning+in+marine+city+mi 1
college+admissions+consultants+organization 1
become+a+college+entrance+coach+in+nyc 1
family+connection+naviance 1
college+adviser 1
college+planners+in+cape+girardeau+mo 1
dorm+room+planner 1
college+advising+best+practices 1
college+consultants+advisors+in+mineola+ny 1
becoming+a+college+coach 1
certification+college+advisor 1
personal+guidance+counselor+college 1
college+planning+services+bay+area+ca 1
www.niccp 1
college+planning+help 1
college+advisor+weiss 1
naviance.connection.com/brynmawr 1
planet+tuition 1
education+consulting 1
college+consultant+marilyn+kaufman 1
college+coaching 1
academic+advisors+in+vancouver+wa 1
private+college+advisor 1
advisor+or+adviser+collegiate 1
college+advisor+los+angeles 1
college+planning+websites 1
college+admissions+advisor+palo+alto 1
college+consultant+westborough 1
monmouth+county+college+application+consultants 1
college+planning+consultants+and+illinois 1
north+star+college+advisors 1
college+consultant 1
financial+advisor+college 1
college+planning+in+dutchess+county+ny 1
college+planning+strategies 1
college+planning+coach 1
college+consulting+group 1
college+planning+boca+raton 1
college+advisors+in+nj 1
tricia+sarkissian+college+consultant 1
college+semester+overseas+advisor 1
private+college+advisors 1
connect+naviance 1
bridges 1
www.collegeadvisorservice.com 1
how+many+years+of+college+to+be+a+coach 1
a+good+college+to+be+a+coach 1
college+planning+profile 1
webinars+on+college+planning%3f 1
college+consulting+services 1
college+placement+consultants 1
bridge 1
college+entrace+advisor 1
college+planning+firms 1
college+advisors+in+exton+pa 1
exton+collegiate 1
what+is+needed+to+be+a+college+coach 1
college+advisor+phil+macaluso 1
private+college+advisors+cost 1
college+consulting+maryland 1
college+consultant+for+high+schooler 1
college+match+college+consultants.url 1
college+funding+advisors+virginia 1
colleges+universities+19335 1
college+for+become+a+coach 1
niicp 1
college+advisor+salary 1
requirements+for+becoming+a+college+basketball+coach 1
college+consultants+kansas+city 1
career+finder+college+advisor 1
collegiate+advisors+llc+webinar 2
college+dining+consultant 1
family+financial+planning+glenside+pa 1
school+planners 1
guidance+counselor+training 2
cheap+college+advisor+in+san+diego 1
ron+them 2
college+consultants+bay+area 1
college+enrollment+advisors 1
college+nj+advisor 2
private+college+advisors+bethesda+md 1
college+planning+companies 2
sat+preparation+college+planners 2
collegiateadvisorsllc.com 1
college+advisors+in+marine+city+mi 1
college+planning+consultants+educational 2
education+college+advisor+baton+rouge 2
college+advisors+help+average+students 1
college+advisor+in+san+diego 1
fox+college+funding 1
college+planning+advisor+california 1
college+advisor+referral 1
ask+a+college+advisor+free 1
college+advisment 1
sage 1
college+planners 1
niccp.com 2
homepage 1
how+to+become+a+college+football+coach 2
mcp+414 1
college+planners+and+organizers 2
how+to+become+a+college+coach 1
errs 1
college+planning+in+syracuse+ny 1
career+and+college+planning+websites 1
college+planning+with+david+in+florida 1
ronthem 1
college+admission+planning 1
cheap+college+advisor 1
collegiate+advisors+lancaster 1
college+advisors+allentown+pa 1
college+planner+organizers 1
college+planning+sheets 1
college+advisor+boise+idaho 1
www.consultants.collegeconsultants.org 1
college+organizer 1
college+academic+advisor+job+description 1
consulting+college+planning 1
college+advisor+california 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 197
college 166
planning 54
advisors 48
advisor 37
collegiate 31
consultants 20
in 17
a 12
coach 11
llc 9
nacfa 8
services 8
planners 7
to 6
consultant 6
advising 6
county 6
pa 5
consulting 5
education 5
naviance 5
ny 5
become 5
planner 5
www.collegiateadvisors.com 4
educational 2
placement 1
preparation 2
many 1
phil 1
north 1
essays 1
overseas 1
palo 1
what 1
firms 1
them 2
private 4
orange 2
marketing 2
mo 1
nj 3
and 4
webinars 1
organizers 3
cheap 2
of 1
area 2
planning%3f 1
vancouver 1
is 1
finder 1
websites 2
becoming 2
www.niccp 1
marine 3
mi 3
bay 2
allentown 1
naviance.connection.com/brynmawr 1
dining 1
career 2
salary 1
average 1
boca 1
practices 1
profile 1
il 2
network 2
entrace 1
funding 2
admission 1
cost 1
star 1
dutchess 1
ask 1
collegiateadvisors.com 2
organizer 1
fees 2
macaluso 1
universities 1
mineola 1
san 2
connection 1
ron 2
glenside 1
training 2
www.collegeadvisorservice.com 1
bridges 1
girardeau 1
city 4
free 1
sheets 1
angeles 1
personal 1
kaufman 1
weiss 1
virginia 1
nyc 1
requirements 1
bridge 1
certification 1
diego 2
sarkissian 1
software 2
illinois 1
mcp 1
fox 1
semester 1
exton 2
19335 1
on 1
years 1
schooler 1
niicp 1
kansas 1
match 1
description 1
lake 2
marilyn 1
colleges 1
top 2
alto 1
414 1
massachusetts 3
baton 2
counselor 3
with 1
family 2
raton 1
california 2
enrollment 1
tuition 1
football 2
boise 1
group 1
good 1
idaho 1
basketball 1
planet 1
students 1
school 1
wa 1
hockey 2
organization 1
academic 2
companies 2
ca 1
job 1
collegiateadvisorsllc.com 1
financial 4
florida 1
david 1
advisment 1
or 1
cape 1
bethesda 1
adviser 2
strategies 1
sage 1
niccp.com 2
for 3
how 4
consultants.url 1
westborough 1
entrance 1
lancaster 3
freecause 3
near 1
homepage 1
referral 1
be 3
rouge 2
best 1
syracuse 1
errs 1
maryland 1
md 1
guidance 3
ronthem 1
room 1
needed 1
high 1
dorm 1
help 2
irvine 1
connect 1
www.consultants.collegeconsultants.org 1
application 2
monmouth 1
webinar 2
tricia 1
los 1
sat 2
phila 2
admissions 2
coaching 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 280093
404 299 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/mailto:answers@collegiateadvisors.com 1 -
/ 1 http://online-homework-planner.qarchive.org/
/blank.gif 1 http://www.collegiateadvisors.com/
/robots.txt 235 -
/text/javascript 1 -
/js/\"%20+%20creation_data%20+%20\" 1 -
/favicon.gif 14 -
/apple-touch-icon.png 2 -
/mobile/ 2 -
/sign_up.php 3 -
/expressinstall.swf 1 -
/js/js/dom-min.js 1 -
/SITE_URL/services.php 16 -
/1.html 1 -
/m/ 2 -
/seminar_register.php 1 -
/mobi/ 2 -
/contactus.php 1 -
/js/lw-framework 5 -
/Privacy_Policy_052206.pdf 1 -
/iphone/ 2 -
/js/text/javascript 1 -
/js/expressinstall.swf 2 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 550
76.124.129.229 51 193 3321111 20090929145504
76.171.192.115 39 155 3070988 20090929042411
97.78.94.130 31 265 1448225 20090914183401
98.28.149.235 30 69 749521 20090904165325
66.177.244.238 30 78 1323516 20090927191939
98.230.157.198 21 43 661768 20090920120328
216.31.252.98 21 85 692790 20090914183016
74.95.64.117 17 125 2625067 20090914172725
71.81.237.15 16 16 109382 20090922150604
124.115.1.8 16 60 1539770 20090930235707
58.61.164.139 15 67 1799169 20090930225244
206.195.193.254 15 62 822898 20090928133325
76.176.139.9 15 57 630122 20090921172814
124.115.1.7 15 67 1799104 20090930235617
96.249.50.3 15 103 1053077 20090929105515
58.61.164.140 15 75 2063742 20090930232916
38.100.8.50 14 22 365065 20090901041418
58.61.164.141 14 66 1793865 20090930230445
58.61.164.40 14 54 1396908 20090930210952
58.61.164.39 14 50 1264589 20090930230702
75.150.49.81 13 37 656157 20090916154017
199.68.81.105 13 27 431138 20090930151018
24.58.34.108 13 77 649690 20090922192311
71.171.21.233 12 36 630895 20090917083518
98.228.9.58 12 58 454078 20090929144325
24.115.33.225 2 10 201423 20090913020947
66.74.26.54 1 9 197339 20090906114504
208.80.195.33 1 1 5317 20090902133009
67.175.58.29 1 6 74380 20090929202923
99.62.109.54 1 7 165868 20090908095854
67.167.154.122 5 31 378711 20090921190756
70.239.8.234 1 9 197395 20090929184059
98.163.208.72 3 11 206862 20090929185350
76.221.147.81 1 9 197275 20090923193743
71.22.254.105 3 22 621591 20090922145602
69.114.78.136 1 9 197340 20090925104710
71.179.119.29 1 9 197315 20090911182638
63.237.47.234 2 8 172463 20090908095022
118.168.66.193 1 1 6906 20090921163337
74.6.251.160 1 1 5279 20090911144528
204.17.88.186 1 7 166679 20090910095917
68.180.183.160 2 10 201423 20090912194403
205.188.116.70 0 3 21361 
24.8.181.117 1 7 168355 20090914164137
208.80.193.27 1 1 5359 20090930104714
75.67.241.7 8 34 720745 20090915070800
69.182.175.143 2 10 201423 20090912113108
63.252.123.58 1 7 168666 20090914124857
96.61.56.241 3 19 362359 20090925120636
75.146.109.85 2 8 172463 20090921130020
207.200.116.72 1 1 4108 20090908194907
128.177.33.135 4 10 180679 20090908162234
74.248.151.95 1 9 197395 20090928120335
98.207.78.95 1 9 197395 20090927225927
208.80.193.38 1 1 5161 20090919065916
64.12.116.14 2 2 11825 20090911221732
207.188.99.92 2 9 195080 20090929150049
78.47.165.48 1 1 5279 20090912042849
208.80.193.31 2 2 10414 20090922124526
24.178.92.2 1 7 168355 20090929172806
70.49.11.240 1 1 5239 20090924210647
75.87.84.199 1 9 197221 20090913213240
216.99.216.162 3 17 197253 20090922111940
72.14.194.1 1 9 197340 20090925181448
64.12.117.67 3 3 15765 20090921151313
38.100.41.66 9 10 71499 20090905002004
98.28.120.220 7 40 404431 20090921141052
208.80.195.43 5 5 26325 20090915122804
76.121.36.134 11 35 633647 20090928140748
69.126.200.187 3 15 177382 20090928162721
207.200.116.68 0 2 212188 
24.12.226.138 1 9 197243 20090922205745
98.154.8.252 3 11 206750 20090906213350
74.176.66.12 3 11 214836 20090912150148
162.83.217.226 1 9 197340 20090927092247
68.39.82.120 1 8 186381 20090927213555
71.199.247.150 1 9 197315 20090909223531
173.75.29.23 1 9 197339 20090904190820
68.72.43.4 2 14 172463 20090929084039
71.183.168.151 1 9 197275 20090924150209
75.53.103.60 1 9 197197 20090918205534
99.28.61.230 1 8 175578 20090914213110
68.166.161.53 7 21 392234 20090921143404
64.12.116.203 0 7 67970 
97.77.125.220 3 21 179058 20090908094940
66.194.166.66 1 9 197315 20090910080359
208.115.138.254 4 4 24970 20090930151018
64.12.116.199 0 6 35442 
68.200.213.105 3 11 209189 20090912235729
96.248.105.198 1 9 197221 20090913182629
74.101.174.9 4 32 183477 20090928172346
99.146.220.250 1 7 168355 20090929095653
72.208.147.229 1 9 197340 20090925105619
76.92.223.203 2 10 203816 20090913193831
68.199.97.181 4 22 219295 20090908143329
64.12.116.70 0 6 128166 
69.232.76.8 1 9 197395 20090929090148
98.149.104.171 3 11 209239 20090926172145
207.200.116.137 4 5 41687 20090922075940
68.110.211.124 1 9 197395 20090929120810
67.188.127.102 1 9 197315 20090911230758
173.70.113.13 2 18 202358 20090920212723
207.211.82.32 0 2 32449 
66.197.167.99 4 4 21044 20090923055646
76.18.183.222 1 9 197353 20090902034533
98.163.93.96 4 12 211697 20090902062445
74.170.211.203 1 7 168355 20090929114613
66.30.221.23 4 28 183166 20090922103827
167.80.246.204 2 10 202140 20090915150433
97.74.115.102 1 1 5161 20090919105530
207.200.116.5 5 6 126634 20090922075814
76.30.11.146 4 12 211978 20090916123437
69.197.183.250 1 1 5333 20090907171706
67.83.122.191 4 12 216046 20090909185953
208.80.195.51 1 1 5317 20090904071911
24.187.110.57 1 9 197221 20090915191902
82.166.163.12 1 3 120120 20090916165158
78.46.227.233 1 1 5359 20090928132116
98.226.147.239 1 9 197353 20090901125630
74.79.44.8 1 9 197243 20090921210107
64.12.116.210 3 3 15823 20090928125005
38.100.41.120 1 1 6906 20090922123533
207.200.116.13 0 2 16515 
208.80.193.40 2 2 10400 20090924160959
162.95.216.222 1 9 197315 20090909122540
78.140.138.39 1 1 5185 20090913181725
64.12.116.143 0 1 21435 
64.12.116.13 0 2 15348 
68.167.98.191 7 43 363346 20090914125134
138.162.128.52 0 6 175521 
67.189.183.41 4 10 183977 20090921130538
24.115.13.16 5 13 218527 20090908095649
69.134.241.116 1 9 197395 20090930010145
208.68.25.15 1 9 197221 20090914140911
72.14.192.2 1 15 346437 20090917064304
207.200.116.65 0 1 21435 
207.192.4.152 1 9 197353 20090903094213
76.237.237.26 1 9 197339 20090906173508
70.181.213.101 5 13 218383 20090921214204
76.174.138.235 3 11 208235 20090914160346
170.12.1.27 1 7 168355 20090929085657
65.94.119.190 4 20 215019 20090929174645
65.82.119.134 1 9 197340 20090926143526
216.199.208.218 1 9 197315 20090911163729
69.136.82.153 3 11 210543 20090902130614
146.145.75.114 10 40 279721 20090903103330
208.78.43.136 3 4 37312 20090903025515
67.142.165.26 1 9 191537 20090930113916
208.80.193.28 3 3 15824 20090928200300
69.242.215.168 1 9 197340 20090927145945
68.174.79.31 1 9 197197 20090918183630
64.12.117.11 0 1 11014 
72.25.157.154 1 7 165868 20090908110145
72.130.158.113 3 11 206396 20090907152426
68.15.34.58 1 7 168355 20090922065120
99.58.92.217 1 9 197243 20090922184658
74.75.125.155 1 9 197275 20090924085311
12.181.128.130 3 11 206558 20090922104946
75.145.161.253 1 7 165868 20090914133248
76.187.181.196 4 12 212897 20090924140811
207.200.116.11 0 1 9710 
66.76.21.198 1 9 197275 20090923210904
72.148.138.81 1 9 197315 20090910170914
122.246.37.242 1 1 5303 20090907011350
205.188.116.210 1 4 16199 20090914180136
24.172.127.45 6 14 224031 20090928090247
209.17.128.149 2 2 10486 20090922053422
68.63.202.125 1 7 168355 20090914131020
153.19.129.170 8 24 427521 20090930045232
24.34.196.33 3 11 209349 20090928113525
74.94.188.145 2 16 203948 20090902131822
207.200.116.14 2 2 13812 20090921183648
173.52.238.148 1 7 165868 20090921125346
66.196.119.21 1 1 5279 20090908122416
32.139.99.196 1 7 168355 20090913225516
76.113.235.74 1 9 197243 20090921194057
208.80.193.34 2 2 10566 20090929220132
209.136.60.202 2 18 202754 20090930124115
98.19.31.8 2 10 201448 20090925113835
96.39.53.22 1 7 168355 20090930132952
24.1.129.74 2 10 203816 20090915082756
64.12.116.76 0 6 46044 
76.170.74.62 1 9 197315 20090912162714
76.21.0.180 1 9 197275 20090923234433
68.109.135.244 2 10 202514 20090924215037
68.56.103.47 3 11 208329 20090908094202
208.80.193.26 5 5 26432 20090929084220
63.174.175.230 6 6 0 20090921163527
68.5.39.197 1 9 197315 20090910190316
97.74.82.76 4 4 21073 20090914035844
68.6.83.183 2 10 203792 20090920181318
74.11.9.142 1 7 168666 20090908090628
72.25.30.189 5 22 420038 20090903155637
98.24.124.155 3 11 209349 20090927210902
66.220.106.93 4 12 219024 20090930175145
76.106.43.247 1 9 197197 20090920174732
76.170.159.251 1 9 197395 20090927205752
74.95.179.209 1 4 127794 20090915042323
65.55.165.114 1 8 164253 20090905113117
8.21.4.254 2 2 10104 20090915150433
12.156.208.3 2 10 203838 20090921100606
68.39.158.177 1 7 168355 20090908131702
70.82.100.213 1 9 197395 20090928153009
70.58.122.127 3 10 176571 20090930124321
77.88.51.11 2 2 10322 20090919055033
72.94.249.38 1 1 5161 20090916205549
64.12.116.200 0 6 53046 
70.149.132.6 5 37 219032 20090908101211
76.4.152.26 1 9 197221 20090913205413
96.48.108.133 1 9 197353 20090903150806
75.150.177.154 6 34 420005 20090908174506
170.12.1.28 6 18 356751 20090921160034
207.211.82.30 1 5 49859 20090923040720
72.153.198.69 1 9 197221 20090914061146
67.173.175.56 7 39 419623 20090914153214
209.191.87.214 4 4 21132 20090930143940
205.172.134.23 1 9 197221 20090915092516
205.188.117.7 1 1 4108 20090914180047
208.250.55.36 2 8 170787 20090914125917
99.48.72.22 5 21 408496 20090916211548
207.200.116.66 0 2 22028 
74.219.197.66 7 27 553129 20090921130705
8.20.84.15 2 2 10278 20090930222115
173.57.99.70 1 11 168355 20090901091612
38.99.65.50 3 3 15142 20090928050012
165.123.243.168 3 11 206862 20090930135405
64.12.116.67 0 1 9710 
64.132.113.200 1 7 166679 20090922113533
65.96.123.52 3 9 179369 20090914130239
24.47.18.121 3 11 209239 20090927110933
98.114.248.196 2 10 201448 20090926192832
208.80.195.39 1 1 5317 20090901225611
64.12.116.16 2 2 13190 20090928124938
99.51.145.193 2 10 203792 20090918144325
205.188.117.5 0 1 21435 
76.11.239.231 1 9 197340 20090927155425
131.107.0.75 1 1 5317 20090901212940
76.108.31.165 1 9 197353 20090903154213
74.52.245.146 1 1 5279 20090910132911
76.254.13.24 1 9 197315 20090911133516
69.58.129.141 1 9 197395 20090928113115
98.113.4.181 9 11 48993 20090905231536
70.51.248.169 1 9 197315 20090911194639
205.188.116.76 0 3 7674 
72.93.90.91 2 10 203910 20090908103215
207.188.99.93 1 3 22743 20090929144729
64.12.116.77 1 1 5359 20090928124846
24.12.4.19 1 9 197197 20090916225234
208.80.195.48 1 1 5185 20090916134701
67.176.81.188 1 9 197197 20090918091159
83.22.29.156 1 9 197221 20090915081326
59.92.130.121 1 9 197275 20090924000431
24.147.210.93 1 1 5279 20090911075915
71.208.9.191 3 11 207924 20090914103951
67.83.44.159 0 5 9710 
74.6.251.159 1 1 5279 20090911143029
87.250.230.33 4 4 20982 20090920074537
64.12.116.140 0 1 106094 
12.53.64.162 3 11 209265 20090902152732
72.66.240.187 2 9 182173 20090908154032
12.196.6.154 1 7 165868 20090908101417
166.82.4.226 1 9 197221 20090916170912
24.147.138.22 0 1 7674 
206.223.103.254 1 7 168355 20090928125054
213.255.229.97 2 10 204301 20090930073115
8.20.84.16 2 2 9838 20090929005607
216.175.100.217 1 9 197339 20090904170753
64.12.117.7 4 4 16432 20090928124722
65.46.48.194 2 2 10370 20090915150204
122.168.20.135 2 18 202594 20090912070628
75.36.152.43 1 9 197353 20090902010929
207.211.82.31 0 2 114935 
76.241.120.195 4 12 216255 20090929184617
66.146.39.249 9 23 404411 20090924124541
208.80.195.40 1 1 5279 20090909165722
167.92.115.10 2 10 203990 20090928152214
207.231.214.146 1 7 168355 20090908090653
68.45.110.161 1 9 197395 20090930063229
64.179.66.108 7 29 586784 20090916141404
207.200.116.139 2 2 13190 20090922075851
207.200.116.74 0 1 21361 
208.80.195.42 1 1 5185 20090913095449
67.134.239.249 2 8 172774 20090914124153
84.73.170.211 1 9 197353 20090904023857
96.237.56.224 2 10 203792 20090921072359
206.78.37.98 3 11 208909 20090930180616
65.188.182.85 1 9 197221 20090916171340
208.80.193.39 1 1 5239 20090924030759
74.105.7.67 5 27 411848 20090924111557
24.242.103.134 1 9 197221 20090913201337
65.4.225.155 1 9 197197 20090916215555
208.80.195.121 2 2 10634 20090903173426
74.233.187.136 1 9 197221 20090914181145
18.62.5.14 6 22 414960 20090929124005
207.200.116.131 0 2 15348 
70.232.67.234 1 9 197353 20090901140622
97.82.37.79 1 9 197340 20090926205327
64.182.124.113 1 1 5279 20090912212324
68.48.33.10 5 13 218216 20090910194629
72.10.105.98 1 9 197221 20090914063626
69.85.124.122 2 10 201503 20090929170535
72.218.34.221 2 16 201383 20090923202052
72.94.182.133 1 9 197339 20090906113822
68.38.130.37 4 20 214156 20090907051141
69.37.98.113 1 9 197221 20090914150947
24.62.192.194 1 9 197243 20090922124758
74.73.235.127 5 13 219747 20090912153659
173.74.0.188 4 16 346359 20090914132230
173.76.12.252 5 21 410671 20090907191943
72.79.146.159 4 20 404546 20090914135503
68.196.169.120 2 10 203948 20090902065614
70.95.105.165 4 20 405932 20090917184233
68.225.224.178 2 10 201447 20090904114410
173.75.143.230 1 9 197221 20090914202929
70.105.232.70 2 10 203990 20090930101526
72.90.89.65 1 7 168355 20090908123959
150.70.84.28 0 5 139530 
75.216.209.3 3 23 208909 20090927235129
69.206.249.81 2 18 202644 20090925141252
216.163.247.2 2 10 203934 20090904152143
173.72.50.186 4 12 213345 20090904115755
64.12.116.208 1 7 641881 20090901094412
64.12.117.5 0 6 128610 
208.80.195.47 2 2 10606 20090905140516
99.189.117.89 1 9 197315 20090912234342
206.82.20.126 2 18 394442 20090915101516
69.243.9.163 1 9 197221 20090914170833
64.12.116.18 0 1 8841 
208.80.193.42 1 1 5304 20090927181011
216.239.29.43 2 10 203816 20090914100522
208.80.195.53 3 3 15703 20090914234313
207.192.198.100 3 11 208735 20090913211348
71.86.73.22 7 15 228774 20090911002146
69.7.208.146 2 10 203990 20090929155731
67.192.185.149 3 3 14522 20090922192402
208.80.195.46 1 1 5279 20090910185646
69.196.205.82 2 8 173274 20090928130837
75.71.156.160 2 10 202644 20090925214639
66.196.97.159 4 4 20928 20090915105223
99.35.28.35 2 10 202272 20090902230750
205.188.116.208 0 3 106094 
71.131.24.7 2 10 203816 20090915163406
74.125.75.3 1 2 15043 20090907101619
75.120.68.174 1 9 197315 20090908194605
71.173.12.119 1 7 168355 20090915080837
66.177.51.230 2 10 204246 20090926172647
99.162.62.24 7 24 230906 20090908215914
76.241.156.104 5 29 416434 20090929235917
64.12.116.11 0 1 5907 
12.71.208.69 1 1 2578 20090930012930
64.12.117.71 0 6 66084 
67.81.97.161 2 10 201305 20090918230022
24.46.189.4 2 10 203990 20090928092206
71.126.143.95 1 9 197197 20090921072809
204.210.165.158 1 7 165868 20090921124057
76.93.184.178 5 13 220015 20090914212702
208.80.195.30 1 1 5161 20090918035928
155.212.242.2 2 10 202406 20090915135305
138.162.128.55 0 1 7674 
76.220.54.201 1 9 197197 20090918222601
66.173.17.122 1 9 197395 20090930182108
72.73.204.59 6 14 225282 20090929133151
173.76.242.19 1 7 168355 20090921130205
209.162.39.120 7 23 421740 20090903210857
66.242.127.4 1 9 197395 20090929141454
65.24.201.182 1 9 197353 20090903230653
74.143.64.242 1 9 197395 20090928150702
138.108.16.10 1 1 5161 20090916224216
24.121.178.108 2 10 203990 20090928222039
208.80.193.36 1 1 5207 20090921111655
174.129.133.224 3 11 280589 20090903081906
75.181.58.108 1 9 197395 20090927192257
76.7.49.216 2 10 203816 20090914134902
98.88.17.34 1 9 197315 20090912021638
68.54.0.73 1 9 197315 20090912164000
76.108.239.182 9 29 243953 20090914125239
98.17.91.208 2 10 202644 20090926124818
75.72.24.207 1 9 197315 20090911183908
155.94.62.222 1 9 197221 20090914152302
72.188.199.224 1 9 197395 20090928143234
69.199.15.110 6 22 418910 20090902150315
24.196.131.92 3 11 209265 20090902112738
98.19.220.4 1 9 197315 20090910105313
66.208.108.202 6 19 204336 20090908102331
66.196.119.20 1 1 0 20090908122415
208.91.113.20 1 1 5185 20090916113242
24.205.135.215 1 9 197339 20090905021202
216.145.228.161 1 9 197275 20090924131324
74.248.117.120 1 7 165868 20090909154506
114.80.93.71 11 55 1513404 20090930234355
70.57.153.188 2 10 203990 20090928125401
98.15.201.16 3 19 207945 20090904120017
207.200.116.7 0 2 19420 
68.36.248.83 1 9 197221 20090914213709
151.118.139.61 1 7 168355 20090914123825
72.88.141.210 4 22 341574 20090914132422
65.185.163.50 2 10 201351 20090921160525
207.134.1.12 1 9 197315 20090912154650
70.113.40.250 1 9 197395 20090929150742
24.136.162.59 3 11 210776 20090924134002
208.80.195.55 1 1 5185 20090914111945
72.44.53.131 1 1 4108 20090901145208
67.207.71.190 1 1 0 20090910080533
38.97.64.138 5 5 25899 20090923141353
67.84.36.225 1 9 197369 20090907194227
209.30.36.138 1 9 197197 20090918163846
64.209.158.254 1 9 197339 20090904153800
98.224.230.44 1 7 168355 20090903091731
99.60.134.95 1 9 197315 20090912025406
96.225.186.208 4 20 409637 20090903123529
24.64.236.179 1 9 197395 20090930232337
203.206.166.189 1 1 5185 20090913214842
72.78.129.60 1 9 197197 20090917110352
94.30.133.2 1 1 5359 20090928173240
208.80.195.49 1 1 5161 20090917023109
70.240.204.158 1 9 197395 20090930143616
91.17.217.169 4 20 213420 20090914160217
96.245.181.22 3 19 209045 20090921202814
208.80.195.52 3 3 15679 20090918171554
24.209.112.188 4 28 406222 20090916150836
38.100.41.94 1 1 5304 20090927172721
208.80.195.44 2 2 10596 20090910060715
67.188.154.203 2 10 202450 20090923153633
208.80.195.54 2 2 10558 20090911201625
24.8.164.233 5 13 219881 20090902110821
71.92.251.53 7 15 232332 20090928182503
75.185.133.25 2 10 202642 20090904234007
138.162.128.53 1 2 14026 20090916085520
69.121.124.151 1 9 197340 20090927103038
207.200.116.138 0 1 11014 
63.66.47.145 4 15 351778 20090915084108
75.66.250.249 4 12 214806 20090917165352
68.196.205.164 1 9 197243 20090921202559
64.73.240.162 1 7 168355 20090908113000
66.31.102.210 12 68 485183 20090911071339
207.22.160.17 1 7 165868 20090914143432
24.11.169.250 2 10 202406 20090913181839
173.122.205.225 2 10 203934 20090905190819
68.42.131.228 1 3 22623 20090924202816
98.117.58.128 1 9 197221 20090913123325
74.108.33.84 1 11 197221 20090916184902
69.124.88.245 6 22 414535 20090928215553
69.122.177.223 1 9 197339 20090905223155
82.166.163.11 0 1 7674 
205.188.116.130 0 1 8841 
24.91.116.196 1 9 197395 20090930222556
208.80.193.30 1 1 5359 20090928065157
71.199.35.170 1 9 197197 20090917155009
74.14.136.136 1 9 197395 20090929214207
38.100.41.119 2 2 11802 20090927172237
98.222.185.163 1 9 197340 20090925150825
75.38.55.129 2 10 201423 20090911150407
155.139.54.196 1 9 197315 20090910101419
76.16.61.152 2 10 203964 20090907232044
192.195.154.58 3 11 210722 20090916164308
98.119.92.208 1 7 168355 20090914130516
198.30.113.72 2 10 203990 20090929212353
148.167.2.15 1 9 197197 20090917223554
71.227.75.190 2 10 202314 20090928165636
71.112.198.195 1 9 197315 20090911110332
75.127.117.134 4 4 21004 20090913122236
8.20.84.13 2 2 10158 20090926230046
205.188.116.195 0 3 19420 
93.210.118.227 1 1 5161 20090920172326
68.63.201.110 4 10 185964 20090922131612
98.193.210.76 1 9 197340 20090926131211
208.91.113.130 1 1 5161 20090919055700
207.200.116.70 2 4 53280 20090908194903
64.235.89.150 1 9 197395 20090930203649
151.202.186.224 1 9 197243 20090922000134
24.128.36.149 2 10 201423 20090908091606
98.246.80.239 1 9 197340 20090927143735
173.75.232.166 2 10 202162 20090922155454
67.152.231.146 6 22 414520 20090929155916
67.193.52.213 1 9 197315 20090912153737
66.32.53.254 1 9 197353 20090901174148
76.31.133.213 1 9 197315 20090912122353
72.87.90.136 1 9 197315 20090911213533
173.70.160.76 1 9 197395 20090929142235
66.157.93.162 2 18 202358 20090917160905
24.245.26.67 3 19 209001 20090914165334
64.74.215.28 1 1 5161 20090920135553
208.80.193.37 1 1 5207 20090923013305
69.58.178.30 8 8 54943 20090908040636
173.49.188.112 1 9 197315 20090909201609
68.28.137.225 6 20 390265 20090928160111
68.180.183.162 1 9 197353 20090901111255
99.171.93.120 1 9 197315 20090911173657
75.161.159.208 1 9 197395 20090928164725
24.252.125.160 4 30 212975 20090901133053
74.103.22.10 3 15 174992 20090929140006
68.61.154.92 1 7 168355 20090928124713
71.70.74.212 1 9 197339 20090904141746
96.32.247.179 6 14 222179 20090909141449
24.13.20.248 1 9 197315 20090911174712
99.22.129.235 2 10 203870 20090924051401
63.115.63.218 1 9 197275 20090923162936
99.163.221.108 1 9 197221 20090913212306
70.126.127.228 2 8 173274 20090908124302
24.218.52.55 3 19 209349 20090929204125
70.136.170.118 6 14 224623 20090913091556
68.84.203.205 2 18 202594 20090910052052
69.215.174.113 1 9 197395 20090928162459
68.153.213.183 6 50 223640 20090909133214
24.151.107.193 1 2 14871 20090917082344
75.149.148.173 6 45 221233 20090928134949
63.26.106.146 1 9 197395 20090929183753
75.39.107.141 1 9 197395 20090928101835
208.80.195.45 4 4 21046 20090917152648
24.7.40.156 1 9 197395 20090930181644
97.121.61.206 1 9 197353 20090901155501
158.59.208.156 1 9 197275 20090924102625
207.200.116.67 0 1 5907 
70.15.105.50 10 70 1201318 20090930150818
205.188.116.74 0 3 5907 
71.59.91.32 1 9 197395 20090929165609
75.28.160.133 1 9 197395 20090930181053
166.205.130.155 1 9 197197 20090921002604
74.52.43.10 1 1 5161 20090917065445
98.77.112.218 1 9 197221 20090914193330
76.182.99.247 7 23 422237 20090928091500
64.54.98.180 1 9 197395 20090930212402
65.42.208.134 3 16 189079 20090929074651
167.102.158.251 7 15 230119 20090914142207
70.91.30.57 2 10 202450 20090921133020
170.12.1.31 1 9 197315 20090908114815
70.16.81.236 3 15 339142 20090908103203
72.24.0.115 1 9 197353 20090902113212
70.131.100.149 1 9 197221 20090914043948
146.82.36.102 5 38 542512 20090924085843
24.20.125.27 4 18 212126 20090910112854
207.200.116.135 0 3 20655 
66.62.173.72 1 7 168355 20090901162112
206.197.244.4 3 19 209109 20090924100420
64.124.98.9 2 2 10718 20090930132036
99.30.115.142 1 9 197275 20090924192029
72.248.64.2 3 11 208867 20090902161322
173.66.20.54 3 19 399587 20090911221248
216.86.39.27 3 11 207946 20090922152904
75.158.218.243 1 1 5359 20090930035010
170.12.1.30 5 29 190072 20090928135644
72.68.131.3 1 9 197243 20090922123524
69.225.92.146 3 11 214836 20090912175333
68.184.239.130 1 9 197275 20090924210017
67.85.69.218 1 9 197243 20090921151529
67.71.117.125 1 9 197221 20090913151423
68.245.247.126 2 10 203948 20090901234213
207.157.13.10 1 9 197197 20090917140336
65.96.113.104 1 9 197275 20090924185045
64.12.116.204 0 1 21361 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090901 56 195 3029922 19
20090902 50 212 3739920 19
20090903 49 215 4121196 23
20090904 88 451 4672897 26
20090905 25 90 1952852 16
20090906 15 71 1640408 13
20090907 33 112 1871904 12
20090908 146 683 10438117 52
20090909 25 142 1650451 10
20090910 40 187 3119669 25
20090911 56 246 5008176 37
20090912 57 249 4539496 34
20090913 62 276 5136343 33
20090914 152 672 10933288 63
20090915 31 157 3228015 20
20090916 53 229 4235537 26
20090917 43 176 3539125 24
20090918 28 134 2968134 22
20090919 13 33 728688 12
20090920 19 81 1632709 17
20090921 90 380 6439867 38
20090922 65 260 3891807 25
20090923 15 85 1686120 13
20090924 46 214 3996134 25
20090925 15 95 1767869 12
20090926 34 106 1919625 14
20090927 31 154 2848600 20
20090928 107 500 8227233 47
20090929 84 413 7092359 40
20090930 57 258 5204484 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 42
0s-30s 585
30s-2mn 75
2mn-5mn 42
15mn-30mn 16
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 768 4022590 612 482
/services.php 285 1866385 67 120
/about.php 202 820021 54 56
/become_member.php 133 654227 11 59
/references.php 106 718224 17 31
/index.php 64 337716 7 18
/terms_and_conditions.php 17 183991 6 6
/privacy_policy.php 10 109260 0 2
END_SIDER
