AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 12242               
POS_DAY 24771               
POS_DOMAIN 3363                
POS_LOGIN 3728                
POS_ROBOT 3883                
POS_WORMS 4401                
POS_EMAILSENDER 4532                
POS_EMAILRECEIVER 4675                
POS_SESSION 25632               
POS_SIDER 25842               
POS_FILETYPES 4810                
POS_OS 4972                
POS_BROWSER 5184                
POS_SCREENSIZE 5620                
POS_UNKNOWNREFERER 5694                
POS_UNKNOWNREFERERBROWSER 6161                
POS_ORIGIN 6324                
POS_SEREFERRALS 6469                
POS_PAGEREFS 6655                
POS_SEARCHWORDS 8309                
POS_KEYWORDS 10345               
POS_MISC 2197                
POS_ERRORS 11572               
POS_CLUSTER 3584                
POS_SIDER_404 11668               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901041332 1 0 21815889111
FirstTime 20090801071445
LastTime 20090831231301
LastUpdate 20090902040755 1 0 0 0 0
TotalVisits 547                 
TotalUnique 296                 
MonthHostsKnown 0                   
MonthHostsUnknown 320                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 190 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 48 962907 13 14 54787
1 11 35 778401 13 14 30356
2 32 113 2210718 19 19 69421
3 36 93 2055799 18 21 73960
4 39 139 3440739 13 13 27821
5 39 131 3257649 18 20 39649
6 44 195 4538705 13 13 27309
7 29 115 2391816 17 18 41843
8 40 187 3583446 10 11 20004
9 43 141 2485448 18 21 62466
10 95 497 3585463 10 15 31672
11 67 288 3330538 17 25 55669
12 110 516 8635025 13 20 58388
13 105 536 7161404 16 17 47327
14 78 344 5381036 9 14 15881
15 75 234 3638334 14 19 56402
16 44 184 2580179 12 19 211106
17 23 86 1477209 12 15 65815
18 40 125 1751396 12 18 31493
19 28 94 1623256 13 16 36356
20 32 116 1711055 20 23 109140
21 40 124 2258096 11 13 27138
22 15 70 1398488 5 6 26012
23 10 34 701660 24 25 14294
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 911 3773 53604555
cn 155 651 17213419
ca 6 6 31054
de 5 5 37620
ru 3 3 15809
il 2 2 10270
tw 1 1 5317
nl 1 1 5317
in 1 1 5135
eu 1 1 5136
hk 1 1 5135
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 56 340057 20090831153758 0
googlebot 38 351869 20090829202027 0
bot[+:,\.\;\/\\-] 21 108888 20090831134811 0
crawl 15 123583 20090831160640 0
msnbot 12 74763 20090831185350 0
robot 11 65155 20090830135412 0
voila 9 46971 20090831194227 0
jeeves 8 47441 20090831005249 0
no_user_agent 6 31243 20090828074054 0
ia_archiver 6 31149 20090814205726 0
netcraft 1 5240 20090806155114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 553 4081755 0 0
php 542 3084575 0 0
html 545 2807458 0 0
js 2182 51080731 0 0
jpg 622 9884248 0 0
gif 1 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 2
winlong 895
winxp 2682
win2000 79
winnt 6
win98 4
linuxfedora 8
linux 1
macosx 255
winme 3
win16 3
bsdfreebsd 10
winunknown 8
win2003 37
Unknown 27
win2008 425
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 1206
msie5.01 1
firefox2.0.0.20 10
firefox3.5.1 12
chrome 9
firefox3.0.4 2
firefox3.0.1 10
msie3.0 1
libwww 1
opera 407
firefox2.0.0.10 10
firefox3.5.2 325
msie5.5 8
firefox3.0.5 19
firefox3.0.3 1
msie8.0 668
firefox1.0.7 8
firefox2.0.0.14 2
mozilla 21
firefox1.0 1
firefox3.0.12 21
netscape5.0 12
msie7.0 1042
netscape4.0 2
firefox2.0 7
firefox3.0.13 446
Unknown 4
safari 189
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0 20090824154802
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090831120652
Mozilla/4.0_(compatible) 20090818112904
Mozilla/4.0_(compatible;) 20090831140213
libwww-perl/5.810 20090818130637
Mozzila/4.0 20090824053652
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090801085128
Mozilla/4.0 20090824053709
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Yandex/1.01.001_(compatible;_Win16;_I) 20090808045144
Mozzila/4.0 20090824053652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 383 416
From1 1 1
From2 132 132
From3 72 72
From4 499 3824
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 120 120
aol 5 5
live 6 6
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www.tuitionconnection.com 8 8
http://collegiateadvisors.collegiate-advisor.com/workshop 8 8
http://us.mc576.mail.yahoo.com/mc/welcome 6 6
http://www.bing.com/search 6 6
http://collegiateadvisors.collegiate-advisor.com/services 5 5
http://webmail.aol.com/44148/aol/en-us/Suite.aspx 4 4
http://www.wilde-lesben.info/kostenlose-lesbensex.php 4 4
http://www.ratepoint.com/business/tools/email_campaigns/84862/preview 3 3
http://us.mc1104.mail.yahoo.com/mc/welcome 3 3
http://campaigns.ratepoint.com/campaigns/4792d855d50273cb5f1a6dd8b6d31a48 3 3
http://campaigns.ratepoint.com/campaigns/d2abe751cf95f6670bff3a6547a0ada8 3 3
http://us.mc1807.mail.yahoo.com/mc/welcome 2 2
http://www.top10000.info 2 2
http://us.mg3.mail.yahoo.com/dc/launch 1 1
http://us.mc328.mail.yahoo.com/mc/welcome 1 1
http://www.nextag.com/buyer/SponsoredLinksIFrame.jsp 1 1
http://www.ratepoint.com/business/tools/email_campaigns/84862/inline_builder 1 1
http://www.amazon.com/s/qid=1251409154/ref=sr_pg_3 1 1
http://www.BigFinder.de 1 1
http://www.toppharmameds.com 1 1
http://us.mc375.mail.yahoo.com/mc/welcome 1 1
http://jobs.myspace.com/a/ms-jobs/list/q-College+Advisor 1 1
http://jobs.myspace.com/a/ms-jobs/list/q-International%20Student%20Advisor 1 1
http://us.mc321.mail.yahoo.com/mc/welcome 1 1
http://us.mc576.mail.yahoo.com/mc/showFolder 1 1
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 1 1
http://us.mc451.mail.yahoo.com/mc/welcome 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 64
collegiate+advisors 14
nacfa 12
niccp 9
college+planning 4
collegiate+advisors+llc 3
ron+them 3
college+admissions+advisors 3
college+advisor 3
collegiateadvisors 3
college+planning+consultants+of+s.florida 2
getting+help+finding+college+advisors 2
college+consultant+in+ri 2
niccp.com 2
college+consultants 2
www.summitcollegeplanning.com 2
independent+college+consultants+tulsa+ok 2
nacfa+members 1
college+guidance+consultants 1
college+financial+advisors+near+cinnaminson+nj 1
education+for+college+level+student+advisor 1
collegiate+advisors+rancho+bernardo 1
college+funding+advisors 1
top+university+private+academic+advisor+boston 1
colliagiant+advisors 1
college+advising 1
ellen+weinstein+college+advisor 1
collegian+centerville+pa 1
college+consultants+fresno+ca 1
n.a.c.f.a.columbus+oh 1
college+financial+advisory 1
nacfa%2fibc 1
college+board+educational+consultants 1
on+line+college+advising 1
college+admissions+and+consulting 1
free+college+planning+services 1
college+advisors+new+york 1
college+advisors+dublin+california 1
chuck+moore 1
student+day+planner 1
school+planners 1
college+career+planning 1
college+advisory 1
college+application+consultants+coaches+admission+bedford+nh 1
college+advising+milwaukee 1
college+planning+experts 1
printable+planner+for+school 1
college+advisors+near+albany+ny 1
www.rose@mynacfa.com 1
cfp+ccps 1
guidance+counselor+requirements 1
college+financial+advisor 1
uk+college+consultants 1
college+consulting+services 1
college+prep+consultants+broward+county 1
chrales+moore 1
college+planning+tools+-.edu 1
becoming+a+college+football+coach 1
college+acceptance+criteria+for+high+school+guidance+counselors 1
college+advisor+private 1
college+advisors+ny 1
where+to+start+planning+to+go+to+college+with+no+money+and+a+ged 1
financial+planning+schools+19008 1
best+college+advisors+long+island 1
college+placement+advisor 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 120
college 52
advisors 31
collegiate 18
nacfa 13
consultants 12
planning 12
advisor 9
niccp 9
financial 4
admissions 4
guidance 3
ron 3
to 3
advising 3
llc 3
school 3
for 3
them 3
collegiateadvisors 3
of 2
ri 2
independent 2
moore 2
private 2
and 2
19008 1
placement 1
educational 1
prep 1
collegian 1
on 1
ellen 1
day 1
line 1
tools 1
nacfa%2fibc 1
n.a.c.f.a.columbus 1
fresno 1
cfp 1
level 1
top 1
experts 1
colliagiant 1
county 1
counselor 1
nj 1
with 1
start 1
boston 1
california 1
football 1
ok 2
becoming 1
oh 1
student 2
tulsa 2
-.edu 1
albany 1
education 1
printable 1
career 1
services 2
s.florida 2
coach 1
academic 1
board 1
ca 1
where 1
members 1
schools 1
uk 1
island 1
a 2
bernardo 1
no 1
nh 1
bedford 1
funding 1
in 2
cinnaminson 1
planners 1
consultant 2
new 1
criteria 1
admission 1
niccp.com 2
finding 2
ged 1
near 2
www.summitcollegeplanning.com 2
york 1
counselors 1
best 1
centerville 1
advisory 2
dublin 1
coaches 1
money 1
high 1
chrales 1
pa 1
weinstein 1
free 1
long 1
help 2
www.rose@mynacfa.com 1
acceptance 1
university 1
consulting 2
chuck 1
ccps 1
application 1
requirements 1
getting 2
go 1
milwaukee 1
ny 2
rancho 1
broward 1
planner 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 7950
404 225 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/robots.txt 183 -
/instmsg/aliases/answers 1 -
/services-new.php 1 -
/favicon.gif 24 -
/SITE_URL/services.php 8 -
/script 1 -
/_vti_bin/shtml.exe/_vti_rpc 1 -
/css/main.css 3 http://collegiateadvisors.com/references-new.php
/js/lw-framework 2 -
/_vti_inf.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 320
70.15.105.50 75 435 2134458 20090831152029
76.124.129.229 68 222 3945681 20090831132754
58.61.164.139 20 92 2485652 20090831031903
124.115.1.7 20 68 1691918 20090831013810
58.61.164.141 20 92 2485775 20090831015808
58.61.164.40 20 72 1824237 20090831013911
58.61.164.140 20 96 2618037 20090831023732
58.61.164.39 20 84 2221080 20090831014758
114.80.93.71 17 69 1808411 20090830234826
124.115.1.8 17 77 2073174 20090831025054
70.4.3.207 15 23 268853 20090829205710
63.174.175.230 12 12 0 20090824154802
12.181.128.130 12 28 451174 20090818151139
24.60.130.105 11 19 259581 20090826190217
98.195.117.48 11 36 450706 20090825124759
146.145.75.114 11 49 445049 20090831104314
38.105.83.10 10 11 68113 20090804035527
208.138.254.150 10 21 232066 20090814025513
173.71.51.81 9 47 410082 20090825113452
98.163.10.181 9 57 625343 20090829152941
69.58.178.26 8 8 53147 20090810052744
66.162.225.90 8 16 243123 20090819120427
96.11.92.138 8 28 237470 20090824131206
76.238.246.246 8 24 427144 20090826152443
66.157.122.175 8 33 437654 20090811110013
68.38.130.37 1 9 197172 20090827065537
98.213.217.93 7 24 242697 20090825103751
67.251.30.194 7 23 231648 20090827144526
208.80.195.33 3 3 15669 20090819172320
98.155.18.65 3 11 207875 20090828132011
173.74.0.188 4 12 215592 20090826175724
69.248.44.227 5 21 411453 20090809140354
66.143.220.25 1 7 168355 20090831134137
63.82.71.141 1 9 197171 20090821151913
83.133.125.202 1 1 5136 20090828074053
74.227.35.75 6 52 225647 20090827113936
209.191.87.217 2 2 10270 20090824004628
68.197.42.80 1 7 166809 20090810003801
216.173.41.226 1 7 168355 20090824131807
205.188.116.70 0 1 21361 
68.195.231.18 7 31 229013 20090825074413
68.225.224.178 4 20 407845 20090825105811
209.190.75.251 4 4 20973 20090821145200
67.172.37.241 2 10 203767 20090824140203
71.41.16.46 4 26 215809 20090826121754
75.146.34.45 1 9 197279 20090831124445
96.61.56.241 3 23 210780 20090831153913
66.168.6.10 4 22 188451 20090824144742
74.213.29.3 3 21 208867 20090831142348
68.195.51.109 1 9 197172 20090828025450
209.189.230.162 1 9 197353 20090831151258
8.20.84.18 3 3 15749 20090825014200
64.12.116.208 0 1 106094 
64.12.117.5 0 1 21435 
68.115.246.246 1 7 168355 20090824130705
68.37.232.108 7 15 230515 20090831210202
72.248.97.130 1 9 197172 20090828081650
76.25.250.55 1 9 197171 20090821123700
24.229.109.116 1 4 57641 20090821113647
65.55.110.148 1 7 155474 20090803063440
24.43.66.125 3 11 208903 20090824212617
71.214.152.4 1 7 168355 20090826115045
208.80.195.47 6 6 31503 20090818065418
68.112.233.19 3 23 210673 20090824124315
65.213.156.93 3 11 210673 20090827164107
208.80.195.38 4 4 20960 20090831214620
148.75.13.143 1 1 5135 20090823082643
70.110.39.236 2 10 201280 20090829152001
70.160.18.153 1 7 168355 20090831190004
208.80.195.43 3 3 15774 20090817065915
24.123.203.34 1 9 197219 20090805133340
207.200.116.68 0 2 212188 
72.178.237.69 6 23 230434 20090831163345
67.228.247.114 2 10 202522 20090830215629
64.252.2.50 3 11 206416 20090824123832
82.161.231.16 1 1 5317 20090831231301
75.150.178.33 1 9 197172 20090826141109
32.155.195.178 1 7 168355 20090831125536
69.122.182.244 4 12 214781 20090824135848
65.96.205.209 1 7 168355 20090824125347
205.188.116.208 0 1 106094 
69.250.40.113 1 9 197279 20090831131102
71.237.91.174 4 20 404612 20090821134748
75.197.5.119 2 10 202513 20090802214544
74.125.75.3 0 2 20724 
71.162.4.24 3 21 179058 20090824123623
24.61.6.133 3 24 207875 20090827185453
64.12.116.203 0 1 9710 
32.159.248.237 1 7 168355 20090831165747
208.115.138.254 2 2 11838 20090831123542
64.12.117.71 0 1 11014 
208.80.195.34 2 2 10271 20090827080406
64.12.116.199 0 1 5907 
68.45.83.244 1 9 197279 20090830190938
69.37.241.220 1 7 167239 20090824125549
68.28.138.242 1 1 6595 20090831090810
72.94.249.34 1 1 5267 20090815202548
68.220.190.165 1 9 197172 20090826133750
64.12.116.70 0 1 21361 
68.60.180.226 1 9 197172 20090829194021
96.11.92.170 2 16 203874 20090831124944
207.200.116.137 3 3 14974 20090825141145
204.124.180.66 1 1 5240 20090804125619
68.116.23.62 3 11 208056 20090831133348
75.197.149.70 5 13 223118 20090811072200
66.147.49.186 2 16 203767 20090826084147
68.110.211.124 2 10 201279 20090821204616
67.205.85.53 1 1 5136 20090827152705
98.113.4.239 1 9 197353 20090831192712
170.12.233.205 5 13 218490 20090824125738
65.28.172.164 2 10 203851 20090824080936
68.28.138.236 2 2 9027 20090831165959
71.185.191.15 1 9 197219 20090806110502
65.55.109.98 1 8 164147 20090810092808
32.140.255.156 1 7 168355 20090827001230
66.197.167.99 2 2 10272 20090826031803
72.254.83.243 6 14 225427 20090822113217
216.255.98.150 3 11 208056 20090831144744
194.153.113.7 5 5 37620 20090811114819
67.214.12.123 4 10 183477 20090817162207
70.110.185.75 2 10 203767 20090827124731
82.81.145.5 2 2 10270 20090824053709
174.139.117.98 1 1 5136 20090825232719
67.234.79.160 1 9 197219 20090807095340
173.161.131.246 1 7 168355 20090831125224
209.120.218.238 3 3 10272 20090824135808
207.200.116.5 2 2 8216 20090827125253
65.55.230.165 1 1 5240 20090805085037
202.131.98.165 1 1 5135 20090823082637
71.204.24.94 1 9 197172 20090826145534
24.14.51.240 2 10 201280 20090825085938
67.86.142.175 4 32 407796 20090817133824
75.198.56.227 3 19 207627 20090807110011
38.100.41.120 3 3 16865 20090825113645
66.236.84.66 4 30 212794 20090825130829
156.47.15.10 1 9 197172 20090826140446
207.200.116.13 1 3 22818 20090827154558
4.23.226.254 5 13 220391 20090818045832
174.124.44.214 1 9 197172 20090825192330
166.223.142.94 7 15 229972 20090827182418
205.188.116.16 2 2 13190 20090824152334
75.27.233.239 2 18 202670 20090831132654
65.1.70.106 2 10 202651 20090824105629
208.34.24.34 6 22 420938 20090831140213
70.211.78.253 3 11 208408 20090804153757
72.14.192.2 1 6 143361 20090820114926
74.6.251.161 1 1 5317 20090831155940
67.176.204.129 2 10 201461 20090831212450
207.200.116.65 0 2 42870 
70.211.243.11 2 2 10604 20090807160841
207.200.116.7 0 2 19420 
68.81.75.122 2 10 201411 20090818143946
70.181.213.101 5 29 603137 20090830220303
139.177.225.181 1 9 197172 20090825134014
209.191.87.216 2 2 10634 20090831200150
24.136.162.59 2 10 203364 20090808223227
208.80.195.55 3 3 15670 20090825105228
69.114.157.82 2 18 394343 20090824125916
71.30.88.15 1 7 168355 20090824123545
66.93.32.167 1 7 168355 20090824145755
67.207.71.190 2 2 10272 20090825132258
76.120.188.107 1 7 168355 20090824192133
24.218.108.239 1 9 197171 20090822213453
69.63.127.33 1 7 168355 20090824140449
59.152.238.51 1 1 5135 20090823082629
65.222.245.110 2 16 201280 20090824113235
208.104.169.101 1 9 197171 20090819111309
98.64.190.67 1 9 197172 20090828085703
207.200.116.133 1 1 5136 20090827125245
98.21.69.131 1 9 197171 20090824064304
67.114.64.154 5 44 220728 20090825163354
66.192.81.230 2 16 192645 20090831192220
208.80.195.27 4 4 21017 20090830201706
38.100.41.118 2 2 11912 20090831154649
75.101.176.8 2 2 9244 20090827170314
173.70.42.161 1 9 197279 20090831120648
205.188.116.210 1 2 16150 20090824152423
38.100.41.94 1 1 5136 20090824111033
216.231.28.194 1 9 197171 20090821100921
207.200.116.14 1 1 6906 20090825140619
69.234.97.59 4 25 215281 20090824201732
208.80.195.54 2 2 10569 20090808154228
172.162.169.119 1 10 197172 20090828220307
170.184.45.2 1 9 197172 20090830005634
65.55.109.62 1 7 161035 20090829022959
205.188.117.67 1 1 5136 20090824152310
209.78.18.11 4 30 213212 20090831131048
71.162.234.9 2 10 202325 20090804162722
64.74.215.250 1 1 5135 20090821134141
65.55.110.106 1 8 164085 20090821091218
96.39.53.22 7 39 420504 20090804102513
64.12.116.76 0 2 15348 
24.172.107.206 1 9 197172 20090825142628
207.200.116.138 1 1 5136 20090825141245
170.12.233.208 1 7 168355 20090824123659
76.227.232.49 2 10 203874 20090830172642
97.113.194.87 1 5 65316 20090824130628
63.139.47.226 7 23 420980 20090824180906
32.137.204.241 1 7 168355 20090827220014
71.125.168.160 3 12 215147 20090831124449
208.80.195.41 5 5 25913 20090827211332
24.58.34.108 1 9 197171 20090821202308
24.225.105.94 1 9 197171 20090823122321
65.55.109.171 1 7 154103 20090808213631
173.48.166.180 4 12 214865 20090824081314
205.188.116.130 0 1 8841 
12.156.208.3 2 10 202198 20090831100915
75.197.229.30 6 7 33000 20090812144458
75.151.254.145 2 16 203767 20090825132102
70.246.51.120 1 9 197246 20090801125335
71.176.75.4 3 28 208903 20090824145613
124.128.61.251 1 1 5135 20090823082619
68.9.19.89 2 10 202308 20090824212221
75.198.156.75 3 19 208684 20090809081014
64.12.116.200 0 1 8841 
68.186.160.228 1 9 197172 20090825083507
98.119.92.208 6 14 225428 20090824125225
66.162.169.2 3 11 208903 20090824161831
75.97.94.202 1 1 5267 20090818130637
68.222.5.211 4 18 214781 20090828124322
207.101.224.194 1 1 5240 20090805024207
68.28.138.248 1 1 5243 20090831094811
139.55.203.2 1 9 197172 20090824151401
166.109.0.100 2 10 201280 20090828083853
205.188.116.195 0 1 9710 
64.202.106.224 5 19 382642 20090813125053
207.200.116.70 0 2 42722 
205.203.134.197 1 1 5135 20090822201647
99.175.80.144 1 9 197171 20090821115409
74.105.15.217 5 19 382108 20090824140502
99.60.176.222 2 10 203827 20090812020539
65.78.76.159 5 13 217009 20090831130125
12.104.244.6 1 7 168355 20090824125640
205.188.117.7 1 1 4108 20090824152320
64.128.188.78 6 22 417033 20090824134450
207.200.116.66 0 2 22028 
24.107.105.181 1 10 197172 20090825061039
38.99.65.50 3 3 15703 20090816164043
24.60.41.78 1 7 5106 20090801075640
75.199.72.91 2 10 202711 20090812092117
72.187.7.44 1 9 197172 20090824135051
66.134.158.196 3 26 210362 20090824133517
208.80.195.39 7 7 36487 20090824083645
118.168.64.232 1 1 5317 20090831164026
205.188.117.5 0 1 21435 
75.87.204.216 2 10 203767 20090828112410
76.105.122.52 1 9 197172 20090829175010
76.200.180.77 1 9 197172 20090825155917
75.56.49.76 1 9 197172 20090825081928
74.52.245.146 1 1 5135 20090824032227
98.219.95.218 1 9 197353 20090831192113
12.235.210.2 1 7 168666 20090824213527
98.113.4.181 2 10 203766 20090821221001
71.106.112.54 1 9 197172 20090826003552
205.188.116.76 0 1 7674 
64.12.116.77 1 1 5135 20090821171935
165.138.244.85 1 9 197172 20090825133257
32.178.250.161 2 14 174950 20090825120748
208.80.195.48 4 4 20779 20090828103547
69.214.249.62 4 30 213354 20090824134650
76.192.234.62 2 9 182439 20090831131320
70.105.212.121 2 14 173274 20090825141519
75.150.49.81 4 12 219820 20090826093210
74.227.0.242 5 19 220200 20090824171305
76.200.198.9 1 9 197171 20090822143127
209.195.160.214 1 9 197172 20090824130043
208.80.195.36 5 5 26144 20090831092027
87.250.230.33 3 3 15809 20090808045144
173.48.66.50 2 10 202583 20090808213538
70.102.94.46 1 9 197172 20090824122202
72.25.14.34 4 12 214962 20090831204427
216.165.162.156 1 7 168666 20090810141144
75.197.173.213 6 14 224089 20090811153508
76.216.192.170 2 18 394344 20090824220744
76.83.29.196 1 9 197171 20090824010511
74.226.227.166 6 18 194180 20090830134326
70.211.18.228 5 13 220009 20090811143544
75.197.16.240 2 10 203302 20090806170947
8.20.84.16 2 2 10569 20090813025600
99.186.30.49 1 7 168355 20090824140825
66.196.97.158 2 2 10272 20090824123858
65.55.110.15 1 7 156078 20090803065644
72.17.192.64 1 7 168355 20090831124545
206.183.1.74 1 4 127876 20090801085127
68.28.138.229 1 1 6595 20090831165959
69.210.41.95 2 8 173274 20090831141909
75.150.183.33 1 7 168666 20090831125734
173.71.49.169 2 16 40331 20090828131432
71.232.181.77 4 24 379028 20090826123235
74.92.24.177 3 23 210673 20090824123441
205.188.116.14 1 1 6906 20090824152354
69.141.54.119 8 16 232583 20090805115817
205.188.116.74 0 1 5907 
70.144.210.181 1 9 197172 20090827125721
66.151.150.133 5 21 408018 20090812154604
134.139.11.176 1 9 197171 20090821153749
68.28.138.225 1 8 186265 20090831090655
75.143.245.154 1 9 197353 20090831184019
76.98.147.216 1 7 166809 20090801101050
207.200.116.139 2 2 13190 20090825141252
76.73.37.234 5 5 25918 20090831120652
208.80.195.42 2 2 10446 20090820172004
96.31.78.83 1 1 5267 20090802195224
209.191.87.218 2 2 10272 20090824123753
76.95.246.88 1 8 178065 20090824133128
131.107.0.86 1 1 6906 20090826134833
207.200.116.135 0 2 11814 
69.245.229.178 2 14 174950 20090824065831
68.28.138.235 2 2 10162 20090831094849
173.66.20.54 3 11 208686 20090829143558
66.109.36.18 2 8 173834 20090824123707
71.171.24.105 2 10 203827 20090811112107
208.80.195.121 7 7 36526 20090830071947
38.100.6.130 5 13 219915 20090821091447
98.88.17.220 2 8 173834 20090824125605
207.200.116.131 0 2 15348 
71.133.130.86 3 9 179680 20090824123338
76.18.55.175 7 30 234989 20090831204753
74.160.233.194 2 10 203766 20090823150630
68.28.138.249 0 1 11014 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090801 15 70 1613070 15
20090802 13 49 1186284 13
20090803 9 45 732083 5
20090804 30 87 1615542 17
20090805 13 29 450797 6
20090806 13 53 1246493 12
20090807 16 60 1129284 13
20090808 16 66 1544206 14
20090809 20 84 1670129 13
20090810 78 402 1652552 10
20090811 40 117 2127278 16
20090812 24 81 1688305 14
20090813 8 24 429076 5
20090814 12 23 242600 3
20090815 11 27 587213 11
20090816 11 35 851851 11
20090817 11 53 799110 5
20090818 38 116 2314971 17
20090819 23 75 1633393 13
20090820 15 50 962734 5
20090821 29 144 2867583 17
20090822 18 66 1247288 8
20090823 25 81 1698355 20
20090824 222 948 14561403 87
20090825 74 370 5349762 40
20090826 48 190 3102406 20
20090827 49 212 2979523 26
20090828 34 163 2599121 19
20090829 31 109 1660911 13
20090830 24 104 2175249 17
20090831 117 512 8220195 62
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 20
2mn-5mn 39
30s-2mn 39
15mn-30mn 5
0s-30s 437
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 545 2807458 465 367
/services.php 186 1179444 53 80
/become_member.php 101 524660 5 44
/about.php 77 316316 6 16
/references.php 75 479600 12 23
/services-new.php 42 202926 0 0
/index.php 42 213085 3 14
/references-new.php 7 43497 0 1
/terms_and_conditions.php 6 64938 1 1
/privacy_policy.php 5 54630 2 1
/become_member-old.php 1 5479 0 0
END_SIDER
