AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/ssl/awstats.collegiate-advisor.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2678                
POS_VISITOR 6341                
POS_DAY 6649                
POS_DOMAIN 3275                
POS_LOGIN 3538                
POS_ROBOT 3693                
POS_WORMS 4103                
POS_EMAILSENDER 4234                
POS_EMAILRECEIVER 4377                
POS_SESSION 6853                
POS_SIDER 7000                
POS_FILETYPES 4512                
POS_DOWNLOADS 4617                
POS_OS 4687                
POS_BROWSER 4761                
POS_SCREENSIZE 4862                
POS_UNKNOWNREFERER 4936                
POS_UNKNOWNREFERERBROWSER 5104                
POS_ORIGIN 5186                
POS_SEREFERRALS 5320                
POS_PAGEREFS 5464                
POS_SEARCHWORDS 5716                
POS_KEYWORDS 5868                
POS_MISC 2342                
POS_ERRORS 5927                
POS_CLUSTER 3394                
POS_SIDER_404 6032                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501092410 1 0 3193852980180
FirstTime 0
LastTime 20130428201846
LastUpdate 20130502080611 1 0 0 0 0
TotalVisits 13                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 47192 0 0 0
1 3 3 47190 5 5 91621
2 0 0 0 7 8 135964
3 0 0 0 1 2 58
4 0 0 0 2 4 34983
5 0 0 0 6 7 68064
6 0 0 0 3 6 46572
7 0 0 0 3 5 69936
8 0 0 0 7 9 114720
9 0 0 0 3 5 23570
10 0 0 0 2 4 46514
11 0 0 0 3 4 23741
12 4 4 70668 4 6 68041
13 4 4 94754 7 7 114410
14 2 2 47195 4 9 93841
15 0 0 0 1 1 29
16 0 0 0 1 2 268
17 4 4 94392 10 11 160903
18 0 0 0 4 6 23309
19 0 0 0 14 18 320506
20 6 6 121514 1 2 58
21 0 0 0 2 2 23453
22 0 0 0 1 2 58
23 2 2 47168 6 8 68107
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
cn 20 20 472218
us 4 4 74367
lt 2 2 23459
gb 1 1 29
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 40 906454 20130430194952 0
bot[\s_+:,\.\;\/\\-] 33 94141 20130430203643 15
googlebot 30 420414 20130424134958 12
robot 11 104985 20130417142841 6
netcraft 5 0 20130411173736 0
no_user_agent 4 92 20130421021846 0
unknown 2 58 20130425145224 2
checker 1 0 20130411182954 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 12 239996 0 0
Unknown 15 330077 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 36 0 1015
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 4
winxp 1
Unknown 2
win7 20
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
safari6.0 4
firefox3.5.6 1
lynx 2
firefox14.0.1 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130418120313
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 2 2
From4 13 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://sameid.net/domain/collegiate-advisor.com/ 1 1
http://mycompletecollegecoach.com/services.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 58
302 1 1536
301 4 988
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
222.184.24.147 10 10 235766 20130412130438
222.186.25.105 6 6 142144 20130412003800
60.169.77.2 4 4 94308 20130403010017
68.49.164.242 4 4 74367 20130428201846
78.158.11.226 2 2 23459 20130418120313
178.255.87.241 1 1 29 20130412010522
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20130401 8 8 188708 4
20130402 2 2 47209 1
20130403 4 4 94904 2
20130405 2 2 47194 1
20130412 5 5 94232 3
20130418 2 2 23459 1
20130428 4 4 74367 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/signup/59 10 232280 10 0
/signup/59/ 10 239938 0 10
/ 2 58 2 1
/signup/47 2 46860 1 1
/signup/compressor/css_common/9 1 6405 0 0
/signup/compressor/js_bottom/9 1 40539 0 1
/signup/compressor/js_top/9 1 3993 0 0
END_SIDER
