AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/ssl/awstats.collegiate-advisor.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2684                
POS_VISITOR 6249                
POS_DAY 6434                
POS_DOMAIN 3259                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 4133                
POS_EMAILSENDER 4264                
POS_EMAILRECEIVER 4407                
POS_SESSION 6547                
POS_SIDER 6693                
POS_FILETYPES 4542                
POS_DOWNLOADS 4653                
POS_OS 4722                
POS_BROWSER 4780                
POS_SCREENSIZE 4879                
POS_UNKNOWNREFERER 4953                
POS_UNKNOWNREFERERBROWSER 5040                
POS_ORIGIN 5122                
POS_SEREFERRALS 5252                
POS_PAGEREFS 5396                
POS_SEARCHWORDS 5615                
POS_KEYWORDS 5767                
POS_MISC 2348                
POS_ERRORS 5826                
POS_CLUSTER 3359                
POS_SIDER_404 5940                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601021853 12 2072 9788061158132
FirstTime 0
LastTime 20130526144116
LastUpdate 20130601080135 12 0 11 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 23260
1 0 0 0 1 2 58
2 0 0 0 1 1 239
3 0 0 0 8 11 161598
4 0 0 0 1 2 11532
5 0 0 0 1 1 0
6 0 0 0 4 7 46766
7 0 0 0 8 10 184142
8 0 0 0 4 6 91440
9 0 0 0 7 8 138101
10 0 0 0 5 10 95196
11 0 0 0 5 6 70006
12 4 4 74359 1 2 24831
13 0 0 0 8 9 182406
14 1 1 23 4 5 46743
15 0 0 0 7 8 138133
16 0 0 0 1 2 0
17 0 0 0 5 6 114839
18 0 0 0 5 7 58498
19 0 0 0 5 6 114445
20 0 0 0 6 7 114869
21 0 0 0 1 1 29
22 0 0 0 1 2 23454
23 1 1 29 9 9 136008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 4 4 74359
gb 1 1 29
id 1 1 23
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 41 929722 20130531204420 0
googlebot 24 327112 20130531152042 10
robot 21 349951 20130528034516 5
bot[\s_+:,\.\;\/\\-] 19 140732 20130521103241 9
netcraft 4 37 20130512030117 0
no_user_agent 2 46 20130512141243 0
discovery 2 23260 20130509140811 1
unknown 2 58 20130515101111 2
crawl 2 58 20130518215440 0
checker 1 0 20130503165435 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 1 23 0 0
html 1 29 0 0
Unknown 4 74359 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 28 0 783
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
winxp 2
winvista 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
firefox3.5.6 1
chrome26.0.1410.64 4
firefox3.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 1 1
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://collegefundingfoundation.collegiate-advisor.com/user_signup 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 58
302 2 3078
400 3 87
301 4 988
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
24.238.60.106 4 4 74359 20130507122710
118.98.221.229 1 1 23 20130526144116
178.255.87.241 1 1 29 20130503231201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20130503 1 1 29 1
20130507 4 4 74359 1
20130526 1 1 23 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/signup/44 1 23422 1 0
/vtigercrm/graph.php 1 23 1 1
/ 1 29 1 1
/signup/compressor/css_common/9 1 6405 0 0
/signup/compressor/js_bottom/9 1 40539 0 1
/signup/compressor/js_top/9 1 3993 0 0
END_SIDER
