AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/ssl/awstats.collegiate-advisor.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2681                
POS_VISITOR 6464                
POS_DAY 7232                
POS_DOMAIN 3301                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 4163                
POS_EMAILSENDER 4294                
POS_EMAILRECEIVER 4437                
POS_SESSION 7572                
POS_SIDER 7719                
POS_FILETYPES 4572                
POS_DOWNLOADS 4688                
POS_OS 4758                
POS_BROWSER 4833                
POS_SCREENSIZE 4961                
POS_UNKNOWNREFERER 5035                
POS_UNKNOWNREFERERBROWSER 5155                
POS_ORIGIN 5270                
POS_SEREFERRALS 5402                
POS_PAGEREFS 5546                
POS_SEARCHWORDS 5830                
POS_KEYWORDS 5982                
POS_MISC 2345                
POS_ERRORS 6041                
POS_CLUSTER 3488                
POS_SIDER_404 6155                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201042921 8 1064 9082082698999
FirstTime 0
LastTime 20130130110539
LastUpdate 20130201070340 8 0 7 0 0
TotalVisits 27                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 23 1 4 23509
1 0 0 0 11 16 139855
2 0 0 0 8 11 162333
3 0 0 0 7 8 161333
4 0 0 0 6 10 118351
5 1 1 23 14 15 320425
6 1 1 23 6 11 95212
7 0 0 0 10 12 159672
8 1 1 23 9 11 114799
9 7 7 74378 7 10 116338
10 2 2 46 3 4 46910
11 1 1 23 1 3 23286
12 2 2 11526 3 4 46887
13 2 2 46 4 6 70167
14 3 3 69 3 5 46708
15 2 2 23 2 3 23480
16 5 5 74382 4 8 59679
17 1 1 23 1 1 23228
18 1 1 23 3 4 46708
19 4 4 74359 5 7 48590
20 1 1 23 8 10 161341
21 1 1 23 1 3 58
22 0 0 0 4 5 93143
23 0 0 0 3 6 48079
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 20 20 223211
kr 5 5 115
cn 2 2 11526
pe 2 2 46
si 1 1 23
pt 1 1 23
ng 1 1 23
de 1 1 0
in 1 1 23
gb 1 1 23
th 1 1 23
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 89 1005512 20130131235132 29
spider 39 888055 20130129084410 0
googlebot 13 140353 20130124013624 7
robot 13 104849 20130130221616 8
netcraft 4 37 20130117072144 0
unknown 2 58 20130112065458 2
checker 1 0 20130102042943 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 16 512 0 0
html 7 138 0 0
Unknown 13 234386 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 47 0 1334
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 22
winlong 5
Unknown 1
win7 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 1
msie9.0 4
firefox17.0 8
mozilla 5
msie7.0 1
Unknown 1
firefox3.0 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python-urllib/2.7 20130123154615
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.7 20130123154615
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 2 2
From4 9 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://wisconsincollegeplanning.collegiate-advisor.com/user_signup 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 58
302 4 6144
400 4 58
301 3 749
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
180.131.3.12 5 5 115 20130119140415
99.104.197.239 4 4 74359 20130105190640
174.59.107.198 4 4 74165 20130104095141
75.207.225.8 4 4 74359 20130108165710
208.49.187.166 3 3 69 20130128165316
63.246.152.68 2 2 46 20130105103011
200.37.179.91 2 2 46 20130105095900
218.30.103.76 1 1 11503 20130122125933
61.164.142.42 1 1 23 20130105215506
193.137.33.67 1 1 23 20130102081744
24.249.72.140 1 1 23 20130113120716
89.212.47.70 1 1 23 20130127150810
80.248.10.250 1 1 23 20130119133421
122.154.101.54 1 1 23 20130104064011
182.72.59.187 1 1 23 20130115105322
176.227.192.124 1 1 23 20130101180511
38.81.65.42 1 1 23 20130130110539
50.59.209.20 1 1 167 20130109090841
130.75.16.4 1 1 0 20130123154615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20130101 2 2 46 2
20130102 2 2 46 2
20130104 5 5 74188 2
20130105 7 7 74428 4
20130108 4 4 74359 1
20130109 1 1 167 1
20130113 1 1 23 1
20130115 2 2 46 2
20130118 2 2 46 2
20130119 5 5 115 5
20130122 1 1 11503 1
20130123 1 1 0 1
20130127 1 1 23 1
20130128 1 1 23 1
20130130 1 1 23 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/vtigercrm/graph.php 16 512 16 16
/signup/compressor/js_bottom/8 3 121617 0 3
/signup/compressor/css_common/8 3 19215 0 0
/signup/compressor/js_top/8 3 11979 0 0
/ 2 23 2 2
/signup/44 1 23422 1 0
/signup/20 1 23422 1 0
/signup/compressor/css_common/9 1 11503 1 1
/pma/translators.html 1 23 1 1
/mysql/translators.html 1 23 1 1
/phpmyadmin/translators.html 1 23 1 1
/phpMyAdmin/translators.html 1 23 1 1
/translators.html 1 23 1 1
/signup/40 1 23228 1 0
END_SIDER
