AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/ssl/awstats.collegiate-advisor.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2684                
POS_VISITOR 6577                
POS_DAY 7264                
POS_DOMAIN 3316                
POS_LOGIN 3602                
POS_ROBOT 3757                
POS_WORMS 4138                
POS_EMAILSENDER 4269                
POS_EMAILRECEIVER 4412                
POS_SESSION 7567                
POS_SIDER 7714                
POS_FILETYPES 4547                
POS_DOWNLOADS 4647                
POS_OS 4716                
POS_BROWSER 4808                
POS_SCREENSIZE 4942                
POS_UNKNOWNREFERER 5016                
POS_UNKNOWNREFERERBROWSER 5170                
POS_ORIGIN 5377                
POS_SEREFERRALS 5511                
POS_PAGEREFS 5655                
POS_SEARCHWORDS 5940                
POS_KEYWORDS 6092                
POS_MISC 2348                
POS_ERRORS 6151                
POS_CLUSTER 3458                
POS_SIDER_404 6268                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130829060902 13 2187 3505334516484
FirstTime 0
LastTime 20130823160840
LastUpdate 20130829080628 13 0 13 0 0
TotalVisits 22                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 276
1 1 1 23431 4 6 23512
2 0 0 0 10 10 195848
3 0 0 0 5 7 116827
4 1 1 2854 9 11 147363
5 2 2 5708 6 6 94266
6 0 0 0 3 5 25039
7 1 1 2854 6 6 48500
8 0 0 0 3 3 46891
9 1 1 2854 3 4 26511
10 5 5 77022 1 2 2945
11 1 1 23431 3 4 23722
12 1 1 2854 5 9 1779
13 1 1 29 5 7 68079
14 6 6 100645 7 10 94479
15 1 1 29 8 11 115191
16 10 10 151413 6 9 75877
17 0 0 0 9 9 135943
18 0 0 0 6 6 135728
19 2 2 5708 13 15 162821
20 0 0 0 4 4 67792
21 4 4 74168 4 5 92400
22 0 0 0 5 5 68003
23 0 0 0 8 12 98218
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 28 28 450139
ru 5 5 14270
ua 1 1 29
au 1 1 2854
cn 1 1 2854
nl 1 1 2854
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 46 1044166 20130829025719 0
googlebot 33 512825 20130829044347 8
bot[\s_+:,\.\;\/\\-] 22 638 20130828113739 9
robot 19 279761 20130828041731 6
netcraft 11 206 20130819125457 0
no_user_agent 4 92 20130829060902 0
unknown 2 58 20130811233244 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 3 87 0 0
Unknown 34 472913 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 25 0 725
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 8
winxp 8
java 2
Unknown 11
winvista 4
win7 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie8.0 4
chrome28.0.1500.95 5
firefox15.0 3
Unknown 13
firefox22.0 8
firefox23.0 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python-urllib/1.17 20130823105933
Python-urllib/2.4 20130805051738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python-urllib/1.17 20130823105933
Java/1.7.0_21 20130823150736
Java/1.6.0_45 20130809132017
Python-urllib/2.4 20130805051738
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 0 0
From3 4 4
From4 15 15
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://collegiateadvisors.collegiate-advisor.com/user_signup 3 3
http://educationsuccesssolutions.collegiate-advisor.com/user_signup 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 58
302 13 20007
400 2 58
301 8 1705
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
174.26.255.71 4 4 74362 20130823160840
173.163.169.109 4 4 74168 20130814103001
24.205.98.5 4 4 74168 20130816214153
24.238.60.106 4 4 74168 20130822160458
24.229.162.26 4 4 74366 20130822144046
65.47.147.194 3 3 8562 20130812191521
213.208.170.194 3 3 8562 20130813143352
213.132.75.90 2 2 5708 20130823105933
174.127.133.160 2 2 46856 20130814144631
91.196.95.18 1 1 29 20130809132017
61.50.138.122 1 1 2854 20130811124606
46.21.157.151 1 1 2854 20130805051738
65.181.123.129 1 1 29 20130823150736
174.59.53.171 1 1 29 20130822164055
198.15.76.42 1 1 2854 20130810072748
174.127.133.155 1 1 23431 20130817015314
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20130805 1 1 2854 1
20130809 1 1 29 1
20130810 1 1 2854 1
20130811 4 4 11416 4
20130812 2 2 5708 2
20130813 1 1 2854 1
20130814 6 6 121024 3
20130815 1 1 2854 1
20130816 4 4 74168 1
20130817 1 1 23431 1
20130822 9 9 148563 3
20130823 6 6 77245 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/admin/login 11 31394 11 11
/signup/compressor/js_bottom/10 4 162156 0 4
/signup/compressor/js_top/10 4 15972 0 0
/signup/compressor/css_common/10 4 25620 0 0
/ 3 87 3 3
/signup/40 3 69693 3 0
/signup/44 2 46850 2 1
/signup/42 2 46862 2 2
/signup/compressor/css_common/11 1 6405 0 0
/signup/compressor/js_bottom/11 1 40539 0 1
/signup/compressor/js_top/11 1 3993 0 0
/signup/23 1 23429 1 0
END_SIDER
