AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/ssl/awstats.collegiate-advisor.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2678                
POS_VISITOR 6359                
POS_DAY 6700                
POS_DOMAIN 3307                
POS_LOGIN 3559                
POS_ROBOT 3714                
POS_WORMS 4128                
POS_EMAILSENDER 4259                
POS_EMAILRECEIVER 4402                
POS_SESSION 6960                
POS_SIDER 7117                
POS_FILETYPES 4537                
POS_DOWNLOADS 4640                
POS_OS 4709                
POS_BROWSER 4777                
POS_SCREENSIZE 4860                
POS_UNKNOWNREFERER 4934                
POS_UNKNOWNREFERERBROWSER 5055                
POS_ORIGIN 5171                
POS_SEREFERRALS 5303                
POS_PAGEREFS 5447                
POS_SEARCHWORDS 5722                
POS_KEYWORDS 5874                
POS_MISC 2342                
POS_ERRORS 5933                
POS_CLUSTER 3415                
POS_SIDER_404 6050                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801021316 1 0 7885700752075
FirstTime 0
LastTime 20130730152258
LastUpdate 20130801080441 1 0 0 0 0
TotalVisits 14                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2854 8 10 116486
1 1 1 2854 8 10 160950
2 0 0 0 6 6 68050
3 0 0 0 6 8 138100
4 0 0 0 8 10 117102
5 0 0 0 6 8 117244
6 0 0 0 12 15 234055
7 1 1 2854 7 7 116391
8 1 1 2854 2 2 24964
9 0 0 0 4 6 47196
10 0 0 0 10 11 120483
11 4 4 74168 1 2 41945
12 0 0 0 3 4 23471
13 1 1 2854 8 10 139464
14 0 0 0 1 3 23483
15 1 1 2854 4 5 48253
16 0 0 0 6 8 46799
17 1 1 2854 5 5 1568
18 2 2 5708 6 8 26532
19 7 7 125212 4 7 49682
20 0 0 0 0 0 0
21 0 0 0 10 11 91423
22 2 2 5708 11 15 187931
23 0 0 0 12 12 253100
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 14 14 207942
au 7 7 19978
cn 1 1 2854
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 40 539432 20130729065758 11
spider 39 883269 20130727233702 0
googlebot 33 444133 20130723225130 14
robot 24 303500 20130730140319 3
netcraft 9 103 20130712101506 0
no_user_agent 8 167 20130727120017 0
checker 2 0 20130727125030 2
unknown 2 58 20130717145419 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2 47990 0 0
Unknown 20 182784 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 32 0 870
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
Unknown 12
winvista 6
win7 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 2
chrome28.0.1500.72 10
Unknown 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python-urllib/1.17 20130730152258
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/1.17 20130730152258
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 2 2
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://2collegeavenue.collegiate-advisor.com./user_signup 1 1
http://collegiateadvisors.collegiate-advisor.com/user_signup 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 58
302 13 20007
400 5 145
301 4 988
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
198.15.76.42 7 7 19978 20130730152258
24.238.60.106 6 6 122358 20130715190604
71.178.47.18 4 4 74168 20130718114350
65.47.147.194 2 2 5708 20130725013839
108.178.174.181 1 1 2854 20130711180604
221.6.233.62 1 1 2854 20130725182734
75.126.20.122 1 1 2854 20130705221434
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20130705 1 1 2854 1
20130711 1 1 2854 1
20130715 7 7 125212 2
20130716 1 1 2854 1
20130718 4 4 74168 1
20130724 2 2 5708 2
20130725 3 3 8562 3
20130727 1 1 2854 1
20130728 1 1 2854 1
20130730 1 1 2854 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 13
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/admin/login 12 34248 12 12
/signup/compressor/js_bottom/10 2 81078 0 1
/signup/42/ 2 47990 0 1
/signup/compressor/css_common/10 2 12810 0 0
/signup/compressor/js_top/10 2 7986 0 0
/signup/42 1 23431 1 0
/signup/40 1 23231 1 0
END_SIDER
