AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /home/collegia/tmp/awstats/ssl/awstats.collegiate-advisor.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2678                
POS_VISITOR 6174                
POS_DAY 6471                
POS_DOMAIN 3260                
POS_LOGIN 3518                
POS_ROBOT 3673                
POS_WORMS 4083                
POS_EMAILSENDER 4214                
POS_EMAILRECEIVER 4357                
POS_SESSION 6659                
POS_SIDER 6805                
POS_FILETYPES 4492                
POS_DOWNLOADS 4605                
POS_OS 4675                
POS_BROWSER 4731                
POS_SCREENSIZE 4818                
POS_UNKNOWNREFERER 4892                
POS_UNKNOWNREFERERBROWSER 4979                
POS_ORIGIN 5061                
POS_SEREFERRALS 5191                
POS_PAGEREFS 5335                
POS_SEARCHWORDS 5551                
POS_KEYWORDS 5703                
POS_MISC 2342                
POS_ERRORS 5762                
POS_CLUSTER 3374                
POS_SIDER_404 5865                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301011329 1 0 9371212883072
FirstTime 0
LastTime 20130226000819
LastUpdate 20130301070532 1 0 0 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 94689 1 2 24828
1 0 0 0 7 12 47142
2 0 0 0 3 4 23741
3 0 0 0 0 1 29
4 0 0 0 11 15 228969
5 0 0 0 5 6 91409
6 1 1 23 8 9 159194
7 0 0 0 7 9 161124
8 0 0 0 1 2 58
9 0 0 0 7 7 159330
10 0 0 0 3 5 23532
11 0 0 0 2 2 23303
12 2 2 23251 1 1 23260
13 0 0 0 7 9 147275
14 1 1 23 0 2 58
15 0 0 0 2 3 23690
16 0 0 0 2 5 23344
17 0 0 0 0 1 29
18 0 0 0 2 3 46885
19 0 0 0 4 8 23402
20 0 0 0 7 8 161289
21 2 2 46 3 5 69942
22 0 0 0 3 4 23509
23 1 1 23 2 3 46709
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 6 6 94689
cn 5 5 115
il 1 1 23228
jp 1 1 23
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 50 374846 20130226063648 23
spider 35 793760 20130227200304 0
robot 17 221374 20130226203929 7
googlebot 10 139914 20130223163143 4
netcraft 3 37 20130208114837 0
unknown 2 58 20130211193401 2
crawl 2 46 20130227105855 1
no_user_agent 1 29 20130222221311 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 5 115 0 0
html 1 23 0 0
Unknown 7 117917 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 37 0 1067
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
winxp 12
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
msie8.0 7
firefox3.0 5
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 1 1
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://summitcollegeplanning.collegiate-advisor.com/user_signup 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 29
400 2 58
301 2 494
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
76.200.132.77 6 6 94689 20130226000819
122.225.96.215 2 2 46 20130221211825
114.251.150.133 2 2 46 20130216142716
106.186.16.164 1 1 23 20130207234328
82.80.249.139 1 1 23228 20130201124650
125.64.92.34 1 1 23 20130219060019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20130201 1 1 23228 1
20130207 1 1 23 1
20130208 1 1 23 1
20130216 1 1 23 1
20130219 1 1 23 1
20130221 2 2 46 1
20130226 6 6 94689 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/vtigercrm/graph.php 5 115 4 4
/signup/compressor/css_common/9 2 16667 0 0
/signup/compressor/js_top/9 2 14255 0 0
/ 1 23 1 1
/signup/compressor/js_bottom/9 1 40539 0 1
/signup/40 1 23228 1 0
/signup/50 1 23228 1 1
END_SIDER
